set term pdfcairo enhanced dashed font 'Times New Roman, 10' size 1.75, 1.4
set output "opennlp-single_throughput_comparison_1.pdf";
set yrange [0:15]
set xrange [0.8:20000]
set xtics (1,4,16,64,256,1024,4096,16384)
set xlabel "Batch Size [# of Data Inst.]"
set ylabel "Throughput [Kdips]"
set grid
set xtics rotate
set key below right samplen 2
set logscale x 2
set format x "2^{%L}"
set bmargin 5
set rmargin 1
plot "2016-05-22_opennlp/extracted_data_simple_pmap.txt" using 2:3 with lines lc "red" lw 2 title "Direct",\
     "2016-05-22_opennlp/extracted_data_simple_pmap.txt" using 2:8 pt 1 ps 1.25 lc "green" lw 2 with lines notitle,\
     "2016-05-22_opennlp/extracted_data_simple_pmap.txt" using 2:8:10 pt 1 ps 1.25 lc "green" lw 2 with errorbars title "Pmap",\
     "2016-05-22_opennlp/extracted_data_simple-reducers-map.txt" using 2:8 pt 2 ps 1.25 lc "blue" lw 2 with lines notitle,\
     "2016-05-22_opennlp/extracted_data_simple-reducers-map.txt" using 2:8:10 pt 2 ps 1.25 lc "blue" lw 2 with errorbars title "R.Map",\


