set term pdfcairo enhanced dashed font 'Times New Roman, 10' size 1.75, 1.4
set output "pcap-json_latency_comparison_1.pdf";
set yrange [1000:100000000]
set xrange [0.8:20000]
set xtics (1,4,16,64,256,1024,4096,16384)
set xlabel "Batch Size [# of Data Inst.]"
set ylabel "Latency [ns]"
set format y "10^{%L}"
set format x "2^{%L}"
set grid
set xtics rotate
set key below right samplen 2
set logscale y
set logscale x 2
set bmargin 5
set rmargin 1
plot "2016-05-23_pcap-json/extracted_data_simple_pmap.txt" using 2:5 with lines lc "red" lw 2 title "Direct",\
     "2016-05-23_pcap-json/extracted_data_simple_pmap.txt" using 2:12 pt 1 ps 1.25 lc "green" lw 2 with lines notitle,\
     "2016-05-23_pcap-json/extracted_data_simple_pmap.txt" using 2:12:14 pt 1 ps 1.25 lc "green" lw 2 with errorbars title "Pmap",\
     "2016-05-23_pcap-json/extracted_data_simple-reducers-map.txt" using 2:12 pt 2 ps 1.25 lc "blue" lw 2 with lines notitle,\
     "2016-05-23_pcap-json/extracted_data_simple-reducers-map.txt" using 2:12:14 pt 2 ps 1.25 lc "blue" lw 2 with errorbars title "R.Map",\


