Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario pcap-java-map-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: #<byte[] [B@2f894ad9>
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.005754946,0.0,0,0,0,0,0,0
3,Finalizer,0.005615879,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.007406004,0.0,0,0,0,0,0,0
11,Thread-1,0.005538843,0.0,0,0,0,0,0,0
12,Thread-2,3.20535E-4,0.0,2,0,0,0,0,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0,0,0,0

time-delta: 1455048750289 ms; in: 0.0 k; out: 90.381 k; in-delta: 0.0 k/s; out-delta: 90.381 k/s;
2,Reference Handler,0.005754946,0.0,0,0,0.005754946,0.0,0,0
3,Finalizer,0.005615879,0.0,0,0,0.005615879,0.0,0,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,1.02512E-4,0.0,0,0
10,DataGenerationLoop,0.941828627,0.9,0,0,0.941828627,0.9,0,0
11,Thread-1,0.009245556,0.0,993,0,0.009245556,0.0,993,0
12,Thread-2,3.20535E-4,0.0,999,0,3.20535E-4,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,1.870616069,1.82,0,0

time-delta: 1000 ms; in: 0.0 k; out: 242.314 k; in-delta: 0.0 k/s; out-delta: 151.933 k/s;
2,Reference Handler,0.005814379,0.0,592,0,5.943299999999936E-5,0.0,592,0
3,Finalizer,0.005634338,0.0,593,0,1.8459000000000184E-5,0.0,593,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,1.938965888,1.86,0,0,0.997137261,0.9600000000000001,0,0
11,Thread-1,0.012033071,0.01,1989,0,0.002787514999999999,0.01,996,0
12,Thread-2,3.20535E-4,0.0,1998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 395.666 k; in-delta: 0.0 k/s; out-delta: 153.352 k/s;
2,Reference Handler,0.005814379,0.0,1592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,1593,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.936885468,2.8,0,0,0.9979195799999998,0.9399999999999997,0,0
11,Thread-1,0.014730117,0.01,2986,0,0.002697046,0.0,997,0
12,Thread-2,3.20535E-4,0.0,2998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 541.354 k; in-delta: 0.0 k/s; out-delta: 145.68800000000005 k/s;
2,Reference Handler,0.005814379,0.0,2592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,2592,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.936193696,3.71,0,0,0.9993082280000003,0.9100000000000001,0,0
11,Thread-1,0.0171719,0.01,3984,0,0.002441783000000001,0.0,998,0
12,Thread-2,3.20535E-4,0.0,3998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 695.53 k; in-delta: 0.0 k/s; out-delta: 154.17599999999993 k/s;
2,Reference Handler,0.005814379,0.0,3592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,3592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.935397402,4.67,0,0,0.9992037060000003,0.96,0,0
11,Thread-1,0.019356801,0.01,4981,0,0.0021849009999999995,0.0,997,0
12,Thread-2,3.20535E-4,0.0,4998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 859.38 k; in-delta: 0.0 k/s; out-delta: 163.85000000000002 k/s;
2,Reference Handler,0.005814379,0.0,4593,0,0.0,0.0,1001,0
3,Finalizer,0.005634338,0.0,4593,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.934912429,5.65,0,0,0.9995150269999993,0.9800000000000004,0,0
11,Thread-1,0.022048167,0.02,5979,0,0.0026913660000000006,0.01,998,0
12,Thread-2,3.20535E-4,0.0,5998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1028.872 k; in-delta: 0.0 k/s; out-delta: 169.49200000000008 k/s;
2,Reference Handler,0.005814379,0.0,5592,0,0.0,0.0,999,0
3,Finalizer,0.005634338,0.0,5592,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.93353041,6.65,0,0,0.9986179810000007,1.0,0,0
11,Thread-1,0.024184096,0.02,6977,0,0.0021359289999999982,0.0,998,0
12,Thread-2,3.20535E-4,0.0,6998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1194.767 k; in-delta: 0.0 k/s; out-delta: 165.89499999999998 k/s;
2,Reference Handler,0.005814379,0.0,6592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,6592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.931015073,7.63,0,0,0.9974846629999998,0.9799999999999995,0,0
11,Thread-1,0.026434187,0.02,7974,0,0.0022500910000000027,0.0,997,0
12,Thread-2,3.20535E-4,0.0,7998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1350.983 k; in-delta: 0.0 k/s; out-delta: 156.2159999999999 k/s;
2,Reference Handler,0.005814379,0.0,7592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,7592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.930419476,8.59,0,0,0.9994044030000007,0.96,0,0
11,Thread-1,0.028415765,0.02,8972,0,0.0019815779999999977,0.0,998,0
12,Thread-2,3.20535E-4,0.0,8998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1513.292 k; in-delta: 0.0 k/s; out-delta: 162.30899999999997 k/s;
2,Reference Handler,0.005814379,0.0,8592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,8592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.927261076,9.57,0,0,0.9968415999999998,0.9800000000000004,0,0
11,Thread-1,0.030264418,0.02,9970,0,0.0018486530000000022,0.0,998,0
12,Thread-2,3.20535E-4,0.0,9998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1682.599 k; in-delta: 0.0 k/s; out-delta: 169.30700000000002 k/s;
2,Reference Handler,0.005814379,0.0,9592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,9592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.926082324,10.57,0,0,0.9988212479999987,1.0,0,0
11,Thread-1,0.032173884,0.03,10968,0,0.0019094659999999986,0.009999999999999998,998,0
12,Thread-2,3.20535E-4,0.0,10998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1851.203 k; in-delta: 0.0 k/s; out-delta: 168.60400000000004 k/s;
2,Reference Handler,0.005814379,0.0,10592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,10593,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.922803207,11.57,0,0,0.9967208830000001,1.0,0,0
11,Thread-1,0.034422064,0.03,11967,0,0.0022481800000000024,0.0,999,0
12,Thread-2,3.20535E-4,0.0,11998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2017.577 k; in-delta: 0.0 k/s; out-delta: 166.37400000000002 k/s;
2,Reference Handler,0.005814379,0.0,11592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,11592,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.919252884,12.56,0,0,0.9964496770000011,0.9900000000000002,0,0
11,Thread-1,0.036279894,0.03,12964,0,0.0018578299999999978,0.0,997,0
12,Thread-2,3.20535E-4,0.0,12998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2181.98 k; in-delta: 0.0 k/s; out-delta: 164.40300000000002 k/s;
2,Reference Handler,0.005814379,0.0,12592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,12592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.914633468,13.54,0,0,0.9953805839999994,0.9799999999999986,0,0
11,Thread-1,0.03819229,0.03,13963,0,0.0019123959999999968,0.0,999,0
12,Thread-2,3.20535E-4,0.0,13998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2347.242 k; in-delta: 0.0 k/s; out-delta: 165.26200000000017 k/s;
2,Reference Handler,0.005814379,0.0,13592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,13592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.912019164,14.52,0,0,0.9973856960000003,0.9800000000000004,0,0
11,Thread-1,0.039856682,0.03,14961,0,0.0016643920000000006,0.0,998,0
12,Thread-2,3.20535E-4,0.0,14997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2511.273 k; in-delta: 0.0 k/s; out-delta: 164.03099999999995 k/s;
2,Reference Handler,0.005814379,0.0,14592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,14592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.900952901,15.49,0,0,0.988933737,0.9700000000000006,0,0
11,Thread-1,0.041398654,0.03,15959,0,0.0015419720000000026,0.0,998,0
12,Thread-2,3.20535E-4,0.0,15997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2679.844 k; in-delta: 0.0 k/s; out-delta: 168.5709999999999 k/s;
2,Reference Handler,0.005814379,0.0,15592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,15592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.894465331,16.49,0,0,0.9935124299999991,0.9999999999999982,0,0
11,Thread-1,0.043055242,0.04,16958,0,0.0016565880000000005,0.010000000000000002,999,0
12,Thread-2,3.20535E-4,0.0,16998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2847.938 k; in-delta: 0.0 k/s; out-delta: 168.09400000000005 k/s;
2,Reference Handler,0.005814379,0.0,16592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,16592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.886849517,17.48,0,0,0.9923841860000024,0.990000000000002,0,0
11,Thread-1,0.04483214,0.04,17956,0,0.001776897999999999,0.0,998,0
12,Thread-2,3.20535E-4,0.0,17997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3015.191 k; in-delta: 0.0 k/s; out-delta: 167.2529999999997 k/s;
2,Reference Handler,0.005814379,0.0,17592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,17592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.875578163,18.47,0,0,0.9887286459999984,0.9899999999999984,0,0
11,Thread-1,0.046558201,0.04,18954,0,0.001726061000000001,0.0,998,0
12,Thread-2,3.20535E-4,0.0,18998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3182.095 k; in-delta: 0.0 k/s; out-delta: 166.904 k/s;
2,Reference Handler,0.005814379,0.0,18592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,18592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.864005251,19.45,0,0,0.9884270879999981,0.9800000000000004,0,0
11,Thread-1,0.047815711,0.04,19953,0,0.0012575099999999964,0.0,999,0
12,Thread-2,3.20535E-4,0.0,19997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3344.933 k; in-delta: 0.0 k/s; out-delta: 162.8380000000002 k/s;
2,Reference Handler,0.005814379,0.0,19592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,19594,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.85772563,20.43,0,0,0.9937203790000027,0.9800000000000004,0,0
11,Thread-1,0.049335143,0.04,20951,0,0.0015194320000000011,0.0,998,0
12,Thread-2,3.20535E-4,0.0,20999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3506.068 k; in-delta: 0.0 k/s; out-delta: 161.13500000000022 k/s;
2,Reference Handler,0.005814379,0.0,20592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,20592,0,0.0,0.0,998,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.854106232,21.41,0,0,0.9963806019999986,0.9800000000000004,0,0
11,Thread-1,0.050610001,0.04,21948,0,0.0012748580000000037,0.0,997,0
12,Thread-2,3.20535E-4,0.0,21997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3672.681 k; in-delta: 0.0 k/s; out-delta: 166.61299999999983 k/s;
2,Reference Handler,0.005814379,0.0,21592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,21592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.845280017,22.4,0,0,0.9911737850000009,0.9899999999999984,0,0
11,Thread-1,0.052197254,0.04,22947,0,0.0015872529999999968,0.0,999,0
12,Thread-2,3.20535E-4,0.0,22997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3834.982 k; in-delta: 0.0 k/s; out-delta: 162.30099999999993 k/s;
2,Reference Handler,0.005814379,0.0,22592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,22592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.842229812,23.37,0,0,0.996949794999999,0.9700000000000024,0,0
11,Thread-1,0.053350368,0.04,23945,0,0.0011531140000000037,0.0,998,0
12,Thread-2,3.20535E-4,0.0,23997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4002.812 k; in-delta: 0.0 k/s; out-delta: 167.82999999999993 k/s;
2,Reference Handler,0.005814379,0.0,23592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,23592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.836341996,24.37,0,0,0.9941121840000022,1.0,0,0
11,Thread-1,0.0546133,0.04,24944,0,0.0012629319999999944,0.0,999,0
12,Thread-2,3.20535E-4,0.0,24997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4170.414 k; in-delta: 0.0 k/s; out-delta: 167.60199999999986 k/s;
2,Reference Handler,0.005814379,0.0,24592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,24592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.83455191,25.37,0,0,0.9982099139999967,1.0,0,0
11,Thread-1,0.056086994,0.05,25943,0,0.0014736940000000046,0.010000000000000002,999,0
12,Thread-2,3.20535E-4,0.0,25999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4336.476 k; in-delta: 0.0 k/s; out-delta: 166.0619999999999 k/s;
2,Reference Handler,0.005814379,0.0,25592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,25592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.823965905,26.36,0,0,0.9894139950000032,0.9899999999999984,0,0
11,Thread-1,0.057493064,0.05,26940,0,0.0014060700000000023,0.0,997,0
12,Thread-2,3.20535E-4,0.0,26997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4504.74 k; in-delta: 0.0 k/s; out-delta: 168.26400000000012 k/s;
2,Reference Handler,0.005814379,0.0,26592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,26592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,27.818859396,27.35,0,0,0.9948934909999991,0.990000000000002,0,0
11,Thread-1,0.058967147,0.05,27938,0,0.001474082999999994,0.0,998,0
12,Thread-2,3.20535E-4,0.0,27997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4669.698 k; in-delta: 0.0 k/s; out-delta: 164.95800000000054 k/s;
2,Reference Handler,0.005814379,0.0,27592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,27592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.811863181,28.34,0,0,0.9930037849999991,0.9899999999999984,0,0
11,Thread-1,0.060078043,0.05,28937,0,0.001110896,0.0,999,0
12,Thread-2,3.20535E-4,0.0,28997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4837.954 k; in-delta: 0.0 k/s; out-delta: 168.2559999999994 k/s;
2,Reference Handler,0.005814379,0.0,28592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,28592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.804186875,29.33,0,0,0.9923236939999995,0.9899999999999984,0,0
11,Thread-1,0.061240417,0.05,29936,0,0.0011623740000000007,0.0,999,0
12,Thread-2,3.20535E-4,0.0,29997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5000.465 k; in-delta: 0.0 k/s; out-delta: 162.51100000000042 k/s;
2,Reference Handler,0.005814379,0.0,29592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,29592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.79136061,30.3,0,0,0.9871737350000025,0.9700000000000024,0,0
11,Thread-1,0.062651702,0.05,30935,0,0.0014112850000000052,0.0,999,0
12,Thread-2,3.20535E-4,0.0,30999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5165.577 k; in-delta: 0.0 k/s; out-delta: 165.11200000000008 k/s;
2,Reference Handler,0.005814379,0.0,30592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,30592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,31.782219291,31.28,0,0,0.9908586809999989,0.9800000000000004,0,0
11,Thread-1,0.063920612,0.05,31931,0,0.001268909999999998,0.0,996,0
12,Thread-2,3.20535E-4,0.0,31997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5333.66 k; in-delta: 0.0 k/s; out-delta: 168.08299999999963 k/s;
2,Reference Handler,0.005814379,0.0,31592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,31592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.777533176,32.27,0,0,0.9953138849999981,0.990000000000002,0,0
11,Thread-1,0.065205288,0.05,32930,0,0.0012846759999999985,0.0,999,0
12,Thread-2,3.20535E-4,0.0,32997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5501.753 k; in-delta: 0.0 k/s; out-delta: 168.09299999999985 k/s;
2,Reference Handler,0.005814379,0.0,32592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,32592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,33.772045891,33.26,0,0,0.994512714999999,0.9899999999999949,0,0
11,Thread-1,0.066468651,0.05,33929,0,0.0012633630000000035,0.0,999,0
12,Thread-2,3.20535E-4,0.0,33999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5669.394 k; in-delta: 0.0 k/s; out-delta: 167.64100000000053 k/s;
2,Reference Handler,0.005814379,0.0,33592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,33592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.762016242,34.25,0,0,0.9899703510000037,0.990000000000002,0,0
11,Thread-1,0.067584666,0.05,34926,0,0.001116014999999998,0.0,997,0
12,Thread-2,3.20535E-4,0.0,34997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 0.0 k; out: 5836.939 k; in-delta: 0.0 k/s; out-delta: 167.54500000000007 k/s;
2,Reference Handler,0.005814379,0.0,34593,0,0.0,0.0,1001,0
3,Finalizer,0.005634338,0.0,34595,0,0.0,0.0,1003,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.753488488,35.24,0,0,0.9914722460000007,0.990000000000002,0,0
11,Thread-1,0.068794466,0.06,35926,0,0.001209799999999997,0.009999999999999995,1000,0
12,Thread-2,3.20535E-4,0.0,36000,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 0.0 k; out: 6002.29 k; in-delta: 0.0 k/s; out-delta: 165.35099999999966 k/s;
2,Reference Handler,0.005814379,0.0,35592,0,0.0,0.0,999,0
3,Finalizer,0.005634338,0.0,35592,0,0.0,0.0,997,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.742902555,36.22,0,0,0.9894140669999985,0.9799999999999969,0,0
11,Thread-1,0.070353068,0.06,36922,0,0.0015586020000000061,0.0,996,0
12,Thread-2,3.20535E-4,0.0,36998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6171.226 k; in-delta: 0.0 k/s; out-delta: 168.9359999999997 k/s;
2,Reference Handler,0.005814379,0.0,36592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,36592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.739085002,37.22,0,0,0.9961824470000025,1.0,0,0
11,Thread-1,0.071654589,0.06,37921,0,0.001301521,0.0,999,0
12,Thread-2,3.20535E-4,0.0,37997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6336.418 k; in-delta: 0.0 k/s; out-delta: 165.192 k/s;
2,Reference Handler,0.005814379,0.0,37592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,37592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.727833127,38.2,0,0,0.9887481249999936,0.980000000000004,0,0
11,Thread-1,0.072991397,0.06,38919,0,0.0013368079999999949,0.0,998,0
12,Thread-2,3.20535E-4,0.0,38997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6504.518 k; in-delta: 0.0 k/s; out-delta: 168.10000000000036 k/s;
2,Reference Handler,0.005814379,0.0,38592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,38592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.723139863,39.19,0,0,0.9953067360000034,0.9899999999999949,0,0
11,Thread-1,0.074171274,0.06,39918,0,0.0011798769999999958,0.0,999,0
12,Thread-2,3.20535E-4,0.0,39997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6666.452 k; in-delta: 0.0 k/s; out-delta: 161.9340000000002 k/s;
2,Reference Handler,0.005814379,0.0,39592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,39592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.716501965,40.17,0,0,0.993362101999999,0.980000000000004,0,0
11,Thread-1,0.075288919,0.06,40917,0,0.0011176450000000004,0.0,999,0
12,Thread-2,3.20535E-4,0.0,40997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6833.98 k; in-delta: 0.0 k/s; out-delta: 167.52799999999934 k/s;
2,Reference Handler,0.005814379,0.0,40592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,40592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.706452746,41.16,0,0,0.9899507809999974,0.9899999999999949,0,0
11,Thread-1,0.076544769,0.06,41916,0,0.0012558500000000028,0.0,999,0
12,Thread-2,3.20535E-4,0.0,41997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7001.305 k; in-delta: 0.0 k/s; out-delta: 167.32500000000073 k/s;
2,Reference Handler,0.005814379,0.0,41592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,41592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.697722148,42.15,0,0,0.9912694020000004,0.990000000000002,0,0
11,Thread-1,0.077631931,0.06,42915,0,0.0010871620000000026,0.0,999,0
12,Thread-2,3.20535E-4,0.0,42997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7168.498 k; in-delta: 0.0 k/s; out-delta: 167.1929999999993 k/s;
2,Reference Handler,0.005814379,0.0,42592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,42592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.687993586,43.14,0,0,0.9902714380000006,0.990000000000002,0,0
11,Thread-1,0.07867846,0.07,43914,0,0.0010465290000000044,0.010000000000000009,999,0
12,Thread-2,3.20535E-4,0.0,43997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7336.365 k; in-delta: 0.0 k/s; out-delta: 167.8670000000002 k/s;
2,Reference Handler,0.005814379,0.0,43592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,43592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.681397782,44.13,0,0,0.9934041960000002,0.990000000000002,0,0
11,Thread-1,0.07971241,0.07,44913,0,0.0010339499999999918,0.0,999,0
12,Thread-2,3.20535E-4,0.0,44997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7499.767 k; in-delta: 0.0 k/s; out-delta: 163.40200000000004 k/s;
2,Reference Handler,0.005814379,0.0,44592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,44592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.672039471,45.12,0,0,0.9906416890000003,0.9899999999999949,0,0
11,Thread-1,0.080773545,0.07,45912,0,0.0010611350000000047,0.0,999,0
12,Thread-2,3.20535E-4,0.0,45997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7667.811 k; in-delta: 0.0 k/s; out-delta: 168.04399999999987 k/s;
2,Reference Handler,0.005814379,0.0,45592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,45592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.664757154,46.11,0,0,0.9927176830000022,0.990000000000002,0,0
11,Thread-1,0.08179421,0.07,46911,0,0.001020665000000004,0.0,999,0
12,Thread-2,3.20535E-4,0.0,46997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7835.4 k; in-delta: 0.0 k/s; out-delta: 167.58899999999994 k/s;
2,Reference Handler,0.005814379,0.0,46592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,46592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.657072373,47.1,0,0,0.9923152189999982,0.990000000000002,0,0
11,Thread-1,0.083219401,0.07,47910,0,0.0014251909999999923,0.0,999,0
12,Thread-2,3.20535E-4,0.0,47997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8001.567 k; in-delta: 0.0 k/s; out-delta: 166.16700000000037 k/s;
2,Reference Handler,0.005814379,0.0,47592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,47592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.645827422,48.09,0,0,0.9887550490000052,0.990000000000002,0,0
11,Thread-1,0.084420534,0.07,48908,0,0.001201133000000007,0.0,998,0
12,Thread-2,3.20535E-4,0.0,48997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8169.683 k; in-delta: 0.0 k/s; out-delta: 168.11599999999999 k/s;
2,Reference Handler,0.005814379,0.0,48592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,48592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.638812038,49.09,0,0,0.992984615999994,1.0,0,0
11,Thread-1,0.085494414,0.07,49907,0,0.0010738799999999993,0.0,999,0
12,Thread-2,3.20535E-4,0.0,49997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8334.447 k; in-delta: 0.0 k/s; out-delta: 164.76400000000012 k/s;
2,Reference Handler,0.005814379,0.0,49592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,49592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.629486081,50.07,0,0,0.9906740430000056,0.9799999999999969,0,0
11,Thread-1,0.086592989,0.07,50906,0,0.0010985749999999905,0.0,999,0
12,Thread-2,3.20535E-4,0.0,50997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8501.051 k; in-delta: 0.0 k/s; out-delta: 166.60399999999936 k/s;
2,Reference Handler,0.005814379,0.0,50592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,50594,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.618244214,51.06,0,0,0.9887581329999975,0.990000000000002,0,0
11,Thread-1,0.087761225,0.07,51905,0,0.001168236000000003,0.0,999,0
12,Thread-2,3.20535E-4,0.0,51999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8668.857 k; in-delta: 0.0 k/s; out-delta: 167.8060000000005 k/s;
2,Reference Handler,0.005814379,0.0,51592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,51592,0,0.0,0.0,998,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.611553437,52.05,0,0,0.9933092229999971,0.9899999999999949,0,0
11,Thread-1,0.088888503,0.07,52902,0,0.0011272779999999955,0.0,997,0
12,Thread-2,3.20535E-4,0.0,52997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8824.635 k; in-delta: 0.0 k/s; out-delta: 155.77800000000025 k/s;
2,Reference Handler,0.005814379,0.0,52592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,52592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.587411061,52.99,0,0,0.9758576239999996,0.9400000000000048,0,0
11,Thread-1,0.089930697,0.07,53901,0,0.0010421940000000102,0.0,999,0
12,Thread-2,3.20535E-4,0.0,53997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8987.795 k; in-delta: 0.0 k/s; out-delta: 163.15999999999985 k/s;
2,Reference Handler,0.005814379,0.0,53592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,53592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.585429944,53.97,0,0,0.9980188830000003,0.9799999999999969,0,0
11,Thread-1,0.091121589,0.08,54900,0,0.001190891999999999,0.009999999999999995,999,0
12,Thread-2,3.20535E-4,0.0,54997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9153.366 k; in-delta: 0.0 k/s; out-delta: 165.5709999999999 k/s;
2,Reference Handler,0.005814379,0.0,54592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,54592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.583314968,54.95,0,0,0.9978850240000057,0.980000000000004,0,0
11,Thread-1,0.092343411,0.08,55899,0,0.0012218219999999974,0.0,999,0
12,Thread-2,3.20535E-4,0.0,55997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9315.022 k; in-delta: 0.0 k/s; out-delta: 161.65600000000086 k/s;
2,Reference Handler,0.005814379,0.0,55592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,55592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.576280944,55.93,0,0,0.9929659759999936,0.9799999999999969,0,0
11,Thread-1,0.093411845,0.08,56898,0,0.0010684339999999931,0.0,999,0
12,Thread-2,3.20535E-4,0.0,56999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9484.278 k; in-delta: 0.0 k/s; out-delta: 169.2559999999994 k/s;
2,Reference Handler,0.005814379,0.0,56592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,56592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.572066514,56.92,0,0,0.9957855700000025,0.990000000000002,0,0
11,Thread-1,0.094422565,0.08,57895,0,0.0010107200000000066,0.0,997,0
12,Thread-2,3.20535E-4,0.0,57997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9651.979 k; in-delta: 0.0 k/s; out-delta: 167.7009999999991 k/s;
2,Reference Handler,0.005814379,0.0,57592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,57592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.561313875,57.91,0,0,0.9892473610000039,0.9899999999999949,0,0
11,Thread-1,0.095431526,0.08,58894,0,0.0010089610000000027,0.0,999,0
12,Thread-2,3.20535E-4,0.0,58997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9820.898 k; in-delta: 0.0 k/s; out-delta: 168.91899999999987 k/s;
2,Reference Handler,0.005814379,0.0,58592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,58592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.557236702,58.91,0,0,0.995922826999994,1.0,0,0
11,Thread-1,0.096368677,0.08,59893,0,9.371509999999972E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,59997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9988.758 k; in-delta: 0.0 k/s; out-delta: 167.86000000000058 k/s;
2,Reference Handler,0.005814379,0.0,59592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,59592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.549009302,59.9,0,0,0.9917726000000044,0.990000000000002,0,0
11,Thread-1,0.097305883,0.08,60892,0,9.37205999999996E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,60997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10157.686 k; in-delta: 0.0 k/s; out-delta: 168.92799999999988 k/s;
2,Reference Handler,0.005814379,0.0,60592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,60592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.546695445,60.9,0,0,0.9976861429999957,1.0,0,0
11,Thread-1,0.09839319,0.08,61891,0,0.0010873070000000096,0.0,999,0
12,Thread-2,3.20535E-4,0.0,61998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10325.047 k; in-delta: 0.0 k/s; out-delta: 167.3610000000008 k/s;
2,Reference Handler,0.005814379,0.0,61592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,61592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.534805632,61.88,0,0,0.9881101870000037,0.980000000000004,0,0
11,Thread-1,0.099347481,0.08,62889,0,9.54290999999996E-4,0.0,998,0
12,Thread-2,3.20535E-4,0.0,62997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10493.815 k; in-delta: 0.0 k/s; out-delta: 168.76800000000003 k/s;
2,Reference Handler,0.005814379,0.0,62592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,62592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.53142436,62.88,0,0,0.9966187280000014,1.0,0,0
11,Thread-1,0.100288393,0.08,63888,0,9.409120000000021E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,63997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10662.386 k; in-delta: 0.0 k/s; out-delta: 168.5709999999999 k/s;
2,Reference Handler,0.005814379,0.0,63592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,63592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.525272067,63.87,0,0,0.9938477070000005,0.9899999999999949,0,0
11,Thread-1,0.101218922,0.08,64887,0,9.305289999999994E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,64997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10830.783 k; in-delta: 0.0 k/s; out-delta: 168.39699999999903 k/s;
2,Reference Handler,0.005814379,0.0,64592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,64592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.518548305,64.87,0,0,0.9932762379999929,1.000000000000007,0,0
11,Thread-1,0.102555365,0.09,65886,0,0.0013364429999999927,0.009999999999999995,999,0
12,Thread-2,3.20535E-4,0.0,65997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10998.299 k; in-delta: 0.0 k/s; out-delta: 167.51600000000144 k/s;
2,Reference Handler,0.005814379,0.0,65592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,65592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.510711875,65.86,0,0,0.9921635700000024,0.9899999999999949,0,0
11,Thread-1,0.103611873,0.09,66885,0,0.0010565079999999977,0.0,999,0
12,Thread-2,3.20535E-4,0.0,66998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11165.904 k; in-delta: 0.0 k/s; out-delta: 167.60499999999956 k/s;
2,Reference Handler,0.005814379,0.0,66592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,66592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.500879586,66.85,0,0,0.990167710999998,0.9899999999999949,0,0
11,Thread-1,0.10458171,0.09,67883,0,9.698370000000012E-4,0.0,998,0
12,Thread-2,3.20535E-4,0.0,67997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11332.224 k; in-delta: 0.0 k/s; out-delta: 166.3199999999997 k/s;
2,Reference Handler,0.005814379,0.0,67592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,67592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.49066697,67.84,0,0,0.9897873840000102,0.9900000000000091,0,0
11,Thread-1,0.105462151,0.09,68882,0,8.804410000000096E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,68997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11497.078 k; in-delta: 0.0 k/s; out-delta: 164.85399999999936 k/s;
2,Reference Handler,0.005814379,0.0,68592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,68592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.480000631,68.82,0,0,0.9893336609999892,0.9799999999999898,0,0
11,Thread-1,0.106422921,0.09,69881,0,9.607699999999997E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,69997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11665.14 k; in-delta: 0.0 k/s; out-delta: 168.0619999999999 k/s;
2,Reference Handler,0.005814379,0.0,69592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,69592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.476241505,69.82,0,0,0.9962408740000086,1.0,0,0
11,Thread-1,0.107531374,0.09,70880,0,0.0011084529999999954,0.0,999,0
12,Thread-2,3.20535E-4,0.0,70997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11832.736 k; in-delta: 0.0 k/s; out-delta: 167.59600000000137 k/s;
2,Reference Handler,0.005814379,0.0,70592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,70593,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.473964149,70.82,0,0,0.9977226439999924,1.0,0,0
11,Thread-1,0.108573139,0.09,71879,0,0.001041765,0.0,999,0
12,Thread-2,3.20535E-4,0.0,72000,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12000.243 k; in-delta: 0.0 k/s; out-delta: 167.5069999999996 k/s;
2,Reference Handler,0.005814379,0.0,71592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,71592,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.463657933,71.8,0,0,0.9896937839999964,0.980000000000004,0,0
11,Thread-1,0.110039452,0.09,72875,0,0.0014663129999999969,0.0,996,0
12,Thread-2,3.20535E-4,0.0,72998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12160.908 k; in-delta: 0.0 k/s; out-delta: 160.66499999999905 k/s;
2,Reference Handler,0.005814379,0.0,72592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,72592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.452720389,72.78,0,0,0.9890624560000134,0.980000000000004,0,0
11,Thread-1,0.11102745,0.09,73874,0,9.879980000000038E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,73997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12328.901 k; in-delta: 0.0 k/s; out-delta: 167.9930000000004 k/s;
2,Reference Handler,0.005814379,0.0,73592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,73592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.447463986,73.77,0,0,0.9947435969999958,0.9899999999999949,0,0
11,Thread-1,0.112014129,0.09,74873,0,9.866790000000042E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,74997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12496.471 k; in-delta: 0.0 k/s; out-delta: 167.5699999999997 k/s;
2,Reference Handler,0.005814379,0.0,74592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,74592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.437700717,74.76,0,0,0.990236730999996,0.9900000000000091,0,0
11,Thread-1,0.113084665,0.09,75872,0,0.001070535999999997,0.0,999,0
12,Thread-2,3.20535E-4,0.0,75997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12664.268 k; in-delta: 0.0 k/s; out-delta: 167.79700000000048 k/s;
2,Reference Handler,0.005814379,0.0,75592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,75592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.429937256,75.76,0,0,0.9922365390000039,1.0,0,0
11,Thread-1,0.113988614,0.09,76871,0,9.039490000000011E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,76997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12829.902 k; in-delta: 0.0 k/s; out-delta: 165.63400000000001 k/s;
2,Reference Handler,0.005814379,0.0,76592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,76592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.426545609,76.74,0,0,0.9966083529999992,0.9799999999999898,0,0
11,Thread-1,0.114973226,0.09,77870,0,9.846119999999958E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,77997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12997.14 k; in-delta: 0.0 k/s; out-delta: 167.23799999999937 k/s;
2,Reference Handler,0.005814379,0.0,77592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,77592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.415907278,77.73,0,0,0.9893616690000044,0.9900000000000091,0,0
11,Thread-1,0.115876624,0.1,78869,0,9.033979999999997E-4,0.010000000000000009,999,0
12,Thread-2,3.20535E-4,0.0,78997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13164.262 k; in-delta: 0.0 k/s; out-delta: 167.1220000000012 k/s;
2,Reference Handler,0.005814379,0.0,78592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,78592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.40215839,78.72,0,0,0.9862511119999908,0.9899999999999949,0,0
11,Thread-1,0.116836902,0.1,79868,0,9.602780000000088E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,79997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13329.904 k; in-delta: 0.0 k/s; out-delta: 165.64199999999983 k/s;
2,Reference Handler,0.005814379,0.0,79592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,79592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.391786343,79.7,0,0,0.98962795300001,0.980000000000004,0,0
11,Thread-1,0.117826183,0.1,80867,0,9.892809999999946E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,80997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13492.523 k; in-delta: 0.0 k/s; out-delta: 162.61899999999878 k/s;
2,Reference Handler,0.005814379,0.0,80592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,80592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.382891366,80.67,0,0,0.9911050229999887,0.9699999999999989,0,0
11,Thread-1,0.118947775,0.1,81866,0,0.0011215920000000046,0.0,999,0
12,Thread-2,3.20535E-4,0.0,81997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13658.073 k; in-delta: 0.0 k/s; out-delta: 165.5500000000011 k/s;
2,Reference Handler,0.005814379,0.0,81592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,81592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.382408047,81.65,0,0,0.9995166810000029,0.980000000000004,0,0
11,Thread-1,0.120091726,0.1,82865,0,0.0011439509999999903,0.0,999,0
12,Thread-2,3.20535E-4,0.0,82997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13825.954 k; in-delta: 0.0 k/s; out-delta: 167.8809999999994 k/s;
2,Reference Handler,0.005814379,0.0,82592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,82592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.373535357,82.64,0,0,0.991127309999996,0.9899999999999949,0,0
11,Thread-1,0.121130085,0.1,83864,0,0.0010383590000000026,0.0,999,0
12,Thread-2,3.20535E-4,0.0,83997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13994.449 k; in-delta: 0.0 k/s; out-delta: 168.4950000000008 k/s;
2,Reference Handler,0.005814379,0.0,83592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,83592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.371318943,83.64,0,0,0.9977835860000113,1.0,0,0
11,Thread-1,0.122464004,0.1,84863,0,0.0013339190000000029,0.0,999,0
12,Thread-2,3.20535E-4,0.0,84997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14161.725 k; in-delta: 0.0 k/s; out-delta: 167.27599999999984 k/s;
2,Reference Handler,0.005814379,0.0,84592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,84592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.360781444,84.63,0,0,0.9894625009999913,0.9899999999999949,0,0
11,Thread-1,0.123996153,0.1,85862,0,0.0015321489999999965,0.0,999,0
12,Thread-2,3.20535E-4,0.0,85997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14330.878 k; in-delta: 0.0 k/s; out-delta: 169.15300000000025 k/s;
2,Reference Handler,0.005814379,0.0,85592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,85592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.358064536,85.63,0,0,0.9972830920000035,1.0,0,0
11,Thread-1,0.125147402,0.1,86860,0,0.001151248999999993,0.0,998,0
12,Thread-2,3.20535E-4,0.0,86997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14499.159 k; in-delta: 0.0 k/s; out-delta: 168.28099999999904 k/s;
2,Reference Handler,0.005814379,0.0,86592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,86594,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.355898092,86.62,0,0,0.9978335560000033,0.9900000000000091,0,0
11,Thread-1,0.126269002,0.1,87859,0,0.0011216000000000004,0.0,999,0
12,Thread-2,3.20535E-4,0.0,87999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14667.084 k; in-delta: 0.0 k/s; out-delta: 167.9250000000011 k/s;
2,Reference Handler,0.005814379,0.0,87592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,87592,0,0.0,0.0,998,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.350156429,87.62,0,0,0.9942583369999909,1.0,0,0
11,Thread-1,0.12723204,0.1,88856,0,9.630379999999994E-4,0.0,997,0
12,Thread-2,3.20535E-4,0.0,88997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14832.394 k; in-delta: 0.0 k/s; out-delta: 165.3099999999995 k/s;
2,Reference Handler,0.005814379,0.0,88592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,88592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.344537545,88.6,0,0,0.9943811159999996,0.9799999999999898,0,0
11,Thread-1,0.128200607,0.11,89855,0,9.685670000000035E-4,0.009999999999999995,999,0
12,Thread-2,3.20535E-4,0.0,89997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15000.447 k; in-delta: 0.0 k/s; out-delta: 168.05299999999988 k/s;
2,Reference Handler,0.005814379,0.0,89592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,89592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.337989608,89.59,0,0,0.9934520630000065,0.9900000000000091,0,0
11,Thread-1,0.129087042,0.11,90854,0,8.864350000000187E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,90997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15167.629 k; in-delta: 0.0 k/s; out-delta: 167.1820000000007 k/s;
2,Reference Handler,0.005814379,0.0,90592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,90592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.331054987,90.59,0,0,0.9930653790000008,1.0,0,0
11,Thread-1,0.129937258,0.11,91854,0,8.50215999999987E-4,0.0,1000,0
12,Thread-2,3.20535E-4,0.0,91997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15334.321 k; in-delta: 0.0 k/s; out-delta: 166.6919999999991 k/s;
2,Reference Handler,0.005814379,0.0,91592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,91592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.321533688,91.58,0,0,0.9904787010000007,0.9899999999999949,0,0
11,Thread-1,0.130930418,0.11,92853,0,9.93159999999993E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,92999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15502.685 k; in-delta: 0.0 k/s; out-delta: 168.36399999999958 k/s;
2,Reference Handler,0.005814379,0.0,92593,0,0.0,0.0,1001,0
3,Finalizer,0.005634338,0.0,92593,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.31359946,92.57,0,0,0.9920657720000037,0.9899999999999949,0,0
11,Thread-1,0.131819624,0.11,93850,0,8.892060000000035E-4,0.0,997,0
12,Thread-2,3.20535E-4,0.0,93998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15665.646 k; in-delta: 0.0 k/s; out-delta: 162.96100000000115 k/s;
2,Reference Handler,0.005814379,0.0,93592,0,0.0,0.0,999,0
3,Finalizer,0.005634338,0.0,93592,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.304788397,93.55,0,0,0.9911889369999898,0.980000000000004,0,0
11,Thread-1,0.13269163,0.11,94848,0,8.720060000000085E-4,0.0,998,0
12,Thread-2,3.20535E-4,0.0,94997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15833.14 k; in-delta: 0.0 k/s; out-delta: 167.49399999999878 k/s;
2,Reference Handler,0.005814379,0.0,94592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,94592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.294765622,94.54,0,0,0.9899772250000041,0.9900000000000091,0,0
11,Thread-1,0.133552444,0.11,95847,0,8.608139999999875E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,95997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15999.997 k; in-delta: 0.0 k/s; out-delta: 166.85699999999997 k/s;
2,Reference Handler,0.005814379,0.0,95592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,95592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.28482921,95.53,0,0,0.9900635879999982,0.9899999999999949,0,0
11,Thread-1,0.134470652,0.11,96846,0,9.182080000000037E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,96997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16167.878 k; in-delta: 0.0 k/s; out-delta: 167.88100000000122 k/s;
2,Reference Handler,0.005814379,0.0,96593,0,0.0,0.0,1001,0
3,Finalizer,0.005634338,0.0,96595,0,0.0,0.0,1003,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.278664819,96.52,0,0,0.9938356090000013,0.9899999999999949,0,0
11,Thread-1,0.135399975,0.11,97845,0,9.293230000000097E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,98000,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16333.19 k; in-delta: 0.0 k/s; out-delta: 165.3119999999999 k/s;
2,Reference Handler,0.005814379,0.0,97592,0,0.0,0.0,999,0
3,Finalizer,0.005634338,0.0,97592,0,0.0,0.0,997,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.265199594,97.51,0,0,0.9865347749999955,0.9900000000000091,0,0
11,Thread-1,0.136280321,0.11,98841,0,8.803460000000041E-4,0.0,996,0
12,Thread-2,3.20535E-4,0.0,98997,0,0.0,0.0,997,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16500.816 k; in-delta: 0.0 k/s; out-delta: 167.62599999999838 k/s;
2,Reference Handler,0.005814379,0.0,98592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,98592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.260578387,98.5,0,0,0.9953787930000004,0.9899999999999949,0,0
11,Thread-1,0.137187193,0.11,99840,0,9.06872000000003E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,99997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16669.123 k; in-delta: 0.0 k/s; out-delta: 168.3070000000007 k/s;
2,Reference Handler,0.005814379,0.0,99592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,99592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.253921601,99.49,0,0,0.9933432140000065,0.9899999999999949,0,0
11,Thread-1,0.138139036,0.11,100839,0,9.5184299999998E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,100997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16836.774 k; in-delta: 0.0 k/s; out-delta: 167.65100000000166 k/s;
2,Reference Handler,0.005814379,0.0,100592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,100592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.243645369,100.48,0,0,0.9897237680000046,0.9900000000000091,0,0
11,Thread-1,0.138988843,0.11,101838,0,8.49807000000008E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,101997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17004.575 k; in-delta: 0.0 k/s; out-delta: 167.80099999999948 k/s;
2,Reference Handler,0.005814379,0.0,101592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,101592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.234205167,101.47,0,0,0.9905597979999925,0.9899999999999949,0,0
11,Thread-1,0.139864799,0.11,102837,0,8.759560000000111E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,102997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17171.075 k; in-delta: 0.0 k/s; out-delta: 166.5 k/s;
2,Reference Handler,0.005814379,0.0,102592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,102592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.22561292,102.46,0,0,0.9914077530000043,0.9899999999999949,0,0
11,Thread-1,0.140747909,0.12,103836,0,8.831099999999925E-4,0.009999999999999995,999,0
12,Thread-2,3.20535E-4,0.0,103997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17338.147 k; in-delta: 0.0 k/s; out-delta: 167.07200000000012 k/s;
2,Reference Handler,0.005814379,0.0,103592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,103592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.219958641,103.44,0,0,0.994345721000002,0.980000000000004,0,0
11,Thread-1,0.141662584,0.12,104836,0,9.146750000000037E-4,0.0,1000,0
12,Thread-2,3.20535E-4,0.0,104997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17503.798 k; in-delta: 0.0 k/s; out-delta: 165.65099999999802 k/s;
2,Reference Handler,0.005814379,0.0,104592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,104592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.206233615,104.43,0,0,0.986274973999997,0.9900000000000091,0,0
11,Thread-1,0.142731116,0.12,105835,0,0.0010685319999999832,0.0,999,0
12,Thread-2,3.20535E-4,0.0,105997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17670.124 k; in-delta: 0.0 k/s; out-delta: 166.32600000000093 k/s;
2,Reference Handler,0.005814379,0.0,105592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,105592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.202664788,105.42,0,0,0.9964311730000048,0.9899999999999949,0,0
11,Thread-1,0.143562546,0.12,106834,0,8.314300000000219E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,106997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17839.275 k; in-delta: 0.0 k/s; out-delta: 169.15100000000166 k/s;
2,Reference Handler,0.005814379,0.0,106592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,106592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.199518879,106.42,0,0,0.9968540909999888,1.0,0,0
11,Thread-1,0.14438933,0.12,107833,0,8.267839999999971E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,107997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18006.81 k; in-delta: 0.0 k/s; out-delta: 167.53499999999985 k/s;
2,Reference Handler,0.005814379,0.0,107592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,107592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.188818778,107.4,0,0,0.9892998990000024,0.980000000000004,0,0
11,Thread-1,0.145281369,0.12,108832,0,8.920389999999834E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,108997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18175.258 k; in-delta: 0.0 k/s; out-delta: 168.44800000000032 k/s;
2,Reference Handler,0.005814379,0.0,108592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,108592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.183821388,108.4,0,0,0.9950026100000002,1.0,0,0
11,Thread-1,0.146123412,0.12,109831,0,8.420430000000145E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,109997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18343.468 k; in-delta: 0.0 k/s; out-delta: 168.20999999999913 k/s;
2,Reference Handler,0.005814379,0.0,109592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,109592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.17822093,109.39,0,0,0.9943995419999965,0.9899999999999949,0,0
11,Thread-1,0.147042655,0.12,110830,0,9.192429999999863E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,110997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18511.534 k; in-delta: 0.0 k/s; out-delta: 168.0659999999989 k/s;
2,Reference Handler,0.005814379,0.0,110592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,110592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.169403996,110.39,0,0,0.9911830660000049,1.0,0,0
11,Thread-1,0.147964615,0.12,111829,0,9.219599999999994E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,111997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18677.301 k; in-delta: 0.0 k/s; out-delta: 165.76699999999983 k/s;
2,Reference Handler,0.005814379,0.0,111592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,111592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.151162732,111.37,0,0,0.9817587360000033,0.980000000000004,0,0
11,Thread-1,0.148839415,0.12,112829,0,8.748000000000089E-4,0.0,1000,0
12,Thread-2,3.20535E-4,0.0,112997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18844.849 k; in-delta: 0.0 k/s; out-delta: 167.54799999999886 k/s;
2,Reference Handler,0.005814379,0.0,112592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,112594,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.15125802,112.36,0,0,1.0000952879999971,0.9899999999999949,0,0
11,Thread-1,0.149853343,0.12,113828,0,0.0010139279999999973,0.0,999,0
12,Thread-2,3.20535E-4,0.0,114001,0,0.0,0.0,1004,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18993.966 k; in-delta: 0.0 k/s; out-delta: 149.117000000002 k/s;
2,Reference Handler,0.005814379,0.0,113592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,113592,0,0.0,0.0,998,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.138177339,113.34,0,0,0.9869193189999947,0.980000000000004,0,0
11,Thread-1,0.150679781,0.12,114823,0,8.264380000000127E-4,0.0,995,0
12,Thread-2,3.20535E-4,0.0,114997,0,0.0,0.0,996,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19160.498 k; in-delta: 0.0 k/s; out-delta: 166.53199999999924 k/s;
2,Reference Handler,0.005814379,0.0,114592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,114592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.121886627,114.32,0,0,0.983709288,0.9799999999999898,0,0
11,Thread-1,0.15156436,0.12,115822,0,8.845789999999965E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,115997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19327.272 k; in-delta: 0.0 k/s; out-delta: 166.77400000000125 k/s;
2,Reference Handler,0.005814379,0.0,115592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,115592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.121663888,115.31,0,0,0.9997772610000055,0.9900000000000091,0,0
11,Thread-1,0.152729825,0.12,116821,0,0.0011654650000000044,0.0,999,0
12,Thread-2,3.20535E-4,0.0,116997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19490.921 k; in-delta: 0.0 k/s; out-delta: 163.6489999999976 k/s;
2,Reference Handler,0.005814379,0.0,116592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,116592,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.112703954,116.29,0,0,0.9910400659999965,0.980000000000004,0,0
11,Thread-1,0.153651955,0.12,117820,0,9.221299999999932E-4,0.0,999,0
12,Thread-2,3.20535E-4,0.0,117997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19657.333 k; in-delta: 0.0 k/s; out-delta: 166.41200000000026 k/s;
2,Reference Handler,0.005814379,0.0,117592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,117594,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.112630886,117.28,0,0,0.9999269320000082,0.9899999999999949,0,0
11,Thread-1,0.154662976,0.13,118819,0,0.0010110210000000008,0.010000000000000009,999,0
12,Thread-2,3.20535E-4,0.0,118999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19826.863 k; in-delta: 0.0 k/s; out-delta: 169.53000000000247 k/s;
2,Reference Handler,0.005814379,0.0,118592,0,0.0,0.0,1000,0
3,Finalizer,0.005634338,0.0,118592,0,0.0,0.0,998,0
4,Signal Dispatcher,1.02512E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,119.10911873,118.27,0,0,0.9964878440000007,0.9899999999999949,0,0
11,Thread-1,0.155511674,0.13,119817,0,8.486979999999811E-4,0.0,998,0
12,Thread-2,3.20535E-4,0.0,119997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.870616069,1.82,0,0,0.0,0.0,0,0

