Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario pcap-java-map-inc, :fn-mapping [17], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: #<byte[] [B@2f894ad9>
fn-mapping: [17]
Starting experiment...
time-delta: 0 ms; in: 2.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{0 {:out 0, :dropped 0}, :pipeline {:in 513, :dropped 4747}}
2,Reference Handler,0.005996129,0.0,0,0,0,0,0,0
3,Finalizer,0.006042647,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.033109268,0.03,0,0,0,0,0,0
11,PipelineOut,0.032996304,0.03,0,0,0,0,0,0
12,DataGenerationLoop,0.01139962,0.01,6,0,0,0,0,0
13,Thread-3,0.00884661,0.0,0,0,0,0,0,0
14,Thread-4,2.81126E-4,0.0,11,0,0,0,0,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0,0,0,0

time-delta: 1455048897470 ms; in: 669.835 k; out: 51.354 k; in-delta: 669.835 k/s; out-delta: 51.354 k/s;
{0 {:out 51437, :dropped 0}, :pipeline {:in 51869, :dropped 618130}}
2,Reference Handler,0.006360674,0.0,782,0,0.006360674,0.0,782,0
3,Finalizer,0.006201449,0.0,782,0,0.006201449,0.0,782,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,7.9538E-5,0.0,0,0
10,ProcessingElement_0,0.978630078,0.94,0,0,0.978630078,0.94,0,0
11,PipelineOut,0.978851331,0.97,0,0,0.978851331,0.97,0,0
12,DataGenerationLoop,0.25623855,0.24,747,0,0.25623855,0.24,747,0
13,Thread-3,0.013775088,0.01,986,0,0.013775088,0.01,986,0
14,Thread-4,2.81126E-4,0.0,1002,0,2.81126E-4,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,2.051267576,2.0,0,0

time-delta: 1000 ms; in: 1469.998 k; out: 182.175 k; in-delta: 800.163 k/s; out-delta: 130.82100000000003 k/s;
{0 {:out 182254, :dropped 0}, :pipeline {:in 182656, :dropped 1287343}}
2,Reference Handler,0.006388636,0.0,1781,0,2.7961999999999432E-5,0.0,999,0
3,Finalizer,0.006232806,0.0,1782,0,3.135699999999922E-5,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.972964096,1.91,0,0,0.9943340179999999,0.97,0,0
11,PipelineOut,1.97323021,1.97,0,0,0.9943788790000001,1.0,0,0
12,DataGenerationLoop,0.398789118,0.38,1608,0,0.142550568,0.14,861,0
13,Thread-3,0.017865098,0.01,1981,0,0.00409001,0.0,995,0
14,Thread-4,2.81126E-4,0.0,2001,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 2264.822 k; out: 329.99 k; in-delta: 794.8240000000001 k/s; out-delta: 147.815 k/s;
{0 {:out 330058, :dropped 0}, :pipeline {:in 330527, :dropped 1934472}}
2,Reference Handler,0.006388636,0.0,2782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,2783,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.963762474,2.84,0,0,0.9907983780000003,0.9299999999999999,0,0
11,PipelineOut,2.964471502,2.96,0,0,0.9912412919999998,0.99,0,0
12,DataGenerationLoop,0.539759932,0.51,2463,0,0.14097081400000006,0.13,855,0
13,Thread-3,0.022231821,0.02,2978,0,0.0043667229999999994,0.01,997,0
14,Thread-4,2.81126E-4,0.0,3003,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 3041.997 k; out: 464.62 k; in-delta: 777.1749999999997 k/s; out-delta: 134.63 k/s;
{0 {:out 464698, :dropped 0}, :pipeline {:in 465179, :dropped 2577820}}
2,Reference Handler,0.006388636,0.0,3781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,3781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.960001953,3.74,0,0,0.9962394789999998,0.9000000000000004,0,0
11,PipelineOut,3.960976536,3.95,0,0,0.9965050340000001,0.9900000000000002,0,0
12,DataGenerationLoop,0.706778182,0.65,3299,0,0.16701824999999992,0.14,836,0
13,Thread-3,0.025576544,0.02,3973,0,0.003344723000000001,0.0,995,0
14,Thread-4,2.81126E-4,0.0,4001,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3840.997 k; out: 607.968 k; in-delta: 799.0 k/s; out-delta: 143.34799999999996 k/s;
{0 {:out 608038, :dropped 0}, :pipeline {:in 608423, :dropped 3232576}}
2,Reference Handler,0.006388636,0.0,4781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,4781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.959108297,4.67,0,0,0.9991063440000003,0.9299999999999997,0,0
11,PipelineOut,4.960400377,4.95,0,0,0.999423841,1.0,0,0
12,DataGenerationLoop,0.852361306,0.79,4158,0,0.14558312400000006,0.14,859,0
13,Thread-3,0.028538233,0.02,4970,0,0.002961689,0.0,997,0
14,Thread-4,2.81126E-4,0.0,5001,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4649.997 k; out: 761.407 k; in-delta: 809.0000000000005 k/s; out-delta: 153.43900000000008 k/s;
{0 {:out 761525, :dropped 0}, :pipeline {:in 762031, :dropped 3888606}}
2,Reference Handler,0.006388636,0.0,5781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,5782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.958288737,5.66,0,0,0.99918044,0.9900000000000002,0,0
11,PipelineOut,5.959844653,5.95,0,0,0.9994442760000002,1.0,0,0
12,DataGenerationLoop,0.98658056,0.92,5028,0,0.134219254,0.13,870,0
13,Thread-3,0.03157694,0.02,5967,0,0.003038706999999998,0.0,997,0
14,Thread-4,2.81126E-4,0.0,6001,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5459.026 k; out: 919.242 k; in-delta: 809.0289999999995 k/s; out-delta: 157.83499999999992 k/s;
{0 {:out 919313, :dropped 0}, :pipeline {:in 919777, :dropped 4540220}}
2,Reference Handler,0.006388636,0.0,6781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,6781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.957263907,6.65,0,0,0.9989751699999996,0.9900000000000002,0,0
11,PipelineOut,6.959139346,6.94,0,0,0.9992946929999995,0.9900000000000002,0,0
12,DataGenerationLoop,1.120793438,1.05,5899,0,0.13421287799999992,0.13,871,0
13,Thread-3,0.034221607,0.03,6964,0,0.0026446670000000033,0.009999999999999998,997,0
14,Thread-4,2.81126E-4,0.0,7001,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6260.995 k; out: 1068.604 k; in-delta: 801.969 k/s; out-delta: 149.36200000000008 k/s;
{0 {:out 1068650, :dropped 0}, :pipeline {:in 1069153, :dropped 5192844}}
2,Reference Handler,0.006388636,0.0,7781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,7781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.954281031,7.62,0,0,0.9970171240000001,0.9699999999999998,0,0
11,PipelineOut,7.956459844,7.94,0,0,0.9973204980000006,1.0,0,0
12,DataGenerationLoop,1.261660594,1.18,6762,0,0.1408671560000001,0.1299999999999999,863,0
13,Thread-3,0.036501343,0.03,7961,0,0.0022797359999999975,0.0,997,0
14,Thread-4,2.81126E-4,0.0,8000,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7066.995 k; out: 1221.375 k; in-delta: 806.0 k/s; out-delta: 152.77099999999996 k/s;
{0 {:out 1221416, :dropped 0}, :pipeline {:in 1221805, :dropped 5845192}}
2,Reference Handler,0.006388636,0.0,8781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,8781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.95340736,8.59,0,0,0.9991263290000001,0.9699999999999998,0,0
11,PipelineOut,8.955771383,8.94,0,0,0.9993115389999998,0.9999999999999991,0,0
12,DataGenerationLoop,1.400217567,1.32,7630,0,0.13855697300000003,0.14000000000000012,868,0
13,Thread-3,0.038611159,0.03,8959,0,0.0021098160000000005,0.0,998,0
14,Thread-4,2.81126E-4,0.0,9000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7875.995 k; out: 1375.985 k; in-delta: 809.0 k/s; out-delta: 154.6099999999999 k/s;
{0 {:out 1376047, :dropped 0}, :pipeline {:in 1376465, :dropped 6499532}}
2,Reference Handler,0.006388636,0.0,9781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,9781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.950602476,9.59,0,0,0.9971951160000003,1.0,0,0
11,PipelineOut,9.952884556,9.93,0,0,0.9971131730000007,0.9900000000000002,0,0
12,DataGenerationLoop,1.532311981,1.44,8499,0,0.132094414,0.11999999999999988,869,0
13,Thread-3,0.041206496,0.03,9957,0,0.002595337000000003,0.0,998,0
14,Thread-4,2.81126E-4,0.0,10000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8673.995 k; out: 1517.958 k; in-delta: 798.0000000000009 k/s; out-delta: 141.97300000000018 k/s;
{0 {:out 1518023, :dropped 0}, :pipeline {:in 1518461, :dropped 7155536}}
2,Reference Handler,0.006388636,0.0,10781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,10781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.947611832,10.57,0,0,0.9970093559999995,0.9800000000000004,0,0
11,PipelineOut,10.949967165,10.93,0,0,0.9970826089999996,1.0,0,0
12,DataGenerationLoop,1.680289265,1.59,9354,0,0.147977284,0.15000000000000013,855,0
13,Thread-3,0.043545763,0.04,10954,0,0.002339266999999999,0.010000000000000002,997,0
14,Thread-4,2.81126E-4,0.0,11000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9466.995 k; out: 1672.944 k; in-delta: 793.0 k/s; out-delta: 154.98599999999988 k/s;
{0 {:out 1672996, :dropped 0}, :pipeline {:in 1673407, :dropped 7793590}}
2,Reference Handler,0.006388636,0.0,11781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,11781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.944893767,11.55,0,0,0.9972819350000002,0.9800000000000004,0,0
11,PipelineOut,11.947379243,11.93,0,0,0.997412078,1.0,0,0
12,DataGenerationLoop,1.832644164,1.74,10203,0,0.15235489899999988,0.1499999999999999,849,0
13,Thread-3,0.046281457,0.04,11952,0,0.002735693999999997,0.0,998,0
14,Thread-4,2.81126E-4,0.0,12001,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10272.995 k; out: 1827.199 k; in-delta: 806.0 k/s; out-delta: 154.2550000000001 k/s;
{0 {:out 1827274, :dropped 0}, :pipeline {:in 1827777, :dropped 8446220}}
2,Reference Handler,0.006388636,0.0,12783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,12783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.944098171,12.53,0,0,0.9992044040000003,0.9799999999999986,0,0
11,PipelineOut,12.946616562,12.92,0,0,0.9992373190000006,0.9900000000000002,0,0
12,DataGenerationLoop,1.969200353,1.87,11073,0,0.136556189,0.13000000000000012,870,0
13,Thread-3,0.049165988,0.04,12949,0,0.0028845310000000027,0.0,997,0
14,Thread-4,2.81126E-4,0.0,13002,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11080.995 k; out: 1986.44 k; in-delta: 808.0 k/s; out-delta: 159.24099999999999 k/s;
{0 {:out 1986490, :dropped 0}, :pipeline {:in 1986854, :dropped 9094143}}
2,Reference Handler,0.006388636,0.0,13781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,13781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.93731044,13.52,0,0,0.9932122689999989,0.9900000000000002,0,0
11,PipelineOut,13.94004813,13.92,0,0,0.9934315679999983,1.0,0,0
12,DataGenerationLoop,2.101155057,1.99,11941,0,0.1319547040000002,0.11999999999999988,868,0
13,Thread-3,0.051218138,0.04,13944,0,0.0020521500000000026,0.0,995,0
14,Thread-4,2.81126E-4,0.0,14000,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11890.995 k; out: 2145.967 k; in-delta: 810.0 k/s; out-delta: 159.52700000000004 k/s;
{0 {:out 2146053, :dropped 0}, :pipeline {:in 2146477, :dropped 9744520}}
2,Reference Handler,0.006388636,0.0,14781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,14781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.933765166,14.52,0,0,0.9964547260000014,1.0,0,0
11,PipelineOut,14.936672965,14.91,0,0,0.9966248350000004,0.9900000000000002,0,0
12,DataGenerationLoop,2.233480653,2.12,12815,0,0.13232559599999982,0.13000000000000012,874,0
13,Thread-3,0.053299878,0.04,14943,0,0.0020817399999999986,0.0,999,0
14,Thread-4,2.81126E-4,0.0,15000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12697.995 k; out: 2305.052 k; in-delta: 807.0 k/s; out-delta: 159.08500000000004 k/s;
{0 {:out 2305094, :dropped 0}, :pipeline {:in 2305465, :dropped 10392532}}
2,Reference Handler,0.006388636,0.0,15781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,15781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.926912172,15.51,0,0,0.9931470059999992,0.9900000000000002,0,0
11,PipelineOut,15.929980711,15.91,0,0,0.993307746000001,1.0,0,0
12,DataGenerationLoop,2.365345279,2.25,13688,0,0.13186462600000004,0.1299999999999999,873,0
13,Thread-3,0.055010685,0.05,15941,0,0.0017108069999999947,0.010000000000000002,998,0
14,Thread-4,2.81126E-4,0.0,16000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13503.995 k; out: 2461.76 k; in-delta: 806.0 k/s; out-delta: 156.70800000000008 k/s;
{0 {:out 2461804, :dropped 0}, :pipeline {:in 2462162, :dropped 11041835}}
2,Reference Handler,0.006388636,0.0,16781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,16781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.921179983,16.5,0,0,0.9942678109999985,0.9900000000000002,0,0
11,PipelineOut,16.924443572,16.9,0,0,0.9944628610000006,0.9899999999999984,0,0
12,DataGenerationLoop,2.499112141,2.38,14557,0,0.13376686199999988,0.1299999999999999,869,0
13,Thread-3,0.056719517,0.05,16939,0,0.0017088320000000004,0.0,998,0
14,Thread-4,2.81126E-4,0.0,17000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14306.995 k; out: 2615.619 k; in-delta: 803.0 k/s; out-delta: 153.85899999999992 k/s;
{0 {:out 2615656, :dropped 0}, :pipeline {:in 2616009, :dropped 11690988}}
2,Reference Handler,0.006388636,0.0,17783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,17783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.914797643,17.47,0,0,0.9936176600000017,0.9699999999999989,0,0
11,PipelineOut,17.918437069,17.89,0,0,0.9939934969999982,0.990000000000002,0,0
12,DataGenerationLoop,2.635271063,2.51,15425,0,0.1361589219999999,0.1299999999999999,868,0
13,Thread-3,0.058678503,0.05,17937,0,0.001958986000000003,0.0,998,0
14,Thread-4,2.81126E-4,0.0,18002,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15110.995 k; out: 2774.144 k; in-delta: 804.0 k/s; out-delta: 158.52499999999964 k/s;
{0 {:out 2774185, :dropped 0}, :pipeline {:in 2774686, :dropped 12337311}}
2,Reference Handler,0.006388636,0.0,18781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,18781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.903350553,18.46,0,0,0.9885529099999992,0.990000000000002,0,0
11,PipelineOut,18.907036773,18.88,0,0,0.9885997040000021,0.9899999999999984,0,0
12,DataGenerationLoop,2.766183306,2.64,16295,0,0.13091224300000004,0.13000000000000034,870,0
13,Thread-3,0.060187195,0.05,18934,0,0.001508691999999999,0.0,997,0
14,Thread-4,2.81126E-4,0.0,19000,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15899.995 k; out: 2933.223 k; in-delta: 789.0 k/s; out-delta: 159.07900000000018 k/s;
{0 {:out 2933261, :dropped 0}, :pipeline {:in 2933710, :dropped 12966287}}
2,Reference Handler,0.006388636,0.0,19781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,19781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.893865712,19.45,0,0,0.990515159000001,0.9899999999999984,0,0
11,PipelineOut,19.897698424,19.87,0,0,0.9906616509999999,0.990000000000002,0,0
12,DataGenerationLoop,2.920238507,2.79,17140,0,0.15405520100000025,0.1499999999999999,845,0
13,Thread-3,0.061705508,0.05,19932,0,0.0015183130000000003,0.0,998,0
14,Thread-4,2.81126E-4,0.0,20000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16681.995 k; out: 3084.631 k; in-delta: 781.9999999999982 k/s; out-delta: 151.4079999999999 k/s;
{0 {:out 3084676, :dropped 0}, :pipeline {:in 3085025, :dropped 13596972}}
2,Reference Handler,0.006388636,0.0,20781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,20781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.884294476,20.43,0,0,0.9904287640000007,0.9800000000000004,0,0
11,PipelineOut,20.888220221,20.86,0,0,0.9905217969999995,0.9899999999999984,0,0
12,DataGenerationLoop,3.079569757,2.95,17977,0,0.1593312499999997,0.16000000000000014,837,0
13,Thread-3,0.063337351,0.05,20931,0,0.0016318430000000009,0.0,999,0
14,Thread-4,2.81126E-4,0.0,21000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17492.995 k; out: 3211.576 k; in-delta: 811.0 k/s; out-delta: 126.94500000000016 k/s;
{0 {:out 3211609, :dropped 0}, :pipeline {:in 3212042, :dropped 14280955}}
2,Reference Handler,0.006388636,0.0,21781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,21781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.880028026,21.42,0,0,0.9957335500000006,0.990000000000002,0,0
11,PipelineOut,21.884111865,21.86,0,0,0.9958916440000003,1.0,0,0
12,DataGenerationLoop,3.210088779,3.07,18848,0,0.1305190220000001,0.11999999999999966,871,0
13,Thread-3,0.064729244,0.05,21929,0,0.0013918930000000052,0.0,998,0
14,Thread-4,2.81126E-4,0.0,21999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18285.995 k; out: 3367.287 k; in-delta: 793.0 k/s; out-delta: 155.71099999999979 k/s;
{0 {:out 3367359, :dropped 0}, :pipeline {:in 3367749, :dropped 14918248}}
2,Reference Handler,0.006388636,0.0,22783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,22783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.876392151,22.42,0,0,0.9963641249999995,1.0,0,0
11,PipelineOut,22.880642191,22.85,0,0,0.9965303259999985,0.990000000000002,0,0
12,DataGenerationLoop,3.359765315,3.22,19699,0,0.1496765360000003,0.15000000000000036,851,0
13,Thread-3,0.06690321,0.06,22928,0,0.0021739659999999994,0.009999999999999995,999,0
14,Thread-4,2.81126E-4,0.0,23002,0,0.0,0.0,1003,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19068.995 k; out: 3525.23 k; in-delta: 783.0 k/s; out-delta: 157.9430000000002 k/s;
{0 {:out 3525259, :dropped 0}, :pipeline {:in 3525638, :dropped 15543359}}
2,Reference Handler,0.006388636,0.0,23781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,23781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.866795744,23.41,0,0,0.9904035929999999,0.9899999999999984,0,0
11,PipelineOut,23.871209097,23.84,0,0,0.9905669060000015,0.9899999999999984,0,0
12,DataGenerationLoop,3.520251446,3.38,20535,0,0.16048613099999987,0.1599999999999997,836,0
13,Thread-3,0.068981024,0.06,23923,0,0.0020778139999999973,0.0,995,0
14,Thread-4,2.81126E-4,0.0,24000,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19877.995 k; out: 3632.79 k; in-delta: 809.0 k/s; out-delta: 107.55999999999995 k/s;
{0 {:out 3632811, :dropped 0}, :pipeline {:in 3633257, :dropped 16244740}}
2,Reference Handler,0.006388636,0.0,24781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,24781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.861735285,24.39,0,0,0.9949395410000008,0.9800000000000004,0,0
11,PipelineOut,24.866412317,24.83,0,0,0.9952032200000005,0.9899999999999984,0,0
12,DataGenerationLoop,3.652341441,3.5,21407,0,0.13208999499999985,0.1200000000000001,872,0
13,Thread-3,0.070641586,0.06,24921,0,0.0016605620000000043,0.0,998,0
14,Thread-4,2.81126E-4,0.0,25000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20680.995 k; out: 3770.254 k; in-delta: 803.0 k/s; out-delta: 137.46399999999994 k/s;
{0 {:out 3770288, :dropped 0}, :pipeline {:in 3770747, :dropped 16910250}}
2,Reference Handler,0.006388636,0.0,25781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,25781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.850681224,25.37,0,0,0.988945938999997,0.9800000000000004,0,0
11,PipelineOut,25.855305688,25.82,0,0,0.9888933709999996,0.990000000000002,0,0
12,DataGenerationLoop,3.783090899,3.63,22269,0,0.13074945799999993,0.1299999999999999,862,0
13,Thread-3,0.072113562,0.06,25920,0,0.0014719759999999998,0.0,999,0
14,Thread-4,2.81126E-4,0.0,26000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21488.995 k; out: 3910.197 k; in-delta: 808.0 k/s; out-delta: 139.9430000000002 k/s;
{0 {:out 3910214, :dropped 0}, :pipeline {:in 3910706, :dropped 17578291}}
2,Reference Handler,0.006388636,0.0,26781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,26781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.842638096,26.36,0,0,0.9919568720000029,0.9899999999999984,0,0
11,PipelineOut,26.847393814,26.81,0,0,0.9920881259999987,0.9899999999999984,0,0
12,DataGenerationLoop,3.913804275,3.76,23140,0,0.1307133760000001,0.1299999999999999,871,0
13,Thread-3,0.07348426,0.06,26918,0,0.0013706979999999896,0.0,998,0
14,Thread-4,2.81126E-4,0.0,26999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22291.995 k; out: 4001.076 k; in-delta: 803.0 k/s; out-delta: 90.8789999999999 k/s;
{0 {:out 4001091, :dropped 0}, :pipeline {:in 4001575, :dropped 18290422}}
2,Reference Handler,0.006388636,0.0,27783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,27783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.828029102,27.35,0,0,0.9853910059999968,0.990000000000002,0,0
11,PipelineOut,27.832964419,27.8,0,0,0.9855706049999995,0.990000000000002,0,0
12,DataGenerationLoop,4.039175903,3.88,24004,0,0.12537162800000035,0.1200000000000001,864,0
13,Thread-3,0.074917423,0.06,27917,0,0.0014331630000000012,0.0,999,0
14,Thread-4,2.81126E-4,0.0,28001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23079.995 k; out: 4125.662 k; in-delta: 788.0 k/s; out-delta: 124.58600000000024 k/s;
{0 {:out 4125711, :dropped 0}, :pipeline {:in 4126130, :dropped 18953867}}
2,Reference Handler,0.006388636,0.0,28781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,28782,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.820109236,28.34,0,0,0.9920801340000018,0.9899999999999984,0,0
11,PipelineOut,28.82515385,28.79,0,0,0.9921894309999999,0.9899999999999984,0,0
12,DataGenerationLoop,4.196154188,4.04,24848,0,0.1569782850000001,0.16000000000000014,844,0
13,Thread-3,0.077393628,0.07,28914,0,0.002476205000000009,0.010000000000000009,997,0
14,Thread-4,2.81126E-4,0.0,29001,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23885.995 k; out: 4282.158 k; in-delta: 806.0 k/s; out-delta: 156.4960000000001 k/s;
{0 {:out 4282182, :dropped 0}, :pipeline {:in 4282538, :dropped 19603461}}
2,Reference Handler,0.006388636,0.0,29781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,29781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.815208148,29.33,0,0,0.9950989119999996,0.9899999999999984,0,0
11,PipelineOut,29.820562112,29.79,0,0,0.9954082620000015,1.0,0,0
12,DataGenerationLoop,4.329817421,4.16,25716,0,0.13366323300000005,0.1200000000000001,868,0
13,Thread-3,0.07921285,0.07,29911,0,0.0018192219999999953,0.0,997,0
14,Thread-4,2.81126E-4,0.0,30000,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24692.995 k; out: 4439.369 k; in-delta: 807.0 k/s; out-delta: 157.21099999999933 k/s;
{0 {:out 4439414, :dropped 0}, :pipeline {:in 4439794, :dropped 20253199}}
2,Reference Handler,0.006388636,0.0,30781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,30781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.810511853,30.31,0,0,0.9953037050000013,0.9800000000000004,0,0
11,PipelineOut,30.815969399,30.78,0,0,0.995407286999999,0.990000000000002,0,0
12,DataGenerationLoop,4.463189504,4.3,26586,0,0.13337208299999936,0.13999999999999968,870,0
13,Thread-3,0.081089158,0.07,30909,0,0.0018763079999999932,0.0,998,0
14,Thread-4,2.81126E-4,0.0,31000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25501.995 k; out: 4598.761 k; in-delta: 809.0 k/s; out-delta: 159.39200000000073 k/s;
{0 {:out 4598814, :dropped 0}, :pipeline {:in 4599212, :dropped 20902781}}
2,Reference Handler,0.006388636,0.0,31781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,31781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.80509236,31.31,0,0,0.9945805069999984,1.0,0,0
11,PipelineOut,31.810846893,31.78,0,0,0.9948774940000007,1.0,0,0
12,DataGenerationLoop,4.595042047,4.43,27460,0,0.13185254299999993,0.1299999999999999,874,0
13,Thread-3,0.082886758,0.07,31908,0,0.0017976000000000103,0.0,999,0
14,Thread-4,2.81126E-4,0.0,32000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26300.995 k; out: 4752.651 k; in-delta: 799.0 k/s; out-delta: 153.88999999999942 k/s;
{0 {:out 4752682, :dropped 0}, :pipeline {:in 4753189, :dropped 21548219}}
2,Reference Handler,0.006388636,0.0,32783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,32783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.799474021,32.29,0,0,0.994381661000002,0.9800000000000004,0,0
11,PipelineOut,32.80569477,32.77,0,0,0.9948478770000015,0.990000000000002,0,0
12,DataGenerationLoop,4.735800348,4.56,28324,0,0.14075830099999997,0.1299999999999999,864,0
13,Thread-3,0.084460677,0.07,32906,0,0.001573918999999993,0.0,998,0
14,Thread-4,2.81126E-4,0.0,33002,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27111.995 k; out: 4860.982 k; in-delta: 811.0 k/s; out-delta: 108.33100000000013 k/s;
{0 {:out 4860994, :dropped 0}, :pipeline {:in 4861503, :dropped 22251386}}
2,Reference Handler,0.006388636,0.0,33782,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,33782,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.791847472,33.28,0,0,0.9923734509999989,0.990000000000002,0,0
11,PipelineOut,33.798490227,33.76,0,0,0.9927954569999997,0.9899999999999949,0,0
12,DataGenerationLoop,4.863459281,4.68,29195,0,0.1276589330000002,0.1200000000000001,871,0
13,Thread-3,0.08586853,0.08,33902,0,0.0014078530000000006,0.009999999999999995,996,0
14,Thread-4,2.81126E-4,0.0,34001,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27913.995 k; out: 4974.314 k; in-delta: 802.0 k/s; out-delta: 113.33200000000033 k/s;
{0 {:out 4974342, :dropped 0}, :pipeline {:in 4974726, :dropped 22939266}}
2,Reference Handler,0.006388636,0.0,34781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,34781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.781788381,34.27,0,0,0.9899409089999978,0.990000000000002,0,0
11,PipelineOut,34.78891949,34.75,0,0,0.9904292629999958,0.990000000000002,0,0
12,DataGenerationLoop,4.999520498,4.81,30061,0,0.13606121699999996,0.1299999999999999,866,0
13,Thread-3,0.08729362,0.08,34899,0,0.0014250900000000039,0.0,997,0
14,Thread-4,2.81126E-4,0.0,34999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28719.995 k; out: 5132.96 k; in-delta: 806.0 k/s; out-delta: 158.64599999999973 k/s;
{0 {:out 5132988, :dropped 0}, :pipeline {:in 5133466, :dropped 23586526}}
2,Reference Handler,0.006388636,0.0,35781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,35781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.77385136,35.26,0,0,0.9920629790000035,0.9899999999999949,0,0
11,PipelineOut,35.781376365,35.74,0,0,0.992456875000002,0.990000000000002,0,0
12,DataGenerationLoop,5.131223097,4.94,30928,0,0.13170259900000048,0.13000000000000078,867,0
13,Thread-3,0.088563586,0.08,35898,0,0.0012699659999999974,0.0,999,0
14,Thread-4,2.81126E-4,0.0,35999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29497.995 k; out: 5290.477 k; in-delta: 778.0 k/s; out-delta: 157.51699999999983 k/s;
{0 {:out 5290504, :dropped 0}, :pipeline {:in 5290971, :dropped 24207021}}
2,Reference Handler,0.006388636,0.0,36781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,36781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.750744398,36.23,0,0,0.976893038,0.9699999999999989,0,0
11,PipelineOut,36.758571497,36.72,0,0,0.9771951319999985,0.9799999999999969,0,0
12,DataGenerationLoop,5.285392791,5.09,31779,0,0.15416969399999925,0.14999999999999947,851,0
13,Thread-3,0.089789182,0.08,36896,0,0.0012255959999999955,0.0,998,0
14,Thread-4,2.81126E-4,0.0,36999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30302.461 k; out: 5445.876 k; in-delta: 804.4660000000003 k/s; out-delta: 155.39900000000034 k/s;
{0 {:out 5445943, :dropped 0}, :pipeline {:in 5446397, :dropped 24856595}}
2,Reference Handler,0.006388636,0.0,37783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,37783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.749719718,37.22,0,0,0.9989753199999996,0.990000000000002,0,0
11,PipelineOut,37.75766193,37.72,0,0,0.9990904329999992,1.0,0,0
12,DataGenerationLoop,5.422950462,5.23,32647,0,0.1375576710000006,0.14000000000000057,868,0
13,Thread-3,0.091596819,0.08,37895,0,0.0018076370000000008,0.0,999,0
14,Thread-4,2.81126E-4,0.0,38002,0,0.0,0.0,1003,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31108.838 k; out: 5600.268 k; in-delta: 806.3770000000004 k/s; out-delta: 154.39199999999983 k/s;
{0 {:out 5600305, :dropped 0}, :pipeline {:in 5600781, :dropped 25508211}}
2,Reference Handler,0.006388636,0.0,38781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,38781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.744524249,38.19,0,0,0.9948045309999998,0.9699999999999989,0,0
11,PipelineOut,38.751718045,38.71,0,0,0.9940561149999994,0.990000000000002,0,0
12,DataGenerationLoop,5.558293301,5.36,33511,0,0.13534283899999977,0.1299999999999999,864,0
13,Thread-3,0.093054098,0.08,38892,0,0.0014572790000000058,0.0,997,0
14,Thread-4,2.81126E-4,0.0,39000,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31917.99 k; out: 5758.196 k; in-delta: 809.1520000000019 k/s; out-delta: 157.92799999999988 k/s;
{0 {:out 5758226, :dropped 0}, :pipeline {:in 5758601, :dropped 26159391}}
2,Reference Handler,0.006388636,0.0,39781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,39781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.742754887,39.18,0,0,0.9982306379999955,0.990000000000002,0,0
11,PipelineOut,39.750019161,39.71,0,0,0.9983011160000004,1.0,0,0
12,DataGenerationLoop,5.692173153,5.49,34384,0,0.13387985199999974,0.1299999999999999,873,0
13,Thread-3,0.094767284,0.08,39890,0,0.0017131859999999915,0.0,998,0
14,Thread-4,2.81126E-4,0.0,40000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32722.99 k; out: 5916.949 k; in-delta: 805.0 k/s; out-delta: 158.7529999999997 k/s;
{0 {:out 5916972, :dropped 0}, :pipeline {:in 5917480, :dropped 26805793}}
2,Reference Handler,0.006388636,0.0,40781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,40781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.73394439,40.17,0,0,0.9911895030000011,0.990000000000002,0,0
11,PipelineOut,40.74130046,40.7,0,0,0.9912812990000006,0.990000000000002,0,0
12,DataGenerationLoop,5.823165191,5.62,35250,0,0.13099203800000048,0.1299999999999999,866,0
13,Thread-3,0.096537283,0.08,40889,0,0.0017699990000000082,0.0,999,0
14,Thread-4,2.81126E-4,0.0,41000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33532.99 k; out: 6076.463 k; in-delta: 809.9999999999964 k/s; out-delta: 159.51400000000012 k/s;
{0 {:out 6076494, :dropped 0}, :pipeline {:in 6076879, :dropped 27456113}}
2,Reference Handler,0.006388636,0.0,41781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,41781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.729688158,41.17,0,0,0.9957437680000041,1.0,0,0
11,PipelineOut,41.737126263,41.69,0,0,0.9958258030000025,0.9899999999999949,0,0
12,DataGenerationLoop,5.955132494,5.75,36124,0,0.1319673029999997,0.1299999999999999,874,0
13,Thread-3,0.098385027,0.08,41887,0,0.0018477439999999984,0.0,998,0
14,Thread-4,2.81126E-4,0.0,42000,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34337.99 k; out: 6230.568 k; in-delta: 805.0 k/s; out-delta: 154.10500000000047 k/s;
{0 {:out 6230597, :dropped 0}, :pipeline {:in 6231010, :dropped 28106982}}
2,Reference Handler,0.006388636,0.0,42783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,42783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.727801988,42.14,0,0,0.9981138300000012,0.9699999999999989,0,0
11,PipelineOut,42.735243224,42.69,0,0,0.9981169610000009,1.0,0,0
12,DataGenerationLoop,6.091746753,5.88,36990,0,0.1366142589999999,0.1299999999999999,866,0
13,Thread-3,0.099832144,0.09,42885,0,0.0014471169999999978,0.009999999999999995,998,0
14,Thread-4,2.81126E-4,0.0,43001,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35145.99 k; out: 6389.823 k; in-delta: 808.0 k/s; out-delta: 159.2550000000001 k/s;
{0 {:out 6389851, :dropped 0}, :pipeline {:in 6390300, :dropped 28755692}}
2,Reference Handler,0.006388636,0.0,43781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,43781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.720582116,43.14,0,0,0.9927801279999997,1.0,0,0
11,PipelineOut,43.728189316,43.68,0,0,0.9929460919999968,0.990000000000002,0,0
12,DataGenerationLoop,6.223686098,6.01,37860,0,0.13193934500000015,0.1299999999999999,870,0
13,Thread-3,0.101090023,0.09,43882,0,0.0012578790000000034,0.0,997,0
14,Thread-4,2.81126E-4,0.0,43999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35953.99 k; out: 6549.172 k; in-delta: 808.0 k/s; out-delta: 159.34899999999925 k/s;
{0 {:out 6549199, :dropped 0}, :pipeline {:in 6549639, :dropped 29404353}}
2,Reference Handler,0.006388636,0.0,44781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,44781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.716166449,44.13,0,0,0.9955843329999965,0.990000000000002,0,0
11,PipelineOut,44.723840744,44.68,0,0,0.9956514280000022,1.0,0,0
12,DataGenerationLoop,6.35579888,6.14,38731,0,0.1321127820000001,0.1299999999999999,871,0
13,Thread-3,0.102305419,0.09,44881,0,0.0012153959999999936,0.0,999,0
14,Thread-4,2.81126E-4,0.0,44999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36758.99 k; out: 6703.438 k; in-delta: 805.0 k/s; out-delta: 154.26600000000053 k/s;
{0 {:out 6703476, :dropped 0}, :pipeline {:in 6703920, :dropped 30055072}}
2,Reference Handler,0.006388636,0.0,45781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,45781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.706752835,45.12,0,0,0.9905863860000039,0.9899999999999949,0,0
11,PipelineOut,45.714937548,45.67,0,0,0.9910968040000014,0.990000000000002,0,0
12,DataGenerationLoop,6.487645774,6.27,39602,0,0.13184689399999971,0.1299999999999999,871,0
13,Thread-3,0.103749822,0.09,45879,0,0.0014444030000000108,0.0,998,0
14,Thread-4,2.81126E-4,0.0,46000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37562.99 k; out: 6861.797 k; in-delta: 804.0 k/s; out-delta: 158.35899999999947 k/s;
{0 {:out 6861826, :dropped 0}, :pipeline {:in 6862334, :dropped 30701033}}
2,Reference Handler,0.006388636,0.0,46781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,46781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.6958397,46.11,0,0,0.9890868649999973,0.990000000000002,0,0
11,PipelineOut,46.704578033,46.66,0,0,0.9896404849999954,0.9899999999999949,0,0
12,DataGenerationLoop,6.619481547,6.4,40475,0,0.1318357730000006,0.13000000000000078,873,0
13,Thread-3,0.104993844,0.09,46878,0,0.0012440219999999974,0.0,999,0
14,Thread-4,2.81126E-4,0.0,46999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38369.794 k; out: 7005.512 k; in-delta: 806.8040000000037 k/s; out-delta: 143.71500000000015 k/s;
{0 {:out 7005541, :dropped 0}, :pipeline {:in 7006026, :dropped 31363965}}
2,Reference Handler,0.006388636,0.0,47782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,47782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.689016305,47.1,0,0,0.9931766050000022,0.990000000000002,0,0
11,PipelineOut,47.698212133,47.65,0,0,0.9936341000000013,0.990000000000002,0,0
12,DataGenerationLoop,6.750411655,6.53,41346,0,0.13093010799999938,0.1299999999999999,871,0
13,Thread-3,0.106260639,0.09,47877,0,0.0012667950000000011,0.0,999,0
14,Thread-4,2.81126E-4,0.0,48001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39175.989 k; out: 7163.268 k; in-delta: 806.1949999999997 k/s; out-delta: 157.7560000000003 k/s;
{0 {:out 7163294, :dropped 0}, :pipeline {:in 7163692, :dropped 32012299}}
2,Reference Handler,0.006388636,0.0,48781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,48781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.678483613,48.09,0,0,0.9894673079999947,0.990000000000002,0,0
11,PipelineOut,48.687956804,48.64,0,0,0.989744671000004,0.990000000000002,0,0
12,DataGenerationLoop,6.882129938,6.66,42217,0,0.13171828300000055,0.1299999999999999,871,0
13,Thread-3,0.107773404,0.09,48874,0,0.0015127649999999992,0.0,997,0
14,Thread-4,2.81126E-4,0.0,49000,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39956.113 k; out: 7316.005 k; in-delta: 780.1239999999962 k/s; out-delta: 152.73700000000008 k/s;
{0 {:out 7316033, :dropped 0}, :pipeline {:in 7316535, :dropped 32640456}}
2,Reference Handler,0.006388636,0.0,49781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,49781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.666813313,49.08,0,0,0.9883297000000013,0.9899999999999949,0,0
11,PipelineOut,49.676566131,49.63,0,0,0.9886093269999989,0.990000000000002,0,0
12,DataGenerationLoop,7.043177937,6.82,43060,0,0.161047999,0.16000000000000014,843,0
13,Thread-3,0.109073678,0.09,49872,0,0.0013002739999999902,0.0,998,0
14,Thread-4,2.81126E-4,0.0,49999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40758.988 k; out: 7471.423 k; in-delta: 802.875 k/s; out-delta: 155.41799999999967 k/s;
{0 {:out 7471449, :dropped 0}, :pipeline {:in 7471856, :dropped 33287135}}
2,Reference Handler,0.006388636,0.0,50781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,50781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.656884989,50.06,0,0,0.9900716759999995,0.980000000000004,0,0
11,PipelineOut,50.666821221,50.62,0,0,0.990255089999998,0.9899999999999949,0,0
12,DataGenerationLoop,7.176481482,6.95,43923,0,0.13330354499999952,0.1299999999999999,863,0
13,Thread-3,0.110199351,0.09,50871,0,0.0011256730000000076,0.0,999,0
14,Thread-4,2.81126E-4,0.0,50999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41565.988 k; out: 7629.025 k; in-delta: 807.0 k/s; out-delta: 157.60199999999986 k/s;
{0 {:out 7629098, :dropped 0}, :pipeline {:in 7629574, :dropped 33937417}}
2,Reference Handler,0.006388636,0.0,51781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,51781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.653768079,51.04,0,0,0.9968830900000043,0.9799999999999969,0,0
11,PipelineOut,51.663840237,51.62,0,0,0.997019016000003,1.0,0,0
12,DataGenerationLoop,7.310350327,7.08,44792,0,0.1338688450000003,0.1299999999999999,869,0
13,Thread-3,0.11193205,0.1,51870,0,0.0017326990000000042,0.010000000000000009,999,0
14,Thread-4,2.81126E-4,0.0,52000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42375.988 k; out: 7788.812 k; in-delta: 810.0 k/s; out-delta: 159.78700000000026 k/s;
{0 {:out 7788839, :dropped 0}, :pipeline {:in 7789219, :dropped 34586772}}
2,Reference Handler,0.006388636,0.0,52782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,52782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.651498353,52.04,0,0,0.9977302739999985,1.0,0,0
11,PipelineOut,52.66169341,52.62,0,0,0.9978531729999958,1.0,0,0
12,DataGenerationLoop,7.44305869,7.21,45667,0,0.13270836299999988,0.1299999999999999,875,0
13,Thread-3,0.113341395,0.1,52868,0,0.0014093449999999924,0.0,998,0
14,Thread-4,2.81126E-4,0.0,53001,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43185.988 k; out: 7948.597 k; in-delta: 810.0 k/s; out-delta: 159.78499999999985 k/s;
{0 {:out 7948640, :dropped 0}, :pipeline {:in 7949147, :dropped 35237539}}
2,Reference Handler,0.006388636,0.0,53781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,53781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.646519661,53.03,0,0,0.9950213079999983,0.990000000000002,0,0
11,PipelineOut,53.656812013,53.61,0,0,0.9951186030000017,0.990000000000002,0,0
12,DataGenerationLoop,7.574793038,7.34,46539,0,0.13173434800000017,0.1299999999999999,872,0
13,Thread-3,0.114730834,0.1,53865,0,0.0013894390000000062,0.0,997,0
14,Thread-4,2.81126E-4,0.0,53999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43959.121 k; out: 8107.733 k; in-delta: 773.1330000000016 k/s; out-delta: 159.13600000000042 k/s;
{0 {:out 8107761, :dropped 0}, :pipeline {:in 8108268, :dropped 35851526}}
2,Reference Handler,0.006388636,0.0,54781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,54781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.640621061,54.02,0,0,0.9941013999999981,0.990000000000002,0,0
11,PipelineOut,54.651096595,54.6,0,0,0.9942845819999988,0.990000000000002,0,0
12,DataGenerationLoop,7.752981158,7.51,47364,0,0.17818811999999973,0.16999999999999993,825,0
13,Thread-3,0.115849276,0.1,54864,0,0.0011184419999999973,0.0,999,0
14,Thread-4,2.81126E-4,0.0,54999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44765.422 k; out: 8266.393 k; in-delta: 806.3009999999995 k/s; out-delta: 158.65999999999985 k/s;
{0 {:out 8266417, :dropped 0}, :pipeline {:in 8266915, :dropped 36499076}}
2,Reference Handler,0.006388636,0.0,55781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,55781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.632220861,55.01,0,0,0.991599800000003,0.9899999999999949,0,0
11,PipelineOut,55.642791798,55.59,0,0,0.991695202999999,0.990000000000002,0,0
12,DataGenerationLoop,7.884881909,7.64,48233,0,0.13190075099999987,0.1299999999999999,869,0
13,Thread-3,0.116919476,0.1,55863,0,0.0010701999999999934,0.0,999,0
14,Thread-4,2.81126E-4,0.0,55999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45554.987 k; out: 8421.902 k; in-delta: 789.5650000000023 k/s; out-delta: 155.50900000000001 k/s;
{0 {:out 8421931, :dropped 0}, :pipeline {:in 8422392, :dropped 37132599}}
2,Reference Handler,0.006388636,0.0,56781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,56781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.62416105,56.0,0,0,0.9919401889999975,0.990000000000002,0,0
11,PipelineOut,56.634913497,56.59,0,0,0.9921216990000019,1.0,0,0
12,DataGenerationLoop,8.040212672,7.8,49081,0,0.15533076299999937,0.16000000000000014,848,0
13,Thread-3,0.118517237,0.1,56861,0,0.001597761000000003,0.0,998,0
14,Thread-4,2.81126E-4,0.0,56999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46354.987 k; out: 8577.164 k; in-delta: 800.0 k/s; out-delta: 155.26200000000063 k/s;
{0 {:out 8577192, :dropped 0}, :pipeline {:in 8577635, :dropped 37777356}}
2,Reference Handler,0.006388636,0.0,57782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,57782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.617810486,56.98,0,0,0.9936494360000054,0.9799999999999969,0,0
11,PipelineOut,57.628757989,57.58,0,0,0.9938444920000009,0.9899999999999949,0,0
12,DataGenerationLoop,8.1810888,7.93,49943,0,0.14087612800000038,0.1299999999999999,862,0
13,Thread-3,0.119730002,0.1,57860,0,0.0012127650000000045,0.0,999,0
14,Thread-4,2.81126E-4,0.0,58001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47151.987 k; out: 8733.805 k; in-delta: 797.0 k/s; out-delta: 156.64099999999962 k/s;
{0 {:out 8733831, :dropped 0}, :pipeline {:in 8734215, :dropped 38417776}}
2,Reference Handler,0.006388636,0.0,58781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,58781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.596600147,57.96,0,1,0.9787896609999933,0.980000000000004,0,1
11,PipelineOut,58.607841597,58.56,0,0,0.9790836079999963,0.980000000000004,0,0
12,DataGenerationLoop,8.311514546,8.06,50809,0,0.13042574600000023,0.13000000000000078,866,0
13,Thread-3,0.121053767,0.1,58857,0,0.0013237650000000045,0.0,997,0
14,Thread-4,2.81126E-4,0.0,58999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47960.29 k; out: 8834.014 k; in-delta: 808.3029999999999 k/s; out-delta: 100.20899999999892 k/s;
{0 {:out 8834042, :dropped 0}, :pipeline {:in 8834539, :dropped 39126452}}
2,Reference Handler,0.006388636,0.0,59781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,59781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.589460238,58.95,0,1,0.9928600910000043,0.990000000000002,0,0
11,PipelineOut,59.60076384,59.55,0,0,0.9929222430000024,0.9899999999999949,0,0
12,DataGenerationLoop,8.440331559,8.18,51677,0,0.1288170130000008,0.11999999999999922,868,0
13,Thread-3,0.122159276,0.11,59856,0,0.0011055089999999906,0.009999999999999995,999,0
14,Thread-4,2.81126E-4,0.0,59999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48767.281 k; out: 8987.798 k; in-delta: 806.9910000000018 k/s; out-delta: 153.78400000000147 k/s;
{0 {:out 8987822, :dropped 0}, :pipeline {:in 8988324, :dropped 39779667}}
2,Reference Handler,0.006388636,0.0,60781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,60781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,60.587822189,59.92,0,1,0.9983619509999997,0.9699999999999989,0,0
11,PipelineOut,60.599178429,60.55,0,0,0.9984145889999994,1.0,0,0
12,DataGenerationLoop,8.57731754,8.31,52546,0,0.1369859809999987,0.13000000000000078,869,0
13,Thread-3,0.123208446,0.11,60855,0,0.001049170000000002,0.0,999,0
14,Thread-4,2.81126E-4,0.0,60999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49577.985 k; out: 9147.366 k; in-delta: 810.7039999999979 k/s; out-delta: 159.5679999999993 k/s;
{0 {:out 9147393, :dropped 0}, :pipeline {:in 9147815, :dropped 40430176}}
2,Reference Handler,0.006388636,0.0,61781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,61781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,61.585014603,60.92,0,1,0.997192413999997,1.0,0,0
11,PipelineOut,61.596410485,61.55,0,0,0.9972320560000014,1.0,0,0
12,DataGenerationLoop,8.708938374,8.45,53417,0,0.13162083400000135,0.1399999999999988,871,0
13,Thread-3,0.124319382,0.11,61854,0,0.0011109360000000068,0.0,999,0
14,Thread-4,2.81126E-4,0.0,61999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50386.985 k; out: 9306.521 k; in-delta: 809.0 k/s; out-delta: 159.15500000000065 k/s;
{0 {:out 9306550, :dropped 0}, :pipeline {:in 9306928, :dropped 41080063}}
2,Reference Handler,0.006388636,0.0,62782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,62783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,62.583338368,61.92,0,1,0.9983237650000021,1.0,0,0
11,PipelineOut,62.594895894,62.54,0,0,0.998485408999997,0.990000000000002,0,0
12,DataGenerationLoop,8.842069231,8.57,54292,0,0.13313085699999938,0.120000000000001,875,0
13,Thread-3,0.125545711,0.11,62853,0,0.0012263289999999982,0.0,999,0
14,Thread-4,2.81126E-4,0.0,63001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51196.985 k; out: 9465.506 k; in-delta: 810.0 k/s; out-delta: 158.98499999999876 k/s;
{0 {:out 9465535, :dropped 0}, :pipeline {:in 9465916, :dropped 41731075}}
2,Reference Handler,0.006388636,0.0,63781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,63781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,63.577598698,62.91,0,1,0.994260330000003,0.9899999999999949,0,0
11,PipelineOut,63.589279834,63.54,0,0,0.9943839400000059,1.0,0,0
12,DataGenerationLoop,8.973986663,8.7,55164,0,0.13191743199999983,0.129999999999999,872,0
13,Thread-3,0.126812991,0.11,63850,0,0.0012672800000000095,0.0,997,0
14,Thread-4,2.81126E-4,0.0,63999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51999.918 k; out: 9623.965 k; in-delta: 802.9329999999973 k/s; out-delta: 158.45900000000074 k/s;
{0 {:out 9623992, :dropped 0}, :pipeline {:in 9624477, :dropped 42375514}}
2,Reference Handler,0.006388636,0.0,64781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,64781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,64.570059054,63.9,0,1,0.9924603559999952,0.990000000000002,0,0
11,PipelineOut,64.582202187,64.53,0,0,0.9929223529999902,0.990000000000002,0,0
12,DataGenerationLoop,9.112032214,8.84,56030,0,0.13804555099999938,0.14000000000000057,866,0
13,Thread-3,0.127969165,0.11,64848,0,0.001156173999999982,0.0,998,0
14,Thread-4,2.81126E-4,0.0,64999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 52802.984 k; out: 9740.903 k; in-delta: 803.0659999999989 k/s; out-delta: 116.9380000000001 k/s;
{0 {:out 9740937, :dropped 0}, :pipeline {:in 9741296, :dropped 43061695}}
2,Reference Handler,0.006388636,0.0,65781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,65781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,65.56707739,64.9,0,1,0.9970183359999965,1.000000000000007,0,0
11,PipelineOut,65.579410824,65.53,0,0,0.9972086370000142,1.0,0,0
12,DataGenerationLoop,9.253161575,8.98,56894,0,0.14112936100000084,0.14000000000000057,864,0
13,Thread-3,0.12930766,0.11,65847,0,0.001338494999999995,0.0,999,0
14,Thread-4,2.81126E-4,0.0,66001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 53604.984 k; out: 9898.888 k; in-delta: 802.0 k/s; out-delta: 157.98500000000058 k/s;
{0 {:out 9898919, :dropped 0}, :pipeline {:in 9899426, :dropped 43706018}}
2,Reference Handler,0.006388636,0.0,66781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,66781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,66.555474776,65.89,0,1,0.9883973860000026,0.9899999999999949,0,0
11,PipelineOut,66.567907636,66.52,0,0,0.988496811999994,0.9899999999999949,0,0
12,DataGenerationLoop,9.385049077,9.11,57758,0,0.13188750199999966,0.129999999999999,864,0
13,Thread-3,0.130857937,0.11,66844,0,0.0015502770000000166,0.0,997,0
14,Thread-4,2.81126E-4,0.0,67000,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 54390.984 k; out: 10053.106 k; in-delta: 786.0 k/s; out-delta: 154.21799999999894 k/s;
{0 {:out 10053131, :dropped 0}, :pipeline {:in 10053639, :dropped 44338221}}
2,Reference Handler,0.006388636,0.0,67783,0,0.0,0.0,1002,0
3,Finalizer,0.006232806,0.0,67783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,67.547909834,66.88,0,1,0.9924350579999981,0.9899999999999949,0,0
11,PipelineOut,67.560604036,67.51,0,0,0.9926963999999998,0.9900000000000091,0,0
12,DataGenerationLoop,9.5421445,9.26,58603,0,0.15709542299999946,0.15000000000000036,845,0
13,Thread-3,0.132221923,0.12,67842,0,0.0013639859999999837,0.009999999999999995,998,0
14,Thread-4,2.81126E-4,0.0,68001,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 55196.984 k; out: 10211.845 k; in-delta: 806.0 k/s; out-delta: 158.73899999999958 k/s;
{0 {:out 10211870, :dropped 0}, :pipeline {:in 10212319, :dropped 44984671}}
2,Reference Handler,0.006388636,0.0,68781,0,0.0,0.0,998,0
3,Finalizer,0.006232806,0.0,68781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,68.53690893,67.87,0,1,0.9889990960000006,0.9900000000000091,0,0
11,PipelineOut,68.549732936,68.5,0,0,0.9891288999999972,0.9899999999999949,0,0
12,DataGenerationLoop,9.674740663,9.39,59474,0,0.13259616300000054,0.13000000000000078,871,0
13,Thread-3,0.133337393,0.12,68839,0,0.0011154700000000073,0.0,997,0
14,Thread-4,2.81126E-4,0.0,68999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 56002.984 k; out: 10364.783 k; in-delta: 806.0 k/s; out-delta: 152.9380000000001 k/s;
{0 {:out 10364864, :dropped 0}, :pipeline {:in 10365215, :dropped 45637775}}
2,Reference Handler,0.006388636,0.0,69781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,69781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,69.532024844,68.86,0,1,0.9951159140000101,0.9899999999999949,0,0
11,PipelineOut,69.544807962,69.49,0,0,0.995075025999995,0.9899999999999949,0,0
12,DataGenerationLoop,9.808204107,9.53,60344,0,0.1334634440000002,0.1399999999999988,870,0
13,Thread-3,0.135295203,0.12,69838,0,0.0019578100000000043,0.0,999,0
14,Thread-4,2.81126E-4,0.0,70000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 56808.984 k; out: 10522.089 k; in-delta: 806.0 k/s; out-delta: 157.3060000000005 k/s;
{0 {:out 10522136, :dropped 0}, :pipeline {:in 10522636, :dropped 46287354}}
2,Reference Handler,0.006388636,0.0,70781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,70781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,70.525096248,69.86,0,1,0.9930714039999913,1.0,0,0
11,PipelineOut,70.538102624,70.49,0,0,0.9932946620000109,1.0,0,0
12,DataGenerationLoop,9.941151204,9.65,61215,0,0.13294709700000062,0.120000000000001,871,0
13,Thread-3,0.136712125,0.12,70836,0,0.0014169219999999871,0.0,998,0
14,Thread-4,2.81126E-4,0.0,70999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 57614.984 k; out: 10681.057 k; in-delta: 806.0 k/s; out-delta: 158.96800000000076 k/s;
{0 {:out 10681087, :dropped 0}, :pipeline {:in 10681459, :dropped 46933531}}
2,Reference Handler,0.006388636,0.0,71781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,71781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,71.51703485,70.85,0,1,0.9919386020000047,0.9899999999999949,0,0
11,PipelineOut,71.53022011,71.48,0,0,0.9921174859999979,0.9900000000000091,0,0
12,DataGenerationLoop,10.074004136,9.78,62085,0,0.1328529319999987,0.129999999999999,870,0
13,Thread-3,0.137913749,0.12,71835,0,0.0012016240000000122,0.0,999,0
14,Thread-4,2.81126E-4,0.0,71999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58420.984 k; out: 10839.872 k; in-delta: 806.0 k/s; out-delta: 158.8149999999987 k/s;
{0 {:out 10839902, :dropped 0}, :pipeline {:in 10840305, :dropped 47580685}}
2,Reference Handler,0.006388636,0.0,72782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,72782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,72.510379797,71.84,0,1,0.9933449469999971,0.9900000000000091,0,0
11,PipelineOut,72.523674873,72.47,0,0,0.9934547630000026,0.9899999999999949,0,0
12,DataGenerationLoop,10.207054981,9.92,62955,0,0.13305084500000142,0.14000000000000057,870,0
13,Thread-3,0.139091255,0.12,72834,0,0.0011775059999999948,0.0,999,0
14,Thread-4,2.81126E-4,0.0,73001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 59191.984 k; out: 10997.829 k; in-delta: 771.0 k/s; out-delta: 157.95700000000033 k/s;
{0 {:out 10997861, :dropped 0}, :pipeline {:in 10998270, :dropped 48193720}}
2,Reference Handler,0.006388636,0.0,73781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,73781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,73.496374915,72.82,0,1,0.9859951180000053,0.9799999999999898,0,0
11,PipelineOut,73.509944128,73.46,0,0,0.9862692549999963,0.9899999999999949,0,0
12,DataGenerationLoop,10.380439147,10.09,63779,0,0.17338416599999995,0.16999999999999993,824,0
13,Thread-3,0.140337701,0.12,73831,0,0.0012464460000000122,0.0,997,0
14,Thread-4,2.81126E-4,0.0,73999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 59995.984 k; out: 11157.54 k; in-delta: 804.0 k/s; out-delta: 159.71100000000115 k/s;
{0 {:out 11157569, :dropped 0}, :pipeline {:in 11157988, :dropped 48838002}}
2,Reference Handler,0.006388636,0.0,74781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,74781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,74.491229816,73.81,0,1,0.9948549009999965,0.9900000000000091,0,0
11,PipelineOut,74.505051053,74.45,0,0,0.9951069250000018,0.9900000000000091,0,0
12,DataGenerationLoop,10.518039775,10.23,64644,0,0.1376006279999995,0.14000000000000057,865,0
13,Thread-3,0.141405532,0.12,74830,0,0.0010678309999999913,0.0,999,0
14,Thread-4,2.81126E-4,0.0,74999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 60795.984 k; out: 11317.07 k; in-delta: 800.0 k/s; out-delta: 159.52999999999884 k/s;
{0 {:out 11317096, :dropped 0}, :pipeline {:in 11317542, :dropped 49478448}}
2,Reference Handler,0.006388636,0.0,75781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,75781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,75.485207156,74.81,0,1,0.9939773400000007,1.0,0,0
11,PipelineOut,75.499084413,75.44,0,0,0.9940333600000031,0.9899999999999949,0,0
12,DataGenerationLoop,10.659606063,10.37,65506,0,0.14156628799999993,0.1399999999999988,862,0
13,Thread-3,0.142465303,0.12,75829,0,0.0010597709999999871,0.0,999,0
14,Thread-4,2.81126E-4,0.0,75999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 61600.668 k; out: 11475.778 k; in-delta: 804.6840000000011 k/s; out-delta: 158.70800000000054 k/s;
{0 {:out 11475804, :dropped 0}, :pipeline {:in 11476294, :dropped 50124696}}
2,Reference Handler,0.006388636,0.0,76781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,76781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,76.476583833,75.8,0,1,0.9913766770000052,0.9899999999999949,0,0
11,PipelineOut,76.490696685,76.43,0,0,0.9916122719999976,0.9900000000000091,0,0
12,DataGenerationLoop,10.792335655,10.5,66374,0,0.13272959200000045,0.13000000000000078,868,0
13,Thread-3,0.143946673,0.13,76828,0,0.0014813700000000096,0.010000000000000009,999,0
14,Thread-4,2.81126E-4,0.0,77000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 62399.982 k; out: 11628.825 k; in-delta: 799.3140000000058 k/s; out-delta: 153.04700000000048 k/s;
{0 {:out 11628851, :dropped 0}, :pipeline {:in 11629293, :dropped 50770697}}
2,Reference Handler,0.006388636,0.0,77782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,77783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,77.468701414,76.77,0,1,0.992117580999988,0.9699999999999989,0,0
11,PipelineOut,77.482892543,77.43,0,0,0.9921958580000023,1.0,0,0
12,DataGenerationLoop,10.929498389,10.63,67236,0,0.13716273400000034,0.13000000000000078,862,0
13,Thread-3,0.14513504,0.13,77826,0,0.0011883669999999957,0.0,998,0
14,Thread-4,2.81126E-4,0.0,78001,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 63203.982 k; out: 11787.637 k; in-delta: 804.0 k/s; out-delta: 158.8119999999999 k/s;
{0 {:out 11787661, :dropped 0}, :pipeline {:in 11788011, :dropped 51415979}}
2,Reference Handler,0.006388636,0.0,78781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,78781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,78.457278568,77.76,0,1,0.9885771540000121,0.9900000000000091,0,0
11,PipelineOut,78.471770646,78.41,0,0,0.9888781029999905,0.9799999999999898,0,0
12,DataGenerationLoop,11.061784766,10.76,68105,0,0.1322863769999998,0.129999999999999,869,0
13,Thread-3,0.146269864,0.13,78823,0,0.0011348240000000065,0.0,997,0
14,Thread-4,2.81126E-4,0.0,78999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 64009.982 k; out: 11938.762 k; in-delta: 806.0 k/s; out-delta: 151.125 k/s;
{0 {:out 11938783, :dropped 0}, :pipeline {:in 11939150, :dropped 52070840}}
2,Reference Handler,0.006388636,0.0,79781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,79781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,79.450504453,78.75,0,1,0.9932258849999869,0.9899999999999949,0,0
11,PipelineOut,79.465264998,79.41,0,0,0.993494351999999,1.0,0,0
12,DataGenerationLoop,11.194186103,10.9,68974,0,0.13240133699999923,0.14000000000000057,869,0
13,Thread-3,0.147276787,0.13,79822,0,0.001006922999999993,0.0,999,0
14,Thread-4,2.81126E-4,0.0,79999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 64810.101 k; out: 12097.082 k; in-delta: 800.1189999999988 k/s; out-delta: 158.3199999999997 k/s;
{0 {:out 12097105, :dropped 0}, :pipeline {:in 12097612, :dropped 52713378}}
2,Reference Handler,0.006388636,0.0,80781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,80781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,80.437249267,79.74,0,1,0.986744814000005,0.9899999999999949,0,0
11,PipelineOut,80.452186578,80.4,0,0,0.9869215800000006,0.9900000000000091,0,0
12,DataGenerationLoop,11.325745971,11.03,69838,0,0.13155986800000008,0.129999999999999,864,0
13,Thread-3,0.148274897,0.13,80821,0,9.981099999999965E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,80999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 65602.981 k; out: 12249.568 k; in-delta: 792.8799999999974 k/s; out-delta: 152.48599999999897 k/s;
{0 {:out 12249592, :dropped 0}, :pipeline {:in 12250029, :dropped 53352961}}
2,Reference Handler,0.006388636,0.0,81781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,81781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,81.417283226,80.71,0,1,0.9800339589999965,0.9699999999999989,0,0
11,PipelineOut,81.432323055,81.37,0,0,0.9801364770000021,0.9699999999999989,0,0
12,DataGenerationLoop,11.459781065,11.16,70692,0,0.1340350939999997,0.13000000000000078,854,0
13,Thread-3,0.14931587,0.13,81820,0,0.0010409730000000006,0.0,999,0
14,Thread-4,2.81126E-4,0.0,81999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 66408.981 k; out: 12405.078 k; in-delta: 806.0 k/s; out-delta: 155.51000000000022 k/s;
{0 {:out 12405108, :dropped 0}, :pipeline {:in 12405584, :dropped 54003406}}
2,Reference Handler,0.006388636,0.0,82782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,82783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,82.416512523,81.7,0,1,0.9992292969999994,0.9900000000000091,0,0
11,PipelineOut,82.431530426,82.37,0,0,0.9992073709999971,1.0,0,0
12,DataGenerationLoop,11.596372811,11.29,71562,0,0.13659174600000057,0.129999999999999,870,0
13,Thread-3,0.150605716,0.13,82819,0,0.0012898460000000112,0.0,999,0
14,Thread-4,2.81126E-4,0.0,83001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 67215.217 k; out: 12560.0 k; in-delta: 806.2360000000044 k/s; out-delta: 154.92200000000048 k/s;
{0 {:out 12560023, :dropped 0}, :pipeline {:in 12560526, :dropped 54655464}}
2,Reference Handler,0.006388636,0.0,83781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,83781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,83.41417347,82.68,0,1,0.997660947,0.980000000000004,0,0
11,PipelineOut,83.429206868,83.37,0,0,0.9976764419999995,1.0,0,0
12,DataGenerationLoop,11.732972924,11.42,72428,0,0.13660011300000008,0.13000000000000078,866,0
13,Thread-3,0.151807014,0.13,83816,0,0.0012012979999999895,0.0,997,0
14,Thread-4,2.81126E-4,0.0,83999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 68025.98 k; out: 12719.144 k; in-delta: 810.7629999999917 k/s; out-delta: 159.14400000000023 k/s;
{0 {:out 12719159, :dropped 0}, :pipeline {:in 12719563, :dropped 55306427}}
2,Reference Handler,0.006388636,0.0,84781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,84781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,84.412442487,83.67,0,1,0.9982690170000126,0.9899999999999949,0,0
11,PipelineOut,84.427574347,84.37,0,0,0.9983674790000094,1.0,0,0
12,DataGenerationLoop,11.866218008,11.55,73300,0,0.13324508400000035,0.13000000000000078,872,0
13,Thread-3,0.152835703,0.13,84815,0,0.0010286889999999993,0.0,999,0
14,Thread-4,2.81126E-4,0.0,84999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 68831.98 k; out: 12873.788 k; in-delta: 806.0 k/s; out-delta: 154.64400000000023 k/s;
{0 {:out 12873811, :dropped 0}, :pipeline {:in 12874273, :dropped 55957717}}
2,Reference Handler,0.006388636,0.0,85781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,85781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,85.410391573,84.65,0,1,0.9979490859999913,0.980000000000004,0,0
11,PipelineOut,85.425580947,85.37,0,0,0.9980065999999965,1.0,0,0
12,DataGenerationLoop,12.002842532,11.68,74168,0,0.13662452400000014,0.129999999999999,868,0
13,Thread-3,0.153870926,0.13,85814,0,0.0010352230000000018,0.0,999,0
14,Thread-4,2.81126E-4,0.0,85999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69640.98 k; out: 13034.258 k; in-delta: 809.0 k/s; out-delta: 160.46999999999935 k/s;
{0 {:out 13034278, :dropped 0}, :pipeline {:in 13034671, :dropped 56606319}}
2,Reference Handler,0.006388636,0.0,86781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,86781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,86.408786038,85.65,0,1,0.9983944650000041,1.0,0,0
11,PipelineOut,86.4240767,86.37,0,0,0.9984957530000003,1.0,0,0
12,DataGenerationLoop,12.137688367,11.81,75039,0,0.13484583500000014,0.13000000000000078,871,0
13,Thread-3,0.154873408,0.13,86813,0,0.001002481999999999,0.0,999,0
14,Thread-4,2.81126E-4,0.0,86999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 70450.98 k; out: 13194.155 k; in-delta: 810.0 k/s; out-delta: 159.89700000000084 k/s;
{0 {:out 13194183, :dropped 0}, :pipeline {:in 13194536, :dropped 57256454}}
2,Reference Handler,0.006388636,0.0,87782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,87782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,87.408410138,86.65,0,1,0.9996240999999912,1.0,0,0
11,PipelineOut,87.423790253,87.36,0,0,0.9997135530000065,0.9899999999999949,0,0
12,DataGenerationLoop,12.271091655,11.95,75913,0,0.13340328799999845,0.1399999999999988,874,0
13,Thread-3,0.156103496,0.13,87812,0,0.001230088000000018,0.0,999,0
14,Thread-4,2.81126E-4,0.0,88001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 71256.98 k; out: 13354.236 k; in-delta: 806.0 k/s; out-delta: 160.08100000000013 k/s;
{0 {:out 13354263, :dropped 0}, :pipeline {:in 13354664, :dropped 57902326}}
2,Reference Handler,0.006388636,0.0,88781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,88781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,88.405040365,87.64,0,1,0.9966302270000114,0.9899999999999949,0,0
11,PipelineOut,88.420520696,88.36,0,0,0.9967304429999899,1.0,0,0
12,DataGenerationLoop,12.410488696,12.08,76778,0,0.1393970410000005,0.13000000000000078,865,0
13,Thread-3,0.15724133,0.13,88809,0,0.0011378340000000042,0.0,997,0
14,Thread-4,2.81126E-4,0.0,88999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 72064.98 k; out: 13514.26 k; in-delta: 808.0 k/s; out-delta: 160.02399999999943 k/s;
{0 {:out 13514280, :dropped 0}, :pipeline {:in 13514758, :dropped 58550232}}
2,Reference Handler,0.006388636,0.0,89781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,89781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,89.402233013,88.64,0,1,0.9971926479999951,1.0,0,0
11,PipelineOut,89.417782892,89.36,0,0,0.9972621960000083,1.0,0,0
12,DataGenerationLoop,12.544901162,12.22,77648,0,0.13441246600000056,0.14000000000000057,870,0
13,Thread-3,0.15822738,0.14,89808,0,9.860499999999883E-4,0.010000000000000009,999,0
14,Thread-4,2.81126E-4,0.0,89999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 72860.98 k; out: 13674.966 k; in-delta: 796.0 k/s; out-delta: 160.70600000000013 k/s;
{0 {:out 13674987, :dropped 0}, :pipeline {:in 13675330, :dropped 59185660}}
2,Reference Handler,0.006388636,0.0,90781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,90781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,90.399493899,89.64,0,1,0.9972608860000065,1.0,0,0
11,PipelineOut,90.415082955,90.36,0,0,0.9973000629999973,1.0,0,0
12,DataGenerationLoop,12.694866743,12.37,78502,0,0.14996558100000001,0.14999999999999858,854,0
13,Thread-3,0.15920353,0.14,90807,0,9.76150000000009E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,90999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 73668.98 k; out: 13834.586 k; in-delta: 808.0 k/s; out-delta: 159.61999999999898 k/s;
{0 {:out 13834606, :dropped 0}, :pipeline {:in 13835084, :dropped 59833906}}
2,Reference Handler,0.006388636,0.0,91781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,91781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,91.394880083,90.63,0,1,0.9953861839999973,0.9899999999999949,0,0
11,PipelineOut,91.410483192,91.35,0,0,0.9954002369999984,0.9899999999999949,0,0
12,DataGenerationLoop,12.827217062,12.5,79371,0,0.13235031900000038,0.13000000000000078,869,0
13,Thread-3,0.160233134,0.14,91806,0,0.0010296039999999895,0.0,999,0
14,Thread-4,2.81126E-4,0.0,91999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 74477.98 k; out: 13980.331 k; in-delta: 809.0 k/s; out-delta: 145.7450000000008 k/s;
{0 {:out 13980342, :dropped 0}, :pipeline {:in 13980783, :dropped 60497207}}
2,Reference Handler,0.006388636,0.0,92782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,92782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,92.393404588,91.63,0,1,0.9985245049999918,1.0,0,0
11,PipelineOut,92.409014023,92.35,0,0,0.9985308309999965,1.0,0,0
12,DataGenerationLoop,12.959040829,12.63,80244,0,0.13182376699999843,0.13000000000000078,873,0
13,Thread-3,0.161299248,0.14,92805,0,0.0010661140000000069,0.0,999,0
14,Thread-4,2.81126E-4,0.0,93001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 75290.98 k; out: 14072.594 k; in-delta: 813.0 k/s; out-delta: 92.26299999999901 k/s;
{0 {:out 14072625, :dropped 0}, :pipeline {:in 14073037, :dropped 61217953}}
2,Reference Handler,0.006388636,0.0,93781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,93781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,93.388479871,92.63,0,1,0.9950752830000056,1.0,0,0
11,PipelineOut,93.404140353,93.34,0,0,0.995126330000005,0.9900000000000091,0,0
12,DataGenerationLoop,13.086337271,12.75,81116,0,0.12729644200000045,0.11999999999999922,872,0
13,Thread-3,0.162840187,0.14,93802,0,0.0015409389999999912,0.0,997,0
14,Thread-4,2.81126E-4,0.0,94000,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 76089.98 k; out: 14215.244 k; in-delta: 799.0 k/s; out-delta: 142.65000000000146 k/s;
{0 {:out 14215273, :dropped 0}, :pipeline {:in 14215683, :dropped 61874307}}
2,Reference Handler,0.006388636,0.0,94781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,94781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,94.382425885,93.62,0,1,0.9939460140000023,0.9900000000000091,0,0
11,PipelineOut,94.398211752,94.34,0,0,0.9940713989999921,1.0,0,0
12,DataGenerationLoop,13.229787803,12.89,81972,0,0.14345053200000102,0.14000000000000057,856,0
13,Thread-3,0.163992456,0.14,94800,0,0.0011522690000000113,0.0,998,0
14,Thread-4,2.81126E-4,0.0,94999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 76876.98 k; out: 14373.56 k; in-delta: 787.0 k/s; out-delta: 158.3159999999989 k/s;
{0 {:out 14373586, :dropped 0}, :pipeline {:in 14374055, :dropped 62502935}}
2,Reference Handler,0.006388636,0.0,95781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,95781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,95.370840085,94.61,0,1,0.988414199999994,0.9899999999999949,0,0
11,PipelineOut,95.386833874,95.33,0,0,0.9886221220000095,0.9899999999999949,0,0
12,DataGenerationLoop,13.38240181,13.05,82817,0,0.1526140069999986,0.16000000000000014,845,0
13,Thread-3,0.165099237,0.14,95799,0,0.0011067810000000011,0.0,999,0
14,Thread-4,2.81126E-4,0.0,95999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 77660.072 k; out: 14528.515 k; in-delta: 783.0920000000042 k/s; out-delta: 154.95499999999993 k/s;
{0 {:out 14528546, :dropped 0}, :pipeline {:in 14529055, :dropped 63131935}}
2,Reference Handler,0.006388636,0.0,96781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,96781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,96.337881627,95.57,0,1,0.967041542000004,0.9599999999999937,0,0
11,PipelineOut,96.354079168,96.29,0,0,0.9672452939999943,0.960000000000008,0,0
12,DataGenerationLoop,13.51211052,13.18,83683,0,0.12970871000000095,0.129999999999999,866,0
13,Thread-3,0.166125946,0.14,96798,0,0.0010267089999999868,0.0,999,0
14,Thread-4,2.81126E-4,0.0,96999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78455.979 k; out: 14685.737 k; in-delta: 795.9070000000065 k/s; out-delta: 157.22199999999975 k/s;
{0 {:out 14685761, :dropped 0}, :pipeline {:in 14686232, :dropped 63769895}}
2,Reference Handler,0.006388636,0.0,97782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,97782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,97.3199291,96.56,0,1,0.9820474729999944,0.9900000000000091,0,0
11,PipelineOut,97.336309538,97.28,0,0,0.9822303699999964,0.9899999999999949,0,0
12,DataGenerationLoop,13.643524613,13.3,84559,0,0.13141409300000007,0.120000000000001,876,0
13,Thread-3,0.167311478,0.14,97797,0,0.001185532000000017,0.0,999,0
14,Thread-4,2.81126E-4,0.0,98001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 79256.344 k; out: 14842.354 k; in-delta: 800.3649999999907 k/s; out-delta: 156.6170000000002 k/s;
{0 {:out 14842384, :dropped 0}, :pipeline {:in 14842877, :dropped 64414112}}
2,Reference Handler,0.006388636,0.0,98781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,98781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,98.304977106,97.53,0,1,0.9850480059999995,0.9699999999999989,0,0
11,PipelineOut,98.321260021,98.26,0,0,0.9849504830000058,0.980000000000004,0,0
12,DataGenerationLoop,13.775582929,13.43,85418,0,0.13205831600000018,0.129999999999999,859,0
13,Thread-3,0.168483056,0.14,98794,0,0.0011715779999999787,0.0,997,0
14,Thread-4,2.81126E-4,0.0,98999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 80059.979 k; out: 14997.23 k; in-delta: 803.6350000000093 k/s; out-delta: 154.8760000000002 k/s;
{0 {:out 14997262, :dropped 0}, :pipeline {:in 14997728, :dropped 65062261}}
2,Reference Handler,0.006388636,0.0,99781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,99781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,99.298214984,98.51,0,1,0.9932378780000022,0.980000000000004,0,0
11,PipelineOut,99.314544137,99.25,0,0,0.9932841159999981,0.9899999999999949,0,0
12,DataGenerationLoop,13.910880644,13.56,86289,0,0.1352977150000001,0.13000000000000078,871,0
13,Thread-3,0.169553498,0.14,99793,0,0.0010704420000000048,0.0,999,0
14,Thread-4,2.81126E-4,0.0,99999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 80838.988 k; out: 15159.415 k; in-delta: 779.0089999999909 k/s; out-delta: 162.1850000000013 k/s;
{0 {:out 15159447, :dropped 0}, :pipeline {:in 15159956, :dropped 65679854}}
2,Reference Handler,0.006388636,0.0,100781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,100781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,100.298058171,99.51,0,1,0.9998431869999962,1.0,0,0
11,PipelineOut,100.314413159,100.25,0,0,0.9998690219999986,1.0,0,0
12,DataGenerationLoop,14.086540148,13.74,87118,0,0.17565950399999863,0.17999999999999972,829,0
13,Thread-3,0.170660971,0.14,100792,0,0.0011074729999999977,0.0,999,0
14,Thread-4,2.81126E-4,0.0,100999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 81591.171 k; out: 15314.38 k; in-delta: 752.1830000000045 k/s; out-delta: 154.96499999999833 k/s;
{0 {:out 15314406, :dropped 0}, :pipeline {:in 15314914, :dropped 66276911}}
2,Reference Handler,0.006388636,0.0,101781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,101781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,101.290214648,100.47,0,1,0.9921564770000089,0.9599999999999937,0,0
11,PipelineOut,101.306538057,101.25,0,0,0.9921248980000001,1.0,0,0
12,DataGenerationLoop,14.287465553,13.93,87912,0,0.20092540500000133,0.1899999999999995,794,0
13,Thread-3,0.171657529,0.14,101791,0,9.965580000000085E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,101999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82351.582 k; out: 15474.754 k; in-delta: 760.4109999999928 k/s; out-delta: 160.37400000000162 k/s;
{0 {:out 15474777, :dropped 0}, :pipeline {:in 15475279, :dropped 66876710}}
2,Reference Handler,0.006388636,0.0,102782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,102782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,102.289645665,101.46,0,1,0.999431016999992,0.9899999999999949,0,0
11,PipelineOut,102.306119822,102.25,0,0,0.9995817650000021,1.0,0,0
12,DataGenerationLoop,14.486417063,14.13,88717,0,0.19895150999999878,0.20000000000000107,805,0
13,Thread-3,0.172721911,0.14,102790,0,0.0010643820000000026,0.0,999,0
14,Thread-4,2.81126E-4,0.0,103001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 83150.976 k; out: 15635.767 k; in-delta: 799.3940000000002 k/s; out-delta: 161.012999999999 k/s;
{0 {:out 15635786, :dropped 0}, :pipeline {:in 15636216, :dropped 67514773}}
2,Reference Handler,0.006388636,0.0,103781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,103781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,103.287508657,102.46,0,1,0.9978629920000088,1.0,0,0
11,PipelineOut,103.303803177,103.24,0,0,0.9976833550000066,0.9899999999999949,0,0
12,DataGenerationLoop,14.633922629,14.27,89571,0,0.1475055660000013,0.1399999999999988,854,0
13,Thread-3,0.173658411,0.15,103787,0,9.365000000000068E-4,0.009999999999999981,997,0
14,Thread-4,2.81126E-4,0.0,103999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 83961.976 k; out: 15784.6 k; in-delta: 811.0 k/s; out-delta: 148.83300000000054 k/s;
{0 {:out 15784620, :dropped 0}, :pipeline {:in 15784986, :dropped 68177003}}
2,Reference Handler,0.006388636,0.0,104781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,104781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,104.287032523,103.45,0,1,0.9995238659999899,0.9900000000000091,0,0
11,PipelineOut,104.303376125,104.24,0,0,0.9995729479999937,1.0,0,0
12,DataGenerationLoop,14.766503729,14.4,90445,0,0.13258109999999945,0.13000000000000078,874,0
13,Thread-3,0.174562081,0.15,104786,0,9.036699999999953E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,104999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 84772.976 k; out: 15944.806 k; in-delta: 811.0 k/s; out-delta: 160.20600000000013 k/s;
{0 {:out 15944825, :dropped 0}, :pipeline {:in 15945282, :dropped 68827707}}
2,Reference Handler,0.006388636,0.0,105781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,105781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,105.285385226,104.45,0,1,0.998352703000009,1.0,0,0
11,PipelineOut,105.30182177,105.24,0,0,0.9984456450000039,1.0,0,0
12,DataGenerationLoop,14.89894625,14.54,91317,0,0.13244252099999976,0.1399999999999988,872,0
13,Thread-3,0.175480525,0.15,105785,0,9.184439999999905E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,105999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 85577.976 k; out: 16105.154 k; in-delta: 805.0 k/s; out-delta: 160.34799999999996 k/s;
{0 {:out 16105174, :dropped 0}, :pipeline {:in 16105598, :dropped 69472391}}
2,Reference Handler,0.006388636,0.0,106781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,106781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,106.283592379,105.45,0,1,0.9982071529999956,1.0,0,0
11,PipelineOut,106.300120623,106.24,0,0,0.9982988529999943,1.0,0,0
12,DataGenerationLoop,15.03799136,14.67,92183,0,0.13904510999999964,0.13000000000000078,866,0
13,Thread-3,0.176378673,0.15,106784,0,8.981480000000153E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,106999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 86384.976 k; out: 16259.9 k; in-delta: 807.0 k/s; out-delta: 154.74599999999919 k/s;
{0 {:out 16259923, :dropped 0}, :pipeline {:in 16260405, :dropped 70124584}}
2,Reference Handler,0.006388636,0.0,107782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,107783,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,107.285228031,106.43,0,1,1.0016356520000045,0.980000000000004,0,0
11,PipelineOut,107.301747929,107.24,0,0,1.0016273060000032,1.0,0,0
12,DataGenerationLoop,15.175151163,14.81,93052,0,0.1371598030000012,0.14000000000000057,869,0
13,Thread-3,0.177408032,0.15,107784,0,0.0010293589999999797,0.0,1000,0
14,Thread-4,2.81126E-4,0.0,108001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 87193.976 k; out: 16420.205 k; in-delta: 809.0 k/s; out-delta: 160.3050000000021 k/s;
{0 {:out 16420227, :dropped 0}, :pipeline {:in 16420615, :dropped 70773374}}
2,Reference Handler,0.006388636,0.0,108781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,108781,0,0.0,0.0,998,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,108.281278882,107.43,0,1,0.9960508509999926,1.0,0,0
11,PipelineOut,108.297896476,108.23,0,0,0.9961485470000042,0.9900000000000091,0,0
12,DataGenerationLoop,15.30801167,14.94,93922,0,0.13286050700000018,0.129999999999999,870,0
13,Thread-3,0.178422953,0.15,108781,0,0.001014921000000002,0.0,997,0
14,Thread-4,2.81126E-4,0.0,108999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 88003.916 k; out: 16580.341 k; in-delta: 809.9400000000023 k/s; out-delta: 160.1359999999986 k/s;
{0 {:out 16580360, :dropped 0}, :pipeline {:in 16580851, :dropped 71423138}}
2,Reference Handler,0.006388636,0.0,109781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,109781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,109.279009578,108.42,0,1,0.997730696000005,0.9899999999999949,0,0
11,PipelineOut,109.295703145,109.23,0,0,0.9978066689999991,1.0,0,0
12,DataGenerationLoop,15.440598806,15.08,94792,0,0.13258713599999972,0.14000000000000057,870,0
13,Thread-3,0.179359169,0.15,109780,0,9.362160000000175E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,109999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 88793.974 k; out: 16741.214 k; in-delta: 790.0580000000045 k/s; out-delta: 160.8729999999996 k/s;
{0 {:out 16741236, :dropped 0}, :pipeline {:in 16741707, :dropped 72052282}}
2,Reference Handler,0.006388636,0.0,110781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,110781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,110.275756073,109.42,0,1,0.9967464949999965,1.0,0,0
11,PipelineOut,110.292535458,110.23,0,0,0.9968323129999987,1.0,0,0
12,DataGenerationLoop,15.599280488,15.23,95636,0,0.1586816819999992,0.15000000000000036,844,0
13,Thread-3,0.180333693,0.15,110779,0,9.745239999999766E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,110999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 89602.974 k; out: 16901.404 k; in-delta: 809.0 k/s; out-delta: 160.1899999999987 k/s;
{0 {:out 16901424, :dropped 0}, :pipeline {:in 16901787, :dropped 72701202}}
2,Reference Handler,0.006388636,0.0,111781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,111781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,111.273899039,110.42,0,1,0.9981429660000032,1.0,0,0
11,PipelineOut,111.290682841,111.23,0,0,0.9981473830000027,1.0,0,0
12,DataGenerationLoop,15.732332099,15.37,96508,0,0.13305161100000085,0.1399999999999988,872,0
13,Thread-3,0.181248362,0.15,111778,0,9.146690000000068E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,111999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 90406.974 k; out: 17056.821 k; in-delta: 804.0 k/s; out-delta: 155.41700000000128 k/s;
{0 {:out 17056843, :dropped 0}, :pipeline {:in 17057351, :dropped 73350407}}
2,Reference Handler,0.006388636,0.0,112782,0,0.0,0.0,1001,0
3,Finalizer,0.006232806,0.0,112782,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,112.271400499,111.41,0,1,0.9975014599999952,0.9899999999999949,0,0
11,PipelineOut,112.28818917,112.22,0,0,0.9975063289999895,0.9899999999999949,0,0
12,DataGenerationLoop,15.86828304,15.5,97374,0,0.13595094099999905,0.13000000000000078,866,0
13,Thread-3,0.182476942,0.15,112777,0,0.0012285800000000069,0.0,999,0
14,Thread-4,2.81126E-4,0.0,113001,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 91214.28 k; out: 17216.213 k; in-delta: 807.3059999999969 k/s; out-delta: 159.39199999999983 k/s;
{0 {:out 17216237, :dropped 0}, :pipeline {:in 17216738, :dropped 73998250}}
2,Reference Handler,0.006388636,0.0,113781,0,0.0,0.0,999,0
3,Finalizer,0.006232806,0.0,113781,0,0.0,0.0,999,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,113.263630605,112.4,0,1,0.992230106000008,0.9900000000000091,0,0
11,PipelineOut,113.280601645,113.22,0,0,0.992412475000009,1.0,0,0
12,DataGenerationLoop,16.000305301,15.63,98244,0,0.13202226100000125,0.13000000000000078,870,0
13,Thread-3,0.18362763,0.15,113774,0,0.001150687999999983,0.0,997,0
14,Thread-4,2.81126E-4,0.0,113999,0,0.0,0.0,998,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 92023.973 k; out: 17366.388 k; in-delta: 809.6929999999993 k/s; out-delta: 150.17499999999927 k/s;
{0 {:out 17366400, :dropped 0}, :pipeline {:in 17366847, :dropped 74657141}}
2,Reference Handler,0.006388636,0.0,114781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,114781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,114.258213577,113.39,0,1,0.9945829720000035,0.9899999999999949,0,0
11,PipelineOut,114.2755609,114.21,0,0,0.9949592549999977,0.9899999999999949,0,0
12,DataGenerationLoop,16.132687953,15.76,99116,0,0.13238265200000043,0.129999999999999,872,0
13,Thread-3,0.18482547,0.15,114773,0,0.0011978400000000056,0.0,999,0
14,Thread-4,2.81126E-4,0.0,114999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 92804.973 k; out: 17512.967 k; in-delta: 781.0 k/s; out-delta: 146.57900000000154 k/s;
{0 {:out 17512989, :dropped 0}, :pipeline {:in 17513356, :dropped 75291632}}
2,Reference Handler,0.006388636,0.0,115781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,115781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,115.252763812,114.39,0,1,0.9945502349999913,1.0,0,0
11,PipelineOut,115.270201714,115.21,0,0,0.9946408139999932,1.0,0,0
12,DataGenerationLoop,16.300721407,15.93,99949,0,0.1680334539999997,0.16999999999999993,833,0
13,Thread-3,0.185816812,0.15,115772,0,9.913420000000062E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,115999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93598.973 k; out: 17671.891 k; in-delta: 794.0 k/s; out-delta: 158.92399999999907 k/s;
{0 {:out 17671914, :dropped 0}, :pipeline {:in 17672390, :dropped 75926598}}
2,Reference Handler,0.006388636,0.0,116781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,116781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,116.242123176,115.38,0,1,0.9893593640000091,0.9899999999999949,0,0
11,PipelineOut,116.259610822,116.2,0,0,0.9894091080000038,0.9900000000000091,0,0
12,DataGenerationLoop,16.444668696,16.07,100802,0,0.14394728899999976,0.14000000000000057,853,0
13,Thread-3,0.186762599,0.16,116771,0,9.457870000000035E-4,0.010000000000000009,999,0
14,Thread-4,2.81126E-4,0.0,116999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 94386.973 k; out: 17827.21 k; in-delta: 788.0 k/s; out-delta: 155.3189999999995 k/s;
{0 {:out 17827232, :dropped 0}, :pipeline {:in 17827614, :dropped 76559374}}
2,Reference Handler,0.006388636,0.0,117781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,117781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,117.227208367,116.36,0,1,0.985085190999996,0.980000000000004,0,0
11,PipelineOut,117.244827651,117.18,0,0,0.9852168289999952,0.980000000000004,0,0
12,DataGenerationLoop,16.590341489,16.21,101649,0,0.14567279299999925,0.14000000000000057,847,0
13,Thread-3,0.187790589,0.16,117770,0,0.0010279900000000064,0.0,999,0
14,Thread-4,2.81126E-4,0.0,117999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 95191.451 k; out: 17984.316 k; in-delta: 804.4780000000028 k/s; out-delta: 157.10599999999977 k/s;
{0 {:out 17984345, :dropped 0}, :pipeline {:in 17984843, :dropped 77207145}}
2,Reference Handler,0.006388636,0.0,118781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,118781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,118.220670093,117.35,0,1,0.9934617259999925,0.9899999999999949,0,0
11,PipelineOut,118.238369319,118.17,0,0,0.993541668000006,0.9899999999999949,0,0
12,DataGenerationLoop,16.724290769,16.34,102517,0,0.1339492799999995,0.129999999999999,868,0
13,Thread-3,0.188807999,0.16,118769,0,0.0010174099999999964,0.0,999,0
14,Thread-4,2.81126E-4,0.0,118999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 95997.972 k; out: 18141.24 k; in-delta: 806.5209999999934 k/s; out-delta: 156.9240000000027 k/s;
{0 {:out 18141265, :dropped 0}, :pipeline {:in 18141655, :dropped 77856333}}
2,Reference Handler,0.006388636,0.0,119781,0,0.0,0.0,1000,0
3,Finalizer,0.006232806,0.0,119781,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.9538E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,119.217972004,118.34,0,1,0.9973019110000081,0.9900000000000091,0,0
11,PipelineOut,119.23578576,119.17,0,0,0.9974164409999986,1.0,0,0
12,DataGenerationLoop,16.85949408,16.48,103384,0,0.1352033110000015,0.14000000000000057,867,0
13,Thread-3,0.189794206,0.16,119768,0,9.86206999999989E-4,0.0,999,0
14,Thread-4,2.81126E-4,0.0,119999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.051267576,2.0,0,0,0.0,0.0,0,0

