Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario pcap-csv-inc, :fn-mapping [17], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: #<byte[] [B@2f894ad9>
fn-mapping: [17]
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{0 {:out 0, :dropped 0}, :pipeline {:in 513, :dropped 2862}}
2,Reference Handler,0.006283935,0.0,0,0,0,0,0,0
3,Finalizer,0.006281686,0.0,0,0,0,0,0,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.015882892,0.01,0,0,0,0,0,0
11,PipelineOut,0.017823405,0.01,0,0,0,0,0,0
12,DataGenerationLoop,0.007973103,0.0,4,0,0,0,0,0
13,Thread-3,0.008657435,0.0,0,0,0,0,0,0
14,Thread-4,3.35744E-4,0.0,8,0,0,0,0,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0,0,0,0

time-delta: 1455045505560 ms; in: 686.0 k; out: 36.171 k; in-delta: 686.0 k/s; out-delta: 36.171 k/s;
{0 {:out 36221, :dropped 0}, :pipeline {:in 36704, :dropped 650296}}
2,Reference Handler,0.006654601,0.0,797,0,0.006654601,0.0,797,0
3,Finalizer,0.006414663,0.0,797,0,0.006414663,0.0,797,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,9.0723E-5,0.0,0,0
10,ProcessingElement_0,0.958153988,0.93,0,0,0.958153988,0.93,0,0
11,PipelineOut,0.961819944,0.96,0,0,0.961819944,0.96,0,0
12,DataGenerationLoop,0.22745728,0.21,732,0,0.22745728,0.21,732,0
13,Thread-3,0.013714297,0.01,988,0,0.013714297,0.01,988,0
14,Thread-4,3.35744E-4,0.0,1002,0,3.35744E-4,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,1.95412743,1.89,0,0

time-delta: 1000 ms; in: 1460.127 k; out: 152.45 k; in-delta: 774.127 k/s; out-delta: 116.279 k/s;
{0 {:out 152498, :dropped 0}, :pipeline {:in 153010, :dropped 1307681}}
2,Reference Handler,0.006698683,0.0,1796,0,4.408200000000084E-5,0.0,999,0
3,Finalizer,0.006424983,0.0,1796,0,1.0320000000000294E-5,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.944065817,1.86,0,0,0.9859118290000001,0.93,0,0
11,PipelineOut,1.948174571,1.94,0,0,0.986354627,0.98,0,0
12,DataGenerationLoop,0.3918313,0.36,1567,0,0.16437401999999998,0.15,835,0
13,Thread-3,0.017343514,0.01,1983,0,0.0036292170000000006,0.0,995,0
14,Thread-4,3.35744E-4,0.0,2001,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2246.999 k; out: 268.24 k; in-delta: 786.8719999999998 k/s; out-delta: 115.79000000000002 k/s;
{0 {:out 268285, :dropped 0}, :pipeline {:in 268698, :dropped 1978301}}
2,Reference Handler,0.006698683,0.0,2797,0,0.0,0.0,1001,0
3,Finalizer,0.006424983,0.0,2798,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.941167648,2.8,0,0,0.9971018309999999,0.9399999999999997,0,0
11,PipelineOut,2.945518845,2.94,0,0,0.997344274,1.0,0,0
12,DataGenerationLoop,0.547414613,0.51,2417,0,0.15558331300000006,0.15000000000000002,850,0
13,Thread-3,0.020577371,0.01,2980,0,0.0032338569999999997,0.0,997,0
14,Thread-4,3.35744E-4,0.0,3002,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3051.999 k; out: 390.249 k; in-delta: 805.0 k/s; out-delta: 122.00900000000001 k/s;
{0 {:out 390293, :dropped 0}, :pipeline {:in 390718, :dropped 2661281}}
2,Reference Handler,0.006698683,0.0,3796,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,3796,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.938567429,3.76,0,0,0.9973997809999999,0.96,0,0
11,PipelineOut,3.943037537,3.93,0,0,0.9975186919999999,0.9900000000000002,0,0
12,DataGenerationLoop,0.685983295,0.64,3281,0,0.13856868199999994,0.13,864,0
13,Thread-3,0.023447836,0.02,3975,0,0.002870464999999999,0.01,995,0
14,Thread-4,3.35744E-4,0.0,4000,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3834.999 k; out: 510.203 k; in-delta: 783.0 k/s; out-delta: 119.95399999999995 k/s;
{0 {:out 510262, :dropped 0}, :pipeline {:in 510658, :dropped 3324341}}
2,Reference Handler,0.006698683,0.0,4796,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,4796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.938117115,4.68,0,0,0.9995496859999999,0.9199999999999999,0,0
11,PipelineOut,4.94256803,4.93,0,0,0.9995304930000004,0.9999999999999996,0,0
12,DataGenerationLoop,0.855163856,0.79,4116,0,0.169180561,0.15000000000000002,835,0
13,Thread-3,0.026314978,0.02,4972,0,0.0028671419999999996,0.0,997,0
14,Thread-4,3.35744E-4,0.0,5000,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4640.999 k; out: 634.183 k; in-delta: 806.0 k/s; out-delta: 123.98000000000002 k/s;
{0 {:out 634279, :dropped 0}, :pipeline {:in 634720, :dropped 4007279}}
2,Reference Handler,0.006698683,0.0,5796,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,5796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.937064175,5.65,0,0,0.9989470599999999,0.9700000000000006,0,0
11,PipelineOut,5.941535109,5.93,0,0,0.9989670789999998,1.0,0,0
12,DataGenerationLoop,0.992206467,0.91,4985,0,0.13704261100000004,0.12,869,0
13,Thread-3,0.029385481,0.02,5970,0,0.003070503000000002,0.0,998,0
14,Thread-4,3.35744E-4,0.0,6000,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5453.51 k; out: 764.025 k; in-delta: 812.5110000000004 k/s; out-delta: 129.84199999999998 k/s;
{0 {:out 764072, :dropped 0}, :pipeline {:in 764547, :dropped 4689452}}
2,Reference Handler,0.006698683,0.0,6795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,6796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.935971911,6.63,0,0,0.9989077360000005,0.9799999999999995,0,0
11,PipelineOut,6.940488547,6.93,0,0,0.998953438,1.0,0,0
12,DataGenerationLoop,1.123234138,1.04,5858,0,0.1310276709999999,0.13,873,0
13,Thread-3,0.031709728,0.02,6967,0,0.002324246999999998,0.0,997,0
14,Thread-4,3.35744E-4,0.0,7000,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6257.997 k; out: 885.854 k; in-delta: 804.4870000000001 k/s; out-delta: 121.82900000000006 k/s;
{0 {:out 885910, :dropped 0}, :pipeline {:in 886396, :dropped 5372603}}
2,Reference Handler,0.006698683,0.0,7797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,7798,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.936071123,7.6,0,0,1.0000992119999994,0.9699999999999998,0,0
11,PipelineOut,7.940685685,7.92,0,0,1.0001971379999999,0.9900000000000002,0,0
12,DataGenerationLoop,1.262532362,1.17,6726,0,0.13929822400000003,0.1299999999999999,868,0
13,Thread-3,0.034540222,0.02,7964,0,0.002830494000000003,0.0,997,0
14,Thread-4,3.35744E-4,0.0,8002,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7063.997 k; out: 992.641 k; in-delta: 806.0 k/s; out-delta: 106.78699999999992 k/s;
{0 {:out 992717, :dropped 0}, :pipeline {:in 993195, :dropped 6071804}}
2,Reference Handler,0.006698683,0.0,8796,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,8796,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.933511606,8.56,0,0,0.9974404830000001,0.9600000000000009,0,0
11,PipelineOut,8.938116106,8.92,0,0,0.9974304210000007,1.0,0,0
12,DataGenerationLoop,1.400156058,1.3,7593,0,0.13762369600000013,0.13000000000000012,867,0
13,Thread-3,0.037489221,0.03,8960,0,0.0029489990000000008,0.009999999999999998,996,0
14,Thread-4,3.35744E-4,0.0,9000,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7878.297 k; out: 1106.886 k; in-delta: 814.2999999999993 k/s; out-delta: 114.245 k/s;
{0 {:out 1106986, :dropped 0}, :pipeline {:in 1107412, :dropped 6771587}}
2,Reference Handler,0.006698683,0.0,9796,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,9796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.932887412,9.56,0,0,0.9993758059999998,1.0,0,0
11,PipelineOut,9.937589997,9.92,0,0,0.9994738909999992,1.0,0,0
12,DataGenerationLoop,1.528848853,1.43,8468,0,0.12869279499999986,0.1299999999999999,875,0
13,Thread-3,0.040872143,0.03,9957,0,0.0033829219999999965,0.0,997,0
14,Thread-4,3.35744E-4,0.0,10001,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8690.994 k; out: 1220.39 k; in-delta: 812.697000000001 k/s; out-delta: 113.50400000000013 k/s;
{0 {:out 1220435, :dropped 0}, :pipeline {:in 1220881, :dropped 7470118}}
2,Reference Handler,0.006698683,0.0,10796,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,10796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.930529927,10.55,0,0,0.9976425150000008,0.9900000000000002,0,0
11,PipelineOut,10.935156631,10.92,0,0,0.997566634,1.0,0,0
12,DataGenerationLoop,1.659026201,1.55,9343,0,0.13017734800000014,0.1200000000000001,875,0
13,Thread-3,0.043354574,0.03,10953,0,0.0024824310000000002,0.0,996,0
14,Thread-4,3.35744E-4,0.0,11000,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9497.994 k; out: 1331.335 k; in-delta: 807.0 k/s; out-delta: 110.94499999999994 k/s;
{0 {:out 1331375, :dropped 0}, :pipeline {:in 1331887, :dropped 8167112}}
2,Reference Handler,0.006698683,0.0,11795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,11796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.927668598,11.53,0,0,0.9971386710000001,0.9799999999999986,0,0
11,PipelineOut,11.932400857,11.91,0,0,0.9972442259999994,0.9900000000000002,0,0
12,DataGenerationLoop,1.792915016,1.68,10210,0,0.13388881499999994,0.1299999999999999,867,0
13,Thread-3,0.045510047,0.03,11951,0,0.002155472999999998,0.0,998,0
14,Thread-4,3.35744E-4,0.0,12000,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10307.994 k; out: 1442.316 k; in-delta: 810.0 k/s; out-delta: 110.981 k/s;
{0 {:out 1442349, :dropped 0}, :pipeline {:in 1442821, :dropped 8865178}}
2,Reference Handler,0.006698683,0.0,12797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,12797,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.929251485,12.51,0,0,1.0015828869999996,0.9800000000000004,0,0
11,PipelineOut,12.934005372,12.91,0,0,1.0016045150000004,1.0,0,0
12,DataGenerationLoop,1.927211246,1.81,11082,0,0.1342962299999999,0.13000000000000012,872,0
13,Thread-3,0.047520615,0.04,12949,0,0.0020105680000000042,0.010000000000000002,998,0
14,Thread-4,3.35744E-4,0.0,13001,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11117.994 k; out: 1554.154 k; in-delta: 810.0 k/s; out-delta: 111.83799999999997 k/s;
{0 {:out 1554192, :dropped 0}, :pipeline {:in 1554657, :dropped 9563342}}
2,Reference Handler,0.006698683,0.0,13795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,13796,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.924737569,13.5,0,0,0.9954860839999995,0.9900000000000002,0,0
11,PipelineOut,13.929549695,13.9,0,0,0.9955443230000007,0.9900000000000002,0,0
12,DataGenerationLoop,2.059161475,1.94,11952,0,0.13195022899999986,0.1299999999999999,870,0
13,Thread-3,0.049377641,0.04,13945,0,0.0018570259999999977,0.0,996,0
14,Thread-4,3.35744E-4,0.0,13999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11928.994 k; out: 1684.291 k; in-delta: 811.0 k/s; out-delta: 130.13699999999994 k/s;
{0 {:out 1684327, :dropped 0}, :pipeline {:in 1684703, :dropped 10244296}}
2,Reference Handler,0.006698683,0.0,14795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,14796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.921765008,14.49,0,0,0.997027439,0.9900000000000002,0,0
11,PipelineOut,14.926559535,14.9,0,0,0.9970098400000005,1.0,0,0
12,DataGenerationLoop,2.189462809,2.07,12825,0,0.13030133400000032,0.1299999999999999,873,0
13,Thread-3,0.051040232,0.04,14943,0,0.001662590999999998,0.0,998,0
14,Thread-4,3.35744E-4,0.0,14999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12736.994 k; out: 1805.877 k; in-delta: 808.0 k/s; out-delta: 121.58600000000001 k/s;
{0 {:out 1805933, :dropped 0}, :pipeline {:in 1806430, :dropped 10931569}}
2,Reference Handler,0.006698683,0.0,15796,0,0.0,0.0,1001,0
3,Finalizer,0.006424983,0.0,15796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.919373122,15.49,0,0,0.9976081140000002,1.0,0,0
11,PipelineOut,15.924246239,15.9,0,0,0.9976867039999995,1.0,0,0
12,DataGenerationLoop,2.326170212,2.2,13695,0,0.13670740299999995,0.13000000000000034,870,0
13,Thread-3,0.053230193,0.04,15942,0,0.002189961000000004,0.0,999,0
14,Thread-4,3.35744E-4,0.0,16000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13533.994 k; out: 1926.776 k; in-delta: 797.0 k/s; out-delta: 120.89900000000011 k/s;
{0 {:out 1926804, :dropped 0}, :pipeline {:in 1927283, :dropped 11606716}}
2,Reference Handler,0.006698683,0.0,16795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,16795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.916066332,16.48,0,0,0.9966932100000001,0.9900000000000002,0,0
11,PipelineOut,16.92097307,16.89,0,0,0.9967268309999984,0.9900000000000002,0,0
12,DataGenerationLoop,2.476027548,2.35,14545,0,0.14985733599999973,0.1499999999999999,850,0
13,Thread-3,0.054673728,0.04,16940,0,0.0014435349999999958,0.0,998,0
14,Thread-4,3.35744E-4,0.0,16999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14341.994 k; out: 2044.376 k; in-delta: 808.0 k/s; out-delta: 117.59999999999991 k/s;
{0 {:out 2044405, :dropped 0}, :pipeline {:in 2044912, :dropped 12298087}}
2,Reference Handler,0.006698683,0.0,17799,0,0.0,0.0,1004,0
3,Finalizer,0.006424983,0.0,17799,0,0.0,0.0,1004,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.915620456,17.46,0,0,0.9995541239999994,0.9800000000000004,0,0
11,PipelineOut,17.920585575,17.89,0,0,0.9996125050000018,1.0,0,0
12,DataGenerationLoop,2.609837951,2.48,15419,0,0.13381040300000002,0.1299999999999999,874,0
13,Thread-3,0.056363361,0.04,17938,0,0.0016896330000000029,0.0,998,0
14,Thread-4,3.35744E-4,0.0,18003,0,0.0,0.0,1004,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15152.994 k; out: 2164.879 k; in-delta: 811.0 k/s; out-delta: 120.50299999999993 k/s;
{0 {:out 2164912, :dropped 0}, :pipeline {:in 2165422, :dropped 12988577}}
2,Reference Handler,0.006698683,0.0,18795,0,0.0,0.0,996,0
3,Finalizer,0.006424983,0.0,18796,0,0.0,0.0,997,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.910102335,18.44,0,0,0.9944818790000021,0.9800000000000004,0,0
11,PipelineOut,18.915175782,18.89,0,0,0.9945902069999981,1.0,0,0
12,DataGenerationLoop,2.739540363,2.6,16290,0,0.12970241200000032,0.1200000000000001,871,0
13,Thread-3,0.058243069,0.04,18933,0,0.0018797080000000008,0.0,995,0
14,Thread-4,3.35744E-4,0.0,18999,0,0.0,0.0,996,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15964.994 k; out: 2286.481 k; in-delta: 812.0 k/s; out-delta: 121.60200000000032 k/s;
{0 {:out 2286509, :dropped 0}, :pipeline {:in 2286938, :dropped 13678061}}
2,Reference Handler,0.006698683,0.0,19795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,19795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.90361033,19.44,0,0,0.9935079949999981,1.0,0,0
11,PipelineOut,19.908896563,19.88,0,0,0.9937207810000004,0.9899999999999984,0,0
12,DataGenerationLoop,2.867786765,2.73,17165,0,0.12824640199999982,0.1299999999999999,875,0
13,Thread-3,0.059875471,0.04,19931,0,0.001632401999999998,0.0,998,0
14,Thread-4,3.35744E-4,0.0,19999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16776.994 k; out: 2408.347 k; in-delta: 811.9999999999982 k/s; out-delta: 121.86599999999999 k/s;
{0 {:out 2408377, :dropped 0}, :pipeline {:in 2408829, :dropped 14368170}}
2,Reference Handler,0.006698683,0.0,20795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,20795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.899712708,20.43,0,0,0.9961023779999998,0.9899999999999984,0,0
11,PipelineOut,20.905242244,20.88,0,0,0.9963456810000011,1.0,0,0
12,DataGenerationLoop,2.996258821,2.85,18040,0,0.1284720560000001,0.1200000000000001,875,0
13,Thread-3,0.061507044,0.04,20929,0,0.0016315729999999973,0.0,998,0
14,Thread-4,3.35744E-4,0.0,20999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17582.994 k; out: 2529.015 k; in-delta: 806.0 k/s; out-delta: 120.66799999999967 k/s;
{0 {:out 2529068, :dropped 0}, :pipeline {:in 2529517, :dropped 15053482}}
2,Reference Handler,0.006698683,0.0,21796,0,0.0,0.0,1001,0
3,Finalizer,0.006424983,0.0,21796,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.885842013,21.42,0,0,0.9861293050000022,0.990000000000002,0,0
11,PipelineOut,21.89162961,21.86,0,0,0.9863873659999989,0.9800000000000004,0,0
12,DataGenerationLoop,3.123470604,2.98,18916,0,0.1272117829999999,0.1299999999999999,876,0
13,Thread-3,0.063411367,0.05,21928,0,0.0019043229999999994,0.010000000000000002,999,0
14,Thread-4,3.35744E-4,0.0,21999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18386.994 k; out: 2648.25 k; in-delta: 804.0 k/s; out-delta: 119.23500000000013 k/s;
{0 {:out 2648278, :dropped 0}, :pipeline {:in 2648761, :dropped 15738238}}
2,Reference Handler,0.006698683,0.0,22795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,22795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.873228146,22.39,0,0,0.9873861329999976,0.9699999999999989,0,0
11,PipelineOut,22.879337526,22.85,0,0,0.9877079160000015,0.990000000000002,0,0
12,DataGenerationLoop,3.25252288,3.11,19791,0,0.1290522759999999,0.1299999999999999,875,0
13,Thread-3,0.06480203,0.05,22926,0,0.0013906630000000003,0.0,998,0
14,Thread-4,3.35744E-4,0.0,22999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19193.994 k; out: 2769.222 k; in-delta: 807.0 k/s; out-delta: 120.97200000000021 k/s;
{0 {:out 2769252, :dropped 0}, :pipeline {:in 2769765, :dropped 16425005}}
2,Reference Handler,0.006698683,0.0,23795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,23795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.871209515,23.39,0,0,0.9979813690000015,1.0,0,0
11,PipelineOut,23.877308705,23.85,0,0,0.9979711790000003,1.0,0,0
12,DataGenerationLoop,3.389110802,3.24,20659,0,0.13658792199999992,0.13000000000000034,868,0
13,Thread-3,0.066322512,0.05,23923,0,0.0015204820000000036,0.0,997,0
14,Thread-4,3.35744E-4,0.0,23999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19984.994 k; out: 2890.546 k; in-delta: 791.0 k/s; out-delta: 121.32399999999961 k/s;
{0 {:out 2890572, :dropped 0}, :pipeline {:in 2890993, :dropped 17094005}}
2,Reference Handler,0.006698683,0.0,24795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,24795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.869081156,24.38,0,0,0.9978716409999997,0.9899999999999984,0,0
11,PipelineOut,24.875137874,24.84,0,0,0.9978291689999992,0.9899999999999984,0,0
12,DataGenerationLoop,3.548232258,3.39,21503,0,0.15912145600000027,0.1499999999999999,844,0
13,Thread-3,0.067925168,0.05,24921,0,0.001602655999999994,0.0,998,0
14,Thread-4,3.35744E-4,0.0,24999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20781.071 k; out: 3008.246 k; in-delta: 796.0770000000011 k/s; out-delta: 117.70000000000027 k/s;
{0 {:out 3008268, :dropped 0}, :pipeline {:in 3008781, :dropped 17773030}}
2,Reference Handler,0.006698683,0.0,25795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,25795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.86557515,25.36,0,0,0.9964939940000015,0.9800000000000004,0,0
11,PipelineOut,25.871502783,25.84,0,0,0.9963649090000004,1.0,0,0
12,DataGenerationLoop,3.697440397,3.54,22356,0,0.14920813899999974,0.1499999999999999,853,0
13,Thread-3,0.069339336,0.05,25920,0,0.0014141680000000073,0.0,999,0
14,Thread-4,3.35744E-4,0.0,25999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21591.305 k; out: 3128.861 k; in-delta: 810.2340000000004 k/s; out-delta: 120.61499999999978 k/s;
{0 {:out 3128886, :dropped 0}, :pipeline {:in 3129387, :dropped 18462611}}
2,Reference Handler,0.006698683,0.0,26795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,26795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.860212571,26.35,0,0,0.9946374210000002,0.990000000000002,0,0
11,PipelineOut,26.866232849,26.83,0,0,0.9947300659999989,0.9899999999999984,0,0
12,DataGenerationLoop,3.827000847,3.67,23229,0,0.12956045000000005,0.1299999999999999,873,0
13,Thread-3,0.070658633,0.05,26918,0,0.001319296999999997,0.0,998,0
14,Thread-4,3.35744E-4,0.0,26999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22391.991 k; out: 3251.601 k; in-delta: 800.6860000000015 k/s; out-delta: 122.74000000000024 k/s;
{0 {:out 3251622, :dropped 0}, :pipeline {:in 3252100, :dropped 19139898}}
2,Reference Handler,0.006698683,0.0,27795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,27795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.856838244,27.34,0,0,0.9966256729999969,0.9899999999999984,0,0
11,PipelineOut,27.862920938,27.83,0,0,0.9966880889999992,1.0,0,0
12,DataGenerationLoop,3.972496382,3.81,24086,0,0.14549553500000023,0.14000000000000012,857,0
13,Thread-3,0.071947482,0.05,27917,0,0.0012888489999999947,0.0,999,0
14,Thread-4,3.35744E-4,0.0,27999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23203.991 k; out: 3373.195 k; in-delta: 812.0 k/s; out-delta: 121.59400000000005 k/s;
{0 {:out 3373214, :dropped 0}, :pipeline {:in 3373682, :dropped 19830316}}
2,Reference Handler,0.006698683,0.0,28795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,28795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.851914787,28.34,0,0,0.9950765429999997,1.0,0,0
11,PipelineOut,28.858150438,28.82,0,0,0.9952295000000007,0.990000000000002,0,0
12,DataGenerationLoop,4.100330497,3.94,24960,0,0.12783411499999975,0.1299999999999999,874,0
13,Thread-3,0.073139975,0.06,28916,0,0.0011924930000000028,0.009999999999999995,999,0
14,Thread-4,3.35744E-4,0.0,28999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24013.991 k; out: 3494.276 k; in-delta: 810.0 k/s; out-delta: 121.08099999999968 k/s;
{0 {:out 3494296, :dropped 0}, :pipeline {:in 3494740, :dropped 20519258}}
2,Reference Handler,0.006698683,0.0,29795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,29795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.843841327,29.33,0,0,0.9919265400000015,0.9899999999999984,0,0
11,PipelineOut,29.850343492,29.82,0,0,0.9921930540000012,1.0,0,0
12,DataGenerationLoop,4.228186746,4.06,25837,0,0.1278562490000006,0.11999999999999966,877,0
13,Thread-3,0.07430323,0.06,29914,0,0.001163255000000002,0.0,998,0
14,Thread-4,3.35744E-4,0.0,29999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24794.991 k; out: 3615.436 k; in-delta: 781.0 k/s; out-delta: 121.16000000000031 k/s;
{0 {:out 3615484, :dropped 0}, :pipeline {:in 3615905, :dropped 21179093}}
2,Reference Handler,0.006698683,0.0,30796,0,0.0,0.0,1001,0
3,Finalizer,0.006424983,0.0,30796,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.836519729,30.32,0,0,0.9926784019999992,0.990000000000002,0,0
11,PipelineOut,30.843289784,30.81,0,0,0.9929462919999992,0.9899999999999984,0,0
12,DataGenerationLoop,4.395330106,4.23,26670,0,0.16714335999999985,0.17000000000000082,833,0
13,Thread-3,0.076189726,0.06,30913,0,0.0018864960000000014,0.0,999,0
14,Thread-4,3.35744E-4,0.0,31000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25585.991 k; out: 3710.315 k; in-delta: 791.0 k/s; out-delta: 94.8789999999999 k/s;
{0 {:out 3710331, :dropped 0}, :pipeline {:in 3710792, :dropped 21875206}}
2,Reference Handler,0.006698683,0.0,31795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,31795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.826028574,31.31,0,0,0.9895088449999996,0.9899999999999984,0,0
11,PipelineOut,31.833107285,31.8,0,0,0.989817501000001,0.990000000000002,0,0
12,DataGenerationLoop,4.545963097,4.38,27514,0,0.15063299099999927,0.14999999999999947,844,0
13,Thread-3,0.077629153,0.06,31911,0,0.001439427000000007,0.0,998,0
14,Thread-4,3.35744E-4,0.0,31999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26375.372 k; out: 3820.226 k; in-delta: 789.3809999999976 k/s; out-delta: 109.91100000000006 k/s;
{0 {:out 3820250, :dropped 0}, :pipeline {:in 3820758, :dropped 22555240}}
2,Reference Handler,0.006698683,0.0,32795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,32795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.817468884,32.3,0,0,0.9914403100000015,0.9899999999999984,0,0
11,PipelineOut,32.824824789,32.79,0,0,0.9917175039999968,0.9899999999999984,0,0
12,DataGenerationLoop,4.701614034,4.53,28360,0,0.15565093700000077,0.15000000000000036,846,0
13,Thread-3,0.078894686,0.06,32910,0,0.0012655329999999992,0.0,999,0
14,Thread-4,3.35744E-4,0.0,32999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27168.99 k; out: 3940.331 k; in-delta: 793.6180000000022 k/s; out-delta: 120.10500000000002 k/s;
{0 {:out 3940351, :dropped 0}, :pipeline {:in 3940789, :dropped 23228209}}
2,Reference Handler,0.006698683,0.0,33795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,33795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.808477529,33.29,0,0,0.9910086450000009,0.990000000000002,0,0
11,PipelineOut,33.816130064,33.78,0,0,0.991305275000002,0.990000000000002,0,0
12,DataGenerationLoop,4.850520669,4.68,29212,0,0.14890663499999945,0.14999999999999947,852,0
13,Thread-3,0.080122468,0.06,33909,0,0.0012277819999999967,0.0,999,0
14,Thread-4,3.35744E-4,0.0,33999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27974.99 k; out: 4059.617 k; in-delta: 806.0 k/s; out-delta: 119.28600000000006 k/s;
{0 {:out 4059640, :dropped 0}, :pipeline {:in 4060041, :dropped 23914957}}
2,Reference Handler,0.006698683,0.0,34795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,34795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.79849063,34.26,0,0,0.9900131010000024,0.9699999999999989,0,0
11,PipelineOut,34.806412434,34.77,0,0,0.9902823700000027,0.990000000000002,0,0
12,DataGenerationLoop,4.980586634,4.81,30081,0,0.130065965,0.1299999999999999,869,0
13,Thread-3,0.081339368,0.06,34908,0,0.001216899999999993,0.0,999,0
14,Thread-4,3.35744E-4,0.0,34999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28778.99 k; out: 4179.791 k; in-delta: 804.0 k/s; out-delta: 120.17399999999998 k/s;
{0 {:out 4179810, :dropped 0}, :pipeline {:in 4180293, :dropped 24598705}}
2,Reference Handler,0.006698683,0.0,35795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,35795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.784222313,35.25,0,0,0.9857316829999974,0.990000000000002,0,0
11,PipelineOut,35.792433501,35.75,0,0,0.9860210669999958,0.9799999999999969,0,0
12,DataGenerationLoop,5.107988744,4.93,30948,0,0.12740211000000023,0.1200000000000001,867,0
13,Thread-3,0.082492316,0.06,35906,0,0.0011529480000000009,0.0,998,0
14,Thread-4,3.35744E-4,0.0,35999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29583.99 k; out: 4298.247 k; in-delta: 805.0 k/s; out-delta: 118.45600000000013 k/s;
{0 {:out 4298268, :dropped 0}, :pipeline {:in 4298725, :dropped 25285273}}
2,Reference Handler,0.006698683,0.0,36795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,36795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.776171397,36.22,0,0,0.991949083999998,0.9699999999999989,0,0
11,PipelineOut,36.784510243,36.74,0,0,0.9920767420000018,0.990000000000002,0,0
12,DataGenerationLoop,5.239227592,5.05,31814,0,0.13123884799999974,0.1200000000000001,866,0
13,Thread-3,0.083668981,0.07,36905,0,0.0011766650000000073,0.010000000000000009,999,0
14,Thread-4,3.35744E-4,0.0,36999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30392.99 k; out: 4417.054 k; in-delta: 809.0 k/s; out-delta: 118.80699999999979 k/s;
{0 {:out 4417075, :dropped 0}, :pipeline {:in 4417559, :dropped 25975439}}
2,Reference Handler,0.006698683,0.0,37795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,37795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.771889253,37.2,0,0,0.9957178559999988,0.980000000000004,0,0
11,PipelineOut,37.780326095,37.74,0,0,0.9958158519999998,1.0,0,0
12,DataGenerationLoop,5.370820284,5.18,32685,0,0.1315926919999999,0.1299999999999999,871,0
13,Thread-3,0.085036884,0.07,37904,0,0.0013679029999999898,0.0,999,0
14,Thread-4,3.35744E-4,0.0,37999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31203.99 k; out: 4539.062 k; in-delta: 811.0 k/s; out-delta: 122.00799999999981 k/s;
{0 {:out 4539091, :dropped 0}, :pipeline {:in 4539546, :dropped 26664452}}
2,Reference Handler,0.006698683,0.0,38795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,38795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.769462341,38.2,0,0,0.9975730880000029,1.0,0,0
11,PipelineOut,38.77793495,38.74,0,0,0.9976088550000028,1.0,0,0
12,DataGenerationLoop,5.502292605,5.32,33558,0,0.1314723210000004,0.14000000000000057,873,0
13,Thread-3,0.086562197,0.07,38902,0,0.0015253130000000004,0.0,998,0
14,Thread-4,3.35744E-4,0.0,38999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32017.99 k; out: 4661.21 k; in-delta: 814.0 k/s; out-delta: 122.14800000000014 k/s;
{0 {:out 4661258, :dropped 0}, :pipeline {:in 4661708, :dropped 27356290}}
2,Reference Handler,0.006698683,0.0,39796,0,0.0,0.0,1001,0
3,Finalizer,0.006424983,0.0,39796,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.766247666,39.2,0,0,0.9967853249999976,1.0,0,0
11,PipelineOut,39.774905862,39.73,0,0,0.9969709119999948,0.9899999999999949,0,0
12,DataGenerationLoop,5.630607846,5.44,34436,0,0.12831524100000014,0.1200000000000001,878,0
13,Thread-3,0.088199632,0.07,39901,0,0.0016374350000000065,0.0,999,0
14,Thread-4,3.35744E-4,0.0,39999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32829.99 k; out: 4783.064 k; in-delta: 811.9999999999964 k/s; out-delta: 121.85400000000027 k/s;
{0 {:out 4783083, :dropped 0}, :pipeline {:in 4783536, :dropped 28046462}}
2,Reference Handler,0.006698683,0.0,40795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,40795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.761764593,40.19,0,0,0.9955169270000042,0.9899999999999949,0,0
11,PipelineOut,40.770509177,40.73,0,0,0.9956033150000039,1.0,0,0
12,DataGenerationLoop,5.758496029,5.56,35308,0,0.1278881829999996,0.11999999999999922,872,0
13,Thread-3,0.089367274,0.07,40900,0,0.0011676419999999965,0.0,999,0
14,Thread-4,3.35744E-4,0.0,40999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33613.99 k; out: 4904.238 k; in-delta: 784.0 k/s; out-delta: 121.17399999999998 k/s;
{0 {:out 4904268, :dropped 0}, :pipeline {:in 4904778, :dropped 28710218}}
2,Reference Handler,0.006698683,0.0,41795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,41795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.75629693,41.18,0,0,0.9945323369999954,0.990000000000002,0,0
11,PipelineOut,41.765187951,41.72,0,0,0.9946787740000005,0.990000000000002,0,0
12,DataGenerationLoop,5.922011634,5.72,36146,0,0.16351560500000062,0.16000000000000014,838,0
13,Thread-3,0.090876826,0.07,41898,0,0.0015095519999999973,0.0,998,0
14,Thread-4,3.35744E-4,0.0,41999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34425.99 k; out: 5026.087 k; in-delta: 812.0 k/s; out-delta: 121.84900000000016 k/s;
{0 {:out 5026105, :dropped 0}, :pipeline {:in 5026523, :dropped 29399475}}
2,Reference Handler,0.006698683,0.0,42795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,42795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.74999699,42.17,0,0,0.9937000600000019,0.990000000000002,0,0
11,PipelineOut,42.75908273,42.72,0,0,0.9938947790000014,1.0,0,0
12,DataGenerationLoop,6.05006705,5.85,37020,0,0.1280554159999996,0.1299999999999999,874,0
13,Thread-3,0.0920902,0.07,42897,0,0.0012133740000000032,0.0,999,0
14,Thread-4,3.35744E-4,0.0,42999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35228.99 k; out: 5147.669 k; in-delta: 803.0 k/s; out-delta: 121.58199999999943 k/s;
{0 {:out 5147688, :dropped 0}, :pipeline {:in 5148117, :dropped 30080881}}
2,Reference Handler,0.006698683,0.0,43795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,43797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.742037613,43.17,0,0,0.9920406230000012,1.0,0,0
11,PipelineOut,43.751365943,43.71,0,0,0.9922832130000003,0.990000000000002,0,0
12,DataGenerationLoop,6.188532935,5.99,37882,0,0.13846588499999957,0.14000000000000057,862,0
13,Thread-3,0.093221953,0.07,43896,0,0.0011317529999999992,0.0,999,0
14,Thread-4,3.35744E-4,0.0,44000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36035.99 k; out: 5258.877 k; in-delta: 807.0 k/s; out-delta: 111.20800000000054 k/s;
{0 {:out 5258889, :dropped 0}, :pipeline {:in 5259341, :dropped 30776657}}
2,Reference Handler,0.006698683,0.0,44795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,44795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.732235652,44.14,0,0,0.9901980389999991,0.9699999999999989,0,0
11,PipelineOut,44.741830794,44.7,0,0,0.9904648509999987,0.990000000000002,0,0
12,DataGenerationLoop,6.320178806,6.11,38748,0,0.1316458710000008,0.1200000000000001,866,0
13,Thread-3,0.094334839,0.07,44893,0,0.0011128860000000074,0.0,997,0
14,Thread-4,3.35744E-4,0.0,44999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36834.146 k; out: 5352.656 k; in-delta: 798.1560000000027 k/s; out-delta: 93.77899999999954 k/s;
{0 {:out 5352665, :dropped 0}, :pipeline {:in 5353177, :dropped 31481821}}
2,Reference Handler,0.006698683,0.0,45795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,45795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.712355462,45.11,0,0,0.9801198099999979,0.9699999999999989,0,0
11,PipelineOut,45.72215834,45.68,0,0,0.980327545999998,0.9799999999999969,0,0
12,DataGenerationLoop,6.447593634,6.24,39605,0,0.12741482800000004,0.1299999999999999,857,0
13,Thread-3,0.095443579,0.08,45892,0,0.001108739999999997,0.009999999999999995,999,0
14,Thread-4,3.35744E-4,0.0,45999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37648.988 k; out: 5424.283 k; in-delta: 814.8419999999969 k/s; out-delta: 71.62700000000041 k/s;
{0 {:out 5424299, :dropped 0}, :pipeline {:in 5424772, :dropped 32224226}}
2,Reference Handler,0.006698683,0.0,46795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,46795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.710915682,46.1,0,0,0.9985602200000017,0.990000000000002,0,0
11,PipelineOut,46.720561657,46.67,0,0,0.9984033169999975,0.990000000000002,0,0
12,DataGenerationLoop,6.576295905,6.35,40481,0,0.12870227099999987,0.10999999999999943,876,0
13,Thread-3,0.096640785,0.08,46891,0,0.0011972060000000062,0.0,999,0
14,Thread-4,3.35744E-4,0.0,46999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38463.988 k; out: 5512.035 k; in-delta: 815.0 k/s; out-delta: 87.7519999999995 k/s;
{0 {:out 5512055, :dropped 0}, :pipeline {:in 5512518, :dropped 32951480}}
2,Reference Handler,0.006698683,0.0,47795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,47795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.709301902,47.09,0,0,0.9983862200000004,0.990000000000002,0,0
11,PipelineOut,47.718986321,47.67,0,0,0.9984246640000052,1.0,0,0
12,DataGenerationLoop,6.704541855,6.48,41358,0,0.12824595000000016,0.13000000000000078,877,0
13,Thread-3,0.097811426,0.08,47889,0,0.001170641,0.0,998,0
14,Thread-4,3.35744E-4,0.0,47999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39274.988 k; out: 5633.628 k; in-delta: 811.0 k/s; out-delta: 121.59299999999985 k/s;
{0 {:out 5633650, :dropped 0}, :pipeline {:in 5634050, :dropped 33640948}}
2,Reference Handler,0.006698683,0.0,48797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,48797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.705797646,48.09,0,0,0.9964957440000006,1.0,0,0
11,PipelineOut,48.715637421,48.67,0,0,0.996651099999994,1.0,0,0
12,DataGenerationLoop,6.832151389,6.6,42233,0,0.1276095339999994,0.11999999999999922,875,0
13,Thread-3,0.098998312,0.08,48888,0,0.0011868859999999981,0.0,999,0
14,Thread-4,3.35744E-4,0.0,49001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40087.988 k; out: 5755.812 k; in-delta: 813.0 k/s; out-delta: 122.1840000000002 k/s;
{0 {:out 5755833, :dropped 0}, :pipeline {:in 5756344, :dropped 34332654}}
2,Reference Handler,0.006698683,0.0,49795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,49795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.700912045,49.08,0,0,0.995114399000002,0.9899999999999949,0,0
11,PipelineOut,49.710806461,49.66,0,0,0.9951690400000004,0.9899999999999949,0,0
12,DataGenerationLoop,6.959830131,6.72,43108,0,0.1276787420000005,0.1200000000000001,875,0
13,Thread-3,0.10015653,0.08,49885,0,0.0011582179999999886,0.0,997,0
14,Thread-4,3.35744E-4,0.0,49999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40901.988 k; out: 5878.169 k; in-delta: 814.0 k/s; out-delta: 122.35699999999997 k/s;
{0 {:out 5878187, :dropped 0}, :pipeline {:in 5878699, :dropped 35024146}}
2,Reference Handler,0.006698683,0.0,50795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,50795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.697331581,50.08,0,0,0.9964195359999977,1.0,0,0
11,PipelineOut,50.707371431,50.66,0,0,0.9965649700000014,1.0,0,0
12,DataGenerationLoop,7.088045942,6.85,43986,0,0.12821581099999957,0.1299999999999999,878,0
13,Thread-3,0.101262138,0.08,50884,0,0.001105608000000008,0.0,999,0
14,Thread-4,3.35744E-4,0.0,50999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41714.988 k; out: 5992.929 k; in-delta: 813.0 k/s; out-delta: 114.76000000000022 k/s;
{0 {:out 5992954, :dropped 0}, :pipeline {:in 5993467, :dropped 35721985}}
2,Reference Handler,0.006698683,0.0,51796,0,0.0,0.0,1001,0
3,Finalizer,0.006424983,0.0,51796,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.692241715,51.07,0,0,0.9949101340000013,0.990000000000002,0,0
11,PipelineOut,51.702521442,51.65,0,0,0.9951500109999998,0.990000000000002,0,0
12,DataGenerationLoop,7.215756747,6.98,44864,0,0.12771080500000043,0.13000000000000078,878,0
13,Thread-3,0.102835416,0.08,51883,0,0.0015732779999999974,0.0,999,0
14,Thread-4,3.35744E-4,0.0,51999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42527.988 k; out: 6100.843 k; in-delta: 813.0 k/s; out-delta: 107.91399999999976 k/s;
{0 {:out 6100854, :dropped 0}, :pipeline {:in 6101341, :dropped 36426708}}
2,Reference Handler,0.006698683,0.0,52795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,52795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.687123227,52.07,0,0,0.9948815119999992,1.0,0,0
11,PipelineOut,52.697534013,52.65,0,0,0.9950125710000037,1.0,0,0
12,DataGenerationLoop,7.342508611,7.1,45740,0,0.12675186400000005,0.11999999999999922,876,0
13,Thread-3,0.104067001,0.08,52882,0,0.0012315850000000073,0.0,999,0
14,Thread-4,3.35744E-4,0.0,52999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43342.988 k; out: 6175.166 k; in-delta: 815.0 k/s; out-delta: 74.32300000000032 k/s;
{0 {:out 6175197, :dropped 0}, :pipeline {:in 6175654, :dropped 37167342}}
2,Reference Handler,0.006698683,0.0,53797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,53797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.685098762,53.06,0,0,0.9979755350000019,0.990000000000002,0,0
11,PipelineOut,53.695511618,53.64,0,0,0.9979776049999955,0.990000000000002,0,0
12,DataGenerationLoop,7.469897443,7.22,46618,0,0.1273888319999994,0.1200000000000001,878,0
13,Thread-3,0.105434393,0.08,53880,0,0.001367391999999995,0.0,998,0
14,Thread-4,3.35744E-4,0.0,54001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44153.988 k; out: 6296.62 k; in-delta: 811.0 k/s; out-delta: 121.45399999999972 k/s;
{0 {:out 6296638, :dropped 0}, :pipeline {:in 6297077, :dropped 37856919}}
2,Reference Handler,0.006698683,0.0,54795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,54795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.676305414,54.05,0,0,0.9912066519999954,0.9899999999999949,0,0
11,PipelineOut,54.686904167,54.64,0,0,0.991392549000004,1.0,0,0
12,DataGenerationLoop,7.597863095,7.35,47491,0,0.12796565200000032,0.1299999999999999,873,0
13,Thread-3,0.106559068,0.08,54877,0,0.0011246750000000055,0.0,997,0
14,Thread-4,3.35744E-4,0.0,54999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44961.988 k; out: 6406.773 k; in-delta: 808.0 k/s; out-delta: 110.15300000000025 k/s;
{0 {:out 6406793, :dropped 0}, :pipeline {:in 6407246, :dropped 38554750}}
2,Reference Handler,0.006698683,0.0,55795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,55795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.665188934,55.04,0,0,0.9888835200000017,0.990000000000002,0,0
11,PipelineOut,55.676065357,55.63,0,0,0.9891611899999972,0.990000000000002,0,0
12,DataGenerationLoop,7.724352131,7.47,48365,0,0.12648903599999972,0.1200000000000001,874,0
13,Thread-3,0.107723426,0.08,55876,0,0.0011643579999999903,0.0,999,0
14,Thread-4,3.35744E-4,0.0,55999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45766.988 k; out: 6525.246 k; in-delta: 805.0 k/s; out-delta: 118.47299999999996 k/s;
{0 {:out 6525261, :dropped 0}, :pipeline {:in 6525737, :dropped 39241259}}
2,Reference Handler,0.006698683,0.0,56795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,56795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.657050956,56.02,0,0,0.9918620219999994,0.980000000000004,0,0
11,PipelineOut,56.66803033,56.61,0,0,0.9919649730000017,0.9799999999999969,0,0
12,DataGenerationLoop,7.855831563,7.6,49233,0,0.1314794319999999,0.1299999999999999,868,0
13,Thread-3,0.109398354,0.09,56874,0,0.001674928000000006,0.009999999999999995,998,0
14,Thread-4,3.35744E-4,0.0,56999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46565.988 k; out: 6643.549 k; in-delta: 799.0 k/s; out-delta: 118.30299999999988 k/s;
{0 {:out 6643570, :dropped 0}, :pipeline {:in 6643979, :dropped 39922017}}
2,Reference Handler,0.006698683,0.0,57795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,57795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.639182576,56.99,0,0,0.9821316200000041,0.9699999999999989,0,0
11,PipelineOut,57.65031317,57.6,0,0,0.9822828399999963,0.990000000000002,0,0
12,DataGenerationLoop,7.984867219,7.72,50108,0,0.1290356560000001,0.1200000000000001,875,0
13,Thread-3,0.11063619,0.09,57873,0,0.0012378359999999922,0.0,999,0
14,Thread-4,3.35744E-4,0.0,57999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47355.988 k; out: 6765.707 k; in-delta: 790.0 k/s; out-delta: 122.15800000000036 k/s;
{0 {:out 6765726, :dropped 0}, :pipeline {:in 6766195, :dropped 40589801}}
2,Reference Handler,0.006698683,0.0,58795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,58797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.637555353,57.99,0,0,0.9983727770000002,1.0,0,0
11,PipelineOut,58.648673489,58.6,0,0,0.9983603189999997,1.0,0,0
12,DataGenerationLoop,8.144385658,7.88,50953,0,0.1595184389999993,0.16000000000000014,845,0
13,Thread-3,0.111800401,0.09,58872,0,0.0011642109999999983,0.0,999,0
14,Thread-4,3.35744E-4,0.0,59000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48167.988 k; out: 6888.166 k; in-delta: 812.0 k/s; out-delta: 122.45899999999983 k/s;
{0 {:out 6888184, :dropped 0}, :pipeline {:in 6888634, :dropped 41279362}}
2,Reference Handler,0.006698683,0.0,59795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,59795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.632006829,58.98,0,0,0.9944514759999947,0.9899999999999949,0,0
11,PipelineOut,59.643253043,59.59,0,0,0.9945795540000049,0.990000000000002,0,0
12,DataGenerationLoop,8.27267993,8.0,51829,0,0.12829427200000154,0.1200000000000001,876,0
13,Thread-3,0.112884753,0.09,59869,0,0.0010843520000000106,0.0,997,0
14,Thread-4,3.35744E-4,0.0,59999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48976.988 k; out: 7006.691 k; in-delta: 809.0 k/s; out-delta: 118.52499999999964 k/s;
{0 {:out 7006711, :dropped 0}, :pipeline {:in 7007101, :dropped 41969895}}
2,Reference Handler,0.006698683,0.0,60795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,60795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,60.630080012,59.96,0,0,0.9980731830000025,0.980000000000004,0,0
11,PipelineOut,60.641344844,60.59,0,0,0.998091801000001,1.0,0,0
12,DataGenerationLoop,8.405593102,8.13,52698,0,0.13291317199999853,0.13000000000000078,869,0
13,Thread-3,0.114026114,0.09,60868,0,0.0011413609999999935,0.0,999,0
14,Thread-4,3.35744E-4,0.0,60999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49783.988 k; out: 7127.611 k; in-delta: 807.0 k/s; out-delta: 120.92000000000007 k/s;
{0 {:out 7127631, :dropped 0}, :pipeline {:in 7128030, :dropped 42655966}}
2,Reference Handler,0.006698683,0.0,61795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,61795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,61.617853926,60.95,0,0,0.9877739140000017,0.990000000000002,0,0
11,PipelineOut,61.6294768,61.58,0,0,0.9881319559999966,0.9899999999999949,0,0
12,DataGenerationLoop,8.532817528,8.26,53577,0,0.1272244260000015,0.129999999999999,879,0
13,Thread-3,0.115114086,0.09,61867,0,0.0010879720000000065,0.0,999,0
14,Thread-4,3.35744E-4,0.0,61999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50582.988 k; out: 7250.094 k; in-delta: 799.0 k/s; out-delta: 122.48300000000017 k/s;
{0 {:out 7250114, :dropped 0}, :pipeline {:in 7250587, :dropped 43332409}}
2,Reference Handler,0.006698683,0.0,62795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,62795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,62.613885095,61.95,0,0,0.9960311689999983,1.0,0,0
11,PipelineOut,62.625577231,62.57,0,0,0.9961004310000021,0.990000000000002,0,0
12,DataGenerationLoop,8.679802245,8.4,54433,0,0.1469847169999987,0.14000000000000057,856,0
13,Thread-3,0.116258936,0.09,62866,0,0.001144849999999989,0.0,999,0
14,Thread-4,3.35744E-4,0.0,62999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51388.988 k; out: 7371.092 k; in-delta: 806.0 k/s; out-delta: 120.99799999999959 k/s;
{0 {:out 7371117, :dropped 0}, :pipeline {:in 7371563, :dropped 44017433}}
2,Reference Handler,0.006698683,0.0,63797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,63797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,63.605066007,62.94,0,0,0.9911809119999972,0.9899999999999949,0,0
11,PipelineOut,63.617005653,63.56,0,0,0.9914284219999985,0.990000000000002,0,0
12,DataGenerationLoop,8.808008113,8.53,55303,0,0.12820586800000022,0.129999999999999,870,0
13,Thread-3,0.117646962,0.09,63865,0,0.0013880260000000005,0.0,999,0
14,Thread-4,3.35744E-4,0.0,64001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 52166.988 k; out: 7487.33 k; in-delta: 778.0 k/s; out-delta: 116.23800000000028 k/s;
{0 {:out 7487354, :dropped 0}, :pipeline {:in 7487867, :dropped 44679632}}
2,Reference Handler,0.006698683,0.0,64795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,64795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,64.59910967,63.93,0,0,0.9940436630000065,0.990000000000002,0,0
11,PipelineOut,64.611168747,64.56,0,0,0.9941630939999939,1.0,0,0
12,DataGenerationLoop,8.97915139,8.7,56131,0,0.17114327700000054,0.16999999999999993,828,0
13,Thread-3,0.118970876,0.09,64862,0,0.0013239140000000094,0.0,997,0
14,Thread-4,3.35744E-4,0.0,64999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 52977.988 k; out: 7608.687 k; in-delta: 811.0 k/s; out-delta: 121.35699999999997 k/s;
{0 {:out 7608717, :dropped 0}, :pipeline {:in 7609229, :dropped 45369153}}
2,Reference Handler,0.006698683,0.0,65795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,65795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,65.591342662,64.92,0,0,0.9922329919999981,0.990000000000002,0,0
11,PipelineOut,65.60365025,65.55,0,0,0.9924815030000076,0.9899999999999949,0,0
12,DataGenerationLoop,9.107192042,8.83,57009,0,0.12804065199999926,0.13000000000000078,878,0
13,Thread-3,0.120420583,0.09,65860,0,0.0014497069999999945,0.0,998,0
14,Thread-4,3.35744E-4,0.0,65999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 53792.68 k; out: 7711.453 k; in-delta: 814.6920000000027 k/s; out-delta: 102.76600000000053 k/s;
{0 {:out 7711467, :dropped 0}, :pipeline {:in 7711968, :dropped 46081028}}
2,Reference Handler,0.006698683,0.0,66795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,66795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,66.585999266,65.92,0,0,0.9946566039999993,1.0,0,0
11,PipelineOut,66.598615866,66.54,0,0,0.9949656160000018,0.9900000000000091,0,0
12,DataGenerationLoop,9.233725987,8.95,57885,0,0.12653394500000026,0.11999999999999922,876,0
13,Thread-3,0.121730811,0.1,66859,0,0.0013102279999999966,0.010000000000000009,999,0
14,Thread-4,3.35744E-4,0.0,66999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 54603.986 k; out: 7821.827 k; in-delta: 811.3059999999969 k/s; out-delta: 110.3739999999998 k/s;
{0 {:out 7821850, :dropped 0}, :pipeline {:in 7822334, :dropped 46781662}}
2,Reference Handler,0.006698683,0.0,67795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,67795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,67.579349189,66.91,0,0,0.9933499229999967,0.9899999999999949,0,0
11,PipelineOut,67.59212279,67.54,0,0,0.9935069240000018,1.0,0,0
12,DataGenerationLoop,9.360297231,9.08,58756,0,0.12657124400000086,0.13000000000000078,871,0
13,Thread-3,0.122838034,0.1,67858,0,0.0011072230000000044,0.0,999,0
14,Thread-4,3.35744E-4,0.0,67999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 55412.22 k; out: 7942.83 k; in-delta: 808.234000000004 k/s; out-delta: 121.0029999999997 k/s;
{0 {:out 7942851, :dropped 0}, :pipeline {:in 7943355, :dropped 47469641}}
2,Reference Handler,0.006698683,0.0,68797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,68797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,68.572531806,67.9,0,0,0.9931826170000022,0.9900000000000091,0,0
11,PipelineOut,68.58567885,68.53,0,0,0.9935560599999889,0.9899999999999949,0,0
12,DataGenerationLoop,9.489873314,9.2,59633,0,0.1295760829999999,0.11999999999999922,877,0
13,Thread-3,0.124354501,0.1,68857,0,0.0015164670000000074,0.0,999,0
14,Thread-4,3.35744E-4,0.0,69001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 56199.985 k; out: 8060.306 k; in-delta: 787.7649999999994 k/s; out-delta: 117.47599999999966 k/s;
{0 {:out 8060379, :dropped 0}, :pipeline {:in 8060766, :dropped 48139230}}
2,Reference Handler,0.006698683,0.0,69796,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,69796,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,69.561516622,68.89,0,0,0.9889848159999985,0.9899999999999949,0,0
11,PipelineOut,69.574996036,69.52,0,0,0.9893171860000081,0.9899999999999949,0,0
12,DataGenerationLoop,9.647271576,9.36,60478,0,0.15739826199999918,0.16000000000000014,845,0
13,Thread-3,0.126492555,0.1,69853,0,0.0021380540000000003,0.0,996,0
14,Thread-4,3.35744E-4,0.0,70000,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 57013.985 k; out: 8140.288 k; in-delta: 814.0 k/s; out-delta: 79.98199999999997 k/s;
{0 {:out 8140313, :dropped 0}, :pipeline {:in 8140705, :dropped 48873291}}
2,Reference Handler,0.006698683,0.0,70795,0,0.0,0.0,999,0
3,Finalizer,0.006424983,0.0,70795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,70.554534407,69.88,0,0,0.9930177850000064,0.9899999999999949,0,0
11,PipelineOut,70.568148745,70.51,0,0,0.9931527090000003,0.9900000000000091,0,0
12,DataGenerationLoop,9.771991846,9.48,61354,0,0.12472027000000097,0.120000000000001,876,0
13,Thread-3,0.12790116,0.1,70851,0,0.0014086050000000072,0.0,998,0
14,Thread-4,3.35744E-4,0.0,70999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 57822.985 k; out: 8261.737 k; in-delta: 809.0 k/s; out-delta: 121.44899999999961 k/s;
{0 {:out 8261765, :dropped 0}, :pipeline {:in 8262239, :dropped 49560757}}
2,Reference Handler,0.006698683,0.0,71795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,71795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,71.544925582,70.88,0,0,0.9903911749999992,1.0,0,0
11,PipelineOut,71.55882765,71.5,0,0,0.9906789049999958,0.9899999999999949,0,0
12,DataGenerationLoop,9.899290689,9.61,62230,0,0.12729884300000016,0.129999999999999,876,0
13,Thread-3,0.129324035,0.1,71850,0,0.0014228749999999901,0.0,999,0
14,Thread-4,3.35744E-4,0.0,71999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58630.259 k; out: 8381.544 k; in-delta: 807.2739999999976 k/s; out-delta: 119.8070000000007 k/s;
{0 {:out 8381571, :dropped 0}, :pipeline {:in 8382076, :dropped 50248920}}
2,Reference Handler,0.006698683,0.0,72795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,72795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,72.536066168,71.86,0,0,0.9911405860000002,0.980000000000004,0,0
11,PipelineOut,72.550120486,72.49,0,0,0.9912928359999995,0.9899999999999949,0,0
12,DataGenerationLoop,10.029366798,9.73,63101,0,0.1300761089999991,0.120000000000001,871,0
13,Thread-3,0.130473542,0.1,72848,0,0.001149506999999994,0.0,998,0
14,Thread-4,3.35744E-4,0.0,72999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 59436.983 k; out: 8501.864 k; in-delta: 806.724000000002 k/s; out-delta: 120.31999999999971 k/s;
{0 {:out 8501883, :dropped 0}, :pipeline {:in 8502368, :dropped 50934628}}
2,Reference Handler,0.006698683,0.0,73797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,73797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,73.527506537,72.85,0,0,0.9914403689999887,0.9899999999999949,0,0
11,PipelineOut,73.541645428,73.48,0,0,0.9915249419999981,0.9900000000000091,0,0
12,DataGenerationLoop,10.157898065,9.86,63970,0,0.12853126699999962,0.129999999999999,869,0
13,Thread-3,0.13159046,0.1,73847,0,0.0011169179999999945,0.0,999,0
14,Thread-4,3.35744E-4,0.0,74000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 60250.983 k; out: 8624.211 k; in-delta: 814.0 k/s; out-delta: 122.34699999999975 k/s;
{0 {:out 8624232, :dropped 0}, :pipeline {:in 8624706, :dropped 51626290}}
2,Reference Handler,0.006698683,0.0,74795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,74795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,74.52407181,73.84,0,0,0.9965652730000016,0.9900000000000091,0,0
11,PipelineOut,74.538235463,74.48,0,0,0.9965900350000112,1.0,0,0
12,DataGenerationLoop,10.285950714,9.99,64844,0,0.12805264900000068,0.13000000000000078,874,0
13,Thread-3,0.132592262,0.1,74844,0,0.001001801999999996,0.0,997,0
14,Thread-4,3.35744E-4,0.0,74999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 61063.983 k; out: 8746.262 k; in-delta: 813.0 k/s; out-delta: 122.0510000000013 k/s;
{0 {:out 8746282, :dropped 0}, :pipeline {:in 8746679, :dropped 52317317}}
2,Reference Handler,0.006698683,0.0,75795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,75795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,75.520626401,74.84,0,0,0.996554591000006,1.0,0,0
11,PipelineOut,75.534887362,75.48,0,0,0.9966518989999997,1.0,0,0
12,DataGenerationLoop,10.414059173,10.12,65719,0,0.1281084589999999,0.129999999999999,875,0
13,Thread-3,0.133626705,0.1,75843,0,0.0010344430000000238,0.0,999,0
14,Thread-4,3.35744E-4,0.0,75999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 61872.983 k; out: 8863.83 k; in-delta: 809.0 k/s; out-delta: 117.5679999999993 k/s;
{0 {:out 8863848, :dropped 0}, :pipeline {:in 8864305, :dropped 53008691}}
2,Reference Handler,0.006698683,0.0,76795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,76795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,76.517425224,75.81,0,0,0.9967988229999918,0.9699999999999989,0,0
11,PipelineOut,76.531564413,76.47,0,0,0.9966770509999918,0.9899999999999949,0,0
12,DataGenerationLoop,10.547434546,10.24,66590,0,0.1333753729999998,0.120000000000001,871,0
13,Thread-3,0.134680619,0.11,76842,0,0.0010539139999999891,0.009999999999999995,999,0
14,Thread-4,3.35744E-4,0.0,76999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 62686.983 k; out: 8986.126 k; in-delta: 814.0 k/s; out-delta: 122.29600000000028 k/s;
{0 {:out 8986148, :dropped 0}, :pipeline {:in 8986626, :dropped 53700370}}
2,Reference Handler,0.006698683,0.0,77795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,77795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,77.514443099,76.81,0,0,0.9970178750000116,1.0,0,0
11,PipelineOut,77.528668309,77.47,0,0,0.9971038959999987,1.0,0,0
12,DataGenerationLoop,10.675353052,10.37,67466,0,0.12791850600000032,0.129999999999999,876,0
13,Thread-3,0.135689182,0.11,77841,0,0.00100856299999999,0.0,999,0
14,Thread-4,3.35744E-4,0.0,77999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 63500.983 k; out: 9107.848 k; in-delta: 814.0 k/s; out-delta: 121.72199999999975 k/s;
{0 {:out 9107863, :dropped 0}, :pipeline {:in 9108346, :dropped 54392650}}
2,Reference Handler,0.006698683,0.0,78795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,78797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,78.510970882,77.81,0,0,0.9965277829999906,1.0,0,0
11,PipelineOut,78.525391586,78.47,0,0,0.996723277000001,1.0,0,0
12,DataGenerationLoop,10.803851606,10.5,68345,0,0.1284985540000001,0.13000000000000078,879,0
13,Thread-3,0.136741785,0.11,78840,0,0.001052603000000013,0.0,999,0
14,Thread-4,3.35744E-4,0.0,79000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 64310.983 k; out: 9229.155 k; in-delta: 810.0 k/s; out-delta: 121.3070000000007 k/s;
{0 {:out 9229170, :dropped 0}, :pipeline {:in 9229648, :dropped 55081348}}
2,Reference Handler,0.006698683,0.0,79795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,79795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,79.500560355,78.79,0,0,0.9895894730000094,0.980000000000004,0,0
11,PipelineOut,79.515151771,79.46,0,0,0.9897601850000086,0.9899999999999949,0,0
12,DataGenerationLoop,10.931216812,10.63,69222,0,0.12736520600000034,0.13000000000000078,877,0
13,Thread-3,0.137719517,0.11,79838,0,9.77732000000009E-4,0.0,998,0
14,Thread-4,3.35744E-4,0.0,79999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 65113.983 k; out: 9349.192 k; in-delta: 803.0 k/s; out-delta: 120.03699999999844 k/s;
{0 {:out 9349208, :dropped 0}, :pipeline {:in 9349692, :dropped 55764304}}
2,Reference Handler,0.006698683,0.0,80795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,80795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,80.492527118,79.79,0,0,0.9919667629999935,1.0,0,0
11,PipelineOut,80.507388829,80.45,0,0,0.9922370580000006,0.9900000000000091,0,0
12,DataGenerationLoop,11.069668848,10.76,70086,0,0.13845203599999856,0.129999999999999,864,0
13,Thread-3,0.138668204,0.11,80837,0,9.486869999999759E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,80999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 65921.983 k; out: 9470.335 k; in-delta: 807.9999999999927 k/s; out-delta: 121.14300000000003 k/s;
{0 {:out 9470350, :dropped 0}, :pipeline {:in 9470770, :dropped 56451226}}
2,Reference Handler,0.006698683,0.0,81795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,81795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,81.483531535,80.78,0,0,0.9910044169999992,0.9899999999999949,0,0
11,PipelineOut,81.498588951,81.44,0,0,0.9912001219999951,0.9899999999999949,0,0
12,DataGenerationLoop,11.197298689,10.89,70957,0,0.12762984100000097,0.13000000000000078,871,0
13,Thread-3,0.139605755,0.11,81836,0,9.375510000000087E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,81999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 66732.983 k; out: 9580.051 k; in-delta: 811.0 k/s; out-delta: 109.71600000000035 k/s;
{0 {:out 9580067, :dropped 0}, :pipeline {:in 9580486, :dropped 57152510}}
2,Reference Handler,0.006698683,0.0,82795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,82795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,82.4756295,81.77,0,0,0.9920979649999992,0.9899999999999949,0,0
11,PipelineOut,82.490959255,82.43,0,0,0.9923703040000049,0.9900000000000091,0,0
12,DataGenerationLoop,11.324202314,11.01,71831,0,0.12690362500000063,0.11999999999999922,874,0
13,Thread-3,0.140946664,0.11,82835,0,0.0013409090000000012,0.0,999,0
14,Thread-4,3.35744E-4,0.0,82999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 67527.983 k; out: 9698.537 k; in-delta: 795.0 k/s; out-delta: 118.48600000000079 k/s;
{0 {:out 9698551, :dropped 0}, :pipeline {:in 9698980, :dropped 57829016}}
2,Reference Handler,0.006698683,0.0,83797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,83797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,83.450791465,82.74,0,0,0.9751619649999981,0.9699999999999989,0,0
11,PipelineOut,83.46628137,83.41,0,0,0.9753221149999973,0.9799999999999898,0,0
12,DataGenerationLoop,11.450710832,11.14,72712,0,0.12650851799999963,0.13000000000000078,881,0
13,Thread-3,0.142579398,0.11,83833,0,0.0016327339999999968,0.0,998,0
14,Thread-4,3.35744E-4,0.0,84001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 68327.983 k; out: 9815.917 k; in-delta: 800.0 k/s; out-delta: 117.3799999999992 k/s;
{0 {:out 9815933, :dropped 0}, :pipeline {:in 9816445, :dropped 58511965}}
2,Reference Handler,0.006698683,0.0,84795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,84795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,84.446802399,83.73,0,0,0.9960109340000116,0.9900000000000091,0,0
11,PipelineOut,84.462340737,84.4,0,0,0.9960593670000009,0.9900000000000091,0,0
12,DataGenerationLoop,11.595586813,11.28,73567,0,0.1448759810000002,0.1399999999999988,855,0
13,Thread-3,0.14403589,0.11,84830,0,0.0014564920000000037,0.0,997,0
14,Thread-4,3.35744E-4,0.0,84999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69140.774 k; out: 9935.864 k; in-delta: 812.791000000012 k/s; out-delta: 119.94700000000012 k/s;
{0 {:out 9935878, :dropped 0}, :pipeline {:in 9936378, :dropped 59204617}}
2,Reference Handler,0.006698683,0.0,85795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,85795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,85.444794599,84.71,0,0,0.9979921999999988,0.9799999999999898,0,0
11,PipelineOut,85.460339253,85.4,0,0,0.9979985159999956,1.0,0,0
12,DataGenerationLoop,11.725919017,11.41,74443,0,0.13033220400000012,0.13000000000000078,876,0
13,Thread-3,0.145386284,0.11,85829,0,0.0013503940000000048,0.0,999,0
14,Thread-4,3.35744E-4,0.0,85999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69955.982 k; out: 10058.135 k; in-delta: 815.2079999999987 k/s; out-delta: 122.27100000000064 k/s;
{0 {:out 10058149, :dropped 0}, :pipeline {:in 10058634, :dropped 59897361}}
2,Reference Handler,0.006698683,0.0,86795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,86795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,86.443195559,85.71,0,0,0.9984009599999979,1.0,0,0
11,PipelineOut,86.458869573,86.4,0,0,0.9985303200000004,1.0,0,0
12,DataGenerationLoop,11.853611548,11.53,75319,0,0.12769253099999922,0.11999999999999922,876,0
13,Thread-3,0.146812216,0.12,86827,0,0.0014259319999999909,0.009999999999999995,998,0
14,Thread-4,3.35744E-4,0.0,86999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 70767.982 k; out: 10179.952 k; in-delta: 812.0 k/s; out-delta: 121.8169999999991 k/s;
{0 {:out 10179972, :dropped 0}, :pipeline {:in 10180477, :dropped 60588518}}
2,Reference Handler,0.006698683,0.0,87795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,87795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,87.439335348,86.7,0,0,0.9961397889999972,0.9900000000000091,0,0
11,PipelineOut,87.454143876,87.39,0,0,0.9952743030000022,0.9899999999999949,0,0
12,DataGenerationLoop,11.982294785,11.66,76197,0,0.12868323700000062,0.13000000000000078,878,0
13,Thread-3,0.148245897,0.12,87826,0,0.0014336809999999922,0.0,999,0
14,Thread-4,3.35744E-4,0.0,87999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 71582.095 k; out: 10302.024 k; in-delta: 814.1129999999976 k/s; out-delta: 122.07200000000012 k/s;
{0 {:out 10302060, :dropped 0}, :pipeline {:in 10302546, :dropped 61280449}}
2,Reference Handler,0.006698683,0.0,88797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,88798,0,0.0,0.0,1003,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,88.438914367,87.7,0,0,0.9995790189999951,1.0,0,0
11,PipelineOut,88.453895112,88.39,0,0,0.9997512359999945,1.0,0,0
12,DataGenerationLoop,12.110941062,11.79,77074,0,0.12864627699999964,0.129999999999999,877,0
13,Thread-3,0.150170457,0.12,88825,0,0.0019245600000000196,0.0,999,0
14,Thread-4,3.35744E-4,0.0,89001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 72397.975 k; out: 10423.269 k; in-delta: 815.8800000000047 k/s; out-delta: 121.2450000000008 k/s;
{0 {:out 10423284, :dropped 0}, :pipeline {:in 10423759, :dropped 61974236}}
2,Reference Handler,0.006698683,0.0,89795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,89795,0,0.0,0.0,997,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,89.431245296,88.7,0,0,0.9923309290000049,1.0,0,0
11,PipelineOut,89.446239953,89.38,0,0,0.9923448410000049,0.9899999999999949,0,0
12,DataGenerationLoop,12.238177356,11.91,77946,0,0.12723629399999936,0.120000000000001,872,0
13,Thread-3,0.151274667,0.12,89821,0,0.0011042099999999944,0.0,996,0
14,Thread-4,3.35744E-4,0.0,89999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 73200.975 k; out: 10543.665 k; in-delta: 803.0 k/s; out-delta: 120.39600000000064 k/s;
{0 {:out 10543684, :dropped 0}, :pipeline {:in 10544176, :dropped 62656819}}
2,Reference Handler,0.006698683,0.0,90795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,90795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,90.427516464,89.69,0,0,0.9962711680000069,0.9899999999999949,0,0
11,PipelineOut,90.442699736,90.38,0,0,0.9964597829999917,1.0,0,0
12,DataGenerationLoop,12.37864441,12.05,78806,0,0.14046705400000015,0.14000000000000057,860,0
13,Thread-3,0.152267168,0.12,90820,0,9.925010000000067E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,90999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 73998.55 k; out: 10665.173 k; in-delta: 797.5749999999971 k/s; out-delta: 121.50799999999981 k/s;
{0 {:out 10665194, :dropped 0}, :pipeline {:in 10665699, :dropped 63333296}}
2,Reference Handler,0.006698683,0.0,91795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,91795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,91.422719566,90.69,0,0,0.9952031019999907,1.0,0,0
11,PipelineOut,91.438260448,91.38,0,0,0.9955607119999996,1.0,0,0
12,DataGenerationLoop,12.525802649,12.2,79663,0,0.14715823899999947,0.14999999999999858,857,0
13,Thread-3,0.153380428,0.12,91819,0,0.0011132600000000048,0.0,999,0
14,Thread-4,3.35744E-4,0.0,91999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 74807.084 k; out: 10786.019 k; in-delta: 808.5339999999997 k/s; out-delta: 120.84599999999955 k/s;
{0 {:out 10786035, :dropped 0}, :pipeline {:in 10786547, :dropped 64021448}}
2,Reference Handler,0.006698683,0.0,92795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,92795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,92.415002282,91.68,0,0,0.9922827160000054,0.9900000000000091,0,0
11,PipelineOut,92.430787626,92.37,0,0,0.9925271780000031,0.9900000000000091,0,0
12,DataGenerationLoop,12.655386951,12.32,80536,0,0.12958430200000137,0.120000000000001,873,0
13,Thread-3,0.154404927,0.12,92818,0,0.0010244989999999843,0.0,999,0
14,Thread-4,3.35744E-4,0.0,92999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 75609.971 k; out: 10901.751 k; in-delta: 802.8870000000024 k/s; out-delta: 115.73199999999997 k/s;
{0 {:out 10901759, :dropped 0}, :pipeline {:in 10902246, :dropped 64707749}}
2,Reference Handler,0.006698683,0.0,93795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,93797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,93.408230731,92.67,0,0,0.9932284490000001,0.9899999999999949,0,0
11,PipelineOut,93.424394047,93.36,0,0,0.9936064210000097,0.9899999999999949,0,0
12,DataGenerationLoop,12.793779059,12.46,81401,0,0.13839210799999968,0.14000000000000057,865,0
13,Thread-3,0.155435164,0.12,93817,0,0.0010302369999999894,0.0,999,0
14,Thread-4,3.35744E-4,0.0,94000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 76410.971 k; out: 10996.311 k; in-delta: 801.0 k/s; out-delta: 94.55999999999949 k/s;
{0 {:out 10996326, :dropped 0}, :pipeline {:in 10996728, :dropped 65414267}}
2,Reference Handler,0.006698683,0.0,94795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,94795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,94.390330589,93.65,0,0,0.982099857999998,0.980000000000004,0,0
11,PipelineOut,94.407301635,94.34,0,0,0.9829075879999891,0.980000000000004,0,0
12,DataGenerationLoop,12.925542275,12.59,82270,0,0.13176321599999952,0.129999999999999,869,0
13,Thread-3,0.156339478,0.12,94814,0,9.043140000000172E-4,0.0,997,0
14,Thread-4,3.35744E-4,0.0,94998,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 77223.704 k; out: 11117.298 k; in-delta: 812.7329999999929 k/s; out-delta: 120.98700000000099 k/s;
{0 {:out 11117312, :dropped 0}, :pipeline {:in 11117825, :dropped 66105954}}
2,Reference Handler,0.006698683,0.0,95795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,95795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,95.385004656,94.64,0,0,0.9946740670000054,0.9899999999999949,0,0
11,PipelineOut,95.402150653,95.34,0,0,0.9948490180000107,1.0,0,0
12,DataGenerationLoop,13.053537901,12.72,83145,0,0.12799562600000058,0.13000000000000078,875,0
13,Thread-3,0.157269635,0.12,95813,0,9.30156999999987E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,95999,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78024.97 k; out: 11236.31 k; in-delta: 801.2660000000033 k/s; out-delta: 119.0119999999988 k/s;
{0 {:out 11236326, :dropped 0}, :pipeline {:in 11236767, :dropped 66788228}}
2,Reference Handler,0.006698683,0.0,96795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,96795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,96.380388075,95.64,0,0,0.9953834189999924,1.0,0,0
11,PipelineOut,96.397644607,96.33,0,0,0.995493953999997,0.9899999999999949,0,0
12,DataGenerationLoop,13.195303727,12.86,84009,0,0.14176582600000032,0.1399999999999988,864,0
13,Thread-3,0.158215023,0.12,96812,0,9.453880000000192E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,96999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78832.97 k; out: 11357.147 k; in-delta: 808.0 k/s; out-delta: 120.83700000000135 k/s;
{0 {:out 11357164, :dropped 0}, :pipeline {:in 11357566, :dropped 67475429}}
2,Reference Handler,0.006698683,0.0,97795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,97795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,97.371342379,96.63,0,0,0.9909543039999988,0.9899999999999949,0,0
11,PipelineOut,97.388769266,97.32,0,0,0.9911246589999934,0.9899999999999949,0,0
12,DataGenerationLoop,13.322865382,12.98,84887,0,0.12756165499999916,0.120000000000001,878,0
13,Thread-3,0.159204559,0.12,97812,0,9.895359999999853E-4,0.0,1000,0
14,Thread-4,3.35744E-4,0.0,97999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 79636.97 k; out: 11471.266 k; in-delta: 804.0 k/s; out-delta: 114.11899999999878 k/s;
{0 {:out 11471281, :dropped 0}, :pipeline {:in 11471794, :dropped 68165973}}
2,Reference Handler,0.006698683,0.0,98797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,98797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,98.366990655,97.6,0,0,0.9956482759999972,0.9699999999999989,0,0
11,PipelineOut,98.384498157,98.32,0,0,0.9957288909999988,1.0,0,0
12,DataGenerationLoop,13.458492775,13.11,85758,0,0.13562739300000004,0.129999999999999,871,0
13,Thread-3,0.160277105,0.12,98811,0,0.0010725460000000075,0.0,999,0
14,Thread-4,3.35744E-4,0.0,99001,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 80448.97 k; out: 11592.815 k; in-delta: 812.0 k/s; out-delta: 121.54900000000089 k/s;
{0 {:out 11592855, :dropped 0}, :pipeline {:in 11593307, :dropped 68855688}}
2,Reference Handler,0.006698683,0.0,99795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,99796,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,99.36054819,98.6,0,0,0.9935575350000079,1.0,0,0
11,PipelineOut,99.378126209,99.31,0,0,0.9936280520000054,0.9900000000000091,0,0
12,DataGenerationLoop,13.586532181,13.24,86629,0,0.12803940600000097,0.13000000000000078,871,0
13,Thread-3,0.161762447,0.13,99808,0,0.0014853420000000006,0.010000000000000009,997,0
14,Thread-4,3.35744E-4,0.0,99999,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 81263.97 k; out: 11687.976 k; in-delta: 815.0 k/s; out-delta: 95.16100000000006 k/s;
{0 {:out 11687989, :dropped 0}, :pipeline {:in 11688464, :dropped 69575531}}
2,Reference Handler,0.006698683,0.0,100795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,100795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,100.356475806,99.59,0,0,0.995927616000003,0.9900000000000091,0,0
11,PipelineOut,100.374107451,100.31,0,0,0.9959812419999992,1.0,0,0
12,DataGenerationLoop,13.71244935,13.36,87507,0,0.12591716899999916,0.11999999999999922,878,0
13,Thread-3,0.162929393,0.13,100806,0,0.001166946000000002,0.0,998,0
14,Thread-4,3.35744E-4,0.0,100999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82072.97 k; out: 11799.47 k; in-delta: 809.0 k/s; out-delta: 111.49399999999878 k/s;
{0 {:out 11799478, :dropped 0}, :pipeline {:in 11799953, :dropped 70273042}}
2,Reference Handler,0.006698683,0.0,101795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,101795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,101.346748777,100.58,0,0,0.990272970999996,0.9899999999999949,0,0
11,PipelineOut,101.364686868,101.3,0,0,0.9905794170000064,0.9899999999999949,0,0
12,DataGenerationLoop,13.838996014,13.49,88377,0,0.12654666399999925,0.13000000000000078,870,0
13,Thread-3,0.163815982,0.13,101805,0,8.865889999999932E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,101999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82885.97 k; out: 11895.785 k; in-delta: 813.0 k/s; out-delta: 96.31500000000051 k/s;
{0 {:out 11895793, :dropped 0}, :pipeline {:in 11896289, :dropped 70989706}}
2,Reference Handler,0.006698683,0.0,102795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,102795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,102.339827572,101.57,0,0,0.9930787950000024,0.9899999999999949,0,0
11,PipelineOut,102.357951473,102.29,0,0,0.9932646049999931,0.9900000000000091,0,0
12,DataGenerationLoop,13.964883386,13.61,89253,0,0.1258873720000011,0.11999999999999922,876,0
13,Thread-3,0.164745551,0.13,102804,0,9.295689999999912E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,102999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 83701.97 k; out: 11968.754 k; in-delta: 816.0 k/s; out-delta: 72.96900000000096 k/s;
{0 {:out 11968766, :dropped 0}, :pipeline {:in 11969255, :dropped 71732740}}
2,Reference Handler,0.006698683,0.0,103797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,103797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,103.337290833,102.57,0,0,0.9974632609999929,1.0,0,0
11,PipelineOut,103.355515326,103.29,0,0,0.9975638530000026,1.0,0,0
12,DataGenerationLoop,14.089147052,13.74,90133,0,0.12426366599999916,0.13000000000000078,880,0
13,Thread-3,0.165752317,0.13,103803,0,0.00100676600000002,0.0,999,0
14,Thread-4,3.35744E-4,0.0,104000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 84508.97 k; out: 12088.867 k; in-delta: 807.0 k/s; out-delta: 120.11299999999937 k/s;
{0 {:out 12088881, :dropped 0}, :pipeline {:in 12089304, :dropped 72419691}}
2,Reference Handler,0.006698683,0.0,104795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,104795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,104.325040408,103.56,0,0,0.9877495750000094,0.9900000000000091,0,0
11,PipelineOut,104.343563643,104.28,0,0,0.9880483169999934,0.9899999999999949,0,0
12,DataGenerationLoop,14.216451457,13.86,91003,0,0.1273044050000003,0.11999999999999922,870,0
13,Thread-3,0.166609838,0.13,104800,0,8.57521E-4,0.0,997,0
14,Thread-4,3.35744E-4,0.0,104998,0,0.0,0.0,998,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 85318.97 k; out: 12209.447 k; in-delta: 810.0 k/s; out-delta: 120.57999999999993 k/s;
{0 {:out 12209462, :dropped 0}, :pipeline {:in 12209916, :dropped 73109079}}
2,Reference Handler,0.006698683,0.0,105795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,105795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,105.318017462,104.55,0,0,0.9929770539999936,0.9899999999999949,0,0
11,PipelineOut,105.336735983,105.27,0,0,0.993172340000001,0.9899999999999949,0,0
12,DataGenerationLoop,14.344013437,13.99,91874,0,0.1275619799999994,0.13000000000000078,871,0
13,Thread-3,0.16750776,0.13,105800,0,8.979219999999954E-4,0.0,1000,0
14,Thread-4,3.35744E-4,0.0,105999,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 86127.133 k; out: 12330.532 k; in-delta: 808.1630000000005 k/s; out-delta: 121.08499999999913 k/s;
{0 {:out 12330553, :dropped 0}, :pipeline {:in 12331065, :dropped 73796860}}
2,Reference Handler,0.006698683,0.0,106795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,106795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,106.308282057,105.54,0,0,0.9902645949999993,0.9900000000000091,0,0
11,PipelineOut,106.327516662,106.26,0,0,0.9907806789999967,0.9900000000000091,0,0
12,DataGenerationLoop,14.472078706,14.11,92747,0,0.12806526900000037,0.11999999999999922,873,0
13,Thread-3,0.168506569,0.13,106799,0,9.988089999999894E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,106999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 86922.969 k; out: 12449.583 k; in-delta: 795.8359999999957 k/s; out-delta: 119.0510000000013 k/s;
{0 {:out 12449596, :dropped 0}, :pipeline {:in 12450066, :dropped 74472929}}
2,Reference Handler,0.006698683,0.0,107795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,107795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,107.30049902,106.54,0,0,0.9922169630000042,1.0,0,0
11,PipelineOut,107.318720135,107.25,0,0,0.991203473000013,0.9899999999999949,0,0
12,DataGenerationLoop,14.618150439,14.26,93600,0,0.1460717330000012,0.15000000000000036,853,0
13,Thread-3,0.16967862,0.13,107798,0,0.0011720510000000073,0.0,999,0
14,Thread-4,3.35744E-4,0.0,107999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 87714.969 k; out: 12568.044 k; in-delta: 792.0 k/s; out-delta: 118.46099999999933 k/s;
{0 {:out 12568060, :dropped 0}, :pipeline {:in 12568571, :dropped 75147348}}
2,Reference Handler,0.006698683,0.0,108797,0,0.0,0.0,1002,0
3,Finalizer,0.006424983,0.0,108797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,108.2911539,107.53,0,0,0.9906548799999939,0.9899999999999949,0,0
11,PipelineOut,108.309306351,108.24,0,0,0.990586215999997,0.9899999999999949,0,0
12,DataGenerationLoop,14.764868871,14.4,94452,0,0.14671843199999834,0.14000000000000057,852,0
13,Thread-3,0.170870036,0.13,108796,0,0.0011914160000000007,0.0,998,0
14,Thread-4,3.35744E-4,0.0,109000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 88495.969 k; out: 12683.311 k; in-delta: 781.0 k/s; out-delta: 115.26699999999983 k/s;
{0 {:out 12683320, :dropped 0}, :pipeline {:in 12683819, :dropped 75812175}}
2,Reference Handler,0.006698683,0.0,109795,0,0.0,0.0,998,0
3,Finalizer,0.006424983,0.0,109795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,109.281243704,108.52,0,0,0.9900898040000072,0.9899999999999949,0,0
11,PipelineOut,109.299348733,109.23,0,0,0.9900423819999986,0.9900000000000091,0,0
12,DataGenerationLoop,14.931857264,14.57,95282,0,0.16698839300000046,0.16999999999999993,830,0
13,Thread-3,0.171798295,0.13,109794,0,9.282589999999868E-4,0.0,998,0
14,Thread-4,3.35744E-4,0.0,109999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 89306.969 k; out: 12788.275 k; in-delta: 811.0 k/s; out-delta: 104.96399999999994 k/s;
{0 {:out 12788291, :dropped 0}, :pipeline {:in 12788803, :dropped 76518549}}
2,Reference Handler,0.006698683,0.0,110795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,110795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,110.271464153,109.51,0,0,0.9902204489999917,0.9900000000000091,0,0
11,PipelineOut,110.289450624,110.22,0,0,0.9901018909999948,0.9899999999999949,0,0
12,DataGenerationLoop,15.058250307,14.69,96157,0,0.1263930430000002,0.11999999999999922,875,0
13,Thread-3,0.172724302,0.13,110793,0,9.260070000000065E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,110999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 90098.969 k; out: 12908.722 k; in-delta: 792.0 k/s; out-delta: 120.44700000000012 k/s;
{0 {:out 12908738, :dropped 0}, :pipeline {:in 12909207, :dropped 77189787}}
2,Reference Handler,0.006698683,0.0,111795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,111795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,111.254361952,110.49,0,0,0.9828977989999998,0.9799999999999898,0,0
11,PipelineOut,111.272584824,111.21,0,0,0.9831342000000092,0.9899999999999949,0,0
12,DataGenerationLoop,15.198603094,14.83,97009,0,0.14035278699999942,0.14000000000000057,852,0
13,Thread-3,0.173663839,0.13,111792,0,9.395369999999903E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,111999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 90886.969 k; out: 13017.196 k; in-delta: 788.0 k/s; out-delta: 108.47400000000016 k/s;
{0 {:out 13017204, :dropped 0}, :pipeline {:in 13017656, :dropped 77869338}}
2,Reference Handler,0.006698683,0.0,112795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,112795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,112.244132306,111.47,0,0,0.9897703540000009,0.980000000000004,0,0
11,PipelineOut,112.262365561,112.2,0,0,0.9897807369999896,0.9900000000000091,0,0
12,DataGenerationLoop,15.351623623,14.98,97851,0,0.15302052900000085,0.15000000000000036,842,0
13,Thread-3,0.174630754,0.14,112791,0,9.669150000000126E-4,0.010000000000000009,999,0
14,Thread-4,3.35744E-4,0.0,112999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 91697.969 k; out: 13087.937 k; in-delta: 811.0 k/s; out-delta: 70.74099999999999 k/s;
{0 {:out 13087945, :dropped 0}, :pipeline {:in 13088395, :dropped 78609599}}
2,Reference Handler,0.006698683,0.0,113795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,113797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,113.241490361,112.45,0,0,0.9973580550000065,0.980000000000004,0,0
11,PipelineOut,113.259797483,113.19,0,0,0.9974319220000041,0.9899999999999949,0,0
12,DataGenerationLoop,15.481634321,15.1,98725,0,0.13001069799999954,0.11999999999999922,874,0
13,Thread-3,0.175712203,0.14,113790,0,0.001081449000000012,0.0,999,0
14,Thread-4,3.35744E-4,0.0,114000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 92513.969 k; out: 13160.072 k; in-delta: 816.0 k/s; out-delta: 72.13500000000022 k/s;
{0 {:out 13160082, :dropped 0}, :pipeline {:in 13160536, :dropped 79353458}}
2,Reference Handler,0.006698683,0.0,114795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,114795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,114.23888636,113.44,0,0,0.9973959989999912,0.9899999999999949,0,0
11,PipelineOut,114.257226637,114.19,0,0,0.9974291540000024,1.0,0,0
12,DataGenerationLoop,15.609288121,15.22,99601,0,0.12765380000000093,0.120000000000001,876,0
13,Thread-3,0.176754166,0.14,114787,0,0.001041962999999979,0.0,997,0
14,Thread-4,3.35744E-4,0.0,114999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93333.252 k; out: 13233.474 k; in-delta: 819.2829999999958 k/s; out-delta: 73.40200000000004 k/s;
{0 {:out 13233483, :dropped 0}, :pipeline {:in 13233993, :dropped 80100001}}
2,Reference Handler,0.006698683,0.0,115795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,115795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,115.238532554,114.44,0,0,0.9996461940000074,1.0,0,0
11,PipelineOut,115.256836649,115.19,0,0,0.9996100119999909,1.0,0,0
12,DataGenerationLoop,15.733485117,15.34,100481,0,0.12419699600000023,0.11999999999999922,880,0
13,Thread-3,0.177736384,0.14,115786,0,9.82218000000007E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,115999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 94151.967 k; out: 13306.797 k; in-delta: 818.7150000000111 k/s; out-delta: 73.32300000000032 k/s;
{0 {:out 13306806, :dropped 0}, :pipeline {:in 13307291, :dropped 80844703}}
2,Reference Handler,0.006698683,0.0,116795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,116795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,116.236663336,115.44,0,0,0.998130782000004,1.0,0,0
11,PipelineOut,116.254788145,116.19,0,0,0.9979514960000131,1.0,0,0
12,DataGenerationLoop,15.857604256,15.47,101361,0,0.12411913899999938,0.13000000000000078,880,0
13,Thread-3,0.178655132,0.14,116785,0,9.18747999999997E-4,0.0,999,0
14,Thread-4,3.35744E-4,0.0,116999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 94969.286 k; out: 13397.196 k; in-delta: 817.3189999999886 k/s; out-delta: 90.39899999999943 k/s;
{0 {:out 13397214, :dropped 0}, :pipeline {:in 13397720, :dropped 81572274}}
2,Reference Handler,0.006698683,0.0,117795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,117795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,117.236024894,116.44,0,0,0.9993615579999897,1.0,0,0
11,PipelineOut,117.254052521,117.19,0,0,0.9992643759999993,1.0,0,0
12,DataGenerationLoop,15.983152378,15.59,102239,0,0.12554812199999965,0.11999999999999922,878,0
13,Thread-3,0.179700047,0.14,117784,0,0.0010449150000000074,0.0,999,0
14,Thread-4,3.35744E-4,0.0,117999,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 95781.966 k; out: 13519.361 k; in-delta: 812.6800000000076 k/s; out-delta: 122.16500000000087 k/s;
{0 {:out 13519381, :dropped 0}, :pipeline {:in 13519809, :dropped 82262185}}
2,Reference Handler,0.006698683,0.0,118795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,118797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,118.234185469,117.44,0,0,0.998160575,1.0,0,0
11,PipelineOut,118.252293285,118.18,0,0,0.9982407639999877,0.9900000000000091,0,0
12,DataGenerationLoop,16.11155744,15.72,103115,0,0.1284050619999988,0.13000000000000078,876,0
13,Thread-3,0.180701752,0.14,118783,0,0.0010017049999999916,0.0,999,0
14,Thread-4,3.35744E-4,0.0,119000,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 96571.966 k; out: 13638.66 k; in-delta: 790.0 k/s; out-delta: 119.29899999999907 k/s;
{0 {:out 13638699, :dropped 0}, :pipeline {:in 13639209, :dropped 82933328}}
2,Reference Handler,0.006698683,0.0,119795,0,0.0,0.0,1000,0
3,Finalizer,0.006424983,0.0,119796,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0723E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,119.22920805,118.43,0,0,0.9950225810000006,0.9900000000000091,0,0
11,PipelineOut,119.247330863,119.18,0,0,0.9950375780000087,1.0,0,0
12,DataGenerationLoop,16.269521694,15.87,103958,0,0.15796425400000302,0.14999999999999858,843,0
13,Thread-3,0.181948648,0.14,119781,0,0.0012468959999999973,0.0,998,0
14,Thread-4,3.35744E-4,0.0,119999,0,0.0,0.0,999,0
15,DestroyJavaVM,1.95412743,1.89,0,0,0.0,0.0,0,0

