Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario pcap-csv-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: #<byte[] [B@2f894ad9>
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.006681484,0.0,0,0,0,0,0,0
3,Finalizer,0.006497757,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.009901763,0.0,0,0,0,0,0,0
11,Thread-1,0.007633201,0.0,0,0,0,0,0,0
12,Thread-2,3.36811E-4,0.0,5,0,0,0,0,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0,0,0,0

time-delta: 1455046575695 ms; in: 0.0 k; out: 51.48 k; in-delta: 0.0 k/s; out-delta: 51.48 k/s;
2,Reference Handler,0.007177184,0.0,725,0,0.007177184,0.0,725,0
3,Finalizer,0.006896749,0.0,726,0,0.006896749,0.0,726,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,8.4073E-5,0.0,0,0
10,DataGenerationLoop,0.933222298,0.89,0,0,0.933222298,0.89,0,0
11,Thread-1,0.012261979,0.01,989,0,0.012261979,0.01,989,0
12,Thread-2,3.36811E-4,0.0,999,0,3.36811E-4,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,1.985641444,1.93,0,0

time-delta: 1000 ms; in: 0.0 k; out: 173.832 k; in-delta: 0.0 k/s; out-delta: 122.352 k/s;
2,Reference Handler,0.007249715,0.0,1724,0,7.253100000000068E-5,0.0,999,0
3,Finalizer,0.006931482,0.0,1725,0,3.473300000000033E-5,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,1.918895698,1.83,0,0,0.9856734,0.9400000000000001,0,0
11,Thread-1,0.015363235,0.01,1984,0,0.003101256,0.0,995,0
12,Thread-2,3.36811E-4,0.0,1997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 293.412 k; in-delta: 0.0 k/s; out-delta: 119.57999999999998 k/s;
2,Reference Handler,0.007249715,0.0,2724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,2725,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.913697466,2.74,0,0,0.9948017679999999,0.9100000000000001,0,0
11,Thread-1,0.018649761,0.01,2982,0,0.0032865260000000014,0.0,998,0
12,Thread-2,3.36811E-4,0.0,2998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 419.203 k; in-delta: 0.0 k/s; out-delta: 125.791 k/s;
2,Reference Handler,0.007249715,0.0,3724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,3725,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.91300997,3.69,0,0,0.9993125040000002,0.9499999999999997,0,0
11,Thread-1,0.022045025,0.01,3978,0,0.0033952639999999985,0.0,996,0
12,Thread-2,3.36811E-4,0.0,3997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 539.5 k; in-delta: 0.0 k/s; out-delta: 120.29700000000003 k/s;
2,Reference Handler,0.007249715,0.0,4724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,4725,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.911664762,4.59,0,0,0.998654792,0.8999999999999999,0,0
11,Thread-1,0.024627376,0.02,4975,0,0.002582351,0.01,997,0
12,Thread-2,3.36811E-4,0.0,4997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 676.077 k; in-delta: 0.0 k/s; out-delta: 136.577 k/s;
2,Reference Handler,0.007249715,0.0,5725,0,0.0,0.0,1001,0
3,Finalizer,0.006931482,0.0,5725,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.911101682,5.59,0,0,0.99943692,1.0,0,0
11,Thread-1,0.027478547,0.02,5972,0,0.0028511709999999996,0.0,997,0
12,Thread-2,3.36811E-4,0.0,5997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 812.517 k; in-delta: 0.0 k/s; out-delta: 136.44000000000005 k/s;
2,Reference Handler,0.007249715,0.0,6724,0,0.0,0.0,999,0
3,Finalizer,0.006931482,0.0,6725,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.909931859,6.57,0,0,0.9988301770000003,0.9800000000000004,0,0
11,Thread-1,0.029497238,0.02,6970,0,0.0020186909999999995,0.0,998,0
12,Thread-2,3.36811E-4,0.0,6997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 940.2 k; in-delta: 0.0 k/s; out-delta: 127.68299999999999 k/s;
2,Reference Handler,0.007249715,0.0,7724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,7725,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.909584235,7.52,0,0,0.9996523759999993,0.9499999999999993,0,0
11,Thread-1,0.031640669,0.02,7967,0,0.0021434310000000047,0.0,997,0
12,Thread-2,3.36811E-4,0.0,7997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1068.507 k; in-delta: 0.0 k/s; out-delta: 128.30700000000002 k/s;
2,Reference Handler,0.007249715,0.0,8724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,8724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.90891643,8.48,0,0,0.999332195,0.9600000000000009,0,0
11,Thread-1,0.033337925,0.02,8965,0,0.0016972559999999942,0.0,998,0
12,Thread-2,3.36811E-4,0.0,8996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1206.291 k; in-delta: 0.0 k/s; out-delta: 137.78399999999988 k/s;
2,Reference Handler,0.007249715,0.0,9724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,9725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.908047626,9.48,0,0,0.9991311960000004,1.0,0,0
11,Thread-1,0.036070112,0.03,9964,0,0.002732187000000004,0.009999999999999998,999,0
12,Thread-2,3.36811E-4,0.0,9997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1341.664 k; in-delta: 0.0 k/s; out-delta: 135.37300000000005 k/s;
2,Reference Handler,0.007249715,0.0,10724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,10724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.906261781,10.47,0,0,0.9982141549999994,0.9900000000000002,0,0
11,Thread-1,0.037882321,0.03,10961,0,0.0018122089999999952,0.0,997,0
12,Thread-2,3.36811E-4,0.0,10996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1473.826 k; in-delta: 0.0 k/s; out-delta: 132.16200000000003 k/s;
2,Reference Handler,0.007249715,0.0,11724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,11724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.901818019,11.44,0,0,0.9955562380000007,0.9699999999999989,0,0
11,Thread-1,0.039538152,0.03,11959,0,0.0016558310000000034,0.0,998,0
12,Thread-2,3.36811E-4,0.0,11996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1602.374 k; in-delta: 0.0 k/s; out-delta: 128.548 k/s;
2,Reference Handler,0.007249715,0.0,12724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,12724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.899867304,12.41,0,0,0.9980492850000005,0.9700000000000006,0,0
11,Thread-1,0.041128217,0.03,12958,0,0.0015900650000000016,0.0,999,0
12,Thread-2,3.36811E-4,0.0,12996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1736.188 k; in-delta: 0.0 k/s; out-delta: 133.81400000000008 k/s;
2,Reference Handler,0.007249715,0.0,13724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,13724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.896801826,13.38,0,0,0.9969345220000001,0.9700000000000006,0,0
11,Thread-1,0.042681508,0.03,13956,0,0.0015532909999999983,0.0,998,0
12,Thread-2,3.36811E-4,0.0,13996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1873.935 k; in-delta: 0.0 k/s; out-delta: 137.74699999999984 k/s;
2,Reference Handler,0.007249715,0.0,14724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,14724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.896478934,14.38,0,0,0.9996771079999984,1.0,0,0
11,Thread-1,0.04420867,0.03,14955,0,0.0015271619999999986,0.0,999,0
12,Thread-2,3.36811E-4,0.0,14996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2011.881 k; in-delta: 0.0 k/s; out-delta: 137.94600000000014 k/s;
2,Reference Handler,0.007249715,0.0,15724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,15726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.895497482,15.38,0,0,0.9990185480000005,1.0,0,0
11,Thread-1,0.046655999,0.04,15953,0,0.002447328999999998,0.010000000000000002,998,0
12,Thread-2,3.36811E-4,0.0,15999,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2147.573 k; in-delta: 0.0 k/s; out-delta: 135.69199999999978 k/s;
2,Reference Handler,0.007249715,0.0,16724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,16724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.890719378,16.37,0,0,0.9952218960000003,0.9900000000000002,0,0
11,Thread-1,0.0483455,0.04,16949,0,0.001689501000000003,0.0,996,0
12,Thread-2,3.36811E-4,0.0,16996,0,0.0,0.0,997,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2278.278 k; in-delta: 0.0 k/s; out-delta: 130.70499999999993 k/s;
2,Reference Handler,0.007249715,0.0,17724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,17725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.889255727,17.35,0,0,0.9985363489999983,0.9800000000000004,0,0
11,Thread-1,0.050666468,0.04,17948,0,0.0023209679999999996,0.0,999,0
12,Thread-2,3.36811E-4,0.0,17997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2413.264 k; in-delta: 0.0 k/s; out-delta: 134.98600000000033 k/s;
2,Reference Handler,0.007249715,0.0,18724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,18724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.884212538,18.33,0,0,0.9949568110000016,0.9799999999999969,0,0
11,Thread-1,0.052266807,0.04,18945,0,0.0016003389999999992,0.0,997,0
12,Thread-2,3.36811E-4,0.0,18996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2550.75 k; in-delta: 0.0 k/s; out-delta: 137.48599999999988 k/s;
2,Reference Handler,0.007249715,0.0,19724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,19724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.880490884,19.33,0,0,0.9962783460000004,1.0,0,0
11,Thread-1,0.053579847,0.04,19944,0,0.0013130400000000014,0.0,999,0
12,Thread-2,3.36811E-4,0.0,19996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2688.691 k; in-delta: 0.0 k/s; out-delta: 137.9409999999998 k/s;
2,Reference Handler,0.007249715,0.0,20724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,20724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.876062475,20.32,0,0,0.9955715910000009,0.990000000000002,0,0
11,Thread-1,0.055027347,0.04,20942,0,0.0014474999999999974,0.0,998,0
12,Thread-2,3.36811E-4,0.0,20998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2826.557 k; in-delta: 0.0 k/s; out-delta: 137.86599999999999 k/s;
2,Reference Handler,0.007249715,0.0,21724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,21725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.871247529,21.32,0,0,0.9951850540000002,1.0,0,0
11,Thread-1,0.057123623,0.04,21939,0,0.002096276000000001,0.0,997,0
12,Thread-2,3.36811E-4,0.0,21997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2963.945 k; in-delta: 0.0 k/s; out-delta: 137.38800000000037 k/s;
2,Reference Handler,0.007249715,0.0,22724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,22724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.864747866,22.31,0,0,0.9935003369999968,0.9899999999999984,0,0
11,Thread-1,0.058413825,0.05,22937,0,0.0012902020000000042,0.010000000000000002,998,0
12,Thread-2,3.36811E-4,0.0,22996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1003 ms; in: 0.0 k; out: 3098.984 k; in-delta: 0.0 k/s; out-delta: 135.03899999999976 k/s;
2,Reference Handler,0.007249715,0.0,23727,0,0.0,0.0,1003,0
3,Finalizer,0.006931482,0.0,23727,0,0.0,0.0,1003,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.854649094,23.3,0,0,0.9899012280000008,0.990000000000002,0,0
11,Thread-1,0.059436647,0.05,23939,0,0.0010228219999999996,0.0,1002,0
12,Thread-2,3.36811E-4,0.0,23999,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 997 ms; in: 0.0 k; out: 3229.734 k; in-delta: 0.0 k/s; out-delta: 130.75 k/s;
2,Reference Handler,0.007249715,0.0,24724,0,0.0,0.0,997,0
3,Finalizer,0.006931482,0.0,24724,0,0.0,0.0,997,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.847348992,24.26,0,0,0.9926998980000015,0.9600000000000009,0,0
11,Thread-1,0.060497923,0.05,24935,0,0.0010612759999999999,0.0,996,0
12,Thread-2,3.36811E-4,0.0,24996,0,0.0,0.0,997,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3366.196 k; in-delta: 0.0 k/s; out-delta: 136.462 k/s;
2,Reference Handler,0.007249715,0.0,25724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,25724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.837056349,25.25,0,0,0.9897073570000003,0.9899999999999984,0,0
11,Thread-1,0.061566832,0.05,25934,0,0.0010689089999999998,0.0,999,0
12,Thread-2,3.36811E-4,0.0,25996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3502.022 k; in-delta: 0.0 k/s; out-delta: 135.82600000000002 k/s;
2,Reference Handler,0.007249715,0.0,26724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,26724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.834246606,26.24,0,0,0.9971902569999997,0.9899999999999984,0,0
11,Thread-1,0.062976128,0.05,26933,0,0.0014092960000000043,0.0,999,0
12,Thread-2,3.36811E-4,0.0,26996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3639.883 k; in-delta: 0.0 k/s; out-delta: 137.86099999999988 k/s;
2,Reference Handler,0.007249715,0.0,27724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,27724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,27.830286618,27.23,0,0,0.9960400119999981,0.990000000000002,0,0
11,Thread-1,0.064054354,0.05,27931,0,0.0010782259999999877,0.0,998,0
12,Thread-2,3.36811E-4,0.0,27996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3777.966 k; in-delta: 0.0 k/s; out-delta: 138.08300000000008 k/s;
2,Reference Handler,0.007249715,0.0,28724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,28725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.825680302,28.23,0,0,0.9953936839999997,1.0,0,0
11,Thread-1,0.065368312,0.05,28931,0,0.001313958000000004,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,28996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3915.183 k; in-delta: 0.0 k/s; out-delta: 137.2170000000001 k/s;
2,Reference Handler,0.007249715,0.0,29724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,29724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.820206282,29.22,0,0,0.9945259800000024,0.9899999999999984,0,0
11,Thread-1,0.066346885,0.05,29929,0,9.785729999999965E-4,0.0,998,0
12,Thread-2,3.36811E-4,0.0,29996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4050.224 k; in-delta: 0.0 k/s; out-delta: 135.04100000000017 k/s;
2,Reference Handler,0.007249715,0.0,30724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,30724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.813848563,30.21,0,0,0.9936422809999996,0.990000000000002,0,0
11,Thread-1,0.067355957,0.06,30928,0,0.0010090719999999997,0.009999999999999995,999,0
12,Thread-2,3.36811E-4,0.0,30996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4187.317 k; in-delta: 0.0 k/s; out-delta: 137.09299999999985 k/s;
2,Reference Handler,0.007249715,0.0,31724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,31724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,31.805008766,31.2,0,0,0.9911602029999997,0.9899999999999984,0,0
11,Thread-1,0.068581085,0.06,31925,0,0.0012251280000000059,0.0,997,0
12,Thread-2,3.36811E-4,0.0,31996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4322.571 k; in-delta: 0.0 k/s; out-delta: 135.2539999999999 k/s;
2,Reference Handler,0.007249715,0.0,32724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,32724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.795706297,32.18,0,0,0.9906975310000021,0.9800000000000004,0,0
11,Thread-1,0.069608346,0.06,32924,0,0.0010272610000000015,0.0,999,0
12,Thread-2,3.36811E-4,0.0,32996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4456.662 k; in-delta: 0.0 k/s; out-delta: 134.09100000000035 k/s;
2,Reference Handler,0.007249715,0.0,33724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,33724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,33.780866222,33.16,0,0,0.9851599249999978,0.9799999999999969,0,0
11,Thread-1,0.070547195,0.06,33923,0,9.388489999999916E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,33996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4589.764 k; in-delta: 0.0 k/s; out-delta: 133.10199999999986 k/s;
2,Reference Handler,0.007249715,0.0,34724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,34724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.770473561,34.13,0,0,0.9896073390000026,0.970000000000006,0,0
11,Thread-1,0.071545315,0.06,34922,0,9.981200000000051E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,34996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4723.396 k; in-delta: 0.0 k/s; out-delta: 133.6319999999996 k/s;
2,Reference Handler,0.007249715,0.0,35724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,35724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.767441428,35.11,0,0,0.9969678669999951,0.9799999999999969,0,0
11,Thread-1,0.072535809,0.06,35921,0,9.904940000000084E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,35996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4860.761 k; in-delta: 0.0 k/s; out-delta: 137.3650000000007 k/s;
2,Reference Handler,0.007249715,0.0,36724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,36724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.759261873,36.1,0,0,0.9918204450000019,0.990000000000002,0,0
11,Thread-1,0.073552685,0.06,36920,0,0.0010168759999999999,0.0,999,0
12,Thread-2,3.36811E-4,0.0,36996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4999.404 k; in-delta: 0.0 k/s; out-delta: 138.64300000000003 k/s;
2,Reference Handler,0.007249715,0.0,37724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,37725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.755322196,37.09,0,0,0.9960603230000018,0.990000000000002,0,0
11,Thread-1,0.075001543,0.06,37919,0,0.0014488579999999973,0.0,999,0
12,Thread-2,3.36811E-4,0.0,37996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5137.131 k; in-delta: 0.0 k/s; out-delta: 137.72699999999986 k/s;
2,Reference Handler,0.007249715,0.0,38724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,38724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.753268843,38.09,0,0,0.9979466469999991,1.0,0,0
11,Thread-1,0.076051574,0.06,38918,0,0.001050030999999993,0.0,999,0
12,Thread-2,3.36811E-4,0.0,38996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5272.944 k; in-delta: 0.0 k/s; out-delta: 135.8130000000001 k/s;
2,Reference Handler,0.007249715,0.0,39724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,39724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.749693979,39.08,0,0,0.9964251359999992,0.9899999999999949,0,0
11,Thread-1,0.077050544,0.06,39917,0,9.989700000000018E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,39996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5410.279 k; in-delta: 0.0 k/s; out-delta: 137.33500000000004 k/s;
2,Reference Handler,0.007249715,0.0,40724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,40724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.742861041,40.07,0,0,0.9931670619999977,0.990000000000002,0,0
11,Thread-1,0.078062643,0.06,40916,0,0.0010120990000000024,0.0,999,0
12,Thread-2,3.36811E-4,0.0,40996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5545.014 k; in-delta: 0.0 k/s; out-delta: 134.73499999999967 k/s;
2,Reference Handler,0.007249715,0.0,41724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,41724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.73962785,41.06,0,0,0.9967668090000004,0.990000000000002,0,0
11,Thread-1,0.0792233,0.06,41915,0,0.0011606569999999955,0.0,999,0
12,Thread-2,3.36811E-4,0.0,41996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5678.774 k; in-delta: 0.0 k/s; out-delta: 133.76000000000022 k/s;
2,Reference Handler,0.007249715,0.0,42724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,42724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.718312664,42.03,0,0,0.9786848140000046,0.9699999999999989,0,0
11,Thread-1,0.080257209,0.06,42914,0,0.0010339089999999995,0.0,999,0
12,Thread-2,3.36811E-4,0.0,42996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5815.963 k; in-delta: 0.0 k/s; out-delta: 137.1889999999994 k/s;
2,Reference Handler,0.007249715,0.0,43724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,43724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.707985759,43.02,0,0,0.9896730950000006,0.990000000000002,0,0
11,Thread-1,0.081182008,0.07,43913,0,9.247990000000039E-4,0.010000000000000009,999,0
12,Thread-2,3.36811E-4,0.0,43996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5947.858 k; in-delta: 0.0 k/s; out-delta: 131.89500000000044 k/s;
2,Reference Handler,0.007249715,0.0,44724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,44724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.707659978,44.0,0,0,0.9996742189999992,0.9799999999999969,0,0
11,Thread-1,0.082111106,0.07,44912,0,9.290980000000032E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,45005,0,0.0,0.0,1009,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6081.064 k; in-delta: 0.0 k/s; out-delta: 133.20600000000013 k/s;
2,Reference Handler,0.007249715,0.0,45724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,45724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.690420554,44.97,0,0,0.9827605759999969,0.9699999999999989,0,0
11,Thread-1,0.083276946,0.07,45902,0,0.0011658400000000013,0.0,990,0
12,Thread-2,3.36811E-4,0.0,45996,0,0.0,0.0,991,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6215.768 k; in-delta: 0.0 k/s; out-delta: 134.70399999999972 k/s;
2,Reference Handler,0.007249715,0.0,46724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,46724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.687402109,45.96,0,0,0.9969815549999979,0.990000000000002,0,0
11,Thread-1,0.084305364,0.07,46901,0,0.0010284179999999893,0.0,999,0
12,Thread-2,3.36811E-4,0.0,46996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6348.035 k; in-delta: 0.0 k/s; out-delta: 132.26699999999983 k/s;
2,Reference Handler,0.007249715,0.0,47724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,47724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.67974768,46.92,0,0,0.9923455710000013,0.9600000000000009,0,0
11,Thread-1,0.085376048,0.07,47900,0,0.0010706840000000023,0.0,999,0
12,Thread-2,3.36811E-4,0.0,47996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6479.72 k; in-delta: 0.0 k/s; out-delta: 131.6850000000004 k/s;
2,Reference Handler,0.007249715,0.0,48724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,48724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.678206814,47.9,0,0,0.9984591340000009,0.9799999999999969,0,0
11,Thread-1,0.08651329,0.07,48899,0,0.0011372420000000105,0.0,999,0
12,Thread-2,3.36811E-4,0.0,48996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6612.693 k; in-delta: 0.0 k/s; out-delta: 132.97299999999996 k/s;
2,Reference Handler,0.007249715,0.0,49724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,49724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.677408446,48.87,0,0,0.9992016320000019,0.9699999999999989,0,0
11,Thread-1,0.087548504,0.07,49898,0,0.0010352139999999926,0.0,999,0
12,Thread-2,3.36811E-4,0.0,49996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6751.547 k; in-delta: 0.0 k/s; out-delta: 138.85399999999936 k/s;
2,Reference Handler,0.007249715,0.0,50724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,50724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.677088361,49.87,0,0,0.9996799150000015,1.0,0,0
11,Thread-1,0.088580313,0.07,50897,0,0.0010318089999999946,0.0,999,0
12,Thread-2,3.36811E-4,0.0,50996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6889.508 k; in-delta: 0.0 k/s; out-delta: 137.96100000000024 k/s;
2,Reference Handler,0.007249715,0.0,51724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,51726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.676516934,50.87,0,0,0.9994285729999959,1.0,0,0
11,Thread-1,0.089706559,0.07,51896,0,0.0011262460000000113,0.0,999,0
12,Thread-2,3.36811E-4,0.0,51997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7018.737 k; in-delta: 0.0 k/s; out-delta: 129.22900000000027 k/s;
2,Reference Handler,0.007249715,0.0,52724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,52724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.674204441,51.86,0,0,0.997687507000002,0.990000000000002,0,0
11,Thread-1,0.090653154,0.07,52893,0,9.465949999999945E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,52996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7155.075 k; in-delta: 0.0 k/s; out-delta: 136.33799999999974 k/s;
2,Reference Handler,0.007249715,0.0,53724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,53725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.673993795,52.86,0,0,0.9997893540000007,1.0,0,0
11,Thread-1,0.092060558,0.08,53892,0,0.001407404000000001,0.009999999999999995,999,0
12,Thread-2,3.36811E-4,0.0,53996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7293.547 k; in-delta: 0.0 k/s; out-delta: 138.47199999999975 k/s;
2,Reference Handler,0.007249715,0.0,54724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,54724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.671701565,53.86,0,0,0.9977077699999981,1.0,0,0
11,Thread-1,0.093406781,0.08,54890,0,0.0013462229999999936,0.0,998,0
12,Thread-2,3.36811E-4,0.0,54996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7432.395 k; in-delta: 0.0 k/s; out-delta: 138.84800000000087 k/s;
2,Reference Handler,0.007249715,0.0,55724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,55724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.669559492,54.86,0,0,0.9978579269999983,1.0,0,0
11,Thread-1,0.094487791,0.08,55889,0,0.0010810100000000072,0.0,999,0
12,Thread-2,3.36811E-4,0.0,55996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7568.502 k; in-delta: 0.0 k/s; out-delta: 136.10699999999997 k/s;
2,Reference Handler,0.007249715,0.0,56724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,56726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.671033953,55.85,0,0,1.0014744610000008,0.990000000000002,0,0
11,Thread-1,0.09551277,0.08,56888,0,0.0010249789999999953,0.0,999,0
12,Thread-2,3.36811E-4,0.0,56998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7706.592 k; in-delta: 0.0 k/s; out-delta: 138.08999999999924 k/s;
2,Reference Handler,0.007249715,0.0,57724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,57724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.667418117,56.85,0,0,0.9963841639999984,1.0,0,0
11,Thread-1,0.096482601,0.08,57886,0,9.698310000000043E-4,0.0,998,0
12,Thread-2,3.36811E-4,0.0,57996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7845.043 k; in-delta: 0.0 k/s; out-delta: 138.45100000000002 k/s;
2,Reference Handler,0.007249715,0.0,58724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,58724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.6656316,57.84,0,0,0.9982134830000007,0.990000000000002,0,0
11,Thread-1,0.097478367,0.08,58885,0,9.957659999999952E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,58996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7976.984 k; in-delta: 0.0 k/s; out-delta: 131.9410000000007 k/s;
2,Reference Handler,0.007249715,0.0,59724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,59724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.662367902,58.83,0,0,0.9967363020000022,0.9899999999999949,0,0
11,Thread-1,0.098424467,0.08,59884,0,9.461000000000053E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,59996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8115.337 k; in-delta: 0.0 k/s; out-delta: 138.35300000000007 k/s;
2,Reference Handler,0.007249715,0.0,60724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,60724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.660508784,59.82,0,0,0.9981408820000013,0.990000000000002,0,0
11,Thread-1,0.09933753,0.08,60883,0,9.130629999999917E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,60996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8253.494 k; in-delta: 0.0 k/s; out-delta: 138.15700000000015 k/s;
2,Reference Handler,0.007249715,0.0,61724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,61726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.658586644,60.82,0,0,0.9980778600000022,1.0,0,0
11,Thread-1,0.100377441,0.08,61882,0,0.0010399110000000045,0.0,999,0
12,Thread-2,3.36811E-4,0.0,61997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8390.572 k; in-delta: 0.0 k/s; out-delta: 137.07799999999952 k/s;
2,Reference Handler,0.007249715,0.0,62724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,62724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.650067916,61.81,0,0,0.9914812719999944,0.990000000000002,0,0
11,Thread-1,0.101304657,0.08,62879,0,9.272160000000085E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,62996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8528.549 k; in-delta: 0.0 k/s; out-delta: 137.97700000000077 k/s;
2,Reference Handler,0.007249715,0.0,63724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,63724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.645603096,62.81,0,0,0.9955351800000045,1.0,0,0
11,Thread-1,0.102222143,0.08,63878,0,9.174859999999951E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,63996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8665.947 k; in-delta: 0.0 k/s; out-delta: 137.39799999999923 k/s;
2,Reference Handler,0.007249715,0.0,64724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,64724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.636216312,63.8,0,0,0.9906132159999999,0.9899999999999949,0,0
11,Thread-1,0.103044596,0.08,64877,0,8.224530000000008E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,64996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8803.08 k; in-delta: 0.0 k/s; out-delta: 137.1329999999998 k/s;
2,Reference Handler,0.007249715,0.0,65724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,65724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.629233291,64.79,0,0,0.9930169790000036,0.9900000000000091,0,0
11,Thread-1,0.103858368,0.08,65877,0,8.137720000000043E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,65996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8940.424 k; in-delta: 0.0 k/s; out-delta: 137.34400000000096 k/s;
2,Reference Handler,0.007249715,0.0,66724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,66726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.621138536,65.78,0,0,0.9919052449999981,0.9899999999999949,0,0
11,Thread-1,0.104860056,0.09,66876,0,0.0010016879999999867,0.009999999999999995,999,0
12,Thread-2,3.36811E-4,0.0,66998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9078.069 k; in-delta: 0.0 k/s; out-delta: 137.64499999999862 k/s;
2,Reference Handler,0.007249715,0.0,67724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,67724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.611563323,66.77,0,0,0.9904247869999949,0.9899999999999949,0,0
11,Thread-1,0.105777024,0.09,67873,0,9.169680000000041E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,67996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9212.223 k; in-delta: 0.0 k/s; out-delta: 134.15400000000045 k/s;
2,Reference Handler,0.007249715,0.0,68724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,68724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.601318225,67.75,0,0,0.9897549020000014,0.980000000000004,0,0
11,Thread-1,0.106681749,0.09,68872,0,9.04725000000009E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,68996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9345.368 k; in-delta: 0.0 k/s; out-delta: 133.14500000000044 k/s;
2,Reference Handler,0.007249715,0.0,69724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,69724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.594605797,68.72,0,0,0.9932875719999998,0.9699999999999989,0,0
11,Thread-1,0.107479938,0.09,69871,0,7.981889999999908E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,69996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9484.016 k; in-delta: 0.0 k/s; out-delta: 138.64799999999923 k/s;
2,Reference Handler,0.007249715,0.0,70724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,70724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.5945428,69.72,0,0,0.9999370029999994,1.0,0,0
11,Thread-1,0.108498099,0.09,70871,0,0.0010181610000000035,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,70997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9622.796 k; in-delta: 0.0 k/s; out-delta: 138.78000000000065 k/s;
2,Reference Handler,0.007249715,0.0,71724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,71726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.593049078,70.72,0,0,0.9985062780000078,1.0,0,0
11,Thread-1,0.109615485,0.09,71868,0,0.001117385999999998,0.0,997,0
12,Thread-2,3.36811E-4,0.0,71998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9759.835 k; in-delta: 0.0 k/s; out-delta: 137.03899999999885 k/s;
2,Reference Handler,0.007249715,0.0,72724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,72725,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.584937526,71.71,0,0,0.9918884479999974,0.9899999999999949,0,0
11,Thread-1,0.111042029,0.09,72865,0,0.0014265440000000018,0.0,997,0
12,Thread-2,3.36811E-4,0.0,72996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9895.027 k; in-delta: 0.0 k/s; out-delta: 135.19200000000092 k/s;
2,Reference Handler,0.007249715,0.0,73724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,73724,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.575586401,72.7,0,0,0.9906488749999909,0.9900000000000091,0,0
11,Thread-1,0.112063225,0.09,73864,0,0.001021196000000002,0.0,999,0
12,Thread-2,3.36811E-4,0.0,73996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10031.783 k; in-delta: 0.0 k/s; out-delta: 136.7559999999994 k/s;
2,Reference Handler,0.007249715,0.0,74724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,74724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.564821239,73.69,0,0,0.9892348380000016,0.9899999999999949,0,0
11,Thread-1,0.112985246,0.09,74863,0,9.220209999999951E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,74996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10169.631 k; in-delta: 0.0 k/s; out-delta: 137.84799999999996 k/s;
2,Reference Handler,0.007249715,0.0,75724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,75725,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.561525269,74.68,0,0,0.9967040300000036,0.9900000000000091,0,0
11,Thread-1,0.114173865,0.09,75862,0,0.0011886190000000019,0.0,999,0
12,Thread-2,3.36811E-4,0.0,75996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10306.543 k; in-delta: 0.0 k/s; out-delta: 136.91200000000026 k/s;
2,Reference Handler,0.007249715,0.0,76724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,76726,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.553063377,75.68,0,0,0.9915381080000003,1.0,0,0
11,Thread-1,0.115140308,0.09,76861,0,9.664429999999974E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,76998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10444.731 k; in-delta: 0.0 k/s; out-delta: 138.1880000000001 k/s;
2,Reference Handler,0.007249715,0.0,77724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,77724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.547078752,76.67,0,0,0.9940153750000036,0.9899999999999949,0,0
11,Thread-1,0.116027812,0.1,77858,0,8.875039999999973E-4,0.010000000000000009,997,0
12,Thread-2,3.36811E-4,0.0,77996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10580.924 k; in-delta: 0.0 k/s; out-delta: 136.19300000000112 k/s;
2,Reference Handler,0.007249715,0.0,78724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,78724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.545293265,77.65,0,0,0.9982145129999935,0.980000000000004,0,0
11,Thread-1,0.116957115,0.1,78857,0,9.293030000000063E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,78996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10718.024 k; in-delta: 0.0 k/s; out-delta: 137.09999999999854 k/s;
2,Reference Handler,0.007249715,0.0,79724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,79724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.532961747,78.64,0,0,0.9876684820000037,0.9899999999999949,0,0
11,Thread-1,0.117854535,0.1,79856,0,8.97419999999996E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,79996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10855.322 k; in-delta: 0.0 k/s; out-delta: 137.29800000000068 k/s;
2,Reference Handler,0.007249715,0.0,80724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,80724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.529373821,79.64,0,0,0.9964120739999913,1.0,0,0
11,Thread-1,0.118939702,0.1,80855,0,0.001085166999999998,0.0,999,0
12,Thread-2,3.36811E-4,0.0,80996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10992.549 k; in-delta: 0.0 k/s; out-delta: 137.22700000000077 k/s;
2,Reference Handler,0.007249715,0.0,81724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,81726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.524232278,80.63,0,0,0.9948584570000065,0.9899999999999949,0,0
11,Thread-1,0.120050547,0.1,81854,0,0.0011108449999999992,0.0,999,0
12,Thread-2,3.36811E-4,0.0,81997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11126.651 k; in-delta: 0.0 k/s; out-delta: 134.10199999999895 k/s;
2,Reference Handler,0.007249715,0.0,82724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,82724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.515362262,81.61,0,0,0.991129983999997,0.980000000000004,0,0
11,Thread-1,0.120999385,0.1,82852,0,9.488380000000074E-4,0.0,998,0
12,Thread-2,3.36811E-4,0.0,82996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11262.936 k; in-delta: 0.0 k/s; out-delta: 136.28499999999985 k/s;
2,Reference Handler,0.007249715,0.0,83724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,83724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.505546498,82.6,0,0,0.9901842360000046,0.9899999999999949,0,0
11,Thread-1,0.121936409,0.1,83851,0,9.370239999999946E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,83996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11398.76 k; in-delta: 0.0 k/s; out-delta: 135.82400000000052 k/s;
2,Reference Handler,0.007249715,0.0,84724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,84724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.495485506,83.58,0,0,0.9899390079999932,0.980000000000004,0,0
11,Thread-1,0.123016045,0.1,84850,0,0.0010796360000000088,0.0,999,0
12,Thread-2,3.36811E-4,0.0,84996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11535.242 k; in-delta: 0.0 k/s; out-delta: 136.48199999999997 k/s;
2,Reference Handler,0.007249715,0.0,85724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,85724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.484987238,84.57,0,0,0.9895017320000079,0.9899999999999949,0,0
11,Thread-1,0.124020826,0.1,85849,0,0.0010047809999999963,0.0,999,0
12,Thread-2,3.36811E-4,0.0,85996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11669.062 k; in-delta: 0.0 k/s; out-delta: 133.8199999999997 k/s;
2,Reference Handler,0.007249715,0.0,86732,0,0.0,0.0,1008,0
3,Finalizer,0.006931482,0.0,86732,0,0.0,0.0,1008,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.482597174,85.55,0,0,0.9976099360000035,0.980000000000004,0,0
11,Thread-1,0.125001015,0.1,86848,0,9.801889999999924E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,87004,0,0.0,0.0,1008,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11804.538 k; in-delta: 0.0 k/s; out-delta: 135.47600000000057 k/s;
2,Reference Handler,0.007249715,0.0,87724,0,0.0,0.0,992,0
3,Finalizer,0.006931482,0.0,87724,0,0.0,0.0,992,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.470059935,86.53,0,0,0.9874627609999891,0.980000000000004,0,0
11,Thread-1,0.125913312,0.11,87839,0,9.122970000000064E-4,0.009999999999999995,991,0
12,Thread-2,3.36811E-4,0.0,87996,0,0.0,0.0,992,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11942.541 k; in-delta: 0.0 k/s; out-delta: 138.0029999999988 k/s;
2,Reference Handler,0.007249715,0.0,88724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,88724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.468187,87.52,0,0,0.9981270650000056,0.9899999999999949,0,0
11,Thread-1,0.126871174,0.11,88838,0,9.578620000000038E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,88996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12079.255 k; in-delta: 0.0 k/s; out-delta: 136.71399999999994 k/s;
2,Reference Handler,0.007249715,0.0,89724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,89724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.455047384,88.51,0,0,0.9868603839999963,0.9900000000000091,0,0
11,Thread-1,0.127791221,0.11,89837,0,9.200470000000072E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,89996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12217.369 k; in-delta: 0.0 k/s; out-delta: 138.1140000000014 k/s;
2,Reference Handler,0.007249715,0.0,90724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,90724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.452855044,89.51,0,0,0.9978076600000065,1.0,0,0
11,Thread-1,0.128619875,0.11,90836,0,8.286539999999842E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,90996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12355.459 k; in-delta: 0.0 k/s; out-delta: 138.09000000000015 k/s;
2,Reference Handler,0.007249715,0.0,91724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,91724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.448369527,90.5,0,0,0.9955144829999938,0.9899999999999949,0,0
11,Thread-1,0.129445608,0.11,91835,0,8.257329999999952E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,91996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12492.748 k; in-delta: 0.0 k/s; out-delta: 137.28899999999885 k/s;
2,Reference Handler,0.007249715,0.0,92724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,92724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.439102025,91.49,0,0,0.9907324979999999,0.9899999999999949,0,0
11,Thread-1,0.130267926,0.11,92835,0,8.223180000000163E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,92996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12630.807 k; in-delta: 0.0 k/s; out-delta: 138.0590000000011 k/s;
2,Reference Handler,0.007249715,0.0,93724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,93726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.435752652,92.49,0,0,0.9966506270000082,1.0,0,0
11,Thread-1,0.131209344,0.11,93834,0,9.414179999999994E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,93997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12768.652 k; in-delta: 0.0 k/s; out-delta: 137.84499999999935 k/s;
2,Reference Handler,0.007249715,0.0,94724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,94724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.430478611,93.49,0,0,0.994725958999993,1.0,0,0
11,Thread-1,0.132071518,0.11,94831,0,8.621739999999933E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,94996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12905.991 k; in-delta: 0.0 k/s; out-delta: 137.33899999999994 k/s;
2,Reference Handler,0.007249715,0.0,95724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,95724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.423540663,94.48,0,0,0.9930620519999991,0.9900000000000091,0,0
11,Thread-1,0.132910266,0.11,95831,0,8.387480000000003E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,95996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13043.614 k; in-delta: 0.0 k/s; out-delta: 137.6229999999996 k/s;
2,Reference Handler,0.007249715,0.0,96724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,96724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.41699053,95.47,0,0,0.9934498670000096,0.9899999999999949,0,0
11,Thread-1,0.133943088,0.11,96830,0,0.0010328219999999888,0.0,999,0
12,Thread-2,3.36811E-4,0.0,96996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13180.886 k; in-delta: 0.0 k/s; out-delta: 137.27200000000084 k/s;
2,Reference Handler,0.007249715,0.0,97724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,97724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.409425769,96.46,0,0,0.9924352389999882,0.9899999999999949,0,0
11,Thread-1,0.134695591,0.11,97829,0,7.525030000000155E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,97996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13318.206 k; in-delta: 0.0 k/s; out-delta: 137.3199999999997 k/s;
2,Reference Handler,0.007249715,0.0,98724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,98724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.399316171,97.45,0,0,0.9898904020000003,0.9900000000000091,0,0
11,Thread-1,0.135831705,0.11,98828,0,0.0011361139999999936,0.0,999,0
12,Thread-2,3.36811E-4,0.0,98996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13455.741 k; in-delta: 0.0 k/s; out-delta: 137.53499999999985 k/s;
2,Reference Handler,0.007249715,0.0,99724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,99724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.390017669,98.44,0,0,0.9907014980000071,0.9899999999999949,0,0
11,Thread-1,0.136642194,0.11,99827,0,8.104889999999976E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,99996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13592.912 k; in-delta: 0.0 k/s; out-delta: 137.17100000000028 k/s;
2,Reference Handler,0.007249715,0.0,100724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,100724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.382189161,99.44,0,0,0.9921714919999971,1.0,0,0
11,Thread-1,0.137474838,0.11,100826,0,8.326439999999935E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,100996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13730.039 k; in-delta: 0.0 k/s; out-delta: 137.1270000000004 k/s;
2,Reference Handler,0.007249715,0.0,101724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,101724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.368804289,100.42,0,0,0.9866151279999968,0.980000000000004,0,0
11,Thread-1,0.138326646,0.12,101825,0,8.518080000000094E-4,0.009999999999999995,999,0
12,Thread-2,3.36811E-4,0.0,101996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13866.944 k; in-delta: 0.0 k/s; out-delta: 136.90499999999884 k/s;
2,Reference Handler,0.007249715,0.0,102724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,102726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.361716997,101.42,0,0,0.9929127080000058,1.0,0,0
11,Thread-1,0.139319954,0.12,102825,0,9.933079999999983E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,102998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14000.004 k; in-delta: 0.0 k/s; out-delta: 133.0600000000013 k/s;
2,Reference Handler,0.007249715,0.0,103724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,103724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.350116879,102.38,0,0,0.988399881999996,0.9599999999999937,0,0
11,Thread-1,0.140157904,0.12,103822,0,8.37950000000004E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,103996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14134.728 k; in-delta: 0.0 k/s; out-delta: 134.72399999999834 k/s;
2,Reference Handler,0.007249715,0.0,104724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,104724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.347883319,103.37,0,0,0.9977664400000066,0.9900000000000091,0,0
11,Thread-1,0.14099181,0.12,104821,0,8.339059999999954E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,104996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14273.412 k; in-delta: 0.0 k/s; out-delta: 138.6840000000011 k/s;
2,Reference Handler,0.007249715,0.0,105724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,105724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.347458745,104.37,0,0,0.9995754259999927,1.0,0,0
11,Thread-1,0.141835399,0.12,105820,0,8.435890000000057E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,105996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14410.761 k; in-delta: 0.0 k/s; out-delta: 137.34900000000016 k/s;
2,Reference Handler,0.007249715,0.0,106724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,106724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.345775148,105.37,0,0,0.998316403000004,1.0,0,0
11,Thread-1,0.142680819,0.12,106819,0,8.454199999999856E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,106996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14548.239 k; in-delta: 0.0 k/s; out-delta: 137.47799999999916 k/s;
2,Reference Handler,0.007249715,0.0,107724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,107726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.336856689,106.36,0,0,0.9910815409999998,0.9899999999999949,0,0
11,Thread-1,0.14359411,0.12,107819,0,9.132910000000105E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,107997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14680.877 k; in-delta: 0.0 k/s; out-delta: 132.63800000000083 k/s;
2,Reference Handler,0.007249715,0.0,108724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,108724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.332727564,107.33,0,0,0.9958708749999943,0.9699999999999989,0,0
11,Thread-1,0.144431669,0.12,108816,0,8.375590000000155E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,108996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14819.55 k; in-delta: 0.0 k/s; out-delta: 138.67299999999886 k/s;
2,Reference Handler,0.007249715,0.0,109724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,109724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.330594464,108.33,0,0,0.9978669000000053,1.0,0,0
11,Thread-1,0.145403353,0.12,109815,0,9.716840000000004E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,109997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1002 ms; in: 0.0 k; out: 14956.643 k; in-delta: 0.0 k/s; out-delta: 137.09300000000076 k/s;
2,Reference Handler,0.007249715,0.0,110726,0,0.0,0.0,1002,0
3,Finalizer,0.006931482,0.0,110727,0,0.0,0.0,1003,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.319327353,109.32,0,0,0.9887328890000049,0.9899999999999949,0,0
11,Thread-1,0.146296995,0.12,110815,0,8.93642E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,110998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 998 ms; in: 0.0 k; out: 15094.925 k; in-delta: 0.0 k/s; out-delta: 138.28199999999924 k/s;
2,Reference Handler,0.007249715,0.0,111724,0,0.0,0.0,998,0
3,Finalizer,0.006931482,0.0,111724,0,0.0,0.0,997,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.315342913,110.32,0,0,0.9960155599999894,1.0,0,0
11,Thread-1,0.1475888,0.12,111812,0,0.0012918049999999792,0.0,997,0
12,Thread-2,3.36811E-4,0.0,111996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15232.523 k; in-delta: 0.0 k/s; out-delta: 137.59799999999996 k/s;
2,Reference Handler,0.007249715,0.0,112724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,112726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.313739624,111.32,0,0,0.998396710999998,1.0,0,0
11,Thread-1,0.148738297,0.13,112811,0,0.0011494969999999993,0.010000000000000009,999,0
12,Thread-2,3.36811E-4,0.0,112998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15367.476 k; in-delta: 0.0 k/s; out-delta: 134.95300000000134 k/s;
2,Reference Handler,0.007249715,0.0,113724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,113724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.297285788,112.29,0,0,0.9835461640000034,0.9700000000000131,0,0
11,Thread-1,0.149460542,0.13,113808,0,7.222450000000102E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,113996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15504.179 k; in-delta: 0.0 k/s; out-delta: 136.70299999999952 k/s;
2,Reference Handler,0.007249715,0.0,114724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,114724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.295268024,113.28,0,0,0.9979822359999986,0.9899999999999949,0,0
11,Thread-1,0.150265981,0.13,114807,0,8.054389999999911E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,114996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15641.748 k; in-delta: 0.0 k/s; out-delta: 137.5689999999995 k/s;
2,Reference Handler,0.007249715,0.0,115724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,115724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.290096254,114.28,0,0,0.9948282300000102,1.0,0,0
11,Thread-1,0.151143619,0.13,115806,0,8.776380000000139E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,115996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15777.119 k; in-delta: 0.0 k/s; out-delta: 135.371000000001 k/s;
2,Reference Handler,0.007249715,0.0,116724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,116724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.272807547,115.26,0,0,0.9827112929999942,0.980000000000004,0,0
11,Thread-1,0.152059184,0.13,116805,0,9.155649999999793E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,116996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15914.752 k; in-delta: 0.0 k/s; out-delta: 137.6329999999998 k/s;
2,Reference Handler,0.007249715,0.0,117724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,117726,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.272728679,116.25,0,0,0.9999211319999972,0.9899999999999949,0,0
11,Thread-1,0.153026329,0.13,117805,0,9.671450000000026E-4,0.0,1000,0
12,Thread-2,3.36811E-4,0.0,117997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16052.99 k; in-delta: 0.0 k/s; out-delta: 138.23799999999937 k/s;
2,Reference Handler,0.007249715,0.0,118724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,118724,0,0.0,0.0,998,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.268322086,117.25,0,0,0.9955934070000012,1.0,0,0
11,Thread-1,0.153850216,0.13,118802,0,8.238870000000231E-4,0.0,997,0
12,Thread-2,3.36811E-4,0.0,118996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16191.805 k; in-delta: 0.0 k/s; out-delta: 138.8150000000005 k/s;
2,Reference Handler,0.007249715,0.0,119724,0,0.0,0.0,1000,0
3,Finalizer,0.006931482,0.0,119724,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4073E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,119.266412853,118.24,0,0,0.9980907670000079,0.9899999999999949,0,0
11,Thread-1,0.154603537,0.13,119801,0,7.533210000000012E-4,0.0,999,0
12,Thread-2,3.36811E-4,0.0,119996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.985641444,1.93,0,0,0.0,0.0,0,0

