Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario opennlp-single-inc, :fn-mapping [4], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: This is a simple sentence.
fn-mapping: [4]
Starting experiment...
time-delta: 0 ms; in: 1.728 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{0 {:out 0, :dropped 0}, :pipeline {:in 513, :dropped 3487}}
2,Reference Handler,0.006579587,0.0,0,0,0,0,0,0
3,Finalizer,0.005922021,0.0,0,0,0,0,0,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.031768848,0.03,0,0,0,0,0,0
11,PipelineOut,0.031645935,0.03,0,0,0,0,0,0
12,DataGenerationLoop,0.009167697,0.0,8,0,0,0,0,0
13,Thread-3,0.009306584,0.0,0,0,0,0,0,0
14,Thread-4,3.91488E-4,0.0,2,0,0,0,0,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0,0,0,0

time-delta: 1455050954138 ms; in: 655.999 k; out: 1.07 k; in-delta: 655.999 k/s; out-delta: 1.07 k/s;
{0 {:out 1072, :dropped 0}, :pipeline {:in 1585, :dropped 655220}}
2,Reference Handler,0.006957994,0.0,823,0,0.006957994,0.0,823,0
3,Finalizer,0.006136486,0.0,823,0,0.006136486,0.0,823,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,5.4874E-5,0.0,0,0
10,ProcessingElement_0,0.956148366,0.92,0,0,0.956148366,0.92,0,0
11,PipelineOut,0.957962926,0.95,0,0,0.957962926,0.95,0,0
12,DataGenerationLoop,0.232565287,0.21,771,0,0.232565287,0.21,771,0
13,Thread-3,0.013921519,0.01,983,0,0.013921519,0.01,983,0
14,Thread-4,3.91488E-4,0.0,990,0,3.91488E-4,0.0,990,0
15,DestroyJavaVM,1.860226956,1.81,0,0,1.860226956,1.81,0,0

time-delta: 1000 ms; in: 1431.999 k; out: 2.753 k; in-delta: 776.0 k/s; out-delta: 1.683 k/s;
{0 {:out 2754, :dropped 0}, :pipeline {:in 3267, :dropped 1429732}}
2,Reference Handler,0.006986801,0.0,1822,0,2.8806999999999618E-5,0.0,999,0
3,Finalizer,0.006154548,0.0,1822,0,1.8062000000000113E-5,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.944808887,1.88,0,0,0.988660521,0.9599999999999999,0,0
11,PipelineOut,1.948913918,1.94,0,0,0.9909509919999999,0.99,0,0
12,DataGenerationLoop,0.395236451,0.36,1604,0,0.16267116399999998,0.15,833,0
13,Thread-3,0.017862393,0.01,1979,0,0.0039408740000000005,0.0,996,0
14,Thread-4,3.91488E-4,0.0,1990,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2226.601 k; out: 5.172 k; in-delta: 794.6020000000001 k/s; out-delta: 2.4189999999999996 k/s;
{0 {:out 5173, :dropped 0}, :pipeline {:in 5685, :dropped 2221314}}
2,Reference Handler,0.006986801,0.0,2822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,2823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.934872911,2.85,0,0,0.9900640239999998,0.9700000000000002,0,0
11,PipelineOut,2.938784187,2.93,0,0,0.9898702690000001,0.9900000000000002,0,0
12,DataGenerationLoop,0.536688463,0.5,2458,0,0.14145201199999996,0.14,854,0
13,Thread-3,0.021757106,0.01,2975,0,0.0038947129999999976,0.0,996,0
14,Thread-4,3.91488E-4,0.0,2990,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3006.995 k; out: 7.429 k; in-delta: 780.3939999999998 k/s; out-delta: 2.2570000000000006 k/s;
{0 {:out 7430, :dropped 0}, :pipeline {:in 7943, :dropped 3000056}}
2,Reference Handler,0.006986801,0.0,3822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,3823,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.932262131,3.79,0,0,0.9973892200000001,0.94,0,0
11,PipelineOut,3.938235888,3.93,0,0,0.9994517009999999,1.0,0,0
12,DataGenerationLoop,0.701731003,0.64,3298,0,0.16504254000000007,0.14,840,0
13,Thread-3,0.025570158,0.02,3971,0,0.003813052000000001,0.01,996,0
14,Thread-4,3.91488E-4,0.0,3990,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3810.995 k; out: 9.915 k; in-delta: 804.0 k/s; out-delta: 2.485999999999999 k/s;
{0 {:out 9916, :dropped 0}, :pipeline {:in 10429, :dropped 3800842}}
2,Reference Handler,0.006986801,0.0,4822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,4822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.933026868,4.77,0,0,1.000764737,0.9799999999999995,0,0
11,PipelineOut,4.938999525,4.93,0,0,1.000763637,0.9999999999999996,0,0
12,DataGenerationLoop,0.843161035,0.78,4162,0,0.14143003199999993,0.14,864,0
13,Thread-3,0.029033499,0.02,4967,0,0.0034633410000000017,0.0,996,0
14,Thread-4,3.91488E-4,0.0,4990,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4611.995 k; out: 11.651 k; in-delta: 801.0 k/s; out-delta: 1.7360000000000007 k/s;
{0 {:out 11652, :dropped 0}, :pipeline {:in 12165, :dropped 4600473}}
2,Reference Handler,0.006986801,0.0,5822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,5822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.932406497,5.74,0,0,0.9993796289999999,0.9700000000000006,0,0
11,PipelineOut,5.938321419,5.93,0,0,0.9993218940000004,1.0,0,0
12,DataGenerationLoop,0.986800648,0.91,5022,0,0.14363961300000005,0.13,860,0
13,Thread-3,0.03173615,0.02,5964,0,0.002702650999999997,0.0,997,0
14,Thread-4,3.91488E-4,0.0,5989,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5397.995 k; out: 13.267 k; in-delta: 786.0 k/s; out-delta: 1.6159999999999997 k/s;
{0 {:out 13267, :dropped 0}, :pipeline {:in 13780, :dropped 5384683}}
2,Reference Handler,0.006986801,0.0,6822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,6822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.929783603,6.66,0,0,0.9973771060000001,0.9199999999999999,0,0
11,PipelineOut,6.935780944,6.93,0,0,0.997459525,1.0,0,0
12,DataGenerationLoop,1.144335543,1.05,5867,0,0.15753489499999995,0.14,845,0
13,Thread-3,0.034016726,0.03,6961,0,0.0022805759999999994,0.009999999999999998,997,0
14,Thread-4,3.91488E-4,0.0,6989,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6210.995 k; out: 15.082 k; in-delta: 813.0 k/s; out-delta: 1.8150000000000013 k/s;
{0 {:out 15083, :dropped 0}, :pipeline {:in 15596, :dropped 6196149}}
2,Reference Handler,0.006986801,0.0,7822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,7822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.931155712,7.66,0,0,1.001372109,1.0,0,0
11,PipelineOut,7.937141928,7.93,0,0,1.0013609839999997,1.0,0,0
12,DataGenerationLoop,1.276760944,1.18,6741,0,0.1324254010000001,0.1299999999999999,874,0
13,Thread-3,0.036580504,0.03,7959,0,0.0025637780000000027,0.0,998,0
14,Thread-4,3.91488E-4,0.0,7989,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7017.995 k; out: 16.852 k; in-delta: 807.0 k/s; out-delta: 1.7699999999999996 k/s;
{0 {:out 16853, :dropped 0}, :pipeline {:in 17365, :dropped 7000630}}
2,Reference Handler,0.006986801,0.0,8822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,8822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.930157777,8.64,0,0,0.999002065,0.9800000000000004,0,0
11,PipelineOut,8.93614182,8.93,0,0,0.9989998919999996,1.0,0,0
12,DataGenerationLoop,1.413995696,1.31,7607,0,0.1372347519999999,0.13000000000000012,866,0
13,Thread-3,0.038781454,0.03,8957,0,0.00220095,0.0,998,0
14,Thread-4,3.91488E-4,0.0,8989,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7826.995 k; out: 18.644 k; in-delta: 809.0 k/s; out-delta: 1.791999999999998 k/s;
{0 {:out 18645, :dropped 0}, :pipeline {:in 19158, :dropped 7808059}}
2,Reference Handler,0.006986801,0.0,9822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,9822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.931085996,9.63,0,0,1.0009282190000004,0.9900000000000002,0,0
11,PipelineOut,9.936983546,9.92,0,0,1.0008417260000009,0.9900000000000002,0,0
12,DataGenerationLoop,1.550135269,1.44,8477,0,0.13613957300000012,0.1299999999999999,870,0
13,Thread-3,0.040817387,0.03,9955,0,0.0020359329999999967,0.0,998,0
14,Thread-4,3.91488E-4,0.0,9988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8632.253 k; out: 20.402 k; in-delta: 805.2580000000007 k/s; out-delta: 1.7580000000000027 k/s;
{0 {:out 20402, :dropped 0}, :pipeline {:in 20915, :dropped 8612077}}
2,Reference Handler,0.006986801,0.0,10822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,10822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.930518718,10.61,0,0,0.9994327219999999,0.9799999999999986,0,0
11,PipelineOut,10.936381649,10.92,0,0,0.999398102999999,1.0,0,0
12,DataGenerationLoop,1.68924255,1.57,9342,0,0.1391072809999998,0.13000000000000012,865,0
13,Thread-3,0.042680455,0.03,10953,0,0.0018630680000000024,0.0,998,0
14,Thread-4,3.91488E-4,0.0,10988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9423.993 k; out: 22.054 k; in-delta: 791.7399999999998 k/s; out-delta: 1.6519999999999975 k/s;
{0 {:out 22055, :dropped 0}, :pipeline {:in 22568, :dropped 9402003}}
2,Reference Handler,0.006986801,0.0,11822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,11822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.931578034,11.56,0,0,1.0010593159999992,0.9500000000000011,0,0
11,PipelineOut,11.937442588,11.92,0,0,1.0010609390000003,1.0,0,0
12,DataGenerationLoop,1.844348486,1.7,10192,0,0.155105936,0.1299999999999999,850,0
13,Thread-3,0.044527725,0.03,11951,0,0.001847269999999998,0.0,998,0
14,Thread-4,3.91488E-4,0.0,11988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10232.993 k; out: 23.858 k; in-delta: 809.0 k/s; out-delta: 1.804000000000002 k/s;
{0 {:out 23859, :dropped 0}, :pipeline {:in 24372, :dropped 10209246}}
2,Reference Handler,0.006986801,0.0,12822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,12822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.93059893,12.56,0,0,0.9990208960000011,1.0,0,0
11,PipelineOut,12.936519189,12.92,0,0,0.9990766010000005,1.0,0,0
12,DataGenerationLoop,1.978360471,1.84,11062,0,0.1340119850000001,0.14000000000000012,870,0
13,Thread-3,0.046648694,0.04,12949,0,0.0021209690000000003,0.010000000000000002,998,0
14,Thread-4,3.91488E-4,0.0,12989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11012.993 k; out: 26.209 k; in-delta: 780.0 k/s; out-delta: 2.350999999999999 k/s;
{0 {:out 26210, :dropped 0}, :pipeline {:in 26721, :dropped 10986269}}
2,Reference Handler,0.006986801,0.0,13824,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,13824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.931456845,13.56,0,0,1.0008579149999992,1.0,0,0
11,PipelineOut,13.937389886,13.92,0,0,1.0008706969999999,1.0,0,0
12,DataGenerationLoop,2.152792483,2.01,11895,0,0.1744320119999998,0.1699999999999997,833,0
13,Thread-3,0.048747964,0.04,13947,0,0.0020992700000000003,0.0,998,0
14,Thread-4,3.91488E-4,0.0,13990,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11817.993 k; out: 28.719 k; in-delta: 805.0 k/s; out-delta: 2.5100000000000016 k/s;
{0 {:out 28720, :dropped 0}, :pipeline {:in 29230, :dropped 11788760}}
2,Reference Handler,0.006986801,0.0,14821,0,0.0,0.0,997,0
3,Finalizer,0.006154548,0.0,14822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.92757027,14.54,0,0,0.9961134250000008,0.9799999999999986,0,0
11,PipelineOut,14.933616387,14.91,0,0,0.9962265010000007,0.9900000000000002,0,0
12,DataGenerationLoop,2.289649614,2.14,12759,0,0.1368571310000002,0.13000000000000034,864,0
13,Thread-3,0.050496839,0.04,14943,0,0.001748875000000004,0.0,996,0
14,Thread-4,3.91488E-4,0.0,14988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12621.993 k; out: 31.206 k; in-delta: 804.0 k/s; out-delta: 2.4869999999999983 k/s;
{0 {:out 31206, :dropped 0}, :pipeline {:in 31718, :dropped 12590272}}
2,Reference Handler,0.006986801,0.0,15821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,15822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.926823333,15.52,0,0,0.9992530629999994,0.9800000000000004,0,0
11,PipelineOut,15.932860133,15.91,0,0,0.9992437459999994,1.0,0,0
12,DataGenerationLoop,2.430144754,2.27,13624,0,0.14049514000000007,0.1299999999999999,865,0
13,Thread-3,0.05243366,0.04,15941,0,0.0019368209999999983,0.0,998,0
14,Thread-4,3.91488E-4,0.0,15988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13428.608 k; out: 33.732 k; in-delta: 806.6149999999998 k/s; out-delta: 2.526 k/s;
{0 {:out 33732, :dropped 0}, :pipeline {:in 34245, :dropped 13394745}}
2,Reference Handler,0.006986801,0.0,16821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,16822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.925353332,16.51,0,0,0.9985299990000005,0.990000000000002,0,0
11,PipelineOut,16.931221104,16.91,0,0,0.9983609709999985,1.0,0,0
12,DataGenerationLoop,2.566204863,2.41,14490,0,0.13606010899999976,0.14000000000000012,866,0
13,Thread-3,0.054112673,0.04,16939,0,0.001679013,0.0,998,0
14,Thread-4,3.91488E-4,0.0,16988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14225.991 k; out: 36.13 k; in-delta: 797.3829999999998 k/s; out-delta: 2.3980000000000032 k/s;
{0 {:out 36131, :dropped 0}, :pipeline {:in 36643, :dropped 14189347}}
2,Reference Handler,0.006986801,0.0,17821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,17822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.924135398,17.48,0,0,0.9987820660000004,0.9699999999999989,0,0
11,PipelineOut,17.93008227,17.91,0,0,0.9988611660000011,1.0,0,0
12,DataGenerationLoop,2.713957251,2.53,15348,0,0.14775238800000023,0.11999999999999966,858,0
13,Thread-3,0.055686367,0.04,17938,0,0.0015736940000000005,0.0,999,0
14,Thread-4,3.91488E-4,0.0,17988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15032.991 k; out: 38.668 k; in-delta: 807.0 k/s; out-delta: 2.5379999999999967 k/s;
{0 {:out 38669, :dropped 0}, :pipeline {:in 39180, :dropped 14993810}}
2,Reference Handler,0.006986801,0.0,18823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,18824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.924900113,18.47,0,0,1.000764714999999,0.9899999999999984,0,0
11,PipelineOut,18.930864739,18.91,0,0,1.0007824690000007,1.0,0,0
12,DataGenerationLoop,2.850078726,2.67,16217,0,0.13612147499999994,0.14000000000000012,869,0
13,Thread-3,0.057239525,0.04,18936,0,0.001553157999999999,0.0,998,0
14,Thread-4,3.91488E-4,0.0,18990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15841.991 k; out: 41.222 k; in-delta: 809.0 k/s; out-delta: 2.554000000000002 k/s;
{0 {:out 41222, :dropped 0}, :pipeline {:in 41735, :dropped 15801255}}
2,Reference Handler,0.006986801,0.0,19822,0,0.0,0.0,999,0
3,Finalizer,0.006154548,0.0,19822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.92335289,19.47,0,0,0.9984527770000007,1.0,0,0
11,PipelineOut,19.929356908,19.91,0,0,0.9984921689999986,1.0,0,0
12,DataGenerationLoop,2.984496133,2.8,17086,0,0.13441740699999993,0.1299999999999999,869,0
13,Thread-3,0.059200659,0.04,19933,0,0.0019611340000000033,0.0,997,0
14,Thread-4,3.91488E-4,0.0,19988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16650.991 k; out: 43.776 k; in-delta: 809.0000000000018 k/s; out-delta: 2.554000000000002 k/s;
{0 {:out 43777, :dropped 0}, :pipeline {:in 44289, :dropped 16606701}}
2,Reference Handler,0.006986801,0.0,20822,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,20822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.921716061,20.47,0,0,0.9983631710000012,1.0,0,0
11,PipelineOut,20.927750645,20.9,0,0,0.9983937370000007,0.9899999999999984,0,0
12,DataGenerationLoop,3.119787231,2.93,17956,0,0.13529109800000017,0.13000000000000034,870,0
13,Thread-3,0.060992221,0.05,20931,0,0.0017915619999999965,0.010000000000000002,998,0
14,Thread-4,3.91488E-4,0.0,20988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17454.991 k; out: 46.296 k; in-delta: 804.0 k/s; out-delta: 2.519999999999996 k/s;
{0 {:out 46296, :dropped 0}, :pipeline {:in 46808, :dropped 17408182}}
2,Reference Handler,0.006986801,0.0,21821,0,0.0,0.0,999,0
3,Finalizer,0.006154548,0.0,21822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.918174064,21.46,0,0,0.9964580029999972,0.990000000000002,0,0
11,PipelineOut,21.924319788,21.9,0,0,0.9965691429999985,1.0,0,0
12,DataGenerationLoop,3.256872573,3.06,18820,0,0.13708534199999978,0.1299999999999999,864,0
13,Thread-3,0.062446844,0.05,21929,0,0.0014546230000000021,0.0,998,0
14,Thread-4,3.91488E-4,0.0,21988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18263.991 k; out: 48.852 k; in-delta: 809.0 k/s; out-delta: 2.5559999999999974 k/s;
{0 {:out 48852, :dropped 0}, :pipeline {:in 49365, :dropped 18214625}}
2,Reference Handler,0.006986801,0.0,22821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,22822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.917479022,22.46,0,0,0.9993049579999997,1.0,0,0
11,PipelineOut,22.9236578,22.9,0,0,0.9993380120000026,1.0,0,0
12,DataGenerationLoop,3.391764408,3.2,19691,0,0.1348918349999999,0.14000000000000012,871,0
13,Thread-3,0.063776414,0.05,22928,0,0.0013295700000000021,0.0,999,0
14,Thread-4,3.91488E-4,0.0,22988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19063.991 k; out: 51.316 k; in-delta: 800.0 k/s; out-delta: 2.4640000000000057 k/s;
{0 {:out 51316, :dropped 0}, :pipeline {:in 51828, :dropped 19012162}}
2,Reference Handler,0.006986801,0.0,23823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,23824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.916770234,23.43,0,0,0.9992912120000028,0.9699999999999989,0,0
11,PipelineOut,23.922962924,23.9,0,0,0.9993051239999993,1.0,0,0
12,DataGenerationLoop,3.53417481,3.33,20555,0,0.14241040200000032,0.1299999999999999,864,0
13,Thread-3,0.06527304,0.05,23926,0,0.001496626000000001,0.0,998,0
14,Thread-4,3.91488E-4,0.0,23990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19870.991 k; out: 53.847 k; in-delta: 807.0 k/s; out-delta: 2.530999999999999 k/s;
{0 {:out 53847, :dropped 0}, :pipeline {:in 54359, :dropped 19816631}}
2,Reference Handler,0.006986801,0.0,24821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,24822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.914123146,24.42,0,0,0.9973529120000002,0.990000000000002,0,0
11,PipelineOut,24.920340327,24.89,0,0,0.9973774030000016,0.990000000000002,0,0
12,DataGenerationLoop,3.670316053,3.47,21421,0,0.13614124299999997,0.14000000000000012,866,0
13,Thread-3,0.066676033,0.05,24923,0,0.0014029929999999913,0.0,997,0
14,Thread-4,3.91488E-4,0.0,24988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20659.991 k; out: 56.365 k; in-delta: 789.0 k/s; out-delta: 2.5180000000000007 k/s;
{0 {:out 56366, :dropped 0}, :pipeline {:in 56878, :dropped 20603112}}
2,Reference Handler,0.006986801,0.0,25821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,25822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.911373486,25.41,0,0,0.9972503399999972,0.9899999999999984,0,0
11,PipelineOut,25.917667846,25.89,0,0,0.9973275189999988,1.0,0,0
12,DataGenerationLoop,3.828574053,3.62,22267,0,0.158258,0.1499999999999999,846,0
13,Thread-3,0.06806354,0.05,25922,0,0.00138750700000001,0.0,999,0
14,Thread-4,3.91488E-4,0.0,25988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21411.991 k; out: 58.968 k; in-delta: 752.0 k/s; out-delta: 2.6030000000000015 k/s;
{0 {:out 58969, :dropped 0}, :pipeline {:in 59480, :dropped 21352510}}
2,Reference Handler,0.006986801,0.0,26821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,26822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.909244145,26.4,0,0,0.9978706590000002,0.9899999999999984,0,0
11,PipelineOut,26.915590765,26.89,0,0,0.9979229190000005,1.0,0,0
12,DataGenerationLoop,4.036340809,3.83,23061,0,0.20776675600000027,0.20999999999999996,794,0
13,Thread-3,0.069345048,0.05,26920,0,0.0012815080000000006,0.0,998,0
14,Thread-4,3.91488E-4,0.0,26988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22175.642 k; out: 61.551 k; in-delta: 763.650999999998 k/s; out-delta: 2.5829999999999984 k/s;
{0 {:out 61551, :dropped 0}, :pipeline {:in 62064, :dropped 22113926}}
2,Reference Handler,0.006986801,0.0,27822,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,27822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.906599001,27.4,0,0,0.9973548560000012,1.0,0,0
11,PipelineOut,27.912966347,27.88,0,0,0.9973755820000001,0.9899999999999984,0,0
12,DataGenerationLoop,4.226799245,4.02,23871,0,0.19045843599999923,0.1899999999999995,810,0
13,Thread-3,0.070903955,0.05,27919,0,0.0015589069999999983,0.0,999,0
14,Thread-4,3.91488E-4,0.0,27988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22957.99 k; out: 64.115 k; in-delta: 782.3480000000018 k/s; out-delta: 2.563999999999993 k/s;
{0 {:out 64116, :dropped 0}, :pipeline {:in 64629, :dropped 22894361}}
2,Reference Handler,0.006986801,0.0,28824,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,28824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.906758443,28.4,0,0,1.000159442000001,1.0,0,0
11,PipelineOut,28.91302437,28.88,0,0,1.0000580229999976,1.0,0,0
12,DataGenerationLoop,4.393939203,4.18,24707,0,0.1671399580000008,0.16000000000000014,836,0
13,Thread-3,0.072750476,0.05,28918,0,0.0018465209999999899,0.0,999,0
14,Thread-4,3.91488E-4,0.0,28990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23763.99 k; out: 66.657 k; in-delta: 806.0 k/s; out-delta: 2.5420000000000016 k/s;
{0 {:out 66658, :dropped 0}, :pipeline {:in 67169, :dropped 23696821}}
2,Reference Handler,0.006986801,0.0,29821,0,0.0,0.0,997,0
3,Finalizer,0.006154548,0.0,29822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.899719077,29.4,0,0,0.9929606339999992,1.0,0,0
11,PipelineOut,29.906072224,29.88,0,0,0.9930478540000003,1.0,0,0
12,DataGenerationLoop,4.528343484,4.31,25572,0,0.13440428099999924,0.1299999999999999,865,0
13,Thread-3,0.074049593,0.06,29914,0,0.0012991170000000024,0.009999999999999995,996,0
14,Thread-4,3.91488E-4,0.0,29988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24547.99 k; out: 69.168 k; in-delta: 784.0 k/s; out-delta: 2.51100000000001 k/s;
{0 {:out 69169, :dropped 0}, :pipeline {:in 69682, :dropped 24478852}}
2,Reference Handler,0.006986801,0.0,30822,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,30822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.896034396,30.38,0,0,0.9963153190000007,0.9800000000000004,0,0
11,PipelineOut,30.902478793,30.87,0,0,0.9964065690000012,0.990000000000002,0,0
12,DataGenerationLoop,4.691254065,4.47,26410,0,0.16291058100000022,0.16000000000000014,838,0
13,Thread-3,0.075484218,0.06,30913,0,0.0014346250000000088,0.0,999,0
14,Thread-4,3.91488E-4,0.0,30988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25354.99 k; out: 71.713 k; in-delta: 807.0 k/s; out-delta: 2.5449999999999875 k/s;
{0 {:out 71714, :dropped 0}, :pipeline {:in 72224, :dropped 25282765}}
2,Reference Handler,0.006986801,0.0,31821,0,0.0,0.0,999,0
3,Finalizer,0.006154548,0.0,31822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.892206247,31.38,0,0,0.9961718509999997,1.0,0,0
11,PipelineOut,31.898701379,31.87,0,0,0.9962225859999982,1.0,0,0
12,DataGenerationLoop,4.825839694,4.6,27280,0,0.13458562900000004,0.1299999999999999,870,0
13,Thread-3,0.076835017,0.06,31911,0,0.0013507989999999997,0.0,998,0
14,Thread-4,3.91488E-4,0.0,31988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26155.99 k; out: 74.199 k; in-delta: 801.0 k/s; out-delta: 2.486000000000004 k/s;
{0 {:out 74200, :dropped 0}, :pipeline {:in 74713, :dropped 26081434}}
2,Reference Handler,0.006986801,0.0,32821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,32822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.886603623,32.36,0,0,0.9943973759999984,0.9800000000000004,0,0
11,PipelineOut,32.893361289,32.86,0,0,0.9946599099999993,0.9899999999999984,0,0
12,DataGenerationLoop,4.964750792,4.74,28141,0,0.13891109800000034,0.14000000000000057,861,0
13,Thread-3,0.078076051,0.06,32910,0,0.001241033999999988,0.0,999,0
14,Thread-4,3.91488E-4,0.0,32988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26962.99 k; out: 76.737 k; in-delta: 807.0 k/s; out-delta: 2.5379999999999967 k/s;
{0 {:out 76737, :dropped 0}, :pipeline {:in 77249, :dropped 26885740}}
2,Reference Handler,0.006986801,0.0,33823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,33824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.883544207,33.36,0,0,0.9969405840000007,1.0,0,0
11,PipelineOut,33.890460777,33.86,0,0,0.9970994880000035,1.0,0,0
12,DataGenerationLoop,5.099883973,4.87,29014,0,0.1351331809999996,0.1299999999999999,873,0
13,Thread-3,0.079398257,0.06,33909,0,0.0013222060000000063,0.0,999,0
14,Thread-4,3.91488E-4,0.0,33990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27765.99 k; out: 79.262 k; in-delta: 803.0 k/s; out-delta: 2.5250000000000057 k/s;
{0 {:out 79263, :dropped 0}, :pipeline {:in 79774, :dropped 27686215}}
2,Reference Handler,0.006986801,0.0,34821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,34822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.87454621,34.35,0,0,0.9910020029999984,0.990000000000002,0,0
11,PipelineOut,34.881642459,34.85,0,0,0.991181681999997,0.990000000000002,0,0
12,DataGenerationLoop,5.234097186,5.0,29880,0,0.13421321299999978,0.1299999999999999,866,0
13,Thread-3,0.080692665,0.06,34906,0,0.001294407999999997,0.0,997,0
14,Thread-4,3.91488E-4,0.0,34988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28554.99 k; out: 81.754 k; in-delta: 789.0 k/s; out-delta: 2.4920000000000044 k/s;
{0 {:out 81754, :dropped 0}, :pipeline {:in 82265, :dropped 28472724}}
2,Reference Handler,0.006986801,0.0,35821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,35822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.865106236,35.34,0,0,0.9905600260000043,0.990000000000002,0,0
11,PipelineOut,35.87239343,35.84,0,0,0.9907509710000042,0.990000000000002,0,0
12,DataGenerationLoop,5.385144228,5.15,30726,0,0.15104704200000008,0.15000000000000036,846,0
13,Thread-3,0.082037295,0.06,35904,0,0.0013446299999999994,0.0,998,0
14,Thread-4,3.91488E-4,0.0,35988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29344.99 k; out: 84.263 k; in-delta: 790.0 k/s; out-delta: 2.5090000000000003 k/s;
{0 {:out 84263, :dropped 0}, :pipeline {:in 84776, :dropped 29260700}}
2,Reference Handler,0.006986801,0.0,36821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,36822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.856651222,36.33,0,0,0.991544986000001,0.9899999999999949,0,0
11,PipelineOut,36.864011058,36.83,0,0,0.9916176280000002,0.9899999999999949,0,0
12,DataGenerationLoop,5.535869838,5.3,31577,0,0.1507256100000003,0.14999999999999947,851,0
13,Thread-3,0.083680464,0.06,36903,0,0.0016431689999999999,0.0,999,0
14,Thread-4,3.91488E-4,0.0,36988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30147.99 k; out: 86.78 k; in-delta: 803.0 k/s; out-delta: 2.516999999999996 k/s;
{0 {:out 86781, :dropped 0}, :pipeline {:in 87294, :dropped 30060733}}
2,Reference Handler,0.006986801,0.0,37822,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,37822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.847329657,37.32,0,0,0.9906784349999995,0.990000000000002,0,0
11,PipelineOut,37.854598048,37.82,0,0,0.9905869899999971,0.990000000000002,0,0
12,DataGenerationLoop,5.67044685,5.43,32446,0,0.13457701200000027,0.1299999999999999,869,0
13,Thread-3,0.085410493,0.06,37901,0,0.001730029000000008,0.0,998,0
14,Thread-4,3.91488E-4,0.0,37988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30948.99 k; out: 89.19 k; in-delta: 801.0 k/s; out-delta: 2.4099999999999966 k/s;
{0 {:out 89190, :dropped 0}, :pipeline {:in 89701, :dropped 30859287}}
2,Reference Handler,0.006986801,0.0,38823,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,38824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.838848357,38.31,0,0,0.9915187000000003,0.990000000000002,0,0
11,PipelineOut,38.846237454,38.81,0,0,0.9916394059999973,0.990000000000002,0,0
12,DataGenerationLoop,5.804773168,5.56,33316,0,0.1343263179999994,0.1299999999999999,870,0
13,Thread-3,0.087121213,0.06,38900,0,0.001710719999999999,0.0,999,0
14,Thread-4,3.91488E-4,0.0,38990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31750.99 k; out: 91.678 k; in-delta: 802.0 k/s; out-delta: 2.4879999999999995 k/s;
{0 {:out 91678, :dropped 0}, :pipeline {:in 92190, :dropped 31658798}}
2,Reference Handler,0.006986801,0.0,39821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,39822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.831230344,39.3,0,0,0.9923819869999946,0.9899999999999949,0,0
11,PipelineOut,39.838841283,39.8,0,0,0.9926038290000037,0.9899999999999949,0,0
12,DataGenerationLoop,5.942806239,5.69,34177,0,0.13803307100000062,0.13000000000000078,861,0
13,Thread-3,0.088526115,0.07,39896,0,0.0014049019999999995,0.010000000000000009,996,0
14,Thread-4,3.91488E-4,0.0,39988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32526.99 k; out: 94.23 k; in-delta: 776.0 k/s; out-delta: 2.5520000000000067 k/s;
{0 {:out 94230, :dropped 0}, :pipeline {:in 94741, :dropped 32432247}}
2,Reference Handler,0.006986801,0.0,40821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,40822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.82421678,40.29,0,0,0.9929864360000025,0.990000000000002,0,0
11,PipelineOut,40.831995573,40.79,0,0,0.9931542899999997,0.990000000000002,0,0
12,DataGenerationLoop,6.113938201,5.87,35004,0,0.17113196199999958,0.17999999999999972,827,0
13,Thread-3,0.089754852,0.07,40895,0,0.0012287369999999936,0.0,999,0
14,Thread-4,3.91488E-4,0.0,40988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33330.99 k; out: 96.762 k; in-delta: 803.9999999999964 k/s; out-delta: 2.5319999999999965 k/s;
{0 {:out 96763, :dropped 0}, :pipeline {:in 97276, :dropped 33234261}}
2,Reference Handler,0.006986801,0.0,41821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,41822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.817494349,41.28,0,0,0.993277569,0.990000000000002,0,0
11,PipelineOut,41.825487909,41.79,0,0,0.9934923360000028,1.0,0,0
12,DataGenerationLoop,6.247893856,6.0,35871,0,0.13395565500000028,0.1299999999999999,867,0
13,Thread-3,0.091324487,0.07,41894,0,0.0015696349999999998,0.0,999,0
14,Thread-4,3.91488E-4,0.0,41988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34122.99 k; out: 99.232 k; in-delta: 792.0 k/s; out-delta: 2.469999999999999 k/s;
{0 {:out 99233, :dropped 0}, :pipeline {:in 99746, :dropped 34023368}}
2,Reference Handler,0.006986801,0.0,42821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,42822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.810554779,42.27,0,0,0.9930604299999999,0.990000000000002,0,0
11,PipelineOut,42.818771787,42.78,0,0,0.9932838779999997,0.990000000000002,0,0
12,DataGenerationLoop,6.397536568,6.15,36725,0,0.14964271199999946,0.15000000000000036,854,0
13,Thread-3,0.092553711,0.07,42892,0,0.001229224000000001,0.0,998,0
14,Thread-4,3.91488E-4,0.0,42988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34921.99 k; out: 101.732 k; in-delta: 799.0 k/s; out-delta: 2.5 k/s;
{0 {:out 101732, :dropped 0}, :pipeline {:in 102244, :dropped 34819744}}
2,Reference Handler,0.006986801,0.0,43823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,43824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.798965532,43.26,0,0,0.9884107529999966,0.9899999999999949,0,0
11,PipelineOut,43.807375364,43.77,0,0,0.9886035769999992,0.990000000000002,0,0
12,DataGenerationLoop,6.531316061,6.28,37590,0,0.13377949300000047,0.1299999999999999,865,0
13,Thread-3,0.094249621,0.07,43891,0,0.0016959100000000088,0.0,999,0
14,Thread-4,3.91488E-4,0.0,43990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35720.99 k; out: 104.208 k; in-delta: 799.0 k/s; out-delta: 2.475999999999999 k/s;
{0 {:out 104208, :dropped 0}, :pipeline {:in 104721, :dropped 35616906}}
2,Reference Handler,0.006986801,0.0,44821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,44822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.789170131,44.23,0,0,0.9902045990000019,0.9699999999999989,0,0
11,PipelineOut,44.797836018,44.76,0,0,0.990460653999996,0.9899999999999949,0,0
12,DataGenerationLoop,6.669638986,6.41,38448,0,0.13832292499999976,0.1299999999999999,858,0
13,Thread-3,0.095459433,0.07,44888,0,0.0012098119999999907,0.0,997,0
14,Thread-4,3.91488E-4,0.0,44988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36501.186 k; out: 106.679 k; in-delta: 780.1960000000036 k/s; out-delta: 2.4710000000000036 k/s;
{0 {:out 106680, :dropped 0}, :pipeline {:in 107193, :dropped 36394794}}
2,Reference Handler,0.006986801,0.0,45821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,45822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.784966385,45.23,0,0,0.9957962539999983,1.0,0,0
11,PipelineOut,45.793824938,45.75,0,0,0.995988920000002,0.990000000000002,0,0
12,DataGenerationLoop,6.83844314,6.58,39282,0,0.16880415400000004,0.16999999999999993,834,0
13,Thread-3,0.096639056,0.07,45887,0,0.0011796230000000046,0.0,999,0
14,Thread-4,3.91488E-4,0.0,45988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37293.989 k; out: 109.208 k; in-delta: 792.8029999999999 k/s; out-delta: 2.5289999999999964 k/s;
{0 {:out 109209, :dropped 0}, :pipeline {:in 109722, :dropped 37185265}}
2,Reference Handler,0.006986801,0.0,46822,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,46822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.778444297,46.22,0,0,0.993477912000003,0.990000000000002,0,0
11,PipelineOut,46.78735999,46.75,0,0,0.9935350519999986,1.0,0,0
12,DataGenerationLoop,6.987455095,6.73,40137,0,0.14901195499999975,0.15000000000000036,855,0
13,Thread-3,0.098297046,0.07,46885,0,0.001657989999999998,0.0,998,0
14,Thread-4,3.91488E-4,0.0,46988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38097.989 k; out: 111.723 k; in-delta: 804.0 k/s; out-delta: 2.5150000000000006 k/s;
{0 {:out 111724, :dropped 0}, :pipeline {:in 112237, :dropped 37986339}}
2,Reference Handler,0.006986801,0.0,47821,0,0.0,0.0,999,0
3,Finalizer,0.006154548,0.0,47822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.770720605,47.22,0,0,0.992276308000001,1.0,0,0
11,PipelineOut,47.77954429,47.74,0,0,0.9921842999999981,0.990000000000002,0,0
12,DataGenerationLoop,7.121594705,6.86,41003,0,0.13413961000000008,0.1299999999999999,866,0
13,Thread-3,0.099439554,0.08,47884,0,0.0011425080000000004,0.009999999999999995,999,0
14,Thread-4,3.91488E-4,0.0,47988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38902.989 k; out: 114.251 k; in-delta: 805.0 k/s; out-delta: 2.528000000000006 k/s;
{0 {:out 114252, :dropped 0}, :pipeline {:in 114764, :dropped 38788223}}
2,Reference Handler,0.006986801,0.0,48823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,48823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.767483675,48.21,0,0,0.9967630700000001,0.990000000000002,0,0
11,PipelineOut,48.776456701,48.74,0,0,0.9969124110000038,1.0,0,0
12,DataGenerationLoop,7.25680019,6.99,41871,0,0.13520548500000018,0.1299999999999999,868,0
13,Thread-3,0.100676152,0.08,48883,0,0.0012365980000000054,0.0,999,0
14,Thread-4,3.91488E-4,0.0,48990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39699.989 k; out: 116.736 k; in-delta: 797.0 k/s; out-delta: 2.4849999999999994 k/s;
{0 {:out 116736, :dropped 0}, :pipeline {:in 117248, :dropped 39582739}}
2,Reference Handler,0.006986801,0.0,49821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,49822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.754285628,49.2,0,0,0.986801952999997,0.990000000000002,0,0
11,PipelineOut,49.763440868,49.72,0,0,0.9869841670000028,0.9799999999999969,0,0
12,DataGenerationLoop,7.393302087,7.13,42729,0,0.13650189700000048,0.13999999999999968,858,0
13,Thread-3,0.101887932,0.08,49880,0,0.0012117799999999956,0.0,997,0
14,Thread-4,3.91488E-4,0.0,49988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40507.989 k; out: 119.265 k; in-delta: 808.0 k/s; out-delta: 2.5289999999999964 k/s;
{0 {:out 119265, :dropped 0}, :pipeline {:in 119776, :dropped 40388211}}
2,Reference Handler,0.006986801,0.0,50821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,50822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.749239882,50.19,0,0,0.9949542539999996,0.9899999999999949,0,0
11,PipelineOut,50.758569798,50.72,0,0,0.9951289299999999,1.0,0,0
12,DataGenerationLoop,7.528044608,7.26,43600,0,0.13474252099999973,0.1299999999999999,871,0
13,Thread-3,0.103038297,0.08,50878,0,0.0011503650000000004,0.0,998,0
14,Thread-4,3.91488E-4,0.0,50988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41300.989 k; out: 121.616 k; in-delta: 793.0 k/s; out-delta: 2.350999999999999 k/s;
{0 {:out 121617, :dropped 0}, :pipeline {:in 122129, :dropped 41178858}}
2,Reference Handler,0.006986801,0.0,51821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,51822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.742973316,51.18,0,0,0.9937334339999992,0.990000000000002,0,0
11,PipelineOut,51.752532412,51.71,0,0,0.9939626139999973,0.990000000000002,0,0
12,DataGenerationLoop,7.680028194,7.41,44451,0,0.15198358600000006,0.15000000000000036,851,0
13,Thread-3,0.104465302,0.08,51877,0,0.001427004999999995,0.0,999,0
14,Thread-4,3.91488E-4,0.0,51988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 42084.989 k; out: 124.111 k; in-delta: 784.0 k/s; out-delta: 2.4950000000000045 k/s;
{0 {:out 124111, :dropped 0}, :pipeline {:in 124623, :dropped 41960364}}
2,Reference Handler,0.006986801,0.0,52821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,52822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.731328849,52.16,0,0,0.9883555330000036,0.9799999999999969,0,0
11,PipelineOut,52.740848025,52.7,0,0,0.9883156129999975,0.990000000000002,0,0
12,DataGenerationLoop,7.834530909,7.56,45299,0,0.15450271499999957,0.14999999999999947,848,0
13,Thread-3,0.106223503,0.08,52876,0,0.001758201000000001,0.0,999,0
14,Thread-4,3.91488E-4,0.0,52988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42846.989 k; out: 126.527 k; in-delta: 762.0 k/s; out-delta: 2.415999999999997 k/s;
{0 {:out 126532, :dropped 0}, :pipeline {:in 127045, :dropped 42721525}}
2,Reference Handler,0.006986801,0.0,53823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,53824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.727698212,53.15,0,0,0.9963693629999995,0.990000000000002,0,0
11,PipelineOut,53.737056831,53.69,0,0,0.9962088059999985,0.9899999999999949,0,0
12,DataGenerationLoop,8.02419795,7.75,46113,0,0.18966704099999987,0.1900000000000004,814,0
13,Thread-3,0.108038128,0.08,53874,0,0.0018146250000000003,0.0,998,0
14,Thread-4,3.91488E-4,0.0,53990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 43633.018 k; out: 128.859 k; in-delta: 786.028999999995 k/s; out-delta: 2.332000000000008 k/s;
{0 {:out 128859, :dropped 0}, :pipeline {:in 129372, :dropped 43504503}}
2,Reference Handler,0.006986801,0.0,54821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,54822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.719976872,54.14,0,0,0.9922786599999966,0.990000000000002,0,0
11,PipelineOut,54.729162368,54.69,0,0,0.9921055370000005,1.0,0,0
12,DataGenerationLoop,8.183509771,7.9,46956,0,0.15931182100000107,0.15000000000000036,843,0
13,Thread-3,0.109344681,0.08,54870,0,0.001306553000000002,0.0,996,0
14,Thread-4,3.91488E-4,0.0,54988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44439.988 k; out: 131.247 k; in-delta: 806.9700000000012 k/s; out-delta: 2.3880000000000052 k/s;
{0 {:out 131247, :dropped 0}, :pipeline {:in 131758, :dropped 44308228}}
2,Reference Handler,0.006986801,0.0,55821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,55822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.714838635,55.14,0,0,0.994861763000003,1.0,0,0
11,PipelineOut,55.723856726,55.68,0,0,0.9946943580000038,0.990000000000002,0,0
12,DataGenerationLoop,8.317119909,8.03,47827,0,0.13361013799999988,0.129999999999999,871,0
13,Thread-3,0.110441163,0.08,55869,0,0.0010964819999999958,0.0,999,0
14,Thread-4,3.91488E-4,0.0,55988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45247.988 k; out: 133.779 k; in-delta: 808.0 k/s; out-delta: 2.5319999999999823 k/s;
{0 {:out 133780, :dropped 0}, :pipeline {:in 134292, :dropped 45113694}}
2,Reference Handler,0.006986801,0.0,56821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,56822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.709712399,56.13,0,0,0.9948737639999976,0.990000000000002,0,0
11,PipelineOut,56.718815722,56.67,0,0,0.9949589960000012,0.990000000000002,0,0
12,DataGenerationLoop,8.451584466,8.17,48696,0,0.13446455699999937,0.14000000000000057,869,0
13,Thread-3,0.112174245,0.09,56868,0,0.0017330820000000108,0.009999999999999995,999,0
14,Thread-4,3.91488E-4,0.0,56988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46050.988 k; out: 136.301 k; in-delta: 803.0 k/s; out-delta: 2.5219999999999914 k/s;
{0 {:out 136302, :dropped 0}, :pipeline {:in 136813, :dropped 45914173}}
2,Reference Handler,0.006986801,0.0,57822,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,57822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.700865913,57.12,0,0,0.9911535140000041,0.9899999999999949,0,0
11,PipelineOut,57.710022679,57.67,0,0,0.9912069569999957,1.0,0,0
12,DataGenerationLoop,8.585849647,8.29,49566,0,0.13426518099999996,0.11999999999999922,870,0
13,Thread-3,0.1137447,0.09,57866,0,0.0015704549999999984,0.0,998,0
14,Thread-4,3.91488E-4,0.0,57988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46853.988 k; out: 138.832 k; in-delta: 803.0 k/s; out-delta: 2.531000000000006 k/s;
{0 {:out 138833, :dropped 0}, :pipeline {:in 139344, :dropped 46714642}}
2,Reference Handler,0.006986801,0.0,58824,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,58824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.693270696,58.12,0,0,0.9924047829999978,1.0,0,0
11,PipelineOut,58.702540324,58.66,0,0,0.9925176449999995,0.9899999999999949,0,0
12,DataGenerationLoop,8.720433761,8.43,50437,0,0.1345841140000008,0.14000000000000057,871,0
13,Thread-3,0.115636372,0.09,58865,0,0.001891671999999997,0.0,999,0
14,Thread-4,3.91488E-4,0.0,58990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47659.988 k; out: 141.377 k; in-delta: 806.0 k/s; out-delta: 2.545000000000016 k/s;
{0 {:out 141377, :dropped 0}, :pipeline {:in 141889, :dropped 47518097}}
2,Reference Handler,0.006986801,0.0,59821,0,0.0,0.0,997,0
3,Finalizer,0.006154548,0.0,59822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.685317381,59.11,0,0,0.9920466849999983,0.990000000000002,0,0
11,PipelineOut,59.69470597,59.65,0,0,0.9921656460000037,0.990000000000002,0,0
12,DataGenerationLoop,8.854669621,8.56,51305,0,0.13423585999999865,0.13000000000000078,868,0
13,Thread-3,0.116787747,0.09,59861,0,0.0011513749999999962,0.0,996,0
14,Thread-4,3.91488E-4,0.0,59988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48464.919 k; out: 143.899 k; in-delta: 804.9310000000041 k/s; out-delta: 2.5219999999999914 k/s;
{0 {:out 143899, :dropped 0}, :pipeline {:in 144412, :dropped 48320574}}
2,Reference Handler,0.006986801,0.0,60821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,60822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,60.677694054,60.1,0,0,0.9923766730000025,0.990000000000002,0,0
11,PipelineOut,60.687336349,60.64,0,0,0.9926303789999977,0.990000000000002,0,0
12,DataGenerationLoop,8.989048643,8.69,52174,0,0.13437902200000096,0.129999999999999,869,0
13,Thread-3,0.117991663,0.09,60860,0,0.0012039159999999993,0.0,999,0
14,Thread-4,3.91488E-4,0.0,60988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49254.987 k; out: 146.392 k; in-delta: 790.0679999999993 k/s; out-delta: 2.492999999999995 k/s;
{0 {:out 146392, :dropped 0}, :pipeline {:in 146904, :dropped 49108082}}
2,Reference Handler,0.006986801,0.0,61821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,61822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,61.668777655,61.09,0,0,0.9910836009999997,0.990000000000002,0,0
11,PipelineOut,61.678600253,61.63,0,0,0.9912639040000002,0.990000000000002,0,0
12,DataGenerationLoop,9.137516327,8.84,53027,0,0.14846768399999988,0.15000000000000036,853,0
13,Thread-3,0.119471241,0.09,61859,0,0.0014795780000000092,0.0,999,0
14,Thread-4,3.91488E-4,0.0,61988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50057.987 k; out: 148.372 k; in-delta: 803.0 k/s; out-delta: 1.9800000000000182 k/s;
{0 {:out 148372, :dropped 0}, :pipeline {:in 148885, :dropped 49909677}}
2,Reference Handler,0.006986801,0.0,62821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,62822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,62.659898655,62.07,0,0,0.9911209999999997,0.9799999999999969,0,0
11,PipelineOut,62.669891425,62.62,0,0,0.9912911720000039,0.9899999999999949,0,0
12,DataGenerationLoop,9.271685061,8.97,53892,0,0.1341687339999993,0.13000000000000078,865,0
13,Thread-3,0.120713618,0.09,62857,0,0.001242376999999989,0.0,998,0
14,Thread-4,3.91488E-4,0.0,62988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50862.118 k; out: 150.647 k; in-delta: 804.1310000000012 k/s; out-delta: 2.2749999999999773 k/s;
{0 {:out 150647, :dropped 0}, :pipeline {:in 151160, :dropped 50711826}}
2,Reference Handler,0.006986801,0.0,63823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,63823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,63.651272184,63.06,0,0,0.9913735290000005,0.990000000000002,0,0
11,PipelineOut,63.661418611,63.62,0,0,0.991527185999999,1.0,0,0
12,DataGenerationLoop,9.404873528,9.1,54767,0,0.1331884670000001,0.129999999999999,875,0
13,Thread-3,0.121850374,0.09,63856,0,0.0011367560000000027,0.0,999,0
14,Thread-4,3.91488E-4,0.0,63989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51615.938 k; out: 153.216 k; in-delta: 753.8199999999997 k/s; out-delta: 2.569000000000017 k/s;
{0 {:out 153216, :dropped 0}, :pipeline {:in 153729, :dropped 51462257}}
2,Reference Handler,0.006986801,0.0,64821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,64822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,64.644475449,64.05,0,0,0.9932032649999982,0.9899999999999949,0,0
11,PipelineOut,64.654493169,64.61,0,0,0.9930745580000035,0.990000000000002,0,0
12,DataGenerationLoop,9.606558969,9.3,55562,0,0.2016854410000004,0.20000000000000107,795,0
13,Thread-3,0.122919492,0.1,64853,0,0.0010691180000000078,0.010000000000000009,997,0
14,Thread-4,3.91488E-4,0.0,64988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 52411.984 k; out: 155.729 k; in-delta: 796.0459999999948 k/s; out-delta: 2.5130000000000052 k/s;
{0 {:out 155729, :dropped 0}, :pipeline {:in 156241, :dropped 52255745}}
2,Reference Handler,0.006986801,0.0,65821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,65822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,65.62828762,65.04,0,0,0.9838121709999967,0.9900000000000091,0,0
11,PipelineOut,65.638341612,65.59,0,0,0.9838484429999994,0.980000000000004,0,0
12,DataGenerationLoop,9.739132549,9.43,56433,0,0.13257358000000075,0.129999999999999,871,0
13,Thread-3,0.123994535,0.1,65852,0,0.0010750429999999978,0.0,999,0
14,Thread-4,3.91488E-4,0.0,65988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 53194.984 k; out: 158.118 k; in-delta: 783.0 k/s; out-delta: 2.3889999999999816 k/s;
{0 {:out 158119, :dropped 0}, :pipeline {:in 158629, :dropped 53036357}}
2,Reference Handler,0.006986801,0.0,66821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,66822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,66.606181498,65.99,0,0,0.9778938780000033,0.9499999999999886,0,0
11,PipelineOut,66.616645223,66.57,0,0,0.9783036110000012,0.9799999999999898,0,0
12,DataGenerationLoop,9.879967577,9.56,57275,0,0.1408350279999997,0.13000000000000078,842,0
13,Thread-3,0.125188449,0.1,66851,0,0.0011939140000000042,0.0,999,0
14,Thread-4,3.91488E-4,0.0,66988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 54001.984 k; out: 160.64 k; in-delta: 807.0 k/s; out-delta: 2.5219999999999914 k/s;
{0 {:out 160641, :dropped 0}, :pipeline {:in 161151, :dropped 53840835}}
2,Reference Handler,0.006986801,0.0,67821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,67822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,67.605687517,66.98,0,0,0.9995060190000089,0.9900000000000091,0,0
11,PipelineOut,67.616483518,67.57,0,0,0.9998382949999893,1.0,0,0
12,DataGenerationLoop,10.017132751,9.7,58142,0,0.13716517399999972,0.1399999999999988,867,0
13,Thread-3,0.126366692,0.1,67850,0,0.0011782429999999955,0.0,999,0
14,Thread-4,3.91488E-4,0.0,67988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 54803.984 k; out: 163.103 k; in-delta: 802.0 k/s; out-delta: 2.4630000000000223 k/s;
{0 {:out 163104, :dropped 0}, :pipeline {:in 163614, :dropped 54640372}}
2,Reference Handler,0.006986801,0.0,68823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,68824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,68.605328166,67.97,0,0,0.9996406489999998,0.9899999999999949,0,0
11,PipelineOut,68.616537216,68.57,0,0,1.000053698000002,1.0,0,0
12,DataGenerationLoop,10.158674873,9.83,59007,0,0.1415421220000006,0.13000000000000078,865,0
13,Thread-3,0.127869529,0.1,68849,0,0.0015028370000000069,0.0,999,0
14,Thread-4,3.91488E-4,0.0,68990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 55613.984 k; out: 165.651 k; in-delta: 810.0 k/s; out-delta: 2.548000000000002 k/s;
{0 {:out 165652, :dropped 0}, :pipeline {:in 166163, :dropped 55447823}}
2,Reference Handler,0.006986801,0.0,69821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,69822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,69.602745531,68.97,0,0,0.9974173649999898,1.0,0,0
11,PipelineOut,69.614225681,69.57,0,0,0.997688464999996,1.0,0,0
12,DataGenerationLoop,10.293174512,9.96,59876,0,0.1344996389999995,0.13000000000000078,869,0
13,Thread-3,0.129192372,0.1,69846,0,0.0013228429999999902,0.0,997,0
14,Thread-4,3.91488E-4,0.0,69988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 56415.984 k; out: 168.111 k; in-delta: 802.0 k/s; out-delta: 2.4599999999999795 k/s;
{0 {:out 168112, :dropped 0}, :pipeline {:in 168623, :dropped 56247363}}
2,Reference Handler,0.006986801,0.0,70821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,70822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,70.602099481,69.95,0,0,0.9993539499999997,0.980000000000004,0,0
11,PipelineOut,70.613874328,70.56,0,0,0.9996486470000008,0.9900000000000091,0,0
12,DataGenerationLoop,10.435281004,10.1,60738,0,0.14210649199999992,0.1399999999999988,862,0
13,Thread-3,0.130307403,0.1,70844,0,0.0011150309999999886,0.0,998,0
14,Thread-4,3.91488E-4,0.0,70988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 57223.984 k; out: 170.653 k; in-delta: 808.0 k/s; out-delta: 2.5420000000000016 k/s;
{0 {:out 170654, :dropped 0}, :pipeline {:in 171166, :dropped 57052820}}
2,Reference Handler,0.006986801,0.0,71821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,71822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,71.599471989,70.94,0,0,0.997372507999998,0.9899999999999949,0,0
11,PipelineOut,71.611616668,71.56,0,0,0.9977423400000021,1.0,0,0
12,DataGenerationLoop,10.569747436,10.23,61607,0,0.13446643199999997,0.13000000000000078,869,0
13,Thread-3,0.131511423,0.1,71843,0,0.00120402,0.0,999,0
14,Thread-4,3.91488E-4,0.0,71988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58031.825 k; out: 173.197 k; in-delta: 807.8410000000003 k/s; out-delta: 2.544000000000011 k/s;
{0 {:out 173197, :dropped 0}, :pipeline {:in 173710, :dropped 57858244}}
2,Reference Handler,0.006986801,0.0,72821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,72822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,72.59707738,71.94,0,0,0.9976053910000076,1.0,0,0
11,PipelineOut,72.609393679,72.56,0,0,0.9977770109999966,1.0,0,0
12,DataGenerationLoop,10.70434415,10.37,62477,0,0.13459671400000062,0.1399999999999988,870,0
13,Thread-3,0.13270207,0.1,72842,0,0.0011906470000000169,0.0,999,0
14,Thread-4,3.91488E-4,0.0,72988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58837.984 k; out: 175.731 k; in-delta: 806.1589999999997 k/s; out-delta: 2.533999999999992 k/s;
{0 {:out 175731, :dropped 0}, :pipeline {:in 176243, :dropped 58661743}}
2,Reference Handler,0.006986801,0.0,73823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,73824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,73.597990939,72.94,0,0,1.0009135589999971,1.0,0,0
11,PipelineOut,73.610587498,73.56,0,0,1.001193819000008,1.0,0,0
12,DataGenerationLoop,10.842468478,10.5,63346,0,0.13812432799999996,0.13000000000000078,869,0
13,Thread-3,0.133850234,0.11,73841,0,0.001148164000000007,0.009999999999999995,999,0
14,Thread-4,3.91488E-4,0.0,73990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 59645.272 k; out: 178.276 k; in-delta: 807.2880000000005 k/s; out-delta: 2.545000000000016 k/s;
{0 {:out 178276, :dropped 0}, :pipeline {:in 178789, :dropped 59467197}}
2,Reference Handler,0.006986801,0.0,74821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,74822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,74.593061075,73.94,0,0,0.9950701359999954,1.0,0,0
11,PipelineOut,74.6060249,74.56,0,0,0.9954374019999932,1.0,0,0
12,DataGenerationLoop,10.975909974,10.64,64215,0,0.13344149599999966,0.14000000000000057,869,0
13,Thread-3,0.134916751,0.11,74838,0,0.001066516999999989,0.0,997,0
14,Thread-4,3.91488E-4,0.0,74988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 60455.582 k; out: 180.82 k; in-delta: 810.310000000005 k/s; out-delta: 2.5439999999999827 k/s;
{0 {:out 180820, :dropped 0}, :pipeline {:in 181333, :dropped 60274653}}
2,Reference Handler,0.006986801,0.0,75821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,75822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,75.591075031,74.94,0,0,0.9980139560000083,1.0,0,0
11,PipelineOut,75.604416777,75.56,0,0,0.9983918770000031,1.0,0,0
12,DataGenerationLoop,11.109854092,10.77,65086,0,0.1339441180000005,0.129999999999999,871,0
13,Thread-3,0.135943913,0.11,75837,0,0.0010271619999999981,0.0,999,0
14,Thread-4,3.91488E-4,0.0,75988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 61263.982 k; out: 183.356 k; in-delta: 808.4000000000015 k/s; out-delta: 2.5360000000000014 k/s;
{0 {:out 183357, :dropped 0}, :pipeline {:in 183868, :dropped 61080118}}
2,Reference Handler,0.006986801,0.0,76821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,76822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,76.587015634,75.93,0,0,0.995940602999994,0.9900000000000091,0,0
11,PipelineOut,76.600839851,76.55,0,0,0.9964230740000062,0.9899999999999949,0,0
12,DataGenerationLoop,11.243919661,10.9,65958,0,0.13406556899999877,0.13000000000000078,872,0
13,Thread-3,0.137043983,0.11,76836,0,0.0011000700000000085,0.0,999,0
14,Thread-4,3.91488E-4,0.0,76988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 62055.982 k; out: 185.862 k; in-delta: 792.0 k/s; out-delta: 2.5060000000000002 k/s;
{0 {:out 185863, :dropped 0}, :pipeline {:in 186374, :dropped 61869612}}
2,Reference Handler,0.006986801,0.0,77821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,77822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,77.584838174,76.93,0,0,0.9978225400000014,1.0,0,0
11,PipelineOut,77.598934591,77.55,0,0,0.9980947399999991,1.0,0,0
12,DataGenerationLoop,11.399958035,11.06,66808,0,0.15603837399999954,0.16000000000000014,850,0
13,Thread-3,0.138155782,0.11,77835,0,0.0011117989999999967,0.0,999,0
14,Thread-4,3.91488E-4,0.0,77988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 62864.982 k; out: 188.412 k; in-delta: 809.0 k/s; out-delta: 2.5500000000000114 k/s;
{0 {:out 188412, :dropped 0}, :pipeline {:in 188924, :dropped 62676062}}
2,Reference Handler,0.006986801,0.0,78823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,78823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,78.582946828,77.93,0,0,0.9981086540000064,1.0,0,0
11,PipelineOut,78.597122504,78.55,0,0,0.9981879129999953,1.0,0,0
12,DataGenerationLoop,11.534463797,11.19,67681,0,0.13450576200000164,0.129999999999999,873,0
13,Thread-3,0.139303717,0.11,78834,0,0.0011479349999999888,0.0,999,0
14,Thread-4,3.91488E-4,0.0,78989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 63669.025 k; out: 190.957 k; in-delta: 804.0429999999978 k/s; out-delta: 2.5449999999999875 k/s;
{0 {:out 190957, :dropped 0}, :pipeline {:in 191470, :dropped 63478079}}
2,Reference Handler,0.006986801,0.0,79821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,79822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,79.5763427,78.92,0,0,0.9933958719999936,0.9899999999999949,0,0
11,PipelineOut,79.590517787,79.54,0,0,0.9933952829999981,0.9900000000000091,0,0
12,DataGenerationLoop,11.672592599,11.33,68546,0,0.13812880199999888,0.14000000000000057,865,0
13,Thread-3,0.140345914,0.11,79831,0,0.0010421969999999947,0.0,997,0
14,Thread-4,3.91488E-4,0.0,79988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 64449.543 k; out: 193.511 k; in-delta: 780.5179999999964 k/s; out-delta: 2.554000000000002 k/s;
{0 {:out 193511, :dropped 0}, :pipeline {:in 194024, :dropped 64255962}}
2,Reference Handler,0.006986801,0.0,80821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,80822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,80.571040822,79.91,0,0,0.9946981220000026,0.9899999999999949,0,0
11,PipelineOut,80.585349861,80.54,0,0,0.9948320740000014,1.0,0,0
12,DataGenerationLoop,11.839573352,11.49,69379,0,0.1669807530000007,0.16000000000000014,833,0
13,Thread-3,0.141399002,0.11,80830,0,0.0010530880000000076,0.0,999,0
14,Thread-4,3.91488E-4,0.0,80988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 65255.98 k; out: 196.016 k; in-delta: 806.4370000000054 k/s; out-delta: 2.5049999999999955 k/s;
{0 {:out 196017, :dropped 0}, :pipeline {:in 196528, :dropped 65059458}}
2,Reference Handler,0.006986801,0.0,81821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,81822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,81.566299683,80.91,0,0,0.9952588609999964,1.0,0,0
11,PipelineOut,81.580783077,81.53,0,0,0.9954332160000092,0.9899999999999949,0,0
12,DataGenerationLoop,11.972977061,11.62,70249,0,0.13340370899999954,0.129999999999999,870,0
13,Thread-3,0.142503888,0.11,81829,0,0.0011048859999999994,0.0,999,0
14,Thread-4,3.91488E-4,0.0,81988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 66041.989 k; out: 198.5 k; in-delta: 786.0089999999982 k/s; out-delta: 2.484000000000009 k/s;
{0 {:out 198501, :dropped 0}, :pipeline {:in 199014, :dropped 65843972}}
2,Reference Handler,0.006986801,0.0,82822,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,82822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,82.559773278,81.9,0,0,0.9934735949999975,0.9900000000000091,0,0
11,PipelineOut,82.574415196,82.52,0,0,0.9936321189999973,0.9899999999999949,0,0
12,DataGenerationLoop,12.131439011,11.78,71093,0,0.15846194999999952,0.16000000000000014,844,0
13,Thread-3,0.144103195,0.12,82828,0,0.0015993069999999943,0.009999999999999995,999,0
14,Thread-4,3.91488E-4,0.0,82988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 66823.976 k; out: 200.936 k; in-delta: 781.9869999999937 k/s; out-delta: 2.436000000000007 k/s;
{0 {:out 200936, :dropped 0}, :pipeline {:in 201447, :dropped 66622539}}
2,Reference Handler,0.006986801,0.0,83823,0,0.0,0.0,1001,0
3,Finalizer,0.006154548,0.0,83823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,83.548593913,82.89,0,0,0.9888206350000104,0.9899999999999949,0,0
11,PipelineOut,83.563703916,83.51,0,0,0.9892887199999905,0.9900000000000091,0,0
12,DataGenerationLoop,12.289756559,11.94,71935,0,0.1583175480000012,0.16000000000000014,842,0
13,Thread-3,0.145312029,0.12,83826,0,0.0012088340000000197,0.0,998,0
14,Thread-4,3.91488E-4,0.0,83989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 67622.976 k; out: 203.454 k; in-delta: 799.0 k/s; out-delta: 2.5180000000000007 k/s;
{0 {:out 203454, :dropped 0}, :pipeline {:in 203967, :dropped 67419277}}
2,Reference Handler,0.006986801,0.0,84821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,84822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,84.53352783,83.88,0,0,0.9849339169999922,0.9899999999999949,0,0
11,PipelineOut,84.548770435,84.5,0,0,0.9850665190000001,0.9899999999999949,0,0
12,DataGenerationLoop,12.422048506,12.07,72795,0,0.1322919469999988,0.13000000000000078,860,0
13,Thread-3,0.146576177,0.12,84823,0,0.0012641479999999927,0.0,997,0
14,Thread-4,3.91488E-4,0.0,84988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 68414.976 k; out: 205.997 k; in-delta: 792.0 k/s; out-delta: 2.5430000000000064 k/s;
{0 {:out 205997, :dropped 0}, :pipeline {:in 206509, :dropped 68208476}}
2,Reference Handler,0.006986801,0.0,85821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,85822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,85.52718099,84.87,0,0,0.993653160000008,0.9900000000000091,0,0
11,PipelineOut,85.54243433,85.49,0,0,0.9936638950000116,0.9899999999999949,0,0
12,DataGenerationLoop,12.573896297,12.22,73648,0,0.1518477909999998,0.15000000000000036,853,0
13,Thread-3,0.147614081,0.12,85822,0,0.0010379040000000062,0.0,999,0
14,Thread-4,3.91488E-4,0.0,85988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69160.976 k; out: 208.53 k; in-delta: 746.0 k/s; out-delta: 2.532999999999987 k/s;
{0 {:out 208530, :dropped 0}, :pipeline {:in 209042, :dropped 68951943}}
2,Reference Handler,0.006986801,0.0,86821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,86822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,86.517893483,85.85,0,0,0.9907124929999895,0.9799999999999898,0,0
11,PipelineOut,86.532928205,86.48,0,0,0.9904938749999985,0.9900000000000091,0,0
12,DataGenerationLoop,12.779958926,12.42,74436,0,0.2060626290000016,0.1999999999999993,788,0
13,Thread-3,0.148816834,0.12,86821,0,0.0012027530000000008,0.0,999,0
14,Thread-4,3.91488E-4,0.0,86988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69937.976 k; out: 211.085 k; in-delta: 777.0 k/s; out-delta: 2.555000000000007 k/s;
{0 {:out 211085, :dropped 0}, :pipeline {:in 211597, :dropped 69726388}}
2,Reference Handler,0.006986801,0.0,87821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,87822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,87.517200551,86.84,0,0,0.9993070680000073,0.9900000000000091,0,0
11,PipelineOut,87.532004844,87.48,0,0,0.9990766389999948,1.0,0,0
12,DataGenerationLoop,12.955925603,12.6,75265,0,0.1759666769999999,0.17999999999999972,829,0
13,Thread-3,0.149911451,0.12,87820,0,0.0010946169999999922,0.0,999,0
14,Thread-4,3.91488E-4,0.0,87988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 70745.976 k; out: 213.631 k; in-delta: 808.0 k/s; out-delta: 2.5459999999999923 k/s;
{0 {:out 213631, :dropped 0}, :pipeline {:in 214144, :dropped 70532402}}
2,Reference Handler,0.006986801,0.0,88823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,88823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,88.517177084,87.84,0,0,0.9999765329999946,1.0,0,0
11,PipelineOut,88.531712353,88.48,0,0,0.9997075090000038,1.0,0,0
12,DataGenerationLoop,13.089902517,12.73,76135,0,0.13397691399999978,0.13000000000000078,870,0
13,Thread-3,0.150963016,0.12,88819,0,0.0010515650000000043,0.0,999,0
14,Thread-4,3.91488E-4,0.0,88989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 71550.976 k; out: 216.178 k; in-delta: 805.0 k/s; out-delta: 2.546999999999997 k/s;
{0 {:out 216179, :dropped 0}, :pipeline {:in 216691, :dropped 71334293}}
2,Reference Handler,0.006986801,0.0,89821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,89822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,89.514664704,88.84,0,0,0.9974876200000011,1.0,0,0
11,PipelineOut,89.528994728,89.47,0,0,0.9972823749999975,0.9899999999999949,0,0
12,DataGenerationLoop,13.230860064,12.87,76998,0,0.1409575469999993,0.1399999999999988,863,0
13,Thread-3,0.151959127,0.12,89816,0,9.96110999999994E-4,0.0,997,0
14,Thread-4,3.91488E-4,0.0,89988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 72359.976 k; out: 218.731 k; in-delta: 809.0 k/s; out-delta: 2.5529999999999973 k/s;
{0 {:out 218732, :dropped 0}, :pipeline {:in 219244, :dropped 72140740}}
2,Reference Handler,0.006986801,0.0,90821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,90822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,90.512996951,89.84,0,0,0.9983322470000076,1.0,0,0
11,PipelineOut,90.527100988,90.47,0,0,0.9981062600000001,1.0,0,0
12,DataGenerationLoop,13.364606883,13.0,77869,0,0.13374681900000063,0.13000000000000078,871,0
13,Thread-3,0.153030623,0.12,90815,0,0.0010714960000000051,0.0,999,0
14,Thread-4,3.91488E-4,0.0,90988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 73165.976 k; out: 221.237 k; in-delta: 806.0 k/s; out-delta: 2.5060000000000002 k/s;
{0 {:out 221237, :dropped 0}, :pipeline {:in 221750, :dropped 72944234}}
2,Reference Handler,0.006986801,0.0,91821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,91822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,91.511060731,90.83,0,0,0.9980637799999954,0.9899999999999949,0,0
11,PipelineOut,91.524969164,91.47,0,0,0.9978681759999972,1.0,0,0
12,DataGenerationLoop,13.50180266,13.14,78735,0,0.13719577699999874,0.14000000000000057,866,0
13,Thread-3,0.154081063,0.13,91814,0,0.0010504399999999858,0.010000000000000009,999,0
14,Thread-4,3.91488E-4,0.0,91988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 73971.744 k; out: 223.746 k; in-delta: 805.7680000000109 k/s; out-delta: 2.5090000000000146 k/s;
{0 {:out 223746, :dropped 0}, :pipeline {:in 224259, :dropped 73747725}}
2,Reference Handler,0.006986801,0.0,92821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,92822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,92.509091738,91.82,0,0,0.9980310069999945,0.9899999999999949,0,0
11,PipelineOut,92.523044691,92.47,0,0,0.9980755269999975,1.0,0,0
12,DataGenerationLoop,13.638995017,13.27,79604,0,0.137192357,0.129999999999999,869,0
13,Thread-3,0.155182566,0.13,92813,0,0.0011015030000000037,0.0,999,0
14,Thread-4,3.91488E-4,0.0,92988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 74779.975 k; out: 226.292 k; in-delta: 808.2309999999998 k/s; out-delta: 2.5459999999999923 k/s;
{0 {:out 226292, :dropped 0}, :pipeline {:in 226804, :dropped 74553180}}
2,Reference Handler,0.006986801,0.0,93823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,93824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,93.508533113,92.82,0,0,0.9994413750000035,1.0,0,0
11,PipelineOut,93.522364135,93.47,0,0,0.9993194440000082,1.0,0,0
12,DataGenerationLoop,13.773020655,13.41,80475,0,0.13402563800000067,0.14000000000000057,871,0
13,Thread-3,0.156428518,0.13,93812,0,0.0012459519999999946,0.0,999,0
14,Thread-4,3.91488E-4,0.0,93990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 75586.975 k; out: 228.828 k; in-delta: 807.0 k/s; out-delta: 2.5360000000000014 k/s;
{0 {:out 228829, :dropped 0}, :pipeline {:in 229340, :dropped 75357644}}
2,Reference Handler,0.006986801,0.0,94821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,94822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,94.501735015,93.81,0,0,0.9932019019999956,0.9900000000000091,0,0
11,PipelineOut,94.515420901,94.46,0,0,0.9930567659999952,0.9899999999999949,0,0
12,DataGenerationLoop,13.906314333,13.54,81344,0,0.13329367799999936,0.129999999999999,869,0
13,Thread-3,0.157573149,0.13,94809,0,0.001144631000000007,0.0,997,0
14,Thread-4,3.91488E-4,0.0,94988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 76391.183 k; out: 231.359 k; in-delta: 804.2079999999987 k/s; out-delta: 2.531000000000006 k/s;
{0 {:out 231359, :dropped 0}, :pipeline {:in 231872, :dropped 76160112}}
2,Reference Handler,0.006986801,0.0,95821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,95822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,95.49298434,94.8,0,0,0.9912493250000125,0.9899999999999949,0,0
11,PipelineOut,95.506766337,95.45,0,0,0.9913454360000031,0.9900000000000091,0,0
12,DataGenerationLoop,14.039352625,13.67,82217,0,0.13303829200000017,0.13000000000000078,873,0
13,Thread-3,0.158522058,0.13,95808,0,9.489089999999978E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,95988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 77190.974 k; out: 233.879 k; in-delta: 799.7909999999974 k/s; out-delta: 2.519999999999982 k/s;
{0 {:out 233880, :dropped 0}, :pipeline {:in 234390, :dropped 76956594}}
2,Reference Handler,0.006986801,0.0,96821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,96822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,96.489286527,95.8,0,0,0.9963021869999977,1.0,0,0
11,PipelineOut,96.503340873,96.45,0,0,0.9965745359999971,1.0,0,0
12,DataGenerationLoop,14.183397291,13.81,83075,0,0.144044666000001,0.14000000000000057,858,0
13,Thread-3,0.159652857,0.13,96807,0,0.0011307990000000157,0.0,999,0
14,Thread-4,3.91488E-4,0.0,96988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 77996.974 k; out: 236.409 k; in-delta: 806.0 k/s; out-delta: 2.530000000000001 k/s;
{0 {:out 236409, :dropped 0}, :pipeline {:in 236921, :dropped 77760063}}
2,Reference Handler,0.006986801,0.0,97821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,97822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,97.482826376,96.79,0,0,0.9935398490000011,0.9900000000000091,0,0
11,PipelineOut,97.497247691,97.44,0,0,0.9939068179999992,0.9899999999999949,0,0
12,DataGenerationLoop,14.316768067,13.94,83942,0,0.13337077599999958,0.129999999999999,867,0
13,Thread-3,0.160616124,0.13,97806,0,9.632669999999899E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,97988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78802.974 k; out: 238.942 k; in-delta: 806.0 k/s; out-delta: 2.5330000000000155 k/s;
{0 {:out 238942, :dropped 0}, :pipeline {:in 239453, :dropped 78563531}}
2,Reference Handler,0.006986801,0.0,98823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,98824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,98.479311416,97.79,0,0,0.996485039999996,1.0,0,0
11,PipelineOut,98.494122341,98.44,0,0,0.9968746499999952,1.0,0,0
12,DataGenerationLoop,14.450473127,14.08,84811,0,0.1337050600000005,0.14000000000000057,869,0
13,Thread-3,0.161720614,0.13,98805,0,0.0011044900000000135,0.0,999,0
14,Thread-4,3.91488E-4,0.0,98989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 79601.374 k; out: 241.479 k; in-delta: 798.3999999999942 k/s; out-delta: 2.537000000000006 k/s;
{0 {:out 241479, :dropped 0}, :pipeline {:in 241992, :dropped 79359992}}
2,Reference Handler,0.006986801,0.0,99821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,99822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,99.470146052,98.78,0,0,0.9908346360000024,0.9899999999999949,0,0
11,PipelineOut,99.48522746,99.43,0,0,0.9911051190000109,0.9900000000000091,0,0
12,DataGenerationLoop,14.593469504,14.22,85670,0,0.14299637699999934,0.14000000000000057,859,0
13,Thread-3,0.162743997,0.13,99802,0,0.0010233829999999888,0.0,997,0
14,Thread-4,3.91488E-4,0.0,99988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 80394.974 k; out: 244.022 k; in-delta: 793.6000000000058 k/s; out-delta: 2.542999999999978 k/s;
{0 {:out 244023, :dropped 0}, :pipeline {:in 244533, :dropped 80150451}}
2,Reference Handler,0.006986801,0.0,100821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,100822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,100.460571431,99.77,0,0,0.9904253790000013,0.9899999999999949,0,0
11,PipelineOut,100.475827366,100.42,0,0,0.9905999059999999,0.9899999999999949,0,0
12,DataGenerationLoop,14.738411909,14.36,86523,0,0.1449424050000001,0.1399999999999988,853,0
13,Thread-3,0.163689577,0.13,100801,0,9.455800000000014E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,100988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 81198.503 k; out: 246.544 k; in-delta: 803.528999999995 k/s; out-delta: 2.52200000000002 k/s;
{0 {:out 246544, :dropped 0}, :pipeline {:in 247057, :dropped 80951927}}
2,Reference Handler,0.006986801,0.0,101821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,101822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,101.451130272,100.76,0,0,0.990558840999995,0.9900000000000091,0,0
11,PipelineOut,101.466632444,101.41,0,0,0.990805077999994,0.9899999999999949,0,0
12,DataGenerationLoop,14.871793266,14.49,87390,0,0.1333813569999993,0.13000000000000078,867,0
13,Thread-3,0.164674467,0.14,101800,0,9.848899999999883E-4,0.010000000000000009,999,0
14,Thread-4,3.91488E-4,0.0,101988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82001.972 k; out: 249.074 k; in-delta: 803.4689999999973 k/s; out-delta: 2.530000000000001 k/s;
{0 {:out 249074, :dropped 0}, :pipeline {:in 249585, :dropped 81752399}}
2,Reference Handler,0.006986801,0.0,102821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,102822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,102.44291983,101.75,0,0,0.9917895579999936,0.9899999999999949,0,0
11,PipelineOut,102.45869437,102.4,0,0,0.9920619260000052,0.9900000000000091,0,0
12,DataGenerationLoop,15.005061343,14.63,88256,0,0.13326807700000032,0.14000000000000057,866,0
13,Thread-3,0.16562323,0.14,102799,0,9.487630000000191E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,102988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82786.972 k; out: 251.609 k; in-delta: 785.0 k/s; out-delta: 2.5349999999999966 k/s;
{0 {:out 251610, :dropped 0}, :pipeline {:in 252120, :dropped 82534864}}
2,Reference Handler,0.006986801,0.0,103823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,103824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,103.436394153,102.75,0,0,0.9934743230000009,1.0,0,0
11,PipelineOut,103.45232858,103.4,0,0,0.9936342099999962,1.0,0,0
12,DataGenerationLoop,15.161646578,14.78,89098,0,0.15658523499999966,0.14999999999999858,842,0
13,Thread-3,0.167045334,0.14,103798,0,0.0014221039999999796,0.0,999,0
14,Thread-4,3.91488E-4,0.0,103990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 83583.858 k; out: 253.776 k; in-delta: 796.8859999999986 k/s; out-delta: 2.1670000000000016 k/s;
{0 {:out 253776, :dropped 0}, :pipeline {:in 254289, :dropped 83329695}}
2,Reference Handler,0.006986801,0.0,104823,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,104823,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,104.424939638,103.73,0,0,0.988545485000003,0.980000000000004,0,0
11,PipelineOut,104.441032466,104.38,0,0,0.9887038859999961,0.9799999999999898,0,0
12,DataGenerationLoop,15.304043021,14.92,89957,0,0.14239644300000087,0.14000000000000057,859,0
13,Thread-3,0.168232733,0.14,104796,0,0.0011873990000000056,0.0,998,0
14,Thread-4,3.91488E-4,0.0,104989,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 84381.97 k; out: 256.28 k; in-delta: 798.1120000000083 k/s; out-delta: 2.5039999999999623 k/s;
{0 {:out 256280, :dropped 0}, :pipeline {:in 256792, :dropped 84125192}}
2,Reference Handler,0.006986801,0.0,105821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,105822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,105.408835295,104.72,0,0,0.983895657000005,0.9899999999999949,0,0
11,PipelineOut,105.425120853,105.37,0,0,0.9840883869999999,0.9900000000000091,0,0
12,DataGenerationLoop,15.436472979,15.05,90816,0,0.13242995799999946,0.13000000000000078,859,0
13,Thread-3,0.169362875,0.14,105794,0,0.0011301420000000006,0.0,998,0
14,Thread-4,3.91488E-4,0.0,105988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 85166.97 k; out: 258.765 k; in-delta: 785.0 k/s; out-delta: 2.4850000000000136 k/s;
{0 {:out 258766, :dropped 0}, :pipeline {:in 259277, :dropped 84907707}}
2,Reference Handler,0.006986801,0.0,106821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,106822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,106.398106261,105.71,0,0,0.9892709659999923,0.9899999999999949,0,0
11,PipelineOut,106.414533031,106.36,0,0,0.9894121780000091,0.9899999999999949,0,0
12,DataGenerationLoop,15.591803276,15.21,91664,0,0.15533029700000078,0.16000000000000014,848,0
13,Thread-3,0.170317792,0.14,106792,0,9.549169999999996E-4,0.0,998,0
14,Thread-4,3.91488E-4,0.0,106988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 85972.357 k; out: 261.278 k; in-delta: 805.3870000000024 k/s; out-delta: 2.5130000000000337 k/s;
{0 {:out 261278, :dropped 0}, :pipeline {:in 261791, :dropped 85711193}}
2,Reference Handler,0.006986801,0.0,107821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,107822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,107.395731695,106.7,0,0,0.9976254339999997,0.9900000000000091,0,0
11,PipelineOut,107.4122934,107.36,0,0,0.997760368999991,1.0,0,0
12,DataGenerationLoop,15.728970941,15.34,92531,0,0.13716766499999977,0.129999999999999,867,0
13,Thread-3,0.171184833,0.14,107792,0,8.670410000000128E-4,0.0,1000,0
14,Thread-4,3.91488E-4,0.0,107988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 86780.969 k; out: 263.832 k; in-delta: 808.6119999999937 k/s; out-delta: 2.5539999999999736 k/s;
{0 {:out 263833, :dropped 0}, :pipeline {:in 264345, :dropped 86516639}}
2,Reference Handler,0.006986801,0.0,108823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,108823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,108.394962601,107.7,0,0,0.9992309060000082,1.0,0,0
11,PipelineOut,108.411603782,108.35,0,0,0.9993103820000044,0.9899999999999949,0,0
12,DataGenerationLoop,15.863081395,15.48,93402,0,0.134110454,0.14000000000000057,871,0
13,Thread-3,0.172091341,0.14,108791,0,9.065080000000003E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,108989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 87573.969 k; out: 266.348 k; in-delta: 793.0 k/s; out-delta: 2.5160000000000196 k/s;
{0 {:out 266349, :dropped 0}, :pipeline {:in 266861, :dropped 87307123}}
2,Reference Handler,0.006986801,0.0,109821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,109822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,109.389494786,108.69,0,0,0.9945321849999971,0.9899999999999949,0,0
11,PipelineOut,109.406252791,109.35,0,0,0.9946490089999998,1.0,0,0
12,DataGenerationLoop,16.015629575,15.63,94254,0,0.15254817999999837,0.15000000000000036,852,0
13,Thread-3,0.173464083,0.14,109788,0,0.0013727419999999824,0.0,997,0
14,Thread-4,3.91488E-4,0.0,109988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 88348.969 k; out: 268.815 k; in-delta: 775.0 k/s; out-delta: 2.4669999999999845 k/s;
{0 {:out 268815, :dropped 0}, :pipeline {:in 269326, :dropped 88079658}}
2,Reference Handler,0.006986801,0.0,110821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,110822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,110.386150505,109.69,0,0,0.9966557190000032,1.0,0,0
11,PipelineOut,110.403058283,110.35,0,0,0.9968054919999929,1.0,0,0
12,DataGenerationLoop,16.192155049,15.8,95081,0,0.17652547400000174,0.16999999999999993,827,0
13,Thread-3,0.174541647,0.15,110787,0,0.001077564000000003,0.009999999999999981,999,0
14,Thread-4,3.91488E-4,0.0,110988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 89150.818 k; out: 271.319 k; in-delta: 801.849000000002 k/s; out-delta: 2.504000000000019 k/s;
{0 {:out 271320, :dropped 0}, :pipeline {:in 271832, :dropped 88879152}}
2,Reference Handler,0.006986801,0.0,111821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,111822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,111.382732695,110.68,0,0,0.996582189999998,0.9900000000000091,0,0
11,PipelineOut,111.399748115,111.34,0,0,0.9966898320000013,0.9900000000000091,0,0
12,DataGenerationLoop,16.334757319,15.94,95941,0,0.14260227000000114,0.1399999999999988,860,0
13,Thread-3,0.175466789,0.15,111786,0,9.251420000000177E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,111988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 89958.967 k; out: 273.832 k; in-delta: 808.1490000000049 k/s; out-delta: 2.512999999999977 k/s;
{0 {:out 273832, :dropped 0}, :pipeline {:in 274345, :dropped 89684639}}
2,Reference Handler,0.006986801,0.0,112821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,112822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,112.379167565,111.68,0,0,0.9964348700000016,1.0,0,0
11,PipelineOut,112.396500645,112.34,0,0,0.9967525300000091,1.0,0,0
12,DataGenerationLoop,16.468390426,16.08,96812,0,0.13363310699999786,0.1399999999999988,871,0
13,Thread-3,0.176429585,0.15,112785,0,9.62795999999988E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,112988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 90749.967 k; out: 276.388 k; in-delta: 791.0 k/s; out-delta: 2.555999999999983 k/s;
{0 {:out 276389, :dropped 0}, :pipeline {:in 276901, :dropped 90473083}}
2,Reference Handler,0.006986801,0.0,113823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,113824,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,113.375910672,112.68,0,0,0.9967431070000004,1.0,0,0
11,PipelineOut,113.393388245,113.34,0,0,0.9968875999999938,1.0,0,0
12,DataGenerationLoop,16.622799389,16.23,97663,0,0.15440896300000162,0.15000000000000213,851,0
13,Thread-3,0.177907811,0.15,113784,0,0.0014782259999999992,0.0,999,0
14,Thread-4,3.91488E-4,0.0,113990,0,0.0,0.0,1002,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 91555.967 k; out: 278.926 k; in-delta: 806.0 k/s; out-delta: 2.538000000000011 k/s;
{0 {:out 278926, :dropped 0}, :pipeline {:in 279438, :dropped 91276546}}
2,Reference Handler,0.006986801,0.0,114821,0,0.0,0.0,998,0
3,Finalizer,0.006154548,0.0,114822,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,114.368822106,113.67,0,0,0.9929114339999927,0.9899999999999949,0,0
11,PipelineOut,114.386481851,114.33,0,0,0.9930936060000022,0.9899999999999949,0,0
12,DataGenerationLoop,16.756127222,16.36,98529,0,0.13332783299999917,0.129999999999999,866,0
13,Thread-3,0.178922753,0.15,114781,0,0.001014941999999991,0.0,997,0
14,Thread-4,3.91488E-4,0.0,114988,0,0.0,0.0,998,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 92357.967 k; out: 281.439 k; in-delta: 802.0 k/s; out-delta: 2.5130000000000337 k/s;
{0 {:out 281439, :dropped 0}, :pipeline {:in 281951, :dropped 92076033}}
2,Reference Handler,0.006986801,0.0,115821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,115822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,115.358273657,114.66,0,0,0.9894515510000019,0.9899999999999949,0,0
11,PipelineOut,115.376049494,115.32,0,0,0.9895676430000009,0.9899999999999949,0,0
12,DataGenerationLoop,16.889444628,16.49,99398,0,0.13331740599999975,0.129999999999999,869,0
13,Thread-3,0.179862537,0.15,115780,0,9.397839999999991E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,115988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93139.967 k; out: 283.917 k; in-delta: 782.0 k/s; out-delta: 2.477999999999952 k/s;
{0 {:out 283917, :dropped 0}, :pipeline {:in 284428, :dropped 92855556}}
2,Reference Handler,0.006986801,0.0,116821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,116822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,116.33664583,115.64,0,0,0.9783721729999968,0.980000000000004,0,0
11,PipelineOut,116.35461965,116.3,0,0,0.9785701560000035,0.980000000000004,0,0
12,DataGenerationLoop,17.033924219,16.64,100238,0,0.14447959099999963,0.15000000000000213,840,0
13,Thread-3,0.18080278,0.15,116779,0,9.402430000000073E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,116988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93947.967 k; out: 286.465 k; in-delta: 808.0 k/s; out-delta: 2.548000000000002 k/s;
{0 {:out 286465, :dropped 0}, :pipeline {:in 286977, :dropped 93661007}}
2,Reference Handler,0.006986801,0.0,117821,0,0.0,0.0,1000,0
3,Finalizer,0.006154548,0.0,117822,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,117.333018907,116.63,0,0,0.9963730770000012,0.9899999999999949,0,0
11,PipelineOut,117.351323764,117.29,0,0,0.9967041139999964,0.9900000000000091,0,0
12,DataGenerationLoop,17.167610316,16.77,101106,0,0.13368609700000178,0.129999999999999,868,0
13,Thread-3,0.181726602,0.15,117778,0,9.238219999999908E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,117988,0,0.0,0.0,1000,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 94743.967 k; out: 288.917 k; in-delta: 796.0 k/s; out-delta: 2.451999999999998 k/s;
{0 {:out 288918, :dropped 0}, :pipeline {:in 289429, :dropped 94454555}}
2,Reference Handler,0.006986801,0.0,118823,0,0.0,0.0,1002,0
3,Finalizer,0.006154548,0.0,118823,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,118.325495484,117.61,0,0,0.992476577000005,0.980000000000004,0,0
11,PipelineOut,118.343831812,118.29,0,0,0.9925080480000048,1.0,0,0
12,DataGenerationLoop,17.30762508,16.9,101964,0,0.140014764,0.129999999999999,858,0
13,Thread-3,0.182724375,0.15,118777,0,9.977730000000073E-4,0.0,999,0
14,Thread-4,3.91488E-4,0.0,118989,0,0.0,0.0,1001,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 95549.967 k; out: 291.431 k; in-delta: 806.0 k/s; out-delta: 2.51400000000001 k/s;
{0 {:out 291432, :dropped 0}, :pipeline {:in 291943, :dropped 95258041}}
2,Reference Handler,0.006986801,0.0,119822,0,0.0,0.0,999,0
3,Finalizer,0.006154548,0.0,119822,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4874E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,119.322447593,118.6,0,0,0.9969521090000057,0.9899999999999949,0,0
11,PipelineOut,119.34073218,119.28,0,0,0.9969003679999986,0.9899999999999949,0,0
12,DataGenerationLoop,17.444435087,17.03,102829,0,0.13681000699999757,0.13000000000000256,865,0
13,Thread-3,0.183849674,0.15,119774,0,0.0011252989999999963,0.0,997,0
14,Thread-4,3.91488E-4,0.0,119988,0,0.0,0.0,999,0
15,DestroyJavaVM,1.860226956,1.81,0,0,0.0,0.0,0,0

