Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario opennlp-single-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: This is a simple sentence.
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.007414541,0.0,0,0,0,0,0,0
3,Finalizer,0.008262473,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.009424883,0.0,0,0,0,0,0,0
11,Thread-1,0.007187214,0.0,0,0,0,0,0,0
12,Thread-2,3.55136E-4,0.0,4,0,0,0,0,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0,0,0,0

time-delta: 1455051811740 ms; in: 0.0 k; out: 1.464 k; in-delta: 0.0 k/s; out-delta: 1.464 k/s;
2,Reference Handler,0.007775478,0.0,818,0,0.007775478,0.0,818,0
3,Finalizer,0.008545701,0.0,819,0,0.008545701,0.0,819,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,8.5734E-5,0.0,0,0
10,DataGenerationLoop,0.959011431,0.93,0,0,0.959011431,0.93,0,0
11,Thread-1,0.01181444,0.0,990,0,0.01181444,0.0,990,0
12,Thread-2,3.55136E-4,0.0,999,0,3.55136E-4,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,1.879530904,1.83,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3.91 k; in-delta: 0.0 k/s; out-delta: 2.446 k/s;
2,Reference Handler,0.007822839,0.0,1817,0,4.7361000000000104E-5,0.0,999,0
3,Finalizer,0.008562834,0.0,1818,0,1.7133000000000773E-5,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,1.936401336,1.88,0,0,0.9773899050000001,0.9499999999999998,0,0
11,Thread-1,0.015347562,0.01,1986,0,0.0035331219999999997,0.01,996,0
12,Thread-2,3.55136E-4,0.0,1998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6.358 k; in-delta: 0.0 k/s; out-delta: 2.4479999999999995 k/s;
2,Reference Handler,0.007822839,0.0,2817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,2818,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.933043504,2.85,0,0,0.9966421679999999,0.9700000000000002,0,0
11,Thread-1,0.017706414,0.01,2983,0,0.002358852,0.0,997,0
12,Thread-2,3.55136E-4,0.0,2997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8.826 k; in-delta: 0.0 k/s; out-delta: 2.468000000000001 k/s;
2,Reference Handler,0.007822839,0.0,3817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,3818,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.934161583,3.81,0,0,1.0011180789999998,0.96,0,0
11,Thread-1,0.01995701,0.01,3981,0,0.0022505960000000005,0.0,998,0
12,Thread-2,3.55136E-4,0.0,3997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11.393 k; in-delta: 0.0 k/s; out-delta: 2.567 k/s;
2,Reference Handler,0.007822839,0.0,4817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,4819,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.934998679,4.79,0,0,1.0008370960000006,0.98,0,0
11,Thread-1,0.022420987,0.01,4978,0,0.002463976999999999,0.0,997,0
12,Thread-2,3.55136E-4,0.0,4999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13.846 k; in-delta: 0.0 k/s; out-delta: 2.4529999999999994 k/s;
2,Reference Handler,0.007822839,0.0,5817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,5818,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.932961967,5.75,0,0,0.9979632879999993,0.96,0,0
11,Thread-1,0.024671891,0.01,5974,0,0.0022509040000000015,0.0,996,0
12,Thread-2,3.55136E-4,0.0,5997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16.13 k; in-delta: 0.0 k/s; out-delta: 2.283999999999999 k/s;
2,Reference Handler,0.007822839,0.0,6818,0,0.0,0.0,1001,0
3,Finalizer,0.008562834,0.0,6818,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.934248093,6.65,0,0,1.001286126,0.9000000000000004,0,0
11,Thread-1,0.027026401,0.02,6972,0,0.002354509999999997,0.01,998,0
12,Thread-2,3.55136E-4,0.0,6997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18.737 k; in-delta: 0.0 k/s; out-delta: 2.6069999999999993 k/s;
2,Reference Handler,0.007822839,0.0,7817,0,0.0,0.0,999,0
3,Finalizer,0.008562834,0.0,7818,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.933117153,7.64,0,0,0.9988690600000005,0.9899999999999993,0,0
11,Thread-1,0.029245123,0.02,7970,0,0.002218722000000003,0.0,998,0
12,Thread-2,3.55136E-4,0.0,7997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21.303 k; in-delta: 0.0 k/s; out-delta: 2.5660000000000025 k/s;
2,Reference Handler,0.007822839,0.0,8817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,8817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.931990428,8.62,0,0,0.9988732750000002,0.9799999999999995,0,0
11,Thread-1,0.03117434,0.02,8967,0,0.001929216999999997,0.0,997,0
12,Thread-2,3.55136E-4,0.0,8997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23.673 k; in-delta: 0.0 k/s; out-delta: 2.3699999999999974 k/s;
2,Reference Handler,0.007822839,0.0,9817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,9819,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.933960317,9.57,0,0,1.0019698889999997,0.9500000000000011,0,0
11,Thread-1,0.033082101,0.02,9966,0,0.0019077610000000043,0.0,999,0
12,Thread-2,3.55136E-4,0.0,9999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 26.192 k; in-delta: 0.0 k/s; out-delta: 2.519000000000002 k/s;
2,Reference Handler,0.007822839,0.0,10817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,10818,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.931981235,10.55,0,0,0.9980209179999999,0.9800000000000004,0,0
11,Thread-1,0.034883615,0.02,10962,0,0.0018015139999999971,0.0,996,0
12,Thread-2,3.55136E-4,0.0,10997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28.82 k; in-delta: 0.0 k/s; out-delta: 2.628 k/s;
2,Reference Handler,0.007822839,0.0,11817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,11818,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.930573582,11.54,0,0,0.9985923469999989,0.9899999999999984,0,0
11,Thread-1,0.036994351,0.03,11960,0,0.002110736000000002,0.009999999999999998,998,0
12,Thread-2,3.55136E-4,0.0,11997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 31.473 k; in-delta: 0.0 k/s; out-delta: 2.6529999999999987 k/s;
2,Reference Handler,0.007822839,0.0,12817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,12818,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.931498711,12.54,0,0,1.0009251290000005,1.0,0,0
11,Thread-1,0.038913205,0.03,12958,0,0.0019188539999999976,0.0,998,0
12,Thread-2,3.55136E-4,0.0,12997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33.958 k; in-delta: 0.0 k/s; out-delta: 2.4849999999999994 k/s;
2,Reference Handler,0.007822839,0.0,13817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,13817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.930503828,13.51,0,0,0.9990051170000012,0.9700000000000006,0,0
11,Thread-1,0.040620878,0.03,13956,0,0.0017076729999999998,0.0,998,0
12,Thread-2,3.55136E-4,0.0,13997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 36.546 k; in-delta: 0.0 k/s; out-delta: 2.588000000000001 k/s;
2,Reference Handler,0.007822839,0.0,14817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,14819,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.930739148,14.49,0,0,1.0002353199999998,0.9800000000000004,0,0
11,Thread-1,0.042431698,0.03,14955,0,0.0018108199999999977,0.0,999,0
12,Thread-2,3.55136E-4,0.0,14999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 39.093 k; in-delta: 0.0 k/s; out-delta: 2.547000000000004 k/s;
2,Reference Handler,0.007822839,0.0,15817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,15817,0,0.0,0.0,998,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.929996532,15.46,0,0,0.9992573839999999,0.9700000000000006,0,0
11,Thread-1,0.044054687,0.03,15951,0,0.0016229890000000052,0.0,996,0
12,Thread-2,3.55136E-4,0.0,15998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41.752 k; in-delta: 0.0 k/s; out-delta: 2.658999999999999 k/s;
2,Reference Handler,0.007822839,0.0,16817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,16818,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.930296502,16.46,0,0,1.0002999700000004,1.0,0,0
11,Thread-1,0.04621565,0.03,16948,0,0.002160962999999995,0.0,997,0
12,Thread-2,3.55136E-4,0.0,16997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 44.401 k; in-delta: 0.0 k/s; out-delta: 2.649000000000001 k/s;
2,Reference Handler,0.007822839,0.0,17817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,17817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.927804763,17.46,0,0,0.9975082610000001,1.0,0,0
11,Thread-1,0.047899169,0.04,17946,0,0.0016835190000000014,0.010000000000000002,998,0
12,Thread-2,3.55136E-4,0.0,17997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 47.016 k; in-delta: 0.0 k/s; out-delta: 2.614999999999995 k/s;
2,Reference Handler,0.007822839,0.0,18817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,18817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.927155079,18.45,0,0,0.9993503159999975,0.9899999999999984,0,0
11,Thread-1,0.049232752,0.04,18944,0,0.0013335829999999993,0.0,998,0
12,Thread-2,3.55136E-4,0.0,18996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 49.565 k; in-delta: 0.0 k/s; out-delta: 2.5489999999999995 k/s;
2,Reference Handler,0.007822839,0.0,19817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,19817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.927940336,19.42,0,0,1.0007852570000004,0.9700000000000024,0,0
11,Thread-1,0.050523154,0.04,19943,0,0.001290402000000003,0.0,999,0
12,Thread-2,3.55136E-4,0.0,19998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 52.128 k; in-delta: 0.0 k/s; out-delta: 2.5630000000000024 k/s;
2,Reference Handler,0.007822839,0.0,20817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,20817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.925423526,20.4,0,0,0.9974831900000005,0.9799999999999969,0,0
11,Thread-1,0.051832517,0.04,20940,0,0.0013093630000000009,0.0,997,0
12,Thread-2,3.55136E-4,0.0,20996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 54.702 k; in-delta: 0.0 k/s; out-delta: 2.573999999999998 k/s;
2,Reference Handler,0.007822839,0.0,21817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,21817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.923902489,21.38,0,0,0.9984789630000002,0.9800000000000004,0,0
11,Thread-1,0.053050242,0.04,21939,0,0.001217724999999996,0.0,999,0
12,Thread-2,3.55136E-4,0.0,21996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 57.364 k; in-delta: 0.0 k/s; out-delta: 2.661999999999999 k/s;
2,Reference Handler,0.007822839,0.0,22817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,22817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.923415728,22.38,0,0,0.9995132389999988,1.0,0,0
11,Thread-1,0.054372132,0.04,22937,0,0.0013218899999999992,0.0,998,0
12,Thread-2,3.55136E-4,0.0,22997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 60.007 k; in-delta: 0.0 k/s; out-delta: 2.6430000000000007 k/s;
2,Reference Handler,0.007822839,0.0,23817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,23817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.922350541,23.38,0,0,0.9989348130000018,1.0,0,0
11,Thread-1,0.055724931,0.04,23936,0,0.0013527990000000018,0.0,999,0
12,Thread-2,3.55136E-4,0.0,23996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 62.659 k; in-delta: 0.0 k/s; out-delta: 2.652000000000001 k/s;
2,Reference Handler,0.007822839,0.0,24817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,24819,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.923841038,24.38,0,0,1.001490496999999,1.0,0,0
11,Thread-1,0.057337701,0.04,24935,0,0.0016127699999999995,0.0,999,0
12,Thread-2,3.55136E-4,0.0,24998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 65.279 k; in-delta: 0.0 k/s; out-delta: 2.6199999999999974 k/s;
2,Reference Handler,0.007822839,0.0,25817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,25817,0,0.0,0.0,998,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.917952482,25.37,0,0,0.9941114440000014,0.990000000000002,0,0
11,Thread-1,0.058628556,0.04,25931,0,0.0012908550000000005,0.0,996,0
12,Thread-2,3.55136E-4,0.0,25996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 67.88 k; in-delta: 0.0 k/s; out-delta: 2.600999999999999 k/s;
2,Reference Handler,0.007822839,0.0,26817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,26817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.916507232,26.36,0,0,0.9985547500000003,0.9899999999999984,0,0
11,Thread-1,0.059780743,0.05,26930,0,0.001152186999999999,0.010000000000000002,999,0
12,Thread-2,3.55136E-4,0.0,26996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 70.428 k; in-delta: 0.0 k/s; out-delta: 2.548000000000002 k/s;
2,Reference Handler,0.007822839,0.0,27817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,27817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,27.915947859,27.33,0,0,0.9994406269999985,0.9699999999999989,0,0
11,Thread-1,0.060896815,0.05,27929,0,0.0011160720000000027,0.0,999,0
12,Thread-2,3.55136E-4,0.0,27996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 73.003 k; in-delta: 0.0 k/s; out-delta: 2.575000000000003 k/s;
2,Reference Handler,0.007822839,0.0,28817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,28817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.913720137,28.32,0,0,0.9977722779999993,0.990000000000002,0,0
11,Thread-1,0.061995616,0.05,28928,0,0.0010988010000000034,0.0,999,0
12,Thread-2,3.55136E-4,0.0,28996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 75.646 k; in-delta: 0.0 k/s; out-delta: 2.6430000000000007 k/s;
2,Reference Handler,0.007822839,0.0,29817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,29817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.914927435,29.32,0,0,1.0012072980000006,1.0,0,0
11,Thread-1,0.063238634,0.05,29927,0,0.0012430179999999985,0.0,999,0
12,Thread-2,3.55136E-4,0.0,29998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 78.272 k; in-delta: 0.0 k/s; out-delta: 2.6260000000000048 k/s;
2,Reference Handler,0.007822839,0.0,30817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,30817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.91036619,30.31,0,0,0.9954387550000021,0.9899999999999984,0,0
11,Thread-1,0.064350589,0.05,30924,0,0.0011119549999999978,0.0,997,0
12,Thread-2,3.55136E-4,0.0,30996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 80.916 k; in-delta: 0.0 k/s; out-delta: 2.6439999999999912 k/s;
2,Reference Handler,0.007822839,0.0,31817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,31817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,31.907946547,31.31,0,0,0.9975803570000004,1.0,0,0
11,Thread-1,0.065435027,0.05,31923,0,0.001084438000000007,0.0,999,0
12,Thread-2,3.55136E-4,0.0,31996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 83.557 k; in-delta: 0.0 k/s; out-delta: 2.6410000000000053 k/s;
2,Reference Handler,0.007822839,0.0,32817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,32818,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.905095627,32.31,0,0,0.9971490799999998,1.0000000000000036,0,0
11,Thread-1,0.066797498,0.05,32922,0,0.00136247099999999,0.0,999,0
12,Thread-2,3.55136E-4,0.0,32997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 86.188 k; in-delta: 0.0 k/s; out-delta: 2.6310000000000002 k/s;
2,Reference Handler,0.007822839,0.0,33817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,33817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,33.902901178,33.31,0,0,0.997805550999999,1.0,0,0
11,Thread-1,0.06787291,0.05,33920,0,0.0010754119999999978,0.0,998,0
12,Thread-2,3.55136E-4,0.0,33996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 88.766 k; in-delta: 0.0 k/s; out-delta: 2.578000000000003 k/s;
2,Reference Handler,0.007822839,0.0,34817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,34817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.901016895,34.3,0,0,0.9981157169999975,0.9899999999999949,0,0
11,Thread-1,0.069183315,0.05,34919,0,0.0013104050000000006,0.0,999,0
12,Thread-2,3.55136E-4,0.0,34998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 91.381 k; in-delta: 0.0 k/s; out-delta: 2.614999999999995 k/s;
2,Reference Handler,0.007822839,0.0,35817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,35817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.897384668,35.29,0,0,0.9963677730000029,0.990000000000002,0,0
11,Thread-1,0.070410372,0.05,35916,0,0.0012270570000000036,0.0,997,0
12,Thread-2,3.55136E-4,0.0,35996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 93.916 k; in-delta: 0.0 k/s; out-delta: 2.5349999999999966 k/s;
2,Reference Handler,0.007822839,0.0,36817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,36817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.882893122,36.26,0,0,0.9855084539999979,0.9699999999999989,0,0
11,Thread-1,0.071591664,0.05,36915,0,0.0011812920000000005,0.0,999,0
12,Thread-2,3.55136E-4,0.0,36996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 96.522 k; in-delta: 0.0 k/s; out-delta: 2.6060000000000088 k/s;
2,Reference Handler,0.007822839,0.0,37817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,37817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.877576414,37.26,0,0,0.9946832920000048,1.0,0,0
11,Thread-1,0.072718407,0.05,37914,0,0.0011267429999999995,0.0,999,0
12,Thread-2,3.55136E-4,0.0,37996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 99.151 k; in-delta: 0.0 k/s; out-delta: 2.6289999999999907 k/s;
2,Reference Handler,0.007822839,0.0,38817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,38817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.871794655,38.25,0,0,0.9942182409999987,0.990000000000002,0,0
11,Thread-1,0.073739197,0.05,38913,0,0.0010207900000000075,0.0,999,0
12,Thread-2,3.55136E-4,0.0,38996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 101.763 k; in-delta: 0.0 k/s; out-delta: 2.612000000000009 k/s;
2,Reference Handler,0.007822839,0.0,39817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,39817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.866234575,39.24,0,0,0.9944399199999978,0.990000000000002,0,0
11,Thread-1,0.074914522,0.06,39912,0,0.001175324999999991,0.009999999999999995,999,0
12,Thread-2,3.55136E-4,0.0,39998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 104.376 k; in-delta: 0.0 k/s; out-delta: 2.6129999999999995 k/s;
2,Reference Handler,0.007822839,0.0,40817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,40817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.854692311,40.23,0,0,0.9884577360000009,0.9899999999999949,0,0
11,Thread-1,0.07591932,0.06,40909,0,0.0010047980000000012,0.0,997,0
12,Thread-2,3.55136E-4,0.0,40996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 106.988 k; in-delta: 0.0 k/s; out-delta: 2.6119999999999948 k/s;
2,Reference Handler,0.007822839,0.0,41817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,41818,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.849345179,41.23,0,0,0.9946528679999957,1.0,0,0
11,Thread-1,0.077566133,0.06,41908,0,0.001646812999999997,0.0,999,0
12,Thread-2,3.55136E-4,0.0,41997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 109.601 k; in-delta: 0.0 k/s; out-delta: 2.6129999999999995 k/s;
2,Reference Handler,0.007822839,0.0,42817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,42817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.839558398,42.22,0,0,0.9902132190000046,0.990000000000002,0,0
11,Thread-1,0.078622655,0.06,42906,0,0.0010565220000000042,0.0,998,0
12,Thread-2,3.55136E-4,0.0,42996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 112.193 k; in-delta: 0.0 k/s; out-delta: 2.5919999999999987 k/s;
2,Reference Handler,0.007822839,0.0,43817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,43817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.828202648,43.19,0,0,0.9886442500000001,0.9699999999999989,0,0
11,Thread-1,0.079576758,0.06,43905,0,9.541029999999978E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,43996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 114.82 k; in-delta: 0.0 k/s; out-delta: 2.6269999999999953 k/s;
2,Reference Handler,0.007822839,0.0,44817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,44817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.817973023,44.18,0,0,0.9897703749999991,0.990000000000002,0,0
11,Thread-1,0.080734723,0.06,44904,0,0.001157964999999997,0.0,999,0
12,Thread-2,3.55136E-4,0.0,44998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 117.419 k; in-delta: 0.0 k/s; out-delta: 2.5990000000000038 k/s;
2,Reference Handler,0.007822839,0.0,45817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,45817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.814165962,45.17,0,0,0.9961929389999966,0.990000000000002,0,0
11,Thread-1,0.081783781,0.06,45902,0,0.0010490580000000055,0.0,998,0
12,Thread-2,3.55136E-4,0.0,45996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 119.999 k; in-delta: 0.0 k/s; out-delta: 2.5799999999999983 k/s;
2,Reference Handler,0.007822839,0.0,46817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,46817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.810656721,46.15,0,0,0.9964907590000038,0.9799999999999969,0,0
11,Thread-1,0.082807919,0.06,46901,0,0.0010241379999999939,0.0,999,0
12,Thread-2,3.55136E-4,0.0,46996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 122.644 k; in-delta: 0.0 k/s; out-delta: 2.6450000000000102 k/s;
2,Reference Handler,0.007822839,0.0,47817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,47817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.806690332,47.15,0,0,0.9960336110000014,1.0,0,0
11,Thread-1,0.083882017,0.06,47900,0,0.0010740980000000094,0.0,999,0
12,Thread-2,3.55136E-4,0.0,47996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 125.284 k; in-delta: 0.0 k/s; out-delta: 2.6400000000000006 k/s;
2,Reference Handler,0.007822839,0.0,48817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,48817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.802958716,48.15,0,0,0.9962683839999968,1.0,0,0
11,Thread-1,0.085074275,0.06,48898,0,0.0011922580000000016,0.0,998,0
12,Thread-2,3.55136E-4,0.0,48997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 127.914 k; in-delta: 0.0 k/s; out-delta: 2.6299999999999955 k/s;
2,Reference Handler,0.007822839,0.0,49817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,49817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.798541196,49.14,0,0,0.995582480000003,0.990000000000002,0,0
11,Thread-1,0.086396018,0.06,49897,0,0.0013217430000000002,0.0,999,0
12,Thread-2,3.55136E-4,0.0,49998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 130.559 k; in-delta: 0.0 k/s; out-delta: 2.644999999999996 k/s;
2,Reference Handler,0.007822839,0.0,50817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,50818,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.791562105,50.13,0,0,0.9930209089999948,0.990000000000002,0,0
11,Thread-1,0.087727551,0.06,50894,0,0.0013315329999999959,0.0,997,0
12,Thread-2,3.55136E-4,0.0,50997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 133.194 k; in-delta: 0.0 k/s; out-delta: 2.634999999999991 k/s;
2,Reference Handler,0.007822839,0.0,51817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,51817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.783042466,51.13,0,0,0.9914803610000007,1.0,0,0
11,Thread-1,0.088667761,0.06,51893,0,9.402099999999969E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,51996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 135.82 k; in-delta: 0.0 k/s; out-delta: 2.6260000000000048 k/s;
2,Reference Handler,0.007822839,0.0,52817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,52817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.770586984,52.11,0,0,0.987544518,0.9799999999999969,0,0
11,Thread-1,0.089594061,0.06,52892,0,9.263000000000049E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,52996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 138.395 k; in-delta: 0.0 k/s; out-delta: 2.575000000000017 k/s;
2,Reference Handler,0.007822839,0.0,53817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,53817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.762972142,53.1,0,0,0.9923851580000047,0.990000000000002,0,0
11,Thread-1,0.090603108,0.06,53891,0,0.001009046999999999,0.0,999,0
12,Thread-2,3.55136E-4,0.0,53996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 141.032 k; in-delta: 0.0 k/s; out-delta: 2.6370000000000005 k/s;
2,Reference Handler,0.007822839,0.0,54817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,54817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.762689887,54.09,0,0,0.9997177449999981,0.990000000000002,0,0
11,Thread-1,0.091928438,0.06,54890,0,0.0013253299999999996,0.0,999,0
12,Thread-2,3.55136E-4,0.0,54998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 143.668 k; in-delta: 0.0 k/s; out-delta: 2.6359999999999957 k/s;
2,Reference Handler,0.007822839,0.0,55817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,55817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.751984251,55.08,0,0,0.9892943640000027,0.9899999999999949,0,0
11,Thread-1,0.093126558,0.06,55887,0,0.001198119999999997,0.0,997,0
12,Thread-2,3.55136E-4,0.0,55996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 146.219 k; in-delta: 0.0 k/s; out-delta: 2.5509999999999877 k/s;
2,Reference Handler,0.007822839,0.0,56817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,56817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.742894794,56.06,0,0,0.9909105429999983,0.980000000000004,0,0
11,Thread-1,0.094095495,0.06,56886,0,9.68937000000003E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,56996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 148.866 k; in-delta: 0.0 k/s; out-delta: 2.64700000000002 k/s;
2,Reference Handler,0.007822839,0.0,57817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,57817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.739360017,57.05,0,0,0.9964652230000013,0.9899999999999949,0,0
11,Thread-1,0.09536234,0.07,57885,0,0.0012668450000000026,0.010000000000000009,999,0
12,Thread-2,3.55136E-4,0.0,57997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 151.513 k; in-delta: 0.0 k/s; out-delta: 2.6469999999999914 k/s;
2,Reference Handler,0.007822839,0.0,58817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,58817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.736065688,58.05,0,0,0.9967056709999937,1.0,0,0
11,Thread-1,0.096479271,0.07,58884,0,0.0011169310000000016,0.0,999,0
12,Thread-2,3.55136E-4,0.0,58996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 154.125 k; in-delta: 0.0 k/s; out-delta: 2.6119999999999948 k/s;
2,Reference Handler,0.007822839,0.0,59817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,59817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.728173426,59.04,0,0,0.9921077380000014,0.990000000000002,0,0
11,Thread-1,0.097496189,0.07,59883,0,0.0010169179999999917,0.0,999,0
12,Thread-2,3.55136E-4,0.0,59998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 156.75 k; in-delta: 0.0 k/s; out-delta: 2.625 k/s;
2,Reference Handler,0.007822839,0.0,60817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,60817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.717367407,60.03,0,0,0.9891939809999997,0.990000000000002,0,0
11,Thread-1,0.098465293,0.07,60880,0,9.691039999999984E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,60996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 159.389 k; in-delta: 0.0 k/s; out-delta: 2.63900000000001 k/s;
2,Reference Handler,0.007822839,0.0,61817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,61817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.711682892,61.02,0,0,0.9943154850000013,0.990000000000002,0,0
11,Thread-1,0.099380596,0.07,61879,0,9.153030000000062E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,61996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 162.027 k; in-delta: 0.0 k/s; out-delta: 2.637999999999977 k/s;
2,Reference Handler,0.007822839,0.0,62817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,62817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.704803855,62.02,0,0,0.9931209630000026,1.0,0,0
11,Thread-1,0.100622218,0.07,62878,0,0.0012416219999999978,0.0,999,0
12,Thread-2,3.55136E-4,0.0,62997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 164.668 k; in-delta: 0.0 k/s; out-delta: 2.6410000000000196 k/s;
2,Reference Handler,0.007822839,0.0,63817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,63817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.695541235,63.01,0,0,0.9907373799999988,0.9899999999999949,0,0
11,Thread-1,0.101492504,0.07,63877,0,8.702859999999979E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,63996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 167.306 k; in-delta: 0.0 k/s; out-delta: 2.6380000000000052 k/s;
2,Reference Handler,0.007822839,0.0,64817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,64817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.689168,64.0,0,0,0.9936267649999948,0.990000000000002,0,0
11,Thread-1,0.102468095,0.07,64876,0,9.755909999999979E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,64998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 169.878 k; in-delta: 0.0 k/s; out-delta: 2.5719999999999743 k/s;
2,Reference Handler,0.007822839,0.0,65817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,65817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.669838779,64.97,0,0,0.9806707790000075,0.9699999999999989,0,0
11,Thread-1,0.103388499,0.07,65873,0,9.204039999999997E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,65996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 172.53 k; in-delta: 0.0 k/s; out-delta: 2.6520000000000152 k/s;
2,Reference Handler,0.007822839,0.0,66817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,66817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.664749915,65.97,0,0,0.9949111359999989,1.0,0,0
11,Thread-1,0.104297561,0.07,66872,0,9.090620000000021E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,66996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 175.14 k; in-delta: 0.0 k/s; out-delta: 2.609999999999985 k/s;
2,Reference Handler,0.007822839,0.0,67817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,67817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.647628612,66.95,0,0,0.9828786970000039,0.980000000000004,0,0
11,Thread-1,0.105263298,0.07,67871,0,9.657370000000082E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,67996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 177.778 k; in-delta: 0.0 k/s; out-delta: 2.6380000000000052 k/s;
2,Reference Handler,0.007822839,0.0,68817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,68817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.647119884,67.95,0,0,0.9994912720000002,1.0,0,0
11,Thread-1,0.106196544,0.07,68870,0,9.332459999999987E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,68996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 180.361 k; in-delta: 0.0 k/s; out-delta: 2.5829999999999984 k/s;
2,Reference Handler,0.007822839,0.0,69817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,69817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.644938031,68.94,0,0,0.9978181469999896,0.9899999999999949,0,0
11,Thread-1,0.107249791,0.07,69870,0,0.0010532469999999933,0.0,1000,0
12,Thread-2,3.55136E-4,0.0,69998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 182.945 k; in-delta: 0.0 k/s; out-delta: 2.584000000000003 k/s;
2,Reference Handler,0.007822839,0.0,70817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,70817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.640574442,69.91,0,0,0.9956364110000067,0.9699999999999989,0,0
11,Thread-1,0.108337031,0.07,70867,0,0.0010872400000000032,0.0,997,0
12,Thread-2,3.55136E-4,0.0,70996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 185.601 k; in-delta: 0.0 k/s; out-delta: 2.656000000000006 k/s;
2,Reference Handler,0.007822839,0.0,71817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,71817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.639987186,70.91,0,0,0.9994127439999971,1.0,0,0
11,Thread-1,0.109255213,0.08,71866,0,9.181820000000035E-4,0.009999999999999995,999,0
12,Thread-2,3.55136E-4,0.0,71996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 188.256 k; in-delta: 0.0 k/s; out-delta: 2.655000000000001 k/s;
2,Reference Handler,0.007822839,0.0,72817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,72818,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.63747861,71.91,0,0,0.9974914240000032,1.0,0,0
11,Thread-1,0.110790023,0.08,72865,0,0.0015348099999999976,0.0,999,0
12,Thread-2,3.55136E-4,0.0,72997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 190.874 k; in-delta: 0.0 k/s; out-delta: 2.617999999999995 k/s;
2,Reference Handler,0.007822839,0.0,73817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,73817,0,0.0,0.0,999,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.635290288,72.9,0,0,0.9978116779999908,0.9900000000000091,0,0
11,Thread-1,0.111764043,0.08,73863,0,9.740199999999921E-4,0.0,998,0
12,Thread-2,3.55136E-4,0.0,73996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 193.528 k; in-delta: 0.0 k/s; out-delta: 2.6539999999999964 k/s;
2,Reference Handler,0.007822839,0.0,74817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,74817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.63500102,73.9,0,0,0.9997107320000111,1.0,0,0
11,Thread-1,0.112778627,0.08,74862,0,0.0010145840000000128,0.0,999,0
12,Thread-2,3.55136E-4,0.0,74998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 196.179 k; in-delta: 0.0 k/s; out-delta: 2.6510000000000105 k/s;
2,Reference Handler,0.007822839,0.0,75817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,75817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.629061956,74.9,0,0,0.9940609359999968,1.0,0,0
11,Thread-1,0.113632265,0.08,75859,0,8.536379999999899E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,75996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 198.829 k; in-delta: 0.0 k/s; out-delta: 2.6500000000000057 k/s;
2,Reference Handler,0.007822839,0.0,76817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,76817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.625595862,75.89,0,0,0.9965339059999963,0.9899999999999949,0,0
11,Thread-1,0.114513256,0.08,76859,0,8.809909999999976E-4,0.0,1000,0
12,Thread-2,3.55136E-4,0.0,76996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 201.472 k; in-delta: 0.0 k/s; out-delta: 2.6430000000000007 k/s;
2,Reference Handler,0.007822839,0.0,77817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,77817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.620199259,76.89,0,0,0.9946033970000059,1.0,0,0
11,Thread-1,0.115416986,0.08,77858,0,9.037300000000054E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,77996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 204.118 k; in-delta: 0.0 k/s; out-delta: 2.6459999999999866 k/s;
2,Reference Handler,0.007822839,0.0,78817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,78817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.614846252,77.88,0,0,0.9946469930000035,0.9899999999999949,0,0
11,Thread-1,0.116344489,0.08,78857,0,9.275029999999962E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,78996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 206.757 k; in-delta: 0.0 k/s; out-delta: 2.63900000000001 k/s;
2,Reference Handler,0.007822839,0.0,79817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,79817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.611243178,78.88,0,0,0.9963969259999885,1.0,0,0
11,Thread-1,0.117327287,0.08,79856,0,9.82798000000007E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,79998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 209.394 k; in-delta: 0.0 k/s; out-delta: 2.6370000000000005 k/s;
2,Reference Handler,0.007822839,0.0,80817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,80817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.601733661,79.87,0,0,0.9904904830000021,0.9900000000000091,0,0
11,Thread-1,0.118218906,0.08,80853,0,8.916189999999963E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,80996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 212.027 k; in-delta: 0.0 k/s; out-delta: 2.6329999999999814 k/s;
2,Reference Handler,0.007822839,0.0,81817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,81817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.592297698,80.86,0,0,0.9905640369999986,0.9899999999999949,0,0
11,Thread-1,0.11947474,0.08,81852,0,0.0012558339999999973,0.0,999,0
12,Thread-2,3.55136E-4,0.0,81997,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 214.665 k; in-delta: 0.0 k/s; out-delta: 2.6380000000000052 k/s;
2,Reference Handler,0.007822839,0.0,82817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,82817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.58445196,81.85,0,0,0.9921542619999997,0.9899999999999949,0,0
11,Thread-1,0.120422544,0.08,82851,0,9.478040000000104E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,82996,0,0.0,0.0,999,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 217.284 k; in-delta: 0.0 k/s; out-delta: 2.6189999999999998 k/s;
2,Reference Handler,0.007822839,0.0,83817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,83817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.568221839,82.84,0,0,0.9837698790000076,0.9900000000000091,0,0
11,Thread-1,0.121405302,0.08,83850,0,9.827580000000002E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,83996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 219.932 k; in-delta: 0.0 k/s; out-delta: 2.647999999999996 k/s;
2,Reference Handler,0.007822839,0.0,84817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,84819,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.564870384,83.83,0,0,0.9966485449999993,0.9899999999999949,0,0
11,Thread-1,0.12282715,0.08,84849,0,0.0014218479999999895,0.0,999,0
12,Thread-2,3.55136E-4,0.0,84998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 222.57 k; in-delta: 0.0 k/s; out-delta: 2.6380000000000052 k/s;
2,Reference Handler,0.007822839,0.0,85817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,85817,0,0.0,0.0,998,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.552681366,84.82,0,0,0.9878109819999992,0.9899999999999949,0,0
11,Thread-1,0.123808168,0.08,85846,0,9.810180000000002E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,85996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 225.103 k; in-delta: 0.0 k/s; out-delta: 2.5330000000000155 k/s;
2,Reference Handler,0.007822839,0.0,86817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,86817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.539962743,85.79,0,0,0.9872813770000022,0.9700000000000131,0,0
11,Thread-1,0.124814893,0.09,86845,0,0.001006725,0.009999999999999995,999,0
12,Thread-2,3.55136E-4,0.0,86996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 227.725 k; in-delta: 0.0 k/s; out-delta: 2.6219999999999857 k/s;
2,Reference Handler,0.007822839,0.0,87817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,87817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.539370966,86.78,0,0,0.9994082230000032,0.9899999999999949,0,0
11,Thread-1,0.125719524,0.09,87844,0,9.04631000000003E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,87996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 230.384 k; in-delta: 0.0 k/s; out-delta: 2.658999999999992 k/s;
2,Reference Handler,0.007822839,0.0,88817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,88817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.538668451,87.78,0,0,0.9992974849999996,1.0,0,0
11,Thread-1,0.126592098,0.09,88843,0,8.725739999999871E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,88996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 233.04 k; in-delta: 0.0 k/s; out-delta: 2.656000000000006 k/s;
2,Reference Handler,0.007822839,0.0,89817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,89817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.538946775,88.78,0,0,1.0002783239999928,1.0,0,0
11,Thread-1,0.127736824,0.09,89841,0,0.0011447260000000126,0.0,998,0
12,Thread-2,3.55136E-4,0.0,89998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 235.689 k; in-delta: 0.0 k/s; out-delta: 2.649000000000001 k/s;
2,Reference Handler,0.007822839,0.0,90817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,90817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.535104646,89.77,0,0,0.9961578709999941,0.9899999999999949,0,0
11,Thread-1,0.128597046,0.09,90838,0,8.602219999999938E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,90996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 238.233 k; in-delta: 0.0 k/s; out-delta: 2.544000000000011 k/s;
2,Reference Handler,0.007822839,0.0,91817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,91817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.533265576,90.74,0,0,0.9981609300000116,0.9699999999999989,0,0
11,Thread-1,0.129479812,0.09,91837,0,8.82766000000007E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,91996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 240.887 k; in-delta: 0.0 k/s; out-delta: 2.6539999999999964 k/s;
2,Reference Handler,0.007822839,0.0,92817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,92817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.531205021,91.74,0,0,0.9979394450000001,1.0,0,0
11,Thread-1,0.13035317,0.09,92836,0,8.733579999999908E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,92996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 243.542 k; in-delta: 0.0 k/s; out-delta: 2.655000000000001 k/s;
2,Reference Handler,0.007822839,0.0,93817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,93817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.529138894,92.74,0,0,0.9979338729999938,1.0,0,0
11,Thread-1,0.13119812,0.09,93836,0,8.44950000000011E-4,0.0,1000,0
12,Thread-2,3.55136E-4,0.0,93996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 246.194 k; in-delta: 0.0 k/s; out-delta: 2.651999999999987 k/s;
2,Reference Handler,0.007822839,0.0,94817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,94817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.52887784,93.73,0,0,0.9997389460000079,0.9900000000000091,0,0
11,Thread-1,0.132182672,0.09,94835,0,9.845519999999996E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,94998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 248.849 k; in-delta: 0.0 k/s; out-delta: 2.655000000000001 k/s;
2,Reference Handler,0.007822839,0.0,95817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,95817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.523883472,94.73,0,0,0.9950056319999874,1.0,0,0
11,Thread-1,0.133045355,0.09,95832,0,8.62683000000003E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,95996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 251.502 k; in-delta: 0.0 k/s; out-delta: 2.65300000000002 k/s;
2,Reference Handler,0.007822839,0.0,96817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,96817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.520582923,95.72,0,0,0.996699451000012,0.9899999999999949,0,0
11,Thread-1,0.133919112,0.09,96831,0,8.737570000000028E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,96996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 254.155 k; in-delta: 0.0 k/s; out-delta: 2.6529999999999916 k/s;
2,Reference Handler,0.007822839,0.0,97819,0,0.0,0.0,1002,0
3,Finalizer,0.008562834,0.0,97819,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.517289144,96.72,0,0,0.9967062209999966,1.0,0,0
11,Thread-1,0.134828834,0.09,97830,0,9.097220000000017E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,97998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 256.791 k; in-delta: 0.0 k/s; out-delta: 2.6359999999999957 k/s;
2,Reference Handler,0.007822839,0.0,98817,0,0.0,0.0,998,0
3,Finalizer,0.008562834,0.0,98817,0,0.0,0.0,998,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.512267547,97.72,0,0,0.9949784029999904,1.0,0,0
11,Thread-1,0.135673741,0.09,98828,0,8.449069999999781E-4,0.0,998,0
12,Thread-2,3.55136E-4,0.0,98996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 259.415 k; in-delta: 0.0 k/s; out-delta: 2.6240000000000236 k/s;
2,Reference Handler,0.007822839,0.0,99817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,99817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.506641385,98.71,0,0,0.9943738380000013,0.9899999999999949,0,0
11,Thread-1,0.136637528,0.09,99827,0,9.637870000000215E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,99998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 262.031 k; in-delta: 0.0 k/s; out-delta: 2.6159999999999854 k/s;
2,Reference Handler,0.007822839,0.0,100817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,100817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.497603127,99.7,0,0,0.9909617420000103,0.9900000000000091,0,0
11,Thread-1,0.137442724,0.09,100824,0,8.051959999999803E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,100996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 264.659 k; in-delta: 0.0 k/s; out-delta: 2.627999999999986 k/s;
2,Reference Handler,0.007822839,0.0,101817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,101817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.489228624,100.69,0,0,0.9916254970000011,0.9899999999999949,0,0
11,Thread-1,0.138276228,0.1,101823,0,8.335040000000127E-4,0.010000000000000009,999,0
12,Thread-2,3.55136E-4,0.0,101996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 267.288 k; in-delta: 0.0 k/s; out-delta: 2.629000000000019 k/s;
2,Reference Handler,0.007822839,0.0,102817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,102817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.480991644,101.68,0,0,0.9917630199999934,0.9900000000000091,0,0
11,Thread-1,0.139060033,0.1,102823,0,7.838049999999985E-4,0.0,1000,0
12,Thread-2,3.55136E-4,0.0,102996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 269.904 k; in-delta: 0.0 k/s; out-delta: 2.6159999999999854 k/s;
2,Reference Handler,0.007822839,0.0,103817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,103817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.466066431,102.67,0,0,0.9850747870000021,0.9899999999999949,0,0
11,Thread-1,0.140076563,0.1,103822,0,0.0010165299999999877,0.0,999,0
12,Thread-2,3.55136E-4,0.0,103996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 272.544 k; in-delta: 0.0 k/s; out-delta: 2.6399999999999864 k/s;
2,Reference Handler,0.007822839,0.0,104817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,104817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.464604879,103.67,0,0,0.998538448000005,1.0,0,0
11,Thread-1,0.141022919,0.1,104821,0,9.463560000000093E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,104998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 275.199 k; in-delta: 0.0 k/s; out-delta: 2.6550000000000296 k/s;
2,Reference Handler,0.007822839,0.0,105817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,105817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.461386379,104.66,0,0,0.9967814999999973,0.9899999999999949,0,0
11,Thread-1,0.1420463,0.1,105818,0,0.0010233809999999899,0.0,997,0
12,Thread-2,3.55136E-4,0.0,105998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 277.852 k; in-delta: 0.0 k/s; out-delta: 2.652999999999963 k/s;
2,Reference Handler,0.007822839,0.0,106817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,106817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.457662134,105.66,0,0,0.9962757549999992,1.0,0,0
11,Thread-1,0.143134952,0.1,106815,0,0.0010886520000000233,0.0,997,0
12,Thread-2,3.55136E-4,0.0,106996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 280.495 k; in-delta: 0.0 k/s; out-delta: 2.643000000000029 k/s;
2,Reference Handler,0.007822839,0.0,107817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,107817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.452332358,106.65,0,0,0.9946702240000036,0.9900000000000091,0,0
11,Thread-1,0.144313833,0.1,107814,0,0.0011788809999999927,0.0,999,0
12,Thread-2,3.55136E-4,0.0,107996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 283.134 k; in-delta: 0.0 k/s; out-delta: 2.63900000000001 k/s;
2,Reference Handler,0.007822839,0.0,108817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,108817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.446686362,107.65,0,0,0.9943540039999874,1.0,0,0
11,Thread-1,0.145254691,0.1,108813,0,9.408579999999889E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,108996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 285.761 k; in-delta: 0.0 k/s; out-delta: 2.6270000000000095 k/s;
2,Reference Handler,0.007822839,0.0,109817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,109817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.440414161,108.64,0,0,0.9937277990000126,0.9899999999999949,0,0
11,Thread-1,0.14632259,0.1,109812,0,0.001067899000000011,0.0,999,0
12,Thread-2,3.55136E-4,0.0,109998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 288.37 k; in-delta: 0.0 k/s; out-delta: 2.6089999999999804 k/s;
2,Reference Handler,0.007822839,0.0,110817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,110817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.421297284,109.62,0,0,0.9808831229999981,0.980000000000004,0,0
11,Thread-1,0.147200177,0.1,110809,0,8.775869999999852E-4,0.0,997,0
12,Thread-2,3.55136E-4,0.0,110996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 291.024 k; in-delta: 0.0 k/s; out-delta: 2.6539999999999964 k/s;
2,Reference Handler,0.007822839,0.0,111817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,111817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.419444346,110.62,0,0,0.998147062000001,1.0,0,0
11,Thread-1,0.148091265,0.1,111808,0,8.910880000000121E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,111996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 293.603 k; in-delta: 0.0 k/s; out-delta: 2.5790000000000077 k/s;
2,Reference Handler,0.007822839,0.0,112817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,112817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.414118044,111.6,0,0,0.9946736979999997,0.9799999999999898,0,0
11,Thread-1,0.148982233,0.1,112807,0,8.90967999999992E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,112996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 296.251 k; in-delta: 0.0 k/s; out-delta: 2.6479999999999677 k/s;
2,Reference Handler,0.007822839,0.0,113817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,113817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.410194266,112.6,0,0,0.9960762219999992,1.0,0,0
11,Thread-1,0.149778076,0.1,113807,0,7.958430000000183E-4,0.0,1000,0
12,Thread-2,3.55136E-4,0.0,113996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 298.887 k; in-delta: 0.0 k/s; out-delta: 2.636000000000024 k/s;
2,Reference Handler,0.007822839,0.0,114817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,114817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.402717221,113.59,0,0,0.9925229549999983,0.9900000000000091,0,0
11,Thread-1,0.150720237,0.1,114806,0,9.421609999999969E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,114998,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 301.54 k; in-delta: 0.0 k/s; out-delta: 2.65300000000002 k/s;
2,Reference Handler,0.007822839,0.0,115817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,115817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.39762481,114.59,0,0,0.9949075889999932,1.0,0,0
11,Thread-1,0.151645678,0.11,115803,0,9.254409999999991E-4,0.009999999999999995,997,0
12,Thread-2,3.55136E-4,0.0,115996,0,0.0,0.0,998,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 304.172 k; in-delta: 0.0 k/s; out-delta: 2.632000000000005 k/s;
2,Reference Handler,0.007822839,0.0,116817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,116817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.389613508,115.58,0,0,0.9919886980000001,0.9899999999999949,0,0
11,Thread-1,0.152597164,0.11,116802,0,9.514860000000014E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,116996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 306.808 k; in-delta: 0.0 k/s; out-delta: 2.6359999999999673 k/s;
2,Reference Handler,0.007822839,0.0,117817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,117817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.379001156,116.57,0,0,0.9893876480000046,0.9899999999999949,0,0
11,Thread-1,0.153365043,0.11,117801,0,7.678789999999991E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,117996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 309.458 k; in-delta: 0.0 k/s; out-delta: 2.650000000000034 k/s;
2,Reference Handler,0.007822839,0.0,118817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,118817,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.5734E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.375690751,117.56,0,0,0.9966895949999923,0.9900000000000091,0,0
11,Thread-1,0.154152054,0.11,118800,0,7.870110000000041E-4,0.0,999,0
12,Thread-2,3.55136E-4,0.0,118996,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.879530904,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 312.049 k; in-delta: 0.0 k/s; out-delta: 2.5909999999999513 k/s;
2,Reference Handler,0.007822839,0.0,119817,0,0.0,0.0,1000,0
3,Finalizer,0.008562834,0.0,119817,0,0.0,0.0,1000,0
