Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [10000]}
Using args: []
in-data: [10000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.197 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0,0,0,0
3,Finalizer,0.007303869,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0,0,0,0
10,InLoop,0.008986436,0.0,0,0,0,0,0,0
11,Thread-1,0.007157883,0.0,0,0,0,0,0,0
12,Thread-2,2.63043E-4,0.0,6,0,0,0,0,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0,0,0,0

time-delta: 1452887639140 ms; in: 0.0 k; out: 98.367 k; in-delta: 0.0 k/s; out-delta: 98.367 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.006830279,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.007303869,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,1.13203E-4,0.0,0,0
10,InLoop,1.004806066,1.0,0,0,1.004806066,1.0,0,0
11,Thread-1,0.010961214,0.0,991,0,0.010961214,0.0,991,0
12,Thread-2,2.63043E-4,0.0,1001,0,2.63043E-4,0.0,1001,0
13,DestroyJavaVM,1.851497428,1.79,0,0,1.851497428,1.79,0,0

time-delta: 1000 ms; in: 0.0 k; out: 196.91 k; in-delta: 0.0 k/s; out-delta: 98.54299999999999 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.005258124,2.0,0,0,1.000452058,1.0,0,0
11,Thread-1,0.013483266,0.01,1987,0,0.0025220520000000003,0.01,996,0
12,Thread-2,2.63043E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 295.541 k; in-delta: 0.0 k/s; out-delta: 98.631 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.006225288,3.0,0,0,1.000967164,1.0,0,0
11,Thread-1,0.015895827,0.01,2985,0,0.0024125610000000006,0.0,998,0
12,Thread-2,2.63043E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 394.098 k; in-delta: 0.0 k/s; out-delta: 98.55700000000002 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.007203938,4.0,0,0,1.00097865,1.0,0,0
11,Thread-1,0.018133235,0.01,3983,0,0.0022374079999999998,0.0,998,0
12,Thread-2,2.63043E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 492.774 k; in-delta: 0.0 k/s; out-delta: 98.67599999999999 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.008238407,5.0,0,0,1.0010344690000004,1.0,0,0
11,Thread-1,0.020145949,0.01,4980,0,0.0020127139999999988,0.0,997,0
12,Thread-2,2.63043E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 591.437 k; in-delta: 0.0 k/s; out-delta: 98.66300000000001 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.009736307,6.0,0,0,1.0014978999999995,1.0,0,0
11,Thread-1,0.02260191,0.02,5978,0,0.0024559609999999996,0.01,998,0
12,Thread-2,2.63043E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 690.111 k; in-delta: 0.0 k/s; out-delta: 98.67399999999998 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.01042685,7.0,0,0,1.0006905430000002,1.0,0,0
11,Thread-1,0.024517822,0.02,6976,0,0.0019159120000000023,0.0,998,0
12,Thread-2,2.63043E-4,0.0,7000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 788.678 k; in-delta: 0.0 k/s; out-delta: 98.56700000000001 k/s;
2,Reference Handler,0.006830279,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007303869,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.011510249,8.0,0,0,1.0010833990000005,1.0,0,0
11,Thread-1,0.026420182,0.02,7974,0,0.0019023599999999988,0.0,998,0
12,Thread-2,2.63043E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 884.846 k; in-delta: 0.0 k/s; out-delta: 96.168 k/s;
2,Reference Handler,0.007201599,0.0,154,0,3.713200000000005E-4,0.0,154,0
3,Finalizer,0.007600473,0.0,155,0,2.966039999999998E-4,0.0,155,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.988480839,8.98,0,0,0.9769705899999988,0.9800000000000004,0,0
11,Thread-1,0.028403729,0.02,8972,0,0.0019835469999999987,0.0,998,0
12,Thread-2,2.63043E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 983.5 k; in-delta: 0.0 k/s; out-delta: 98.654 k/s;
2,Reference Handler,0.007201599,0.0,1154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,1155,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.989510127,9.98,0,0,1.0010292880000016,1.0,0,0
11,Thread-1,0.03009086,0.02,9970,0,0.0016871310000000014,0.0,998,0
12,Thread-2,2.63043E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1082.12 k; in-delta: 0.0 k/s; out-delta: 98.61999999999989 k/s;
2,Reference Handler,0.007201599,0.0,2154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,2155,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.990515529,10.98,0,0,1.0010054019999988,1.0,0,0
11,Thread-1,0.031741723,0.02,10969,0,0.001650862999999999,0.0,999,0
12,Thread-2,2.63043E-4,0.0,11000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1180.742 k; in-delta: 0.0 k/s; out-delta: 98.62200000000007 k/s;
2,Reference Handler,0.007201599,0.0,3154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,3155,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.991727741,11.98,0,0,1.0012122120000004,1.0,0,0
11,Thread-1,0.033469164,0.03,11967,0,0.0017274410000000032,0.009999999999999998,998,0
12,Thread-2,2.63043E-4,0.0,12000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1279.39 k; in-delta: 0.0 k/s; out-delta: 98.64800000000014 k/s;
2,Reference Handler,0.007201599,0.0,4154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,4155,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.992758583,12.98,0,0,1.0010308420000005,1.0,0,0
11,Thread-1,0.035113225,0.03,12965,0,0.0016440609999999953,0.0,998,0
12,Thread-2,2.63043E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1378.021 k; in-delta: 0.0 k/s; out-delta: 98.63099999999986 k/s;
2,Reference Handler,0.007201599,0.0,5154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,5156,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.995575865,13.98,0,0,1.0028172819999988,1.0,0,0
11,Thread-1,0.036858163,0.03,13964,0,0.0017449380000000014,0.0,999,0
12,Thread-2,2.63043E-4,0.0,14002,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1476.659 k; in-delta: 0.0 k/s; out-delta: 98.63800000000015 k/s;
2,Reference Handler,0.007201599,0.0,6154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,6154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.994734311,14.98,0,0,0.9991584460000009,1.0,0,0
11,Thread-1,0.03818786,0.03,14960,0,0.0013296969999999977,0.0,996,0
12,Thread-2,2.63043E-4,0.0,15000,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1575.315 k; in-delta: 0.0 k/s; out-delta: 98.65599999999995 k/s;
2,Reference Handler,0.007201599,0.0,7154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,7154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.995903747,15.98,0,0,1.0011694359999996,1.0,0,0
11,Thread-1,0.039582159,0.03,15959,0,0.0013942990000000016,0.0,999,0
12,Thread-2,2.63043E-4,0.0,16000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1673.931 k; in-delta: 0.0 k/s; out-delta: 98.61599999999999 k/s;
2,Reference Handler,0.007201599,0.0,8154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,8154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.996992586,16.99,0,0,1.0010888390000012,1.009999999999998,0,0
11,Thread-1,0.040886637,0.03,16958,0,0.0013044780000000047,0.0,999,0
12,Thread-2,2.63043E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1772.576 k; in-delta: 0.0 k/s; out-delta: 98.64499999999998 k/s;
2,Reference Handler,0.007201599,0.0,9154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,9155,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.998237911,17.99,0,0,1.0012453249999993,1.0,0,0
11,Thread-1,0.042330511,0.03,17956,0,0.0014438739999999978,0.0,998,0
12,Thread-2,2.63043E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1871.229 k; in-delta: 0.0 k/s; out-delta: 98.65300000000002 k/s;
2,Reference Handler,0.007201599,0.0,10154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,10156,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.000845502,18.99,0,0,1.0026075910000003,1.0,0,0
11,Thread-1,0.043539463,0.04,18955,0,0.0012089519999999992,0.010000000000000002,999,0
12,Thread-2,2.63043E-4,0.0,19001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1969.858 k; in-delta: 0.0 k/s; out-delta: 98.6289999999999 k/s;
2,Reference Handler,0.007201599,0.0,11154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,11154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.000186834,19.99,0,0,0.9993413320000002,1.0,0,0
11,Thread-1,0.044617301,0.04,19952,0,0.0010778379999999976,0.0,997,0
12,Thread-2,2.63043E-4,0.0,19999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2068.49 k; in-delta: 0.0 k/s; out-delta: 98.63199999999983 k/s;
2,Reference Handler,0.007201599,0.0,12154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,12154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,21.001339855,20.99,0,0,1.0011530210000004,1.0,0,0
11,Thread-1,0.045876141,0.04,20951,0,0.0012588400000000041,0.0,999,0
12,Thread-2,2.63043E-4,0.0,20999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2167.104 k; in-delta: 0.0 k/s; out-delta: 98.61400000000003 k/s;
2,Reference Handler,0.007201599,0.0,13154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,13154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,22.002436347,21.99,0,0,1.0010964919999985,1.0,0,0
11,Thread-1,0.046935277,0.04,21950,0,0.0010591359999999952,0.0,999,0
12,Thread-2,2.63043E-4,0.0,21999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2265.733 k; in-delta: 0.0 k/s; out-delta: 98.62900000000036 k/s;
2,Reference Handler,0.007201599,0.0,14154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,14154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,23.003640281,22.99,0,0,1.0012039339999994,1.0,0,0
11,Thread-1,0.04808129,0.04,22949,0,0.0011460130000000013,0.0,999,0
12,Thread-2,2.63043E-4,0.0,22999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2364.349 k; in-delta: 0.0 k/s; out-delta: 98.61599999999999 k/s;
2,Reference Handler,0.007201599,0.0,15154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,15154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,24.004623231,23.99,0,0,1.000982950000001,1.0,0,0
11,Thread-1,0.049299541,0.04,23948,0,0.0012182510000000035,0.0,999,0
12,Thread-2,2.63043E-4,0.0,23999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2463.016 k; in-delta: 0.0 k/s; out-delta: 98.66699999999992 k/s;
2,Reference Handler,0.007201599,0.0,16154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,16154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,25.005824026,24.99,0,0,1.001200794999999,1.0,0,0
11,Thread-1,0.05045356,0.04,24946,0,0.0011540189999999992,0.0,998,0
12,Thread-2,2.63043E-4,0.0,24999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2561.653 k; in-delta: 0.0 k/s; out-delta: 98.63699999999972 k/s;
2,Reference Handler,0.007201599,0.0,17154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,17156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,26.008653326,26.0,0,0,1.002829300000002,1.0100000000000016,0,0
11,Thread-1,0.051672163,0.04,25945,0,0.0012186029999999987,0.0,999,0
12,Thread-2,2.63043E-4,0.0,26001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2660.253 k; in-delta: 0.0 k/s; out-delta: 98.60000000000036 k/s;
2,Reference Handler,0.007201599,0.0,18154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,18154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,27.0080082,27.0,0,0,0.999354873999998,1.0,0,0
11,Thread-1,0.052737263,0.04,26942,0,0.0010650999999999994,0.0,997,0
12,Thread-2,2.63043E-4,0.0,26999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2758.906 k; in-delta: 0.0 k/s; out-delta: 98.65299999999979 k/s;
2,Reference Handler,0.007201599,0.0,19154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,19154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,28.009057343,28.0,0,0,1.0010491429999995,1.0,0,0
11,Thread-1,0.053701835,0.05,27941,0,9.645720000000038E-4,0.010000000000000002,999,0
12,Thread-2,2.63043E-4,0.0,27999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2857.555 k; in-delta: 0.0 k/s; out-delta: 98.64899999999989 k/s;
2,Reference Handler,0.007201599,0.0,20154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,20154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,29.010211603,29.0,0,0,1.0011542599999999,1.0,0,0
11,Thread-1,0.05466173,0.05,28941,0,9.598949999999953E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,28999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2956.197 k; in-delta: 0.0 k/s; out-delta: 98.64200000000028 k/s;
2,Reference Handler,0.007201599,0.0,21154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,21154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,30.011356392,30.0,0,0,1.0011447890000014,1.0,0,0
11,Thread-1,0.055640702,0.05,29940,0,9.789720000000016E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,29999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3054.806 k; in-delta: 0.0 k/s; out-delta: 98.60899999999992 k/s;
2,Reference Handler,0.007201599,0.0,22154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,22156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,31.014352935,31.0,0,0,1.0029965430000019,1.0,0,0
11,Thread-1,0.057084355,0.05,30939,0,0.001443653000000003,0.0,999,0
12,Thread-2,2.63043E-4,0.0,31001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3153.287 k; in-delta: 0.0 k/s; out-delta: 98.48099999999977 k/s;
2,Reference Handler,0.007201599,0.0,23154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,23154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,32.013571198,32.0,0,0,0.9992182629999995,1.0,0,0
11,Thread-1,0.058296781,0.05,31935,0,0.0012124259999999956,0.0,996,0
12,Thread-2,2.63043E-4,0.0,31999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3251.819 k; in-delta: 0.0 k/s; out-delta: 98.53200000000015 k/s;
2,Reference Handler,0.007201599,0.0,24154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,24154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,33.014685608,33.0,0,0,1.0011144099999996,1.0,0,0
11,Thread-1,0.059270015,0.05,32934,0,9.732340000000034E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,32999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3350.456 k; in-delta: 0.0 k/s; out-delta: 98.63700000000017 k/s;
2,Reference Handler,0.007201599,0.0,25154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,25154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,34.015752225,34.0,0,0,1.0010666169999993,1.0,0,0
11,Thread-1,0.060185743,0.05,33933,0,9.157279999999976E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,33999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3449.02 k; in-delta: 0.0 k/s; out-delta: 98.56399999999985 k/s;
2,Reference Handler,0.007201599,0.0,26154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,26154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,35.016895922,35.0,0,0,1.0011436970000034,1.0,0,0
11,Thread-1,0.061114551,0.05,34933,0,9.288080000000032E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,34999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3547.639 k; in-delta: 0.0 k/s; out-delta: 98.61900000000014 k/s;
2,Reference Handler,0.007201599,0.0,27154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,27156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,36.01985264,36.0,0,0,1.002956718,1.0,0,0
11,Thread-1,0.06226789,0.05,35932,0,0.0011533389999999963,0.0,999,0
12,Thread-2,2.63043E-4,0.0,36001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3646.274 k; in-delta: 0.0 k/s; out-delta: 98.63499999999976 k/s;
2,Reference Handler,0.007201599,0.0,28154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,28154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,37.019201307,37.0,0,0,0.9993486669999996,1.0,0,0
11,Thread-1,0.063296981,0.06,36929,0,0.0010290910000000028,0.009999999999999995,997,0
12,Thread-2,2.63043E-4,0.0,36999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3744.919 k; in-delta: 0.0 k/s; out-delta: 98.64499999999998 k/s;
2,Reference Handler,0.007201599,0.0,29154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,29154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,38.020464111,38.01,0,0,1.0012628039999996,1.009999999999998,0,0
11,Thread-1,0.064466751,0.06,37928,0,0.0011697700000000005,0.0,999,0
12,Thread-2,2.63043E-4,0.0,38000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3843.54 k; in-delta: 0.0 k/s; out-delta: 98.6210000000001 k/s;
2,Reference Handler,0.007201599,0.0,30154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,30154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,39.021365976,39.01,0,0,1.000901864999996,1.0,0,0
11,Thread-1,0.065533567,0.06,38927,0,0.0010668159999999982,0.0,999,0
12,Thread-2,2.63043E-4,0.0,38999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3941.829 k; in-delta: 0.0 k/s; out-delta: 98.28900000000021 k/s;
2,Reference Handler,0.007201599,0.0,31154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,31154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,40.022508242,40.01,0,0,1.0011422660000022,1.0,0,0
11,Thread-1,0.066471489,0.06,39926,0,9.379219999999938E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,39999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4040.127 k; in-delta: 0.0 k/s; out-delta: 98.29799999999977 k/s;
2,Reference Handler,0.007201599,0.0,32154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,32156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,41.025430379,41.01,0,0,1.0029221369999988,1.0,0,0
11,Thread-1,0.067547684,0.06,40925,0,0.001076195000000002,0.0,999,0
12,Thread-2,2.63043E-4,0.0,41001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4137.749 k; in-delta: 0.0 k/s; out-delta: 97.62199999999984 k/s;
2,Reference Handler,0.007201599,0.0,33154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,33154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,42.018081754,42.0,0,0,0.9926513750000012,0.990000000000002,0,0
11,Thread-1,0.068618604,0.06,41922,0,0.001070920000000003,0.0,997,0
12,Thread-2,2.63043E-4,0.0,41999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4236.016 k; in-delta: 0.0 k/s; out-delta: 98.26699999999983 k/s;
2,Reference Handler,0.007201599,0.0,34154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,34154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,43.01910696,43.0,0,0,1.0010252060000013,1.0,0,0
11,Thread-1,0.069629465,0.06,42921,0,0.0010108610000000018,0.0,999,0
12,Thread-2,2.63043E-4,0.0,42999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4334.205 k; in-delta: 0.0 k/s; out-delta: 98.1890000000003 k/s;
2,Reference Handler,0.007201599,0.0,35154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,35154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,44.020169615,44.01,0,0,1.0010626549999984,1.009999999999998,0,0
11,Thread-1,0.070498186,0.06,43920,0,8.687210000000029E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,43999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4432.846 k; in-delta: 0.0 k/s; out-delta: 98.64099999999962 k/s;
2,Reference Handler,0.007201599,0.0,36154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,36154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,45.021345536,45.01,0,0,1.001175920999998,1.0,0,0
11,Thread-1,0.071392552,0.06,44919,0,8.943659999999937E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,44999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4531.258 k; in-delta: 0.0 k/s; out-delta: 98.41200000000026 k/s;
2,Reference Handler,0.007201599,0.0,37154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,37156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,46.024193231,46.01,0,0,1.0028476949999998,1.0,0,0
11,Thread-1,0.072351264,0.06,45918,0,9.587120000000005E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,46001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4629.781 k; in-delta: 0.0 k/s; out-delta: 98.52300000000014 k/s;
2,Reference Handler,0.007201599,0.0,38154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,38154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,47.023628132,47.01,0,0,0.9994349010000008,1.0,0,0
11,Thread-1,0.073273,0.06,46916,0,9.217360000000063E-4,0.0,998,0
12,Thread-2,2.63043E-4,0.0,46999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4728.428 k; in-delta: 0.0 k/s; out-delta: 98.64699999999993 k/s;
2,Reference Handler,0.007201599,0.0,39154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,39154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,48.02474951,48.01,0,0,1.0011213780000006,1.0,0,0
11,Thread-1,0.074171583,0.07,47915,0,8.985829999999945E-4,0.010000000000000009,999,0
12,Thread-2,2.63043E-4,0.0,47999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4827.093 k; in-delta: 0.0 k/s; out-delta: 98.66499999999996 k/s;
2,Reference Handler,0.007201599,0.0,40154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,40154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,49.025872592,49.01,0,0,1.0011230819999994,1.0,0,0
11,Thread-1,0.075074265,0.07,48914,0,9.026820000000019E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,48999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4925.731 k; in-delta: 0.0 k/s; out-delta: 98.63799999999992 k/s;
2,Reference Handler,0.007201599,0.0,41154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,41154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,50.026972252,50.01,0,0,1.0010996600000013,1.0,0,0
11,Thread-1,0.075949144,0.07,49913,0,8.748789999999951E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,49999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5024.321 k; in-delta: 0.0 k/s; out-delta: 98.59000000000015 k/s;
2,Reference Handler,0.007201599,0.0,42154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,42154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,51.028113523,51.01,0,0,1.0011412710000016,1.0,0,0
11,Thread-1,0.076825725,0.07,50912,0,8.765810000000013E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,50999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5122.942 k; in-delta: 0.0 k/s; out-delta: 98.6210000000001 k/s;
2,Reference Handler,0.007201599,0.0,43154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,43154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,52.029239059,52.01,0,0,1.0011255359999964,1.0,0,0
11,Thread-1,0.077703945,0.07,51911,0,8.78219999999999E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,51999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5221.585 k; in-delta: 0.0 k/s; out-delta: 98.64300000000003 k/s;
2,Reference Handler,0.007201599,0.0,44154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,44154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,53.030373272,53.02,0,0,1.0011342130000003,1.0100000000000051,0,0
11,Thread-1,0.078599929,0.07,52910,0,8.959840000000024E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,52999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5320.218 k; in-delta: 0.0 k/s; out-delta: 98.63299999999981 k/s;
2,Reference Handler,0.007201599,0.0,45154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,45154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,54.03156546,54.02,0,0,1.0011921880000045,1.0,0,0
11,Thread-1,0.079681354,0.07,53909,0,0.001081424999999997,0.0,999,0
12,Thread-2,2.63043E-4,0.0,53999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5418.854 k; in-delta: 0.0 k/s; out-delta: 98.63600000000042 k/s;
2,Reference Handler,0.007201599,0.0,46154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,46154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,55.032651101,55.02,0,0,1.001085640999996,1.0,0,0
11,Thread-1,0.080707608,0.07,54908,0,0.0010262540000000042,0.0,999,0
12,Thread-2,2.63043E-4,0.0,54999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5517.488 k; in-delta: 0.0 k/s; out-delta: 98.63400000000001 k/s;
2,Reference Handler,0.007201599,0.0,47154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,47154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,56.033885872,56.02,0,0,1.001234771,1.0,0,0
11,Thread-1,0.08178962,0.07,55907,0,0.0010820119999999933,0.0,999,0
12,Thread-2,2.63043E-4,0.0,55999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5616.109 k; in-delta: 0.0 k/s; out-delta: 98.6210000000001 k/s;
2,Reference Handler,0.007201599,0.0,48154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,48156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,57.036671376,57.02,0,0,1.002785504000002,1.0,0,0
11,Thread-1,0.082749631,0.07,56906,0,9.600110000000106E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,57001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5714.718 k; in-delta: 0.0 k/s; out-delta: 98.60899999999947 k/s;
2,Reference Handler,0.007201599,0.0,49154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,49154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,58.03595926,58.02,0,0,0.9992878839999975,1.0,0,0
11,Thread-1,0.083592356,0.07,57904,0,8.427250000000025E-4,0.0,998,0
12,Thread-2,2.63043E-4,0.0,57999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5813.366 k; in-delta: 0.0 k/s; out-delta: 98.64800000000014 k/s;
2,Reference Handler,0.007201599,0.0,50154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,50154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,59.03707931,59.02,0,0,1.0011200500000044,1.0,0,0
11,Thread-1,0.084429812,0.08,58903,0,8.374560000000003E-4,0.009999999999999995,999,0
12,Thread-2,2.63043E-4,0.0,58999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5912.029 k; in-delta: 0.0 k/s; out-delta: 98.66300000000047 k/s;
2,Reference Handler,0.007201599,0.0,51154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,51154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,60.038204601,60.02,0,0,1.001125290999994,1.0,0,0
11,Thread-1,0.085293309,0.08,59902,0,8.634969999999909E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,59999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6010.66 k; in-delta: 0.0 k/s; out-delta: 98.6309999999994 k/s;
2,Reference Handler,0.007201599,0.0,52154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,52154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,61.039315415,61.02,0,0,1.0011108140000005,1.0,0,0
11,Thread-1,0.086091405,0.08,60901,0,7.980959999999981E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,60999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6109.267 k; in-delta: 0.0 k/s; out-delta: 98.60699999999997 k/s;
2,Reference Handler,0.007201599,0.0,53154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,53156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,62.042209613,62.03,0,0,1.002894198,1.009999999999998,0,0
11,Thread-1,0.086986016,0.08,61900,0,8.946110000000035E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,62001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6207.905 k; in-delta: 0.0 k/s; out-delta: 98.63799999999992 k/s;
2,Reference Handler,0.007201599,0.0,54154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,54154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,63.041575898,63.03,0,0,0.9993662850000007,1.0,0,0
11,Thread-1,0.087815293,0.08,62898,0,8.292770000000033E-4,0.0,998,0
12,Thread-2,2.63043E-4,0.0,62999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6306.514 k; in-delta: 0.0 k/s; out-delta: 98.60900000000038 k/s;
2,Reference Handler,0.007201599,0.0,55154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,55154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,64.042730802,64.03,0,0,1.0011549039999963,1.0,0,0
11,Thread-1,0.088643695,0.08,63897,0,8.28401999999992E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,63999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6405.159 k; in-delta: 0.0 k/s; out-delta: 98.64499999999953 k/s;
2,Reference Handler,0.007201599,0.0,56154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,56154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,65.043845925,65.03,0,0,1.0011151230000053,1.0,0,0
11,Thread-1,0.089457128,0.08,64896,0,8.134330000000023E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,64999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6503.809 k; in-delta: 0.0 k/s; out-delta: 98.65000000000055 k/s;
2,Reference Handler,0.007201599,0.0,57154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,57154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,66.044974963,66.03,0,0,1.001129038000002,1.0,0,0
11,Thread-1,0.090261804,0.08,65895,0,8.046760000000042E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,65999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6602.416 k; in-delta: 0.0 k/s; out-delta: 98.60699999999997 k/s;
2,Reference Handler,0.007201599,0.0,58154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,58156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,67.047856586,67.03,0,0,1.0028816229999933,1.0,0,0
11,Thread-1,0.091126084,0.08,66895,0,8.64279999999995E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,67001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6701.062 k; in-delta: 0.0 k/s; out-delta: 98.64599999999973 k/s;
2,Reference Handler,0.007201599,0.0,59154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,59154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,68.047244966,68.03,0,0,0.9993883799999992,1.0,0,0
11,Thread-1,0.091940823,0.08,67892,0,8.147390000000088E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,67999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6799.739 k; in-delta: 0.0 k/s; out-delta: 98.67699999999968 k/s;
2,Reference Handler,0.007201599,0.0,60154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,60154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,69.048376023,69.03,0,0,1.0011310570000092,1.0,0,0
11,Thread-1,0.092790054,0.08,68891,0,8.49230999999992E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,68999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6898.381 k; in-delta: 0.0 k/s; out-delta: 98.64200000000073 k/s;
2,Reference Handler,0.007201599,0.0,61154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,61154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,70.049502721,70.03,0,0,1.001126697999993,1.0,0,0
11,Thread-1,0.093602093,0.08,69890,0,8.120390000000005E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,69999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6997.025 k; in-delta: 0.0 k/s; out-delta: 98.64399999999932 k/s;
2,Reference Handler,0.007201599,0.0,62154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,62154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,71.050629475,71.04,0,0,1.0011267539999977,1.0100000000000051,0,0
11,Thread-1,0.094463675,0.08,70890,0,8.615819999999996E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,70999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7095.675 k; in-delta: 0.0 k/s; out-delta: 98.65000000000055 k/s;
2,Reference Handler,0.007201599,0.0,63154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,63156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,72.053524718,72.04,0,0,1.0028952430000118,1.0,0,0
11,Thread-1,0.09554575,0.09,71889,0,0.0010820750000000018,0.009999999999999995,999,0
12,Thread-2,2.63043E-4,0.0,72001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7194.311 k; in-delta: 0.0 k/s; out-delta: 98.63599999999951 k/s;
2,Reference Handler,0.007201599,0.0,64154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,64155,0,0.0,0.0,999,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,73.053165362,73.04,0,0,0.9996406439999959,1.0,0,0
11,Thread-1,0.096662824,0.09,72886,0,0.0011170739999999957,0.0,997,0
12,Thread-2,2.63043E-4,0.0,72999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7292.961 k; in-delta: 0.0 k/s; out-delta: 98.65000000000055 k/s;
2,Reference Handler,0.007201599,0.0,65154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,65154,0,0.0,0.0,999,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,74.053978925,74.04,0,0,1.0008135629999941,1.0,0,0
11,Thread-1,0.097468425,0.09,73885,0,8.05601000000003E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,73999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7391.626 k; in-delta: 0.0 k/s; out-delta: 98.66499999999996 k/s;
2,Reference Handler,0.007201599,0.0,66154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,66154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,75.05514463,75.04,0,0,1.0011657050000053,1.0,0,0
11,Thread-1,0.098284731,0.09,74884,0,8.163060000000028E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,74999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7490.274 k; in-delta: 0.0 k/s; out-delta: 98.64800000000014 k/s;
2,Reference Handler,0.007201599,0.0,67154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,67154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,76.056271954,76.04,0,0,1.0011273239999952,1.0,0,0
11,Thread-1,0.099095686,0.09,75883,0,8.109550000000021E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,75999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7588.902 k; in-delta: 0.0 k/s; out-delta: 98.6279999999997 k/s;
2,Reference Handler,0.007201599,0.0,68154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,68156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,77.059118363,77.04,0,0,1.002846409,1.0,0,0
11,Thread-1,0.099947651,0.09,76883,0,8.519649999999962E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,77001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7687.542 k; in-delta: 0.0 k/s; out-delta: 98.64000000000033 k/s;
2,Reference Handler,0.007201599,0.0,69154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,69154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,78.058520706,78.04,0,0,0.9994023429999999,1.0,0,0
11,Thread-1,0.100771464,0.09,77880,0,8.238130000000066E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,77999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7786.192 k; in-delta: 0.0 k/s; out-delta: 98.64999999999964 k/s;
2,Reference Handler,0.007201599,0.0,70154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,70154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,79.059600272,79.04,0,0,1.0010795660000014,1.0,0,0
11,Thread-1,0.101541615,0.09,78879,0,7.701509999999967E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,78999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7884.771 k; in-delta: 0.0 k/s; out-delta: 98.57899999999972 k/s;
2,Reference Handler,0.007201599,0.0,71154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,71154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,80.060733647,80.04,0,0,1.001133375000009,1.0,0,0
11,Thread-1,0.102335516,0.09,79878,0,7.939009999999996E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,79999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7983.287 k; in-delta: 0.0 k/s; out-delta: 98.51600000000053 k/s;
2,Reference Handler,0.007201599,0.0,72154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,72154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,81.061908327,81.04,0,0,1.0011746799999912,1.0,0,0
11,Thread-1,0.103199871,0.09,80878,0,8.643549999999972E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,80999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8081.779 k; in-delta: 0.0 k/s; out-delta: 98.49200000000019 k/s;
2,Reference Handler,0.007201599,0.0,73154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,73156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,82.064813111,82.05,0,0,1.002904784000009,1.009999999999991,0,0
11,Thread-1,0.104129649,0.09,81877,0,9.297780000000061E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,82001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8180.326 k; in-delta: 0.0 k/s; out-delta: 98.54699999999957 k/s;
2,Reference Handler,0.007201599,0.0,74154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,74154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,83.064169286,83.05,0,0,0.9993561749999884,1.0,0,0
11,Thread-1,0.105064576,0.09,82874,0,9.349270000000021E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,82999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8278.886 k; in-delta: 0.0 k/s; out-delta: 98.5600000000004 k/s;
2,Reference Handler,0.007201599,0.0,75154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,75154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,84.065241347,84.05,0,0,1.0010720610000021,1.0,0,0
11,Thread-1,0.105956574,0.09,83873,0,8.919979999999911E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,83999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8377.465 k; in-delta: 0.0 k/s; out-delta: 98.57899999999972 k/s;
2,Reference Handler,0.007201599,0.0,76154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,76155,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,85.066513898,85.05,0,0,1.0012725509999996,1.0,0,0
11,Thread-1,0.106956644,0.1,84872,0,0.0010000700000000057,0.010000000000000009,999,0
12,Thread-2,2.63043E-4,0.0,84999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8476.027 k; in-delta: 0.0 k/s; out-delta: 98.5619999999999 k/s;
2,Reference Handler,0.007201599,0.0,77154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,77154,0,0.0,0.0,999,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,86.067450993,86.05,0,0,1.0009370949999976,1.0,0,0
11,Thread-1,0.107824448,0.1,85871,0,8.678039999999998E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,85999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8574.578 k; in-delta: 0.0 k/s; out-delta: 98.55099999999948 k/s;
2,Reference Handler,0.007201599,0.0,78154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,78156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,87.070288379,87.05,0,0,1.0028373860000102,1.0,0,0
11,Thread-1,0.108711386,0.1,86870,0,8.869379999999899E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,87001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8673.132 k; in-delta: 0.0 k/s; out-delta: 98.55400000000009 k/s;
2,Reference Handler,0.007201599,0.0,79154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,79154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,88.06969956,88.05,0,0,0.9994111809999993,1.0,0,0
11,Thread-1,0.109545305,0.1,87868,0,8.339190000000024E-4,0.0,998,0
12,Thread-2,2.63043E-4,0.0,87999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8771.713 k; in-delta: 0.0 k/s; out-delta: 98.58100000000013 k/s;
2,Reference Handler,0.007201599,0.0,80154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,80154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,89.070801433,89.05,0,0,1.001101872999996,1.0,0,0
11,Thread-1,0.110380887,0.1,88867,0,8.355820000000014E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,88999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8870.29 k; in-delta: 0.0 k/s; out-delta: 98.57700000000114 k/s;
2,Reference Handler,0.007201599,0.0,81154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,81154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,90.071841834,90.05,0,0,1.0010404009999974,1.0,0,0
11,Thread-1,0.111132942,0.1,89866,0,7.520550000000015E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,89999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8968.842 k; in-delta: 0.0 k/s; out-delta: 98.55199999999968 k/s;
2,Reference Handler,0.007201599,0.0,82154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,82154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,91.072983682,91.05,0,0,1.0011418480000032,1.0,0,0
11,Thread-1,0.1119205,0.1,90866,0,7.875580000000076E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,90999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9067.354 k; in-delta: 0.0 k/s; out-delta: 98.5119999999988 k/s;
2,Reference Handler,0.007201599,0.0,83154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,83156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,92.075885048,92.05,0,0,1.0029013660000032,1.0,0,0
11,Thread-1,0.112787661,0.1,91865,0,8.671609999999913E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,92001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9165.916 k; in-delta: 0.0 k/s; out-delta: 98.5619999999999 k/s;
2,Reference Handler,0.007201599,0.0,84154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,84154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,93.075236325,93.05,0,0,0.9993512770000024,1.0,0,0
11,Thread-1,0.113548941,0.1,92862,0,7.612800000000031E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,92999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9264.455 k; in-delta: 0.0 k/s; out-delta: 98.53900000000067 k/s;
2,Reference Handler,0.007201599,0.0,85154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,85154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,94.076385526,94.05,0,0,1.0011492009999898,1.0,0,0
11,Thread-1,0.114393179,0.1,93861,0,8.442379999999972E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,93999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9363.015 k; in-delta: 0.0 k/s; out-delta: 98.55999999999949 k/s;
2,Reference Handler,0.007201599,0.0,86154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,86154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,95.077486241,95.05,0,0,1.0011007150000069,1.0,0,0
11,Thread-1,0.115146348,0.1,94861,0,7.53168999999998E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,94999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9461.577 k; in-delta: 0.0 k/s; out-delta: 98.5619999999999 k/s;
2,Reference Handler,0.007201599,0.0,87154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,87154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,96.078649793,96.05,0,0,1.0011635519999942,1.0,0,0
11,Thread-1,0.115971888,0.1,95860,0,8.255399999999996E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,95999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9560.108 k; in-delta: 0.0 k/s; out-delta: 98.53100000000086 k/s;
2,Reference Handler,0.007201599,0.0,88154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,88156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,97.0815296,97.05,0,0,1.0028798069999993,1.0,0,0
11,Thread-1,0.116788402,0.11,96859,0,8.165140000000043E-4,0.009999999999999995,999,0
12,Thread-2,2.63043E-4,0.0,97001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9658.654 k; in-delta: 0.0 k/s; out-delta: 98.54600000000028 k/s;
2,Reference Handler,0.007201599,0.0,89154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,89154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,98.080851108,98.05,0,0,0.9993215080000084,1.0,0,0
11,Thread-1,0.117555306,0.11,97857,0,7.669039999999988E-4,0.0,998,0
12,Thread-2,2.63043E-4,0.0,97999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9757.203 k; in-delta: 0.0 k/s; out-delta: 98.54899999999907 k/s;
2,Reference Handler,0.007201599,0.0,90154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,90154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,99.081967756,99.05,0,0,1.001116647999993,1.0,0,0
11,Thread-1,0.118301418,0.11,98856,0,7.461120000000071E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,98999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9855.735 k; in-delta: 0.0 k/s; out-delta: 98.53200000000106 k/s;
2,Reference Handler,0.007201599,0.0,91154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,91154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,100.083108711,100.05,0,0,1.0011409549999968,1.0,0,0
11,Thread-1,0.119054844,0.11,99855,0,7.534260000000015E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,99999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9954.292 k; in-delta: 0.0 k/s; out-delta: 98.55699999999888 k/s;
2,Reference Handler,0.007201599,0.0,92154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,92154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,101.084245175,101.05,0,0,1.0011364640000124,1.0,0,0
11,Thread-1,0.119825034,0.11,100854,0,7.7018999999999E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,100999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10052.839 k; in-delta: 0.0 k/s; out-delta: 98.54700000000048 k/s;
2,Reference Handler,0.007201599,0.0,93154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,93156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,102.08722995,102.05,0,0,1.0029847749999874,1.0,0,0
11,Thread-1,0.120742928,0.11,101854,0,9.178940000000024E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,102001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10151.352 k; in-delta: 0.0 k/s; out-delta: 98.51300000000083 k/s;
2,Reference Handler,0.007201599,0.0,94154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,94154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,103.086480034,103.05,0,0,0.9992500840000105,1.0,0,0
11,Thread-1,0.121507016,0.11,102851,0,7.640879999999961E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,102999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10249.906 k; in-delta: 0.0 k/s; out-delta: 98.55400000000009 k/s;
2,Reference Handler,0.007201599,0.0,95154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,95154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,104.087605089,104.05,0,0,1.0011250549999886,1.0,0,0
11,Thread-1,0.122260579,0.11,103850,0,7.535629999999988E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,103999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10348.46 k; in-delta: 0.0 k/s; out-delta: 98.55399999999827 k/s;
2,Reference Handler,0.007201599,0.0,96154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,96154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,105.088726106,105.05,0,0,1.0011210170000027,1.0,0,0
11,Thread-1,0.123009246,0.11,104849,0,7.486670000000084E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,104999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 0.0 k; out: 10446.958 k; in-delta: 0.0 k/s; out-delta: 98.49800000000141 k/s;
2,Reference Handler,0.007201599,0.0,97154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,97154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,106.089988375,106.05,0,0,1.0012622690000086,1.0,0,0
11,Thread-1,0.12396193,0.11,105849,0,9.526839999999953E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,105999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 0.0 k; out: 10544.857 k; in-delta: 0.0 k/s; out-delta: 97.89899999999943 k/s;
2,Reference Handler,0.007201599,0.0,98154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,98156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,107.086253577,107.05,0,0,0.9962652019999894,1.0,0,0
11,Thread-1,0.124724797,0.11,106848,0,7.628670000000004E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,107001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10643.487 k; in-delta: 0.0 k/s; out-delta: 98.6299999999992 k/s;
2,Reference Handler,0.007201599,0.0,99154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,99154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,108.085627941,108.04,0,0,0.9993743640000048,0.9900000000000091,0,0
11,Thread-1,0.125462145,0.11,107845,0,7.373479999999988E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,107999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10742.135 k; in-delta: 0.0 k/s; out-delta: 98.64800000000105 k/s;
2,Reference Handler,0.007201599,0.0,100154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,100154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,109.086747286,109.05,0,0,1.0011193450000064,1.009999999999991,0,0
11,Thread-1,0.126174387,0.11,108845,0,7.122420000000018E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,108999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10840.766 k; in-delta: 0.0 k/s; out-delta: 98.6309999999994 k/s;
2,Reference Handler,0.007201599,0.0,101154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,101154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,110.087875782,110.05,0,0,1.0011284959999927,1.0,0,0
11,Thread-1,0.126854439,0.12,109844,0,6.800520000000143E-4,0.009999999999999995,999,0
12,Thread-2,2.63043E-4,0.0,109999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10939.415 k; in-delta: 0.0 k/s; out-delta: 98.64900000000125 k/s;
2,Reference Handler,0.007201599,0.0,102154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,102154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,111.089036967,111.05,0,0,1.0011611850000008,1.0,0,0
11,Thread-1,0.127560672,0.12,110843,0,7.062330000000006E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,110999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11037.935 k; in-delta: 0.0 k/s; out-delta: 98.51999999999862 k/s;
2,Reference Handler,0.007201599,0.0,103154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,103156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,112.091947042,112.05,0,0,1.0029100750000026,1.0,0,0
11,Thread-1,0.128348818,0.12,111843,0,7.881459999999896E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,112001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11136.597 k; in-delta: 0.0 k/s; out-delta: 98.66200000000026 k/s;
2,Reference Handler,0.007201599,0.0,104154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,104154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,113.091246385,113.05,0,0,0.9992993430000041,1.0,0,0
11,Thread-1,0.129042145,0.12,112840,0,6.933269999999936E-4,0.0,997,0
12,Thread-2,2.63043E-4,0.0,112999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11235.38 k; in-delta: 0.0 k/s; out-delta: 98.78299999999945 k/s;
2,Reference Handler,0.007201599,0.0,105154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,105154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,114.092371548,114.05,0,0,1.0011251629999975,1.0,0,0
11,Thread-1,0.129711781,0.12,113839,0,6.696360000000012E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,113999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11334.144 k; in-delta: 0.0 k/s; out-delta: 98.76400000000103 k/s;
2,Reference Handler,0.007201599,0.0,106154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,106154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,115.093517723,115.05,0,0,1.0011461750000024,1.0,0,0
11,Thread-1,0.130395373,0.12,114839,0,6.835920000000106E-4,0.0,1000,0
12,Thread-2,2.63043E-4,0.0,114999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11432.854 k; in-delta: 0.0 k/s; out-delta: 98.70999999999913 k/s;
2,Reference Handler,0.007201599,0.0,107154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,107154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,116.09465498,116.05,0,0,1.0011372569999963,1.0,0,0
11,Thread-1,0.131124558,0.12,115838,0,7.291849999999933E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,115999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11531.528 k; in-delta: 0.0 k/s; out-delta: 98.67400000000089 k/s;
2,Reference Handler,0.007201599,0.0,108154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,108156,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,117.097481288,117.06,0,0,1.002826307999996,1.0100000000000051,0,0
11,Thread-1,0.131940077,0.12,116837,0,8.155189999999868E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,117001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11630.189 k; in-delta: 0.0 k/s; out-delta: 98.66100000000006 k/s;
2,Reference Handler,0.007201599,0.0,109154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,109154,0,0.0,0.0,998,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,118.096836447,118.06,0,0,0.9993551590000038,1.0,0,0
11,Thread-1,0.132602964,0.12,117835,0,6.628870000000009E-4,0.0,998,0
12,Thread-2,2.63043E-4,0.0,117999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11728.828 k; in-delta: 0.0 k/s; out-delta: 98.63899999999921 k/s;
2,Reference Handler,0.007201599,0.0,110154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,110154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,119.097973884,119.06,0,0,1.001137436999997,1.0,0,0
11,Thread-1,0.133272427,0.12,118834,0,6.69463000000009E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,118999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11827.501 k; in-delta: 0.0 k/s; out-delta: 98.67300000000068 k/s;
2,Reference Handler,0.007201599,0.0,111154,0,0.0,0.0,1000,0
3,Finalizer,0.007600473,0.0,111154,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.13203E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,120.099096833,120.06,0,0,1.0011229490000062,1.0,0,0
11,Thread-1,0.133933193,0.12,119833,0,6.607660000000071E-4,0.0,999,0
12,Thread-2,2.63043E-4,0.0,119999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.851497428,1.79,0,0,0.0,0.0,0,0

