Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1000000]}
Using args: []
in-data: [1000000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.002 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0,0,0,0
3,Finalizer,0.007535186,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0,0,0,0
10,InLoop,0.008725227,0.0,0,0,0,0,0,0
11,Thread-1,0.006917608,0.0,0,0,0,0,0,0
12,Thread-2,2.34856E-4,0.0,6,0,0,0,0,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0,0,0,0

time-delta: 1452885285676 ms; in: 0.0 k; out: 1.0 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.006679744,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.007535186,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,6.7105E-5,0.0,0,0
10,InLoop,1.005029621,1.0,0,0,1.005029621,1.0,0,0
11,Thread-1,0.010569904,0.0,991,0,0.010569904,0.0,991,0
12,Thread-2,2.34856E-4,0.0,1001,0,2.34856E-4,0.0,1001,0
13,DestroyJavaVM,2.063379928,2.02,0,0,2.063379928,2.02,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2.0 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.005311835,2.0,0,0,1.000282214,1.0,0,0
11,Thread-1,0.01301064,0.01,1988,0,0.0024407360000000006,0.01,997,0
12,Thread-2,2.34856E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3.0 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.006304742,3.0,0,0,1.000992907,1.0,0,0
11,Thread-1,0.015328108,0.01,2985,0,0.0023174679999999996,0.0,997,0
12,Thread-2,2.34856E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3.999 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000001 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.00706138,4.0,0,0,1.0007566379999995,1.0,0,0
11,Thread-1,0.017564185,0.01,3983,0,0.0022360769999999995,0.0,998,0
12,Thread-2,2.34856E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4.999 k; in-delta: 0.0 k/s; out-delta: 0.9999999999999996 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.007988343,5.0,0,0,1.0009269630000004,1.0,0,0
11,Thread-1,0.019632476,0.01,4981,0,0.002068291,0.0,998,0
12,Thread-2,2.34856E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5.998 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000006 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.008900024,6.0,0,0,1.0009116809999998,1.0,0,0
11,Thread-1,0.022005618,0.01,5979,0,0.0023731420000000017,0.0,998,0
12,Thread-2,2.34856E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6.998 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.009548265,7.0,0,0,1.0006482410000004,1.0,0,0
11,Thread-1,0.023890264,0.01,6977,0,0.0018846460000000002,0.0,998,0
12,Thread-2,2.34856E-4,0.0,7000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7.998 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.010536941,8.01,0,0,1.0009886759999995,1.0099999999999998,0,0
11,Thread-1,0.025851872,0.01,7975,0,0.001961608,0.0,998,0
12,Thread-2,2.34856E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8.998 k; in-delta: 0.0 k/s; out-delta: 0.9999999999999991 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.011364139,9.01,0,0,1.0008271979999996,1.0,0,0
11,Thread-1,0.027611462,0.02,8973,0,0.0017595899999999984,0.01,998,0
12,Thread-2,2.34856E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9.997 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000006 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.014046626,10.01,0,0,1.0026824870000013,1.0,0,0
11,Thread-1,0.029648944,0.02,9971,0,0.002037482,0.0,998,0
12,Thread-2,2.34856E-4,0.0,10002,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10.997 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.013159476,11.01,0,0,0.9991128499999995,1.0,0,0
11,Thread-1,0.031365806,0.02,10968,0,0.001716862000000003,0.0,997,0
12,Thread-2,2.34856E-4,0.0,11000,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11.997 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.013974074,12.01,0,0,1.0008145979999998,1.0,0,0
11,Thread-1,0.032848307,0.02,11966,0,0.0014825009999999972,0.0,998,0
12,Thread-2,2.34856E-4,0.0,12000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12.997 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.014997723,13.01,0,0,1.0010236490000004,1.0,0,0
11,Thread-1,0.034414212,0.02,12964,0,0.0015659049999999994,0.0,998,0
12,Thread-2,2.34856E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13.996 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000006 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.015879316,14.01,0,0,1.000881592999999,1.0,0,0
11,Thread-1,0.036033067,0.02,13963,0,0.0016188550000000024,0.0,999,0
12,Thread-2,2.34856E-4,0.0,14000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14.996 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.018537649,15.01,0,0,1.0026583330000012,1.0,0,0
11,Thread-1,0.037487679,0.03,14961,0,0.001454612000000001,0.009999999999999998,998,0
12,Thread-2,2.34856E-4,0.0,15001,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15.996 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.017462636,16.01,0,0,0.9989249870000005,1.0000000000000018,0,0
11,Thread-1,0.038807208,0.03,15958,0,0.0013195289999999998,0.0,997,0
12,Thread-2,2.34856E-4,0.0,16000,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16.996 k; in-delta: 0.0 k/s; out-delta: 0.9999999999999982 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.018485564,17.01,0,0,1.0010229279999976,1.0,0,0
11,Thread-1,0.040168859,0.03,16957,0,0.0013616509999999984,0.0,999,0
12,Thread-2,2.34856E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17.995 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.019518979,18.01,0,0,1.001033415000002,1.0,0,0
11,Thread-1,0.041518613,0.03,17956,0,0.0013497540000000016,0.0,999,0
12,Thread-2,2.34856E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18.995 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.020283171,19.02,0,0,1.0007641919999983,1.009999999999998,0,0
11,Thread-1,0.04273075,0.03,18954,0,0.001212136999999995,0.0,998,0
12,Thread-2,2.34856E-4,0.0,18999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19.995 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.022992561,20.02,0,0,1.0027093899999997,1.0,0,0
11,Thread-1,0.043875717,0.03,19953,0,0.0011449670000000037,0.0,999,0
12,Thread-2,2.34856E-4,0.0,20001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20.995 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,21.022086743,21.02,0,0,0.9990941820000003,1.0,0,0
11,Thread-1,0.044967533,0.03,20950,0,0.0010918159999999955,0.0,997,0
12,Thread-2,2.34856E-4,0.0,20999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21.994 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999988 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,22.022934767,22.02,0,0,1.0008480239999997,1.0,0,0
11,Thread-1,0.045948301,0.03,21949,0,9.80768E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,21999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22.994 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,23.024279466,23.02,0,0,1.0013446990000006,1.0,0,0
11,Thread-1,0.047352261,0.04,22948,0,0.0014039600000000027,0.010000000000000002,999,0
12,Thread-2,2.34856E-4,0.0,23000,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23.994 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,24.025056173,24.02,0,0,1.000776707,1.0,0,0
11,Thread-1,0.048417477,0.04,23947,0,0.0010652160000000008,0.0,999,0
12,Thread-2,2.34856E-4,0.0,23999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24.994 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,25.028033428,25.02,0,0,1.0029772550000011,1.0,0,0
11,Thread-1,0.049580381,0.04,24946,0,0.0011629039999999993,0.0,999,0
12,Thread-2,2.34856E-4,0.0,25001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25.993 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999988 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,26.027002723,26.02,0,0,0.9989692949999984,1.0,0,0
11,Thread-1,0.050676395,0.04,25943,0,0.0010960139999999993,0.0,997,0
12,Thread-2,2.34856E-4,0.0,25999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 26.993 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,27.027979459,27.02,0,0,1.000976736000002,1.0,0,0
11,Thread-1,0.051585211,0.04,26942,0,9.088159999999998E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,26999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27.993 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,28.029097574,28.02,0,0,1.0011181150000006,1.0,0,0
11,Thread-1,0.052516267,0.04,27941,0,9.310559999999996E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,27999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28.993 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,29.030304712,29.03,0,0,1.001207137999998,1.0100000000000016,0,0
11,Thread-1,0.05337433,0.04,28940,0,8.580629999999992E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,28999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29.992 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,30.03340309,30.03,0,0,1.0030983780000007,1.0,0,0
11,Thread-1,0.054380036,0.04,29939,0,0.001005706000000002,0.0,999,0
12,Thread-2,2.34856E-4,0.0,30001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30.992 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,31.033014312,31.03,0,0,0.9996112219999986,1.0,0,0
11,Thread-1,0.055454702,0.04,30936,0,0.001074666000000002,0.0,997,0
12,Thread-2,2.34856E-4,0.0,30999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 31.992 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,32.034197183,32.03,0,0,1.0011828710000046,1.0,0,0
11,Thread-1,0.056351342,0.04,31935,0,8.966399999999972E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,31999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32.992 k; in-delta: 0.0 k/s; out-delta: 0.9999999999999964 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,33.035456532,33.03,0,0,1.0012593489999944,1.0,0,0
11,Thread-1,0.057212262,0.04,32935,0,8.609200000000011E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,32999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33.991 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,34.036836204,34.03,0,0,1.0013796719999988,1.0,0,0
11,Thread-1,0.058167409,0.05,33934,0,9.551470000000034E-4,0.010000000000000002,999,0
12,Thread-2,2.34856E-4,0.0,33999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 34.991 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,35.039900558,35.03,0,0,1.0030643540000028,1.0,0,0
11,Thread-1,0.059285555,0.05,34933,0,0.0011181459999999935,0.0,999,0
12,Thread-2,2.34856E-4,0.0,35001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35.991 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,36.03972526,36.03,0,0,0.999824701999998,1.0,0,0
11,Thread-1,0.060731216,0.05,35930,0,0.0014456610000000009,0.0,997,0
12,Thread-2,2.34856E-4,0.0,36000,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 36.991 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,37.040794248,37.04,0,0,1.001068988,1.009999999999998,0,0
11,Thread-1,0.06177986,0.05,36928,0,0.0010486440000000014,0.0,998,0
12,Thread-2,2.34856E-4,0.0,36999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37.99 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,38.042027796,38.04,0,0,1.0012335480000019,1.0,0,0
11,Thread-1,0.062878403,0.05,37927,0,0.0010985430000000004,0.0,999,0
12,Thread-2,2.34856E-4,0.0,38000,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38.99 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,39.043335422,39.04,0,0,1.0013076259999991,1.0,0,0
11,Thread-1,0.064026729,0.05,38926,0,0.001148326000000005,0.0,999,0
12,Thread-2,2.34856E-4,0.0,38999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 39.99 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,40.046352611,40.04,0,0,1.0030171890000048,1.0,0,0
11,Thread-1,0.065081955,0.05,39925,0,0.0010552259999999924,0.0,999,0
12,Thread-2,2.34856E-4,0.0,40001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 40.989 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,41.045886968,41.04,0,0,0.9995343569999946,1.0,0,0
11,Thread-1,0.065983773,0.05,40923,0,9.018179999999987E-4,0.0,998,0
12,Thread-2,2.34856E-4,0.0,40999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41.989 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,42.047245145,42.04,0,0,1.0013581770000002,1.0,0,0
11,Thread-1,0.066984828,0.05,41922,0,0.0010010550000000007,0.0,999,0
12,Thread-2,2.34856E-4,0.0,41999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 42.989 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,43.048463954,43.04,0,0,1.001218809000001,1.0,0,0
11,Thread-1,0.067901338,0.05,42921,0,9.165100000000093E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,42999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43.989 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,44.0497151,44.04,0,0,1.0012511460000013,1.0,0,0
11,Thread-1,0.068725496,0.05,43920,0,8.241579999999915E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,43999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 44.988 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,45.052718137,45.05,0,0,1.0030030369999992,1.009999999999998,0,0
11,Thread-1,0.069626594,0.06,44919,0,9.01098000000003E-4,0.009999999999999995,999,0
12,Thread-2,2.34856E-4,0.0,45001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45.988 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,46.052369726,46.05,0,0,0.9996515890000026,1.0,0,0
11,Thread-1,0.070489578,0.06,45916,0,8.629839999999972E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,45999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 46.988 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,47.053695077,47.05,0,0,1.0013253509999984,1.0,0,0
11,Thread-1,0.071414604,0.06,46916,0,9.250260000000093E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,46999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 47.988 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,48.05498012,48.05,0,0,1.0012850430000029,1.0,0,0
11,Thread-1,0.072283413,0.06,47915,0,8.688089999999982E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,47999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 48.987 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,49.056279484,49.05,0,0,1.0012993639999976,1.0,0,0
11,Thread-1,0.073141882,0.06,48914,0,8.584690000000006E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,48999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 49.987 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,50.059241062,50.05,0,0,1.0029615779999972,1.0,0,0
11,Thread-1,0.074037889,0.06,49913,0,8.960069999999903E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,50001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 50.987 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,51.058861955,51.05,0,0,0.9996208929999995,1.0,0,0
11,Thread-1,0.07487014,0.06,50910,0,8.322510000000061E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,50999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 51.987 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,52.060158466,52.06,0,0,1.0012965109999996,1.0100000000000051,0,0
11,Thread-1,0.075708325,0.06,51910,0,8.381850000000052E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,51999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 52.987 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,53.061494577,53.06,0,0,1.0013361110000005,1.0,0,0
11,Thread-1,0.07662356,0.06,52909,0,9.152349999999865E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,52999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 53.986 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,54.062882392,54.06,0,0,1.001387815000001,1.0,0,0
11,Thread-1,0.077702139,0.06,53908,0,0.00107857900000001,0.0,999,0
12,Thread-2,2.34856E-4,0.0,53999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 54.986 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,55.065806214,55.06,0,0,1.0029238219999996,1.0,0,0
11,Thread-1,0.07881072,0.06,54907,0,0.0011085809999999974,0.0,999,0
12,Thread-2,2.34856E-4,0.0,55001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 55.986 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,56.065668845,56.06,0,0,0.9998626309999992,1.0,0,0
11,Thread-1,0.079988058,0.06,55904,0,0.001177338,0.0,997,0
12,Thread-2,2.34856E-4,0.0,56000,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 56.986 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,57.066677811,57.06,0,0,1.0010089660000006,1.0,0,0
11,Thread-1,0.080873456,0.06,56903,0,8.853979999999956E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,56999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 57.985 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,58.06815584,58.06,0,0,1.0014780290000047,1.0,0,0
11,Thread-1,0.081956345,0.06,57902,0,0.0010828890000000035,0.0,999,0
12,Thread-2,2.34856E-4,0.0,58000,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 58.985 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,59.069263181,59.06,0,0,1.0011073409999938,1.0,0,0
11,Thread-1,0.082935881,0.07,58901,0,9.79536000000003E-4,0.010000000000000009,999,0
12,Thread-2,2.34856E-4,0.0,58999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 59.985 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,60.072330209,60.07,0,0,1.0030670280000038,1.009999999999998,0,0
11,Thread-1,0.083909704,0.07,59900,0,9.738229999999987E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,60001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 60.984 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000023 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,61.071843987,61.07,0,0,0.9995137780000007,1.0,0,0
11,Thread-1,0.084718377,0.07,60897,0,8.086729999999959E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,60999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 61.984 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,62.073140711,62.07,0,0,1.0012967239999995,1.0,0,0
11,Thread-1,0.085519329,0.07,61897,0,8.009520000000075E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,61999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 62.984 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,63.074458191,63.07,0,0,1.0013174799999973,1.0,0,0
11,Thread-1,0.086360214,0.07,62896,0,8.408849999999995E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,62999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 63.984 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,64.075752486,64.07,0,0,1.001294295000001,0.9999999999999929,0,0
11,Thread-1,0.087182788,0.07,63895,0,8.225739999999926E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,63999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 64.984 k; in-delta: 0.0 k/s; out-delta: 0.9999999999999929 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,65.078796065,65.07,0,0,1.003043579000007,1.0,0,0
11,Thread-1,0.088125185,0.07,64894,0,9.423969999999976E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,65001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 65.983 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000094 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,66.078373423,66.07,0,0,0.9995773579999963,1.0,0,0
11,Thread-1,0.088938589,0.07,65892,0,8.134040000000037E-4,0.0,998,0
12,Thread-2,2.34856E-4,0.0,65999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 66.983 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,67.079656747,67.07,0,0,1.0012833239999992,1.0,0,0
11,Thread-1,0.089741486,0.07,66891,0,8.028969999999969E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,66999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 67.983 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,68.080973304,68.08,0,0,1.0013165569999956,1.0100000000000051,0,0
11,Thread-1,0.090553291,0.07,67890,0,8.118049999999988E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,67999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 68.983 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,69.082317561,69.08,0,0,1.0013442569999995,1.0,0,0
11,Thread-1,0.091402715,0.07,68889,0,8.494240000000014E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,68999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 69.983 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,70.085347357,70.08,0,0,1.003029796000007,1.0,0,0
11,Thread-1,0.092320131,0.07,69888,0,9.174160000000042E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,70001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 70.983 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,71.084889124,71.08,0,0,0.9995417669999966,1.0,0,0
11,Thread-1,0.093192292,0.08,70886,0,8.721609999999963E-4,0.009999999999999995,998,0
12,Thread-2,2.34856E-4,0.0,70999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 71.982 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,72.086286621,72.08,0,0,1.0013974969999992,1.0,0,0
11,Thread-1,0.09422831,0.08,71885,0,0.0010360179999999997,0.0,999,0
12,Thread-2,2.34856E-4,0.0,71999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 72.982 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,73.087739941,73.08,0,0,1.001453319999996,1.0,0,0
11,Thread-1,0.0953106,0.08,72884,0,0.0010822899999999996,0.0,999,0
12,Thread-2,2.34856E-4,0.0,72999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 73.982 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,74.08877381,74.08,0,0,1.0010338690000111,1.0,0,0
11,Thread-1,0.096130253,0.08,73883,0,8.196530000000035E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,73999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 74.982 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,75.091840988,75.09,0,0,1.003067177999995,1.0100000000000051,0,0
11,Thread-1,0.096997732,0.08,74882,0,8.674790000000043E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,75001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 75.981 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,76.091415925,76.09,0,0,0.9995749370000055,1.0,0,0
11,Thread-1,0.097834361,0.08,75879,0,8.366289999999915E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,75999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 76.981 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,77.092726468,77.09,0,0,1.0013105429999882,1.0,0,0
11,Thread-1,0.09866978,0.08,76879,0,8.354190000000039E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,76999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 77.981 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,78.094014622,78.09,0,0,1.001288154000008,1.0,0,0
11,Thread-1,0.099525581,0.08,77878,0,8.558010000000033E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,77999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 78.981 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,79.095242403,79.09,0,0,1.0012277809999972,1.0,0,0
11,Thread-1,0.100304599,0.08,78877,0,7.790179999999924E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,78999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 79.981 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,80.098293979,80.09,0,0,1.0030515760000043,1.0,0,0
11,Thread-1,0.101199896,0.08,79876,0,8.952970000000032E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,80001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 80.981 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,81.097932792,81.09,0,0,0.99963881299999,1.0,0,0
11,Thread-1,0.10207703,0.08,80874,0,8.771340000000016E-4,0.0,998,0
12,Thread-2,2.34856E-4,0.0,80999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 81.98 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000094 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,82.099202945,82.09,0,0,1.0012701530000072,1.0,0,0
11,Thread-1,0.103058902,0.09,81873,0,9.818719999999947E-4,0.009999999999999995,999,0
12,Thread-2,2.34856E-4,0.0,81999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 82.98 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,83.100522011,83.1,0,0,1.0013190659999935,1.009999999999991,0,0
11,Thread-1,0.10396922,0.09,82872,0,9.103180000000072E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,82999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 83.98 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,84.101778455,84.1,0,0,1.0012564440000062,1.0,0,0
11,Thread-1,0.10501511,0.09,83871,0,0.0010458899999999938,0.0,999,0
12,Thread-2,2.34856E-4,0.0,83999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 84.98 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,85.104922825,85.1,0,0,1.0031443700000011,1.0,0,0
11,Thread-1,0.106154172,0.09,84870,0,0.0011390620000000101,0.0,999,0
12,Thread-2,2.34856E-4,0.0,85001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 85.98 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,86.104329108,86.1,0,0,0.999406282999999,1.0,0,0
11,Thread-1,0.107130627,0.09,85867,0,9.764550000000011E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,85999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 86.979 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,87.105751001,87.1,0,0,1.0014218929999998,1.0,0,0
11,Thread-1,0.108169188,0.09,86866,0,0.0010385609999999934,0.0,999,0
12,Thread-2,2.34856E-4,0.0,86999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 87.979 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,88.106821616,88.1,0,0,1.0010706150000033,1.0,0,0
11,Thread-1,0.109150841,0.09,87865,0,9.81652999999999E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,87999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 88.979 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,89.107979941,89.1,0,0,1.0011583249999916,1.0,0,0
11,Thread-1,0.109998512,0.09,88864,0,8.476710000000082E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,88999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 89.979 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,90.110767165,90.11,0,0,1.0027872240000022,1.0100000000000051,0,0
11,Thread-1,0.110817991,0.09,89863,0,8.19478999999998E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,90001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 90.978 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,91.110212064,91.11,0,0,0.9994448989999967,1.0,0,0
11,Thread-1,0.111561899,0.09,90861,0,7.439080000000015E-4,0.0,998,0
12,Thread-2,2.34856E-4,0.0,90999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 91.978 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,92.111397072,92.11,0,0,1.0011850080000073,1.0,0,0
11,Thread-1,0.11233813,0.09,91860,0,7.762309999999883E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,91999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 92.978 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,93.112606322,93.11,0,0,1.0012092500000023,1.0,0,0
11,Thread-1,0.113080442,0.09,92859,0,7.423120000000089E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,92999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 93.978 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,94.113791264,94.11,0,0,1.0011849419999947,1.0,0,0
11,Thread-1,0.114013017,0.09,93858,0,9.32574999999991E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,93999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 94.978 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,95.116684871,95.11,0,0,1.0028936070000043,1.0,0,0
11,Thread-1,0.114858036,0.1,94858,0,8.450190000000024E-4,0.010000000000000009,1000,0
12,Thread-2,2.34856E-4,0.0,95001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 95.978 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,96.116123433,96.11,0,0,0.9994385619999946,1.0,0,0
11,Thread-1,0.115576421,0.1,95855,0,7.183850000000019E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,95999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 96.977 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000094 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,97.1172865,97.11,0,0,1.0011630670000073,1.0,0,0
11,Thread-1,0.116294598,0.1,96854,0,7.181770000000004E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,96999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 97.977 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,98.11848554,98.11,0,0,1.0011990399999888,1.0,0,0
11,Thread-1,0.117004515,0.1,97854,0,7.099170000000044E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,97999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 98.977 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,99.119647015,99.11,0,0,1.0011614750000035,1.0,0,0
11,Thread-1,0.117729616,0.1,98853,0,7.251009999999919E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,98999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 99.977 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,100.122638329,100.12,0,0,1.002991313999999,1.0100000000000051,0,0
11,Thread-1,0.118537821,0.1,99852,0,8.082050000000063E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,100001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 100.977 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,101.122016354,101.12,0,0,0.9993780249999986,1.0,0,0
11,Thread-1,0.11927989,0.1,100850,0,7.42068999999998E-4,0.0,998,0
12,Thread-2,2.34856E-4,0.0,100999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 101.976 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,102.123201138,102.12,0,0,1.001184784000003,1.0,0,0
11,Thread-1,0.120031377,0.1,101849,0,7.514869999999951E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,101999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 102.976 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,103.124323644,103.12,0,0,1.0011225060000015,1.0,0,0
11,Thread-1,0.120734361,0.1,102848,0,7.029840000000037E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,102999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 103.976 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,104.125499438,104.12,0,0,1.0011757940000052,1.0,0,0
11,Thread-1,0.121438216,0.1,103848,0,7.038550000000032E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,103999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 104.976 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,105.128479006,105.12,0,0,1.0029795680000007,1.0,0,0
11,Thread-1,0.122241436,0.1,104847,0,8.032199999999934E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,105001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 105.976 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,106.128039413,106.12,0,0,0.9995604069999899,1.0,0,0
11,Thread-1,0.123146077,0.1,105844,0,9.046410000000116E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,105999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 106.975 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,107.129035816,107.12,0,0,1.000996403000002,1.0,0,0
11,Thread-1,0.123830463,0.1,106844,0,6.843859999999952E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,106999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 107.975 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,108.130196376,108.13,0,0,1.0011605600000024,1.009999999999991,0,0
11,Thread-1,0.124485022,0.1,107843,0,6.54558999999999E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,107999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 108.975 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,109.131370543,109.13,0,0,1.001174167000002,1.0,0,0
11,Thread-1,0.125139528,0.11,108842,0,6.545059999999991E-4,0.009999999999999995,999,0
12,Thread-2,2.34856E-4,0.0,108999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 109.975 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,110.134347245,110.13,0,0,1.002976701999998,1.0,0,0
11,Thread-1,0.125875013,0.11,109842,0,7.354850000000079E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,110001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 110.975 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,111.133778945,111.13,0,0,0.9994317000000024,1.0,0,0
11,Thread-1,0.126607144,0.11,110839,0,7.32130999999997E-4,0.0,997,0
12,Thread-2,2.34856E-4,0.0,110999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 111.974 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000094 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,112.134951271,112.13,0,0,1.0011723260000025,1.0,0,0
11,Thread-1,0.12732804,0.11,111838,0,7.208959999999986E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,111999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 112.974 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,113.136120107,113.13,0,0,1.0011688359999908,1.0,0,0
11,Thread-1,0.12804749,0.11,112838,0,7.194500000000104E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,112999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 113.974 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,114.137260622,114.13,0,0,1.001140515000003,1.0,0,0
11,Thread-1,0.128689051,0.11,113837,0,6.41560999999985E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,113999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 114.974 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,115.140204361,115.14,0,0,1.0029437390000027,1.0100000000000051,0,0
11,Thread-1,0.129431507,0.11,114836,0,7.424560000000024E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,115001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 115.974 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,116.139690611,116.13,0,0,0.9994862500000039,0.9899999999999949,0,0
11,Thread-1,0.130196401,0.11,115834,0,7.648939999999882E-4,0.0,998,0
12,Thread-2,2.34856E-4,0.0,115999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 116.973 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999952 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,117.140786986,117.14,0,0,1.0010963749999888,1.0100000000000051,0,0
11,Thread-1,0.130947704,0.11,116833,0,7.513030000000087E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,116999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 117.973 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,118.142023788,118.14,0,0,1.0012368020000082,1.0,0,0
11,Thread-1,0.131679791,0.11,117833,0,7.320869999999924E-4,0.0,1000,0
12,Thread-2,2.34856E-4,0.0,117999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 118.973 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007535186,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7105E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,119.14312672,119.14,0,0,1.001102931999995,1.0,0,0
11,Thread-1,0.132342802,0.11,118832,0,6.630110000000189E-4,0.0,999,0
12,Thread-2,2.34856E-4,0.0,118999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.063379928,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 119.973 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.006679744,0.0,0,0,0.0,0.0,0,0
