Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [2500]}
Using args: []
in-data: [2500]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.485 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.005996271,0.0,0,0,0,0,0,0
3,Finalizer,0.00657782,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0,0,0,0
10,InLoop,0.008817507,0.0,0,0,0,0,0,0
11,Thread-1,0.00718972,0.0,0,0,0,0,0,0
12,Thread-2,3.68722E-4,0.0,5,0,0,0,0,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0,0,0,0

time-delta: 1452889992337 ms; in: 0.0 k; out: 379.226 k; in-delta: 0.0 k/s; out-delta: 379.226 k/s;
2,Reference Handler,0.005996271,0.0,0,0,0.005996271,0.0,0,0
3,Finalizer,0.00657782,0.0,0,0,0.00657782,0.0,0,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,1.00761E-4,0.0,0,0
10,InLoop,1.0048287,1.0,0,0,1.0048287,1.0,0,0
11,Thread-1,0.010953847,0.0,991,0,0.010953847,0.0,991,0
12,Thread-2,3.68722E-4,0.0,1000,0,3.68722E-4,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,1.897333886,1.84,0,0

time-delta: 1000 ms; in: 0.0 k; out: 760.611 k; in-delta: 0.0 k/s; out-delta: 381.385 k/s;
2,Reference Handler,0.005996271,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00657782,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.005325515,1.99,0,0,1.000496815,0.99,0,0
11,Thread-1,0.013550309,0.01,1987,0,0.0025964620000000008,0.01,996,0
12,Thread-2,3.68722E-4,0.0,1999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1133.301 k; in-delta: 0.0 k/s; out-delta: 372.68999999999994 k/s;
2,Reference Handler,0.006273908,0.0,554,0,2.7763699999999985E-4,0.0,554,0
3,Finalizer,0.006785208,0.0,554,0,2.073880000000002E-4,0.0,554,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.982070323,2.97,0,0,0.9767448079999999,0.9800000000000002,0,0
11,Thread-1,0.016027546,0.01,2985,0,0.002477237,0.0,998,0
12,Thread-2,3.68722E-4,0.0,2999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1515.845 k; in-delta: 0.0 k/s; out-delta: 382.5440000000001 k/s;
2,Reference Handler,0.006273908,0.0,1554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,1554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.982926617,3.97,0,0,1.000856294,1.0,0,0
11,Thread-1,0.01819059,0.01,3982,0,0.0021630439999999994,0.0,997,0
12,Thread-2,3.68722E-4,0.0,3999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1898.312 k; in-delta: 0.0 k/s; out-delta: 382.46699999999987 k/s;
2,Reference Handler,0.006273908,0.0,2554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,2554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.983971137,4.97,0,0,1.0010445200000002,0.9999999999999996,0,0
11,Thread-1,0.020153783,0.01,4980,0,0.001963193000000002,0.0,998,0
12,Thread-2,3.68722E-4,0.0,4999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2280.931 k; in-delta: 0.0 k/s; out-delta: 382.61900000000014 k/s;
2,Reference Handler,0.006273908,0.0,3554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,3554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.985121045,5.97,0,0,1.0011499079999995,1.0,0,0
11,Thread-1,0.02228778,0.01,5978,0,0.0021339969999999986,0.0,998,0
12,Thread-2,3.68722E-4,0.0,5999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2663.474 k; in-delta: 0.0 k/s; out-delta: 382.5430000000001 k/s;
2,Reference Handler,0.006273908,0.0,4554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,4554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.986172322,6.98,0,0,1.0010512770000002,1.0100000000000007,0,0
11,Thread-1,0.024199467,0.01,6976,0,0.0019116869999999987,0.0,998,0
12,Thread-2,3.68722E-4,0.0,6999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3046.101 k; in-delta: 0.0 k/s; out-delta: 382.62699999999995 k/s;
2,Reference Handler,0.006273908,0.0,5554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,5554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.987283341,7.98,0,0,1.0011110190000005,1.0,0,0
11,Thread-1,0.026264538,0.02,7974,0,0.0020650710000000017,0.01,998,0
12,Thread-2,3.68722E-4,0.0,7998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3428.119 k; in-delta: 0.0 k/s; out-delta: 382.01800000000003 k/s;
2,Reference Handler,0.006273908,0.0,6554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,6554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.98827263,8.98,0,0,1.0009892890000005,1.0,0,0
11,Thread-1,0.028025066,0.02,8972,0,0.0017605280000000008,0.0,998,0
12,Thread-2,3.68722E-4,0.0,8998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3810.722 k; in-delta: 0.0 k/s; out-delta: 382.60300000000007 k/s;
2,Reference Handler,0.006273908,0.0,7554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,7554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.989305013,9.98,0,0,1.0010323829999983,1.0,0,0
11,Thread-1,0.029878262,0.02,9970,0,0.001853195999999998,0.0,998,0
12,Thread-2,3.68722E-4,0.0,9998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4191.03 k; in-delta: 0.0 k/s; out-delta: 380.30799999999954 k/s;
2,Reference Handler,0.006273908,0.0,8554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,8554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.984799938,10.97,0,0,0.9954949250000009,0.9900000000000002,0,0
11,Thread-1,0.031778348,0.02,10969,0,0.0019000859999999987,0.0,999,0
12,Thread-2,3.68722E-4,0.0,10999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4573.625 k; in-delta: 0.0 k/s; out-delta: 382.59500000000025 k/s;
2,Reference Handler,0.006273908,0.0,9554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,9554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.985658412,11.97,0,0,1.0008584739999993,1.0,0,0
11,Thread-1,0.033373041,0.02,11967,0,0.0015946930000000012,0.0,998,0
12,Thread-2,3.68722E-4,0.0,11998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4956.138 k; in-delta: 0.0 k/s; out-delta: 382.5129999999999 k/s;
2,Reference Handler,0.006273908,0.0,10554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,10554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.9867075,12.97,0,0,1.0010490880000003,1.0,0,0
11,Thread-1,0.034898864,0.03,12965,0,0.0015258230000000025,0.009999999999999998,998,0
12,Thread-2,3.68722E-4,0.0,12998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5338.804 k; in-delta: 0.0 k/s; out-delta: 382.66600000000017 k/s;
2,Reference Handler,0.006273908,0.0,11554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,11556,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.989364259,13.98,0,0,1.0026567590000006,1.0099999999999998,0,0
11,Thread-1,0.036579601,0.03,13964,0,0.0016807370000000016,0.0,999,0
12,Thread-2,3.68722E-4,0.0,14000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5721.428 k; in-delta: 0.0 k/s; out-delta: 382.6239999999998 k/s;
2,Reference Handler,0.006273908,0.0,12554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,12554,0,0.0,0.0,998,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.988747978,14.98,0,0,0.999383718999999,1.0,0,0
11,Thread-1,0.037913381,0.03,14961,0,0.0013337799999999997,0.0,997,0
12,Thread-2,3.68722E-4,0.0,14998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6103.999 k; in-delta: 0.0 k/s; out-delta: 382.5709999999999 k/s;
2,Reference Handler,0.006273908,0.0,13554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,13554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.989943207,15.98,0,0,1.0011952290000004,1.0,0,0
11,Thread-1,0.039260621,0.03,15959,0,0.0013472399999999995,0.0,998,0
12,Thread-2,3.68722E-4,0.0,15998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6486.645 k; in-delta: 0.0 k/s; out-delta: 382.64600000000064 k/s;
2,Reference Handler,0.006273908,0.0,14554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,14554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.991250972,16.98,0,0,1.001307765,1.0,0,0
11,Thread-1,0.040783736,0.03,16958,0,0.0015231149999999985,0.0,999,0
12,Thread-2,3.68722E-4,0.0,16998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6869.266 k; in-delta: 0.0 k/s; out-delta: 382.6209999999992 k/s;
2,Reference Handler,0.006273908,0.0,15554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,15554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.99217904,17.98,0,0,1.0009280680000003,1.0,0,0
11,Thread-1,0.042328205,0.03,17956,0,0.0015444689999999997,0.0,998,0
12,Thread-2,3.68722E-4,0.0,17998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7251.719 k; in-delta: 0.0 k/s; out-delta: 382.45300000000043 k/s;
2,Reference Handler,0.006273908,0.0,16554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,16554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.99308832,18.98,0,0,1.0009092799999983,1.0,0,0
11,Thread-1,0.043427079,0.03,18955,0,0.0010988739999999997,0.0,999,0
12,Thread-2,3.68722E-4,0.0,19000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7631.803 k; in-delta: 0.0 k/s; out-delta: 380.08399999999983 k/s;
2,Reference Handler,0.006273908,0.0,17554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,17554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.987826133,19.98,0,0,0.9947378130000004,1.0,0,0
11,Thread-1,0.044522698,0.03,19952,0,0.001095618999999999,0.0,997,0
12,Thread-2,3.68722E-4,0.0,19998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8014.378 k; in-delta: 0.0 k/s; out-delta: 382.5749999999998 k/s;
2,Reference Handler,0.006273908,0.0,18554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,18554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.988994214,20.98,0,0,1.001168081000003,1.0,0,0
11,Thread-1,0.045720732,0.03,20951,0,0.0011980340000000006,0.0,999,0
12,Thread-2,3.68722E-4,0.0,20998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8396.921 k; in-delta: 0.0 k/s; out-delta: 382.5430000000006 k/s;
2,Reference Handler,0.006273908,0.0,19554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,19554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,21.990061316,21.98,0,0,1.0010671019999968,1.0,0,0
11,Thread-1,0.046806034,0.04,21950,0,0.0010853020000000033,0.010000000000000002,999,0
12,Thread-2,3.68722E-4,0.0,21998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8779.558 k; in-delta: 0.0 k/s; out-delta: 382.6370000000006 k/s;
2,Reference Handler,0.006273908,0.0,20554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,20554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,22.991246679,22.98,0,0,1.0011853630000012,1.0,0,0
11,Thread-1,0.047907143,0.04,22949,0,0.001101108999999996,0.0,999,0
12,Thread-2,3.68722E-4,0.0,22998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9162.0 k; in-delta: 0.0 k/s; out-delta: 382.4419999999991 k/s;
2,Reference Handler,0.006273908,0.0,21554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,21554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,23.994093729,23.98,0,0,1.0028470499999997,1.0,0,0
11,Thread-1,0.049276209,0.04,23948,0,0.0013690660000000021,0.0,999,0
12,Thread-2,3.68722E-4,0.0,24000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9544.539 k; in-delta: 0.0 k/s; out-delta: 382.53900000000067 k/s;
2,Reference Handler,0.006273908,0.0,22554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,22554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,24.993244659,24.98,0,0,0.999150929999999,1.0,0,0
11,Thread-1,0.050456513,0.04,24945,0,0.001180304,0.0,997,0
12,Thread-2,3.68722E-4,0.0,24998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9927.253 k; in-delta: 0.0 k/s; out-delta: 382.71399999999994 k/s;
2,Reference Handler,0.006273908,0.0,23554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,23554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,25.994416552,25.98,0,0,1.0011718930000022,1.0,0,0
11,Thread-1,0.051614308,0.04,25943,0,0.0011577949999999962,0.0,998,0
12,Thread-2,3.68722E-4,0.0,25998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10309.75 k; in-delta: 0.0 k/s; out-delta: 382.4969999999994 k/s;
2,Reference Handler,0.006273908,0.0,24554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,24554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,26.99531116,26.98,0,0,1.0008946079999994,1.0,0,0
11,Thread-1,0.052618705,0.04,26942,0,0.001004397000000004,0.0,999,0
12,Thread-2,3.68722E-4,0.0,26998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10690.048 k; in-delta: 0.0 k/s; out-delta: 380.2980000000007 k/s;
2,Reference Handler,0.006273908,0.0,25554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,25554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,27.990796648,27.98,0,0,0.9954854879999999,1.0,0,0
11,Thread-1,0.053594602,0.04,27941,0,9.758969999999964E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,27998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11072.509 k; in-delta: 0.0 k/s; out-delta: 382.46099999999933 k/s;
2,Reference Handler,0.006273908,0.0,26554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,26554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,28.991687747,28.98,0,0,1.0008910990000004,1.0,0,0
11,Thread-1,0.054564062,0.04,28940,0,9.694600000000053E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,29000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11455.119 k; in-delta: 0.0 k/s; out-delta: 382.6100000000006 k/s;
2,Reference Handler,0.006273908,0.0,27554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,27554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,29.992864524,29.98,0,0,1.0011767770000013,1.0,0,0
11,Thread-1,0.055593996,0.04,29938,0,0.0010299339999999962,0.0,998,0
12,Thread-2,3.68722E-4,0.0,29998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11837.0 k; in-delta: 0.0 k/s; out-delta: 381.8809999999994 k/s;
2,Reference Handler,0.006273908,0.0,28554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,28554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,30.994052495,30.98,0,0,1.0011879709999967,1.0,0,0
11,Thread-1,0.056736802,0.04,30937,0,0.0011428060000000032,0.0,999,0
12,Thread-2,3.68722E-4,0.0,30998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12219.498 k; in-delta: 0.0 k/s; out-delta: 382.4979999999996 k/s;
2,Reference Handler,0.006273908,0.0,29554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,29554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,31.995058548,31.98,0,0,1.0010060530000011,1.0,0,0
11,Thread-1,0.05771881,0.04,31935,0,9.820079999999995E-4,0.0,998,0
12,Thread-2,3.68722E-4,0.0,31998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12602.062 k; in-delta: 0.0 k/s; out-delta: 382.5640000000003 k/s;
2,Reference Handler,0.006273908,0.0,30554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,30554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,32.996158289,32.98,0,0,1.0010997410000009,0.9999999999999964,0,0
11,Thread-1,0.058675099,0.04,32935,0,9.562889999999991E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,32998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12984.533 k; in-delta: 0.0 k/s; out-delta: 382.47099999999955 k/s;
2,Reference Handler,0.006273908,0.0,31554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,31554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,33.997081681,33.99,0,0,1.0009233919999971,1.0100000000000051,0,0
11,Thread-1,0.059621922,0.05,33934,0,9.468229999999994E-4,0.010000000000000002,999,0
12,Thread-2,3.68722E-4,0.0,34000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13367.021 k; in-delta: 0.0 k/s; out-delta: 382.4880000000012 k/s;
2,Reference Handler,0.006273908,0.0,32554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,32554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,34.998238354,34.99,0,0,1.001156673000004,1.0,0,0
11,Thread-1,0.060640379,0.05,34931,0,0.0010184570000000004,0.0,997,0
12,Thread-2,3.68722E-4,0.0,34998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13746.914 k; in-delta: 0.0 k/s; out-delta: 379.89300000000003 k/s;
2,Reference Handler,0.006273908,0.0,33554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,33554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,35.992945819,35.98,0,0,0.9947074649999976,0.9899999999999949,0,0
11,Thread-1,0.06173192,0.05,35930,0,0.0010915410000000014,0.0,999,0
12,Thread-2,3.68722E-4,0.0,35998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14129.445 k; in-delta: 0.0 k/s; out-delta: 382.53099999999904 k/s;
2,Reference Handler,0.006273908,0.0,34554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,34554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,36.993902409,36.98,0,0,1.0009565900000013,1.0,0,0
11,Thread-1,0.062715087,0.05,36929,0,9.83167E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,36998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14512.219 k; in-delta: 0.0 k/s; out-delta: 382.77399999999943 k/s;
2,Reference Handler,0.006273908,0.0,35554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,35554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,37.995016271,37.98,0,0,1.0011138619999969,1.0,0,0
11,Thread-1,0.063673889,0.05,37928,0,9.588019999999947E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,37998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14894.802 k; in-delta: 0.0 k/s; out-delta: 382.58300000000054 k/s;
2,Reference Handler,0.006273908,0.0,36554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,36554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,38.996139578,38.98,0,0,1.0011233070000003,1.0,0,0
11,Thread-1,0.064657606,0.05,38927,0,9.83717000000009E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,39000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15277.597 k; in-delta: 0.0 k/s; out-delta: 382.7950000000001 k/s;
2,Reference Handler,0.006273908,0.0,37554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,37554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,39.997304169,39.99,0,0,1.0011645910000055,1.0100000000000051,0,0
11,Thread-1,0.065686326,0.05,39924,0,0.0010287199999999969,0.0,997,0
12,Thread-2,3.68722E-4,0.0,39998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15660.493 k; in-delta: 0.0 k/s; out-delta: 382.89600000000064 k/s;
2,Reference Handler,0.006273908,0.0,38554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,38554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,40.998407528,40.99,0,0,1.0011033589999982,1.0,0,0
11,Thread-1,0.066631492,0.05,40923,0,9.451659999999973E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,40998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16043.262 k; in-delta: 0.0 k/s; out-delta: 382.76900000000023 k/s;
2,Reference Handler,0.006273908,0.0,39554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,39554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,41.999564068,41.99,0,0,1.0011565399999967,1.0,0,0
11,Thread-1,0.067668183,0.05,41922,0,0.0010366910000000062,0.0,999,0
12,Thread-2,3.68722E-4,0.0,41998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16426.068 k; in-delta: 0.0 k/s; out-delta: 382.8059999999987 k/s;
2,Reference Handler,0.006273908,0.0,40554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,40554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,43.000600201,42.99,0,0,1.0010361329999995,1.0,0,0
11,Thread-1,0.06861357,0.05,42921,0,9.45386999999992E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,42998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16808.014 k; in-delta: 0.0 k/s; out-delta: 381.9459999999999 k/s;
2,Reference Handler,0.006273908,0.0,41554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,41554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,43.999258093,43.99,0,0,0.9986578920000042,1.0,0,0
11,Thread-1,0.069532041,0.05,43920,0,9.18471000000004E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,44000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17190.75 k; in-delta: 0.0 k/s; out-delta: 382.7360000000008 k/s;
2,Reference Handler,0.006273908,0.0,42553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,42554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,45.000379639,44.99,0,0,1.0011215460000003,1.0,0,0
11,Thread-1,0.070474819,0.05,44917,0,9.427779999999913E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,44998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17573.579 k; in-delta: 0.0 k/s; out-delta: 382.82900000000154 k/s;
2,Reference Handler,0.006273908,0.0,43554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,43554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,46.00154883,45.99,0,0,1.0011691909999954,1.0,0,0
11,Thread-1,0.071378967,0.05,45917,0,9.041480000000074E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,45998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17956.49 k; in-delta: 0.0 k/s; out-delta: 382.91100000000006 k/s;
2,Reference Handler,0.006273908,0.0,44554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,44554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,47.002649608,46.99,0,0,1.0011007780000014,1.0,0,0
11,Thread-1,0.072311787,0.06,46916,0,9.328200000000009E-4,0.009999999999999995,999,0
12,Thread-2,3.68722E-4,0.0,46998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18339.258 k; in-delta: 0.0 k/s; out-delta: 382.76800000000003 k/s;
2,Reference Handler,0.006273908,0.0,45554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,45554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,48.003802389,47.99,0,0,1.0011527810000018,1.0,0,0
11,Thread-1,0.073209652,0.06,47915,0,8.978649999999977E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,47998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18722.021 k; in-delta: 0.0 k/s; out-delta: 382.762999999999 k/s;
2,Reference Handler,0.006273908,0.0,46554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,46554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,49.004946282,48.99,0,0,1.0011438929999983,1.0,0,0
11,Thread-1,0.074162638,0.06,48914,0,9.529860000000029E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,49000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19104.84 k; in-delta: 0.0 k/s; out-delta: 382.8189999999995 k/s;
2,Reference Handler,0.006273908,0.0,47553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,47554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,50.00601853,49.99,0,0,1.0010722479999998,1.0,0,0
11,Thread-1,0.075069992,0.06,49911,0,9.073539999999991E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,49998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19487.628 k; in-delta: 0.0 k/s; out-delta: 382.78800000000047 k/s;
2,Reference Handler,0.006273908,0.0,48554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,48554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,51.007152196,51.0,0,0,1.0011336660000012,1.009999999999998,0,0
11,Thread-1,0.075923705,0.06,50910,0,8.537129999999921E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,50998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19869.948 k; in-delta: 0.0 k/s; out-delta: 382.3199999999997 k/s;
2,Reference Handler,0.006273908,0.0,49554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,49554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,52.006933419,51.99,0,0,0.9997812229999994,0.990000000000002,0,0
11,Thread-1,0.076794526,0.06,51909,0,8.708210000000077E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,51998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20252.804 k; in-delta: 0.0 k/s; out-delta: 382.85599999999977 k/s;
2,Reference Handler,0.006273908,0.0,50554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,50554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,53.008058933,53.0,0,0,1.0011255140000017,1.009999999999998,0,0
11,Thread-1,0.077742108,0.06,52909,0,9.475820000000024E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,52998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20634.669 k; in-delta: 0.0 k/s; out-delta: 381.8650000000016 k/s;
2,Reference Handler,0.006273908,0.0,51554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,51554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,54.011079212,54.0,0,0,1.0030202789999976,1.0,0,0
11,Thread-1,0.078814854,0.06,53908,0,0.0010727459999999994,0.0,999,0
12,Thread-2,3.68722E-4,0.0,54000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21017.347 k; in-delta: 0.0 k/s; out-delta: 382.6779999999999 k/s;
2,Reference Handler,0.006273908,0.0,52554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,52554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,55.010378462,55.0,0,0,0.99929925,1.0,0,0
11,Thread-1,0.079910668,0.06,54905,0,0.0010958140000000005,0.0,997,0
12,Thread-2,3.68722E-4,0.0,54998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21400.167 k; in-delta: 0.0 k/s; out-delta: 382.8199999999997 k/s;
2,Reference Handler,0.006273908,0.0,53554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,53554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,56.011594554,56.0,0,0,1.001216092,1.0,0,0
11,Thread-1,0.080999793,0.06,55904,0,0.0010891249999999963,0.0,999,0
12,Thread-2,3.68722E-4,0.0,55998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21782.92 k; in-delta: 0.0 k/s; out-delta: 382.752999999997 k/s;
2,Reference Handler,0.006273908,0.0,54554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,54554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,57.012543227,57.0,0,0,1.0009486730000035,1.0,0,0
11,Thread-1,0.081891084,0.06,56903,0,8.912910000000024E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,56998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22165.703 k; in-delta: 0.0 k/s; out-delta: 382.7830000000031 k/s;
2,Reference Handler,0.006273908,0.0,55554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,55554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,58.013820318,58.0,0,0,1.0012770909999986,1.0,0,0
11,Thread-1,0.082974565,0.06,57902,0,0.0010834809999999973,0.0,999,0
12,Thread-2,3.68722E-4,0.0,57998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22547.846 k; in-delta: 0.0 k/s; out-delta: 382.14300000000003 k/s;
2,Reference Handler,0.006273908,0.0,56554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,56554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,59.013283415,59.0,0,0,0.999463096999996,1.0,0,0
11,Thread-1,0.084010646,0.07,58901,0,0.0010360809999999943,0.010000000000000009,999,0
12,Thread-2,3.68722E-4,0.0,59000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22930.58 k; in-delta: 0.0 k/s; out-delta: 382.7340000000004 k/s;
2,Reference Handler,0.006273908,0.0,57554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,57554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,60.014391474,60.0,0,0,1.0011080590000034,1.0,0,0
11,Thread-1,0.08494718,0.07,59898,0,9.365340000000028E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,59998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23313.319 k; in-delta: 0.0 k/s; out-delta: 382.73899999999776 k/s;
2,Reference Handler,0.006273908,0.0,58554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,58554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,61.015501498,61.0,0,0,1.001110023999999,1.0,0,0
11,Thread-1,0.085771563,0.07,60897,0,8.24382999999998E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,60998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23696.084 k; in-delta: 0.0 k/s; out-delta: 382.7649999999994 k/s;
2,Reference Handler,0.006273908,0.0,59554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,59554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,62.016628366,62.0,0,0,1.001126868,1.0,0,0
11,Thread-1,0.086587223,0.07,61896,0,8.156600000000097E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,61998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24078.208 k; in-delta: 0.0 k/s; out-delta: 382.1239999999998 k/s;
2,Reference Handler,0.006273908,0.0,60554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,60554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,63.017758382,63.01,0,0,1.0011300159999976,1.009999999999998,0,0
11,Thread-1,0.087432782,0.07,62895,0,8.455589999999957E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,62998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24461.015 k; in-delta: 0.0 k/s; out-delta: 382.8070000000007 k/s;
2,Reference Handler,0.006273908,0.0,61554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,61554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,64.01888638,64.01,0,0,1.0011279980000012,1.000000000000007,0,0
11,Thread-1,0.08831737,0.07,63895,0,8.845880000000056E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,63999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24843.808 k; in-delta: 0.0 k/s; out-delta: 382.7930000000015 k/s;
2,Reference Handler,0.006273908,0.0,62554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,62554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,65.020018119,65.01,0,0,1.0011317390000016,1.0,0,0
11,Thread-1,0.089219065,0.07,64892,0,9.01694999999994E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,64998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25225.975 k; in-delta: 0.0 k/s; out-delta: 382.16699999999764 k/s;
2,Reference Handler,0.006273908,0.0,63553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,63554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,66.019736813,66.01,0,0,0.9997186939999949,1.0,0,0
11,Thread-1,0.090037076,0.07,65891,0,8.180109999999935E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,65998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25608.673 k; in-delta: 0.0 k/s; out-delta: 382.6980000000003 k/s;
2,Reference Handler,0.006273908,0.0,64554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,64554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,67.020864018,67.01,0,0,1.001127205000003,1.0,0,0
11,Thread-1,0.090872458,0.07,66890,0,8.353820000000095E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,66998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25991.496 k; in-delta: 0.0 k/s; out-delta: 382.8230000000003 k/s;
2,Reference Handler,0.006273908,0.0,65554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,65554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,68.022018337,68.01,0,0,1.0011543190000083,1.0,0,0
11,Thread-1,0.091701817,0.07,67889,0,8.293590000000017E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,67998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 26374.116 k; in-delta: 0.0 k/s; out-delta: 382.6200000000026 k/s;
2,Reference Handler,0.006273908,0.0,66554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,66554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,69.023140846,69.01,0,0,1.0011225089999982,1.0,0,0
11,Thread-1,0.092591128,0.07,68889,0,8.893109999999899E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,68999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 26756.959 k; in-delta: 0.0 k/s; out-delta: 382.8429999999971 k/s;
2,Reference Handler,0.006273908,0.0,67553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,67554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,70.024273123,70.01,0,0,1.0011322769999964,1.0,0,0
11,Thread-1,0.093514028,0.07,69886,0,9.229000000000043E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,69998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27139.715 k; in-delta: 0.0 k/s; out-delta: 382.7560000000012 k/s;
2,Reference Handler,0.006273908,0.0,68554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,68554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,71.025397624,71.01,0,0,1.0011245009999925,1.0,0,0
11,Thread-1,0.094411064,0.07,70885,0,8.970360000000038E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,70998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27522.533 k; in-delta: 0.0 k/s; out-delta: 382.8179999999993 k/s;
2,Reference Handler,0.006273908,0.0,69554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,69554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,72.026610036,72.01,0,0,1.001212412000001,1.0,0,0
11,Thread-1,0.09531475,0.08,71884,0,9.036860000000008E-4,0.009999999999999995,999,0
12,Thread-2,3.68722E-4,0.0,71998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27904.766 k; in-delta: 0.0 k/s; out-delta: 382.2330000000002 k/s;
2,Reference Handler,0.006273908,0.0,70554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,70554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,73.026907639,73.01,0,0,1.000297603000007,1.0,0,0
11,Thread-1,0.096710118,0.08,72883,0,0.001395367999999994,0.0,999,0
12,Thread-2,3.68722E-4,0.0,72998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28287.611 k; in-delta: 0.0 k/s; out-delta: 382.84500000000116 k/s;
2,Reference Handler,0.006273908,0.0,71554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,71554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,74.027466504,74.02,0,0,1.0005588650000021,1.009999999999991,0,0
11,Thread-1,0.097578615,0.08,73882,0,8.684969999999959E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,73999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28669.722 k; in-delta: 0.0 k/s; out-delta: 382.1110000000008 k/s;
2,Reference Handler,0.006273908,0.0,72554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,72554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,75.028548073,75.02,0,0,1.001081568999993,1.0,0,0
11,Thread-1,0.09840592,0.08,74879,0,8.273050000000004E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,74998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29052.008 k; in-delta: 0.0 k/s; out-delta: 382.28600000000006 k/s;
2,Reference Handler,0.006273908,0.0,73554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,73554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,76.02968451,76.02,0,0,1.0011364369999995,1.0,0,0
11,Thread-1,0.099197676,0.08,75879,0,7.917560000000046E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,75998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29434.855 k; in-delta: 0.0 k/s; out-delta: 382.84699999999793 k/s;
2,Reference Handler,0.006273908,0.0,74554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,74554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,77.030863983,77.02,0,0,1.0011794730000076,1.0,0,0
11,Thread-1,0.100049788,0.08,76878,0,8.521120000000021E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,76998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29817.622 k; in-delta: 0.0 k/s; out-delta: 382.7669999999998 k/s;
2,Reference Handler,0.006273908,0.0,75554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,75554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,78.032014697,78.02,0,0,1.0011507139999907,1.0,0,0
11,Thread-1,0.101058758,0.08,77877,0,0.001008969999999998,0.0,999,0
12,Thread-2,3.68722E-4,0.0,77998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30200.305 k; in-delta: 0.0 k/s; out-delta: 382.6830000000009 k/s;
2,Reference Handler,0.006273908,0.0,76554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,76554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,79.033042703,79.02,0,0,1.0010280060000127,1.0,0,0
11,Thread-1,0.101863883,0.08,78876,0,8.051250000000038E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,78999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30582.651 k; in-delta: 0.0 k/s; out-delta: 382.34600000000137 k/s;
2,Reference Handler,0.006273908,0.0,77554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,77554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,80.03292706,80.02,0,0,0.9998843569999991,1.0,0,0
11,Thread-1,0.102744219,0.08,79873,0,8.803359999999955E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,79998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30965.396 k; in-delta: 0.0 k/s; out-delta: 382.744999999999 k/s;
2,Reference Handler,0.006273908,0.0,78553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,78554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,81.034121232,81.02,0,0,1.0011941719999982,1.0,0,0
11,Thread-1,0.103601692,0.08,80872,0,8.574729999999975E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,80998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 31348.183 k; in-delta: 0.0 k/s; out-delta: 382.78700000000026 k/s;
2,Reference Handler,0.006273908,0.0,79554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,79554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,82.035240663,82.02,0,0,1.0011194309999922,1.0,0,0
11,Thread-1,0.104450734,0.08,81872,0,8.490420000000082E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,81998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 31730.942 k; in-delta: 0.0 k/s; out-delta: 382.7589999999982 k/s;
2,Reference Handler,0.006273908,0.0,80554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,80554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,83.036363693,83.02,0,0,1.0011230300000022,1.0,0,0
11,Thread-1,0.105438899,0.08,82871,0,9.881649999999992E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,82998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32113.592 k; in-delta: 0.0 k/s; out-delta: 382.65000000000146 k/s;
2,Reference Handler,0.006273908,0.0,81554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,81554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,84.037431033,84.03,0,0,1.0010673400000059,1.0100000000000051,0,0
11,Thread-1,0.106500481,0.08,83870,0,0.0010615819999999915,0.0,999,0
12,Thread-2,3.68722E-4,0.0,84000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32496.268 k; in-delta: 0.0 k/s; out-delta: 382.6759999999995 k/s;
2,Reference Handler,0.006273908,0.0,82554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,82554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,85.038728647,85.03,0,0,1.001297613999995,1.0,0,0
11,Thread-1,0.107585001,0.08,84867,0,0.0010845200000000055,0.0,997,0
12,Thread-2,3.68722E-4,0.0,84998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32878.277 k; in-delta: 0.0 k/s; out-delta: 382.00900000000183 k/s;
2,Reference Handler,0.006273908,0.0,83554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,83554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,86.038190243,86.03,0,0,0.9994615960000033,1.0,0,0
11,Thread-1,0.108471941,0.08,85866,0,8.869400000000027E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,85998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33260.422 k; in-delta: 0.0 k/s; out-delta: 382.1449999999968 k/s;
2,Reference Handler,0.006273908,0.0,84554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,84554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,87.039525717,87.03,0,0,1.0013354740000011,1.0,0,0
11,Thread-1,0.109478762,0.09,86865,0,0.001006820999999991,0.009999999999999995,999,0
12,Thread-2,3.68722E-4,0.0,86998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33642.337 k; in-delta: 0.0 k/s; out-delta: 381.9150000000009 k/s;
2,Reference Handler,0.006273908,0.0,85554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,85554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,88.040481387,88.03,0,0,1.0009556699999962,1.0,0,0
11,Thread-1,0.110433204,0.09,87864,0,9.544419999999998E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,87998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 34024.239 k; in-delta: 0.0 k/s; out-delta: 381.90200000000186 k/s;
2,Reference Handler,0.006273908,0.0,86554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,86554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,89.041623286,89.03,0,0,1.0011418990000038,1.0,0,0
11,Thread-1,0.111459648,0.09,88863,0,0.0010264440000000014,0.0,999,0
12,Thread-2,3.68722E-4,0.0,89000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 34405.897 k; in-delta: 0.0 k/s; out-delta: 381.6579999999958 k/s;
2,Reference Handler,0.006273908,0.0,87554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,87554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,90.0426295,90.03,0,0,1.0010062140000002,1.0,0,0
11,Thread-1,0.112329854,0.09,89860,0,8.702060000000122E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,89998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 34787.801 k; in-delta: 0.0 k/s; out-delta: 381.90400000000227 k/s;
2,Reference Handler,0.006273908,0.0,88553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,88554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,91.043720984,91.03,0,0,1.0010914839999998,1.0,0,0
11,Thread-1,0.113098652,0.09,90859,0,7.687979999999872E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,90998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35170.412 k; in-delta: 0.0 k/s; out-delta: 382.61099999999715 k/s;
2,Reference Handler,0.006273908,0.0,89553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,89554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,92.04480944,92.03,0,0,1.0010884559999909,1.0,0,0
11,Thread-1,0.113827541,0.09,91859,0,7.288890000000103E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,91998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35552.304 k; in-delta: 0.0 k/s; out-delta: 381.8919999999998 k/s;
2,Reference Handler,0.006273908,0.0,90553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,90554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,93.044411523,93.03,0,0,0.9996020829999992,1.0,0,0
11,Thread-1,0.114599212,0.09,92858,0,7.716710000000016E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,92998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35934.942 k; in-delta: 0.0 k/s; out-delta: 382.6380000000063 k/s;
2,Reference Handler,0.006273908,0.0,91554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,91554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,94.045555203,94.03,0,0,1.0011436800000126,1.0,0,0
11,Thread-1,0.115531923,0.09,93857,0,9.327109999999889E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,94000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 36317.036 k; in-delta: 0.0 k/s; out-delta: 382.0939999999973 k/s;
2,Reference Handler,0.006273908,0.0,92553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,92554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,95.046663894,95.03,0,0,1.0011086909999989,1.0,0,0
11,Thread-1,0.116368379,0.09,94854,0,8.364559999999993E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,94998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 36699.235 k; in-delta: 0.0 k/s; out-delta: 382.1990000000005 k/s;
2,Reference Handler,0.006273908,0.0,93553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,93554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,96.0477939,96.04,0,0,1.0011300059999968,1.0100000000000051,0,0
11,Thread-1,0.117123368,0.09,95854,0,7.549890000000115E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,95998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37081.941 k; in-delta: 0.0 k/s; out-delta: 382.7059999999983 k/s;
2,Reference Handler,0.006273908,0.0,94553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,94554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,97.048962832,97.04,0,0,1.0011689319999988,1.0,0,0
11,Thread-1,0.117906586,0.09,96853,0,7.832179999999883E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,96998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37464.712 k; in-delta: 0.0 k/s; out-delta: 382.77100000000064 k/s;
2,Reference Handler,0.006273908,0.0,95553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,95554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,98.050073334,98.04,0,0,1.001110502000003,1.0,0,0
11,Thread-1,0.118691543,0.09,97852,0,7.849570000000028E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,97998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37846.776 k; in-delta: 0.0 k/s; out-delta: 382.0639999999985 k/s;
2,Reference Handler,0.006273908,0.0,96554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,96554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,99.049613413,99.04,0,0,0.9995400789999991,1.0,0,0
11,Thread-1,0.119472077,0.09,98851,0,7.805339999999994E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,99000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38229.603 k; in-delta: 0.0 k/s; out-delta: 382.8270000000048 k/s;
2,Reference Handler,0.006273908,0.0,97553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,97554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,100.050732781,100.04,0,0,1.0011193679999906,1.0,0,0
11,Thread-1,0.12031808,0.09,99849,0,8.46002999999998E-4,0.0,998,0
12,Thread-2,3.68722E-4,0.0,99998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38612.343 k; in-delta: 0.0 k/s; out-delta: 382.73999999999796 k/s;
2,Reference Handler,0.006273908,0.0,98553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,98554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,101.051863264,101.04,0,0,1.0011304830000114,1.0,0,0
11,Thread-1,0.121146434,0.09,100848,0,8.283540000000034E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,100998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38995.091 k; in-delta: 0.0 k/s; out-delta: 382.7479999999996 k/s;
2,Reference Handler,0.006273908,0.0,99554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,99554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,102.053050073,102.04,0,0,1.0011868089999894,1.0,0,0
11,Thread-1,0.121991912,0.1,101847,0,8.454779999999967E-4,0.010000000000000009,999,0
12,Thread-2,3.68722E-4,0.0,101998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 39377.292 k; in-delta: 0.0 k/s; out-delta: 382.20100000000093 k/s;
2,Reference Handler,0.006273908,0.0,100553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,100554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,103.05407399,103.04,0,0,1.001023917000012,1.0,0,0
11,Thread-1,0.122772262,0.1,102846,0,7.803499999999991E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,102998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 39759.976 k; in-delta: 0.0 k/s; out-delta: 382.6840000000011 k/s;
2,Reference Handler,0.006273908,0.0,101553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,101554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,104.0551931,104.04,0,0,1.0011191099999905,1.0,0,0
11,Thread-1,0.123530235,0.1,103845,0,7.57973000000009E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,103999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 40142.007 k; in-delta: 0.0 k/s; out-delta: 382.0309999999954 k/s;
2,Reference Handler,0.006273908,0.0,102554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,102554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,105.054857273,105.04,0,0,0.9996641729999993,1.0,0,0
11,Thread-1,0.124428061,0.1,104843,0,8.978260000000043E-4,0.0,998,0
12,Thread-2,3.68722E-4,0.0,104998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 40523.206 k; in-delta: 0.0 k/s; out-delta: 381.1990000000005 k/s;
2,Reference Handler,0.006273908,0.0,103554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,103554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,106.055148527,106.04,0,0,1.000291254000004,1.0,0,0
11,Thread-1,0.12539688,0.1,105842,0,9.688189999999819E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,105998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 40905.91 k; in-delta: 0.0 k/s; out-delta: 382.7040000000052 k/s;
2,Reference Handler,0.006273908,0.0,104553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,104554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,107.056080833,107.04,0,0,1.0009323059999957,1.0,0,0
11,Thread-1,0.126123259,0.1,106841,0,7.263789999999992E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,106998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41288.642 k; in-delta: 0.0 k/s; out-delta: 382.73199999999633 k/s;
2,Reference Handler,0.006273908,0.0,105554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,105554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,108.057218958,108.05,0,0,1.0011381250000113,1.009999999999991,0,0
11,Thread-1,0.126891034,0.1,107840,0,7.677750000000261E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,107998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41671.413 k; in-delta: 0.0 k/s; out-delta: 382.77100000000064 k/s;
2,Reference Handler,0.006273908,0.0,106553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,106554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,109.058319689,109.05,0,0,1.001100730999994,1.0,0,0
11,Thread-1,0.127594105,0.1,108840,0,7.030709999999996E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,108998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 42054.034 k; in-delta: 0.0 k/s; out-delta: 382.6209999999992 k/s;
2,Reference Handler,0.006273908,0.0,107553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,107554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,110.059434125,110.05,0,0,1.0011144359999946,1.0,0,0
11,Thread-1,0.128390931,0.1,109837,0,7.968260000000005E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,109998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 42436.109 k; in-delta: 0.0 k/s; out-delta: 382.0749999999971 k/s;
2,Reference Handler,0.006273908,0.0,108553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,108554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,111.059207732,111.05,0,0,0.9997736070000087,1.0,0,0
11,Thread-1,0.129130036,0.1,110836,0,7.391049999999899E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,110998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 42818.925 k; in-delta: 0.0 k/s; out-delta: 382.81600000000617 k/s;
2,Reference Handler,0.006273908,0.0,109554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,109554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,112.060510478,112.05,0,0,1.0013027459999932,1.0,0,0
11,Thread-1,0.130062966,0.1,111836,0,9.329299999999985E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,111998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43201.66 k; in-delta: 0.0 k/s; out-delta: 382.7350000000006 k/s;
2,Reference Handler,0.006273908,0.0,110553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,110554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,113.061458608,113.05,0,0,1.0009481299999976,1.0,0,0
11,Thread-1,0.13090293,0.1,112835,0,8.399639999999986E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,112998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43584.381 k; in-delta: 0.0 k/s; out-delta: 382.72099999999773 k/s;
2,Reference Handler,0.006273908,0.0,111553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,111554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,114.062572776,114.05,0,0,1.0011141680000009,1.0,0,0
11,Thread-1,0.131584204,0.1,113834,0,6.812740000000095E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,113998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43967.159 k; in-delta: 0.0 k/s; out-delta: 382.7779999999984 k/s;
2,Reference Handler,0.006273908,0.0,112554,0,0.0,0.0,1001,0
3,Finalizer,0.006785208,0.0,112554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,115.063743042,115.05,0,0,1.0011702660000026,1.0,0,0
11,Thread-1,0.132403045,0.1,114831,0,8.188409999999868E-4,0.0,997,0
12,Thread-2,3.68722E-4,0.0,114998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 44349.169 k; in-delta: 0.0 k/s; out-delta: 382.01000000000204 k/s;
2,Reference Handler,0.006273908,0.0,113554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,113554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,116.06326186,116.05,0,0,0.9995188179999985,1.0,0,0
11,Thread-1,0.133153843,0.1,115831,0,7.50797999999997E-4,0.0,1000,0
12,Thread-2,3.68722E-4,0.0,115998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 44731.928 k; in-delta: 0.0 k/s; out-delta: 382.7589999999982 k/s;
2,Reference Handler,0.006273908,0.0,114554,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,114554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,117.06433147,117.05,0,0,1.0010696100000018,1.0,0,0
11,Thread-1,0.133945562,0.11,116830,0,7.917189999999963E-4,0.009999999999999995,999,0
12,Thread-2,3.68722E-4,0.0,116998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45114.725 k; in-delta: 0.0 k/s; out-delta: 382.79699999999866 k/s;
2,Reference Handler,0.006273908,0.0,115553,0,0.0,0.0,999,0
3,Finalizer,0.006785208,0.0,115554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,118.065443833,118.05,0,0,1.0011123630000043,1.0,0,0
11,Thread-1,0.134641253,0.11,117829,0,6.956909999999983E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,117998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45497.361 k; in-delta: 0.0 k/s; out-delta: 382.6359999999986 k/s;
2,Reference Handler,0.006273908,0.0,116553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,116554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,119.066571581,119.05,0,0,1.0011277480000018,1.0,0,0
11,Thread-1,0.135332932,0.11,118828,0,6.916790000000006E-4,0.0,999,0
12,Thread-2,3.68722E-4,0.0,118998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45880.125 k; in-delta: 0.0 k/s; out-delta: 382.76400000000285 k/s;
2,Reference Handler,0.006273908,0.0,117553,0,0.0,0.0,1000,0
3,Finalizer,0.006785208,0.0,117554,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.00761E-4,0.0,0,0,0.0,0.0,0,0
10,InLoop,120.067706015,120.06,0,0,1.0011344339999937,1.0100000000000051,0,0
11,Thread-1,0.136147048,0.11,119826,0,8.141160000000036E-4,0.0,998,0
12,Thread-2,3.68722E-4,0.0,119998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.897333886,1.84,0,0,0.0,0.0,0,0

