Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_offer
Setting up queue creation for: LinkedBlockingQueue_offer
(java.util.concurrent.LinkedBlockingQueue. dsbdp.local-data-processing-pipeline/*queue-size*)
Enqueueing data via:
(.offer out-queue c)
Setting up queue creation for: LinkedBlockingQueue_offer
(java.util.concurrent.LinkedBlockingQueue. dsbdp.local-data-processing-pipeline/*queue-size*)
Enqueueing data via:
(.offer in-queue (LocalTransferContainer. in nil))
proc-fns-full: [(clojure.core/fn [_ _])]
proc-fns-short: [(fn [_ _])]
proc-fns-pretty:
 [(fn [_ _])]

Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT.jar
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT-standalone.jar
