Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_transfer-counted-no-sleep
Setting up queue creation for: LinkedTransferQueue_transfer-counted-no-sleep
(java.util.concurrent.LinkedTransferQueue.)
Enqueueing data via:
(if (.hasWaitingConsumer out-queue) (do (.transfer out-queue c) (.inc out-counter)) (.inc out-drop-counter))
Setting up queue creation for: LinkedTransferQueue_transfer-counted-no-sleep
(java.util.concurrent.LinkedTransferQueue.)
Enqueueing data via:
(if (.hasWaitingConsumer in-queue) (do (.transfer in-queue (LocalTransferContainer. in nil)) (.inc in-counter)) (.inc in-drop-counter))
proc-fns-full: [(clojure.core/fn [_ _])]
proc-fns-short: [(fn [_ _])]
proc-fns-pretty:
 [(fn [_ _])]

Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT.jar
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT-standalone.jar
