Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_tryTransfer
Setting up queue creation for: LinkedTransferQueue_tryTransfer
(java.util.concurrent.LinkedTransferQueue.)
Enqueueing data via:
(.tryTransfer out-queue c)
Setting up queue creation for: LinkedTransferQueue_tryTransfer
(java.util.concurrent.LinkedTransferQueue.)
Enqueueing data via:
(.tryTransfer in-queue (LocalTransferContainer. in nil))
proc-fns-full: [(clojure.core/fn [_ _])]
proc-fns-short: [(fn [_ _])]
proc-fns-pretty:
 [(fn [_ _])]

Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT.jar
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT-standalone.jar
