queue-setup.cfg not found. Using default.
Using queue-setup: ArrayBlockingQueue_add-counted-yield
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [2 2 4 5 4], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.154 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{0 {:out 99, :dropped 0}, 1 {:out 14, :dropped 0}, 2 {:out 14, :dropped 0}, 3 {:out 14, :dropped 0}, 4 {:out 0, :dropped 0}}
2,Reference Handler,0.004527567,0.0,10,0,0,0,0,0
3,Finalizer,0.004867921,0.0,8,0,0,0,0,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.016856337,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.010808187,0.0,0,0,0,0,0,0
12,ProcessingElement_2,0.015664061,0.01,0,0,0,0,0,0
13,ProcessingElement_3,0.015195138,0.01,0,0,0,0,0,0
14,ProcessingElement_4,0.007232887,0.0,0,0,0,0,0,0
15,PipelineOut,0.002406242,0.0,0,0,0,0,0,0
16,InLoop,0.009548651,0.0,3,0,0,0,0,0
17,Thread-7,0.012944569,0.01,0,0,0,0,0,0
18,Thread-8,1.18914E-4,0.0,9,0,0,0,0,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0,0,0,0

time-delta: 1451727080584 ms; in: 639.0 k; out: 364.675 k; in-delta: 639.0 k/s; out-delta: 364.675 k/s;
{0 {:out 397420, :dropped 124917}, 1 {:out 376372, :dropped 20983}, 2 {:out 369902, :dropped 6325}, 3 {:out 364683, :dropped 5219}, 4 {:out 364675, :dropped 8}}
2,Reference Handler,0.004597932,0.0,1002,0,0.004597932,0.0,1002,0
3,Finalizer,0.004917612,0.0,1000,0,0.004917612,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,9.8624E-5,0.0,0,0
10,ProcessingElement_0,0.918460563,0.64,0,0,0.918460563,0.64,0,0
11,ProcessingElement_1,0.875258849,0.79,0,0,0.875258849,0.79,0,0
12,ProcessingElement_2,0.851598022,0.71,5,0,0.851598022,0.71,5,0
13,ProcessingElement_3,0.899370256,0.66,2,0,0.899370256,0.66,2,0
14,ProcessingElement_4,0.906683685,0.69,2,0,0.906683685,0.69,2,0
15,PipelineOut,0.912729775,0.36,0,0,0.912729775,0.36,0,0
16,InLoop,0.276196967,0.25,715,0,0.276196967,0.25,715,0
17,Thread-7,0.020475295,0.01,983,0,0.020475295,0.01,983,0
18,Thread-8,1.18914E-4,0.0,1000,0,1.18914E-4,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.89692228,0.85,0,0

time-delta: 1000 ms; in: 1355.192 k; out: 829.9 k; in-delta: 716.192 k/s; out-delta: 465.22499999999997 k/s;
{0 {:out 863233, :dropped 250963}, 1 {:out 842010, :dropped 20999}, 2 {:out 835127, :dropped 6883}, 3 {:out 829908, :dropped 5219}, 4 {:out 829900, :dropped 8}}
2,Reference Handler,0.004623075,0.0,2001,0,2.514300000000004E-5,0.0,999,0
3,Finalizer,0.004932214,0.0,1999,0,1.4601999999999844E-5,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.907988943,1.27,1,0,0.9895283800000001,0.63,1,0
11,ProcessingElement_1,1.861853402,1.75,0,0,0.986594553,0.96,0,0
12,ProcessingElement_2,1.845745738,1.48,6,0,0.994147716,0.77,1,0
13,ProcessingElement_3,1.893712724,1.29,3,0,0.994342468,0.63,1,0
14,ProcessingElement_4,1.903098496,1.43,2,0,0.996414811,0.74,0,0
15,PipelineOut,1.909118803,0.77,0,0,0.996389028,0.41000000000000003,0,0
16,InLoop,0.513225014,0.45,1481,0,0.23702804699999996,0.2,766,0
17,Thread-7,0.026626485,0.02,1976,0,0.006151189999999997,0.01,993,0
18,Thread-8,1.18914E-4,0.0,1999,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2060.0 k; out: 1419.327 k; in-delta: 704.808 k/s; out-delta: 589.427 k/s;
{0 {:out 1452814, :dropped 298738}, 1 {:out 1431503, :dropped 20999}, 2 {:out 1424554, :dropped 6883}, 3 {:out 1419335, :dropped 5219}, 4 {:out 1419327, :dropped 8}}
2,Reference Handler,0.004623075,0.0,3001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,2999,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.906546346,1.89,2,0,0.9985574029999997,0.6199999999999999,1,0
11,ProcessingElement_1,2.857994318,2.63,1,0,0.9961409159999999,0.8799999999999999,1,0
12,ProcessingElement_2,2.84335832,2.35,6,0,0.9976125820000001,0.8700000000000001,0,0
13,ProcessingElement_3,2.892202395,2.03,3,0,0.998489671,0.7399999999999998,0,0
14,ProcessingElement_4,2.902432904,2.18,2,0,0.999334408,0.7500000000000002,0,0
15,PipelineOut,2.908465796,1.2,1,0,0.9993469930000003,0.42999999999999994,1,0
16,InLoop,0.766732642,0.69,2225,0,0.25350762800000004,0.23999999999999994,744,0
17,Thread-7,0.032225028,0.02,2970,0,0.005598543000000004,0.0,994,0
18,Thread-8,1.18914E-4,0.0,2998,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2771.368 k; out: 1955.044 k; in-delta: 711.3679999999999 k/s; out-delta: 535.7170000000001 k/s;
{0 {:out 1988517, :dropped 361679}, 1 {:out 1967242, :dropped 20999}, 2 {:out 1960306, :dropped 6939}, 3 {:out 1955089, :dropped 5219}, 4 {:out 1955082, :dropped 8}}
2,Reference Handler,0.004623075,0.0,4003,0,0.0,0.0,1002,0
3,Finalizer,0.004932214,0.0,4001,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.904354238,2.6,3,0,0.997807892,0.7100000000000002,1,0
11,ProcessingElement_1,3.847888196,3.6,1,0,0.9898938780000002,0.9700000000000002,0,0
12,ProcessingElement_2,3.841373151,3.1,8,0,0.9980148309999999,0.75,2,0
13,ProcessingElement_3,3.891674949,2.75,3,0,0.999472554,0.7200000000000002,0,0
14,ProcessingElement_4,3.900898325,2.93,3,0,0.9984654210000001,0.75,1,0
15,PipelineOut,3.907871139,1.6,1,0,0.9994053429999998,0.40000000000000013,0,0
16,InLoop,1.012259406,0.9,2981,0,0.24552676400000006,0.21000000000000008,756,0
17,Thread-7,0.03778532,0.03,3964,0,0.0055602919999999945,0.009999999999999998,994,0
18,Thread-8,1.18914E-4,0.0,4000,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3490.0 k; out: 2457.308 k; in-delta: 718.6320000000001 k/s; out-delta: 502.2639999999999 k/s;
{0 {:out 2490844, :dropped 464479}, 1 {:out 2469487, :dropped 20999}, 2 {:out 2462552, :dropped 6939}, 3 {:out 2457334, :dropped 5219}, 4 {:out 2457328, :dropped 8}}
2,Reference Handler,0.004623075,0.0,5001,0,0.0,0.0,998,0
3,Finalizer,0.004932214,0.0,4999,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.892314288,3.23,4,0,0.9879600499999999,0.6299999999999999,1,0
11,ProcessingElement_1,4.845235556,4.57,1,0,0.9973473600000005,0.9700000000000002,0,0
12,ProcessingElement_2,4.837638104,3.95,8,0,0.9962649529999998,0.8500000000000001,0,0
13,ProcessingElement_3,4.887308388,3.42,3,0,0.9956334390000001,0.6699999999999999,0,0
14,ProcessingElement_4,4.895680133,3.62,3,0,0.9947818079999999,0.69,0,0
15,PipelineOut,4.904812205,2.0,1,0,0.9969410659999998,0.3999999999999999,0,0
16,InLoop,1.251205112,1.13,3744,0,0.23894570599999998,0.22999999999999987,763,0
17,Thread-7,0.042537328,0.03,4957,0,0.004752008000000002,0.0,993,0
18,Thread-8,1.18914E-4,0.0,4998,0,0.0,0.0,998,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4214.0 k; out: 3001.01 k; in-delta: 724.0 k/s; out-delta: 543.7020000000002 k/s;
{0 {:out 3034622, :dropped 527677}, 1 {:out 3013216, :dropped 21004}, 2 {:out 3006281, :dropped 6939}, 3 {:out 3001064, :dropped 5219}, 4 {:out 3001058, :dropped 8}}
2,Reference Handler,0.004623075,0.0,6001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,5999,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.881780455,3.87,5,0,0.9894661670000007,0.6400000000000001,1,0
11,ProcessingElement_1,5.843461982,5.5,2,0,0.9982264259999996,0.9299999999999997,1,0
12,ProcessingElement_2,5.834926104,4.76,9,0,0.9972880000000002,0.8099999999999996,1,0
13,ProcessingElement_3,5.885006978,4.21,4,0,0.9976985899999997,0.79,1,0
14,ProcessingElement_4,5.892230328,4.39,5,0,0.9965501950000002,0.7699999999999996,2,0
15,PipelineOut,5.885203499,2.41,1,0,0.9803912940000004,0.41000000000000014,0,0
16,InLoop,1.482488193,1.34,4513,0,0.23128308099999995,0.2100000000000002,769,0
17,Thread-7,0.047156086,0.04,5952,0,0.004618758000000001,0.010000000000000002,995,0
18,Thread-8,1.18914E-4,0.0,5998,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4973.0 k; out: 3566.497 k; in-delta: 759.0 k/s; out-delta: 565.4869999999996 k/s;
{0 {:out 3601226, :dropped 584913}, 1 {:out 3580036, :dropped 21004}, 2 {:out 3573099, :dropped 6939}, 3 {:out 3567881, :dropped 5219}, 4 {:out 3566514, :dropped 1368}}
2,Reference Handler,0.004623075,0.0,7001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,6999,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.876885388,4.44,6,0,0.9951049329999995,0.5700000000000003,1,0
11,ProcessingElement_1,6.839656481,6.44,2,0,0.9961944989999996,0.9400000000000004,0,0
12,ProcessingElement_2,6.830660322,5.59,9,0,0.995734218,0.8300000000000001,0,0
13,ProcessingElement_3,6.880644939,5.02,5,0,0.9956379609999999,0.8099999999999996,1,0
14,ProcessingElement_4,6.887871982,5.17,5,0,0.9956416539999999,0.7800000000000002,0,0
15,PipelineOut,6.876819206,2.79,1,0,0.9916157070000002,0.3799999999999999,0,0
16,InLoop,1.679199955,1.51,5322,0,0.19671176200000007,0.16999999999999993,809,0
17,Thread-7,0.052341251,0.04,6947,0,0.0051851649999999985,0.0,995,0
18,Thread-8,1.18914E-4,0.0,6998,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5682.89 k; out: 4103.004 k; in-delta: 709.8900000000003 k/s; out-delta: 536.5070000000001 k/s;
{0 {:out 4137631, :dropped 660189}, 1 {:out 4116547, :dropped 21004}, 2 {:out 4109613, :dropped 6939}, 3 {:out 4104412, :dropped 5219}, 4 {:out 4103046, :dropped 1368}}
2,Reference Handler,0.004623075,0.0,8001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,7999,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.87264471,5.1,7,0,0.9957593220000005,0.6599999999999993,1,0
11,ProcessingElement_1,7.834121024,7.38,2,0,0.9944645430000003,0.9399999999999995,0,0
12,ProcessingElement_2,7.824764649,6.39,9,0,0.9941043269999996,0.7999999999999998,0,0
13,ProcessingElement_3,7.875841173,5.82,5,0,0.9951962340000007,0.8000000000000007,0,0
14,ProcessingElement_4,7.88214178,5.92,5,0,0.9942697980000004,0.75,0,0
15,PipelineOut,7.871925477,3.2,2,0,0.9951062709999992,0.41000000000000014,1,0
16,InLoop,1.92406431,1.74,6073,0,0.24486435500000003,0.22999999999999998,751,0
17,Thread-7,0.056168572,0.05,7943,0,0.0038273210000000016,0.010000000000000002,996,0
18,Thread-8,1.18914E-4,0.0,7997,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6395.999 k; out: 4613.949 k; in-delta: 713.1089999999995 k/s; out-delta: 510.9449999999997 k/s;
{0 {:out 4648890, :dropped 726751}, 1 {:out 4627489, :dropped 21004}, 2 {:out 4620576, :dropped 6939}, 3 {:out 4615364, :dropped 5219}, 4 {:out 4613997, :dropped 1368}}
2,Reference Handler,0.004623075,0.0,9001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,9000,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.86976895,5.75,7,0,0.9971242399999989,0.6500000000000004,0,0
11,ProcessingElement_1,8.832315592,8.34,3,0,0.9981945680000006,0.96,1,0
12,ProcessingElement_2,8.822909259,7.19,10,0,0.9981446099999998,0.8000000000000007,1,0
13,ProcessingElement_3,8.874050021,6.55,6,0,0.998208848,0.7299999999999995,1,0
14,ProcessingElement_4,8.878472629,6.62,6,0,0.9963308489999987,0.7000000000000002,1,0
15,PipelineOut,8.864685981,3.57,2,0,0.9927605039999996,0.36999999999999966,0,0
16,InLoop,2.14813027,1.94,6840,0,0.22406595999999968,0.19999999999999996,767,0
17,Thread-7,0.059960443,0.05,8939,0,0.003791871000000002,0.0,996,0
18,Thread-8,1.18914E-4,0.0,8998,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7096.999 k; out: 5097.092 k; in-delta: 701.0 k/s; out-delta: 483.14300000000003 k/s;
{0 {:out 5131958, :dropped 829176}, 1 {:out 5110646, :dropped 21004}, 2 {:out 5103706, :dropped 6939}, 3 {:out 5098497, :dropped 5219}, 4 {:out 5097130, :dropped 1368}}
2,Reference Handler,0.004623075,0.0,10001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,9999,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.856976279,6.41,8,0,0.9872073290000003,0.6600000000000001,1,0
11,ProcessingElement_1,9.824722092,9.32,3,0,0.9924064999999995,0.9800000000000004,0,0
12,ProcessingElement_2,9.814777336,7.93,12,0,0.9918680770000012,0.7399999999999993,2,0
13,ProcessingElement_3,9.867004348,7.28,6,0,0.9929543269999996,0.7300000000000004,0,0
14,ProcessingElement_4,9.869853527,7.32,6,0,0.991380898000001,0.7000000000000002,0,0
15,PipelineOut,9.858069898,3.94,2,0,0.993383917000001,0.3700000000000001,0,0
16,InLoop,2.385349434,2.14,7603,0,0.23721916400000032,0.20000000000000018,763,0
17,Thread-7,0.06371447,0.05,9934,0,0.003754026999999993,0.0,995,0
18,Thread-8,1.18914E-4,0.0,9997,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7804.999 k; out: 5678.536 k; in-delta: 708.0 k/s; out-delta: 581.4440000000004 k/s;
{0 {:out 5714004, :dropped 865394}, 1 {:out 5692492, :dropped 21004}, 2 {:out 5685556, :dropped 6939}, 3 {:out 5680226, :dropped 5219}, 4 {:out 5678536, :dropped 1690}}
2,Reference Handler,0.004623075,0.0,11001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,10998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.844167847,7.07,9,0,0.9871915680000001,0.6600000000000001,1,0
11,ProcessingElement_1,10.812482886,10.21,4,0,0.9877607939999997,0.8900000000000006,1,0
12,ProcessingElement_2,10.801223391,8.75,13,0,0.986446055,0.8200000000000003,1,0
13,ProcessingElement_3,10.849855071,8.04,6,0,0.9828507230000003,0.7599999999999989,0,0
14,ProcessingElement_4,10.853849644,8.12,7,0,0.9839961170000002,0.7999999999999989,1,0
15,PipelineOut,10.836746873,4.35,2,0,0.9786769749999991,0.4099999999999997,0,0
16,InLoop,2.629903723,2.38,8359,0,0.24455428899999987,0.23999999999999977,756,0
17,Thread-7,0.067146667,0.05,10926,0,0.003432196999999998,0.0,992,0
18,Thread-8,1.18914E-4,0.0,10996,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8512.999 k; out: 6205.01 k; in-delta: 708.0 k/s; out-delta: 526.4740000000002 k/s;
{0 {:out 6240548, :dropped 956456}, 1 {:out 6219256, :dropped 21016}, 2 {:out 6212318, :dropped 6939}, 3 {:out 6206715, :dropped 5603}, 4 {:out 6205023, :dropped 1692}}
2,Reference Handler,0.004623075,0.0,12001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,11998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.833085509,7.71,10,0,0.9889176620000004,0.6399999999999997,1,0
11,ProcessingElement_1,11.802315637,11.15,4,0,0.9898327509999998,0.9399999999999995,0,0
12,ProcessingElement_2,11.786480342,9.56,13,0,0.9852569510000002,0.8100000000000005,0,0
13,ProcessingElement_3,11.839095468,8.77,7,0,0.9892403969999997,0.7300000000000004,1,0
14,ProcessingElement_4,11.840608218,8.87,7,0,0.9867585739999996,0.75,0,0
15,PipelineOut,11.825336731,4.74,2,0,0.988589858000001,0.39000000000000057,0,0
16,InLoop,2.867665843,2.6,9116,0,0.2377621200000002,0.2200000000000002,757,0
17,Thread-7,0.069744903,0.06,11923,0,0.0025982360000000038,0.009999999999999995,997,0
18,Thread-8,1.18914E-4,0.0,11996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9239.999 k; out: 6737.11 k; in-delta: 727.0 k/s; out-delta: 532.0999999999995 k/s;
{0 {:out 6774931, :dropped 1023957}, 1 {:out 6753524, :dropped 21016}, 2 {:out 6746587, :dropped 6939}, 3 {:out 6740985, :dropped 5603}, 4 {:out 6737129, :dropped 3857}}
2,Reference Handler,0.004623075,0.0,13001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,12998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.815033549,8.36,10,0,0.9819480400000007,0.6499999999999995,0,0
11,ProcessingElement_1,12.789851794,12.09,5,0,0.987536157000001,0.9399999999999995,1,0
12,ProcessingElement_2,12.760820078,10.36,14,0,0.9743397359999992,0.7999999999999989,1,0
13,ProcessingElement_3,12.822166131,9.48,7,0,0.9830706629999995,0.7100000000000009,0,0
14,ProcessingElement_4,12.821790099,9.63,7,0,0.9811818809999995,0.7600000000000016,0,0
15,PipelineOut,12.791743469,5.11,2,0,0.9664067379999999,0.3700000000000001,0,0
16,InLoop,3.088516767,2.79,9889,0,0.22085092400000006,0.18999999999999995,773,0
17,Thread-7,0.073019695,0.06,12920,0,0.0032747919999999986,0.0,997,0
18,Thread-8,1.18914E-4,0.0,12996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9986.999 k; out: 7254.566 k; in-delta: 747.0 k/s; out-delta: 517.4560000000001 k/s;
{0 {:out 7292509, :dropped 1131036}, 1 {:out 7270978, :dropped 21022}, 2 {:out 7264041, :dropped 6939}, 3 {:out 7258438, :dropped 5603}, 4 {:out 7254585, :dropped 3857}}
2,Reference Handler,0.004623075,0.0,14001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,13998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.806228391,8.99,11,0,0.9911948419999987,0.6300000000000008,1,0
11,ProcessingElement_1,13.77563083,13.06,5,0,0.9857790360000003,0.9700000000000006,0,0
12,ProcessingElement_2,13.746387717,11.11,15,0,0.9855676389999992,0.75,1,0
13,ProcessingElement_3,13.806596755,10.25,7,0,0.9844306239999998,0.7699999999999996,0,0
14,ProcessingElement_4,13.80811214,10.33,8,0,0.9863220410000011,0.6999999999999993,1,0
15,PipelineOut,13.778560104,5.52,3,0,0.9868166350000003,0.40999999999999925,1,0
16,InLoop,3.289806124,2.96,10684,0,0.20128935699999984,0.16999999999999993,795,0
17,Thread-7,0.076000996,0.06,13917,0,0.0029813010000000056,0.0,997,0
18,Thread-8,1.18914E-4,0.0,13996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10687.999 k; out: 7757.314 k; in-delta: 701.0 k/s; out-delta: 502.7480000000005 k/s;
{0 {:out 7795829, :dropped 1214870}, 1 {:out 7774439, :dropped 21022}, 2 {:out 7767510, :dropped 6939}, 3 {:out 7761911, :dropped 5603}, 4 {:out 7757342, :dropped 4569}}
2,Reference Handler,0.004623075,0.0,15001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,14999,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.795841481,9.65,11,0,0.9896130900000006,0.6600000000000001,0,0
11,ProcessingElement_1,14.763669876,14.0,5,0,0.988039045999999,0.9399999999999995,0,0
12,ProcessingElement_2,14.735993056,11.92,15,0,0.9896053390000006,0.8100000000000005,0,0
13,ProcessingElement_3,14.794021822,10.98,8,0,0.9874250670000002,0.7300000000000004,1,0
14,ProcessingElement_4,14.795522386,11.04,9,0,0.9874102459999996,0.7099999999999991,1,0
15,PipelineOut,14.757899685,5.94,3,0,0.9793395809999996,0.4200000000000008,0,0
16,InLoop,3.518753787,3.17,11431,0,0.22894766300000002,0.20999999999999996,747,0
17,Thread-7,0.078898182,0.06,14912,0,0.002897185999999996,0.0,995,0
18,Thread-8,1.18914E-4,0.0,14997,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11409.999 k; out: 8264.422 k; in-delta: 722.0 k/s; out-delta: 507.1080000000002 k/s;
{0 {:out 8303124, :dropped 1304787}, 1 {:out 8281613, :dropped 21022}, 2 {:out 8274609, :dropped 7006}, 3 {:out 8269014, :dropped 5603}, 4 {:out 8264444, :dropped 4569}}
2,Reference Handler,0.004623075,0.0,16001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,15998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.778818724,10.3,12,0,0.9829772430000006,0.6500000000000004,1,0
11,ProcessingElement_1,15.753496369,14.97,6,0,0.9898264930000007,0.9700000000000006,1,0
12,ProcessingElement_2,15.720083203,12.7,17,0,0.9840901469999999,0.7799999999999994,2,0
13,ProcessingElement_3,15.768391393,11.71,8,0,0.9743695710000004,0.7300000000000004,0,0
14,ProcessingElement_4,15.784411498,11.74,10,0,0.9888891120000007,0.7000000000000011,1,0
15,PipelineOut,15.742771792,6.34,3,0,0.9848721069999993,0.39999999999999947,0,0
16,InLoop,3.746007344,3.37,12198,0,0.22725355700000005,0.20000000000000018,767,0
17,Thread-7,0.081489545,0.07,15909,0,0.0025913629999999993,0.010000000000000009,997,0
18,Thread-8,1.18914E-4,0.0,15996,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12129.946 k; out: 8809.379 k; in-delta: 719.9470000000001 k/s; out-delta: 544.9570000000003 k/s;
{0 {:out 8848019, :dropped 1354647}, 1 {:out 8826570, :dropped 21022}, 2 {:out 8819567, :dropped 7006}, 3 {:out 8813965, :dropped 5603}, 4 {:out 8809396, :dropped 4569}}
2,Reference Handler,0.004623075,0.0,17001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,16998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.765683661,10.94,13,0,0.986864937,0.6399999999999988,1,0
11,ProcessingElement_1,16.742484449,15.88,6,0,0.9889880799999986,0.9100000000000001,0,0
12,ProcessingElement_2,16.704933002,13.52,17,0,0.9848497990000009,0.8200000000000003,0,0
13,ProcessingElement_3,16.75413868,12.47,9,0,0.9857472870000006,0.7599999999999998,1,0
14,ProcessingElement_4,16.769991989,12.51,10,0,0.9855804910000003,0.7699999999999996,0,0
15,PipelineOut,16.724606614,6.74,3,0,0.9818348219999997,0.40000000000000036,0,0
16,InLoop,3.975712327,3.58,12963,0,0.22970498299999997,0.20999999999999996,765,0
17,Thread-7,0.083984776,0.07,16906,0,0.0024952310000000005,0.0,997,0
18,Thread-8,1.18914E-4,0.0,16996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12842.845 k; out: 9301.849 k; in-delta: 712.8989999999994 k/s; out-delta: 492.46999999999935 k/s;
{0 {:out 9340465, :dropped 1469986}, 1 {:out 9319112, :dropped 21022}, 2 {:out 9312061, :dropped 7053}, 3 {:out 9306459, :dropped 5603}, 4 {:out 9301890, :dropped 4569}}
2,Reference Handler,0.004623075,0.0,18001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,17998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.745137438,11.56,14,0,0.9794537769999998,0.620000000000001,1,0
11,ProcessingElement_1,17.731572623,16.86,7,0,0.9890881740000026,0.9799999999999986,1,0
12,ProcessingElement_2,17.691057552,14.28,17,0,0.9861245499999995,0.7599999999999998,0,0
13,ProcessingElement_3,17.742938386,13.18,9,0,0.9887997059999982,0.7099999999999991,0,0
14,ProcessingElement_4,17.758108109,13.2,12,0,0.9881161199999973,0.6899999999999995,2,0
15,PipelineOut,17.690981037,7.1,3,0,0.9663744230000013,0.35999999999999943,0,0
16,InLoop,4.205980732,3.79,13723,0,0.23026840500000034,0.20999999999999996,760,0
17,Thread-7,0.086395103,0.07,17904,0,0.0024103270000000038,0.0,998,0
18,Thread-8,1.18914E-4,0.0,17996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13554.998 k; out: 9860.791 k; in-delta: 712.1530000000002 k/s; out-delta: 558.9419999999991 k/s;
{0 {:out 9901496, :dropped 1532682}, 1 {:out 9880137, :dropped 21022}, 2 {:out 9873086, :dropped 7053}, 3 {:out 9866315, :dropped 6773}, 4 {:out 9860807, :dropped 5508}}
2,Reference Handler,0.004623075,0.0,19001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,18999,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.734793939,12.21,15,0,0.9896565009999989,0.6500000000000004,1,0
11,ProcessingElement_1,18.722021703,17.81,7,0,0.9904490799999977,0.9499999999999993,0,0
12,ProcessingElement_2,18.681716264,15.05,18,0,0.9906587119999983,0.7700000000000014,1,0
13,ProcessingElement_3,18.728529548,13.96,10,0,0.9855911620000022,0.7800000000000011,1,0
14,ProcessingElement_4,18.742980653,14.0,12,0,0.9848725440000017,0.8000000000000007,0,0
15,PipelineOut,18.679800483,7.53,4,0,0.9888194460000008,0.4300000000000006,1,0
16,InLoop,4.450461964,4.01,14480,0,0.24448123199999916,0.21999999999999975,757,0
17,Thread-7,0.089075172,0.07,18901,0,0.0026800689999999933,0.0,997,0
18,Thread-8,1.18914E-4,0.0,19000,0,0.0,0.0,1004,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14277.998 k; out: 10366.12 k; in-delta: 723.0 k/s; out-delta: 505.32900000000154 k/s;
{0 {:out 10407620, :dropped 1651131}, 1 {:out 10386121, :dropped 21059}, 2 {:out 10379068, :dropped 7053}, 3 {:out 10372295, :dropped 6773}, 4 {:out 10366119, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,20001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,19998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.715791739,12.84,15,0,0.9809978000000008,0.629999999999999,0,0
11,ProcessingElement_1,19.7046248,18.78,8,0,0.9826030970000019,0.9700000000000024,1,0
12,ProcessingElement_2,19.66009533,15.82,18,0,0.9783790660000022,0.7699999999999996,0,0
13,ProcessingElement_3,19.710991259,14.66,10,0,0.9824617109999991,0.6999999999999993,0,0
14,ProcessingElement_4,19.71409275,14.75,13,0,0.9711120969999989,0.75,1,0
15,PipelineOut,19.658005166,7.95,4,0,0.9782046829999977,0.41999999999999993,0,0
16,InLoop,4.67116925,4.21,15249,0,0.22070728600000056,0.20000000000000018,769,0
17,Thread-7,0.091311149,0.07,19895,0,0.002235977,0.0,994,0
18,Thread-8,1.18914E-4,0.0,19995,0,0.0,0.0,995,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14996.998 k; out: 10869.569 k; in-delta: 719.0 k/s; out-delta: 503.4489999999987 k/s;
{0 {:out 10911257, :dropped 1768011}, 1 {:out 10889744, :dropped 21059}, 2 {:out 10882572, :dropped 7175}, 3 {:out 10875744, :dropped 6773}, 4 {:out 10869568, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,21001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,20998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.698327356,13.46,16,0,0.9825356169999999,0.620000000000001,1,0
11,ProcessingElement_1,20.689680933,19.75,8,0,0.9850561330000005,0.9699999999999989,0,0
12,ProcessingElement_2,20.649095695,16.57,19,0,0.989000364999999,0.75,1,0
13,ProcessingElement_3,20.69117354,15.35,11,0,0.9801822810000012,0.6899999999999995,1,0
14,ProcessingElement_4,20.695959734,15.49,13,0,0.9818669839999998,0.7400000000000002,0,0
15,PipelineOut,20.645864418,8.32,4,0,0.9878592519999998,0.3700000000000001,0,0
16,InLoop,4.893926169,4.42,16015,0,0.22275691900000005,0.20999999999999996,766,0
17,Thread-7,0.093614184,0.08,20893,0,0.002303035000000009,0.009999999999999995,998,0
18,Thread-8,1.18914E-4,0.0,20996,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15713.998 k; out: 11411.284 k; in-delta: 717.0 k/s; out-delta: 541.7150000000001 k/s;
{0 {:out 11453077, :dropped 1831989}, 1 {:out 11431574, :dropped 21068}, 2 {:out 11424331, :dropped 7244}, 3 {:out 11417472, :dropped 6860}, 4 {:out 11411296, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,22001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,21998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.682589175,14.1,17,0,0.9842618190000003,0.6399999999999988,1,0
11,ProcessingElement_1,21.679931677,20.69,9,0,0.9902507439999972,0.9400000000000013,1,0
12,ProcessingElement_2,21.638321718,17.4,19,0,0.9892260230000005,0.8299999999999983,0,0
13,ProcessingElement_3,21.679457267,16.08,11,0,0.9882837269999989,0.7299999999999986,0,0
14,ProcessingElement_4,21.678135573,16.3,13,0,0.9821758389999999,0.8100000000000005,0,0
15,PipelineOut,21.636040963,8.72,4,0,0.9901765450000006,0.40000000000000036,0,0
16,InLoop,5.129973431,4.63,16778,0,0.2360472619999996,0.20999999999999996,763,0
17,Thread-7,0.095858503,0.08,21890,0,0.0022443189999999946,0.0,997,0
18,Thread-8,1.18914E-4,0.0,21995,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16439.998 k; out: 11893.908 k; in-delta: 726.0 k/s; out-delta: 482.6239999999998 k/s;
{0 {:out 11935767, :dropped 1978455}, 1 {:out 11914200, :dropped 21068}, 2 {:out 11906958, :dropped 7244}, 3 {:out 11900099, :dropped 6860}, 4 {:out 11893923, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,23001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,22998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.669888137,14.71,18,0,0.9872989620000006,0.6100000000000012,1,0
11,ProcessingElement_1,22.660679656,21.67,9,0,0.9807479790000002,0.9800000000000004,0,0
12,ProcessingElement_2,22.619274368,18.2,20,0,0.980952649999999,0.8000000000000007,1,0
13,ProcessingElement_3,22.665929571,16.75,12,0,0.9864723039999994,0.6700000000000017,1,0
14,ProcessingElement_4,22.66214011,17.01,14,0,0.9840045370000006,0.7100000000000009,1,0
15,PipelineOut,22.624308404,9.11,5,0,0.9882674410000014,0.3899999999999988,1,0
16,InLoop,5.351245888,4.83,17551,0,0.22127245700000042,0.20000000000000018,773,0
17,Thread-7,0.097924999,0.08,22888,0,0.002066496000000001,0.0,998,0
18,Thread-8,1.18914E-4,0.0,22995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17198.998 k; out: 12428.739 k; in-delta: 759.0 k/s; out-delta: 534.8310000000001 k/s;
{0 {:out 12470372, :dropped 2077225}, 1 {:out 12449044, :dropped 21068}, 2 {:out 12441799, :dropped 7247}, 3 {:out 12434959, :dropped 6860}, 4 {:out 12428784, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,24001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,23999,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.658984834,15.32,19,0,0.9890966970000008,0.6099999999999994,1,0
11,ProcessingElement_1,23.651205342,22.62,9,0,0.9905256860000016,0.9499999999999993,0,0
12,ProcessingElement_2,23.599657987,18.98,20,0,0.9803836190000013,0.7800000000000011,0,0
13,ProcessingElement_3,23.649242407,17.48,12,0,0.9833128359999996,0.7300000000000004,0,0
14,ProcessingElement_4,23.653001015,17.77,14,1,0.9908609050000017,0.759999999999998,0,1
15,PipelineOut,23.612380271,9.52,5,0,0.9880718669999986,0.41000000000000014,0,0
16,InLoop,5.545796012,5.0,18358,0,0.19455012400000005,0.16999999999999993,807,0
17,Thread-7,0.100294892,0.08,23886,0,0.002369892999999998,0.0,998,0
18,Thread-8,1.18914E-4,0.0,23996,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17901.998 k; out: 12942.929 k; in-delta: 703.0 k/s; out-delta: 514.1900000000005 k/s;
{0 {:out 12988175, :dropped 2169809}, 1 {:out 12966827, :dropped 21068}, 2 {:out 12959593, :dropped 7247}, 3 {:out 12949104, :dropped 10444}, 4 {:out 12942928, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,25001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,24998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.640402641,15.96,19,0,0.9814178069999997,0.6400000000000006,0,0
11,ProcessingElement_1,24.636124045,23.55,10,0,0.9849187029999982,0.9299999999999997,1,0
12,ProcessingElement_2,24.583346227,19.75,21,0,0.9836882399999993,0.7699999999999996,1,0
13,ProcessingElement_3,24.627484677,18.18,13,0,0.9782422700000026,0.6999999999999993,1,0
14,ProcessingElement_4,24.619253303,18.51,14,1,0.9662522879999997,0.740000000000002,0,0
15,PipelineOut,24.5981732,9.9,5,0,0.9857929290000023,0.3800000000000008,0,0
16,InLoop,5.783611702,5.21,19115,0,0.2378156899999997,0.20999999999999996,757,0
17,Thread-7,0.102612724,0.08,24883,0,0.0023178320000000058,0.0,997,0
18,Thread-8,1.18914E-4,0.0,24996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18615.998 k; out: 13460.052 k; in-delta: 714.0 k/s; out-delta: 517.1229999999996 k/s;
{0 {:out 13505927, :dropped 2250217}, 1 {:out 13484343, :dropped 21074}, 2 {:out 13476686, :dropped 7659}, 3 {:out 13466243, :dropped 10444}, 4 {:out 13460067, :dropped 6175}}
2,Reference Handler,0.004623075,0.0,26001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,25999,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.62903456,16.62,20,0,0.9886319189999995,0.6600000000000001,1,0
11,ProcessingElement_1,25.623379211,24.5,10,0,0.9872551660000006,0.9499999999999993,0,0
12,ProcessingElement_2,25.56922143,20.52,22,0,0.9858752029999991,0.7699999999999996,1,0
13,ProcessingElement_3,25.609382923,18.93,14,0,0.9818982459999965,0.75,1,0
14,ProcessingElement_4,25.607268608,19.26,15,1,0.9880153049999976,0.75,1,0
15,PipelineOut,25.585738794,10.31,6,0,0.9875655939999994,0.41000000000000014,1,0
16,InLoop,6.020800299,5.42,19873,0,0.23718859700000028,0.20999999999999996,758,0
17,Thread-7,0.105080162,0.08,25881,0,0.0024674380000000024,0.0,998,0
18,Thread-8,1.18914E-4,0.0,25996,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19325.998 k; out: 14006.69 k; in-delta: 710.0 k/s; out-delta: 546.6380000000008 k/s;
{0 {:out 14052594, :dropped 2311654}, 1 {:out 14031520, :dropped 21074}, 2 {:out 14023861, :dropped 7659}, 3 {:out 14013209, :dropped 10652}, 4 {:out 14006689, :dropped 6519}}
2,Reference Handler,0.004623075,0.0,27001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,26998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.609560713,17.28,21,0,0.9805261529999996,0.6600000000000001,1,0
11,ProcessingElement_1,26.612563612,25.44,11,0,0.9891844009999993,0.9400000000000013,1,0
12,ProcessingElement_2,26.554066423,21.31,22,0,0.9848449929999994,0.7899999999999991,0,0
13,ProcessingElement_3,26.594583933,19.66,15,0,0.9852010100000008,0.7300000000000004,1,0
14,ProcessingElement_4,26.583617857,20.05,15,1,0.9763492490000019,0.7899999999999991,0,0
15,PipelineOut,26.566968963,10.71,6,0,0.9812301689999998,0.40000000000000036,0,0
16,InLoop,6.260763238,5.64,20627,0,0.23996293899999976,0.21999999999999975,754,0
17,Thread-7,0.107229233,0.08,26878,0,0.0021490709999999885,0.0,997,0
18,Thread-8,1.18914E-4,0.0,26995,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20046.998 k; out: 14542.736 k; in-delta: 721.0 k/s; out-delta: 536.0460000000003 k/s;
{0 {:out 14588905, :dropped 2391210}, 1 {:out 14567566, :dropped 21074}, 2 {:out 14559907, :dropped 7659}, 3 {:out 14549255, :dropped 10652}, 4 {:out 14542735, :dropped 6519}}
2,Reference Handler,0.004623075,0.0,28001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,27998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.599589374,17.92,21,0,0.9900286610000002,0.6400000000000006,0,0
11,ProcessingElement_1,27.601892691,26.38,11,0,0.9893290790000009,0.9399999999999977,0,0
12,ProcessingElement_2,27.539770707,22.08,23,0,0.9857042840000005,0.7699999999999996,1,0
13,ProcessingElement_3,27.584364295,20.43,15,0,0.9897803620000012,0.7699999999999996,0,0
14,ProcessingElement_4,27.571373901,20.78,16,1,0.987756044000001,0.7300000000000004,1,0
15,PipelineOut,27.546797359,11.12,7,0,0.9798283959999985,0.40999999999999837,1,0
16,InLoop,6.493607991,5.85,21394,0,0.23284475300000018,0.20999999999999996,767,0
17,Thread-7,0.109293903,0.09,27876,0,0.0020646700000000046,0.009999999999999995,998,0
18,Thread-8,1.18914E-4,0.0,27995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20769.998 k; out: 15053.793 k; in-delta: 723.0 k/s; out-delta: 511.0569999999989 k/s;
{0 {:out 15100211, :dropped 2503647}, 1 {:out 15078639, :dropped 21074}, 2 {:out 15070982, :dropped 7659}, 3 {:out 15060331, :dropped 10652}, 4 {:out 15053812, :dropped 6519}}
2,Reference Handler,0.004623075,0.0,29001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,28998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.57965604,18.56,22,0,0.980066665999999,0.639999999999997,1,0
11,ProcessingElement_1,28.588329788,27.34,12,0,0.9864370969999996,0.9600000000000009,1,0
12,ProcessingElement_2,28.522193822,22.89,23,0,0.9824231149999996,0.8100000000000023,0,0
13,ProcessingElement_3,28.57011597,21.15,15,0,0.9857516749999995,0.7199999999999989,0,0
14,ProcessingElement_4,28.558939437,21.49,16,1,0.9875655359999982,0.7099999999999973,0,0
15,PipelineOut,28.519252288,11.53,7,0,0.9724549290000013,0.41000000000000014,0,0
16,InLoop,6.721302806,6.06,22162,0,0.22769481499999955,0.20999999999999996,768,0
17,Thread-7,0.111546917,0.09,28874,0,0.0022530139999999976,0.0,998,0
18,Thread-8,1.18914E-4,0.0,28996,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21486.056 k; out: 15558.318 k; in-delta: 716.0580000000009 k/s; out-delta: 504.52499999999964 k/s;
{0 {:out 15604435, :dropped 2604481}, 1 {:out 15583161, :dropped 21074}, 2 {:out 15575503, :dropped 7659}, 3 {:out 15564852, :dropped 10652}, 4 {:out 15558331, :dropped 6520}}
2,Reference Handler,0.004623075,0.0,30001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,29998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.552531152,19.17,23,0,0.9728751120000005,0.610000000000003,1,0
11,ProcessingElement_1,29.57618303,28.28,12,0,0.9878532419999999,0.9400000000000013,0,0
12,ProcessingElement_2,29.508812296,23.66,24,0,0.9866184740000001,0.7699999999999996,1,0
13,ProcessingElement_3,29.548901617,21.83,16,0,0.9787856469999987,0.6799999999999997,1,0
14,ProcessingElement_4,29.53901513,22.2,17,1,0.9800756929999999,0.7100000000000009,1,0
15,PipelineOut,29.498237125,11.95,7,0,0.9789848369999987,0.41999999999999993,0,0
16,InLoop,6.949656672,6.26,22928,0,0.22835386599999996,0.20000000000000018,766,0
17,Thread-7,0.113206691,0.09,29872,0,0.0016597740000000027,0.0,998,0
18,Thread-8,1.18914E-4,0.0,29995,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22210.997 k; out: 16068.855 k; in-delta: 724.9409999999989 k/s; out-delta: 510.53700000000026 k/s;
{0 {:out 16116448, :dropped 2683946}, 1 {:out 16094863, :dropped 21254}, 2 {:out 16087205, :dropped 7659}, 3 {:out 16075387, :dropped 11818}, 4 {:out 16068866, :dropped 6520}}
2,Reference Handler,0.004623075,0.0,31001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,30998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.542281498,19.83,23,0,0.989750346000001,0.6599999999999966,0,0
11,ProcessingElement_1,30.566313588,29.25,12,0,0.9901305580000006,0.9699999999999989,0,0
12,ProcessingElement_2,30.492325905,24.45,24,0,0.9835136090000027,0.7899999999999991,0,0
13,ProcessingElement_3,30.538734783,22.54,16,0,0.9898331660000004,0.7100000000000009,0,0
14,ProcessingElement_4,30.51758572,22.93,17,1,0.9785705900000004,0.7300000000000004,0,0
15,PipelineOut,30.484379922,12.31,8,0,0.9861427969999994,0.3600000000000012,1,0
16,InLoop,7.180084636,6.47,23699,0,0.23042796400000043,0.20999999999999996,771,0
17,Thread-7,0.11533788,0.09,30870,0,0.0021311890000000056,0.0,998,0
18,Thread-8,1.18914E-4,0.0,30995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22928.354 k; out: 16591.487 k; in-delta: 717.357 k/s; out-delta: 522.6320000000014 k/s;
{0 {:out 16639388, :dropped 2768696}, 1 {:out 16618127, :dropped 21254}, 2 {:out 16610067, :dropped 8007}, 3 {:out 16598007, :dropped 12060}, 4 {:out 16591486, :dropped 6520}}
2,Reference Handler,0.004623075,0.0,32001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,31998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.527829341,20.46,24,1,0.9855478429999991,0.6300000000000026,1,1
11,ProcessingElement_1,31.550912093,30.19,13,0,0.984598505000001,0.9400000000000013,1,0
12,ProcessingElement_2,31.469242971,25.23,25,0,0.9769170659999986,0.7800000000000011,1,0
13,ProcessingElement_3,31.524498712,23.25,17,0,0.9857639290000009,0.7100000000000009,1,0
14,ProcessingElement_4,31.501847851,23.69,18,2,0.9842621310000013,0.7600000000000016,1,1
15,PipelineOut,31.46679293,12.68,8,0,0.9824130080000018,0.3699999999999992,0,0
16,InLoop,7.405979051,6.67,24464,0,0.22589441499999996,0.20000000000000018,765,0
17,Thread-7,0.117431497,0.09,31868,0,0.002093616999999992,0.0,998,0
18,Thread-8,1.18914E-4,0.0,31995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23645.996 k; out: 17104.021 k; in-delta: 717.6419999999998 k/s; out-delta: 512.5339999999997 k/s;
{0 {:out 17153648, :dropped 2857401}, 1 {:out 17131171, :dropped 22045}, 2 {:out 17123041, :dropped 8132}, 3 {:out 17110566, :dropped 12476}, 4 {:out 17104045, :dropped 6520}}
2,Reference Handler,0.004623075,0.0,33001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,32998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.508542361,21.12,25,1,0.9807130200000032,0.6600000000000001,1,0
11,ProcessingElement_1,32.538735205,31.13,14,0,0.987823112000001,0.9399999999999977,1,0
12,ProcessingElement_2,32.449275711,26.04,25,0,0.9800327399999986,0.8099999999999987,0,0
13,ProcessingElement_3,32.511557265,23.96,17,0,0.9870585530000007,0.7100000000000009,0,0
14,ProcessingElement_4,32.487142525,24.44,20,2,0.9852946740000021,0.75,2,0
15,PipelineOut,32.443555955,13.07,8,2,0.9767630250000003,0.39000000000000057,0,2
16,InLoop,7.640040816,6.88,25227,0,0.23406176499999987,0.20999999999999996,763,0
17,Thread-7,0.119483677,0.09,32866,0,0.0020521800000000007,0.0,998,0
18,Thread-8,1.18914E-4,0.0,32995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24365.996 k; out: 17627.965 k; in-delta: 720.0 k/s; out-delta: 523.9439999999995 k/s;
{0 {:out 17677746, :dropped 2903055}, 1 {:out 17655120, :dropped 22165}, 2 {:out 17646990, :dropped 8132}, 3 {:out 17634497, :dropped 12493}, 4 {:out 17627976, :dropped 6520}}
2,Reference Handler,0.004623075,0.0,34001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,33998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.48213463,21.77,26,1,0.9735922689999938,0.6499999999999986,1,0
11,ProcessingElement_1,33.52762944,32.06,14,0,0.9888942349999965,0.9300000000000033,0,0
12,ProcessingElement_2,33.43637145,26.85,25,0,0.9870957390000044,0.8100000000000023,0,0
13,ProcessingElement_3,33.500210549,24.67,18,0,0.9886532840000015,0.7100000000000009,1,0
14,ProcessingElement_4,33.474344768,25.18,20,2,0.9872022429999987,0.7399999999999984,0,0
15,PipelineOut,33.428679012,13.4,8,2,0.9851230570000027,0.33000000000000007,0,0
16,InLoop,7.864919768,7.08,26001,0,0.22487895200000008,0.20000000000000018,774,0
17,Thread-7,0.121331538,0.09,33864,0,0.0018478610000000062,0.0,998,0
18,Thread-8,1.18914E-4,0.0,33995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25085.996 k; out: 18164.166 k; in-delta: 720.0 k/s; out-delta: 536.2010000000009 k/s;
{0 {:out 18214752, :dropped 2970952}, 1 {:out 18192293, :dropped 22165}, 2 {:out 18184163, :dropped 8132}, 3 {:out 18171670, :dropped 12493}, 4 {:out 18164177, :dropped 7492}}
2,Reference Handler,0.004623075,0.0,35001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,34998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.471712347,22.41,27,1,0.9895777170000031,0.6400000000000006,1,0
11,ProcessingElement_1,34.512965055,33.0,16,0,0.9853356150000039,0.9399999999999977,2,0
12,ProcessingElement_2,34.426758421,27.67,26,0,0.9903869709999995,0.8200000000000003,1,0
13,ProcessingElement_3,34.487454016,25.41,18,0,0.987243466999999,0.7399999999999984,0,0
14,ProcessingElement_4,34.465081765,25.93,21,2,0.9907369969999991,0.75,1,0
15,PipelineOut,34.407993441,13.81,9,2,0.9793144289999987,0.41000000000000014,1,0
16,InLoop,8.096052432,7.29,26771,0,0.23113266400000043,0.20999999999999996,770,0
17,Thread-7,0.122829634,0.09,34862,0,0.0014980959999999904,0.0,998,0
18,Thread-8,1.18914E-4,0.0,34995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25819.996 k; out: 18671.848 k; in-delta: 734.0 k/s; out-delta: 507.6820000000007 k/s;
{0 {:out 18724255, :dropped 3090561}, 1 {:out 18701576, :dropped 22165}, 2 {:out 18693229, :dropped 8348}, 3 {:out 18680736, :dropped 12493}, 4 {:out 18671847, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,36001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,35998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.459529462,23.06,28,1,0.9878171149999986,0.6499999999999986,1,0
11,ProcessingElement_1,35.499762844,33.97,16,0,0.9867977890000006,0.9699999999999989,0,0
12,ProcessingElement_2,35.407049851,28.45,26,0,0.9802914299999941,0.7799999999999976,0,0
13,ProcessingElement_3,35.455946448,26.11,18,0,0.9684924319999979,0.6999999999999993,0,0
14,ProcessingElement_4,35.447553875,26.64,21,2,0.9824721099999962,0.7100000000000009,0,0
15,PipelineOut,35.385733923,14.16,9,2,0.9777404819999944,0.34999999999999964,0,0
16,InLoop,8.316206556,7.49,27552,0,0.22015412399999867,0.20000000000000018,781,0
17,Thread-7,0.124567556,0.1,35861,0,0.0017379220000000029,0.010000000000000009,999,0
18,Thread-8,1.18914E-4,0.0,35995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26541.996 k; out: 19201.284 k; in-delta: 722.0 k/s; out-delta: 529.4359999999979 k/s;
{0 {:out 19253966, :dropped 3175128}, 1 {:out 19231711, :dropped 22167}, 2 {:out 19223366, :dropped 8348}, 3 {:out 19210198, :dropped 13169}, 4 {:out 19201309, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,37001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,36998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.438579675,23.72,28,1,0.9790502130000007,0.6600000000000001,0,0
11,ProcessingElement_1,36.475173722,34.89,16,0,0.9754108779999981,0.9200000000000017,0,0
12,ProcessingElement_2,36.38953164,29.27,28,0,0.9824817890000048,0.8200000000000003,2,0
13,ProcessingElement_3,36.43783328,26.84,18,0,0.9818868320000007,0.7300000000000004,0,0
14,ProcessingElement_4,36.431968842,27.39,21,2,0.9844149670000064,0.75,0,0
15,PipelineOut,36.361971303,14.53,9,2,0.9762373800000006,0.3699999999999992,0,0
16,InLoop,8.541341243,7.69,28321,0,0.2251346870000006,0.20000000000000018,769,0
17,Thread-7,0.126415612,0.1,36859,0,0.0018480560000000146,0.0,998,0
18,Thread-8,1.18914E-4,0.0,36995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27268.996 k; out: 19743.378 k; in-delta: 727.0 k/s; out-delta: 542.094000000001 k/s;
{0 {:out 19798004, :dropped 3236541}, 1 {:out 19773806, :dropped 23689}, 2 {:out 19765451, :dropped 8358}, 3 {:out 19752283, :dropped 13169}, 4 {:out 19743394, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,38001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,37998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.423438737,24.36,29,1,0.9848590619999982,0.6400000000000006,1,0
11,ProcessingElement_1,37.465952573,35.82,16,0,0.9907788510000017,0.9299999999999997,0,0
12,ProcessingElement_2,37.368232086,30.1,28,0,0.9787004459999977,0.8300000000000018,0,0
13,ProcessingElement_3,37.421454912,27.53,19,0,0.983621632000002,0.6900000000000013,1,0
14,ProcessingElement_4,37.420374593,28.17,22,2,0.9884057509999948,0.7800000000000011,1,0
15,PipelineOut,37.352337834,14.92,9,2,0.9903665309999994,0.39000000000000057,0,0
16,InLoop,8.764247998,7.89,29099,0,0.22290675500000035,0.1999999999999993,778,0
17,Thread-7,0.128456416,0.1,37857,0,0.0020408039999999794,0.0,998,0
18,Thread-8,1.18914E-4,0.0,37995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27990.996 k; out: 20257.459 k; in-delta: 722.0 k/s; out-delta: 514.0809999999983 k/s;
{0 {:out 20311840, :dropped 3354582}, 1 {:out 20288081, :dropped 23689}, 2 {:out 20279670, :dropped 8358}, 3 {:out 20266347, :dropped 13323}, 4 {:out 20257457, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,39001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,38998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.404776868,24.96,31,1,0.9813381310000011,0.6000000000000014,2,0
11,ProcessingElement_1,38.456178924,36.79,17,0,0.9902263509999969,0.9699999999999989,1,0
12,ProcessingElement_2,38.357339449,30.88,29,0,0.9891073630000022,0.7799999999999976,1,0
13,ProcessingElement_3,38.410955386,28.25,19,0,0.9895004739999962,0.7199999999999989,0,0
14,ProcessingElement_4,38.410820708,28.9,23,2,0.9904461150000046,0.7299999999999969,1,0
15,PipelineOut,38.34351568,15.34,10,2,0.9911778460000065,0.41999999999999993,1,0
16,InLoop,8.992798465,8.09,29872,0,0.2285504669999998,0.20000000000000018,773,0
17,Thread-7,0.130959958,0.1,38855,0,0.0025035419999999975,0.0,998,0
18,Thread-8,1.18914E-4,0.0,38997,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28713.996 k; out: 20804.993 k; in-delta: 723.0 k/s; out-delta: 547.5339999999997 k/s;
{0 {:out 20861258, :dropped 3420106}, 1 {:out 20835588, :dropped 25236}, 2 {:out 20827216, :dropped 8374}, 3 {:out 20813893, :dropped 13323}, 4 {:out 20805004, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,40001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,39999,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.393055513,25.6,32,1,0.9882786450000012,0.6400000000000006,1,0
11,ProcessingElement_1,39.445868272,37.72,17,0,0.9896893479999989,0.9299999999999997,0,0
12,ProcessingElement_2,39.334872523,31.71,29,0,0.9775330740000001,0.8300000000000018,0,0
13,ProcessingElement_3,39.388855806,29.02,19,0,0.9779004200000045,0.7699999999999996,0,0
14,ProcessingElement_4,39.397346071,29.66,23,2,0.9865253629999984,0.7600000000000016,0,0
15,PipelineOut,39.320415715,15.75,10,2,0.9769000349999999,0.41000000000000014,0,0
16,InLoop,9.219657258,8.3,30643,0,0.2268587929999999,0.21000000000000085,771,0
17,Thread-7,0.133048648,0.1,39852,0,0.002088690000000004,0.0,997,0
18,Thread-8,1.18914E-4,0.0,39996,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29421.996 k; out: 21380.816 k; in-delta: 708.0 k/s; out-delta: 575.8230000000003 k/s;
{0 {:out 21436637, :dropped 3450731}, 1 {:out 21411400, :dropped 25236}, 2 {:out 21403027, :dropped 8374}, 3 {:out 21389704, :dropped 13323}, 4 {:out 21380814, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,40998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.37578318,26.27,32,1,0.9827276669999989,0.6699999999999982,0,0
11,ProcessingElement_1,40.430288771,38.62,17,0,0.9844204990000023,0.8999999999999986,0,0
12,ProcessingElement_2,40.311823065,32.57,29,0,0.9769505419999973,0.8599999999999994,0,0
13,ProcessingElement_3,40.363669866,29.77,20,0,0.9748140599999999,0.75,1,0
14,ProcessingElement_4,40.380832334,30.42,23,2,0.9834862629999961,0.7600000000000016,0,0
15,PipelineOut,40.304359234,16.16,10,2,0.9839435190000003,0.41000000000000014,0,0
16,InLoop,9.454351474,8.52,31396,0,0.2346942159999994,0.21999999999999886,753,0
17,Thread-7,0.13483392,0.1,40849,0,0.0017852720000000044,0.0,997,0
18,Thread-8,1.18914E-4,0.0,40995,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30110.996 k; out: 21872.46 k; in-delta: 689.0 k/s; out-delta: 491.64400000000023 k/s;
{0 {:out 21931686, :dropped 3589901}, 1 {:out 21906057, :dropped 25236}, 2 {:out 21897366, :dropped 8706}, 3 {:out 21881375, :dropped 15991}, 4 {:out 21872486, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,42001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,42000,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.365422922,26.91,35,1,0.9896397420000014,0.6400000000000006,3,0
11,ProcessingElement_1,41.413762984,39.59,17,0,0.9834742130000009,0.970000000000006,0,0
12,ProcessingElement_2,41.294685002,33.35,30,0,0.9828619370000027,0.7800000000000011,1,0
13,ProcessingElement_3,41.341245059,30.47,21,0,0.9775751929999998,0.6999999999999993,1,0
14,ProcessingElement_4,41.358023642,31.11,24,2,0.9771913080000019,0.6899999999999977,1,0
15,PipelineOut,41.294598394,16.57,10,2,0.9902391599999945,0.41000000000000014,0,0
16,InLoop,9.699961454,8.75,32132,0,0.24560998000000112,0.23000000000000043,736,0
17,Thread-7,0.13695337,0.1,41847,0,0.002119449999999995,0.0,998,0
18,Thread-8,1.18914E-4,0.0,41997,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30821.996 k; out: 22369.745 k; in-delta: 711.0 k/s; out-delta: 497.28499999999985 k/s;
{0 {:out 22429319, :dropped 3695125}, 1 {:out 22403703, :dropped 25236}, 2 {:out 22394687, :dropped 9019}, 3 {:out 22378696, :dropped 15991}, 4 {:out 22369807, :dropped 8888}}
2,Reference Handler,0.004623075,0.0,43001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,42998,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.347702256,27.56,36,1,0.9822793339999976,0.6499999999999986,1,0
11,ProcessingElement_1,42.394941265,40.55,18,0,0.9811782809999983,0.9599999999999937,1,0
12,ProcessingElement_2,42.279756338,34.11,31,0,0.9850713359999972,0.759999999999998,1,0
13,ProcessingElement_3,42.326135928,31.17,21,0,0.9848908689999973,0.7000000000000028,0,0
14,ProcessingElement_4,42.339582872,31.83,24,2,0.981559230000002,0.7199999999999989,0,0
15,PipelineOut,42.278405202,16.98,11,2,0.9838068080000042,0.41000000000000014,1,0
16,InLoop,9.937316752,8.97,32886,0,0.23735529799999888,0.22000000000000064,754,0
17,Thread-7,0.138742495,0.11,42843,0,0.0017891250000000025,0.009999999999999995,996,0
18,Thread-8,1.18914E-4,0.0,42995,0,0.0,0.0,998,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31550.996 k; out: 22915.839 k; in-delta: 729.0 k/s; out-delta: 546.094000000001 k/s;
{0 {:out 22975964, :dropped 3760057}, 1 {:out 22950645, :dropped 25236}, 2 {:out 22941116, :dropped 9511}, 3 {:out 22925066, :dropped 15991}, 4 {:out 22915837, :dropped 9227}}
2,Reference Handler,0.004623075,0.0,44001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,43998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.328418935,28.21,37,1,0.9807166790000039,0.6500000000000021,1,0
11,ProcessingElement_1,43.381554766,41.46,18,0,0.9866135010000008,0.9100000000000037,0,0
12,ProcessingElement_2,43.268259317,34.94,31,0,0.9885029790000033,0.8299999999999983,0,0
13,ProcessingElement_3,43.305996747,31.9,21,0,0.9798608190000024,0.7299999999999969,0,0
14,ProcessingElement_4,43.324301871,32.56,24,2,0.9847189990000018,0.730000000000004,0,0
15,PipelineOut,43.259402535,17.38,11,2,0.9809973329999977,0.3999999999999986,0,0
16,InLoop,10.159803868,9.17,33661,0,0.22248711599999993,0.1999999999999993,775,0
17,Thread-7,0.140418779,0.11,43841,0,0.001676284,0.0,998,0
18,Thread-8,1.18914E-4,0.0,43995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32266.996 k; out: 23462.225 k; in-delta: 716.0 k/s; out-delta: 546.3859999999986 k/s;
{0 {:out 23523471, :dropped 3813471}, 1 {:out 23497761, :dropped 25238}, 2 {:out 23487461, :dropped 10303}, 3 {:out 23471471, :dropped 15991}, 4 {:out 23462242, :dropped 9227}}
2,Reference Handler,0.004623075,0.0,45001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,44998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.312856936,28.86,37,1,0.9844380010000009,0.6499999999999986,0,0
11,ProcessingElement_1,44.375237047,42.37,18,0,0.9936822809999981,0.9099999999999966,0,0
12,ProcessingElement_2,44.260718861,35.79,32,0,0.992459543999999,0.8500000000000014,1,0
13,ProcessingElement_3,44.294743339,32.66,21,0,0.9887465919999983,0.759999999999998,0,0
14,ProcessingElement_4,44.316688093,33.35,25,2,0.9923862220000004,0.7899999999999991,1,0
15,PipelineOut,44.241714966,17.75,11,2,0.982312431000004,0.370000000000001,0,0
16,InLoop,10.398962295,9.38,34425,0,0.23915842700000134,0.21000000000000085,764,0
17,Thread-7,0.142345393,0.11,44840,0,0.0019266139999999932,0.0,999,0
18,Thread-8,1.18914E-4,0.0,44998,0,0.0,0.0,1003,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32991.996 k; out: 23986.648 k; in-delta: 725.0 k/s; out-delta: 524.4230000000025 k/s;
{0 {:out 24047900, :dropped 3877166}, 1 {:out 24022179, :dropped 25238}, 2 {:out 24011878, :dropped 10303}, 3 {:out 23995887, :dropped 15991}, 4 {:out 23986657, :dropped 9227}}
2,Reference Handler,0.004623075,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,45998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.291188014,29.5,38,1,0.9783310779999965,0.6400000000000006,1,0
11,ProcessingElement_1,45.362256373,43.31,19,0,0.9870193260000022,0.9400000000000048,1,0
12,ProcessingElement_2,45.248353765,36.6,32,0,0.9876349039999965,0.8100000000000023,0,0
13,ProcessingElement_3,45.28106613,33.37,22,0,0.9863227909999992,0.7100000000000009,1,0
14,ProcessingElement_4,45.304096089,34.1,26,2,0.9874079959999946,0.75,1,0
15,PipelineOut,45.222761136,18.16,12,2,0.981046169999999,0.41000000000000014,1,0
16,InLoop,10.62735218,9.58,35194,0,0.22838988500000035,0.1999999999999993,769,0
17,Thread-7,0.144067123,0.11,45835,0,0.0017217300000000046,0.0,995,0
18,Thread-8,1.18914E-4,0.0,45995,0,0.0,0.0,997,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33703.996 k; out: 24486.571 k; in-delta: 712.0 k/s; out-delta: 499.92299999999886 k/s;
{0 {:out 24547845, :dropped 3991760}, 1 {:out 24522093, :dropped 25238}, 2 {:out 24511790, :dropped 10303}, 3 {:out 24495799, :dropped 15991}, 4 {:out 24486569, :dropped 9227}}
2,Reference Handler,0.004623075,0.0,47000,0,0.0,0.0,999,0
3,Finalizer,0.004932214,0.0,46998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.269552636,30.15,39,1,0.9783646220000008,0.6499999999999986,1,0
11,ProcessingElement_1,46.351918103,44.28,19,0,0.9896617300000017,0.9699999999999989,0,0
12,ProcessingElement_2,46.234607758,37.35,32,0,0.9862539930000054,0.75,0,0
13,ProcessingElement_3,46.269416894,34.09,22,0,0.9883507640000033,0.720000000000006,0,0
14,ProcessingElement_4,46.292745671,34.81,26,2,0.9886495820000007,0.7100000000000009,0,0
15,PipelineOut,46.19662687,18.56,12,2,0.9738657340000003,0.3999999999999986,0,0
16,InLoop,10.868213204,9.8,35952,0,0.2408610239999991,0.22000000000000064,758,0
17,Thread-7,0.14564985,0.11,46833,0,0.001582727000000006,0.0,998,0
18,Thread-8,1.18914E-4,0.0,46995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34427.996 k; out: 24975.91 k; in-delta: 724.0 k/s; out-delta: 489.33899999999994 k/s;
{0 {:out 25037212, :dropped 4112023}, 1 {:out 25011461, :dropped 25239}, 2 {:out 25001161, :dropped 10303}, 3 {:out 24985170, :dropped 15991}, 4 {:out 24975908, :dropped 9227}}
2,Reference Handler,0.004623075,0.0,48001,0,0.0,0.0,1001,0
3,Finalizer,0.004932214,0.0,47998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.261233948,30.82,39,1,0.9916813119999972,0.6700000000000017,0,0
11,ProcessingElement_1,47.34011624,45.26,19,0,0.9881981369999977,0.9799999999999969,0,0
12,ProcessingElement_2,47.224377973,38.13,33,0,0.9897702150000001,0.7800000000000011,1,0
13,ProcessingElement_3,47.258066512,34.74,22,0,0.9886496179999966,0.6499999999999986,0,0
14,ProcessingElement_4,47.279698989,35.54,27,2,0.9869533180000047,0.7299999999999969,1,0
15,PipelineOut,47.17544526,18.95,12,2,0.9788183899999936,0.39000000000000057,0,0
16,InLoop,11.094175645,10.0,36722,0,0.22596244100000007,0.1999999999999993,770,0
17,Thread-7,0.147320091,0.11,47832,0,0.001670240999999989,0.0,999,0
18,Thread-8,1.18914E-4,0.0,47995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35142.419 k; out: 25506.589 k; in-delta: 714.4230000000025 k/s; out-delta: 530.6790000000001 k/s;
{0 {:out 25567561, :dropped 4167493}, 1 {:out 25542144, :dropped 25239}, 2 {:out 25531843, :dropped 10303}, 3 {:out 25515853, :dropped 15991}, 4 {:out 25506587, :dropped 9227}}
2,Reference Handler,0.004623075,0.0,49001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,48998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.224733498,31.47,40,1,0.9634995500000016,0.6499999999999986,1,0
11,ProcessingElement_1,48.324207538,46.19,22,0,0.9840912980000027,0.9299999999999997,3,0
12,ProcessingElement_2,48.210174026,38.93,34,0,0.9857960529999943,0.7999999999999972,1,0
13,ProcessingElement_3,48.241336664,35.47,22,0,0.9832701520000029,0.7299999999999969,0,0
14,ProcessingElement_4,48.258252686,36.28,27,2,0.9785536969999953,0.740000000000002,0,0
15,PipelineOut,48.161792483,19.33,12,2,0.9863472230000028,0.379999999999999,0,0
16,InLoop,11.331398612,10.21,37480,0,0.23722296699999923,0.21000000000000085,758,0
17,Thread-7,0.148997555,0.12,48830,0,0.0016774640000000174,0.009999999999999995,998,0
18,Thread-8,1.18914E-4,0.0,48995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35868.996 k; out: 26034.959 k; in-delta: 726.5769999999975 k/s; out-delta: 528.369999999999 k/s;
{0 {:out 26096630, :dropped 4249467}, 1 {:out 26070914, :dropped 25239}, 2 {:out 26060613, :dropped 10304}, 3 {:out 26044616, :dropped 15997}, 4 {:out 26034974, :dropped 9640}}
2,Reference Handler,0.004623075,0.0,50001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,49998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.211541271,32.1,41,1,0.9868077730000024,0.6300000000000026,1,0
11,ProcessingElement_1,49.308936799,47.13,23,0,0.9847292609999982,0.9400000000000048,1,0
12,ProcessingElement_2,49.194544648,39.7,34,0,0.9843706220000001,0.7700000000000031,0,0
13,ProcessingElement_3,49.228701385,36.2,23,0,0.9873647209999987,0.730000000000004,1,0
14,ProcessingElement_4,49.240216337,37.03,28,2,0.9819636510000009,0.75,1,0
15,PipelineOut,49.14474491,19.7,12,2,0.9829524270000007,0.370000000000001,0,0
16,InLoop,11.556799113,10.41,38254,0,0.22540050100000109,0.1999999999999993,774,0
17,Thread-7,0.150949491,0.12,49828,0,0.0019519359999999875,0.0,998,0
18,Thread-8,1.18914E-4,0.0,49997,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36616.996 k; out: 26535.145 k; in-delta: 748.0 k/s; out-delta: 500.1860000000015 k/s;
{0 {:out 26597179, :dropped 4367076}, 1 {:out 26571778, :dropped 25239}, 2 {:out 26561454, :dropped 10327}, 3 {:out 26544825, :dropped 16630}, 4 {:out 26535174, :dropped 9648}}
2,Reference Handler,0.004623075,0.0,51001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,50999,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.196712829,32.72,41,1,0.9851715579999976,0.6199999999999974,0,0
11,ProcessingElement_1,50.29778066,48.1,23,1,0.9888438609999994,0.9699999999999989,0,1
12,ProcessingElement_2,50.178491382,40.49,34,0,0.9839467339999999,0.7899999999999991,0,0
13,ProcessingElement_3,50.210277812,36.87,23,0,0.9815764270000003,0.6699999999999946,0,0
14,ProcessingElement_4,50.217929075,37.79,29,2,0.977712738000001,0.759999999999998,1,0
15,PipelineOut,50.106367529,20.07,13,2,0.9616226190000035,0.370000000000001,1,0
16,InLoop,11.760170308,10.59,39048,0,0.203371194999999,0.17999999999999972,794,0
17,Thread-7,0.15275972,0.12,50825,0,0.0018102289999999965,0.0,997,0
18,Thread-8,1.18914E-4,0.0,50996,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37333.996 k; out: 27040.606 k; in-delta: 717.0 k/s; out-delta: 505.46099999999933 k/s;
{0 {:out 27105382, :dropped 4470592}, 1 {:out 27079633, :dropped 25239}, 2 {:out 27067743, :dropped 11892}, 3 {:out 27051113, :dropped 16630}, 4 {:out 27040628, :dropped 10482}}
2,Reference Handler,0.004623075,0.0,52001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,51998,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.181731989,33.38,42,1,0.9850191600000002,0.6600000000000037,1,0
11,ProcessingElement_1,51.284087875,49.06,23,1,0.9863072149999965,0.9600000000000009,0,0
12,ProcessingElement_2,51.161715173,41.29,36,0,0.9832237910000003,0.7999999999999972,2,0
13,ProcessingElement_3,51.180474942,37.58,23,0,0.9701971299999954,0.7100000000000009,0,0
14,ProcessingElement_4,51.199583446,38.51,30,2,0.9816543709999976,0.7199999999999989,1,0
15,PipelineOut,51.07581939,20.46,13,2,0.969451860999996,0.39000000000000057,0,0
16,InLoop,11.99482691,10.8,39809,0,0.23465660200000116,0.21000000000000085,761,0
17,Thread-7,0.154207869,0.12,51822,0,0.0014481490000000097,0.0,997,0
18,Thread-8,1.18914E-4,0.0,51995,0,0.0,0.0,999,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38049.996 k; out: 27582.878 k; in-delta: 716.0 k/s; out-delta: 542.2720000000008 k/s;
{0 {:out 27647481, :dropped 4520605}, 1 {:out 27622091, :dropped 25239}, 2 {:out 27610202, :dropped 11892}, 3 {:out 27593377, :dropped 16825}, 4 {:out 27582892, :dropped 10482}}
2,Reference Handler,0.004623075,0.0,53001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,52998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.171695809,34.04,43,1,0.9899638199999998,0.6599999999999966,1,0
11,ProcessingElement_1,52.273965459,49.99,24,1,0.9898775840000056,0.9299999999999997,1,0
12,ProcessingElement_2,52.149959603,42.08,36,0,0.9882444300000017,0.7899999999999991,0,0
13,ProcessingElement_3,52.164698582,38.29,24,0,0.9842236400000033,0.7100000000000009,1,0
14,ProcessingElement_4,52.177820936,39.26,31,2,0.978237490000005,0.75,1,0
15,PipelineOut,52.057470533,20.87,13,2,0.9816511430000006,0.41000000000000014,0,0
16,InLoop,12.227745962,11.0,40571,0,0.23291905199999974,0.1999999999999993,762,0
17,Thread-7,0.155529928,0.12,52821,0,0.0013220590000000143,0.0,999,0
18,Thread-8,1.18914E-4,0.0,52995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38797.996 k; out: 28150.195 k; in-delta: 748.0 k/s; out-delta: 567.3169999999991 k/s;
{0 {:out 28215610, :dropped 4579966}, 1 {:out 28189878, :dropped 25358}, 2 {:out 28177608, :dropped 12273}, 3 {:out 28160692, :dropped 16916}, 4 {:out 28150207, :dropped 10482}}
2,Reference Handler,0.004623075,0.0,54001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,53998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.162681791,34.65,43,1,0.990985981999998,0.6099999999999994,0,0
11,ProcessingElement_1,53.264165347,50.92,25,1,0.9901998879999994,0.9299999999999997,1,0
12,ProcessingElement_2,53.134719778,42.92,36,0,0.9847601749999981,0.8400000000000034,0,0
13,ProcessingElement_3,53.150445572,39.03,24,0,0.9857469900000027,0.740000000000002,0,0
14,ProcessingElement_4,53.163999739,40.01,31,2,0.9861788029999943,0.75,0,0
15,PipelineOut,53.0432823,21.29,14,2,0.9858117670000013,0.41999999999999815,1,0
16,InLoop,12.43642804,11.18,41366,0,0.20868207799999894,0.17999999999999972,795,0
17,Thread-7,0.157069066,0.12,53820,0,0.0015391379999999955,0.0,999,0
18,Thread-8,1.18914E-4,0.0,53995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39540.996 k; out: 28646.428 k; in-delta: 743.0 k/s; out-delta: 496.2330000000002 k/s;
{0 {:out 28712542, :dropped 4705993}, 1 {:out 28686885, :dropped 25358}, 2 {:out 28674615, :dropped 12273}, 3 {:out 28657279, :dropped 17297}, 4 {:out 28646426, :dropped 10850}}
2,Reference Handler,0.004623075,0.0,55001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,54998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.14031,35.24,53,1,0.9776282090000024,0.5900000000000034,10,0
11,ProcessingElement_1,54.236095401,51.88,26,2,0.9719300539999978,0.9600000000000009,1,1
12,ProcessingElement_2,54.114530009,43.68,37,1,0.9798102310000019,0.759999999999998,1,1
13,ProcessingElement_3,54.130109795,39.73,26,0,0.9796642230000003,0.6999999999999957,2,0
14,ProcessingElement_4,54.136914447,40.74,31,2,0.9729147080000047,0.730000000000004,0,0
15,PipelineOut,54.016453953,21.67,14,2,0.9731716530000014,0.38000000000000256,0,0
16,InLoop,12.632560033,11.36,42157,0,0.19613199300000161,0.17999999999999972,791,0
17,Thread-7,0.15888238,0.12,54818,0,0.0018133139999999826,0.0,998,0
18,Thread-8,1.18914E-4,0.0,54997,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40259.996 k; out: 29145.153 k; in-delta: 719.0 k/s; out-delta: 498.72499999999854 k/s;
{0 {:out 29213203, :dropped 4836440}, 1 {:out 29187454, :dropped 25358}, 2 {:out 29175143, :dropped 12273}, 3 {:out 29156245, :dropped 18898}, 4 {:out 29145151, :dropped 11091}}
2,Reference Handler,0.004623075,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,55998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.12734895,35.89,53,1,0.9870389499999987,0.6499999999999986,0,0
11,ProcessingElement_1,55.221545584,52.85,26,2,0.9854501829999975,0.9699999999999989,0,0
12,ProcessingElement_2,55.091000233,44.43,38,1,0.9764702240000034,0.75,1,0
13,ProcessingElement_3,55.110925785,40.44,27,0,0.9808159899999964,0.7100000000000009,1,0
14,ProcessingElement_4,55.113649446,41.45,32,2,0.9767349989999943,0.7100000000000009,1,0
15,PipelineOut,54.994639808,22.05,14,2,0.9781858549999995,0.379999999999999,0,0
16,InLoop,12.860401747,11.58,42921,0,0.22784171399999842,0.22000000000000064,764,0
17,Thread-7,0.16058195,0.12,55814,0,0.0016995700000000113,0.0,996,0
18,Thread-8,1.18914E-4,0.0,55995,0,0.0,0.0,998,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40967.996 k; out: 29653.504 k; in-delta: 708.0 k/s; out-delta: 508.3510000000024 k/s;
{0 {:out 29721601, :dropped 4947268}, 1 {:out 29695802, :dropped 25358}, 2 {:out 29683506, :dropped 12298}, 3 {:out 29664608, :dropped 18898}, 4 {:out 29653514, :dropped 11091}}
2,Reference Handler,0.004623075,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,56998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.108660407,36.55,54,1,0.9813114570000039,0.6599999999999966,1,0
11,ProcessingElement_1,56.203043684,53.79,26,2,0.9814981000000031,0.9399999999999977,0,0
12,ProcessingElement_2,56.066716218,45.21,39,1,0.9757159850000008,0.7800000000000011,1,0
13,ProcessingElement_3,56.075747829,41.14,27,0,0.9648220440000017,0.7000000000000028,0,0
14,ProcessingElement_4,56.094422717,42.19,32,2,0.9807732710000039,0.7399999999999949,0,0
15,PipelineOut,55.974804175,22.44,15,2,0.9801643670000004,0.39000000000000057,1,0
16,InLoop,13.097933281,11.79,43672,0,0.23753153400000038,0.20999999999999908,751,0
17,Thread-7,0.162332333,0.12,56813,0,0.0017503829999999942,0.0,999,0
18,Thread-8,1.18914E-4,0.0,56995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41686.996 k; out: 30150.655 k; in-delta: 719.0 k/s; out-delta: 497.150999999998 k/s;
{0 {:out 30220882, :dropped 5032290}, 1 {:out 30195231, :dropped 25358}, 2 {:out 30182935, :dropped 12298}, 3 {:out 30161760, :dropped 21176}, 4 {:out 30150666, :dropped 11091}}
2,Reference Handler,0.004623075,0.0,58001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,57998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.090483071,37.2,55,1,0.9818226639999992,0.6500000000000057,1,0
11,ProcessingElement_1,57.188409483,54.75,26,2,0.9853657990000002,0.9600000000000009,0,0
12,ProcessingElement_2,57.052886507,45.97,39,1,0.9861702889999933,0.759999999999998,0,0
13,ProcessingElement_3,57.057499884,41.87,28,0,0.9817520550000012,0.7299999999999969,1,0
14,ProcessingElement_4,57.070559894,42.9,33,3,0.9761371769999982,0.7100000000000009,1,1
15,PipelineOut,56.960719178,22.82,15,2,0.9859150029999952,0.379999999999999,0,0
16,InLoop,13.32076601,11.99,44446,0,0.22283272900000028,0.20000000000000107,774,0
17,Thread-7,0.163907662,0.12,57811,0,0.0015753290000000142,0.0,998,0
18,Thread-8,1.18914E-4,0.0,57995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42407.996 k; out: 30637.117 k; in-delta: 721.0 k/s; out-delta: 486.46199999999953 k/s;
{0 {:out 30707230, :dropped 5143001}, 1 {:out 30681694, :dropped 25358}, 2 {:out 30669398, :dropped 12298}, 3 {:out 30648223, :dropped 21176}, 4 {:out 30637129, :dropped 11091}}
2,Reference Handler,0.004623075,0.0,59001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,58998,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8624E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.068740827,37.85,55,1,0.9782577559999979,0.6499999999999986,0,0
11,ProcessingElement_1,58.178706572,55.73,27,2,0.990297089000002,0.9799999999999969,1,0
12,ProcessingElement_2,58.042108285,46.73,40,1,0.989221778000001,0.759999999999998,1,0
13,ProcessingElement_3,58.043691775,42.58,28,0,0.9861918909999972,0.7100000000000009,0,0
14,ProcessingElement_4,58.060360581,43.62,33,3,0.9898006869999989,0.7199999999999989,0,0
15,PipelineOut,57.946510612,23.21,16,2,0.9857914339999994,0.39000000000000057,1,0
16,InLoop,13.549227489,12.19,45214,0,0.2284614789999999,0.1999999999999993,768,0
17,Thread-7,0.16549743,0.12,58809,0,0.0015897679999999914,0.0,998,0
18,Thread-8,1.18914E-4,0.0,58995,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.89692228,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43119.968 k; out: 31133.431 k; in-delta: 711.9720000000016 k/s; out-delta: 496.3140000000021 k/s;
{0 {:out 31204282, :dropped 5267472}, 1 {:out 31178515, :dropped 25358}, 2 {:out 31166122, :dropped 12395}, 3 {:out 31144535, :dropped 21588}, 4 {:out 31133441, :dropped 11091}}
2,Reference Handler,0.004623075,0.0,60001,0,0.0,0.0,1000,0
3,Finalizer,0.004932214,0.0,60002,0,0.0,0.0,1004,0
