Compiling 4 source files to /home/rc/repositories/private/clojure/dsbdp/target/classes
Compiling dsbdp.main
Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_transfer
Setting up queue creation for: LinkedTransferQueue_transfer
(java.util.concurrent.LinkedTransferQueue.)
Enqueueing data via:
(.transfer out-queue c)
Setting up queue creation for: LinkedTransferQueue_transfer
(java.util.concurrent.LinkedTransferQueue.)
Enqueueing data via:
(.transfer in-queue (LocalTransferContainer. in nil))
proc-fns-full: [(clojure.core/fn [_ _]) (clojure.core/fn [_ _]) (clojure.core/fn [_ _])]
proc-fns-short: [(fn [_ _]) (fn [_ _]) (fn [_ _])]
proc-fns-pretty:
 [(fn [_ _])
 (fn [_ _])
 (fn [_ _])]

Compiling dsbdp.main
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT.jar
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT-standalone.jar
