Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1000000]}
Using args: []
in-data: [1000000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.002 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0,0,0,0
3,Finalizer,0.008355576,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0,0,0,0
10,InLoop,0.009428256,0.0,0,0,0,0,0,0
11,Thread-1,0.007565531,0.0,0,0,0,0,0,0
12,Thread-2,3.70967E-4,0.0,7,0,0,0,0,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0,0,0,0

time-delta: 1452806071129 ms; in: 0.0 k; out: 1.0 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.00623644,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.008355576,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,6.7084E-5,0.0,0,0
10,InLoop,1.005216922,1.0,0,0,1.005216922,1.0,0,0
11,Thread-1,0.011724557,0.0,990,0,0.011724557,0.0,990,0
12,Thread-2,3.70967E-4,0.0,1001,0,3.70967E-4,0.0,1001,0
13,DestroyJavaVM,1.810590829,1.75,0,0,1.810590829,1.75,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2.0 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.005435275,2.0,0,0,1.000218353,1.0,0,0
11,Thread-1,0.014178868,0.01,1987,0,0.0024543110000000007,0.01,997,0
12,Thread-2,3.70967E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2.999 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000001 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.006408109,3.0,0,0,1.0009728340000001,1.0,0,0
11,Thread-1,0.016511177,0.01,2984,0,0.0023323089999999977,0.0,997,0
12,Thread-2,3.70967E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3.999 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.007483035,4.0,0,0,1.0010749259999998,1.0,0,0
11,Thread-1,0.018716208,0.01,3982,0,0.002205031000000003,0.0,998,0
12,Thread-2,3.70967E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4.999 k; in-delta: 0.0 k/s; out-delta: 0.9999999999999996 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.008464772,5.0,0,0,1.000981737,1.0,0,0
11,Thread-1,0.020778572,0.01,4980,0,0.002062363999999997,0.0,998,0
12,Thread-2,3.70967E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5.998 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000006 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.010022637,6.01,0,0,1.0015578649999997,1.0099999999999998,0,0
11,Thread-1,0.023466839,0.02,5978,0,0.002688267000000001,0.01,998,0
12,Thread-2,3.70967E-4,0.0,6001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6.998 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.01056625,7.01,0,0,1.0005436130000005,1.0,0,0
11,Thread-1,0.02582528,0.02,6975,0,0.0023584409999999993,0.0,997,0
12,Thread-2,3.70967E-4,0.0,7000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7.998 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.011707724,8.01,0,0,1.0011414740000006,1.0,0,0
11,Thread-1,0.027796918,0.02,7973,0,0.0019716380000000013,0.0,998,0
12,Thread-2,3.70967E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8.997 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999997 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.012720785,9.01,0,0,1.001013061,1.0,0,0
11,Thread-1,0.029664343,0.02,8971,0,0.001867424999999999,0.0,998,0
12,Thread-2,3.70967E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9.997 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.013664901,10.01,0,0,1.0009441159999994,1.0,0,0
11,Thread-1,0.031475116,0.02,9969,0,0.0018107729999999982,0.0,998,0
12,Thread-2,3.70967E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10.997 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.01633134,11.01,0,0,1.0026664390000004,1.0,0,0
11,Thread-1,0.033272087,0.02,10967,0,0.0017969710000000014,0.0,998,0
12,Thread-2,3.70967E-4,0.0,11001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11.996 k; in-delta: 0.0 k/s; out-delta: 0.9990000000000006 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.015815101,12.01,0,0,0.9994837609999987,1.0,0,0
11,Thread-1,0.034948971,0.03,11964,0,0.0016768840000000035,0.009999999999999998,997,0
12,Thread-2,3.70967E-4,0.0,12000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12.996 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.017072887,13.01,0,0,1.001257786,1.0,0,0
11,Thread-1,0.036798132,0.03,12962,0,0.001849160999999995,0.0,998,0
12,Thread-2,3.70967E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13.996 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.018124337,14.01,0,0,1.0010514500000003,1.0,0,0
11,Thread-1,0.038933202,0.03,13960,0,0.002135070000000003,0.0,998,0
12,Thread-2,3.70967E-4,0.0,14000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14.996 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.018925373,15.01,0,0,1.0008010360000004,1.0,0,0
11,Thread-1,0.040284295,0.03,14958,0,0.0013510929999999977,0.0,998,0
12,Thread-2,3.70967E-4,0.0,14999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15.995 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999988 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.021750874,16.02,0,0,1.0028255009999985,1.0099999999999998,0,0
11,Thread-1,0.041755526,0.03,15957,0,0.0014712310000000034,0.0,999,0
12,Thread-2,3.70967E-4,0.0,16001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16.995 k; in-delta: 0.0 k/s; out-delta: 1.0000000000000018 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.021289358,17.02,0,0,0.9995384840000021,1.0,0,0
11,Thread-1,0.04322534,0.03,16954,0,0.0014698139999999998,0.0,997,0
12,Thread-2,3.70967E-4,0.0,17000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17.995 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.022423936,18.02,0,0,1.0011345779999985,1.0,0,0
11,Thread-1,0.044707378,0.04,17953,0,0.001482037999999998,0.010000000000000002,999,0
12,Thread-2,3.70967E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18.995 k; in-delta: 0.0 k/s; out-delta: 1.0 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.023295887,19.02,0,0,1.0008719510000006,1.0,0,0
11,Thread-1,0.045918256,0.04,18951,0,0.0012108779999999986,0.0,998,0
12,Thread-2,3.70967E-4,0.0,18999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19.994 k; in-delta: 0.0 k/s; out-delta: 0.9989999999999988 k/s;
2,Reference Handler,0.00623644,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.008355576,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.7084E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.024356481,20.02,0,0,1.001060594000002,1.0,0,0
11,Thread-1,0.047101198,0.04,19950,0,0.0011829419999999993,0.0,999,0
12,Thread-2,3.88405E-4,0.0,19999,0,1.743799999999999E-5,0.0,1000,0
13,DestroyJavaVM,1.810590829,1.75,0,0,0.0,0.0,0,0

