Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [313 313 313 313 313 313 313 313]}
Using args: []
in-data: [313 313 313 313 313 313 313 313]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 7)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0) (fn [i _] (busySleep (i 7)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)
 (fn [i _] (busySleep (i 7)) 0)]

Starting experiment...
time-delta: 0 ms; in: 4.117 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{7 {:out 0, :dropped 0}, 6 {:out 0, :dropped 0}, 5 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 3 {:out 512, :dropped 0}, 2 {:out 512, :dropped 0}, 1 {:out 512, :dropped 333}, 0 {:out 1357, :dropped 678}, :pipeline {:in 2534, :dropped 3261}}
2,Reference Handler,0.006906352,0.0,0,0,0,0,0,0
3,Finalizer,0.008429617,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.057236877,0.05,0,0,0,0,0,0
11,ProcessingElement_1,0.064025125,0.06,0,0,0,0,0,0
12,ProcessingElement_2,0.026835983,0.02,0,0,0,0,0,0
13,ProcessingElement_3,0.056673906,0.05,0,0,0,0,0,0
14,ProcessingElement_4,0.042256083,0.04,0,0,0,0,0,0
15,ProcessingElement_5,0.049382376,0.04,0,0,0,0,0,0
16,ProcessingElement_6,0.037037761,0.03,0,0,0,0,0,0
17,ProcessingElement_7,0.044476819,0.04,0,0,0,0,0,0
18,PipelineOut,0.025394462,0.02,0,0,0,0,0,0
19,InLoop,0.014400385,0.01,8,0,0,0,0,0
20,Thread-10,0.007654406,0.0,0,0,0,0,0,0
21,Thread-11,3.82859E-4,0.0,0,0,0,0,0,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0,0,0,0

time-delta: 1452807204772 ms; in: 986.0 k; out: 24.48 k; in-delta: 986.0 k/s; out-delta: 24.48 k/s;
{7 {:out 24480, :dropped 16997}, 6 {:out 41477, :dropped 13672}, 5 {:out 55149, :dropped 4075}, 4 {:out 59224, :dropped 44872}, 3 {:out 104096, :dropped 61261}, 2 {:out 165869, :dropped 63964}, 1 {:out 229833, :dropped 95039}, 0 {:out 324871, :dropped 27535}, :pipeline {:in 352662, :dropped 635338}}
2,Reference Handler,0.007380469,0.0,792,0,0.007380469,0.0,792,0
3,Finalizer,0.008827761,0.0,793,6,0.008827761,0.0,793,6
4,Signal Dispatcher,7.4071E-5,0.0,0,0,7.4071E-5,0.0,0,0
10,ProcessingElement_0,0.817161829,0.81,0,0,0.817161829,0.81,0,0
11,ProcessingElement_1,0.87573756,0.87,0,0,0.87573756,0.87,0,0
12,ProcessingElement_2,0.687652775,0.68,0,0,0.687652775,0.68,0,0
13,ProcessingElement_3,0.778572626,0.77,0,0,0.778572626,0.77,0,0
14,ProcessingElement_4,0.809129064,0.8,0,0,0.809129064,0.8,0,0
15,ProcessingElement_5,0.850653729,0.85,0,0,0.850653729,0.85,0,0
16,ProcessingElement_6,0.839898046,0.83,0,0,0.839898046,0.83,0,0
17,ProcessingElement_7,0.815375448,0.81,0,0,0.815375448,0.81,0,0
18,PipelineOut,0.784891831,0.78,0,0,0.784891831,0.78,0,0
19,InLoop,0.350072506,0.34,592,0,0.350072506,0.34,592,0
20,Thread-10,0.013430173,0.01,965,0,0.013430173,0.01,965,0
21,Thread-11,3.82859E-4,0.0,971,0,3.82859E-4,0.0,971,0
22,DestroyJavaVM,1.916613819,1.85,0,0,1.916613819,1.85,0,0

time-delta: 1000 ms; in: 2217.89 k; out: 51.206 k; in-delta: 1231.8899999999999 k/s; out-delta: 26.726000000000003 k/s;
{7 {:out 51206, :dropped 17479}, 6 {:out 68685, :dropped 112504}, 5 {:out 181701, :dropped 24917}, 4 {:out 206618, :dropped 70703}, 3 {:out 277321, :dropped 164847}, 2 {:out 442168, :dropped 139384}, 1 {:out 581662, :dropped 136660}, 0 {:out 718381, :dropped 119460}, :pipeline {:in 838184, :dropped 1379816}}
2,Reference Handler,0.00741901,0.0,1792,0,3.854100000000044E-5,0.0,1000,0
3,Finalizer,0.008868795,0.0,1792,6,4.1034000000000556E-5,0.0,999,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.779253583,1.77,0,0,0.962091754,0.96,0,0
11,ProcessingElement_1,1.666746198,1.66,0,0,0.791008638,0.7899999999999999,0,0
12,ProcessingElement_2,1.569298176,1.56,0,0,0.881645401,0.88,0,0
13,ProcessingElement_3,1.602332476,1.6,0,0,0.82375985,0.8300000000000001,0,0
14,ProcessingElement_4,1.57976928,1.57,0,0,0.7706402160000001,0.77,0,0
15,ProcessingElement_5,1.780486438,1.77,0,0,0.929832709,0.92,0,0
16,ProcessingElement_6,1.776743608,1.77,0,0,0.9368455620000001,0.9400000000000001,0,0
17,ProcessingElement_7,1.585612706,1.58,0,0,0.7702372580000001,0.77,0,0
18,PipelineOut,1.459043104,1.45,0,0,0.674151273,0.6699999999999999,0,0
19,InLoop,0.698789039,0.65,1238,0,0.348716533,0.31,646,0
20,Thread-10,0.018397092,0.01,1959,0,0.004966919,0.0,994,0
21,Thread-11,3.82859E-4,0.0,1971,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3457.999 k; out: 88.076 k; in-delta: 1240.109 k/s; out-delta: 36.86999999999999 k/s;
{7 {:out 88076, :dropped 57462}, 6 {:out 145538, :dropped 200319}, 5 {:out 345857, :dropped 28115}, 4 {:out 374484, :dropped 134610}, 3 {:out 509094, :dropped 176609}, 2 {:out 686215, :dropped 164237}, 1 {:out 850450, :dropped 227338}, 0 {:out 1077785, :dropped 164869}, :pipeline {:in 1242855, :dropped 2215145}}
2,Reference Handler,0.00741901,0.0,2791,0,0.0,0.0,999,0
3,Finalizer,0.008868795,0.0,2792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.587584849,2.58,0,0,0.8083312660000002,0.81,0,0
11,ProcessingElement_1,2.547356913,2.54,0,0,0.8806107149999998,0.8800000000000001,0,0
12,ProcessingElement_2,2.335351026,2.33,0,0,0.7660528500000001,0.77,0,0
13,ProcessingElement_3,2.408521198,2.4,0,0,0.8061887219999999,0.7999999999999998,0,0
14,ProcessingElement_4,2.50105014,2.5,0,0,0.9212808599999998,0.9299999999999999,0,0
15,ProcessingElement_5,2.621049396,2.61,0,0,0.840562958,0.8399999999999999,0,0
16,ProcessingElement_6,2.729833972,2.72,0,0,0.9530903640000001,0.9500000000000002,0,0
17,ProcessingElement_7,2.361431058,2.36,0,0,0.7758183519999999,0.7799999999999998,0,0
18,PipelineOut,2.197322052,2.19,0,0,0.738278948,0.74,0,0
19,InLoop,1.031853467,0.98,1897,0,0.3330644279999999,0.32999999999999996,659,0
20,Thread-10,0.022664139,0.01,2954,0,0.0042670469999999995,0.0,995,0
21,Thread-11,3.82859E-4,0.0,2970,0,0.0,0.0,999,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4663.999 k; out: 115.635 k; in-delta: 1206.0 k/s; out-delta: 27.55900000000001 k/s;
{7 {:out 115635, :dropped 57462}, 6 {:out 173097, :dropped 260776}, 5 {:out 433873, :dropped 38568}, 4 {:out 472441, :dropped 215182}, 3 {:out 687623, :dropped 266932}, 2 {:out 954555, :dropped 283888}, 1 {:out 1238443, :dropped 260439}, 0 {:out 1498881, :dropped 223451}, :pipeline {:in 1722846, :dropped 2941154}}
2,Reference Handler,0.00741901,0.0,3791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,3792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.531810009,3.53,0,0,0.9442251599999998,0.9499999999999997,0,0
11,ProcessingElement_1,3.418785465,3.41,0,0,0.8714285520000002,0.8700000000000001,0,0
12,ProcessingElement_2,3.260817809,3.25,0,0,0.9254667830000001,0.9199999999999999,0,0
13,ProcessingElement_3,3.145553505,3.14,0,0,0.7370323070000002,0.7400000000000002,0,0
14,ProcessingElement_4,3.289437548,3.28,0,0,0.7883874080000002,0.7799999999999998,0,0
15,ProcessingElement_5,3.436258816,3.43,0,0,0.81520942,0.8200000000000003,0,0
16,ProcessingElement_6,3.682879331,3.68,0,0,0.9530453589999999,0.96,0,0
17,ProcessingElement_7,3.156540111,3.15,0,0,0.795109053,0.79,0,0
18,PipelineOut,2.957510369,2.95,0,0,0.7601883169999999,0.7600000000000002,0,0
19,InLoop,1.397138674,1.31,2533,0,0.3652852070000001,0.33000000000000007,636,0
20,Thread-10,0.02700875,0.02,3950,0,0.004344611000000002,0.01,996,0
21,Thread-11,3.82859E-4,0.0,3970,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5853.999 k; out: 141.4 k; in-delta: 1190.0 k/s; out-delta: 25.765 k/s;
{7 {:out 141912, :dropped 57659}, 6 {:out 199571, :dropped 321155}, 5 {:out 520726, :dropped 199592}, 4 {:out 720318, :dropped 341218}, 3 {:out 1061536, :dropped 278244}, 2 {:out 1339780, :dropped 416486}, 1 {:out 1756266, :dropped 450364}, 0 {:out 2206629, :dropped 434838}, :pipeline {:in 2641468, :dropped 3212532}}
2,Reference Handler,0.00741901,0.0,4792,0,0.0,0.0,1001,0
3,Finalizer,0.008868795,0.0,4793,6,0.0,0.0,1001,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.40436338,4.4,0,0,0.8725533710000004,0.8700000000000006,0,0
11,ProcessingElement_1,4.204468175,4.2,0,0,0.7856827099999997,0.79,0,0
12,ProcessingElement_2,4.021311102,4.01,0,0,0.7604932930000001,0.7599999999999998,0,0
13,ProcessingElement_3,3.966660997,3.96,0,0,0.8211074919999999,0.8199999999999998,0,0
14,ProcessingElement_4,4.270127631,4.26,0,0,0.9806900830000003,0.98,0,0
15,ProcessingElement_5,4.216346989,4.21,0,0,0.7800881729999998,0.7799999999999998,0,0
16,ProcessingElement_6,4.435748454,4.43,0,0,0.7528691229999995,0.7499999999999996,0,0
17,ProcessingElement_7,4.006339916,4.0,0,0,0.849799805,0.8500000000000001,0,0
18,PipelineOut,3.812283983,3.81,0,0,0.854773614,0.8599999999999999,0,0
19,InLoop,1.764475448,1.67,3160,0,0.367336774,0.3599999999999999,627,0
20,Thread-10,0.032095342,0.02,4945,0,0.005086591999999997,0.0,995,0
21,Thread-11,3.82859E-4,0.0,4971,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7043.999 k; out: 169.659 k; in-delta: 1190.0 k/s; out-delta: 28.258999999999986 k/s;
{7 {:out 169659, :dropped 57682}, 6 {:out 227341, :dropped 388198}, 5 {:out 615539, :dropped 207260}, 4 {:out 823311, :dropped 503431}, 3 {:out 1326742, :dropped 289323}, 2 {:out 1616065, :dropped 453944}, 1 {:out 2070009, :dropped 712899}, 0 {:out 2782907, :dropped 753436}, :pipeline {:in 3536344, :dropped 3507656}}
2,Reference Handler,0.00741901,0.0,5791,0,0.0,0.0,999,0
3,Finalizer,0.008868795,0.0,5792,6,0.0,0.0,999,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.250779576,5.24,0,0,0.8464161959999998,0.8399999999999999,0,0
11,ProcessingElement_1,4.871983369,4.87,0,0,0.6675151939999999,0.6699999999999999,0,0
12,ProcessingElement_2,4.699435141,4.69,0,0,0.6781240390000001,0.6800000000000006,0,0
13,ProcessingElement_3,4.879331736,4.87,0,0,0.9126707390000002,0.9100000000000001,0,0
14,ProcessingElement_4,5.245474033,5.24,0,0,0.9753464019999996,0.9800000000000004,0,0
15,ProcessingElement_5,4.979959998,4.97,0,0,0.7636130090000002,0.7599999999999998,0,0
16,ProcessingElement_6,5.396610118,5.39,0,0,0.9608616640000003,0.96,0,0
17,ProcessingElement_7,4.853948097,4.85,0,0,0.847608181,0.8499999999999996,0,0
18,PipelineOut,4.610186294,4.6,0,0,0.7979023110000001,0.7899999999999996,0,0
19,InLoop,2.119858165,2.02,3800,0,0.3553827170000001,0.3500000000000001,640,0
20,Thread-10,0.035817487,0.02,5940,0,0.003722145000000003,0.0,995,0
21,Thread-11,3.82859E-4,0.0,5969,0,0.0,0.0,998,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8271.999 k; out: 193.215 k; in-delta: 1228.0 k/s; out-delta: 23.55600000000001 k/s;
{7 {:out 193215, :dropped 154850}, 6 {:out 348065, :dropped 522948}, 5 {:out 871028, :dropped 207260}, 4 {:out 1078287, :dropped 618366}, 3 {:out 1696641, :dropped 443378}, 2 {:out 2140529, :dropped 491425}, 1 {:out 2631954, :dropped 734161}, 0 {:out 3366114, :dropped 1214099}, :pipeline {:in 4580214, :dropped 3691786}}
2,Reference Handler,0.00741901,0.0,6804,0,0.0,0.0,1013,0
3,Finalizer,0.008868795,0.0,6805,6,0.0,0.0,1013,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.253752798,6.25,0,0,1.0029732219999996,1.0099999999999998,0,0
11,ProcessingElement_1,5.523510613,5.52,0,0,0.6515272440000004,0.6499999999999995,0,0
12,ProcessingElement_2,5.673625161,5.67,0,0,0.97419002,0.9799999999999995,0,0
13,ProcessingElement_3,5.804637532,5.8,0,0,0.925305796,0.9299999999999997,0,0
14,ProcessingElement_4,5.964788726,5.96,0,0,0.7193146930000003,0.7199999999999998,0,0
15,ProcessingElement_5,5.785580041,5.78,0,0,0.8056200430000002,0.8100000000000005,0,0
16,ProcessingElement_6,6.40398074,6.4,0,0,1.0073706219999998,1.0100000000000007,0,0
17,ProcessingElement_7,5.609480393,5.6,0,0,0.7555322960000002,0.75,0,0
18,PipelineOut,5.446086493,5.44,0,0,0.8359001990000001,0.8400000000000007,0,0
19,InLoop,2.480512354,2.38,4453,0,0.3606541889999999,0.3599999999999999,653,0
20,Thread-10,0.039711424,0.03,6949,0,0.003893937,0.009999999999999998,1009,0
21,Thread-11,3.82859E-4,0.0,6982,0,0.0,0.0,1013,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9513.999 k; out: 231.645 k; in-delta: 1242.0 k/s; out-delta: 38.43000000000001 k/s;
{7 {:out 231645, :dropped 243485}, 6 {:out 475130, :dropped 549699}, 5 {:out 1024829, :dropped 225018}, 4 {:out 1249847, :dropped 678715}, 3 {:out 1928561, :dropped 467156}, 2 {:out 2395718, :dropped 560962}, 1 {:out 2956680, :dropped 805876}, 0 {:out 3762555, :dropped 1226369}, :pipeline {:in 4989438, :dropped 4526562}}
2,Reference Handler,0.00741901,0.0,7792,0,0.0,0.0,988,0
3,Finalizer,0.008868795,0.0,7792,6,0.0,0.0,987,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.057962164,7.05,0,0,0.8042093660000003,0.7999999999999998,0,0
11,ProcessingElement_1,6.166349242,6.16,0,0,0.6428386289999999,0.6400000000000006,0,0
12,ProcessingElement_2,6.482148943,6.47,0,0,0.808523782,0.7999999999999998,0,0
13,ProcessingElement_3,6.642638698,6.63,0,0,0.8380011659999997,0.8300000000000001,0,0
14,ProcessingElement_4,6.880675606,6.87,0,0,0.9158868799999995,0.9100000000000001,0,0
15,ProcessingElement_5,6.621655062,6.61,0,0,0.8360750210000001,0.8300000000000001,0,0
16,ProcessingElement_6,7.345477303,7.34,0,0,0.9414965630000003,0.9399999999999995,0,0
17,ProcessingElement_7,6.51850563,6.51,0,0,0.9090252369999998,0.9100000000000001,0,0
18,PipelineOut,6.169316536,6.16,0,0,0.723230043,0.7199999999999998,0,0
19,InLoop,2.791103635,2.69,5118,0,0.3105912809999998,0.31000000000000005,665,0
20,Thread-10,0.043283564,0.03,7933,0,0.0035721399999999945,0.0,984,0
21,Thread-11,3.82859E-4,0.0,7969,0,0.0,0.0,987,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10769.999 k; out: 274.947 k; in-delta: 1256.0 k/s; out-delta: 43.30199999999999 k/s;
{7 {:out 274947, :dropped 279548}, 6 {:out 554495, :dropped 583320}, 5 {:out 1137815, :dropped 225018}, 4 {:out 1362967, :dropped 678715}, 3 {:out 2041791, :dropped 601908}, 2 {:out 2643700, :dropped 561036}, 1 {:out 3205248, :dropped 951382}, 0 {:out 4156627, :dropped 1232097}, :pipeline {:in 5388759, :dropped 5381241}}
2,Reference Handler,0.00741901,0.0,8791,0,0.0,0.0,999,0
3,Finalizer,0.008868795,0.0,8792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.866477259,7.86,0,0,0.8085150949999997,0.8100000000000005,0,0
11,ProcessingElement_1,7.094927119,7.09,0,0,0.9285778770000004,0.9299999999999997,0,0
12,ProcessingElement_2,7.161868771,7.15,0,0,0.6797198279999996,0.6800000000000006,0,0
13,ProcessingElement_3,7.641382437,7.63,0,0,0.998743739,1.0,0,0
14,ProcessingElement_4,7.514544911,7.51,0,0,0.6338693050000002,0.6399999999999997,0,0
15,ProcessingElement_5,7.617415186,7.61,0,0,0.9957601239999994,1.0,0,0
16,ProcessingElement_6,8.349668949,8.34,0,0,1.0041916459999998,1.0,0,0
17,ProcessingElement_7,7.431450919,7.43,0,0,0.9129452890000005,0.9199999999999999,0,0
18,PipelineOut,6.855187543,6.85,0,0,0.6858710070000003,0.6899999999999995,0,0
19,InLoop,3.116722824,3.01,5799,0,0.3256191890000002,0.31999999999999984,681,0
20,Thread-10,0.046292371,0.03,8929,0,0.0030088070000000022,0.0,996,0
21,Thread-11,3.82859E-4,0.0,8974,0,0.0,0.0,1005,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12033.999 k; out: 308.128 k; in-delta: 1264.0 k/s; out-delta: 33.18099999999998 k/s;
{7 {:out 308128, :dropped 406901}, 6 {:out 715029, :dropped 583320}, 5 {:out 1298861, :dropped 279633}, 4 {:out 1578849, :dropped 712387}, 3 {:out 2291245, :dropped 601908}, 2 {:out 2893294, :dropped 578558}, 1 {:out 3471852, :dropped 1098055}, 0 {:out 4570048, :dropped 1232794}, :pipeline {:in 5802942, :dropped 6231058}}
2,Reference Handler,0.00741901,0.0,9791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,9792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.696096697,8.69,0,0,0.8296194379999999,0.8299999999999992,0,0
11,ProcessingElement_1,7.89057115,7.88,0,0,0.7956440310000001,0.79,0,0
12,ProcessingElement_2,7.828137467,7.82,0,0,0.6662686960000004,0.6699999999999999,0,0
13,ProcessingElement_3,8.603240464,8.59,0,0,0.9618580270000008,0.96,0,0
14,ProcessingElement_4,8.494193048,8.49,0,0,0.9796481369999999,0.9800000000000004,0,0
15,ProcessingElement_5,8.539449557,8.53,0,0,0.9220343709999996,0.919999999999999,0,0
16,ProcessingElement_6,9.2077182,9.2,0,0,0.8580492510000006,0.8599999999999994,0,0
17,ProcessingElement_7,8.297177745,8.29,0,0,0.8657268260000004,0.8599999999999994,0,0
18,PipelineOut,7.55835755,7.55,0,0,0.7031700069999998,0.7000000000000002,0,0
19,InLoop,3.443893521,3.34,6465,0,0.3271706970000001,0.33000000000000007,666,0
20,Thread-10,0.049146756,0.04,9921,0,0.002854385000000001,0.010000000000000002,992,0
21,Thread-11,3.82859E-4,0.0,9969,0,0.0,0.0,995,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13297.999 k; out: 333.848 k; in-delta: 1264.0 k/s; out-delta: 25.720000000000027 k/s;
{7 {:out 333848, :dropped 406901}, 6 {:out 740749, :dropped 583320}, 5 {:out 1324313, :dropped 451489}, 4 {:out 1775802, :dropped 757593}, 3 {:out 2533398, :dropped 671542}, 2 {:out 3205206, :dropped 642696}, 1 {:out 3847902, :dropped 1141761}, 0 {:out 4989662, :dropped 1257552}, :pipeline {:in 6247215, :dropped 7050785}}
2,Reference Handler,0.00741901,0.0,10791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,10792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.570950123,9.56,0,0,0.8748534259999996,0.870000000000001,0,0
11,ProcessingElement_1,8.692681481,8.69,0,0,0.8021103309999988,0.8099999999999996,0,0
12,ProcessingElement_2,8.731590316,8.72,0,0,0.9034528489999998,0.9000000000000004,0,0
13,ProcessingElement_3,9.457371563,9.45,0,0,0.854131099,0.8599999999999994,0,0
14,ProcessingElement_4,9.345894001,9.34,0,0,0.8517009529999999,0.8499999999999996,0,0
15,ProcessingElement_5,9.436497043,9.43,0,0,0.897047486,0.9000000000000004,0,0
16,ProcessingElement_6,9.823483838,9.82,0,0,0.6157656379999992,0.620000000000001,0,0
17,ProcessingElement_7,9.176802694,9.17,0,0,0.8796249489999983,0.8800000000000008,0,0
18,PipelineOut,8.469886744,8.46,0,0,0.9115291939999999,0.910000000000001,0,0
19,InLoop,3.777668442,3.68,7133,0,0.33377492099999984,0.3400000000000003,668,0
20,Thread-10,0.052355372,0.04,10919,0,0.0032086159999999975,0.0,998,0
21,Thread-11,3.82859E-4,0.0,10969,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14559.999 k; out: 379.579 k; in-delta: 1262.0 k/s; out-delta: 45.730999999999995 k/s;
{7 {:out 379579, :dropped 511074}, 6 {:out 890653, :dropped 664662}, 5 {:out 1555828, :dropped 486480}, 4 {:out 2042307, :dropped 765461}, 3 {:out 2807787, :dropped 747046}, 2 {:out 3555122, :dropped 665398}, 1 {:out 4220616, :dropped 1185151}, 0 {:out 5405766, :dropped 1282093}, :pipeline {:in 6687952, :dropped 7872048}}
2,Reference Handler,0.00741901,0.0,11791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,11792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.442599764,10.44,0,0,0.8716496410000012,0.879999999999999,0,0
11,ProcessingElement_1,9.62014449,9.61,0,0,0.9274630090000002,0.9199999999999999,0,0
12,ProcessingElement_2,9.494504154,9.49,0,0,0.7629138379999993,0.7699999999999996,0,0
13,ProcessingElement_3,10.397532824,10.39,0,0,0.9401612610000001,0.9400000000000013,0,0
14,ProcessingElement_4,10.165501776,10.16,0,0,0.8196077749999997,0.8200000000000003,0,0
15,ProcessingElement_5,10.373119836,10.37,0,0,0.9366227930000015,0.9399999999999995,0,0
16,ProcessingElement_6,10.599033579,10.59,0,0,0.7755497410000007,0.7699999999999996,0,0
17,ProcessingElement_7,9.884189845,9.88,0,0,0.7073871510000007,0.7100000000000009,0,0
18,PipelineOut,9.174063596,9.16,0,0,0.7041768519999998,0.6999999999999993,0,0
19,InLoop,4.112312608,4.01,7799,0,0.3346441659999999,0.3299999999999996,666,0
20,Thread-10,0.055202562,0.04,11915,0,0.0028471899999999994,0.0,996,0
21,Thread-11,3.82859E-4,0.0,11969,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15829.453 k; out: 426.526 k; in-delta: 1269.4539999999997 k/s; out-delta: 46.947 k/s;
{7 {:out 426526, :dropped 617524}, 6 {:out 1044050, :dropped 690870}, 5 {:out 1734920, :dropped 531313}, 4 {:out 2266233, :dropped 814801}, 3 {:out 3081033, :dropped 795207}, 2 {:out 3876241, :dropped 740805}, 1 {:out 4617046, :dropped 1185344}, 0 {:out 5802389, :dropped 1325243}, :pipeline {:in 7128146, :dropped 8701854}}
2,Reference Handler,0.00741901,0.0,12791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,12792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.307355631,11.3,0,0,0.8647558669999995,0.8600000000000012,0,0
11,ProcessingElement_1,10.49506903,10.49,0,0,0.8749245400000003,0.8800000000000008,0,0
12,ProcessingElement_2,10.362117187,10.35,0,0,0.8676130330000014,0.8599999999999994,0,0
13,ProcessingElement_3,11.242112846,11.23,0,0,0.8445800219999988,0.8399999999999999,0,0
14,ProcessingElement_4,11.068837713,11.06,0,0,0.9033359370000014,0.9000000000000004,0,0
15,ProcessingElement_5,11.257919965,11.25,0,0,0.8848001289999985,0.8800000000000008,0,0
16,ProcessingElement_6,11.363609464,11.36,0,0,0.7645758849999993,0.7699999999999996,0,0
17,ProcessingElement_7,10.827656998,10.82,0,0,0.9434671530000003,0.9399999999999995,0,0
18,PipelineOut,9.856648475,9.85,0,0,0.6825848790000002,0.6899999999999995,0,0
19,InLoop,4.446675191,4.34,8467,0,0.3343625829999999,0.33000000000000007,668,0
20,Thread-10,0.058078273,0.04,12913,0,0.002875711000000003,0.0,998,0
21,Thread-11,3.82859E-4,0.0,12969,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17099.998 k; out: 457.171 k; in-delta: 1270.545 k/s; out-delta: 30.644999999999982 k/s;
{7 {:out 457171, :dropped 697502}, 6 {:out 1155185, :dropped 730584}, 5 {:out 1886264, :dropped 562127}, 4 {:out 2448416, :dropped 908518}, 3 {:out 3356967, :dropped 861642}, 2 {:out 4218610, :dropped 774915}, 1 {:out 4993692, :dropped 1203788}, 0 {:out 6197477, :dropped 1344502}, :pipeline {:in 7542269, :dropped 9557731}}
2,Reference Handler,0.00741901,0.0,13791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,13792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.129884505,12.12,0,0,0.8225288739999996,0.8199999999999985,0,0
11,ProcessingElement_1,11.420623452,11.41,0,0,0.9255544219999994,0.9199999999999999,0,0
12,ProcessingElement_2,11.182189626,11.17,0,0,0.8200724389999987,0.8200000000000003,0,0
13,ProcessingElement_3,12.158122381,12.15,0,0,0.9160095350000006,0.9199999999999999,0,0
14,ProcessingElement_4,11.928379959,11.92,0,0,0.8595422460000002,0.8599999999999994,0,0
15,ProcessingElement_5,12.055412774,12.05,0,0,0.7974928090000013,0.8000000000000007,0,0
16,ProcessingElement_6,12.225343648,12.22,0,0,0.8617341840000012,0.8600000000000012,0,0
17,ProcessingElement_7,11.619436414,11.61,0,0,0.7917794160000007,0.7899999999999991,0,0
18,PipelineOut,10.66686615,10.66,0,0,0.8102176750000005,0.8100000000000005,0,0
19,InLoop,4.778804642,4.68,9136,0,0.33212945100000013,0.33999999999999986,669,0
20,Thread-10,0.060944995,0.05,13909,0,0.002866722000000002,0.010000000000000002,996,0
21,Thread-11,3.82859E-4,0.0,13969,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18333.998 k; out: 494.996 k; in-delta: 1234.0 k/s; out-delta: 37.82499999999999 k/s;
{7 {:out 494996, :dropped 781402}, 6 {:out 1276398, :dropped 786056}, 5 {:out 2062454, :dropped 615932}, 4 {:out 2678386, :dropped 952809}, 3 {:out 3631194, :dropped 921449}, 2 {:out 4552644, :dropped 775268}, 1 {:out 5328424, :dropped 1224388}, 0 {:out 6552970, :dropped 1459435}, :pipeline {:in 8012687, :dropped 10321313}}
2,Reference Handler,0.00741901,0.0,14791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,14792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.08058584,13.07,0,0,0.9507013349999998,0.9500000000000011,0,0
11,ProcessingElement_1,12.146997621,12.14,0,0,0.7263741690000014,0.7300000000000004,0,0
12,ProcessingElement_2,12.072874821,12.06,0,0,0.8906851949999997,0.8900000000000006,0,0
13,ProcessingElement_3,13.152823277,13.14,0,0,0.9947008959999994,0.9900000000000002,0,0
14,ProcessingElement_4,12.794678737,12.79,0,0,0.8662987779999991,0.8699999999999992,0,0
15,ProcessingElement_5,12.958693666,12.95,0,0,0.9032808919999997,0.8999999999999986,0,0
16,ProcessingElement_6,12.926819257,12.92,0,0,0.7014756089999992,0.6999999999999993,0,0
17,ProcessingElement_7,12.430931565,12.42,0,0,0.811495150999999,0.8100000000000005,0,0
18,PipelineOut,11.41774772,11.41,0,0,0.7508815699999989,0.75,0,0
19,InLoop,5.103768689,5.0,9798,0,0.3249640469999999,0.3200000000000003,662,0
20,Thread-10,0.063603913,0.05,14907,0,0.0026589179999999962,0.0,998,0
21,Thread-11,3.82859E-4,0.0,14969,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19585.998 k; out: 529.923 k; in-delta: 1252.0 k/s; out-delta: 34.92700000000002 k/s;
{7 {:out 529923, :dropped 847406}, 6 {:out 1377329, :dropped 786056}, 5 {:out 2163385, :dropped 643737}, 4 {:out 2807122, :dropped 1020779}, 3 {:out 3827900, :dropped 939877}, 2 {:out 4767778, :dropped 829946}, 1 {:out 5598236, :dropped 1312827}, 0 {:out 6911059, :dropped 1481506}, :pipeline {:in 8392778, :dropped 11193222}}
2,Reference Handler,0.00741901,0.0,15791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,15792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.854675731,13.85,0,0,0.7740898910000009,0.7799999999999994,0,0
11,ProcessingElement_1,13.087119196,13.08,0,0,0.9401215749999992,0.9399999999999995,0,0
12,ProcessingElement_2,12.851887031,12.84,0,0,0.7790122100000012,0.7799999999999994,0,0
13,ProcessingElement_3,14.022462789,14.01,0,0,0.8696395120000009,0.8699999999999992,0,0
14,ProcessingElement_4,13.75726231,13.75,0,0,0.9625835729999999,0.9600000000000009,0,0
15,ProcessingElement_5,13.812158646,13.8,0,0,0.85346498,0.8500000000000014,0,0
16,ProcessingElement_6,13.648962637,13.64,0,0,0.7221433800000003,0.7200000000000006,0,0
17,ProcessingElement_7,13.415802373,13.41,0,0,0.9848708080000002,0.9900000000000002,0,0
18,PipelineOut,12.134112289,12.12,0,0,0.7163645690000013,0.7099999999999991,0,0
19,InLoop,5.423185827,5.32,10480,0,0.3194171380000004,0.3200000000000003,682,0
20,Thread-10,0.066207237,0.05,15904,0,0.002603324000000004,0.0,997,0
21,Thread-11,3.82859E-4,0.0,15969,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20879.998 k; out: 554.124 k; in-delta: 1294.0 k/s; out-delta: 24.201000000000022 k/s;
{7 {:out 554124, :dropped 847406}, 6 {:out 1401530, :dropped 786056}, 5 {:out 2188098, :dropped 745713}, 4 {:out 2933811, :dropped 1112915}, 3 {:out 4046725, :dropped 1018411}, 2 {:out 5065434, :dropped 838732}, 1 {:out 5904165, :dropped 1417030}, 0 {:out 7321190, :dropped 1537978}, :pipeline {:in 8859673, :dropped 12020939}}
2,Reference Handler,0.00741901,0.0,16791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,16792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.790081242,14.78,0,0,0.935405510999999,0.9299999999999997,0,0
11,ProcessingElement_1,13.965677105,13.96,0,0,0.8785579089999995,0.8800000000000008,0,0
12,ProcessingElement_2,13.585651968,13.57,0,0,0.7337649370000001,0.7300000000000004,0,0
13,ProcessingElement_3,14.985404696,14.98,0,0,0.9629419069999994,0.9700000000000006,0,0
14,ProcessingElement_4,14.569524514,14.56,0,0,0.8122622039999996,0.8100000000000005,0,0
15,ProcessingElement_5,14.61100985,14.6,0,0,0.798851204,0.7999999999999989,0,0
16,ProcessingElement_6,14.420038309,14.41,0,0,0.7710756720000003,0.7699999999999996,0,0
17,ProcessingElement_7,14.408604643,14.4,0,0,0.9928022700000003,0.9900000000000002,0,0
18,PipelineOut,12.873781216,12.86,0,0,0.7396689269999985,0.7400000000000002,0,0
19,InLoop,5.74435185,5.64,11161,0,0.32116602299999997,0.3199999999999994,681,0
20,Thread-10,0.068714756,0.05,16901,0,0.0025075189999999997,0.0,997,0
21,Thread-11,3.82859E-4,0.0,16968,0,0.0,0.0,999,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22155.998 k; out: 584.57 k; in-delta: 1276.0 k/s; out-delta: 30.446000000000026 k/s;
{7 {:out 584570, :dropped 866891}, 6 {:out 1451461, :dropped 853139}, 5 {:out 2304600, :dropped 760707}, 4 {:out 3065307, :dropped 1176867}, 3 {:out 4242173, :dropped 1035276}, 2 {:out 5277962, :dropped 867399}, 1 {:out 6145361, :dropped 1445005}, 0 {:out 7590363, :dropped 1702826}, :pipeline {:in 9293428, :dropped 12862571}}
2,Reference Handler,0.00741901,0.0,17791,0,0.0,0.0,1000,0
3,Finalizer,0.008868795,0.0,17792,6,0.0,0.0,1000,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.642775902,15.64,0,0,0.8526946600000009,0.8600000000000012,0,0
11,ProcessingElement_1,14.608039907,14.6,0,0,0.642362802000001,0.6399999999999988,0,0
12,ProcessingElement_2,14.519059694,14.51,0,0,0.9334077259999987,0.9399999999999995,0,0
13,ProcessingElement_3,15.920392349,15.91,0,0,0.9349876530000003,0.9299999999999997,0,0
14,ProcessingElement_4,15.520110236,15.51,0,0,0.9505857220000014,0.9499999999999993,0,0
15,ProcessingElement_5,15.48281126,15.47,0,0,0.8718014099999998,0.870000000000001,0,0
16,ProcessingElement_6,15.226378424,15.22,0,0,0.8063401149999994,0.8100000000000005,0,0
17,ProcessingElement_7,15.227057489,15.22,0,0,0.8184528459999996,0.8200000000000003,0,0
18,PipelineOut,13.670746544,13.66,0,0,0.7969653280000006,0.8000000000000007,0,0
19,InLoop,6.075169386,5.97,11833,0,0.33081753599999963,0.33000000000000007,672,0
20,Thread-10,0.071595576,0.06,17899,0,0.0028808199999999923,0.009999999999999995,998,0
21,Thread-11,3.82859E-4,0.0,17969,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23413.998 k; out: 612.999 k; in-delta: 1258.0 k/s; out-delta: 28.428999999999974 k/s;
{7 {:out 612999, :dropped 990918}, 6 {:out 1603917, :dropped 901928}, 5 {:out 2505845, :dropped 908562}, 4 {:out 3414407, :dropped 1260450}, 3 {:out 4674856, :dropped 1150672}, 2 {:out 5825529, :dropped 889911}, 1 {:out 6715952, :dropped 1467449}, 0 {:out 8183398, :dropped 1797326}, :pipeline {:in 9980726, :dropped 13435273}}
2,Reference Handler,0.00741901,0.0,18793,0,0.0,0.0,1002,0
3,Finalizer,0.008868795,0.0,18794,6,0.0,0.0,1002,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.499675057,16.49,0,0,0.8568991550000007,0.8499999999999979,0,0
11,ProcessingElement_1,15.446095084,15.44,0,0,0.8380551769999993,0.8399999999999999,0,0
12,ProcessingElement_2,15.429836428,15.42,0,0,0.9107767340000006,0.9100000000000001,0,0
13,ProcessingElement_3,16.840436259,16.83,0,0,0.9200439100000004,0.9199999999999982,0,0
14,ProcessingElement_4,16.321632621,16.32,0,0,0.8015223849999984,0.8100000000000005,0,0
15,ProcessingElement_5,16.346891207,16.34,0,0,0.8640799469999987,0.8699999999999992,0,0
16,ProcessingElement_6,16.063950298,16.06,0,0,0.8375718740000018,0.8399999999999981,0,0
17,ProcessingElement_7,16.011852684,16.01,0,0,0.784795195000001,0.7900000000000009,0,0
18,PipelineOut,14.457410628,14.44,0,0,0.7866640839999999,0.7799999999999994,0,0
19,InLoop,6.399045922,6.29,12512,0,0.3238765360000002,0.3200000000000003,679,0
20,Thread-10,0.074233189,0.06,18896,0,0.002637613000000011,0.0,997,0
21,Thread-11,3.82859E-4,0.0,18970,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24679.998 k; out: 638.944 k; in-delta: 1266.0 k/s; out-delta: 25.944999999999936 k/s;
{7 {:out 638944, :dropped 1027386}, 6 {:out 1666330, :dropped 914670}, 5 {:out 2581000, :dropped 1005280}, 4 {:out 3586280, :dropped 1301088}, 3 {:out 4887367, :dropped 1170513}, 2 {:out 6058393, :dropped 1023010}, 1 {:out 7081403, :dropped 1488400}, 0 {:out 8569800, :dropped 1975219}, :pipeline {:in 10545533, :dropped 14136466}}
2,Reference Handler,0.00741901,0.0,19792,0,0.0,0.0,999,0
3,Finalizer,0.008868795,0.0,19792,6,0.0,0.0,998,0
4,Signal Dispatcher,7.4071E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.28921177,17.28,0,0,0.7895367130000004,0.7900000000000027,0,0
11,ProcessingElement_1,16.125096134,16.12,0,0,0.6790010500000001,0.6800000000000015,0,0
12,ProcessingElement_2,16.352480423,16.34,0,0,0.9226439949999996,0.9199999999999999,0,0
13,ProcessingElement_3,17.595509328,17.59,0,0,0.755073068999998,0.7600000000000016,0,0
14,ProcessingElement_4,17.257312384,17.25,0,0,0.9356797629999996,0.9299999999999997,0,0
15,ProcessingElement_5,17.215282367,17.21,0,0,0.8683911600000016,0.870000000000001,0,0
16,ProcessingElement_6,16.889756021,16.88,0,0,0.8258057229999984,0.8200000000000003,0,0
17,ProcessingElement_7,16.963308154,16.96,0,0,0.9514554699999991,0.9499999999999993,0,0
18,PipelineOut,15.336183972,15.32,0,0,0.8787733440000007,0.8800000000000008,0,0
19,InLoop,6.712889485,6.61,13180,0,0.3138435629999998,0.3200000000000003,668,0
20,Thread-10,0.076951743,0.06,19891,0,0.002718553999999998,0.0,995,0
21,Thread-11,6.97926E-4,0.0,19967,0,3.15067E-4,0.0,997,0
22,DestroyJavaVM,1.916613819,1.85,0,0,0.0,0.0,0,0

