Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [167 167 167 167 167 167]}
Using args: []
in-data: [167 167 167 167 167 167]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)]

Starting experiment...
time-delta: 0 ms; in: 1.738 k; out: 0.206 k; in-delta: 0 k/s; out-delta: 0 k/s;
{5 {:out 713, :dropped 0}, 4 {:out 693, :dropped 0}, 3 {:out 696, :dropped 0}, 2 {:out 695, :dropped 0}, 1 {:out 735, :dropped 221}, 0 {:out 956, :dropped 1044}, :pipeline {:in 2000, :dropped 0}}
2,Reference Handler,0.005728954,0.0,0,0,0,0,0,0
3,Finalizer,0.00489369,0.0,0,0,0,0,0,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.042024917,0.04,0,0,0,0,0,0
11,ProcessingElement_1,0.024893544,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.030320378,0.03,0,0,0,0,0,0
13,ProcessingElement_3,0.04378771,0.04,0,0,0,0,0,0
14,ProcessingElement_4,0.043202673,0.04,0,0,0,0,0,0
15,ProcessingElement_5,0.017404739,0.01,0,0,0,0,0,0
16,PipelineOut,0.023436426,0.02,0,0,0,0,0,0
17,InLoop,0.014395838,0.01,3,0,0,0,0,0
18,Thread-8,0.009308877,0.0,0,0,0,0,0,0
19,Thread-9,3.42181E-4,0.0,4,0,0,0,0,0

time-delta: 1452807378948 ms; in: 788.0 k; out: 703.233 k; in-delta: 788.0 k/s; out-delta: 703.233 k/s;
{5 {:out 703231, :dropped 40295}, 4 {:out 743527, :dropped 0}, 3 {:out 743528, :dropped 1812}, 2 {:out 745340, :dropped 10299}, 1 {:out 755639, :dropped 3798}, 0 {:out 759437, :dropped 3987}, :pipeline {:in 763424, :dropped 24576}}
2,Reference Handler,0.006100719,0.0,727,0,0.006100719,0.0,727,0
3,Finalizer,0.005050836,0.0,727,0,0.005050836,0.0,727,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,9.0603E-5,0.0,0,0
10,ProcessingElement_0,0.94422172,0.94,0,0,0.94422172,0.94,0,0
11,ProcessingElement_1,0.9688461,0.96,0,0,0.9688461,0.96,0,0
12,ProcessingElement_2,0.961095548,0.96,0,0,0.961095548,0.96,0,0
13,ProcessingElement_3,0.94254341,0.94,0,0,0.94254341,0.94,0,0
14,ProcessingElement_4,0.959990032,0.95,0,0,0.959990032,0.95,0,0
15,ProcessingElement_5,0.952238385,0.95,0,0,0.952238385,0.95,0,0
16,PipelineOut,0.899812603,0.89,0,0,0.899812603,0.89,0,0
17,InLoop,0.481032056,0.47,472,0,0.481032056,0.47,472,0
18,Thread-8,0.014856077,0.01,974,0,0.014856077,0.01,974,0
19,Thread-9,3.42181E-4,0.0,985,0,3.42181E-4,0.0,985,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0,0,0,0

time-delta: 1000 ms; in: 1691.287 k; out: 1595.479 k; in-delta: 903.287 k/s; out-delta: 892.2460000000001 k/s;
{5 {:out 1595477, :dropped 44912}, 4 {:out 1640390, :dropped 4837}, 3 {:out 1645228, :dropped 2704}, 2 {:out 1647932, :dropped 10299}, 1 {:out 1658231, :dropped 4036}, 0 {:out 1662267, :dropped 4444}, :pipeline {:in 1666711, :dropped 24576}}
2,Reference Handler,0.006127609,0.0,1726,0,2.68899999999999E-5,0.0,999,0
3,Finalizer,0.00506008,0.0,1727,0,9.243999999999399E-6,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.936909001,1.93,0,0,0.992687281,0.99,0,0
11,ProcessingElement_1,1.96223306,1.96,0,0,0.9933869599999999,1.0,0,0
12,ProcessingElement_2,1.954215105,1.95,0,0,0.9931195570000001,0.99,0,0
13,ProcessingElement_3,1.937046606,1.93,0,0,0.994503196,0.99,0,0
14,ProcessingElement_4,1.953362717,1.95,0,0,0.9933726850000001,1.0,0,0
15,ProcessingElement_5,1.940964946,1.94,0,0,0.988726561,0.99,0,0
16,PipelineOut,1.882706626,1.88,0,0,0.9828940230000001,0.9899999999999999,0,0
17,InLoop,0.962431804,0.95,983,0,0.48139974799999996,0.48,511,0
18,Thread-8,0.019937371,0.01,1967,0,0.005081293999999998,0.0,993,0
19,Thread-9,3.42181E-4,0.0,1985,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.951872203,1.9,0,0,1.951872203,1.9,0,0

time-delta: 1000 ms; in: 2586.648 k; out: 2482.933 k; in-delta: 895.3610000000001 k/s; out-delta: 887.454 k/s;
{5 {:out 2482931, :dropped 49778}, 4 {:out 2532710, :dropped 5087}, 3 {:out 2537798, :dropped 3592}, 2 {:out 2541390, :dropped 10935}, 1 {:out 2552838, :dropped 4387}, 0 {:out 2557216, :dropped 4879}, :pipeline {:in 2562076, :dropped 25311}}
2,Reference Handler,0.006127609,0.0,2727,0,0.0,0.0,1001,0
3,Finalizer,0.00506008,0.0,2728,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.927505966,2.92,0,0,0.9905969649999999,0.99,0,0
11,ProcessingElement_1,2.949786736,2.94,0,0,0.9875536760000001,0.98,0,0
12,ProcessingElement_2,2.942250506,2.94,0,0,0.9880354010000001,0.99,0,0
13,ProcessingElement_3,2.925736514,2.92,0,0,0.988689908,0.99,0,0
14,ProcessingElement_4,2.944387745,2.94,0,0,0.9910250279999997,0.99,0,0
15,ProcessingElement_5,2.932577137,2.93,0,0,0.991612191,0.9900000000000002,0,0
16,PipelineOut,2.866857254,2.86,0,0,0.9841506280000001,0.98,0,0
17,InLoop,1.445751347,1.41,1490,0,0.48331954300000013,0.45999999999999996,507,0
18,Thread-8,0.024453347,0.02,2960,0,0.004515976000000001,0.01,993,0
19,Thread-9,3.42181E-4,0.0,2987,0,0.0,0.0,1002,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3507.999 k; out: 3384.34 k; in-delta: 921.3509999999997 k/s; out-delta: 901.4070000000002 k/s;
{5 {:out 3384338, :dropped 66183}, 4 {:out 3450522, :dropped 5248}, 3 {:out 3455771, :dropped 3592}, 2 {:out 3459363, :dropped 10935}, 1 {:out 3470810, :dropped 8304}, 0 {:out 3479100, :dropped 4879}, :pipeline {:in 3484162, :dropped 25311}}
2,Reference Handler,0.006127609,0.0,3726,0,0.0,0.0,999,0
3,Finalizer,0.00506008,0.0,3727,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.927537058,3.92,0,0,1.000031092,1.0,0,0
11,ProcessingElement_1,3.949438441,3.94,0,0,0.9996517049999998,1.0,0,0
12,ProcessingElement_2,3.933923211,3.93,0,0,0.991672705,0.9900000000000002,0,0
13,ProcessingElement_3,3.925695022,3.92,0,0,0.9999585080000002,1.0,0,0
14,ProcessingElement_4,3.940932943,3.93,0,0,0.9965451980000002,0.9900000000000002,0,0
15,ProcessingElement_5,3.930708648,3.93,0,0,0.998131511,1.0,0,0
16,PipelineOut,3.850811686,3.85,0,0,0.983954432,0.9900000000000002,0,0
17,InLoop,1.942386816,1.9,1994,0,0.4966354689999999,0.49,504,0
18,Thread-8,0.029747306,0.02,3951,0,0.005293959000000001,0.0,991,0
19,Thread-9,3.42181E-4,0.0,3988,0,0.0,0.0,1001,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4449.999 k; out: 4310.511 k; in-delta: 942.0 k/s; out-delta: 926.1710000000003 k/s;
{5 {:out 4310509, :dropped 66183}, 4 {:out 4376693, :dropped 5248}, 3 {:out 4381942, :dropped 5973}, 2 {:out 4387915, :dropped 10935}, 1 {:out 4398850, :dropped 16133}, 0 {:out 4415306, :dropped 8133}, :pipeline {:in 4423399, :dropped 26884}}
2,Reference Handler,0.006127609,0.0,4726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,4727,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.923995034,4.92,0,0,0.9964579759999999,1.0,0,0
11,ProcessingElement_1,4.941485702,4.94,0,0,0.9920472609999997,1.0000000000000004,0,0
12,ProcessingElement_2,4.924946868,4.92,0,0,0.991023657,0.9899999999999998,0,0
13,ProcessingElement_3,4.923146319,4.92,0,0,0.9974512969999996,1.0,0,0
14,ProcessingElement_4,4.937235513,4.93,0,0,0.9963025700000001,0.9999999999999996,0,0
15,ProcessingElement_5,4.928252393,4.92,0,0,0.9975437450000002,0.9899999999999998,0,0
16,PipelineOut,4.847411947,4.84,0,0,0.9966002610000002,0.9899999999999998,0,0
17,InLoop,2.430134558,2.39,2503,0,0.4877477419999998,0.4900000000000002,509,0
18,Thread-8,0.034325304,0.03,4941,0,0.004577998,0.009999999999999998,990,0
19,Thread-9,3.42181E-4,0.0,4984,0,0.0,0.0,996,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5373.517 k; out: 5225.201 k; in-delta: 923.518 k/s; out-delta: 914.6899999999996 k/s;
{5 {:out 5225199, :dropped 66183}, 4 {:out 5291383, :dropped 5248}, 3 {:out 5296632, :dropped 5973}, 2 {:out 5302605, :dropped 12140}, 1 {:out 5314745, :dropped 16336}, 0 {:out 5331079, :dropped 14540}, :pipeline {:in 5346130, :dropped 27867}}
2,Reference Handler,0.006127609,0.0,5726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,5727,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.920627336,5.91,0,0,0.9966323020000001,0.9900000000000002,0,0
11,ProcessingElement_1,5.935924833,5.93,0,0,0.994439131,0.9899999999999993,0,0
12,ProcessingElement_2,5.924403841,5.92,0,0,0.999456973,1.0,0,0
13,ProcessingElement_3,5.923771955,5.92,0,0,1.0006256360000005,1.0,0,0
14,ProcessingElement_4,5.937505324,5.93,0,0,1.000269811,1.0,0,0
15,ProcessingElement_5,5.929604135,5.92,0,0,1.0013517419999998,1.0,0,0
16,PipelineOut,5.848542373,5.84,0,0,1.0011304259999996,1.0,0,0
17,InLoop,2.93040206,2.87,3002,0,0.5002675020000003,0.48,499,0
18,Thread-8,0.038684099,0.03,5936,0,0.004358794999999999,0.0,995,0
19,Thread-9,3.42181E-4,0.0,5985,0,0.0,0.0,1001,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6275.997 k; out: 6118.751 k; in-delta: 902.4800000000005 k/s; out-delta: 893.5500000000002 k/s;
{5 {:out 6118749, :dropped 66183}, 4 {:out 6184933, :dropped 8902}, 3 {:out 6193836, :dropped 5973}, 2 {:out 6199809, :dropped 12140}, 1 {:out 6211949, :dropped 16371}, 0 {:out 6228319, :dropped 17308}, :pipeline {:in 6245625, :dropped 30372}}
2,Reference Handler,0.006127609,0.0,6726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,6726,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.913756062,6.91,0,0,0.9931287260000001,1.0,0,0
11,ProcessingElement_1,6.927828001,6.92,0,0,0.9919031680000003,0.9900000000000002,0,0
12,ProcessingElement_2,6.921375869,6.92,0,0,0.9969720280000001,1.0,0,0
13,ProcessingElement_3,6.919015104,6.91,0,0,0.9952431489999993,0.9900000000000002,0,0
14,ProcessingElement_4,6.932992321,6.93,0,0,0.9954869970000004,1.0,0,0
15,ProcessingElement_5,6.920366637,6.92,0,0,0.9907625019999999,1.0,0,0
16,PipelineOut,6.843790912,6.84,0,0,0.9952485390000003,1.0,0,0
17,InLoop,3.418594354,3.33,3506,0,0.4881922940000001,0.45999999999999996,504,0
18,Thread-8,0.041931253,0.03,6929,0,0.003247154000000002,0.0,993,0
19,Thread-9,3.42181E-4,0.0,6981,0,0.0,0.0,996,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7190.485 k; out: 7028.145 k; in-delta: 914.4879999999994 k/s; out-delta: 909.3940000000002 k/s;
{5 {:out 7029665, :dropped 66183}, 4 {:out 7095849, :dropped 10858}, 3 {:out 7106708, :dropped 7205}, 2 {:out 7113913, :dropped 12957}, 1 {:out 7126870, :dropped 17364}, 0 {:out 7144395, :dropped 18008}, :pipeline {:in 7162400, :dropped 30372}}
2,Reference Handler,0.006127609,0.0,7728,0,0.0,0.0,1002,0
3,Finalizer,0.00506008,0.0,7728,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.91503757,7.91,0,0,1.001281508,1.0,0,0
11,ProcessingElement_1,7.926482251,7.92,0,0,0.9986542500000004,1.0,0,0
12,ProcessingElement_2,7.922277901,7.92,0,0,1.000902032,1.0,0,0
13,ProcessingElement_3,7.920584451,7.91,0,0,1.0015693470000002,1.0,0,0
14,ProcessingElement_4,7.933839336,7.93,0,0,1.0008470149999997,1.0,0,0
15,ProcessingElement_5,7.912839071,7.91,0,0,0.9924724339999997,0.9900000000000002,0,0
16,PipelineOut,7.845776822,7.84,0,0,1.0019859100000001,1.0,0,0
17,InLoop,3.892327007,3.8,4012,0,0.4737326529999999,0.46999999999999975,506,0
18,Thread-8,0.045048971,0.04,7926,0,0.0031177179999999985,0.010000000000000002,997,0
19,Thread-9,3.42181E-4,0.0,7984,0,0.0,0.0,1003,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8160.516 k; out: 7985.391 k; in-delta: 970.031 k/s; out-delta: 957.2459999999992 k/s;
{5 {:out 7985389, :dropped 66183}, 4 {:out 8051573, :dropped 13670}, 3 {:out 8065244, :dropped 7662}, 2 {:out 8073418, :dropped 13173}, 1 {:out 8086583, :dropped 18218}, 0 {:out 8104790, :dropped 25945}, :pipeline {:in 8130703, :dropped 30398}}
2,Reference Handler,0.006127609,0.0,8726,0,0.0,0.0,998,0
3,Finalizer,0.00506008,0.0,8726,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.913568164,8.91,0,0,0.9985305940000009,1.0,0,0
11,ProcessingElement_1,8.915268797,8.91,0,0,0.9887865459999992,0.9900000000000002,0,0
12,ProcessingElement_2,8.917575673,8.91,0,0,0.9952977719999998,0.9900000000000002,0,0
13,ProcessingElement_3,8.918513933,8.91,0,0,0.997929482,1.0,0,0
14,ProcessingElement_4,8.931817658,8.93,0,0,0.9979783219999998,1.0,0,0
15,ProcessingElement_5,8.907426856,8.9,0,0,0.9945877850000011,0.9900000000000002,0,0
16,PipelineOut,8.842088736,8.84,0,0,0.9963119139999987,1.0,0,0
17,InLoop,4.363174491,4.27,4540,0,0.47084748399999965,0.46999999999999975,528,0
18,Thread-8,0.047772168,0.04,8920,0,0.0027231969999999966,0.0,994,0
19,Thread-9,3.42181E-4,0.0,8981,0,0.0,0.0,997,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9087.995 k; out: 8887.348 k; in-delta: 927.4790000000012 k/s; out-delta: 901.9570000000003 k/s;
{5 {:out 8887346, :dropped 66184}, 4 {:out 8953531, :dropped 14777}, 3 {:out 8968309, :dropped 7739}, 2 {:out 8976048, :dropped 15373}, 1 {:out 8991421, :dropped 19374}, 0 {:out 9010795, :dropped 43805}, :pipeline {:in 9054596, :dropped 33399}}
2,Reference Handler,0.006127609,0.0,9726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,9727,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.910599009,9.9,0,0,0.9970308449999994,0.9900000000000002,0,0
11,ProcessingElement_1,9.895082776,9.89,0,0,0.9798139790000011,0.9800000000000004,0,0
12,ProcessingElement_2,9.912152176,9.91,0,0,0.9945765029999993,1.0,0,0
13,ProcessingElement_3,9.908976526,9.9,0,0,0.9904625930000002,0.9900000000000002,0,0
14,ProcessingElement_4,9.919631136,9.91,0,0,0.9878134779999996,0.9800000000000004,0,0
15,ProcessingElement_5,9.896830078,9.89,0,0,0.989403222,0.9900000000000002,0,0
16,PipelineOut,9.838403806,9.83,0,0,0.9963150700000014,0.9900000000000002,0,0
17,InLoop,4.842403182,4.75,5056,0,0.4792286910000003,0.4800000000000004,516,0
18,Thread-8,0.050843142,0.04,9917,0,0.003070974000000004,0.0,997,0
19,Thread-9,3.42181E-4,0.0,9982,0,0.0,0.0,1001,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10029.435 k; out: 9821.488 k; in-delta: 941.4399999999987 k/s; out-delta: 934.1399999999994 k/s;
{5 {:out 9821486, :dropped 66184}, 4 {:out 9887671, :dropped 17457}, 3 {:out 9905129, :dropped 10774}, 2 {:out 9916415, :dropped 17006}, 1 {:out 9933421, :dropped 19374}, 0 {:out 9952795, :dropped 43805}, :pipeline {:in 9996596, :dropped 33399}}
2,Reference Handler,0.006127609,0.0,10726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,10727,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.910707727,10.9,0,0,1.000108718,1.0,0,0
11,ProcessingElement_1,10.893679254,10.89,0,0,0.9985964779999996,1.0,0,0
12,ProcessingElement_2,10.912366869,10.91,0,0,1.0002146930000002,1.0,0,0
13,ProcessingElement_3,10.905506419,10.9,0,0,0.9965298929999999,1.0,0,0
14,ProcessingElement_4,10.917379471,10.91,0,0,0.9977483350000007,1.0,0,0
15,ProcessingElement_5,10.892975603,10.89,0,0,0.9961455249999993,1.0,0,0
16,PipelineOut,10.838666973,10.83,0,0,1.000263167,1.0,0,0
17,InLoop,5.334429634,5.24,5565,0,0.49202645200000017,0.4900000000000002,509,0
18,Thread-8,0.054525915,0.05,10914,0,0.0036827730000000003,0.010000000000000002,997,0
19,Thread-9,3.42181E-4,0.0,10982,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10968.786 k; out: 10741.483 k; in-delta: 939.3510000000006 k/s; out-delta: 919.9950000000008 k/s;
{5 {:out 10741481, :dropped 66184}, 4 {:out 10808178, :dropped 18390}, 3 {:out 10826562, :dropped 15697}, 2 {:out 10842242, :dropped 22328}, 1 {:out 10864536, :dropped 20782}, 0 {:out 10885308, :dropped 50575}, :pipeline {:in 10935845, :dropped 33438}}
2,Reference Handler,0.006127609,0.0,11726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,11726,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.908892636,11.9,0,0,0.998184908999999,1.0,0,0
11,ProcessingElement_1,11.883642182,11.88,0,0,0.9899629280000006,0.9900000000000002,0,0
12,ProcessingElement_2,11.909095169,11.9,0,0,0.9967283000000009,0.9900000000000002,0,0
13,ProcessingElement_3,11.894752344,11.89,0,0,0.9892459250000005,0.9900000000000002,0,0
14,ProcessingElement_4,11.909069759,11.9,0,0,0.9916902879999991,0.9900000000000002,0,0
15,ProcessingElement_5,11.88845684,11.88,0,0,0.9954812369999999,0.9900000000000002,0,0
16,PipelineOut,11.836637554,11.83,0,0,0.9979705809999988,1.0,0,0
17,InLoop,5.808056408,5.71,6077,0,0.47362677399999953,0.46999999999999975,512,0
18,Thread-8,0.057157637,0.05,11910,0,0.002631721999999996,0.0,996,0
19,Thread-9,3.42181E-4,0.0,11981,0,0.0,0.0,999,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11903.994 k; out: 11668.954 k; in-delta: 935.2080000000005 k/s; out-delta: 927.4709999999995 k/s;
{5 {:out 11668952, :dropped 66184}, 4 {:out 11735137, :dropped 18999}, 3 {:out 11754137, :dropped 20447}, 2 {:out 11774585, :dropped 23192}, 1 {:out 11797777, :dropped 21477}, 0 {:out 11819254, :dropped 50575}, :pipeline {:in 11869824, :dropped 34170}}
2,Reference Handler,0.006127609,0.0,12726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,12728,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.911290497,12.91,0,0,1.0023978610000004,1.0099999999999998,0,0
11,ProcessingElement_1,12.886336878,12.88,0,0,1.002694695999999,1.0,0,0
12,ProcessingElement_2,12.908543066,12.9,0,0,0.9994478969999996,1.0,0,0
13,ProcessingElement_3,12.895823224,12.89,0,0,1.0010708800000003,1.0,0,0
14,ProcessingElement_4,12.907667417,12.9,0,0,0.9985976580000013,1.0,0,0
15,ProcessingElement_5,12.888369734,12.88,0,0,0.9999128939999995,1.0,0,0
16,PipelineOut,12.838660969,12.83,0,0,1.002023415,1.0,0,0
17,InLoop,6.279678144,6.19,6596,0,0.47162173600000035,0.4800000000000004,519,0
18,Thread-8,0.05977374,0.05,12908,0,0.0026161030000000016,0.0,998,0
19,Thread-9,3.42181E-4,0.0,12983,0,0.0,0.0,1002,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12827.994 k; out: 12577.974 k; in-delta: 924.0 k/s; out-delta: 909.0200000000004 k/s;
{5 {:out 12577972, :dropped 66184}, 4 {:out 12644157, :dropped 19923}, 3 {:out 12664081, :dropped 20447}, 2 {:out 12684529, :dropped 23551}, 1 {:out 12708080, :dropped 22965}, 0 {:out 12731045, :dropped 62784}, :pipeline {:in 12793824, :dropped 34170}}
2,Reference Handler,0.006127609,0.0,13726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,13726,0,0.0,0.0,998,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.907609489,13.9,0,0,0.9963189920000008,0.9900000000000002,0,0
11,ProcessingElement_1,13.873186329,13.87,0,0,0.9868494509999994,0.9899999999999984,0,0
12,ProcessingElement_2,13.903765538,13.9,0,0,0.995222472,1.0,0,0
13,ProcessingElement_3,13.890702858,13.88,0,0,0.9948796339999983,0.9900000000000002,0,0
14,ProcessingElement_4,13.90327853,13.9,0,0,0.9956111129999989,1.0,0,0
15,ProcessingElement_5,13.881632753,13.88,0,0,0.9932630190000005,1.0,0,0
16,PipelineOut,13.834860635,13.83,0,0,0.9961996660000008,1.0,0,0
17,InLoop,6.738842341,6.64,7108,0,0.4591641969999998,0.4499999999999993,512,0
18,Thread-8,0.062335832,0.05,13903,0,0.002562092000000002,0.0,995,0
19,Thread-9,3.42181E-4,0.0,13981,0,0.0,0.0,998,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13761.09 k; out: 13435.208 k; in-delta: 933.0959999999995 k/s; out-delta: 857.2340000000004 k/s;
{5 {:out 13435206, :dropped 66184}, 4 {:out 13501903, :dropped 20351}, 3 {:out 13522250, :dropped 21935}, 2 {:out 13544179, :dropped 23893}, 1 {:out 13568056, :dropped 52725}, 0 {:out 13620880, :dropped 106364}, :pipeline {:in 13727280, :dropped 34658}}
2,Reference Handler,0.006127609,0.0,14726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,14726,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.907129482,14.9,0,0,0.9995199929999998,1.0,0,0
11,ProcessingElement_1,14.852016232,14.85,0,0,0.9788299030000012,0.9800000000000004,0,0
12,ProcessingElement_2,14.879181875,14.87,0,0,0.9754163370000004,0.9699999999999989,0,0
13,ProcessingElement_3,14.890045862,14.88,0,0,0.999343004,1.0,0,0
14,ProcessingElement_4,14.900232789,14.89,0,0,0.9969542590000007,0.9900000000000002,0,0
15,ProcessingElement_5,14.878790973,14.87,0,0,0.9971582199999993,0.9899999999999984,0,0
16,PipelineOut,14.831592513,14.83,0,0,0.9967318780000003,1.0,0,0
17,InLoop,7.164304357,7.07,7681,0,0.425462016,0.4300000000000006,573,0
18,Thread-8,0.064845033,0.06,14901,0,0.0025092009999999956,0.009999999999999995,998,0
19,Thread-9,3.42181E-4,0.0,14981,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14710.342 k; out: 14332.831 k; in-delta: 949.2520000000004 k/s; out-delta: 897.6229999999996 k/s;
{5 {:out 14332829, :dropped 66184}, 4 {:out 14399387, :dropped 22518}, 3 {:out 14422229, :dropped 21935}, 2 {:out 14444162, :dropped 51358}, 1 {:out 14495515, :dropped 53874}, 0 {:out 14549380, :dropped 124803}, :pipeline {:in 14674148, :dropped 36711}}
2,Reference Handler,0.006127609,0.0,15726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,15726,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.904288103,15.9,0,0,0.9971586210000005,1.0,0,0
11,ProcessingElement_1,15.835531255,15.83,0,0,0.9835150229999989,0.9800000000000004,0,0
12,ProcessingElement_2,15.876191315,15.87,0,0,0.9970094399999994,1.0,0,0
13,ProcessingElement_3,15.868967162,15.86,0,0,0.9789213000000014,0.9799999999999986,0,0
14,ProcessingElement_4,15.89615749,15.89,0,0,0.9959247009999999,1.0,0,0
15,ProcessingElement_5,15.873979344,15.87,0,0,0.9951883710000011,1.0,0,0
16,PipelineOut,15.827972585,15.82,0,0,0.9963800719999991,0.9900000000000002,0,0
17,InLoop,7.629432384,7.53,8211,0,0.46512802700000044,0.45999999999999996,530,0
18,Thread-8,0.067657847,0.06,15898,0,0.002812813999999997,0.0,997,0
19,Thread-9,3.42181E-4,0.0,15981,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15633.983 k; out: 15145.608 k; in-delta: 923.6409999999996 k/s; out-delta: 812.777 k/s;
{5 {:out 15145606, :dropped 66184}, 4 {:out 15211791, :dropped 108872}, 3 {:out 15320664, :dropped 26595}, 2 {:out 15347260, :dropped 51358}, 1 {:out 15398618, :dropped 54578}, 0 {:out 15453197, :dropped 141723}, :pipeline {:in 15594915, :dropped 39079}}
2,Reference Handler,0.006127609,0.0,16726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,16727,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.898996187,16.89,0,0,0.9947080840000009,0.9900000000000002,0,0
11,ProcessingElement_1,16.818982861,16.81,0,0,0.9834516059999991,0.9799999999999986,0,0
12,ProcessingElement_2,16.874213953,16.87,0,0,0.9980226380000019,1.0000000000000018,0,0
13,ProcessingElement_3,16.867935449,16.86,0,0,0.9989682870000003,1.0,0,0
14,ProcessingElement_4,16.885319297,16.88,0,0,0.9891618069999986,0.9899999999999984,0,0
15,ProcessingElement_5,16.806401594,16.8,0,0,0.9324222500000001,0.9300000000000015,0,0
16,PipelineOut,16.827214477,16.82,0,0,0.9992418919999988,1.0,0,0
17,InLoop,8.095904642,8.0,8712,0,0.4664722580000005,0.46999999999999975,501,0
18,Thread-8,0.071183944,0.06,16895,0,0.003526097000000006,0.0,997,0
19,Thread-9,3.42181E-4,0.0,16982,0,0.0,0.0,1001,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16586.957 k; out: 16084.845 k; in-delta: 952.9739999999983 k/s; out-delta: 939.2369999999992 k/s;
{5 {:out 16084843, :dropped 66184}, 4 {:out 16151541, :dropped 108963}, 3 {:out 16260501, :dropped 36704}, 2 {:out 16297204, :dropped 51358}, 1 {:out 16348557, :dropped 54578}, 0 {:out 16403126, :dropped 142735}, :pipeline {:in 16545808, :dropped 41598}}
2,Reference Handler,0.006127609,0.0,17726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,17726,0,0.0,0.0,999,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.887082372,17.88,0,0,0.9880861849999967,0.9899999999999984,0,0
11,ProcessingElement_1,17.816511864,17.81,0,0,0.9975290030000004,1.0,0,0
12,ProcessingElement_2,17.873124383,17.87,0,0,0.9989104299999987,1.0,0,0
13,ProcessingElement_3,17.86684469,17.86,0,0,0.9989092409999998,1.0,0,0
14,ProcessingElement_4,17.866222032,17.86,0,0,0.9809027350000008,0.9800000000000004,0,0
15,ProcessingElement_5,17.803997698,17.8,0,0,0.9975961039999994,1.0,0,0
16,PipelineOut,17.824807068,17.82,0,0,0.9975925910000001,1.0,0,0
17,InLoop,8.572219306,8.48,9230,0,0.47631466399999844,0.4800000000000004,518,0
18,Thread-8,0.07359853,0.06,17892,0,0.0024145859999999963,0.0,997,0
19,Thread-9,3.42181E-4,0.0,17982,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17548.34 k; out: 17040.372 k; in-delta: 961.3830000000016 k/s; out-delta: 955.527 k/s;
{5 {:out 17040370, :dropped 66184}, 4 {:out 17107068, :dropped 111575}, 3 {:out 17218639, :dropped 38605}, 2 {:out 17257243, :dropped 51358}, 1 {:out 17308596, :dropped 54578}, 0 {:out 17363165, :dropped 144054}, :pipeline {:in 17507183, :dropped 41598}}
2,Reference Handler,0.006127609,0.0,18726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,18726,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.883174178,18.88,0,0,0.9960918060000026,1.0,0,0
11,ProcessingElement_1,18.81025328,18.8,0,0,0.9937414160000024,0.990000000000002,0,0
12,ProcessingElement_2,18.870009326,18.87,0,0,0.9968849430000013,1.0,0,0
13,ProcessingElement_3,18.863877455,18.86,0,0,0.9970327650000002,1.0,0,0
14,ProcessingElement_4,18.86002131,18.85,0,0,0.9937992780000009,0.990000000000002,0,0
15,ProcessingElement_5,18.794414407,18.79,0,0,0.9904167090000016,0.9899999999999984,0,0
16,PipelineOut,18.821895516,18.82,0,0,0.9970884480000031,1.0,0,0
17,InLoop,9.054158107,8.96,9747,0,0.4819388010000001,0.4800000000000004,517,0
18,Thread-8,0.075923574,0.06,18888,0,0.0023250439999999983,0.0,996,0
19,Thread-9,3.42181E-4,0.0,18981,0,0.0,0.0,999,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18489.981 k; out: 17952.429 k; in-delta: 941.6409999999996 k/s; out-delta: 912.0570000000007 k/s;
{5 {:out 17952427, :dropped 69510}, 4 {:out 18022357, :dropped 132521}, 3 {:out 18154875, :dropped 38605}, 2 {:out 18193479, :dropped 52353}, 1 {:out 18245827, :dropped 54578}, 0 {:out 18300395, :dropped 148403}, :pipeline {:in 18448762, :dropped 41598}}
2,Reference Handler,0.006127609,0.0,19726,0,0.0,0.0,1000,0
3,Finalizer,0.00506008,0.0,19726,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.0603E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.879506418,19.87,0,0,0.9963322399999974,0.990000000000002,0,0
11,ProcessingElement_1,19.801140564,19.79,0,0,0.9908872839999994,0.9899999999999984,0,0
12,ProcessingElement_2,19.866856837,19.86,0,0,0.9968475109999986,0.9899999999999984,0,0
13,ProcessingElement_3,19.85945968,19.85,0,0,0.9955822249999997,0.990000000000002,0,0
14,ProcessingElement_4,19.856616135,19.85,0,0,0.996594824999999,1.0,0,0
15,ProcessingElement_5,19.776439179,19.77,0,0,0.982024771999999,0.9800000000000004,0,0
16,PipelineOut,19.814040616,19.81,0,0,0.9921450999999983,0.9899999999999984,0,0
17,InLoop,9.530065225,9.43,10268,0,0.4759071180000003,0.46999999999999886,521,0
18,Thread-8,0.078111607,0.07,19886,0,0.002188033000000006,0.010000000000000009,998,0
19,Thread-9,3.42181E-4,0.0,19981,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.951872203,1.9,0,0,0.0,0.0,0,0

