Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [2500]}
Using args: []
in-data: [2500]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.563 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.00580867,0.0,0,0,0,0,0,0
3,Finalizer,0.007409706,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0,0,0,0
10,InLoop,0.008792194,0.0,0,0,0,0,0,0
11,Thread-1,0.006976752,0.0,0,0,0,0,0,0
12,Thread-2,2.82901E-4,0.0,6,0,0,0,0,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0,0,0,0

time-delta: 1452807001044 ms; in: 0.0 k; out: 379.071 k; in-delta: 0.0 k/s; out-delta: 379.071 k/s;
2,Reference Handler,0.00580867,0.0,0,0,0.00580867,0.0,0,0
3,Finalizer,0.007409706,0.0,0,0,0.007409706,0.0,0,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,8.9904E-5,0.0,0,0
10,InLoop,1.004743307,1.0,0,0,1.004743307,1.0,0,0
11,Thread-1,0.010671969,0.01,991,0,0.010671969,0.01,991,0
12,Thread-2,2.82901E-4,0.0,1001,0,2.82901E-4,0.0,1001,0
13,DestroyJavaVM,1.868717188,1.82,0,0,1.868717188,1.82,0,0

time-delta: 1000 ms; in: 0.0 k; out: 759.762 k; in-delta: 0.0 k/s; out-delta: 380.6909999999999 k/s;
2,Reference Handler,0.00580867,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007409706,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.005076621,2.0,0,0,1.0003333140000001,1.0,0,0
11,Thread-1,0.013261847,0.01,1988,0,0.0025898780000000003,0.0,997,0
12,Thread-2,2.82901E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1132.276 k; in-delta: 0.0 k/s; out-delta: 372.5140000000001 k/s;
2,Reference Handler,0.006080891,0.0,484,0,2.722209999999996E-4,0.0,484,0
3,Finalizer,0.007623205,0.0,484,0,2.134989999999998E-4,0.0,484,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.982223733,2.97,0,0,0.9771471119999999,0.9700000000000002,0,0
11,Thread-1,0.01571624,0.01,2985,0,0.002454392999999999,0.0,997,0
12,Thread-2,2.82901E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1514.431 k; in-delta: 0.0 k/s; out-delta: 382.155 k/s;
2,Reference Handler,0.006080891,0.0,1484,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,1484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.983346529,3.98,0,0,1.0011227959999998,1.0099999999999998,0,0
11,Thread-1,0.018093428,0.01,3983,0,0.0023771880000000023,0.0,998,0
12,Thread-2,2.82901E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1896.685 k; in-delta: 0.0 k/s; out-delta: 382.2539999999999 k/s;
2,Reference Handler,0.006080891,0.0,2483,0,0.0,0.0,999,0
3,Finalizer,0.007623205,0.0,2484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.984133925,4.98,0,0,1.0007873960000002,1.0000000000000004,0,0
11,Thread-1,0.020051288,0.01,4980,0,0.0019578599999999988,0.0,997,0
12,Thread-2,2.82901E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2278.918 k; in-delta: 0.0 k/s; out-delta: 382.2330000000002 k/s;
2,Reference Handler,0.006080891,0.0,3483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,3484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.985268539,5.98,0,0,1.0011346139999997,1.0,0,0
11,Thread-1,0.022123882,0.02,5978,0,0.0020725940000000005,0.01,998,0
12,Thread-2,2.82901E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2661.281 k; in-delta: 0.0 k/s; out-delta: 382.36299999999983 k/s;
2,Reference Handler,0.006080891,0.0,4484,0,0.0,0.0,1001,0
3,Finalizer,0.007623205,0.0,4484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.986327512,6.98,0,0,1.0010589730000001,1.0,0,0
11,Thread-1,0.023982842,0.02,6976,0,0.0018589599999999998,0.0,998,0
12,Thread-2,2.82901E-4,0.0,7000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3042.31 k; in-delta: 0.0 k/s; out-delta: 381.029 k/s;
2,Reference Handler,0.006080891,0.0,5483,0,0.0,0.0,999,0
3,Finalizer,0.007623205,0.0,5484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.987554403,7.98,0,0,1.001226891,1.0,0,0
11,Thread-1,0.025976459,0.02,7975,0,0.0019936169999999996,0.0,999,0
12,Thread-2,2.82901E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3420.604 k; in-delta: 0.0 k/s; out-delta: 378.29399999999987 k/s;
2,Reference Handler,0.006080891,0.0,6484,0,0.0,0.0,1001,0
3,Finalizer,0.007623205,0.0,6484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.988394638,8.98,0,0,1.000840235000001,1.0,0,0
11,Thread-1,0.027724821,0.02,8973,0,0.0017483619999999998,0.0,998,0
12,Thread-2,2.82901E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3802.337 k; in-delta: 0.0 k/s; out-delta: 381.7330000000002 k/s;
2,Reference Handler,0.006080891,0.0,7483,0,0.0,0.0,999,0
3,Finalizer,0.007623205,0.0,7484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.989424031,9.98,0,0,1.0010293929999996,1.0,0,0
11,Thread-1,0.029372024,0.02,9971,0,0.0016472029999999999,0.0,998,0
12,Thread-2,2.82901E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4183.768 k; in-delta: 0.0 k/s; out-delta: 381.43100000000004 k/s;
2,Reference Handler,0.006080891,0.0,8483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,8484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.990646418,10.98,0,0,1.0012223870000003,1.0,0,0
11,Thread-1,0.031151125,0.02,10969,0,0.0017791010000000017,0.0,998,0
12,Thread-2,2.82901E-4,0.0,11000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4563.457 k; in-delta: 0.0 k/s; out-delta: 379.6890000000003 k/s;
2,Reference Handler,0.006080891,0.0,9483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,9484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.986015678,11.98,0,0,0.9953692599999986,1.0,0,0
11,Thread-1,0.032999701,0.03,11968,0,0.0018485759999999976,0.009999999999999998,999,0
12,Thread-2,2.82901E-4,0.0,12000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4943.21 k; in-delta: 0.0 k/s; out-delta: 379.7529999999997 k/s;
2,Reference Handler,0.006080891,0.0,10483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,10484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.986949034,12.98,0,0,1.0009333560000009,1.0,0,0
11,Thread-1,0.03490943,0.03,12965,0,0.001909728999999999,0.0,997,0
12,Thread-2,2.82901E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5324.694 k; in-delta: 0.0 k/s; out-delta: 381.4840000000004 k/s;
2,Reference Handler,0.006080891,0.0,11483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,11485,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.989803605,13.98,0,0,1.0028545710000003,1.0,0,0
11,Thread-1,0.03674841,0.03,13964,0,0.001838980000000004,0.0,999,0
12,Thread-2,2.82901E-4,0.0,14001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5706.848 k; in-delta: 0.0 k/s; out-delta: 382.15399999999954 k/s;
2,Reference Handler,0.006080891,0.0,12483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,12484,0,0.0,0.0,999,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.989035088,14.98,0,0,0.9992314829999991,1.0,0,0
11,Thread-1,0.03813472,0.03,14960,0,0.0013863099999999948,0.0,996,0
12,Thread-2,2.82901E-4,0.0,15000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6089.133 k; in-delta: 0.0 k/s; out-delta: 382.28499999999985 k/s;
2,Reference Handler,0.006080891,0.0,13483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,13484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.990181477,15.98,0,0,1.0011463890000005,1.0,0,0
11,Thread-1,0.039516976,0.03,15959,0,0.0013822560000000053,0.0,999,0
12,Thread-2,2.82901E-4,0.0,16000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6470.154 k; in-delta: 0.0 k/s; out-delta: 381.02100000000064 k/s;
2,Reference Handler,0.006080891,0.0,14483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,14484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.991296631,16.98,0,0,1.0011151540000007,1.0,0,0
11,Thread-1,0.040930753,0.03,16958,0,0.001413776999999998,0.0,999,0
12,Thread-2,2.82901E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6849.491 k; in-delta: 0.0 k/s; out-delta: 379.33699999999953 k/s;
2,Reference Handler,0.006080891,0.0,15484,0,0.0,0.0,1001,0
3,Finalizer,0.007623205,0.0,15484,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.992568792,17.98,0,0,1.0012721609999993,1.0,0,0
11,Thread-1,0.042456907,0.04,17956,0,0.0015261540000000018,0.010000000000000002,998,0
12,Thread-2,2.82901E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7230.651 k; in-delta: 0.0 k/s; out-delta: 381.15999999999985 k/s;
2,Reference Handler,0.006080891,0.0,16483,0,0.0,0.0,999,0
3,Finalizer,0.007623205,0.0,16485,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.995123865,18.99,0,0,1.002555073,1.009999999999998,0,0
11,Thread-1,0.043705681,0.04,18955,0,0.001248774000000001,0.0,999,0
12,Thread-2,2.82901E-4,0.0,19001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7612.059 k; in-delta: 0.0 k/s; out-delta: 381.40800000000036 k/s;
2,Reference Handler,0.006080891,0.0,17483,0,0.0,0.0,1000,0
3,Finalizer,0.007623205,0.0,17484,0,0.0,0.0,999,0
4,Signal Dispatcher,8.9904E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.994425366,19.98,0,0,0.9993015010000015,0.990000000000002,0,0
11,Thread-1,0.044753271,0.04,19952,0,0.001047589999999994,0.0,997,0
12,Thread-2,2.82901E-4,0.0,19999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.868717188,1.82,0,0,0.0,0.0,0,0

