Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [357 357 357 357 357 357 357]}
Using args: []
in-data: [357 357 357 357 357 357 357]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)]

Starting experiment...
time-delta: 0 ms; in: 4.0 k; out: 0.197 k; in-delta: 0 k/s; out-delta: 0 k/s;
{6 {:out 197, :dropped 0}, 5 {:out 197, :dropped 0}, 4 {:out 197, :dropped 0}, 3 {:out 197, :dropped 0}, 2 {:out 197, :dropped 0}, 1 {:out 414, :dropped 0}, 0 {:out 774, :dropped 174}, :pipeline {:in 1153, :dropped 3226}}
2,Reference Handler,0.007434191,0.0,0,0,0,0,0,0
3,Finalizer,0.006759874,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.029021388,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.023280914,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.021519777,0.02,0,0,0,0,0,0
13,ProcessingElement_3,0.031714139,0.03,0,0,0,0,0,0
14,ProcessingElement_4,0.023292101,0.02,0,0,0,0,0,0
15,ProcessingElement_5,0.034891772,0.03,0,0,0,0,0,0
16,ProcessingElement_6,0.01522419,0.01,0,0,0,0,0,0
17,PipelineOut,0.036381523,0.03,0,0,0,0,0,0
18,InLoop,0.009296437,0.0,8,0,0,0,0,0
19,Thread-9,0.009943275,0.0,0,0,0,0,0,0
20,Thread-10,3.25982E-4,0.0,7,0,0,0,0,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0,0,0,0

time-delta: 1452807175743 ms; in: 954.987 k; out: 426.785 k; in-delta: 954.987 k/s; out-delta: 426.785 k/s;
{6 {:out 426933, :dropped 91542}, 5 {:out 518475, :dropped 77906}, 4 {:out 596381, :dropped 2026}, 3 {:out 598407, :dropped 45303}, 2 {:out 643710, :dropped 6020}, 1 {:out 649730, :dropped 124569}, 0 {:out 774299, :dropped 22593}, :pipeline {:in 797403, :dropped 158596}}
2,Reference Handler,0.007801854,0.0,739,0,0.007801854,0.0,739,0
3,Finalizer,0.00694001,0.0,739,0,0.00694001,0.0,739,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,6.7668E-5,0.0,0,0
10,ProcessingElement_0,0.952051418,0.95,0,0,0.952051418,0.95,0,0
11,ProcessingElement_1,0.925943029,0.92,0,0,0.925943029,0.92,0,0
12,ProcessingElement_2,0.790709455,0.79,0,0,0.790709455,0.79,0,0
13,ProcessingElement_3,0.913294831,0.91,0,0,0.913294831,0.91,0,0
14,ProcessingElement_4,0.839068844,0.83,0,0,0.839068844,0.83,0,0
15,ProcessingElement_5,0.960175736,0.96,0,0,0.960175736,0.96,0,0
16,ProcessingElement_6,0.794486273,0.79,0,0,0.794486273,0.79,0,0
17,PipelineOut,0.816400038,0.81,0,0,0.816400038,0.81,0,0
18,InLoop,0.36907942,0.36,576,0,0.36907942,0.36,576,0
19,Thread-9,0.016588062,0.01,963,0,0.016588062,0.01,963,0
20,Thread-10,3.25982E-4,0.0,978,0,3.25982E-4,0.0,978,0
21,DestroyJavaVM,2.129587673,2.08,0,0,2.129587673,2.08,0,0

time-delta: 1000 ms; in: 2119.177 k; out: 959.072 k; in-delta: 1164.19 k/s; out-delta: 532.287 k/s;
{6 {:out 959567, :dropped 141280}, 5 {:out 1100864, :dropped 114758}, 4 {:out 1216135, :dropped 2204}, 3 {:out 1218339, :dropped 45303}, 2 {:out 1263642, :dropped 11090}, 1 {:out 1274732, :dropped 345999}, 0 {:out 1620731, :dropped 31973}, :pipeline {:in 1653036, :dropped 466963}}
2,Reference Handler,0.007827908,0.0,1738,0,2.6053999999999314E-5,0.0,999,0
3,Finalizer,0.006971954,0.0,1738,0,3.1943999999999896E-5,0.0,999,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.889761761,1.88,0,0,0.9377103429999999,0.9299999999999999,0,0
11,ProcessingElement_1,1.892232648,1.89,0,0,0.966289619,0.9699999999999999,0,0
12,ProcessingElement_2,1.52864891,1.52,0,0,0.737939455,0.73,0,0
13,ProcessingElement_3,1.89096857,1.88,0,0,0.9776737390000001,0.9699999999999999,0,0
14,ProcessingElement_4,1.828014338,1.82,0,0,0.988945494,0.9900000000000001,0,0
15,ProcessingElement_5,1.94551848,1.94,0,0,0.9853427440000001,0.98,0,0
16,ProcessingElement_6,1.728799884,1.72,0,0,0.9343136110000001,0.9299999999999999,0,0
17,PipelineOut,1.749035589,1.74,0,0,0.932635551,0.9299999999999999,0,0
18,InLoop,0.744729237,0.7,1193,0,0.37564981700000005,0.33999999999999997,617,0
19,Thread-9,0.02168676,0.02,1957,0,0.005098697999999999,0.01,994,0
20,Thread-10,3.25982E-4,0.0,1976,0,0.0,0.0,998,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3355.996 k; out: 1450.783 k; in-delta: 1236.819 k/s; out-delta: 491.7109999999999 k/s;
{6 {:out 1450782, :dropped 146984}, 5 {:out 1597767, :dropped 243362}, 4 {:out 1841129, :dropped 11334}, 3 {:out 1852463, :dropped 45303}, 2 {:out 1897766, :dropped 59965}, 1 {:out 1957731, :dropped 345999}, 0 {:out 2303730, :dropped 32228}, :pipeline {:in 2335957, :dropped 1020042}}
2,Reference Handler,0.007827908,0.0,2737,0,0.0,0.0,999,0
3,Finalizer,0.006971954,0.0,2738,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.752966144,2.75,0,0,0.8632043830000002,0.8700000000000001,0,0
11,ProcessingElement_1,2.884330822,2.88,0,0,0.9920981739999999,0.99,0,0
12,ProcessingElement_2,2.521293453,2.52,0,0,0.9926445430000002,1.0,0,0
13,ProcessingElement_3,2.821804466,2.81,0,0,0.930835896,0.9300000000000002,0,0
14,ProcessingElement_4,2.821201915,2.82,0,0,0.993187577,0.9999999999999998,0,0
15,ProcessingElement_5,2.916835987,2.91,0,0,0.9713175069999997,0.9700000000000002,0,0
16,ProcessingElement_6,2.555529672,2.55,0,0,0.826729788,0.8299999999999998,0,0
17,PipelineOut,2.726758983,2.72,0,0,0.9777233939999999,0.9800000000000002,0,0
18,InLoop,1.089404762,1.05,1844,0,0.344675525,0.3500000000000001,651,0
19,Thread-9,0.026284768,0.02,2952,0,0.004598008000000001,0.0,995,0
20,Thread-10,3.25982E-4,0.0,2976,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4565.996 k; out: 1958.031 k; in-delta: 1210.0 k/s; out-delta: 507.24800000000005 k/s;
{6 {:out 1958030, :dropped 146984}, 5 {:out 2105015, :dropped 243362}, 4 {:out 2348377, :dropped 190784}, 3 {:out 2539161, :dropped 45303}, 2 {:out 2584464, :dropped 59965}, 1 {:out 2644429, :dropped 346071}, 0 {:out 2990500, :dropped 33252}, :pipeline {:in 3024263, :dropped 1542539}}
2,Reference Handler,0.007827908,0.0,3738,0,0.0,0.0,1001,0
3,Finalizer,0.006971954,0.0,3738,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.599186364,3.59,0,0,0.8462202199999997,0.8399999999999999,0,0
11,ProcessingElement_1,3.882803144,3.88,0,0,0.998472322,1.0,0,0
12,ProcessingElement_2,3.519152594,3.51,0,0,0.9978591409999997,0.9899999999999998,0,0
13,ProcessingElement_3,3.819308468,3.81,0,0,0.9975040019999999,1.0,0,0
14,ProcessingElement_4,3.820491001,3.81,0,0,0.9992890860000001,0.9900000000000002,0,0
15,ProcessingElement_5,3.664394563,3.66,0,0,0.7475585760000003,0.75,0,0
16,ProcessingElement_6,3.554748032,3.55,0,0,0.99921836,1.0,0,0
17,PipelineOut,3.726152808,3.72,0,0,0.9993938250000003,1.0,0,0
18,InLoop,1.448681242,1.37,2484,0,0.3592764799999999,0.32000000000000006,640,0
19,Thread-9,0.030558674,0.03,3947,0,0.004273906000000001,0.009999999999999998,995,0
20,Thread-10,3.25982E-4,0.0,3975,0,0.0,0.0,999,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5755.996 k; out: 2579.582 k; in-delta: 1190.0 k/s; out-delta: 621.5509999999999 k/s;
{6 {:out 2579581, :dropped 307710}, 5 {:out 2887292, :dropped 243366}, 4 {:out 3130658, :dropped 263275}, 3 {:out 3393933, :dropped 45303}, 2 {:out 3439236, :dropped 64073}, 1 {:out 3503309, :dropped 407875}, 0 {:out 3911184, :dropped 33252}, :pipeline {:in 3944947, :dropped 1812146}}
2,Reference Handler,0.007827908,0.0,4737,0,0.0,0.0,999,0
3,Finalizer,0.006971954,0.0,4738,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.581691485,4.58,0,0,0.9825051210000004,0.9900000000000002,0,0
11,ProcessingElement_1,4.876273904,4.87,0,0,0.9934707599999997,0.9900000000000002,0,0
12,ProcessingElement_2,4.439983555,4.43,0,0,0.9208309610000005,0.9199999999999999,0,0
13,ProcessingElement_3,4.802002419,4.8,0,0,0.9826939509999999,0.9899999999999998,0,0
14,ProcessingElement_4,4.811547689,4.8,0,0,0.991056688,0.9899999999999998,0,0
15,ProcessingElement_5,4.560042003,4.56,0,0,0.8956474400000003,0.8999999999999995,0,0
16,ProcessingElement_6,4.547236359,4.54,0,0,0.9924883270000002,0.9900000000000002,0,0
17,PipelineOut,4.496117913,4.49,0,0,0.7699651049999998,0.77,0,0
18,InLoop,1.81520335,1.72,3111,0,0.36652210800000007,0.34999999999999987,627,0
19,Thread-9,0.034129602,0.03,4942,0,0.003570928000000001,0.0,995,0
20,Thread-10,3.25982E-4,0.0,4975,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6985.996 k; out: 3160.722 k; in-delta: 1230.0 k/s; out-delta: 581.1400000000003 k/s;
{6 {:out 3160721, :dropped 315975}, 5 {:out 3476697, :dropped 243366}, 4 {:out 3720063, :dropped 363648}, 3 {:out 4083711, :dropped 137181}, 2 {:out 4220892, :dropped 73635}, 1 {:out 4294527, :dropped 460258}, 0 {:out 4754785, :dropped 33252}, :pipeline {:in 4788548, :dropped 2197450}}
2,Reference Handler,0.007827908,0.0,5738,0,0.0,0.0,1001,0
3,Finalizer,0.006971954,0.0,5738,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.522882542,5.52,0,0,0.9411910569999993,0.9399999999999995,0,0
11,ProcessingElement_1,5.871441563,5.87,0,0,0.9951676590000007,1.0,0,0
12,ProcessingElement_2,5.374267261,5.37,0,0,0.9342837059999995,0.9400000000000004,0,0
13,ProcessingElement_3,5.784456253,5.78,0,0,0.9824538340000002,0.9800000000000004,0,0
14,ProcessingElement_4,5.693384338,5.68,0,0,0.8818366490000002,0.8799999999999999,0,0
15,ProcessingElement_5,5.411142096,5.4,0,0,0.8511000929999994,0.8400000000000007,0,0
16,ProcessingElement_6,5.543458958,5.54,0,0,0.9962225990000002,1.0,0,0
17,PipelineOut,5.478484951,5.47,0,0,0.9823670380000005,0.9799999999999995,0,0
18,InLoop,2.167768842,2.07,3757,0,0.3525654920000001,0.34999999999999987,646,0
19,Thread-9,0.037287486,0.03,5939,0,0.0031578839999999997,0.0,997,0
20,Thread-10,3.25982E-4,0.0,5975,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8261.996 k; out: 3555.218 k; in-delta: 1275.999999999999 k/s; out-delta: 394.49599999999964 k/s;
{6 {:out 3555217, :dropped 315975}, 5 {:out 3871193, :dropped 243366}, 4 {:out 4114559, :dropped 363648}, 3 {:out 4478207, :dropped 176202}, 2 {:out 4654409, :dropped 74659}, 1 {:out 4729068, :dropped 460258}, 0 {:out 5189326, :dropped 34788}, :pipeline {:in 5224574, :dropped 3037885}}
2,Reference Handler,0.007827908,0.0,6738,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,6738,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.248492337,6.24,0,0,0.7256097950000004,0.7200000000000006,0,0
11,ProcessingElement_1,6.862268493,6.86,0,0,0.9908269299999999,0.9900000000000002,0,0
12,ProcessingElement_2,6.373654785,6.37,0,0,0.9993875240000003,1.0,0,0
13,ProcessingElement_3,6.777050733,6.77,0,0,0.9925944800000002,0.9899999999999993,0,0
14,ProcessingElement_4,6.627279738,6.62,0,0,0.9338953999999999,0.9400000000000004,0,0
15,ProcessingElement_5,6.408224419,6.4,0,0,0.9970823229999999,1.0,0,0
16,ProcessingElement_6,6.541888485,6.54,0,0,0.9984295269999999,1.0,0,0
17,PipelineOut,6.478109402,6.47,0,0,0.9996244509999999,1.0,0,0
18,InLoop,2.480920803,2.39,4432,0,0.313151961,0.3200000000000003,675,0
19,Thread-9,0.040519464,0.04,6935,0,0.0032319779999999965,0.010000000000000002,996,0
20,Thread-10,3.25982E-4,0.0,6974,0,0.0,0.0,999,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9515.421 k; out: 4148.217 k; in-delta: 1253.425000000001 k/s; out-delta: 592.9989999999998 k/s;
{6 {:out 4148728, :dropped 343693}, 5 {:out 4492422, :dropped 357298}, 4 {:out 4849720, :dropped 369082}, 3 {:out 5218802, :dropped 227503}, 2 {:out 5446816, :dropped 74904}, 1 {:out 5521720, :dropped 471619}, 0 {:out 5993538, :dropped 34800}, :pipeline {:in 6028523, :dropped 3487473}}
2,Reference Handler,0.007827908,0.0,7739,0,0.0,0.0,1001,0
3,Finalizer,0.006971954,0.0,7739,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.186098932,7.18,0,0,0.9376065950000001,0.9399999999999995,0,0
11,ProcessingElement_1,7.860336818,7.86,0,0,0.9980683250000002,1.0,0,0
12,ProcessingElement_2,7.355944857,7.35,0,0,0.9822900719999996,0.9799999999999995,0,0
13,ProcessingElement_3,7.772881223,7.77,0,0,0.9958304899999995,1.0,0,0
14,ProcessingElement_4,7.537517558,7.53,0,0,0.9102378199999999,0.9100000000000001,0,0
15,ProcessingElement_5,7.397842156,7.39,0,0,0.9896177370000006,0.9899999999999993,0,0
16,ProcessingElement_6,7.379456737,7.37,0,0,0.8375682519999996,0.8300000000000001,0,0
17,PipelineOut,7.435237436,7.43,0,0,0.9571280340000001,0.96,0,0
18,InLoop,2.821669084,2.73,5092,0,0.34074828099999976,0.33999999999999986,660,0
19,Thread-9,0.043416498,0.04,7932,0,0.0028970339999999997,0.0,997,0
20,Thread-10,3.25982E-4,0.0,7976,0,0.0,0.0,1002,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10739.995 k; out: 4780.164 k; in-delta: 1224.5740000000005 k/s; out-delta: 631.9470000000001 k/s;
{6 {:out 4780163, :dropped 482693}, 5 {:out 5262857, :dropped 451455}, 4 {:out 5714312, :dropped 373608}, 3 {:out 6087920, :dropped 243972}, 2 {:out 6331892, :dropped 76359}, 1 {:out 6408251, :dropped 483407}, 0 {:out 6891658, :dropped 41201}, :pipeline {:in 6932856, :dropped 3807140}}
2,Reference Handler,0.007827908,0.0,8737,0,0.0,0.0,998,0
3,Finalizer,0.006971954,0.0,8737,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.180920147,8.17,0,0,0.994821215,0.9900000000000002,0,0
11,ProcessingElement_1,8.848227959,8.84,0,0,0.9878911410000004,0.9799999999999995,0,0
12,ProcessingElement_2,8.332283924,8.33,0,0,0.9763390670000005,0.9800000000000004,0,0
13,ProcessingElement_3,8.764862714,8.76,0,0,0.9919814909999998,0.9900000000000002,0,0
14,ProcessingElement_4,8.506052416,8.5,0,0,0.968534857999999,0.9699999999999998,0,0
15,ProcessingElement_5,8.382406259,8.37,0,0,0.9845641029999994,0.9799999999999995,0,0
16,ProcessingElement_6,8.242031557,8.24,0,0,0.8625748200000007,0.8700000000000001,0,0
17,PipelineOut,8.227076004,8.22,0,0,0.7918385680000002,0.7900000000000009,0,0
18,InLoop,3.174577345,3.08,5736,0,0.35290826100000006,0.3500000000000001,644,0
19,Thread-9,0.046218178,0.04,8927,0,0.002801680000000001,0.0,995,0
20,Thread-10,3.25982E-4,0.0,8974,0,0.0,0.0,998,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11968.842 k; out: 5397.31 k; in-delta: 1228.8469999999998 k/s; out-delta: 617.1460000000006 k/s;
{6 {:out 5397309, :dropped 547228}, 5 {:out 5944854, :dropped 462380}, 4 {:out 6407234, :dropped 374008}, 3 {:out 6781242, :dropped 359579}, 2 {:out 7140821, :dropped 101711}, 1 {:out 7243044, :dropped 486285}, 0 {:out 7729322, :dropped 113131}, :pipeline {:in 7842936, :dropped 4126797}}
2,Reference Handler,0.007827908,0.0,9737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,9737,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.181506584,9.18,0,0,1.000586436999999,1.0099999999999998,0,0
11,ProcessingElement_1,9.775233284,9.77,0,0,0.9270053249999997,0.9299999999999997,0,0
12,ProcessingElement_2,9.327453976,9.32,0,0,0.9951700519999989,0.9900000000000002,0,0
13,ProcessingElement_3,9.732777737,9.73,0,0,0.9679150229999998,0.9700000000000006,0,0
14,ProcessingElement_4,9.322131961,9.31,0,0,0.8160795450000009,0.8100000000000005,0,0
15,ProcessingElement_5,9.379976186,9.37,0,0,0.9975699270000007,1.0,0,0
16,ProcessingElement_6,9.226238653,9.22,0,0,0.9842070959999987,0.9800000000000004,0,0
17,PipelineOut,9.135313145,9.13,0,0,0.908237140999999,0.9100000000000001,0,0
18,InLoop,3.530165545,3.43,6382,0,0.35558820000000013,0.3500000000000001,646,0
19,Thread-9,0.048877176,0.04,9925,0,0.0026589980000000027,0.0,998,0
20,Thread-10,3.25982E-4,0.0,9974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13197.994 k; out: 6030.175 k; in-delta: 1229.152 k/s; out-delta: 632.8649999999998 k/s;
{6 {:out 6030680, :dropped 548953}, 5 {:out 6579634, :dropped 552583}, 4 {:out 7132217, :dropped 387485}, 3 {:out 7519702, :dropped 359579}, 2 {:out 7879281, :dropped 269585}, 1 {:out 8148866, :dropped 489281}, 0 {:out 8638147, :dropped 115730}, :pipeline {:in 8753873, :dropped 4444122}}
2,Reference Handler,0.007827908,0.0,10737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,10737,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.179111145,10.17,0,0,0.997604561000001,0.9900000000000002,0,0
11,ProcessingElement_1,10.766724571,10.76,0,0,0.9914912869999988,0.9900000000000002,0,0
12,ProcessingElement_2,10.322301028,10.32,0,0,0.9948470520000008,1.0,0,0
13,ProcessingElement_3,10.493154371,10.49,0,0,0.760376634,0.7599999999999998,0,0
14,ProcessingElement_4,10.318625597,10.31,0,0,0.9964936360000003,1.0,0,0
15,ProcessingElement_5,10.355296307,10.35,0,0,0.9753201209999993,0.9800000000000004,0,0
16,ProcessingElement_6,10.096003582,10.09,0,0,0.8697649290000005,0.8699999999999992,0,0
17,PipelineOut,10.12835434,10.12,0,0,0.993041195,0.9899999999999984,0,0
18,InLoop,3.882347357,3.79,7029,0,0.352181812,0.3599999999999999,647,0
19,Thread-9,0.051518749,0.04,10922,0,0.0026415730000000012,0.0,997,0
20,Thread-10,3.25982E-4,0.0,10974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14430.174 k; out: 6676.157 k; in-delta: 1232.1800000000003 k/s; out-delta: 645.982 k/s;
{6 {:out 6676156, :dropped 549879}, 5 {:out 7226036, :dropped 552956}, 4 {:out 7779259, :dropped 471200}, 3 {:out 8250690, :dropped 359729}, 2 {:out 8610419, :dropped 443805}, 1 {:out 9054223, :dropped 490796}, 0 {:out 9545057, :dropped 118364}, :pipeline {:in 9663902, :dropped 4767145}}
2,Reference Handler,0.007827908,0.0,11737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,11737,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.176178812,11.17,0,0,0.9970676669999996,1.0,0,0
11,ProcessingElement_1,11.760144735,11.76,0,0,0.9934201640000015,1.0,0,0
12,ProcessingElement_2,11.317204569,11.31,0,0,0.9949035409999993,0.9900000000000002,0,0
13,ProcessingElement_3,11.244108564,11.24,0,0,0.7509541930000001,0.75,0,0
14,ProcessingElement_4,11.314039541,11.3,0,0,0.9954139439999992,0.9900000000000002,0,0
15,ProcessingElement_5,11.227800434,11.22,0,0,0.8725041270000009,0.870000000000001,0,0
16,ProcessingElement_6,11.088610649,11.08,0,0,0.9926070669999998,0.9900000000000002,0,0
17,PipelineOut,11.123587202,11.12,0,0,0.9952328619999999,1.0,0,0
18,InLoop,4.232430676,4.14,7678,0,0.3500833189999999,0.34999999999999964,649,0
19,Thread-9,0.054397436,0.05,11919,0,0.002878686999999998,0.010000000000000002,997,0
20,Thread-10,3.25982E-4,0.0,11980,0,0.0,0.0,1006,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15659.763 k; out: 7272.568 k; in-delta: 1229.589 k/s; out-delta: 596.4110000000001 k/s;
{6 {:out 7272567, :dropped 560718}, 5 {:out 7833621, :dropped 553919}, 4 {:out 8388004, :dropped 522352}, 3 {:out 8910351, :dropped 360983}, 2 {:out 9271412, :dropped 443916}, 1 {:out 9715321, :dropped 717925}, 0 {:out 10433302, :dropped 120649}, :pipeline {:in 10554062, :dropped 5105932}}
2,Reference Handler,0.007827908,0.0,12739,0,0.0,0.0,1002,0
3,Finalizer,0.006971954,0.0,12739,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.173232423,12.17,0,0,0.9970536110000001,1.0,0,0
11,ProcessingElement_1,12.752327064,12.75,0,0,0.9921823289999985,0.9900000000000002,0,0
12,ProcessingElement_2,12.02339434,12.02,0,0,0.706189771,0.7099999999999991,0,0
13,ProcessingElement_3,12.241558662,12.23,0,0,0.9974500979999998,0.9900000000000002,0,0
14,ProcessingElement_4,12.308396919,12.3,0,0,0.9943573780000001,1.0,0,0
15,ProcessingElement_5,12.144313597,12.14,0,0,0.9165131629999994,0.9199999999999999,0,0
16,ProcessingElement_6,12.072641093,12.07,0,0,0.9840304440000001,0.9900000000000002,0,0
17,PipelineOut,12.099028925,12.09,0,0,0.9754417230000012,0.9700000000000006,0,0
18,InLoop,4.586715406,4.49,8325,0,0.3542847299999998,0.35000000000000053,647,0
19,Thread-9,0.057029947,0.05,12911,0,0.002632510999999997,0.0,992,0
20,Thread-10,3.25982E-4,0.0,12975,0,0.0,0.0,995,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16891.992 k; out: 7888.156 k; in-delta: 1232.2289999999975 k/s; out-delta: 615.5879999999997 k/s;
{6 {:out 7888155, :dropped 570951}, 5 {:out 8459619, :dropped 556780}, 4 {:out 9016396, :dropped 678968}, 3 {:out 9695361, :dropped 361481}, 2 {:out 10056843, :dropped 443916}, 1 {:out 10501182, :dropped 823384}, 0 {:out 11324566, :dropped 140868}, :pipeline {:in 11465431, :dropped 5426563}}
2,Reference Handler,0.007827908,0.0,13759,0,0.0,0.0,1020,0
3,Finalizer,0.006971954,0.0,13759,0,0.0,0.0,1020,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.193697605,13.19,0,0,1.0204651820000006,1.0199999999999996,0,0
11,ProcessingElement_1,13.744682342,13.74,0,0,0.9923552780000016,0.9900000000000002,0,0
12,ProcessingElement_2,12.89889533,12.89,0,0,0.8755009900000008,0.870000000000001,0,0
13,ProcessingElement_3,13.260932699,13.25,0,0,1.0193740370000004,1.0199999999999996,0,0
14,ProcessingElement_4,13.328340002,13.32,0,0,1.0199430829999994,1.0199999999999996,0,0
15,ProcessingElement_5,12.943119749,12.93,0,0,0.7988061519999992,0.7899999999999991,0,0
16,ProcessingElement_6,13.06702308,13.06,0,0,0.9943819870000006,0.9900000000000002,0,0
17,PipelineOut,13.098256011,13.09,0,0,0.9992270859999994,1.0,0,0
18,InLoop,4.94808124,4.85,8986,0,0.3613658339999999,0.35999999999999943,661,0
19,Thread-9,0.059759347,0.05,13928,0,0.0027294,0.0,1017,0
20,Thread-10,3.25982E-4,0.0,13995,0,0.0,0.0,1020,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18099.992 k; out: 8417.166 k; in-delta: 1208.0 k/s; out-delta: 529.0099999999993 k/s;
{6 {:out 8417677, :dropped 577473}, 5 {:out 8995141, :dropped 616620}, 4 {:out 9611763, :dropped 794170}, 3 {:out 10405937, :dropped 366649}, 2 {:out 10772613, :dropped 443916}, 1 {:out 11216529, :dropped 958762}, 0 {:out 12175291, :dropped 175987}, :pipeline {:in 12351275, :dropped 5748719}}
2,Reference Handler,0.007827908,0.0,14737,0,0.0,0.0,978,0
3,Finalizer,0.006971954,0.0,14737,0,0.0,0.0,978,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.16218577,14.15,0,0,0.9684881650000001,0.9600000000000009,0,0
11,ProcessingElement_1,14.663408761,14.66,0,0,0.9187264189999986,0.9199999999999999,0,0
12,ProcessingElement_2,13.70663911,13.7,0,0,0.8077437799999991,0.8099999999999987,0,0
13,ProcessingElement_3,14.230750268,14.22,0,0,0.9698175689999999,0.9700000000000006,0,0
14,ProcessingElement_4,14.290864581,14.28,0,0,0.9625245790000001,0.9599999999999991,0,0
15,ProcessingElement_5,13.731287219,13.72,0,0,0.7881674700000012,0.7900000000000009,0,0
16,ProcessingElement_6,13.956514643,13.95,0,0,0.889491563,0.8899999999999988,0,0
17,PipelineOut,14.055469744,14.05,0,0,0.9572137329999997,0.9600000000000009,0,0
18,InLoop,5.287104027,5.19,9627,0,0.3390227870000002,0.34000000000000075,641,0
19,Thread-9,0.06226593,0.05,14904,0,0.0025065829999999997,0.0,976,0
20,Thread-10,3.25982E-4,0.0,14974,0,0.0,0.0,979,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19365.992 k; out: 8853.09 k; in-delta: 1266.0 k/s; out-delta: 435.9240000000009 k/s;
{6 {:out 8853282, :dropped 577935}, 5 {:out 9431218, :dropped 621151}, 4 {:out 10052369, :dropped 795314}, 3 {:out 10847682, :dropped 367229}, 2 {:out 11214910, :dropped 443960}, 1 {:out 11658870, :dropped 1082354}, 0 {:out 12741224, :dropped 175987}, :pipeline {:in 12917208, :dropped 6448786}}
2,Reference Handler,0.007827908,0.0,15737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,15737,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.969028995,14.96,0,0,0.8068432249999997,0.8100000000000005,0,0
11,ProcessingElement_1,15.659495652,15.65,0,0,0.9960868910000009,0.9900000000000002,0,0
12,ProcessingElement_2,14.53124879,14.52,0,0,0.82460968,0.8200000000000003,0,0
13,ProcessingElement_3,15.225120239,15.22,0,0,0.9943699710000011,1.0,0,0
14,ProcessingElement_4,15.281304333,15.27,0,0,0.9904397520000003,0.9900000000000002,0,0
15,ProcessingElement_5,14.724622687,14.71,0,0,0.9933354679999997,0.9900000000000002,0,0
16,ProcessingElement_6,14.93988106,14.93,0,0,0.9833664169999992,0.9800000000000004,0,0
17,PipelineOut,15.042604569,15.03,0,0,0.987134825,0.9799999999999986,0,0
18,InLoop,5.619463294,5.52,10294,0,0.3323592670000002,0.3299999999999992,667,0
19,Thread-9,0.064655562,0.06,15901,0,0.0023896320000000026,0.009999999999999995,997,0
20,Thread-10,3.25982E-4,0.0,15974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20659.992 k; out: 9326.766 k; in-delta: 1294.0 k/s; out-delta: 473.6759999999995 k/s;
{6 {:out 9326765, :dropped 578813}, 5 {:out 9905579, :dropped 621151}, 4 {:out 10526730, :dropped 868935}, 3 {:out 11395664, :dropped 367508}, 2 {:out 11763171, :dropped 443960}, 1 {:out 12207131, :dropped 1087815}, 0 {:out 13294946, :dropped 177198}, :pipeline {:in 13472141, :dropped 7187853}}
2,Reference Handler,0.007827908,0.0,16737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,16737,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.766584926,15.76,0,0,0.7975559309999998,0.7999999999999989,0,0
11,ProcessingElement_1,16.654259814,16.65,0,0,0.9947641619999992,0.9999999999999982,0,0
12,ProcessingElement_2,15.509602366,15.5,0,0,0.978353576,0.9800000000000004,0,0
13,ProcessingElement_3,16.221162449,16.21,0,0,0.9960422100000006,0.9900000000000002,0,0
14,ProcessingElement_4,16.275156749,16.26,0,0,0.9938524160000011,0.990000000000002,0,0
15,ProcessingElement_5,15.597263628,15.59,0,0,0.8726409410000002,0.879999999999999,0,0
16,ProcessingElement_6,15.935861739,15.93,0,0,0.9959806790000005,1.0,0,0
17,PipelineOut,16.032312039,16.02,0,0,0.9897074700000008,0.9900000000000002,0,0
18,InLoop,5.9381792,5.84,10978,0,0.31871590600000044,0.3200000000000003,684,0
19,Thread-9,0.066992835,0.06,16899,0,0.002337273000000001,0.0,998,0
20,Thread-10,3.25982E-4,0.0,16974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21951.992 k; out: 9745.766 k; in-delta: 1292.0 k/s; out-delta: 419.0 k/s;
{6 {:out 9745765, :dropped 579325}, 5 {:out 10325091, :dropped 622176}, 4 {:out 10947371, :dropped 913261}, 3 {:out 11860627, :dropped 367718}, 2 {:out 12228342, :dropped 443960}, 1 {:out 12672301, :dropped 1090046}, 0 {:out 13762333, :dropped 177198}, :pipeline {:in 13939566, :dropped 8012549}}
2,Reference Handler,0.007827908,0.0,17737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,17737,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.519029305,16.51,0,0,0.7524443789999999,0.7500000000000018,0,0
11,ProcessingElement_1,17.651032821,17.65,0,0,0.9967730070000016,1.0,0,0
12,ProcessingElement_2,16.49093226,16.48,0,0,0.9813298940000017,0.9800000000000004,0,0
13,ProcessingElement_3,17.218489021,17.21,0,0,0.9973265719999986,1.0,0,0
14,ProcessingElement_4,17.268858408,17.26,0,0,0.9937016589999992,1.0,0,0
15,ProcessingElement_5,16.517500574,16.51,0,0,0.9202369459999993,0.9200000000000017,0,0
16,ProcessingElement_6,16.928926265,16.92,0,0,0.9930645260000013,0.990000000000002,0,0
17,PipelineOut,17.026098154,17.02,0,0,0.9937861149999989,1.0,0,0
18,InLoop,6.255725678,6.16,11661,0,0.3175464779999997,0.3200000000000003,683,0
19,Thread-9,0.069393775,0.06,17896,0,0.002400940000000004,0.0,997,0
20,Thread-10,3.25982E-4,0.0,17974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23235.992 k; out: 10328.371 k; in-delta: 1284.0 k/s; out-delta: 582.6049999999996 k/s;
{6 {:out 10328882, :dropped 586118}, 5 {:out 10915271, :dropped 666932}, 4 {:out 11582202, :dropped 1002205}, 3 {:out 12584406, :dropped 367783}, 2 {:out 12952189, :dropped 445038}, 1 {:out 13397227, :dropped 1096942}, 0 {:out 14494169, :dropped 177602}, :pipeline {:in 14671767, :dropped 8564226}}
2,Reference Handler,0.007827908,0.0,18737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,18738,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.405868458,17.4,0,0,0.8868391530000004,0.889999999999997,0,0
11,ProcessingElement_1,18.639061431,18.63,0,0,0.9880286099999971,0.9800000000000004,0,0
12,ProcessingElement_2,17.462556258,17.45,0,0,0.9716239979999983,0.9699999999999989,0,0
13,ProcessingElement_3,18.207436731,18.2,0,0,0.9889477100000015,0.9899999999999984,0,0
14,ProcessingElement_4,18.255542355,18.24,0,0,0.9866839469999995,0.9799999999999969,0,0
15,ProcessingElement_5,17.355985445,17.34,0,0,0.8384848710000021,0.8299999999999983,0,0
16,ProcessingElement_6,17.837457368,17.83,0,0,0.9085311029999978,0.9099999999999966,0,0
17,PipelineOut,18.003814741,17.99,0,0,0.9777165869999997,0.9699999999999989,0,0
18,InLoop,6.572593204,6.47,12336,0,0.31686752600000023,0.3099999999999996,675,0
19,Thread-9,0.072105491,0.06,18894,0,0.002711715999999989,0.0,998,0
20,Thread-10,3.25982E-4,0.0,18974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24507.992 k; out: 10980.935 k; in-delta: 1272.0 k/s; out-delta: 652.5640000000003 k/s;
{6 {:out 10980934, :dropped 588653}, 5 {:out 11569588, :dropped 850154}, 4 {:out 12419741, :dropped 1018243}, 3 {:out 13437983, :dropped 368037}, 2 {:out 13806020, :dropped 445038}, 1 {:out 14251058, :dropped 1098230}, 0 {:out 15349288, :dropped 180729}, :pipeline {:in 15530013, :dropped 8977980}}
2,Reference Handler,0.007827908,0.0,19737,0,0.0,0.0,1000,0
3,Finalizer,0.006971954,0.0,19737,0,0.0,0.0,999,0
4,Signal Dispatcher,6.7668E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.3710045,18.36,0,0,0.965136042000001,0.9600000000000009,0,0
11,ProcessingElement_1,19.631693808,19.63,0,0,0.9926323770000032,1.0,0,0
12,ProcessingElement_2,18.457293195,18.45,0,0,0.994736936999999,1.0,0,0
13,ProcessingElement_3,19.205853097,19.2,0,0,0.9984163659999972,1.0,0,0
14,ProcessingElement_4,19.253442262,19.24,0,0,0.9978999070000008,1.0,0,0
15,ProcessingElement_5,18.335959342,18.32,0,0,0.9799738969999972,0.9800000000000004,0,0
16,ProcessingElement_6,18.523378658,18.52,0,0,0.6859212899999996,0.6900000000000013,0,0
17,PipelineOut,18.995090927,18.98,0,0,0.9912761860000003,0.990000000000002,0,0
18,InLoop,6.890053655,6.79,13018,0,0.31746045099999964,0.3200000000000003,682,0
19,Thread-9,0.074703953,0.06,19891,0,0.0025984620000000097,0.0,997,0
20,Thread-10,3.25982E-4,0.0,19974,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.129587673,2.08,0,0,0.0,0.0,0,0

