Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1429 1429 1429 1429 1429 1429 1429]}
Using args: []
in-data: [1429 1429 1429 1429 1429 1429 1429]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.784 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{6 {:out 104, :dropped 0}, 5 {:out 104, :dropped 0}, 4 {:out 104, :dropped 0}, 3 {:out 206, :dropped 0}, 2 {:out 210, :dropped 0}, 1 {:out 616, :dropped 2019}, 0 {:out 2635, :dropped 59}, :pipeline {:in 2694, :dropped 3306}}
2,Reference Handler,0.006978003,0.0,0,0,0,0,0,0
3,Finalizer,0.006737379,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.040985289,0.04,0,0,0,0,0,0
11,ProcessingElement_1,0.048203329,0.04,0,0,0,0,0,0
12,ProcessingElement_2,0.031155375,0.03,0,0,0,0,0,0
13,ProcessingElement_3,0.039479552,0.03,0,0,0,0,0,0
14,ProcessingElement_4,0.041966992,0.04,0,0,0,0,0,0
15,ProcessingElement_5,0.043946093,0.04,0,0,0,0,0,0
16,ProcessingElement_6,0.032057254,0.03,0,0,0,0,0,0
17,PipelineOut,0.055996975,0.05,0,0,0,0,0,0
18,InLoop,0.01080711,0.01,27,0,0,0,0,0
19,Thread-9,0.010788402,0.01,0,0,0,0,0,0
20,Thread-10,3.08018E-4,0.0,32,0,0,0,0,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0,0,0,0

time-delta: 1452806710414 ms; in: 1074.0 k; out: 303.156 k; in-delta: 1074.0 k/s; out-delta: 303.156 k/s;
{6 {:out 303156, :dropped 10964}, 5 {:out 314120, :dropped 0}, 4 {:out 314120, :dropped 1007}, 3 {:out 315640, :dropped 41595}, 2 {:out 357235, :dropped 383}, 1 {:out 357618, :dropped 10942}, 0 {:out 368560, :dropped 20443}, :pipeline {:in 389003, :dropped 684997}}
2,Reference Handler,0.007401771,0.0,808,0,0.007401771,0.0,808,0
3,Finalizer,0.00692277,0.0,808,0,0.00692277,0.0,808,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,1.27187E-4,0.0,0,0
10,ProcessingElement_0,0.817046625,0.81,0,0,0.817046625,0.81,0,0
11,ProcessingElement_1,0.911809239,0.91,0,0,0.911809239,0.91,0,0
12,ProcessingElement_2,0.930198905,0.93,0,0,0.930198905,0.93,0,0
13,ProcessingElement_3,0.966301533,0.96,0,0,0.966301533,0.96,0,0
14,ProcessingElement_4,0.830400214,0.83,0,0,0.830400214,0.83,0,0
15,ProcessingElement_5,0.948140504,0.94,0,0,0.948140504,0.94,0,0
16,ProcessingElement_6,0.949214798,0.94,0,0,0.949214798,0.94,0,0
17,PipelineOut,0.872545491,0.87,0,0,0.872545491,0.87,0,0
18,InLoop,0.341565579,0.33,619,0,0.341565579,0.33,619,0
19,Thread-9,0.016901903,0.01,952,0,0.016901903,0.01,952,0
20,Thread-10,3.08018E-4,0.0,991,0,3.08018E-4,0.0,991,0
21,DestroyJavaVM,2.087204927,2.04,0,0,2.087204927,2.04,0,0

time-delta: 1000 ms; in: 2296.0 k; out: 645.934 k; in-delta: 1222.0 k/s; out-delta: 342.77799999999996 k/s;
{6 {:out 645934, :dropped 14302}, 5 {:out 660236, :dropped 33233}, 4 {:out 693469, :dropped 1215}, 3 {:out 694684, :dropped 47352}, 2 {:out 742036, :dropped 12835}, 1 {:out 755384, :dropped 19601}, 0 {:out 774984, :dropped 20443}, :pipeline {:in 795636, :dropped 1500364}}
2,Reference Handler,0.007447459,0.0,1806,0,4.5688000000000326E-5,0.0,998,0
3,Finalizer,0.006964478,0.0,1806,0,4.1707999999999676E-5,0.0,998,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.619135241,1.61,0,0,0.8020886159999999,0.8,0,0
11,ProcessingElement_1,1.90340119,1.9,0,0,0.9915919510000001,0.9899999999999999,0,0
12,ProcessingElement_2,1.891963091,1.89,0,0,0.961764186,0.9599999999999999,0,0
13,ProcessingElement_3,1.922770222,1.92,0,0,0.956468689,0.96,0,0
14,ProcessingElement_4,1.805879347,1.8,0,0,0.9754791330000001,0.9700000000000001,0,0
15,ProcessingElement_5,1.932052178,1.93,0,0,0.9839116739999999,0.99,0,0
16,ProcessingElement_6,1.852243738,1.85,0,0,0.9030289400000001,0.9100000000000001,0,0
17,PipelineOut,1.84612218,1.84,0,0,0.973576689,0.9700000000000001,0,0
18,InLoop,0.688104706,0.65,1267,0,0.34653912699999995,0.32,648,0
19,Thread-9,0.021660748,0.01,1945,0,0.004758845000000001,0.0,993,0
20,Thread-10,3.08018E-4,0.0,1990,0,0.0,0.0,999,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3576.0 k; out: 1031.545 k; in-delta: 1280.0 k/s; out-delta: 385.6110000000001 k/s;
{6 {:out 1031584, :dropped 14302}, 5 {:out 1046290, :dropped 95592}, 4 {:out 1141882, :dropped 9818}, 3 {:out 1151700, :dropped 47352}, 2 {:out 1199052, :dropped 13206}, 1 {:out 1212474, :dropped 56556}, 0 {:out 1269028, :dropped 20443}, :pipeline {:in 1289973, :dropped 2287492}}
2,Reference Handler,0.007447459,0.0,2806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,2806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.569736212,2.56,0,0,0.9506009710000001,0.95,0,0
11,ProcessingElement_1,2.895263693,2.89,0,0,0.9918625029999999,0.9900000000000002,0,0
12,ProcessingElement_2,2.779417945,2.77,0,0,0.887454854,0.8800000000000001,0,0
13,ProcessingElement_3,2.912766613,2.91,0,0,0.989996391,0.9900000000000002,0,0
14,ProcessingElement_4,2.796221277,2.79,0,0,0.9903419299999998,0.99,0,0
15,ProcessingElement_5,2.889585836,2.88,0,0,0.9575336580000002,0.95,0,0
16,ProcessingElement_6,2.660012212,2.66,0,0,0.8077684739999997,0.81,0,0
17,PipelineOut,2.837145638,2.83,0,0,0.9910234579999999,0.99,0,0
18,InLoop,1.005758134,0.97,1941,0,0.31765342799999996,0.31999999999999995,674,0
19,Thread-9,0.026021864,0.02,2940,0,0.004361115999999998,0.01,995,0
20,Thread-10,3.08018E-4,0.0,2989,0,0.0,0.0,999,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4790.585 k; out: 1398.632 k; in-delta: 1214.585 k/s; out-delta: 367.087 k/s;
{6 {:out 1398633, :dropped 14302}, 5 {:out 1413448, :dropped 152463}, 4 {:out 1566021, :dropped 19441}, 3 {:out 1585462, :dropped 47352}, 2 {:out 1632814, :dropped 18994}, 1 {:out 1652114, :dropped 138072}, 0 {:out 1790288, :dropped 25445}, :pipeline {:in 1816235, :dropped 2974715}}
2,Reference Handler,0.007447459,0.0,3806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,3806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.566695037,3.56,0,0,0.9969588250000001,1.0,0,0
11,ProcessingElement_1,3.880842173,3.87,0,0,0.98557848,0.98,0,0
12,ProcessingElement_2,3.579745908,3.57,0,0,0.800327963,0.7999999999999998,0,0
13,ProcessingElement_3,3.898185279,3.89,0,0,0.9854186659999997,0.98,0,0
14,ProcessingElement_4,3.794033789,3.79,0,0,0.9978125120000003,1.0,0,0
15,ProcessingElement_5,3.853352951,3.85,0,0,0.963767115,0.9700000000000002,0,0
16,ProcessingElement_6,3.483653811,3.48,0,0,0.8236415990000001,0.8199999999999998,0,0
17,PipelineOut,3.834962803,3.83,0,0,0.9978171649999998,1.0,0,0
18,InLoop,1.365992374,1.29,2583,0,0.36023424000000004,0.32000000000000006,642,0
19,Thread-9,0.029915439,0.02,3936,0,0.003893575,0.0,996,0
20,Thread-10,3.08018E-4,0.0,3988,0,0.0,0.0,999,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6019.999 k; out: 1773.868 k; in-delta: 1229.4139999999998 k/s; out-delta: 375.2359999999999 k/s;
{6 {:out 1773869, :dropped 14302}, 5 {:out 1788171, :dropped 152563}, 4 {:out 1941246, :dropped 24590}, 3 {:out 1965835, :dropped 47352}, 2 {:out 2013191, :dropped 19018}, 1 {:out 2032343, :dropped 213984}, 0 {:out 2246711, :dropped 86225}, :pipeline {:in 2333067, :dropped 3686931}}
2,Reference Handler,0.007447459,0.0,4806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,4806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.558692254,4.55,0,0,0.9919972170000002,0.9899999999999998,0,0
11,ProcessingElement_1,4.715651701,4.71,0,0,0.8348095279999996,0.8399999999999999,0,0
12,ProcessingElement_2,4.342684989,4.34,0,0,0.7629390810000003,0.77,0,0
13,ProcessingElement_3,4.888128346,4.88,0,0,0.9899430670000005,0.9899999999999998,0,0
14,ProcessingElement_4,4.786793356,4.78,0,0,0.9927595670000002,0.9900000000000002,0,0
15,ProcessingElement_5,4.808393688,4.8,0,0,0.9550407369999996,0.9499999999999997,0,0
16,ProcessingElement_6,4.464619089,4.46,0,0,0.9809652780000002,0.98,0,0
17,PipelineOut,4.826624681,4.82,0,0,0.9916618780000004,0.9900000000000002,0,0
18,InLoop,1.712511911,1.62,3230,0,0.34651953700000004,0.33000000000000007,647,0
19,Thread-9,0.033508966,0.02,4932,0,0.0035935270000000026,0.0,996,0
20,Thread-10,3.08018E-4,0.0,4988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7289.999 k; out: 2191.436 k; in-delta: 1270.0 k/s; out-delta: 417.5680000000002 k/s;
{6 {:out 2191442, :dropped 15620}, 5 {:out 2207062, :dropped 152563}, 4 {:out 2359625, :dropped 78424}, 3 {:out 2438049, :dropped 68955}, 2 {:out 2507004, :dropped 20766}, 1 {:out 2527770, :dropped 215089}, 0 {:out 2742986, :dropped 109999}, :pipeline {:in 2853487, :dropped 4437258}}
2,Reference Handler,0.007447459,0.0,5806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,5806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.548788685,5.54,0,0,0.9900964309999996,0.9900000000000002,0,0
11,ProcessingElement_1,5.6454398,5.64,0,0,0.9297880990000005,0.9299999999999997,0,0
12,ProcessingElement_2,5.331053038,5.33,0,0,0.988368049,0.9900000000000002,0,0
13,ProcessingElement_3,5.877172566,5.87,0,0,0.9890442199999994,0.9900000000000002,0,0
14,ProcessingElement_4,5.712203997,5.71,0,0,0.9254106409999991,0.9299999999999997,0,0
15,ProcessingElement_5,5.642606181,5.64,0,0,0.8342124929999999,0.8399999999999999,0,0
16,ProcessingElement_6,5.457738639,5.45,0,0,0.9931195499999994,0.9900000000000002,0,0
17,PipelineOut,5.762966953,5.76,0,0,0.9363422720000001,0.9399999999999995,0,0
18,InLoop,2.041561471,1.95,3897,0,0.3290495600000001,0.32999999999999985,667,0
19,Thread-9,0.036621258,0.03,5928,0,0.0031122919999999957,0.009999999999999998,996,0
20,Thread-10,3.08018E-4,0.0,5988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8567.798 k; out: 2655.162 k; in-delta: 1277.799000000001 k/s; out-delta: 463.72599999999966 k/s;
{6 {:out 2655365, :dropped 15620}, 5 {:out 2670995, :dropped 159331}, 4 {:out 2830627, :dropped 118483}, 3 {:out 2949110, :dropped 68955}, 2 {:out 3018065, :dropped 20766}, 1 {:out 3038831, :dropped 216122}, 0 {:out 3255236, :dropped 114671}, :pipeline {:in 3370215, :dropped 5197782}}
2,Reference Handler,0.007447459,0.0,6806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,6806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.530434107,6.53,0,0,0.9816454219999997,0.9900000000000002,0,0
11,ProcessingElement_1,6.634357532,6.63,0,0,0.988917732,0.9900000000000002,0,0
12,ProcessingElement_2,6.325992117,6.32,0,0,0.9949390789999999,0.9900000000000002,0,0
13,ProcessingElement_3,6.872031361,6.87,0,0,0.9948587950000007,1.0,0,0
14,ProcessingElement_4,6.710805846,6.71,0,0,0.9986018490000008,1.0,0,0
15,ProcessingElement_5,6.531203029,6.53,0,0,0.8885968480000006,0.8900000000000006,0,0
16,ProcessingElement_6,6.443043372,6.44,0,0,0.9853047330000004,0.9900000000000002,0,0
17,PipelineOut,6.541280291,6.54,0,0,0.7783133379999994,0.7800000000000002,0,0
18,InLoop,2.370319691,2.27,4571,0,0.3287582200000001,0.32000000000000006,674,0
19,Thread-9,0.039664436,0.03,6925,0,0.0030431780000000005,0.0,997,0
20,Thread-10,3.08018E-4,0.0,6988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9847.998 k; out: 3066.853 k; in-delta: 1280.199999999999 k/s; out-delta: 411.69100000000026 k/s;
{6 {:out 3067133, :dropped 15620}, 5 {:out 3082751, :dropped 159462}, 4 {:out 3242226, :dropped 158203}, 3 {:out 3400437, :dropped 69084}, 2 {:out 3469714, :dropped 60181}, 1 {:out 3530202, :dropped 237946}, 0 {:out 3768147, :dropped 117679}, :pipeline {:in 3885825, :dropped 5962172}}
2,Reference Handler,0.007447459,0.0,7806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,7806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.511835256,7.51,0,0,0.9814011490000007,0.9799999999999995,0,0
11,ProcessingElement_1,7.626275818,7.62,0,0,0.9919182859999998,0.9900000000000002,0,0
12,ProcessingElement_2,7.255347793,7.25,0,0,0.9293556760000001,0.9299999999999997,0,0
13,ProcessingElement_3,7.745534713,7.74,0,0,0.8735033519999993,0.8700000000000001,0,0
14,ProcessingElement_4,7.707593307,7.7,0,0,0.9967874609999994,0.9900000000000002,0,0
15,ProcessingElement_5,7.416135782,7.41,0,0,0.8849327529999993,0.8799999999999999,0,0
16,ProcessingElement_6,7.44048074,7.43,0,0,0.9974373679999999,0.9899999999999993,0,0
17,PipelineOut,7.509919542,7.5,0,0,0.9686392509999999,0.96,0,0
18,InLoop,2.697081977,2.6,5244,0,0.3267622859999997,0.33000000000000007,673,0
19,Thread-9,0.042941907,0.03,7922,0,0.003277471000000004,0.0,997,0
20,Thread-10,3.08018E-4,0.0,7988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11123.998 k; out: 3521.925 k; in-delta: 1276.0 k/s; out-delta: 455.0720000000001 k/s;
{6 {:out 3521926, :dropped 16040}, 5 {:out 3537966, :dropped 163841}, 4 {:out 3701807, :dropped 158203}, 3 {:out 3860010, :dropped 69084}, 2 {:out 3929094, :dropped 101658}, 1 {:out 4030985, :dropped 241738}, 0 {:out 4272722, :dropped 119702}, :pipeline {:in 4392482, :dropped 6731610}}
2,Reference Handler,0.007447459,0.0,8806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,8806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.477657752,8.47,0,0,0.9658224960000004,0.9600000000000009,0,0
11,ProcessingElement_1,8.610811007,8.6,0,0,0.9845351890000007,0.9799999999999995,0,0
12,ProcessingElement_2,8.236088822,8.23,0,0,0.9807410289999989,0.9800000000000004,0,0
13,ProcessingElement_3,8.597605164,8.59,0,0,0.8520704510000012,0.8499999999999996,0,0
14,ProcessingElement_4,8.696957526,8.69,0,0,0.9893642190000005,0.9899999999999993,0,0
15,ProcessingElement_5,8.406787252,8.4,0,0,0.9906514700000013,0.9900000000000002,0,0
16,ProcessingElement_6,8.417831631,8.41,0,0,0.9773508910000004,0.9800000000000004,0,0
17,PipelineOut,8.313899635,8.31,0,0,0.8039800930000007,0.8100000000000005,0,0
18,InLoop,3.0167739,2.92,5918,0,0.31969192300000016,0.31999999999999984,674,0
19,Thread-9,0.046182265,0.03,8919,0,0.0032403579999999987,0.0,997,0
20,Thread-10,3.08018E-4,0.0,8988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12401.998 k; out: 3964.619 k; in-delta: 1278.0 k/s; out-delta: 442.69399999999996 k/s;
{6 {:out 3964860, :dropped 16040}, 5 {:out 3980914, :dropped 163841}, 4 {:out 4144994, :dropped 224448}, 3 {:out 4369442, :dropped 69084}, 2 {:out 4438526, :dropped 101658}, 1 {:out 4540443, :dropped 243384}, 0 {:out 4783827, :dropped 119702}, :pipeline {:in 4903525, :dropped 7498469}}
2,Reference Handler,0.007447459,0.0,9806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,9806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.449424153,9.44,0,0,0.971766401,0.9699999999999989,0,0
11,ProcessingElement_1,9.608998415,9.6,0,0,0.9981874079999997,1.0,0,0
12,ProcessingElement_2,9.228478475,9.22,0,0,0.992389653,0.9900000000000002,0,0
13,ProcessingElement_3,9.595279144,9.59,0,0,0.9976739799999983,1.0,0,0
14,ProcessingElement_4,9.694159525,9.69,0,0,0.9972019989999996,1.0,0,0
15,ProcessingElement_5,9.218142059,9.21,0,0,0.811354806999999,0.8100000000000005,0,0
16,ProcessingElement_6,9.413849175,9.41,0,0,0.996017543999999,1.0,0,0
17,PipelineOut,9.162436625,9.16,0,0,0.8485369899999995,0.8499999999999996,0,0
18,InLoop,3.343411864,3.25,6591,0,0.3266379640000001,0.33000000000000007,673,0
19,Thread-9,0.048922381,0.04,9916,0,0.0027401160000000008,0.010000000000000002,997,0
20,Thread-10,3.08018E-4,0.0,9988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13683.998 k; out: 4432.037 k; in-delta: 1282.0 k/s; out-delta: 467.4180000000001 k/s;
{6 {:out 4432038, :dropped 16075}, 5 {:out 4448112, :dropped 163841}, 4 {:out 4611954, :dropped 267506}, 3 {:out 4879460, :dropped 69084}, 2 {:out 4948544, :dropped 101658}, 1 {:out 5050425, :dropped 244303}, 0 {:out 5294738, :dropped 119702}, :pipeline {:in 5414715, :dropped 8269279}}
2,Reference Handler,0.007447459,0.0,10806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,10806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.421386263,10.42,0,0,0.9719621099999998,0.9800000000000004,0,0
11,ProcessingElement_1,10.607996466,10.6,0,0,0.9989980509999992,1.0,0,0
12,ProcessingElement_2,10.222810645,10.22,0,0,0.9943321699999998,1.0,0,0
13,ProcessingElement_3,10.593428461,10.59,0,0,0.9981493170000011,1.0,0,0
14,ProcessingElement_4,10.692214185,10.69,0,0,0.9980546599999993,1.0,0,0
15,ProcessingElement_5,10.089698644,10.08,0,0,0.8715565850000004,0.8699999999999992,0,0
16,ProcessingElement_6,10.411580162,10.41,0,0,0.9977309870000006,1.0,0,0
17,PipelineOut,9.957216552,9.95,0,0,0.7947799270000004,0.7899999999999991,0,0
18,InLoop,3.66952193,3.57,7267,0,0.32611006600000003,0.31999999999999984,676,0
19,Thread-9,0.051692589,0.04,10913,0,0.0027702079999999962,0.0,997,0
20,Thread-10,3.08018E-4,0.0,10988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14959.998 k; out: 4874.985 k; in-delta: 1276.0 k/s; out-delta: 442.9479999999994 k/s;
{6 {:out 4874986, :dropped 16281}, 5 {:out 4891266, :dropped 163841}, 4 {:out 5055108, :dropped 267591}, 3 {:out 5322943, :dropped 69084}, 2 {:out 5392508, :dropped 143278}, 1 {:out 5535785, :dropped 273818}, 0 {:out 5809603, :dropped 119702}, :pipeline {:in 5929301, :dropped 9030693}}
2,Reference Handler,0.007447459,0.0,11806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,11806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.40298542,11.4,0,0,0.9815991569999998,0.9800000000000004,0,0
11,ProcessingElement_1,11.605177177,11.6,0,0,0.9971807110000004,1.0,0,0
12,ProcessingElement_2,11.129287594,11.12,0,0,0.906476949,0.8999999999999986,0,0
13,ProcessingElement_3,11.467893044,11.46,0,0,0.874464583,0.870000000000001,0,0
14,ProcessingElement_4,11.686800107,11.68,0,0,0.9945859220000006,0.9900000000000002,0,0
15,ProcessingElement_5,11.08471408,11.08,0,0,0.9950154359999992,1.0,0,0
16,ProcessingElement_6,11.406457271,11.4,0,0,0.9948771090000008,0.9900000000000002,0,0
17,PipelineOut,10.827678977,10.82,0,0,0.8704624249999995,0.870000000000001,0,0
18,InLoop,3.995282147,3.9,7940,0,0.325760217,0.33000000000000007,673,0
19,Thread-9,0.05433447,0.04,11910,0,0.0026418810000000056,0.0,997,0
20,Thread-10,3.08018E-4,0.0,11987,0,0.0,0.0,999,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16241.998 k; out: 5282.026 k; in-delta: 1282.0 k/s; out-delta: 407.04100000000017 k/s;
{6 {:out 5282027, :dropped 16281}, 5 {:out 5298307, :dropped 163841}, 4 {:out 5462149, :dropped 268443}, 3 {:out 5730592, :dropped 124830}, 2 {:out 5855935, :dropped 198289}, 1 {:out 6054221, :dropped 279987}, 0 {:out 6334221, :dropped 119702}, :pipeline {:in 6454189, :dropped 9787805}}
2,Reference Handler,0.007447459,0.0,12806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,12806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.40314292,12.4,0,0,1.0001575000000003,1.0,0,0
11,ProcessingElement_1,12.604050046,12.59,0,0,0.9988728689999995,0.9900000000000002,0,0
12,ProcessingElement_2,12.110401747,12.1,0,0,0.981114153,0.9800000000000004,0,0
13,ProcessingElement_3,12.304162267,12.3,0,0,0.8362692230000004,0.8399999999999999,0,0
14,ProcessingElement_4,12.510971093,12.51,0,0,0.8241709860000004,0.8300000000000001,0,0
15,ProcessingElement_5,12.081175851,12.08,0,0,0.9964617709999999,1.0,0,0
16,ProcessingElement_6,12.404782706,12.4,0,0,0.9983254349999999,1.0,0,0
17,PipelineOut,11.828642603,11.82,0,0,1.0009636260000008,1.0,0,0
18,InLoop,4.323025921,4.23,8615,0,0.327743774,0.3300000000000005,675,0
19,Thread-9,0.056887317,0.04,12908,0,0.002552846999999997,0.0,998,0
20,Thread-10,3.08018E-4,0.0,12987,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17504.325 k; out: 5679.865 k; in-delta: 1262.3270000000011 k/s; out-delta: 397.83899999999994 k/s;
{6 {:out 5679866, :dropped 16494}, 5 {:out 5696359, :dropped 163841}, 4 {:out 5860201, :dropped 287934}, 3 {:out 6148527, :dropped 198340}, 2 {:out 6347103, :dropped 209538}, 1 {:out 6556635, :dropped 279987}, 0 {:out 6836627, :dropped 123924}, :pipeline {:in 6961047, :dropped 10544451}}
2,Reference Handler,0.007447459,0.0,13806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,13806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.372607279,13.37,0,0,0.9694643589999998,0.9699999999999989,0,0
11,ProcessingElement_1,13.589122302,13.58,0,0,0.9850722560000005,0.9900000000000002,0,0
12,ProcessingElement_2,13.106436825,13.1,0,0,0.9960350780000002,1.0,0,0
13,ProcessingElement_3,13.26059324,13.25,0,0,0.9564309729999998,0.9499999999999993,0,0
14,ProcessingElement_4,13.273768931,13.27,0,0,0.7627978379999991,0.7599999999999998,0,0
15,ProcessingElement_5,13.010247294,13.0,0,0,0.9290714429999998,0.9199999999999999,0,0
16,ProcessingElement_6,13.401387695,13.4,0,0,0.9966049889999997,1.0,0,0
17,PipelineOut,12.82041882,12.81,0,0,0.991776217,0.9900000000000002,0,0
18,InLoop,4.649541276,4.55,9286,0,0.32651535499999973,0.3199999999999994,671,0
19,Thread-9,0.059621523,0.05,13905,0,0.002734206000000003,0.010000000000000002,997,0
20,Thread-10,3.08018E-4,0.0,13988,0,0.0,0.0,1001,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18793.996 k; out: 6025.952 k; in-delta: 1289.6709999999985 k/s; out-delta: 346.08700000000044 k/s;
{6 {:out 6025953, :dropped 27654}, 5 {:out 6053606, :dropped 163841}, 4 {:out 6217448, :dropped 289055}, 3 {:out 6506726, :dropped 225399}, 2 {:out 6732125, :dropped 264054}, 1 {:out 6996179, :dropped 287444}, 0 {:out 7283628, :dropped 123924}, :pipeline {:in 7407744, :dropped 11386249}}
2,Reference Handler,0.007447459,0.0,14806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,14806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.2401949,14.24,0,0,0.8675876210000002,0.870000000000001,0,0
11,ProcessingElement_1,14.586785334,14.58,0,0,0.9976630320000002,1.0,0,0
12,ProcessingElement_2,14.084870517,14.08,0,0,0.9784336920000012,0.9800000000000004,0,0
13,ProcessingElement_3,14.144851962,14.14,0,0,0.8842587220000002,0.8900000000000006,0,0
14,ProcessingElement_4,14.148737651,14.14,0,0,0.87496872,0.870000000000001,0,0
15,ProcessingElement_5,14.003411574,14.0,0,0,0.9931642800000002,1.0,0,0
16,ProcessingElement_6,14.400080146,14.39,0,0,0.9986924510000001,0.9900000000000002,0,0
17,PipelineOut,13.681330672,13.67,0,0,0.8609118519999992,0.8599999999999994,0,0
18,InLoop,4.971468893,4.87,9966,0,0.32192761700000005,0.3200000000000003,680,0
19,Thread-9,0.062198328,0.05,14902,0,0.0025768049999999945,0.0,997,0
20,Thread-10,3.08018E-4,0.0,14987,0,0.0,0.0,999,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20075.996 k; out: 6452.913 k; in-delta: 1282.0 k/s; out-delta: 426.96099999999933 k/s;
{6 {:out 6453088, :dropped 31332}, 5 {:out 6484421, :dropped 168878}, 4 {:out 6653303, :dropped 296248}, 3 {:out 6949553, :dropped 241495}, 2 {:out 7191053, :dropped 272671}, 1 {:out 7463723, :dropped 288374}, 0 {:out 7752100, :dropped 123924}, :pipeline {:in 7876021, :dropped 12199972}}
2,Reference Handler,0.007447459,0.0,15806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,15806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.15109243,15.15,0,0,0.9108975299999997,0.9100000000000001,0,0
11,ProcessingElement_1,15.583710823,15.57,0,0,0.9969254890000006,0.9900000000000002,0,0
12,ProcessingElement_2,15.077357903,15.07,0,0,0.9924873859999988,0.9900000000000002,0,0
13,ProcessingElement_3,15.115091264,15.11,0,0,0.9702393019999995,0.9699999999999989,0,0
14,ProcessingElement_4,15.094665672,15.09,0,0,0.9459280210000003,0.9499999999999993,0,0
15,ProcessingElement_5,14.970218108,14.96,0,0,0.9668065339999998,0.9600000000000009,0,0
16,ProcessingElement_6,15.3805442,15.37,0,0,0.9804640539999987,0.9799999999999986,0,0
17,PipelineOut,14.490981717,14.48,0,0,0.8096510450000007,0.8100000000000005,0,0
18,InLoop,5.290749426,5.19,10649,0,0.3192805329999997,0.3200000000000003,683,0
19,Thread-9,0.064732597,0.05,15900,0,0.0025342690000000057,0.0,998,0
20,Thread-10,3.08018E-4,0.0,15988,0,0.0,0.0,1001,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21361.996 k; out: 6940.636 k; in-delta: 1286.0 k/s; out-delta: 487.72300000000087 k/s;
{6 {:out 6940637, :dropped 31386}, 5 {:out 6972022, :dropped 168878}, 4 {:out 7141414, :dropped 325404}, 3 {:out 7466817, :dropped 244933}, 2 {:out 7711761, :dropped 272950}, 1 {:out 7984710, :dropped 288430}, 0 {:out 8273141, :dropped 123924}, :pipeline {:in 8397356, :dropped 12964637}}
2,Reference Handler,0.007447459,0.0,16806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,16806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.147353978,16.14,0,0,0.9962615480000014,0.9900000000000002,0,0
11,ProcessingElement_1,16.580532237,16.57,0,0,0.9968214139999994,1.0,0,0
12,ProcessingElement_2,16.070271983,16.06,0,0,0.992914080000002,0.9899999999999984,0,0
13,ProcessingElement_3,16.109885796,16.1,0,0,0.9947945320000002,0.990000000000002,0,0
14,ProcessingElement_4,16.082816176,16.08,0,0,0.9881505040000018,0.9899999999999984,0,0
15,ProcessingElement_5,15.878282399,15.87,0,0,0.9080642910000005,0.9099999999999984,0,0
16,ProcessingElement_6,16.375351637,16.37,0,0,0.9948074370000022,1.0000000000000018,0,0
17,PipelineOut,15.231746331,15.22,0,0,0.7407646139999997,0.7400000000000002,0,0
18,InLoop,5.611863099,5.51,11325,0,0.32111367300000015,0.3199999999999994,676,0
19,Thread-9,0.067397783,0.05,16897,0,0.002665186,0.0,997,0
20,Thread-10,3.08018E-4,0.0,16988,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22633.996 k; out: 7346.251 k; in-delta: 1272.0 k/s; out-delta: 405.6149999999998 k/s;
{6 {:out 7346334, :dropped 36043}, 5 {:out 7382376, :dropped 169022}, 4 {:out 7551910, :dropped 376997}, 3 {:out 7928906, :dropped 304474}, 2 {:out 8233380, :dropped 272950}, 1 {:out 8506329, :dropped 288603}, 0 {:out 8794922, :dropped 123924}, :pipeline {:in 8919346, :dropped 13715309}}
2,Reference Handler,0.007447459,0.0,17806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,17806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.143557848,17.14,0,0,0.9962038699999987,1.0,0,0
11,ProcessingElement_1,17.575939036,17.57,0,0,0.9954067990000013,1.0,0,0
12,ProcessingElement_2,17.06371049,17.06,0,0,0.9934385069999969,1.0,0,0
13,ProcessingElement_3,17.105211646,17.1,0,0,0.9953258500000004,1.0,0,0
14,ProcessingElement_4,16.899443144,16.89,0,0,0.8166269679999978,0.8100000000000023,0,0
15,ProcessingElement_5,16.721208902,16.71,0,0,0.842926503000001,0.8400000000000016,0,0
16,ProcessingElement_6,17.370592662,17.36,0,0,0.9952410249999986,0.9899999999999984,0,0
17,PipelineOut,16.2072066,16.2,0,0,0.9754602689999992,0.9799999999999986,0,0
18,InLoop,5.938304564,5.84,11998,0,0.32644146500000026,0.33000000000000007,673,0
19,Thread-9,0.069978814,0.06,17894,0,0.0025810309999999975,0.009999999999999995,997,0
20,Thread-10,3.08018E-4,0.0,17987,0,0.0,0.0,999,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23907.996 k; out: 7775.223 k; in-delta: 1274.0 k/s; out-delta: 428.97199999999975 k/s;
{6 {:out 7775441, :dropped 36127}, 5 {:out 7811568, :dropped 169022}, 4 {:out 7980591, :dropped 446152}, 3 {:out 8426742, :dropped 308986}, 2 {:out 8735729, :dropped 274875}, 1 {:out 9010605, :dropped 288603}, 0 {:out 9299216, :dropped 123924}, :pipeline {:in 9423465, :dropped 14484527}}
2,Reference Handler,0.007447459,0.0,18806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,18806,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.108404238,18.1,0,0,0.9648463899999982,0.9600000000000009,0,0
11,ProcessingElement_1,18.57286167,18.56,0,0,0.9969226340000006,0.9899999999999984,0,0
12,ProcessingElement_2,18.059421252,18.05,0,0,0.9957107620000016,0.990000000000002,0,0
13,ProcessingElement_3,18.089803394,18.08,0,0,0.9845917479999997,0.9799999999999969,0,0
14,ProcessingElement_4,17.885707585,17.88,0,0,0.9862644409999994,0.9899999999999984,0,0
15,ProcessingElement_5,17.522091864,17.52,0,0,0.8008829619999993,0.8099999999999987,0,0
16,ProcessingElement_6,18.36740332,18.36,0,0,0.9968106580000011,1.0,0,0
17,PipelineOut,17.069867768,17.06,0,0,0.8626611680000025,0.8599999999999994,0,0
18,InLoop,6.263713621,6.16,12672,0,0.3254090569999999,0.3200000000000003,674,0
19,Thread-9,0.072416744,0.06,18892,0,0.002437930000000005,0.0,998,0
20,Thread-10,3.08018E-4,0.0,18987,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25179.996 k; out: 8201.046 k; in-delta: 1272.0 k/s; out-delta: 425.8230000000003 k/s;
{6 {:out 8201047, :dropped 36172}, 5 {:out 8237218, :dropped 169022}, 4 {:out 8406241, :dropped 455231}, 3 {:out 8861471, :dropped 308986}, 2 {:out 9170457, :dropped 274875}, 1 {:out 9445553, :dropped 373221}, 0 {:out 9818772, :dropped 124471}, :pipeline {:in 9943241, :dropped 15236751}}
2,Reference Handler,0.007447459,0.0,19806,0,0.0,0.0,1000,0
3,Finalizer,0.006964478,0.0,19805,0,0.0,0.0,999,0
4,Signal Dispatcher,1.27187E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.103880982,19.1,0,0,0.9954767440000012,1.0,0,0
11,ProcessingElement_1,19.566361736,19.56,0,0,0.9935000659999993,1.0,0,0
12,ProcessingElement_2,18.824863776,18.82,0,0,0.7654425240000009,0.7699999999999996,0,0
13,ProcessingElement_3,19.084403565,19.08,0,0,0.9946001709999983,1.0,0,0
14,ProcessingElement_4,18.882701335,18.88,0,0,0.9969937500000015,1.0,0,0
15,ProcessingElement_5,18.487089962,18.48,0,0,0.9649980979999988,0.9600000000000009,0,0
16,ProcessingElement_6,19.364730321,19.36,0,0,0.9973270009999986,1.0,0,0
17,PipelineOut,17.966598521,17.95,0,0,0.8967307529999999,0.8900000000000006,0,0
18,InLoop,6.589943972,6.49,13346,0,0.3262303510000004,0.33000000000000007,674,0
19,Thread-9,0.074626489,0.06,19889,0,0.002209744999999999,0.0,997,0
20,Thread-10,3.08018E-4,0.0,19987,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.087204927,2.04,0,0,0.0,0.0,0,0

