Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [142857 142857 142857 142857 142857 142857 142857]}
Using args: []
in-data: [142857 142857 142857 142857 142857 142857 142857]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)]

Starting experiment...
time-delta: 0 ms; in: 4.52 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{6 {:out 0, :dropped 0}, 5 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 2 {:out 4, :dropped 0}, 1 {:out 6, :dropped 0}, 0 {:out 7, :dropped 0}, :pipeline {:in 512, :dropped 5488}}
2,Reference Handler,0.006543358,0.0,0,0,0,0,0,0
3,Finalizer,0.00699854,0.0,0,0,0,0,0,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.045358093,0.04,0,0,0,0,0,0
11,ProcessingElement_1,0.068532307,0.06,0,0,0,0,0,0
12,ProcessingElement_2,0.066428219,0.06,0,0,0,0,0,0
13,ProcessingElement_3,0.06281157,0.06,0,0,0,0,0,0
14,ProcessingElement_4,0.036329015,0.03,0,0,0,0,0,0
15,ProcessingElement_5,0.056731169,0.05,0,0,0,0,0,0
16,ProcessingElement_6,0.067810972,0.06,0,0,0,0,0,0
17,PipelineOut,0.025453485,0.02,0,0,0,0,0,0
18,InLoop,0.00847304,0.0,10,0,0,0,0,0
19,Thread-9,0.008984506,0.0,0,0,0,0,0,0
20,Thread-10,3.60918E-4,0.0,13,0,0,0,0,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0,0,0,0

time-delta: 1452806245252 ms; in: 1093.999 k; out: 5.13 k; in-delta: 1093.999 k/s; out-delta: 5.13 k/s;
{6 {:out 5133, :dropped 0}, 5 {:out 5133, :dropped 0}, 4 {:out 5133, :dropped 0}, 3 {:out 5133, :dropped 0}, 2 {:out 5133, :dropped 0}, 1 {:out 5133, :dropped 0}, 0 {:out 5133, :dropped 0}, :pipeline {:in 5645, :dropped 1088355}}
2,Reference Handler,0.007144778,0.0,797,0,0.007144778,0.0,797,0
3,Finalizer,0.007469949,0.0,798,0,0.007469949,0.0,798,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,9.2626E-5,0.0,0,0
10,ProcessingElement_0,0.737837789,0.73,0,0,0.737837789,0.73,0,0
11,ProcessingElement_1,1.012407718,1.01,0,0,1.012407718,1.01,0,0
12,ProcessingElement_2,0.936364504,0.93,0,0,0.936364504,0.93,0,0
13,ProcessingElement_3,0.921176887,0.92,0,0,0.921176887,0.92,0,0
14,ProcessingElement_4,0.947129066,0.94,0,0,0.947129066,0.94,0,0
15,ProcessingElement_5,0.985032981,0.98,0,0,0.985032981,0.98,0,0
16,ProcessingElement_6,0.966823882,0.96,0,0,0.966823882,0.96,0,0
17,PipelineOut,0.921641501,0.92,0,0,0.921641501,0.92,0,0
18,InLoop,0.330583223,0.31,623,0,0.330583223,0.31,623,0
19,Thread-9,0.015061439,0.01,972,0,0.015061439,0.01,972,0
20,Thread-10,3.60918E-4,0.0,993,0,3.60918E-4,0.0,993,0
21,DestroyJavaVM,1.916975605,1.86,0,0,1.916975605,1.86,0,0

time-delta: 1000 ms; in: 2347.999 k; out: 10.419 k; in-delta: 1253.9999999999998 k/s; out-delta: 5.289000000000001 k/s;
{6 {:out 10421, :dropped 0}, 5 {:out 10421, :dropped 0}, 4 {:out 10422, :dropped 0}, 3 {:out 10422, :dropped 0}, 2 {:out 10422, :dropped 0}, 1 {:out 10422, :dropped 0}, 0 {:out 10935, :dropped 164}, :pipeline {:in 11609, :dropped 2336391}}
2,Reference Handler,0.007173111,0.0,1795,0,2.8333000000000177E-5,0.0,998,0
3,Finalizer,0.007480911,0.0,1796,0,1.0961999999999777E-5,0.0,998,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.565654705,1.56,0,0,0.8278169160000001,0.8300000000000001,0,0
11,ProcessingElement_1,1.877738258,1.87,0,0,0.86533054,0.8600000000000001,0,0
12,ProcessingElement_2,1.899029523,1.89,0,0,0.962665019,0.9599999999999999,0,0
13,ProcessingElement_3,1.893597366,1.89,0,0,0.9724204790000001,0.9699999999999999,0,0
14,ProcessingElement_4,1.931177627,1.93,0,0,0.984048561,0.99,0,0
15,ProcessingElement_5,1.912914098,1.91,0,0,0.9278811169999999,0.9299999999999999,0,0
16,ProcessingElement_6,1.937380648,1.93,0,0,0.970556766,0.97,0,0
17,PipelineOut,1.907424565,1.9,0,0,0.9857830639999999,0.9799999999999999,0,0
18,InLoop,0.659782216,0.62,1285,0,0.329198993,0.31,662,0
19,Thread-9,0.019769761,0.01,1966,0,0.004708322000000001,0.0,994,0
20,Thread-10,3.60918E-4,0.0,1991,0,0.0,0.0,998,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3657.999 k; out: 16.302 k; in-delta: 1310.0 k/s; out-delta: 5.882999999999999 k/s;
{6 {:out 16305, :dropped 0}, 5 {:out 16817, :dropped 207}, 4 {:out 17025, :dropped 0}, 3 {:out 17026, :dropped 0}, 2 {:out 17121, :dropped 0}, 1 {:out 17121, :dropped 0}, 0 {:out 17626, :dropped 371}, :pipeline {:in 18507, :dropped 3639493}}
2,Reference Handler,0.007173111,0.0,2795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,2796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.553319528,2.55,0,0,0.9876648229999998,0.9899999999999998,0,0
11,ProcessingElement_1,2.831282629,2.83,0,0,0.953544371,0.96,0,0
12,ProcessingElement_2,2.888931832,2.88,0,0,0.9899023089999999,0.99,0,0
13,ProcessingElement_3,2.866456253,2.86,0,0,0.9728588869999999,0.97,0,0
14,ProcessingElement_4,2.919976154,2.91,0,0,0.9887985269999999,0.9800000000000002,0,0
15,ProcessingElement_5,2.901632537,2.9,0,0,0.9887184389999999,0.99,0,0
16,ProcessingElement_6,2.769926654,2.76,0,0,0.8325460059999998,0.8299999999999998,0,0
17,PipelineOut,2.769225561,2.76,0,0,0.8618009959999999,0.8599999999999999,0,0
18,InLoop,0.967949643,0.91,1969,0,0.308167427,0.29000000000000004,684,0
19,Thread-9,0.023899987,0.02,2961,0,0.004130226000000001,0.01,995,0
20,Thread-10,3.60918E-4,0.0,2990,0,0.0,0.0,999,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4913.999 k; out: 22.267 k; in-delta: 1256.0 k/s; out-delta: 5.965 k/s;
{6 {:out 22267, :dropped 0}, 5 {:out 22272, :dropped 1060}, 4 {:out 23332, :dropped 0}, 3 {:out 23821, :dropped 0}, 2 {:out 23968, :dropped 0}, 1 {:out 24013, :dropped 0}, 0 {:out 24449, :dropped 434}, :pipeline {:in 25396, :dropped 4888778}}
2,Reference Handler,0.007173111,0.0,3795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,3796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.538917376,3.53,0,0,0.9855978480000003,0.98,0,0
11,ProcessingElement_1,3.819336526,3.81,0,0,0.9880538969999999,0.98,0,0
12,ProcessingElement_2,3.869881804,3.86,0,0,0.9809499719999999,0.98,0,0
13,ProcessingElement_3,3.8436871,3.84,0,0,0.977230847,0.98,0,0
14,ProcessingElement_4,3.833985573,3.83,0,0,0.9140094190000001,0.9199999999999999,0,0
15,ProcessingElement_5,3.89974872,3.89,0,0,0.998116183,0.9900000000000002,0,0
16,ProcessingElement_6,3.601802698,3.6,0,0,0.8318760440000004,0.8400000000000003,0,0
17,PipelineOut,3.667640976,3.66,0,0,0.8984154150000001,0.9000000000000004,0,0
18,InLoop,1.302632174,1.19,2634,0,0.334682531,0.2799999999999999,665,0
19,Thread-9,0.027787317,0.02,3957,0,0.003887329999999998,0.0,996,0
20,Thread-10,3.60918E-4,0.0,3990,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6195.999 k; out: 28.985 k; in-delta: 1282.0 k/s; out-delta: 6.718 k/s;
{6 {:out 28987, :dropped 0}, 5 {:out 28988, :dropped 1060}, 4 {:out 30049, :dropped 0}, 3 {:out 30350, :dropped 189}, 2 {:out 30844, :dropped 0}, 1 {:out 30903, :dropped 0}, 0 {:out 31234, :dropped 434}, :pipeline {:in 32178, :dropped 6163821}}
2,Reference Handler,0.007173111,0.0,4795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,4796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.506713966,4.5,0,0,0.9677965900000003,0.9700000000000002,0,0
11,ProcessingElement_1,4.806135738,4.8,0,0,0.9867992120000002,0.9899999999999998,0,0
12,ProcessingElement_2,4.854614168,4.85,0,0,0.9847323640000005,0.9899999999999998,0,0
13,ProcessingElement_3,4.805870075,4.8,0,0,0.9621829749999997,0.96,0,0
14,ProcessingElement_4,4.789890555,4.78,0,0,0.9559049820000003,0.9500000000000002,0,0
15,ProcessingElement_5,4.892553849,4.89,0,0,0.9928051289999997,0.9999999999999996,0,0
16,ProcessingElement_6,4.593727619,4.59,0,0,0.9919249209999998,0.9899999999999998,0,0
17,PipelineOut,4.392112828,4.39,0,0,0.7244718520000002,0.7299999999999995,0,0
18,InLoop,1.627005825,1.48,3304,0,0.32437365099999993,0.29000000000000004,670,0
19,Thread-9,0.031733792,0.03,4953,0,0.003946474999999998,0.009999999999999998,996,0
20,Thread-10,3.60918E-4,0.0,4990,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7503.324 k; out: 35.814 k; in-delta: 1307.3249999999998 k/s; out-delta: 6.829000000000001 k/s;
{6 {:out 35815, :dropped 0}, 5 {:out 35815, :dropped 1060}, 4 {:out 36875, :dropped 0}, 3 {:out 36877, :dropped 189}, 2 {:out 37577, :dropped 207}, 1 {:out 37870, :dropped 0}, 0 {:out 38210, :dropped 434}, :pipeline {:in 39156, :dropped 7464843}}
2,Reference Handler,0.007173111,0.0,5795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,5796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.50651115,5.5,0,0,0.9997971839999993,1.0,0,0
11,ProcessingElement_1,5.804422376,5.8,0,0,0.9982866379999997,1.0,0,0
12,ProcessingElement_2,5.848873796,5.84,0,0,0.994259628,0.9900000000000002,0,0
13,ProcessingElement_3,5.727798671,5.72,0,0,0.9219285960000008,0.9199999999999999,0,0
14,ProcessingElement_4,5.783090581,5.78,0,0,0.9932000259999993,1.0,0,0
15,ProcessingElement_5,5.877562737,5.87,0,0,0.9850088880000003,0.9800000000000004,0,0
16,ProcessingElement_6,5.593442844,5.59,0,0,0.9997152250000001,1.0,0,0
17,PipelineOut,5.143662723,5.14,0,0,0.7515498950000001,0.75,0,0
18,InLoop,1.933730885,1.77,3999,0,0.30672506,0.29000000000000004,695,0
19,Thread-9,0.035438222,0.03,5949,0,0.0037044300000000016,0.0,996,0
20,Thread-10,3.60918E-4,0.0,5990,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8819.998 k; out: 41.88 k; in-delta: 1316.674 k/s; out-delta: 6.0660000000000025 k/s;
{6 {:out 41880, :dropped 0}, 5 {:out 41884, :dropped 1060}, 4 {:out 42970, :dropped 0}, 3 {:out 42971, :dropped 189}, 2 {:out 43161, :dropped 468}, 1 {:out 44141, :dropped 674}, 0 {:out 45165, :dropped 434}, :pipeline {:in 46106, :dropped 8773893}}
2,Reference Handler,0.007173111,0.0,6795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,6796,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.502782647,6.5,0,0,0.9962714970000004,1.0,0,0
11,ProcessingElement_1,6.799089152,6.79,0,0,0.9946667759999999,0.9900000000000002,0,0
12,ProcessingElement_2,6.641164006,6.64,0,0,0.79229021,0.7999999999999998,0,0
13,ProcessingElement_3,6.674159935,6.67,0,0,0.9463612639999992,0.9500000000000002,0,0
14,ProcessingElement_4,6.774786907,6.77,0,0,0.9916963260000005,0.9899999999999993,0,0
15,ProcessingElement_5,6.789354616,6.78,0,0,0.9117918789999999,0.9100000000000001,0,0
16,ProcessingElement_6,6.58568437,6.58,0,0,0.9922415259999999,0.9900000000000002,0,0
17,PipelineOut,6.131090591,6.13,0,0,0.9874278680000002,0.9900000000000002,0,0
18,InLoop,2.24169576,2.06,4689,0,0.3079648749999999,0.29000000000000004,690,0
19,Thread-9,0.039009536,0.03,6945,0,0.003571313999999999,0.0,996,0
20,Thread-10,3.60918E-4,0.0,6990,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10137.998 k; out: 48.372 k; in-delta: 1318.0 k/s; out-delta: 6.491999999999997 k/s;
{6 {:out 48372, :dropped 0}, 5 {:out 48375, :dropped 1060}, 4 {:out 49436, :dropped 0}, 3 {:out 49666, :dropped 189}, 2 {:out 49856, :dropped 468}, 1 {:out 50325, :dropped 680}, 0 {:out 51098, :dropped 705}, :pipeline {:in 52313, :dropped 10085686}}
2,Reference Handler,0.007173111,0.0,7795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,7795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.360651937,7.35,0,0,0.85786929,0.8499999999999996,0,0
11,ProcessingElement_1,7.700624217,7.69,0,0,0.901535065,0.9000000000000004,0,0
12,ProcessingElement_2,7.633838481,7.63,0,0,0.9926744749999994,0.9900000000000002,0,0
13,ProcessingElement_3,7.665063328,7.66,0,0,0.990903393,0.9900000000000002,0,0
14,ProcessingElement_4,7.7217553,7.72,0,0,0.9469683929999997,0.9500000000000002,0,0
15,ProcessingElement_5,7.719850639,7.71,0,0,0.9304960229999999,0.9299999999999997,0,0
16,ProcessingElement_6,7.577562261,7.57,0,0,0.9918778909999997,0.9900000000000002,0,0
17,PipelineOut,7.122327516,7.12,0,0,0.9912369249999999,0.9900000000000002,0,0
18,InLoop,2.549137472,2.36,5379,0,0.30744171200000014,0.2999999999999998,690,0
19,Thread-9,0.041895681,0.04,7942,0,0.0028861449999999997,0.010000000000000002,997,0
20,Thread-10,3.60918E-4,0.0,7989,0,0.0,0.0,999,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11425.998 k; out: 53.888 k; in-delta: 1288.0 k/s; out-delta: 5.515999999999998 k/s;
{6 {:out 53888, :dropped 0}, 5 {:out 53891, :dropped 1060}, 4 {:out 54951, :dropped 0}, 3 {:out 55464, :dropped 1340}, 2 {:out 56805, :dropped 468}, 1 {:out 57286, :dropped 680}, 0 {:out 58054, :dropped 705}, :pipeline {:in 59272, :dropped 11367848}}
2,Reference Handler,0.007173111,0.0,8797,0,0.0,0.0,1002,0
3,Finalizer,0.007480911,0.0,8797,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.358797168,8.35,0,0,0.9981452310000005,1.0,0,0
11,ProcessingElement_1,8.699503276,8.69,0,0,0.9988790590000001,0.9999999999999991,0,0
12,ProcessingElement_2,8.630992284,8.63,0,0,0.9971538029999998,1.0000000000000009,0,0
13,ProcessingElement_3,8.66443269,8.66,0,0,0.9993693620000004,1.0,0,0
14,ProcessingElement_4,8.46676119,8.45,0,0,0.7450058899999998,0.7299999999999995,0,0
15,ProcessingElement_5,8.616805889,8.61,0,0,0.8969552500000004,0.8999999999999995,0,0
16,ProcessingElement_6,8.574693959,8.57,0,0,0.9971316979999996,1.0,0,0
17,PipelineOut,8.115898157,8.11,0,0,0.9935706409999998,0.9899999999999993,0,0
18,InLoop,2.851904159,2.65,6077,0,0.3027666870000001,0.29000000000000004,698,0
19,Thread-9,0.044641756,0.04,8935,0,0.0027460750000000006,0.0,993,0
20,Thread-10,3.60918E-4,0.0,8991,0,0.0,0.0,1002,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12727.998 k; out: 59.532 k; in-delta: 1302.0 k/s; out-delta: 5.643999999999998 k/s;
{6 {:out 59534, :dropped 0}, 5 {:out 60046, :dropped 1445}, 4 {:out 61492, :dropped 0}, 3 {:out 61718, :dropped 1509}, 2 {:out 63227, :dropped 468}, 1 {:out 64208, :dropped 727}, 0 {:out 65019, :dropped 705}, :pipeline {:in 66234, :dropped 12661764}}
2,Reference Handler,0.007173111,0.0,9795,0,0.0,0.0,998,0
3,Finalizer,0.007480911,0.0,9795,0,0.0,0.0,998,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.354735158,9.35,0,0,0.9959379899999998,1.0,0,0
11,ProcessingElement_1,9.696026112,9.69,0,0,0.9965228360000005,1.0,0,0
12,ProcessingElement_2,9.530874762,9.52,0,0,0.8998824780000003,0.8899999999999988,0,0
13,ProcessingElement_3,9.660761936,9.65,0,0,0.9963292460000002,0.9900000000000002,0,0
14,ProcessingElement_4,9.385232986,9.37,0,0,0.9184717960000004,0.9199999999999999,0,0
15,ProcessingElement_5,9.611331407,9.61,0,0,0.9945255179999997,1.0,0,0
16,ProcessingElement_6,9.405540613,9.4,0,0,0.8308466540000001,0.8300000000000001,0,0
17,PipelineOut,9.105791401,9.1,0,0,0.9898932439999992,0.9900000000000002,0,0
18,InLoop,3.153739478,2.94,6761,0,0.3018353189999998,0.29000000000000004,684,0
19,Thread-9,0.04716982,0.04,9931,0,0.0025280640000000035,0.0,996,0
20,Thread-10,3.60918E-4,0.0,9989,0,0.0,0.0,998,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14057.998 k; out: 65.357 k; in-delta: 1330.0 k/s; out-delta: 5.825000000000003 k/s;
{6 {:out 65358, :dropped 0}, 5 {:out 65359, :dropped 1695}, 4 {:out 67055, :dropped 0}, 3 {:out 67567, :dropped 2618}, 2 {:out 70185, :dropped 468}, 1 {:out 71166, :dropped 754}, 0 {:out 71999, :dropped 705}, :pipeline {:in 73215, :dropped 13984783}}
2,Reference Handler,0.007173111,0.0,10795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,10795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.354714038,10.35,0,0,0.9999788799999987,1.0,0,0
11,ProcessingElement_1,10.696749171,10.69,0,0,1.0007230590000002,1.0,0,0
12,ProcessingElement_2,10.527387921,10.52,0,0,0.9965131590000009,1.0,0,0
13,ProcessingElement_3,10.661476895,10.66,0,0,1.0007149589999997,1.0099999999999998,0,0
14,ProcessingElement_4,10.118988331,10.11,0,0,0.7337553450000005,0.7400000000000002,0,0
15,ProcessingElement_5,10.610794594,10.61,0,0,0.9994631869999999,1.0,0,0
16,ProcessingElement_6,10.340952132,10.34,0,0,0.9354115190000005,0.9399999999999995,0,0
17,PipelineOut,10.103451132,10.1,0,0,0.9976597310000006,1.0,0,0
18,InLoop,3.464520762,3.24,7451,0,0.31078128399999994,0.30000000000000027,690,0
19,Thread-9,0.049734636,0.04,10929,0,0.0025648159999999975,0.0,998,0
20,Thread-10,3.60918E-4,0.0,10989,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15383.998 k; out: 71.187 k; in-delta: 1326.0 k/s; out-delta: 5.829999999999998 k/s;
{6 {:out 71189, :dropped 0}, 5 {:out 71190, :dropped 1695}, 4 {:out 73397, :dropped 486}, 3 {:out 74367, :dropped 2736}, 2 {:out 77112, :dropped 468}, 1 {:out 77631, :dropped 779}, 0 {:out 78411, :dropped 705}, :pipeline {:in 79627, :dropped 15304371}}
2,Reference Handler,0.007173111,0.0,11795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,11795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.250376133,11.24,0,0,0.8956620950000005,0.8900000000000006,0,0
11,ProcessingElement_1,11.694049069,11.69,0,0,0.9972998979999996,1.0,0,0
12,ProcessingElement_2,11.519033475,11.51,0,0,0.9916455539999998,0.9900000000000002,0,0
13,ProcessingElement_3,11.656936169,11.65,0,0,0.9954592739999999,0.9900000000000002,0,0
14,ProcessingElement_4,11.092000698,11.08,0,0,0.973012366999999,0.9700000000000006,0,0
15,ProcessingElement_5,11.419182491,11.41,0,0,0.8083878970000011,0.8000000000000007,0,0
16,ProcessingElement_6,11.320289791,11.32,0,0,0.9793376590000005,0.9800000000000004,0,0
17,PipelineOut,11.097415257,11.09,0,0,0.9939641249999998,0.9900000000000002,0,0
18,InLoop,3.772661195,3.53,8141,0,0.30814043300000016,0.2899999999999996,690,0
19,Thread-9,0.052260038,0.04,11926,0,0.002525402000000003,0.0,997,0
20,Thread-10,3.60918E-4,0.0,11989,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16709.998 k; out: 77.424 k; in-delta: 1326.0 k/s; out-delta: 6.237000000000009 k/s;
{6 {:out 77424, :dropped 0}, 5 {:out 77800, :dropped 1695}, 4 {:out 79495, :dropped 535}, 3 {:out 80428, :dropped 2736}, 2 {:out 83164, :dropped 468}, 1 {:out 83691, :dropped 779}, 0 {:out 84471, :dropped 705}, :pipeline {:in 85689, :dropped 16625447}}
2,Reference Handler,0.007173111,0.0,12795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,12795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.080612514,12.07,0,0,0.8302363810000006,0.8300000000000001,0,0
11,ProcessingElement_1,12.691305816,12.69,0,0,0.9972567469999998,1.0,0,0
12,ProcessingElement_2,12.50671141,12.5,0,0,0.9876779349999989,0.9900000000000002,0,0
13,ProcessingElement_3,12.654450708,12.65,0,0,0.9975145390000009,1.0,0,0
14,ProcessingElement_4,12.014997391,12.0,0,0,0.922996693,0.9199999999999999,0,0
15,ProcessingElement_5,12.406276553,12.4,0,0,0.9870940619999988,0.9900000000000002,0,0
16,ProcessingElement_6,12.239512075,12.23,0,0,0.919222284,0.9100000000000001,0,0
17,PipelineOut,12.091385565,12.09,0,0,0.9939703079999997,1.0,0,0
18,InLoop,4.081654129,3.82,8831,0,0.3089929340000004,0.29000000000000004,690,0
19,Thread-9,0.054738017,0.05,12924,0,0.002477978999999998,0.010000000000000002,998,0
20,Thread-10,3.60918E-4,0.0,12989,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18009.998 k; out: 83.276 k; in-delta: 1300.0 k/s; out-delta: 5.85199999999999 k/s;
{6 {:out 83276, :dropped 0}, 5 {:out 83543, :dropped 1969}, 4 {:out 85513, :dropped 535}, 3 {:out 86561, :dropped 3557}, 2 {:out 90118, :dropped 468}, 1 {:out 90673, :dropped 779}, 0 {:out 91453, :dropped 705}, :pipeline {:in 92665, :dropped 17917332}}
2,Reference Handler,0.007173111,0.0,13821,0,0.0,0.0,1026,0
3,Finalizer,0.007480911,0.0,13822,0,0.0,0.0,1027,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.09909753,13.09,0,0,1.0184850159999996,1.0199999999999996,0,0
11,ProcessingElement_1,13.716563511,13.71,0,0,1.0252576950000005,1.0200000000000014,0,0
12,ProcessingElement_2,13.5034608,13.5,0,0,0.9967493899999997,1.0,0,0
13,ProcessingElement_3,13.666208539,13.66,0,0,1.0117578309999988,1.0099999999999998,0,0
14,ProcessingElement_4,12.862811287,12.85,0,0,0.8478138959999999,0.8499999999999996,0,0
15,ProcessingElement_5,13.426853652,13.42,0,0,1.0205770990000005,1.0199999999999996,0,0
16,ProcessingElement_6,13.099851392,13.09,0,0,0.8603393169999993,0.8599999999999994,0,0
17,PipelineOut,13.099904644,13.09,0,0,1.008519079000001,1.0,0,0
18,InLoop,4.384478809,4.12,9551,0,0.3028246799999996,0.30000000000000027,720,0
19,Thread-9,0.057406554,0.05,13921,0,0.0026685369999999986,0.0,997,0
20,Thread-10,3.60918E-4,0.0,14015,0,0.0,0.0,1026,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19302.024 k; out: 89.462 k; in-delta: 1292.0260000000017 k/s; out-delta: 6.186000000000007 k/s;
{6 {:out 89465, :dropped 0}, 5 {:out 89465, :dropped 1969}, 4 {:out 91434, :dropped 535}, 3 {:out 92135, :dropped 3630}, 2 {:out 95766, :dropped 468}, 1 {:out 96746, :dropped 1621}, 0 {:out 98371, :dropped 705}, :pipeline {:in 99588, :dropped 19202729}}
2,Reference Handler,0.007173111,0.0,14795,0,0.0,0.0,974,0
3,Finalizer,0.007480911,0.0,14796,0,0.0,0.0,974,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.071819536,14.07,0,0,0.9727220059999997,0.9800000000000004,0,0
11,ProcessingElement_1,14.690754506,14.68,0,0,0.974190994999999,0.9699999999999989,0,0
12,ProcessingElement_2,14.281127093,14.28,0,0,0.7776662930000011,0.7799999999999994,0,0
13,ProcessingElement_3,14.576305418,14.57,0,0,0.910096879000001,0.9100000000000001,0,0
14,ProcessingElement_4,13.649899195,13.64,0,0,0.7870879080000002,0.7900000000000009,0,0
15,ProcessingElement_5,14.401448293,14.4,0,0,0.9745946409999995,0.9800000000000004,0,0
16,ProcessingElement_6,14.069526678,14.06,0,0,0.9696752860000011,0.9700000000000006,0,0
17,PipelineOut,14.070697871,14.07,0,0,0.9707932269999997,0.9800000000000004,0,0
18,InLoop,4.685448333,4.41,10226,0,0.3009695240000001,0.29000000000000004,675,0
19,Thread-9,0.059931383,0.05,14892,0,0.0025248289999999993,0.0,971,0
20,Thread-10,3.60918E-4,0.0,14989,0,0.0,0.0,974,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20575.997 k; out: 95.272 k; in-delta: 1273.9729999999981 k/s; out-delta: 5.810000000000002 k/s;
{6 {:out 95273, :dropped 0}, 5 {:out 95786, :dropped 2479}, 4 {:out 98269, :dropped 535}, 3 {:out 98805, :dropped 3630}, 2 {:out 102444, :dropped 468}, 1 {:out 103371, :dropped 1824}, 0 {:out 105196, :dropped 705}, :pipeline {:in 106412, :dropped 20469585}}
2,Reference Handler,0.007173111,0.0,15795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,15795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.049379497,15.04,0,0,0.9775599610000008,0.9699999999999989,0,0
11,ProcessingElement_1,15.684403574,15.68,0,0,0.9936490679999999,1.0,0,0
12,ProcessingElement_2,15.22410962,15.22,0,0,0.9429825269999998,0.9400000000000013,0,0
13,ProcessingElement_3,15.57153857,15.57,0,0,0.9952331519999991,1.0,0,0
14,ProcessingElement_4,14.645750858,14.63,0,0,0.9958516629999998,0.9900000000000002,0,0
15,ProcessingElement_5,15.397847478,15.39,0,0,0.9963991849999996,0.9900000000000002,0,0
16,ProcessingElement_6,14.872323097,14.87,0,0,0.8027964189999999,0.8099999999999987,0,0
17,PipelineOut,14.950245001,14.94,0,0,0.8795471300000006,0.8699999999999992,0,0
18,InLoop,5.003919726,4.74,10906,0,0.31847139300000027,0.33000000000000007,680,0
19,Thread-9,0.062435032,0.05,15889,0,0.0025036490000000036,0.0,997,0
20,Thread-10,3.60918E-4,0.0,15989,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21881.997 k; out: 101.099 k; in-delta: 1306.0 k/s; out-delta: 5.826999999999998 k/s;
{6 {:out 101099, :dropped 0}, 5 {:out 101612, :dropped 3525}, 4 {:out 105139, :dropped 535}, 3 {:out 105681, :dropped 3630}, 2 {:out 109313, :dropped 468}, 1 {:out 110278, :dropped 1842}, 0 {:out 112126, :dropped 705}, :pipeline {:in 113344, :dropped 21769919}}
2,Reference Handler,0.007173111,0.0,16795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,16796,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.041263622,16.04,0,0,0.9918841249999986,1.0,0,0
11,ProcessingElement_1,16.681377658,16.68,0,0,0.9969740839999996,1.0,0,0
12,ProcessingElement_2,16.209578422,16.2,0,0,0.9854688019999998,0.9799999999999986,0,0
13,ProcessingElement_3,16.570157303,16.56,0,0,0.9986187329999989,0.9899999999999984,0,0
14,ProcessingElement_4,15.64260681,15.63,0,0,0.9968559520000007,1.0,0,0
15,ProcessingElement_5,16.396246771,16.39,0,0,0.9983992930000021,1.0,0,0
16,ProcessingElement_6,15.666218762,15.66,0,0,0.7938956649999991,0.7900000000000009,0,0
17,PipelineOut,15.81706038,15.81,0,0,0.8668153789999984,0.870000000000001,0,0
18,InLoop,5.316053378,5.05,11594,0,0.312133652,0.3099999999999996,688,0
19,Thread-9,0.064917826,0.05,16886,0,0.0024827939999999965,0.0,997,0
20,Thread-10,3.60918E-4,0.0,16990,0,0.0,0.0,1001,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23209.997 k; out: 106.4 k; in-delta: 1328.0 k/s; out-delta: 5.301000000000002 k/s;
{6 {:out 106400, :dropped 0}, 5 {:out 106913, :dropped 5173}, 4 {:out 112091, :dropped 535}, 3 {:out 112645, :dropped 3630}, 2 {:out 116280, :dropped 468}, 1 {:out 117158, :dropped 1842}, 0 {:out 119000, :dropped 705}, :pipeline {:in 120218, :dropped 23090513}}
2,Reference Handler,0.007173111,0.0,17795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,17795,0,0.0,0.0,999,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.025729945,17.02,0,0,0.9844663229999995,0.9800000000000004,0,0
11,ProcessingElement_1,17.676817998,17.67,0,0,0.9954403400000018,0.990000000000002,0,0
12,ProcessingElement_2,17.207013836,17.2,0,0,0.9974354140000017,1.0,0,0
13,ProcessingElement_3,17.56691886,17.56,0,0,0.9967615570000028,1.0,0,0
14,ProcessingElement_4,16.637135028,16.62,0,0,0.9945282179999992,0.9900000000000002,0,0
15,ProcessingElement_5,17.393334093,17.39,0,0,0.9970873219999987,1.0,0,0
16,ProcessingElement_6,16.350694494,16.34,0,0,0.6844757319999992,0.6799999999999997,0,0
17,PipelineOut,16.796988611,16.79,0,0,0.9799282310000006,0.9799999999999986,0,0
18,InLoop,5.627030154,5.35,12285,0,0.3109767759999995,0.2999999999999998,691,0
19,Thread-9,0.067189047,0.06,17883,0,0.002271221000000004,0.009999999999999995,997,0
20,Thread-10,3.60918E-4,0.0,17989,0,0.0,0.0,999,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24529.997 k; out: 113.28 k; in-delta: 1320.0 k/s; out-delta: 6.8799999999999955 k/s;
{6 {:out 113282, :dropped 0}, 5 {:out 113684, :dropped 5214}, 4 {:out 118898, :dropped 535}, 3 {:out 119433, :dropped 3630}, 2 {:out 123066, :dropped 468}, 1 {:out 123897, :dropped 1842}, 0 {:out 125808, :dropped 705}, :pipeline {:in 127024, :dropped 24402972}}
2,Reference Handler,0.007173111,0.0,18795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,18795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.001799894,18.0,0,0,0.9760699490000029,0.9800000000000004,0,0
11,ProcessingElement_1,18.657230499,18.65,0,0,0.980412501,0.9799999999999969,0,0
12,ProcessingElement_2,18.178658927,18.17,0,0,0.9716450909999992,0.9700000000000024,0,0
13,ProcessingElement_3,18.556864587,18.55,0,0,0.9899457269999985,0.990000000000002,0,0
14,ProcessingElement_4,17.630083811,17.62,0,0,0.9929487829999992,1.0,0,0
15,ProcessingElement_5,18.384365684,18.38,0,0,0.9910315909999987,0.9899999999999984,0,0
16,ProcessingElement_6,17.336347997,17.33,0,0,0.9856535030000018,0.9899999999999984,0,0
17,PipelineOut,17.474422697,17.47,0,0,0.6774340860000017,0.6799999999999997,0,0
18,InLoop,5.937833079,5.65,12968,0,0.31080292499999995,0.3000000000000007,683,0
19,Thread-9,0.069567973,0.06,18881,0,0.0023789260000000034,0.0,998,0
20,Thread-10,3.60918E-4,0.0,18989,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25855.997 k; out: 118.93 k; in-delta: 1326.0 k/s; out-delta: 5.650000000000006 k/s;
{6 {:out 118932, :dropped 0}, 5 {:out 119445, :dropped 5944}, 4 {:out 125394, :dropped 535}, 3 {:out 125930, :dropped 3630}, 2 {:out 129902, :dropped 468}, 1 {:out 130841, :dropped 1842}, 0 {:out 132749, :dropped 705}, :pipeline {:in 133961, :dropped 25722035}}
2,Reference Handler,0.007173111,0.0,19795,0,0.0,0.0,1000,0
3,Finalizer,0.007480911,0.0,19795,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2626E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.996001285,18.99,0,0,0.9942013909999972,0.9899999999999984,0,0
11,ProcessingElement_1,19.651551039,19.65,0,0,0.9943205400000004,1.0,0,0
12,ProcessingElement_2,19.156731628,19.15,0,0,0.9780727009999985,0.9799999999999969,0,0
13,ProcessingElement_3,19.473572827,19.47,0,0,0.916708240000002,0.9199999999999982,0,0
14,ProcessingElement_4,18.625203832,18.61,0,0,0.9951200210000017,0.9899999999999984,0,0
15,ProcessingElement_5,19.378959268,19.37,0,0,0.9945935840000004,0.990000000000002,0,0
16,ProcessingElement_6,18.088100584,18.08,0,0,0.7517525869999986,0.75,0,0
17,PipelineOut,18.457840091,18.45,0,0,0.983417394,0.9800000000000004,0,0
18,InLoop,6.248268743,5.95,13656,0,0.3104356639999999,0.2999999999999998,688,0
19,Thread-9,0.071894724,0.06,19878,0,0.002326750999999988,0.0,997,0
20,Thread-10,3.60918E-4,0.0,19989,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.916975605,1.86,0,0,0.0,0.0,0,0

