Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1250 1250 1250 1250]}
Using args: []
in-data: [1250 1250 1250 1250]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.431 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{3 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 0 {:out 0, :dropped 0}, :pipeline {:in 512, :dropped 944}}
2,Reference Handler,0.006347634,0.0,0,0,0,0,0,0
3,Finalizer,0.00663023,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.007911557,0.0,0,0,0,0,0,0
11,ProcessingElement_1,0.01791013,0.01,0,0,0,0,0,0
12,ProcessingElement_2,0.021201176,0.02,0,0,0,0,0,0
13,ProcessingElement_3,0.015644182,0.01,0,0,0,0,0,0
14,PipelineOut,0.012988928,0.01,0,0,0,0,0,0
15,InLoop,0.00733987,0.0,0,0,0,0,0,0
16,Thread-6,0.009611488,0.0,0,0,0,0,0,0
17,Thread-7,3.57715E-4,0.0,3,0,0,0,0,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0,0,0,0

time-delta: 1452806855868 ms; in: 1075.694 k; out: 497.127 k; in-delta: 1075.694 k/s; out-delta: 497.127 k/s;
{3 {:out 497801, :dropped 0}, 2 {:out 497801, :dropped 0}, 1 {:out 497801, :dropped 0}, 0 {:out 497801, :dropped 5150}, :pipeline {:in 502951, :dropped 573049}}
2,Reference Handler,0.007194482,0.0,808,0,0.007194482,0.0,808,0
3,Finalizer,0.007368994,0.0,810,0,0.007368994,0.0,810,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,6.9384E-5,0.0,0,0
10,ProcessingElement_0,0.962327699,0.96,0,0,0.962327699,0.96,0,0
11,ProcessingElement_1,0.962294737,0.96,0,0,0.962294737,0.96,0,0
12,ProcessingElement_2,0.977980198,0.97,0,0,0.977980198,0.97,0,0
13,ProcessingElement_3,0.971515598,0.97,0,0,0.971515598,0.97,0,0
14,PipelineOut,0.97165903,0.97,0,0,0.97165903,0.97,0,0
15,InLoop,0.360709683,0.34,589,0,0.360709683,0.34,589,0
16,Thread-6,0.0148192,0.01,985,0,0.0148192,0.01,985,0
17,Thread-7,3.57715E-4,0.0,995,0,3.57715E-4,0.0,995,0
18,DestroyJavaVM,1.91370359,1.86,0,0,1.91370359,1.86,0,0

time-delta: 1000 ms; in: 2265.999 k; out: 1051.88 k; in-delta: 1190.3049999999998 k/s; out-delta: 554.7530000000002 k/s;
{3 {:out 1051880, :dropped 0}, 2 {:out 1051880, :dropped 147}, 1 {:out 1052326, :dropped 0}, 0 {:out 1052329, :dropped 5150}, :pipeline {:in 1057979, :dropped 1209589}}
2,Reference Handler,0.007226183,0.0,1807,0,3.170099999999943E-5,0.0,999,0
3,Finalizer,0.007384327,0.0,1808,0,1.5333000000000187E-5,0.0,998,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.949624497,1.94,0,0,0.987296798,0.98,0,0
11,ProcessingElement_1,1.949630527,1.94,0,0,0.98733579,0.98,0,0
12,ProcessingElement_2,1.964595237,1.96,0,0,0.9866150389999999,0.99,0,0
13,ProcessingElement_3,1.956155441,1.95,0,0,0.984639843,0.98,0,0
14,PipelineOut,1.958934637,1.95,0,0,0.987275607,0.98,0,0
15,InLoop,0.721081218,0.68,1217,0,0.360371535,0.34,628,0
16,Thread-6,0.01920372,0.01,1979,0,0.004384520000000001,0.0,994,0
17,Thread-7,3.57715E-4,0.0,1993,0,0.0,0.0,998,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3491.999 k; out: 1604.19 k; in-delta: 1226.0 k/s; out-delta: 552.31 k/s;
{3 {:out 1604190, :dropped 0}, 2 {:out 1604190, :dropped 147}, 1 {:out 1604337, :dropped 0}, 0 {:out 1604337, :dropped 5150}, :pipeline {:in 1609936, :dropped 1882063}}
2,Reference Handler,0.007226183,0.0,2807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,2808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.941531612,2.94,0,0,0.9919071149999998,1.0,0,0
11,ProcessingElement_1,2.942950935,2.94,0,0,0.9933204079999998,1.0,0,0
12,ProcessingElement_2,2.954993027,2.95,0,0,0.9903977900000001,0.9900000000000002,0,0
13,ProcessingElement_3,2.949210893,2.94,0,0,0.9930554520000001,0.99,0,0
14,PipelineOut,2.952452527,2.95,0,0,0.9935178900000001,1.0000000000000002,0,0
15,InLoop,1.068345979,1.02,1864,0,0.34726476100000003,0.33999999999999997,647,0
16,Thread-6,0.023704943,0.02,2975,0,0.004501222999999999,0.01,996,0
17,Thread-7,3.57715E-4,0.0,2993,0,0.0,0.0,1000,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4661.999 k; out: 2159.216 k; in-delta: 1170.0 k/s; out-delta: 555.0259999999998 k/s;
{3 {:out 2159557, :dropped 0}, 2 {:out 2159556, :dropped 147}, 1 {:out 2159710, :dropped 0}, 0 {:out 2159708, :dropped 5150}, :pipeline {:in 2165358, :dropped 2497987}}
2,Reference Handler,0.007226183,0.0,3807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,3808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.940616295,3.93,0,0,0.999084683,0.9900000000000002,0,0
11,ProcessingElement_1,3.943656211,3.94,0,0,1.0007052760000001,1.0,0,0
12,ProcessingElement_2,3.954931607,3.95,0,0,0.9999385799999998,1.0,0,0
13,ProcessingElement_3,3.951608549,3.95,0,0,1.0023976559999999,1.0100000000000002,0,0
14,PipelineOut,3.955811919,3.95,0,0,1.0033593919999997,1.0,0,0
15,InLoop,1.446580648,1.38,2488,0,0.378234669,0.3599999999999999,624,0
16,Thread-6,0.028043736,0.02,3970,0,0.0043387930000000005,0.0,995,0
17,Thread-7,3.57715E-4,0.0,4001,0,0.0,0.0,1008,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5827.999 k; out: 2707.691 k; in-delta: 1166.0 k/s; out-delta: 548.4749999999999 k/s;
{3 {:out 2707941, :dropped 0}, 2 {:out 2707941, :dropped 147}, 1 {:out 2708103, :dropped 0}, 0 {:out 2708103, :dropped 5150}, :pipeline {:in 2713251, :dropped 3114747}}
2,Reference Handler,0.007226183,0.0,4807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,4808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.933566401,4.93,0,0,0.9929501060000003,0.9999999999999996,0,0
11,ProcessingElement_1,4.937142054,4.93,0,0,0.9934858429999998,0.9899999999999998,0,0
12,ProcessingElement_2,4.948430134,4.94,0,0,0.9934985269999999,0.9900000000000002,0,0
13,ProcessingElement_3,4.942664747,4.94,0,0,0.9910561980000003,0.9900000000000002,0,0
14,PipelineOut,4.946214657,4.94,0,0,0.9904027379999998,0.9900000000000002,0,0
15,InLoop,1.80779249,1.72,3112,0,0.3612118419999999,0.3400000000000001,624,0
16,Thread-6,0.031508904,0.02,4959,0,0.0034651679999999976,0.0,989,0
17,Thread-7,3.57715E-4,0.0,4992,0,0.0,0.0,991,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7071.999 k; out: 3252.68 k; in-delta: 1244.0 k/s; out-delta: 544.989 k/s;
{3 {:out 3252716, :dropped 0}, 2 {:out 3252717, :dropped 147}, 1 {:out 3252864, :dropped 0}, 0 {:out 3252864, :dropped 5150}, :pipeline {:in 3258525, :dropped 3814362}}
2,Reference Handler,0.007226183,0.0,5807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,5808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.929373342,5.92,0,0,0.9958069409999997,0.9900000000000002,0,0
11,ProcessingElement_1,5.937315102,5.93,0,0,1.0001730480000006,1.0,0,0
12,ProcessingElement_2,5.948766574,5.94,0,0,1.0003364400000008,1.0,0,0
13,ProcessingElement_3,5.942656997,5.94,0,0,0.99999225,1.0,0,0
14,PipelineOut,5.945505948,5.94,0,0,0.9992912910000005,1.0,0,0
15,InLoop,2.143602827,2.05,3777,0,0.33581033700000007,0.32999999999999985,665,0
16,Thread-6,0.034983473,0.03,5955,0,0.0034745690000000037,0.009999999999999998,996,0
17,Thread-7,3.57715E-4,0.0,5992,0,0.0,0.0,1000,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8441.999 k; out: 3780.629 k; in-delta: 1370.0 k/s; out-delta: 527.9490000000001 k/s;
{3 {:out 3780648, :dropped 177}, 2 {:out 3780826, :dropped 147}, 1 {:out 3780973, :dropped 40}, 0 {:out 3781013, :dropped 5150}, :pipeline {:in 3786161, :dropped 4655836}}
2,Reference Handler,0.007226183,0.0,6807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,6808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.926275271,6.92,0,0,0.9969019289999999,1.0,0,0
11,ProcessingElement_1,6.934699263,6.93,0,0,0.9973841609999994,1.0,0,0
12,ProcessingElement_2,6.945099169,6.94,0,0,0.9963325949999993,1.0,0,0
13,ProcessingElement_3,6.939693037,6.93,0,0,0.9970360399999993,0.9899999999999993,0,0
14,PipelineOut,6.941696702,6.94,0,0,0.9961907539999997,1.0,0,0
15,InLoop,2.412446703,2.32,4508,0,0.26884387600000004,0.27,731,0
16,Thread-6,0.037398127,0.03,6952,0,0.002414654000000002,0.0,997,0
17,Thread-7,3.57715E-4,0.0,6991,0,0.0,0.0,999,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9834.833 k; out: 4307.157 k; in-delta: 1392.8340000000007 k/s; out-delta: 526.5280000000002 k/s;
{3 {:out 4307445, :dropped 177}, 2 {:out 4307613, :dropped 147}, 1 {:out 4307759, :dropped 40}, 0 {:out 4307818, :dropped 5150}, :pipeline {:in 4313398, :dropped 5522599}}
2,Reference Handler,0.007226183,0.0,7807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,7808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.924633176,7.92,0,0,0.9983579050000007,1.0,0,0
11,ProcessingElement_1,7.9339969,7.93,0,0,0.9992976370000006,1.0,0,0
12,ProcessingElement_2,7.944265123,7.94,0,0,0.9991659540000004,1.0,0,0
13,ProcessingElement_3,7.937925365,7.93,0,0,0.9982323280000003,1.0,0,0
14,PipelineOut,7.940811094,7.94,0,0,0.9991143920000001,1.0,0,0
15,InLoop,2.670000963,2.57,5252,0,0.25755426000000003,0.25,744,0
16,Thread-6,0.039790343,0.03,7950,0,0.0023922159999999956,0.0,998,0
17,Thread-7,3.57715E-4,0.0,7992,0,0.0,0.0,1001,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11227.997 k; out: 4839.134 k; in-delta: 1393.1639999999989 k/s; out-delta: 531.9769999999999 k/s;
{3 {:out 4839362, :dropped 177}, 2 {:out 4839540, :dropped 147}, 1 {:out 4839685, :dropped 40}, 0 {:out 4839719, :dropped 5150}, :pipeline {:in 4845108, :dropped 6382889}}
2,Reference Handler,0.007226183,0.0,8807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,8808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.925863063,8.92,0,0,1.0012298869999992,1.0,0,0
11,ProcessingElement_1,8.93529276,8.93,0,0,1.001295859999999,1.0,0,0
12,ProcessingElement_2,8.945488606,8.94,0,0,1.0012234829999995,0.9999999999999991,0,0
13,ProcessingElement_3,8.939009011,8.93,0,0,1.0010836459999997,1.0,0,0
14,PipelineOut,8.942137346,8.94,0,0,1.001326252000001,0.9999999999999991,0,0
15,InLoop,2.929426152,2.83,5998,0,0.2594251889999999,0.26000000000000023,746,0
16,Thread-6,0.042646484,0.03,8947,0,0.0028561409999999995,0.0,997,0
17,Thread-7,3.57715E-4,0.0,8992,0,0.0,0.0,1000,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12605.997 k; out: 5366.806 k; in-delta: 1378.0 k/s; out-delta: 527.6719999999996 k/s;
{3 {:out 5366816, :dropped 569}, 2 {:out 5367383, :dropped 147}, 1 {:out 5367525, :dropped 40}, 0 {:out 5367563, :dropped 5150}, :pipeline {:in 5372710, :dropped 7233287}}
2,Reference Handler,0.007226183,0.0,9807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,9808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.925535982,9.92,0,0,0.999672919,1.0,0,0
11,ProcessingElement_1,9.935041806,9.93,0,0,0.9997490459999998,1.0,0,0
12,ProcessingElement_2,9.945283614,9.94,0,0,0.9997950079999995,1.0,0,0
13,ProcessingElement_3,9.938538208,9.93,0,0,0.9995291970000011,1.0,0,0
14,PipelineOut,9.940141266,9.94,0,0,0.9980039199999986,1.0,0,0
15,InLoop,3.192475537,3.09,6737,0,0.26304938499999997,0.2599999999999998,739,0
16,Thread-6,0.045741176,0.04,9944,0,0.003094692000000003,0.010000000000000002,997,0
17,Thread-7,3.57715E-4,0.0,9992,0,0.0,0.0,1000,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13819.997 k; out: 5918.184 k; in-delta: 1214.0 k/s; out-delta: 551.3780000000006 k/s;
{3 {:out 5918286, :dropped 569}, 2 {:out 5918856, :dropped 147}, 1 {:out 5919002, :dropped 40}, 0 {:out 5919043, :dropped 5150}, :pipeline {:in 5924191, :dropped 7895806}}
2,Reference Handler,0.007226183,0.0,10807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,10810,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.926093014,10.92,0,0,1.0005570319999997,1.0,0,0
11,ProcessingElement_1,10.935827809,10.93,0,0,1.000786003,1.0,0,0
12,ProcessingElement_2,10.946049452,10.94,0,0,1.0007658380000013,1.0,0,0
13,ProcessingElement_3,10.939215418,10.93,0,0,1.0006772099999992,1.0,0,0
14,PipelineOut,10.940008021,10.94,0,0,0.9998667550000011,1.0,0,0
15,InLoop,3.540422482,3.44,7391,0,0.3479469449999999,0.3500000000000001,654,0
16,Thread-6,0.048283729,0.04,10941,0,0.002542552999999996,0.0,997,0
17,Thread-7,3.57715E-4,0.0,10994,0,0.0,0.0,1002,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15059.743 k; out: 6476.031 k; in-delta: 1239.746000000001 k/s; out-delta: 557.8469999999998 k/s;
{3 {:out 6476241, :dropped 569}, 2 {:out 6476814, :dropped 147}, 1 {:out 6476958, :dropped 40}, 0 {:out 6477004, :dropped 5194}, :pipeline {:in 6482552, :dropped 8577445}}
2,Reference Handler,0.007226183,0.0,11807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,11809,0,0.0,0.0,999,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.926133466,11.92,0,0,1.0000404520000004,1.0,0,0
11,ProcessingElement_1,11.932981276,11.93,0,0,0.9971534670000004,1.0,0,0
12,ProcessingElement_2,11.946085983,11.94,0,0,1.0000365309999992,1.0,0,0
13,ProcessingElement_3,11.939273007,11.93,0,0,1.0000575890000007,1.0,0,0
14,PipelineOut,11.939995929,11.93,0,0,0.9999879079999996,0.9900000000000002,0,0
15,InLoop,3.889366859,3.78,8044,0,0.34894437700000003,0.33999999999999986,653,0
16,Thread-6,0.050797956,0.04,11936,0,0.002514227000000001,0.0,995,0
17,Thread-7,3.57715E-4,0.0,11992,0,0.0,0.0,998,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16281.48 k; out: 7030.682 k; in-delta: 1221.7369999999992 k/s; out-delta: 554.6509999999998 k/s;
{3 {:out 7030912, :dropped 569}, 2 {:out 7031481, :dropped 147}, 1 {:out 7031626, :dropped 40}, 0 {:out 7031677, :dropped 5294}, :pipeline {:in 7037350, :dropped 9244647}}
2,Reference Handler,0.007226183,0.0,12807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,12808,0,0.0,0.0,999,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.924329141,12.92,0,0,0.9981956749999998,1.0,0,0
11,ProcessingElement_1,12.928105169,12.92,0,0,0.9951238930000006,0.9900000000000002,0,0
12,ProcessingElement_2,12.944187965,12.94,0,0,0.9981019819999997,1.0,0,0
13,ProcessingElement_3,12.936161368,12.93,0,0,0.9968883609999999,1.0,0,0
14,PipelineOut,12.937848346,12.93,0,0,0.9978524170000007,1.0,0,0
15,InLoop,4.235593192,4.13,8695,0,0.3462263329999997,0.3500000000000001,651,0
16,Thread-6,0.053109469,0.04,12933,0,0.002311513000000001,0.0,997,0
17,Thread-7,3.57715E-4,0.0,12991,0,0.0,0.0,999,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17523.995 k; out: 7585.132 k; in-delta: 1242.5149999999994 k/s; out-delta: 554.4499999999998 k/s;
{3 {:out 7585138, :dropped 569}, 2 {:out 7585706, :dropped 147}, 1 {:out 7585853, :dropped 40}, 0 {:out 7585894, :dropped 5294}, :pipeline {:in 7591187, :dropped 9932810}}
2,Reference Handler,0.007226183,0.0,13809,0,0.0,0.0,1002,0
3,Finalizer,0.007384327,0.0,13809,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.925504136,13.92,0,0,1.0011749950000013,1.0,0,0
11,ProcessingElement_1,13.928191681,13.92,0,0,1.0000865119999993,1.0,0,0
12,ProcessingElement_2,13.945341559,13.94,0,0,1.0011535939999998,1.0,0,0
13,ProcessingElement_3,13.937312762,13.93,0,0,1.001151393999999,1.0,0,0
14,PipelineOut,13.938976903,13.93,0,0,1.0011285569999995,1.0,0,0
15,InLoop,4.577582222,4.47,9355,0,0.3419890300000006,0.33999999999999986,660,0
16,Thread-6,0.05515562,0.04,13931,0,0.002046151000000003,0.0,998,0
17,Thread-7,3.57715E-4,0.0,13993,0,0.0,0.0,1002,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18909.995 k; out: 8115.629 k; in-delta: 1386.0 k/s; out-delta: 530.4970000000003 k/s;
{3 {:out 8115774, :dropped 569}, 2 {:out 8116344, :dropped 147}, 1 {:out 8116498, :dropped 40}, 0 {:out 8116550, :dropped 5294}, :pipeline {:in 8121872, :dropped 10788125}}
2,Reference Handler,0.007226183,0.0,14807,0,0.0,0.0,998,0
3,Finalizer,0.007384327,0.0,14808,0,0.0,0.0,999,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.924865545,14.92,0,0,0.9993614089999987,1.0,0,0
11,ProcessingElement_1,14.926593761,14.92,0,0,0.99840208,1.0,0,0
12,ProcessingElement_2,14.944744089,14.94,0,0,0.9994025300000011,1.0,0,0
13,ProcessingElement_3,14.936730707,14.93,0,0,0.9994179450000011,1.0,0,0
14,PipelineOut,14.938350631,14.93,0,0,0.9993737280000001,1.0,0,0
15,InLoop,4.840555621,4.73,10095,0,0.26297339899999983,0.2600000000000007,740,0
16,Thread-6,0.057113004,0.04,14927,0,0.0019573839999999995,0.0,996,0
17,Thread-7,3.57715E-4,0.0,14991,0,0.0,0.0,998,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20289.995 k; out: 8644.118 k; in-delta: 1380.0 k/s; out-delta: 528.4890000000005 k/s;
{3 {:out 8644236, :dropped 569}, 2 {:out 8644803, :dropped 147}, 1 {:out 8644949, :dropped 40}, 0 {:out 8644990, :dropped 5294}, :pipeline {:in 8650737, :dropped 11639830}}
2,Reference Handler,0.007226183,0.0,15807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,15809,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.923537496,15.92,0,0,0.9986719510000004,1.0,0,0
11,ProcessingElement_1,15.925159807,15.92,0,0,0.9985660460000005,1.0,0,0
12,ProcessingElement_2,15.943427435,15.94,0,0,0.998683346,1.0,0,0
13,ProcessingElement_3,15.935414596,15.93,0,0,0.9986838889999987,1.0,0,0
14,PipelineOut,15.936166279,15.93,0,0,0.9978156479999996,1.0,0,0
15,InLoop,5.103424193,4.99,10835,0,0.26286857200000036,0.2599999999999998,740,0
16,Thread-6,0.059359754,0.05,15925,0,0.0022467499999999987,0.010000000000000002,998,0
17,Thread-7,3.57715E-4,0.0,15993,0,0.0,0.0,1002,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21677.995 k; out: 9173.841 k; in-delta: 1388.0 k/s; out-delta: 529.723 k/s;
{3 {:out 9173971, :dropped 569}, 2 {:out 9174538, :dropped 147}, 1 {:out 9174691, :dropped 40}, 0 {:out 9174745, :dropped 5294}, :pipeline {:in 9180150, :dropped 12497844}}
2,Reference Handler,0.007226183,0.0,16807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,16808,0,0.0,0.0,999,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.920912442,16.91,0,0,0.997374945999999,0.9900000000000002,0,0
11,ProcessingElement_1,16.923457407,16.92,0,0,0.9982976000000008,1.0000000000000018,0,0
12,ProcessingElement_2,16.941679696,16.94,0,0,0.9982522610000011,1.0000000000000018,0,0
13,ProcessingElement_3,16.932860034,16.93,0,0,0.9974454380000015,1.0,0,0
14,PipelineOut,16.934413126,16.93,0,0,0.998246846999999,1.0,0,0
15,InLoop,5.365053663,5.25,11575,0,0.2616294699999999,0.2599999999999998,740,0
16,Thread-6,0.061502935,0.05,16921,0,0.002143181000000001,0.0,996,0
17,Thread-7,3.57715E-4,0.0,16991,0,0.0,0.0,998,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23053.995 k; out: 9699.138 k; in-delta: 1376.0 k/s; out-delta: 525.2970000000005 k/s;
{3 {:out 9699138, :dropped 569}, 2 {:out 9699706, :dropped 147}, 1 {:out 9699853, :dropped 40}, 0 {:out 9699894, :dropped 5301}, :pipeline {:in 9705191, :dropped 13348803}}
2,Reference Handler,0.007226183,0.0,17807,0,0.0,0.0,1000,0
3,Finalizer,0.007384327,0.0,17808,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.920576503,17.91,0,0,0.9996640610000007,1.0,0,0
11,ProcessingElement_1,17.922277203,17.92,0,0,0.9988197959999994,1.0,0,0
12,ProcessingElement_2,17.941407455,17.94,0,0,0.9997277589999989,1.0,0,0
13,ProcessingElement_3,17.932617739,17.93,0,0,0.9997577050000004,1.0,0,0
14,PipelineOut,17.934163156,17.93,0,0,0.9997500300000013,1.0,0,0
15,InLoop,5.624329974,5.51,12313,0,0.2592763109999998,0.2599999999999998,738,0
16,Thread-6,0.063652411,0.05,17919,0,0.0021494760000000043,0.0,998,0
17,Thread-7,3.57715E-4,0.0,17992,0,0.0,0.0,1001,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24429.645 k; out: 10232.784 k; in-delta: 1375.6500000000015 k/s; out-delta: 533.6459999999988 k/s;
{3 {:out 10232955, :dropped 569}, 2 {:out 10233523, :dropped 147}, 1 {:out 10233674, :dropped 40}, 0 {:out 10233727, :dropped 5301}, :pipeline {:in 10239426, :dropped 14190568}}
2,Reference Handler,0.007226183,0.0,18809,0,0.0,0.0,1002,0
3,Finalizer,0.007384327,0.0,18809,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.921357323,18.91,0,0,1.0007808199999992,1.0,0,0
11,ProcessingElement_1,18.922915592,18.92,0,0,1.0006383889999988,1.0,0,0
12,ProcessingElement_2,18.941630052,18.93,0,0,1.0002225970000005,0.9899999999999984,0,0
13,ProcessingElement_3,18.933230211,18.93,0,0,1.0006124720000003,1.0,0,0
14,PipelineOut,18.934733273,18.93,0,0,1.0005701169999988,1.0,0,0
15,InLoop,5.890077793,5.77,13051,0,0.26574781899999955,0.2599999999999998,738,0
16,Thread-6,0.065739652,0.05,18917,0,0.0020872409999999897,0.0,998,0
17,Thread-7,3.57715E-4,0.0,18993,0,0.0,0.0,1001,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25804.395 k; out: 10769.175 k; in-delta: 1374.75 k/s; out-delta: 536.3909999999996 k/s;
{3 {:out 10769363, :dropped 569}, 2 {:out 10769932, :dropped 147}, 1 {:out 10770081, :dropped 40}, 0 {:out 10770130, :dropped 5313}, :pipeline {:in 10775940, :dropped 15029442}}
2,Reference Handler,0.007226183,0.0,19807,0,0.0,0.0,998,0
3,Finalizer,0.007384327,0.0,19808,0,0.0,0.0,999,0
4,Signal Dispatcher,6.9384E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.919164779,19.91,0,0,0.9978074560000003,1.0,0,0
11,ProcessingElement_1,19.919860866,19.91,0,0,0.9969452740000015,0.9899999999999984,0,0
12,ProcessingElement_2,19.938326836,19.93,0,0,0.996696784000001,1.0,0,0
13,ProcessingElement_3,19.930809714,19.92,0,0,0.9975795029999972,0.990000000000002,0,0
14,PipelineOut,19.932261181,19.93,0,0,0.9975279080000021,1.0,0,0
15,InLoop,6.156124879,6.04,13785,0,0.2660470860000004,0.27000000000000046,734,0
16,Thread-6,0.067612544,0.05,19913,0,0.001872892000000001,0.0,996,0
17,Thread-7,3.57715E-4,0.0,19991,0,0.0,0.0,998,0
18,DestroyJavaVM,1.91370359,1.86,0,0,0.0,0.0,0,0

