Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [833 833 833 833 833 833]}
Using args: []
in-data: [833 833 833 833 833 833]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)]

Starting experiment...
time-delta: 0 ms; in: 1.778 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{5 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 2 {:out 8, :dropped 0}, 1 {:out 520, :dropped 132}, 0 {:out 652, :dropped 205}, :pipeline {:in 857, :dropped 921}}
2,Reference Handler,0.00717835,0.0,0,0,0,0,0,0
3,Finalizer,0.007138191,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.018024065,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.017967178,0.01,0,0,0,0,0,0
12,ProcessingElement_2,0.012651661,0.01,0,0,0,0,0,0
13,ProcessingElement_3,0.009009899,0.0,0,0,0,0,0,0
14,ProcessingElement_4,0.006021281,0.0,0,0,0,0,0,0
15,ProcessingElement_5,0.00670369,0.0,0,0,0,0,0,0
16,PipelineOut,0.012246421,0.01,0,0,0,0,0,0
17,InLoop,0.005415211,0.0,0,0,0,0,0,0
18,Thread-8,0.010393432,0.0,0,0,0,0,0,0
19,Thread-9,3.31541E-4,0.0,9,0,0,0,0,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0,0,0,0

time-delta: 1452806913858 ms; in: 975.928 k; out: 517.077 k; in-delta: 975.928 k/s; out-delta: 517.077 k/s;
{5 {:out 517077, :dropped 543}, 4 {:out 518132, :dropped 229}, 3 {:out 518361, :dropped 3381}, 2 {:out 521742, :dropped 9282}, 1 {:out 531024, :dropped 7780}, 0 {:out 538804, :dropped 2484}, :pipeline {:in 541288, :dropped 434712}}
2,Reference Handler,0.007586438,0.0,785,0,0.007586438,0.0,785,0
3,Finalizer,0.007353195,0.0,785,0,0.007353195,0.0,785,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,6.5462E-5,0.0,0,0
10,ProcessingElement_0,0.91750596,0.91,0,0,0.91750596,0.91,0,0
11,ProcessingElement_1,0.961355534,0.95,0,0,0.961355534,0.95,0,0
12,ProcessingElement_2,0.93866618,0.93,0,0,0.93866618,0.93,0,0
13,ProcessingElement_3,0.922071041,0.92,0,0,0.922071041,0.92,0,0
14,ProcessingElement_4,0.912336281,0.91,0,0,0.912336281,0.91,0,0
15,ProcessingElement_5,0.955639328,0.95,0,0,0.955639328,0.95,0,0
16,PipelineOut,0.910890433,0.91,0,0,0.910890433,0.91,0,0
17,InLoop,0.352833867,0.34,578,0,0.352833867,0.34,578,0
18,Thread-8,0.015957506,0.01,981,0,0.015957506,0.01,981,0
19,Thread-9,3.31541E-4,0.0,998,0,3.31541E-4,0.0,998,0
20,DestroyJavaVM,1.898584099,1.84,0,0,1.898584099,1.84,0,0

time-delta: 999 ms; in: 2071.23 k; out: 1132.586 k; in-delta: 1095.3020000000001 k/s; out-delta: 615.509 k/s;
{5 {:out 1133000, :dropped 2774}, 4 {:out 1135774, :dropped 1371}, 3 {:out 1137145, :dropped 3381}, 2 {:out 1140526, :dropped 9436}, 1 {:out 1149962, :dropped 7780}, 0 {:out 1157742, :dropped 3770}, :pipeline {:in 1161587, :dropped 909644}}
2,Reference Handler,0.007611129,0.0,1784,0,2.4691000000000296E-5,0.0,999,0
3,Finalizer,0.007387554,0.0,1785,0,3.43590000000003E-5,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.905826308,1.9,0,0,0.988320348,0.9899999999999999,0,0
11,ProcessingElement_1,1.949797424,1.94,0,0,0.98844189,0.99,0,0
12,ProcessingElement_2,1.932220931,1.93,0,0,0.993554751,0.9999999999999999,0,0
13,ProcessingElement_3,1.914107882,1.91,0,0,0.9920368409999999,0.9899999999999999,0,0
14,ProcessingElement_4,1.906186551,1.9,0,0,0.99385027,0.9899999999999999,0,0
15,ProcessingElement_5,1.947761425,1.94,0,0,0.992122097,0.99,0,0
16,PipelineOut,1.899950695,1.89,0,0,0.989060262,0.9799999999999999,0,0
17,InLoop,0.707481117,0.67,1198,0,0.35464725,0.33,620,0
18,Thread-8,0.02065097,0.01,1973,0,0.004693464000000001,0.0,992,0
19,Thread-9,3.31541E-4,0.0,1998,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3260.619 k; out: 1746.917 k; in-delta: 1189.3890000000001 k/s; out-delta: 614.3309999999999 k/s;
{5 {:out 1747332, :dropped 2774}, 4 {:out 1750106, :dropped 1371}, 3 {:out 1751476, :dropped 3381}, 2 {:out 1754856, :dropped 9585}, 1 {:out 1764442, :dropped 8579}, 0 {:out 1773025, :dropped 5503}, :pipeline {:in 1779023, :dropped 1482905}}
2,Reference Handler,0.007611129,0.0,2784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,2784,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.881959876,2.88,0,0,0.9761335679999998,0.98,0,0
11,ProcessingElement_1,2.932311252,2.93,0,0,0.9825138279999999,0.9900000000000002,0,0
12,ProcessingElement_2,2.910930152,2.91,0,0,0.9787092210000001,0.9800000000000002,0,0
13,ProcessingElement_3,2.901939292,2.89,0,0,0.9878314099999999,0.9800000000000002,0,0
14,ProcessingElement_4,2.894517476,2.89,0,0,0.9883309249999999,0.9900000000000002,0,0
15,ProcessingElement_5,2.935246258,2.93,0,0,0.9874848329999999,0.9900000000000002,0,0
16,PipelineOut,2.886517997,2.88,0,0,0.9865673019999999,0.99,0,0
17,InLoop,1.043001877,1.01,1849,0,0.33552076,0.33999999999999997,651,0
18,Thread-8,0.02428384,0.02,2965,0,0.00363287,0.01,992,0
19,Thread-9,3.31541E-4,0.0,2994,0,0.0,0.0,996,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4435.509 k; out: 2377.288 k; in-delta: 1174.8899999999999 k/s; out-delta: 630.3710000000001 k/s;
{5 {:out 2377288, :dropped 3241}, 4 {:out 2380529, :dropped 2614}, 3 {:out 2383142, :dropped 3381}, 2 {:out 2386524, :dropped 9585}, 1 {:out 2396622, :dropped 10893}, 0 {:out 2407515, :dropped 6009}, :pipeline {:in 2413523, :dropped 2022476}}
2,Reference Handler,0.007611129,0.0,3784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,3784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.886128152,3.88,0,0,1.0041682760000001,1.0,0,0
11,ProcessingElement_1,3.934920865,3.93,0,0,1.0026096130000002,1.0,0,0
12,ProcessingElement_2,3.897556725,3.89,0,0,0.9866265729999997,0.98,0,0
13,ProcessingElement_3,3.905988561,3.9,0,0,1.0040492690000002,1.0099999999999998,0,0
14,ProcessingElement_4,3.897838524,3.89,0,0,1.003321048,1.0,0,0
15,ProcessingElement_5,3.935274645,3.93,0,0,1.000028387,1.0,0,0
16,PipelineOut,3.887109595,3.88,0,0,1.0005915980000002,1.0,0,0
17,InLoop,1.395917866,1.34,2495,0,0.352915989,0.33000000000000007,646,0
18,Thread-8,0.028053833,0.02,3962,0,0.0037699929999999993,0.0,997,0
19,Thread-9,3.31541E-4,0.0,3998,0,0.0,0.0,1004,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5573.995 k; out: 3016.552 k; in-delta: 1138.4859999999999 k/s; out-delta: 639.2640000000001 k/s;
{5 {:out 3016552, :dropped 4289}, 4 {:out 3020841, :dropped 2628}, 3 {:out 3023647, :dropped 3901}, 2 {:out 3027548, :dropped 10413}, 1 {:out 3037960, :dropped 11196}, 0 {:out 3049142, :dropped 6009}, :pipeline {:in 3055519, :dropped 2519012}}
2,Reference Handler,0.007611129,0.0,4784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,4784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.873709258,4.87,0,0,0.9875811059999999,0.9900000000000002,0,0
11,ProcessingElement_1,4.922423695,4.92,0,0,0.9875028299999999,0.9899999999999998,0,0
12,ProcessingElement_2,4.880971367,4.88,0,0,0.9834146420000001,0.9899999999999998,0,0
13,ProcessingElement_3,4.885728031,4.88,0,0,0.9797394700000002,0.98,0,0
14,ProcessingElement_4,4.88226315,4.88,0,0,0.984424626,0.9899999999999998,0,0
15,ProcessingElement_5,4.920777425,4.92,0,0,0.98550278,0.9899999999999998,0,0
16,PipelineOut,4.871417142,4.87,0,0,0.9843075470000002,0.9900000000000002,0,0
17,InLoop,1.759854364,1.68,3116,0,0.36393649799999994,0.33999999999999986,621,0
18,Thread-8,0.031172549,0.02,4953,0,0.0031187160000000005,0.0,991,0
19,Thread-9,3.31541E-4,0.0,4993,0,0.0,0.0,995,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6775.221 k; out: 3651.306 k; in-delta: 1201.2259999999997 k/s; out-delta: 634.7539999999999 k/s;
{5 {:out 3651306, :dropped 4289}, 4 {:out 3655595, :dropped 4727}, 3 {:out 3660321, :dropped 4785}, 2 {:out 3665482, :dropped 10454}, 1 {:out 3675932, :dropped 11299}, 0 {:out 3687241, :dropped 6009}, :pipeline {:in 3693642, :dropped 3082355}}
2,Reference Handler,0.007611129,0.0,5784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,5784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.873284719,5.87,0,0,0.999575461,1.0,0,0
11,ProcessingElement_1,5.923256255,5.92,0,0,1.00083256,1.0,0,0
12,ProcessingElement_2,5.880318926,5.88,0,0,0.9993475590000003,1.0,0,0
13,ProcessingElement_3,5.882144154,5.87,0,0,0.9964161229999995,0.9900000000000002,0,0
14,ProcessingElement_4,5.880098429,5.88,0,0,0.9978352790000002,1.0,0,0
15,ProcessingElement_5,5.906148949,5.9,0,0,0.9853715240000005,0.9800000000000004,0,0
16,PipelineOut,5.872264061,5.87,0,0,1.0008469189999998,1.0,0,0
17,InLoop,2.103904551,2.02,3772,0,0.3440501869999999,0.3400000000000001,656,0
18,Thread-8,0.034063904,0.03,5950,0,0.0028913549999999982,0.009999999999999998,997,0
19,Thread-9,3.31541E-4,0.0,5993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7955.994 k; out: 4258.16 k; in-delta: 1180.7730000000001 k/s; out-delta: 606.8539999999998 k/s;
{5 {:out 4258160, :dropped 4289}, 4 {:out 4262449, :dropped 6723}, 3 {:out 4269171, :dropped 4785}, 2 {:out 4274387, :dropped 12268}, 1 {:out 4286654, :dropped 11491}, 0 {:out 4298162, :dropped 6009}, :pipeline {:in 4304253, :dropped 3651744}}
2,Reference Handler,0.007611129,0.0,6784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,6784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.862720869,6.86,0,0,0.9894361500000004,0.9900000000000002,0,0
11,ProcessingElement_1,6.920863047,6.91,0,0,0.997606792,0.9900000000000002,0,0
12,ProcessingElement_2,6.876886095,6.87,0,0,0.9965671689999995,0.9900000000000002,0,0
13,ProcessingElement_3,6.871665992,6.86,0,0,0.9895218379999999,0.9900000000000002,0,0
14,ProcessingElement_4,6.876544971,6.87,0,0,0.9964465420000002,0.9900000000000002,0,0
15,ProcessingElement_5,6.889731584,6.88,0,0,0.9835826349999994,0.9799999999999995,0,0
16,PipelineOut,6.869683697,6.86,0,0,0.997419636,0.9900000000000002,0,0
17,InLoop,2.435017166,2.35,4418,0,0.33111261500000033,0.33000000000000007,646,0
18,Thread-8,0.037008086,0.03,6947,0,0.0029441820000000035,0.0,997,0
19,Thread-9,3.31541E-4,0.0,6993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9193.994 k; out: 4889.481 k; in-delta: 1238.000000000001 k/s; out-delta: 631.3209999999999 k/s;
{5 {:out 4889481, :dropped 4289}, 4 {:out 4893770, :dropped 6984}, 3 {:out 4901013, :dropped 4785}, 2 {:out 4905798, :dropped 13134}, 1 {:out 4918931, :dropped 11491}, 0 {:out 4930423, :dropped 6009}, :pipeline {:in 4936430, :dropped 4257567}}
2,Reference Handler,0.007611129,0.0,7784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,7784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.863240891,7.86,0,0,1.000520022,1.0,0,0
11,ProcessingElement_1,7.921613645,7.91,0,0,1.0007505979999998,1.0,0,0
12,ProcessingElement_2,7.877225354,7.87,0,0,1.0003392590000004,1.0,0,0
13,ProcessingElement_3,7.866525934,7.86,0,0,0.9948599420000006,1.0,0,0
14,ProcessingElement_4,7.874770087,7.87,0,0,0.9982251159999995,1.0,0,0
15,ProcessingElement_5,7.887901271,7.88,0,0,0.9981696869999999,1.0,0,0
16,PipelineOut,7.868093721,7.86,0,0,0.998410024,1.0,0,0
17,InLoop,2.766685496,2.68,5077,0,0.33166832999999984,0.33000000000000007,659,0
18,Thread-8,0.03967594,0.03,7944,0,0.0026678539999999973,0.0,997,0
19,Thread-9,3.31541E-4,0.0,7993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10431.994 k; out: 5516.567 k; in-delta: 1238.0 k/s; out-delta: 627.0860000000002 k/s;
{5 {:out 5516968, :dropped 5439}, 4 {:out 5522407, :dropped 8182}, 3 {:out 5530588, :dropped 5479}, 2 {:out 5536067, :dropped 13134}, 1 {:out 5549200, :dropped 11581}, 0 {:out 5560782, :dropped 6009}, :pipeline {:in 5566789, :dropped 4865208}}
2,Reference Handler,0.007611129,0.0,8784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,8784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.860845345,8.86,0,0,0.9976044539999993,0.9999999999999991,0,0
11,ProcessingElement_1,8.920616763,8.91,0,0,0.9990031180000001,1.0,0,0
12,ProcessingElement_2,8.874703344,8.87,0,0,0.9974779900000001,0.9999999999999991,0,0
13,ProcessingElement_3,8.863279193,8.86,0,0,0.9967532590000001,0.9999999999999991,0,0
14,ProcessingElement_4,8.865360328,8.86,0,0,0.9905902409999996,0.9899999999999993,0,0
15,ProcessingElement_5,8.882807308,8.88,0,0,0.9949060370000007,1.0000000000000009,0,0
16,PipelineOut,8.859624431,8.85,0,0,0.9915307100000001,0.9899999999999993,0,0
17,InLoop,3.09680709,3.01,5748,0,0.33012159399999996,0.3299999999999996,671,0
18,Thread-8,0.042546908,0.04,8941,0,0.0028709680000000015,0.010000000000000002,997,0
19,Thread-9,3.31541E-4,0.0,8993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11649.994 k; out: 6141.124 k; in-delta: 1218.0 k/s; out-delta: 624.5569999999998 k/s;
{5 {:out 6141124, :dropped 5589}, 4 {:out 6146713, :dropped 8431}, 3 {:out 6155196, :dropped 5479}, 2 {:out 6160675, :dropped 13134}, 1 {:out 6174092, :dropped 11581}, 0 {:out 6185677, :dropped 6316}, :pipeline {:in 6192487, :dropped 5458621}}
2,Reference Handler,0.007611129,0.0,9784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,9784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.856301439,9.85,0,0,0.9954560939999997,0.9900000000000002,0,0
11,ProcessingElement_1,9.91495256,9.91,0,0,0.9943357969999997,1.0,0,0
12,ProcessingElement_2,9.855109035,9.85,0,0,0.9804056909999996,0.9800000000000004,0,0
13,ProcessingElement_3,9.858803846,9.85,0,0,0.9955246530000004,0.9900000000000002,0,0
14,ProcessingElement_4,9.858752067,9.85,0,0,0.9933917389999998,0.9900000000000002,0,0
15,ProcessingElement_5,9.875063932,9.87,0,0,0.9922566239999995,0.9899999999999984,0,0
16,PipelineOut,9.851486385,9.85,0,0,0.9918619539999991,1.0,0,0
17,InLoop,3.4282602,3.34,6413,0,0.33145311,0.33000000000000007,665,0
18,Thread-8,0.045025782,0.04,9938,0,0.002478873999999999,0.0,997,0
19,Thread-9,3.31541E-4,0.0,9993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12885.994 k; out: 6771.869 k; in-delta: 1236.0 k/s; out-delta: 630.7449999999999 k/s;
{5 {:out 6771869, :dropped 5589}, 4 {:out 6777458, :dropped 8431}, 3 {:out 6786300, :dropped 6369}, 2 {:out 6792668, :dropped 13960}, 1 {:out 6806652, :dropped 11939}, 0 {:out 6818610, :dropped 6657}, :pipeline {:in 6825329, :dropped 6060667}}
2,Reference Handler,0.007611129,0.0,10784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,10784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.857498636,10.85,0,0,1.0011971970000015,1.0,0,0
11,ProcessingElement_1,10.913656504,10.91,0,0,0.9987039440000007,1.0,0,0
12,ProcessingElement_2,10.849767078,10.84,0,0,0.9946580429999994,0.9900000000000002,0,0
13,ProcessingElement_3,10.857115778,10.85,0,0,0.998311932,1.0,0,0
14,ProcessingElement_4,10.856078659,10.85,0,0,0.9973265920000003,1.0,0,0
15,ProcessingElement_5,10.875493453,10.87,0,0,1.000429521000001,1.0,0,0
16,PipelineOut,10.852623927,10.85,0,0,1.0011375420000004,1.0,0,0
17,InLoop,3.754546462,3.67,7089,0,0.326286262,0.33000000000000007,676,0
18,Thread-8,0.047488406,0.04,10936,0,0.0024626239999999966,0.0,998,0
19,Thread-9,3.31541E-4,0.0,10993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14105.994 k; out: 7161.006 k; in-delta: 1220.0 k/s; out-delta: 389.1370000000006 k/s;
{5 {:out 7161006, :dropped 5589}, 4 {:out 7166595, :dropped 12511}, 3 {:out 7179105, :dropped 6375}, 2 {:out 7185479, :dropped 13960}, 1 {:out 7199439, :dropped 12072}, 0 {:out 7211512, :dropped 7148}, :pipeline {:in 7218657, :dropped 6887339}}
2,Reference Handler,0.007611129,0.0,11784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,11784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.857026301,11.85,0,0,0.9995276649999987,1.0,0,0
11,ProcessingElement_1,11.91147169,11.9,0,0,0.9978151860000004,0.9900000000000002,0,0
12,ProcessingElement_2,11.847378304,11.84,0,0,0.9976112260000001,1.0,0,0
13,ProcessingElement_3,11.855031904,11.85,0,0,0.9979161259999998,1.0,0,0
14,ProcessingElement_4,11.853699127,11.85,0,0,0.9976204680000009,1.0,0,0
15,ProcessingElement_5,11.863894,11.86,0,0,0.9884005469999995,0.9900000000000002,0,0
16,PipelineOut,11.851802605,11.85,0,0,0.9991786779999998,1.0,0,0
17,InLoop,4.067458318,3.98,7778,0,0.31291185599999993,0.31000000000000005,689,0
18,Thread-8,0.050113458,0.04,11933,0,0.0026250520000000027,0.0,997,0
19,Thread-9,3.31541E-4,0.0,11993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15361.994 k; out: 7566.978 k; in-delta: 1256.0 k/s; out-delta: 405.97199999999975 k/s;
{5 {:out 7566978, :dropped 5589}, 4 {:out 7572567, :dropped 12511}, 3 {:out 7585077, :dropped 6375}, 2 {:out 7591451, :dropped 13960}, 1 {:out 7605411, :dropped 12136}, 0 {:out 7617548, :dropped 8037}, :pipeline {:in 7625582, :dropped 7736414}}
2,Reference Handler,0.007611129,0.0,12784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,12784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.85658269,12.85,0,0,0.9995563890000003,1.0,0,0
11,ProcessingElement_1,12.909414835,12.9,0,0,0.9979431449999989,1.0,0,0
12,ProcessingElement_2,12.84495705,12.84,0,0,0.9975787460000003,1.0,0,0
13,ProcessingElement_3,12.851257408,12.84,0,0,0.9962255039999999,0.9900000000000002,0,0
14,ProcessingElement_4,12.852222647,12.85,0,0,0.9985235199999991,1.0,0,0
15,ProcessingElement_5,12.862489416,12.86,0,0,0.9985954160000006,1.0,0,0
16,PipelineOut,12.851347397,12.85,0,0,0.999544792,1.0,0,0
17,InLoop,4.390967886,4.3,8455,0,0.3235095680000004,0.31999999999999984,677,0
18,Thread-8,0.0527057,0.04,12931,0,0.0025922420000000015,0.0,998,0
19,Thread-9,3.31541E-4,0.0,12993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16627.994 k; out: 7974.905 k; in-delta: 1265.9999999999982 k/s; out-delta: 407.9269999999997 k/s;
{5 {:out 7975079, :dropped 5589}, 4 {:out 7980729, :dropped 12511}, 3 {:out 7993294, :dropped 6686}, 2 {:out 7999981, :dropped 14499}, 1 {:out 8014480, :dropped 12136}, 0 {:out 8027090, :dropped 9364}, :pipeline {:in 8036733, :dropped 8591263}}
2,Reference Handler,0.007611129,0.0,13784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,13784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.857882707,13.85,0,0,1.0013000170000002,1.0,0,0
11,ProcessingElement_1,13.908960627,13.9,0,0,0.999545792000001,1.0,0,0
12,ProcessingElement_2,13.846161423,13.84,0,0,1.0012043730000002,1.0,0,0
13,ProcessingElement_3,13.844469971,13.84,0,0,0.9932125630000002,1.0,0,0
14,ProcessingElement_4,13.850620662,13.85,0,0,0.9983980150000011,1.0,0,0
15,ProcessingElement_5,13.862515991,13.86,0,0,1.0000265749999997,1.0,0,0
16,PipelineOut,13.851806814,13.85,0,0,1.000459417,1.0,0,0
17,InLoop,4.717051716,4.63,9129,0,0.32608382999999996,0.33000000000000007,674,0
18,Thread-8,0.055531147,0.05,13928,0,0.0028254470000000018,0.010000000000000002,997,0
19,Thread-9,3.31541E-4,0.0,13993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17883.994 k; out: 8376.274 k; in-delta: 1256.0 k/s; out-delta: 401.3689999999997 k/s;
{5 {:out 8376420, :dropped 5589}, 4 {:out 8382255, :dropped 12600}, 3 {:out 8394859, :dropped 6686}, 2 {:out 8401534, :dropped 15442}, 1 {:out 8416963, :dropped 12306}, 0 {:out 8429780, :dropped 57401}, :pipeline {:in 8487535, :dropped 9396461}}
2,Reference Handler,0.007611129,0.0,14784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,14784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.85626194,14.85,0,0,0.9983792329999996,1.0,0,0
11,ProcessingElement_1,14.907982934,14.9,0,0,0.9990223069999988,1.0,0,0
12,ProcessingElement_2,14.843479295,14.84,0,0,0.997317872,1.0,0,0
13,ProcessingElement_3,14.833826841,14.83,0,0,0.9893568699999999,0.9900000000000002,0,0
14,ProcessingElement_4,14.848814968,14.84,0,0,0.9981943059999985,0.9900000000000002,0,0
15,ProcessingElement_5,14.859821434,14.85,0,0,0.9973054430000001,0.9900000000000002,0,0
16,PipelineOut,14.851180205,14.85,0,0,0.9993733910000007,1.0,0,0
17,InLoop,5.035560964,4.94,9811,0,0.3185092479999998,0.3100000000000005,682,0
18,Thread-8,0.058057501,0.05,14925,0,0.0025263539999999945,0.0,997,0
19,Thread-9,3.31541E-4,0.0,14993,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19124.526 k; out: 8774.077 k; in-delta: 1240.5320000000029 k/s; out-delta: 397.8029999999999 k/s;
{5 {:out 8774185, :dropped 5589}, 4 {:out 8779777, :dropped 12600}, 3 {:out 8792378, :dropped 6686}, 2 {:out 8799064, :dropped 15796}, 1 {:out 8814860, :dropped 12306}, 0 {:out 8827544, :dropped 105854}, :pipeline {:in 8933908, :dropped 10191675}}
2,Reference Handler,0.007611129,0.0,15783,0,0.0,0.0,999,0
3,Finalizer,0.007387554,0.0,15785,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.856156414,15.85,0,0,0.9998944740000013,1.0,0,0
11,ProcessingElement_1,15.906755174,15.9,0,0,0.998772240000001,1.0,0,0
12,ProcessingElement_2,15.843920235,15.84,0,0,1.0004409400000007,1.0,0,0
13,ProcessingElement_3,15.832165096,15.82,0,0,0.9983382550000002,0.9900000000000002,0,0
14,ProcessingElement_4,15.848919406,15.84,0,0,1.000104438000001,1.0,0,0
15,ProcessingElement_5,15.859885225,15.85,0,0,1.0000637909999988,1.0,0,0
16,PipelineOut,15.851557938,15.85,0,0,1.0003777329999988,1.0,0,0
17,InLoop,5.35046881,5.26,10493,0,0.31490784599999966,0.3199999999999994,682,0
18,Thread-8,0.060505921,0.05,15923,0,0.0024484199999999998,0.0,998,0
19,Thread-9,3.31541E-4,0.0,15995,0,0.0,0.0,1002,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20355.975 k; out: 9149.458 k; in-delta: 1231.4489999999969 k/s; out-delta: 375.3810000000012 k/s;
{5 {:out 9149589, :dropped 5589}, 4 {:out 9155186, :dropped 14897}, 3 {:out 9170083, :dropped 6985}, 2 {:out 9177067, :dropped 15796}, 1 {:out 9192863, :dropped 12306}, 0 {:out 9205678, :dropped 146527}, :pipeline {:in 9352387, :dropped 11003609}}
2,Reference Handler,0.007611129,0.0,16784,0,0.0,0.0,1001,0
3,Finalizer,0.007387554,0.0,16784,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.804758722,16.8,0,0,0.9486023079999981,0.9500000000000011,0,0
11,ProcessingElement_1,16.905092557,16.9,0,0,0.9983373829999991,0.9999999999999982,0,0
12,ProcessingElement_2,16.843088813,16.84,0,0,0.9991685780000008,1.0,0,0
13,ProcessingElement_3,16.831291589,16.82,0,0,0.9991264929999986,1.0,0,0
14,ProcessingElement_4,16.845017228,16.84,0,0,0.9960978219999994,1.0,0,0
15,ProcessingElement_5,16.850386086,16.85,0,0,0.990500861000001,1.0000000000000018,0,0
16,PipelineOut,16.850364096,16.85,0,0,0.9988061580000007,1.0000000000000018,0,0
17,InLoop,5.660143399,5.56,11177,0,0.3096745890000001,0.2999999999999998,684,0
18,Thread-8,0.063069171,0.05,16915,0,0.002563249999999996,0.0,992,0
19,Thread-9,3.31541E-4,0.0,16994,0,0.0,0.0,999,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21601.975 k; out: 9547.549 k; in-delta: 1246.0 k/s; out-delta: 398.09100000000035 k/s;
{5 {:out 9547717, :dropped 5589}, 4 {:out 9553397, :dropped 14897}, 3 {:out 9568295, :dropped 6985}, 2 {:out 9575280, :dropped 15796}, 1 {:out 9591349, :dropped 12306}, 0 {:out 9603996, :dropped 167010}, :pipeline {:in 9771383, :dropped 11830769}}
2,Reference Handler,0.007611129,0.0,17784,0,0.0,0.0,1000,0
3,Finalizer,0.007387554,0.0,17784,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.803794779,17.8,0,0,0.9990360570000014,1.0,0,0
11,ProcessingElement_1,17.903204213,17.9,0,0,0.998111655999999,1.0,0,0
12,ProcessingElement_2,17.842846667,17.84,0,0,0.9997578539999985,1.0,0,0
13,ProcessingElement_3,17.831071506,17.82,0,0,0.9997799170000015,1.0,0,0
14,ProcessingElement_4,17.843559018,17.84,0,0,0.9985417900000009,1.0,0,0
15,ProcessingElement_5,17.849541349,17.84,0,0,0.9991552629999987,0.9899999999999984,0,0
16,PipelineOut,17.84879378,17.84,0,0,0.9984296840000013,0.9899999999999984,0,0
17,InLoop,5.979062878,5.88,11860,0,0.31891947899999984,0.3200000000000003,683,0
18,Thread-8,0.065476977,0.05,17912,0,0.0024078060000000123,0.0,997,0
19,Thread-9,3.31541E-4,0.0,17993,0,0.0,0.0,999,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22847.975 k; out: 9944.391 k; in-delta: 1246.0 k/s; out-delta: 396.84199999999873 k/s;
{5 {:out 9944513, :dropped 5589}, 4 {:out 9950106, :dropped 15380}, 3 {:out 9965927, :dropped 7010}, 2 {:out 9972938, :dropped 15796}, 1 {:out 9988760, :dropped 18143}, 0 {:out 10007412, :dropped 172820}, :pipeline {:in 10180315, :dropped 12667680}}
2,Reference Handler,0.007611129,0.0,18785,0,0.0,0.0,1001,0
3,Finalizer,0.007387554,0.0,18785,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.803909654,18.8,0,0,1.0001148750000013,1.0,0,0
11,ProcessingElement_1,18.903300744,18.9,0,0,1.0000965310000005,1.0,0,0
12,ProcessingElement_2,18.829124629,18.82,0,0,0.9862779619999991,0.9800000000000004,0,0
13,ProcessingElement_3,18.832197892,18.82,0,0,1.0011263859999993,1.0,0,0
14,ProcessingElement_4,18.842274117,18.84,0,0,0.9987150989999982,1.0,0,0
15,ProcessingElement_5,18.846625105,18.84,0,0,0.9970837560000021,1.0,0,0
16,PipelineOut,18.849744726,18.84,0,0,1.0009509459999997,1.0,0,0
17,InLoop,6.301137466,6.2,12540,0,0.32207458800000044,0.3200000000000003,680,0
18,Thread-8,0.067787458,0.05,18909,0,0.0023104809999999892,0.0,997,0
19,Thread-9,3.31541E-4,0.0,18994,0,0.0,0.0,1001,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24065.975 k; out: 10571.552 k; in-delta: 1218.0 k/s; out-delta: 627.1610000000001 k/s;
{5 {:out 10571552, :dropped 5589}, 4 {:out 10577141, :dropped 16253}, 3 {:out 10593394, :dropped 7010}, 2 {:out 10600403, :dropped 15796}, 1 {:out 10616199, :dropped 18143}, 0 {:out 10634343, :dropped 172826}, :pipeline {:in 10807165, :dropped 13258830}}
2,Reference Handler,0.007611129,0.0,19783,0,0.0,0.0,998,0
3,Finalizer,0.007387554,0.0,19785,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5462E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.80065986,19.79,0,0,0.996750205999998,0.9899999999999984,0,0
11,ProcessingElement_1,19.899400157,19.89,0,0,0.9960994129999996,0.990000000000002,0,0
12,ProcessingElement_2,19.824491944,19.82,0,0,0.9953673149999993,1.0,0,0
13,ProcessingElement_3,19.829096915,19.82,0,0,0.996899023000001,1.0,0,0
14,ProcessingElement_4,19.83730737,19.83,0,0,0.9950332530000026,0.9899999999999984,0,0
15,ProcessingElement_5,19.840627909,19.84,0,0,0.9940028039999973,1.0,0,0
16,PipelineOut,19.846121355,19.84,0,0,0.9963766290000002,1.0,0,0
17,InLoop,6.633566017,6.54,13201,0,0.3324285509999996,0.33999999999999986,661,0
18,Thread-8,0.070054585,0.06,19906,0,0.0022671270000000077,0.009999999999999995,997,0
19,Thread-9,3.31541E-4,0.0,19994,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.898584099,1.84,0,0,0.0,0.0,0,0

