Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1000 1000 1000 1000 1000]}
Using args: []
in-data: [1000 1000 1000 1000 1000]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.002 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{4 {:out 37, :dropped 0}, 3 {:out 37, :dropped 0}, 2 {:out 37, :dropped 0}, 1 {:out 540, :dropped 0}, 0 {:out 1045, :dropped 11}, :pipeline {:in 1083, :dropped 0}}
2,Reference Handler,0.004568453,0.0,0,0,0,0,0,0
3,Finalizer,0.005682081,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.01449462,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.007886861,0.0,0,0,0,0,0,0
12,ProcessingElement_2,0.003937651,0.0,0,0,0,0,0,0
13,ProcessingElement_3,0.012360064,0.01,0,0,0,0,0,0
14,ProcessingElement_4,0.018859032,0.01,0,0,0,0,0,0
15,PipelineOut,0.013205067,0.01,0,0,0,0,0,0
16,InLoop,0.010695419,0.0,1,0,0,0,0,0
17,Thread-7,0.009519518,0.0,0,0,0,0,0,0
18,Thread-8,2.84238E-4,0.0,12,0,0,0,0,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0,0,0,0

time-delta: 1452806884886 ms; in: 1130.339 k; out: 518.941 k; in-delta: 1130.339 k/s; out-delta: 518.941 k/s;
{4 {:out 519814, :dropped 0}, 3 {:out 519814, :dropped 2897}, 2 {:out 522711, :dropped 5221}, 1 {:out 527932, :dropped 9740}, 0 {:out 537671, :dropped 3668}, :pipeline {:in 541340, :dropped 590660}}
2,Reference Handler,0.00495984,0.0,828,0,0.00495984,0.0,828,0
3,Finalizer,0.00587367,0.0,828,0,0.00587367,0.0,828,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,8.3782E-5,0.0,0,0
10,ProcessingElement_0,0.970718943,0.96,0,0,0.970718943,0.96,0,0
11,ProcessingElement_1,0.960495882,0.95,0,0,0.960495882,0.95,0,0
12,ProcessingElement_2,0.931263279,0.93,0,0,0.931263279,0.93,0,0
13,ProcessingElement_3,0.946856569,0.94,0,0,0.946856569,0.94,0,0
14,ProcessingElement_4,0.954531345,0.95,0,0,0.954531345,0.95,0,0
15,PipelineOut,0.968174793,0.96,0,0,0.968174793,0.96,0,0
16,InLoop,0.346655311,0.33,619,0,0.346655311,0.33,619,0
17,Thread-7,0.015309235,0.01,985,0,0.015309235,0.01,985,0
18,Thread-8,2.84238E-4,0.0,1003,0,2.84238E-4,0.0,1003,0
19,DestroyJavaVM,1.937921863,1.87,0,0,1.937921863,1.87,0,0

time-delta: 1000 ms; in: 2327.996 k; out: 1118.025 k; in-delta: 1197.6570000000002 k/s; out-delta: 599.0840000000001 k/s;
{4 {:out 1118176, :dropped 0}, 3 {:out 1118166, :dropped 2897}, 2 {:out 1121052, :dropped 5221}, 1 {:out 1126273, :dropped 9740}, 0 {:out 1136012, :dropped 3668}, :pipeline {:in 1139681, :dropped 1188319}}
2,Reference Handler,0.005031173,0.0,1827,0,7.133299999999981E-5,0.0,999,0
3,Finalizer,0.005887516,0.0,1830,0,1.384599999999965E-5,0.0,1002,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.967740187,1.96,0,0,0.997021244,1.0,0,0
11,ProcessingElement_1,1.957600849,1.95,0,0,0.9971049670000001,1.0,0,0
12,ProcessingElement_2,1.928304142,1.92,0,0,0.9970408629999999,0.9899999999999999,0,0
13,ProcessingElement_3,1.943853756,1.94,0,0,0.996997187,1.0,0,0
14,ProcessingElement_4,1.951423456,1.95,0,0,0.9968921109999999,1.0,0,0
15,PipelineOut,1.965194016,1.96,0,0,0.9970192230000001,1.0,0,0
16,InLoop,0.701913772,0.66,1263,0,0.355258461,0.33,644,0
17,Thread-7,0.020210744,0.01,1980,0,0.004901509,0.0,995,0
18,Thread-8,2.84238E-4,0.0,2007,0,0.0,0.0,1004,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3569.996 k; out: 1707.584 k; in-delta: 1242.0 k/s; out-delta: 589.559 k/s;
{4 {:out 1707968, :dropped 0}, 3 {:out 1707984, :dropped 2905}, 2 {:out 1710897, :dropped 5221}, 1 {:out 1716112, :dropped 9740}, 0 {:out 1725878, :dropped 3668}, :pipeline {:in 1729547, :dropped 1840453}}
2,Reference Handler,0.005031173,0.0,2827,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,2827,0,0.0,0.0,997,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.954925353,2.95,0,0,0.9871851660000002,0.9900000000000002,0,0
11,ProcessingElement_1,2.945888025,2.94,0,0,0.9882871759999998,0.99,0,0
12,ProcessingElement_2,2.916654194,2.91,0,0,0.9883500519999999,0.9900000000000002,0,0
13,ProcessingElement_3,2.932332658,2.93,0,0,0.988478902,0.9900000000000002,0,0
14,ProcessingElement_4,2.939298175,2.93,0,0,0.9878747189999999,0.9800000000000002,0,0
15,PipelineOut,2.950564132,2.94,0,0,0.9853701159999997,0.98,0,0
16,InLoop,1.028557614,0.98,1925,0,0.32664384199999985,0.31999999999999995,662,0
17,Thread-7,0.024809474,0.02,2970,0,0.004598730000000002,0.01,990,0
18,Thread-8,2.84238E-4,0.0,3002,0,0.0,0.0,995,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4763.996 k; out: 2301.87 k; in-delta: 1194.0 k/s; out-delta: 594.2859999999998 k/s;
{4 {:out 2302205, :dropped 0}, 3 {:out 2302213, :dropped 2905}, 2 {:out 2305125, :dropped 5221}, 1 {:out 2310344, :dropped 9740}, 0 {:out 2320086, :dropped 3668}, :pipeline {:in 2323755, :dropped 2440245}}
2,Reference Handler,0.005031173,0.0,3827,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,3827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.951182653,3.95,0,0,0.9962572999999999,1.0,0,0
11,ProcessingElement_1,3.946239195,3.94,0,0,1.00035117,1.0,0,0
12,ProcessingElement_2,3.916861434,3.91,0,0,1.00020724,1.0,0,0
13,ProcessingElement_3,3.932540549,3.93,0,0,1.000207891,1.0,0,0
14,ProcessingElement_4,3.937796714,3.93,0,0,0.9984985390000003,1.0,0,0
15,PipelineOut,3.950691106,3.94,0,0,1.000126974,1.0,0,0
16,InLoop,1.37823076,1.29,2563,0,0.3496731460000002,0.31000000000000005,638,0
17,Thread-7,0.028687156,0.02,3966,0,0.003877681999999997,0.0,996,0
18,Thread-8,2.84238E-4,0.0,4002,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5963.996 k; out: 2894.555 k; in-delta: 1200.0 k/s; out-delta: 592.685 k/s;
{4 {:out 2894553, :dropped 93}, 3 {:out 2894648, :dropped 3028}, 2 {:out 2897676, :dropped 5221}, 1 {:out 2902897, :dropped 9740}, 0 {:out 2912636, :dropped 3668}, :pipeline {:in 2916305, :dropped 3047695}}
2,Reference Handler,0.005031173,0.0,4827,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,4827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.945309437,4.94,0,0,0.9941267839999997,0.9900000000000002,0,0
11,ProcessingElement_1,4.940494976,4.93,0,0,0.9942557810000001,0.9899999999999998,0,0
12,ProcessingElement_2,4.911026213,4.91,0,0,0.9941647790000006,1.0,0,0
13,ProcessingElement_3,4.927068072,4.92,0,0,0.9945275229999999,0.9899999999999998,0,0
14,ProcessingElement_4,4.931749375,4.93,0,0,0.9939526609999998,0.9999999999999996,0,0
15,PipelineOut,4.944056499,4.94,0,0,0.9933653930000004,1.0000000000000004,0,0
16,InLoop,1.721574874,1.61,3212,0,0.343344114,0.32000000000000006,649,0
17,Thread-7,0.03402826,0.03,4962,0,0.005341103999999999,0.009999999999999998,996,0
18,Thread-8,2.84238E-4,0.0,5003,0,0.0,0.0,1001,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7191.996 k; out: 3485.404 k; in-delta: 1228.0 k/s; out-delta: 590.8490000000002 k/s;
{4 {:out 3485670, :dropped 93}, 3 {:out 3485765, :dropped 3028}, 2 {:out 3488793, :dropped 5221}, 1 {:out 3494014, :dropped 12149}, 0 {:out 3506162, :dropped 3668}, :pipeline {:in 3509831, :dropped 3682169}}
2,Reference Handler,0.005031173,0.0,5827,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,5827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.944073978,5.94,0,0,0.9987645409999999,1.0,0,0
11,ProcessingElement_1,5.940634859,5.93,0,0,1.0001398830000001,1.0,0,0
12,ProcessingElement_2,5.899753697,5.89,0,0,0.988727484,0.9799999999999995,0,0
13,ProcessingElement_3,5.927119195,5.92,0,0,1.0000511230000004,1.0,0,0
14,ProcessingElement_4,5.931103931,5.93,0,0,0.9993545560000001,1.0,0,0
15,PipelineOut,5.944181486,5.94,0,0,1.0001249869999995,1.0,0,0
16,InLoop,2.056055178,1.94,3875,0,0.33448030399999973,0.32999999999999985,663,0
17,Thread-7,0.039506849,0.03,5956,0,0.005478588999999999,0.0,994,0
18,Thread-8,2.84238E-4,0.0,6003,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8431.996 k; out: 4078.582 k; in-delta: 1239.999999999999 k/s; out-delta: 593.1779999999999 k/s;
{4 {:out 4078790, :dropped 93}, 3 {:out 4078885, :dropped 3028}, 2 {:out 4081913, :dropped 5221}, 1 {:out 4087134, :dropped 12200}, 0 {:out 4099333, :dropped 3668}, :pipeline {:in 4103002, :dropped 4328998}}
2,Reference Handler,0.005031173,0.0,6827,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,6828,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.941617684,6.94,0,0,0.9975437060000001,1.0,0,0
11,ProcessingElement_1,6.938242237,6.93,0,0,0.9976073779999997,1.0,0,0
12,ProcessingElement_2,6.898208559,6.89,0,0,0.998454862,1.0,0,0
13,ProcessingElement_3,6.926599747,6.92,0,0,0.9994805519999996,1.0,0,0
14,ProcessingElement_4,6.929817743,6.92,0,0,0.9987138120000001,0.9900000000000002,0,0
15,PipelineOut,6.943607557,6.94,0,0,0.9994260710000002,1.0,0,0
16,InLoop,2.384900143,2.27,4538,0,0.32884496500000004,0.33000000000000007,663,0
17,Thread-7,0.044987933,0.04,6951,0,0.005481084000000004,0.010000000000000002,995,0
18,Thread-8,2.84238E-4,0.0,7005,0,0.0,0.0,1002,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9670.43 k; out: 4670.132 k; in-delta: 1238.434000000001 k/s; out-delta: 591.5499999999997 k/s;
{4 {:out 4670131, :dropped 93}, 3 {:out 4670226, :dropped 3028}, 2 {:out 4673657, :dropped 5430}, 1 {:out 4679092, :dropped 12200}, 0 {:out 4691289, :dropped 3668}, :pipeline {:in 4695430, :dropped 4976570}}
2,Reference Handler,0.005031173,0.0,7827,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,7827,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.938163418,7.93,0,0,0.9965457340000006,0.9899999999999993,0,0
11,ProcessingElement_1,7.935035717,7.93,0,0,0.99679348,1.0,0,0
12,ProcessingElement_2,7.891240253,7.89,0,0,0.9930316939999999,1.0,0,0
13,ProcessingElement_3,7.917519249,7.91,0,0,0.9909195019999997,0.9900000000000002,0,0
14,ProcessingElement_4,7.924321017,7.92,0,0,0.9945032739999995,1.0,0,0
15,PipelineOut,7.937912399,7.93,0,0,0.994304842,0.9899999999999993,0,0
16,InLoop,2.715086389,2.6,5205,0,0.33018624600000024,0.33000000000000007,667,0
17,Thread-7,0.048371742,0.04,7935,0,0.0033838090000000015,0.0,984,0
18,Thread-8,2.84238E-4,0.0,8001,0,0.0,0.0,996,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10913.419 k; out: 5264.787 k; in-delta: 1242.9889999999996 k/s; out-delta: 594.6550000000007 k/s;
{4 {:out 5265084, :dropped 118}, 3 {:out 5265202, :dropped 3039}, 2 {:out 5268240, :dropped 5430}, 1 {:out 5273675, :dropped 12516}, 0 {:out 5286235, :dropped 3668}, :pipeline {:in 5290061, :dropped 5623364}}
2,Reference Handler,0.005031173,0.0,8826,0,0.0,0.0,999,0
3,Finalizer,0.005887516,0.0,8827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.938863298,8.93,0,0,1.000699879999999,1.0,0,0
11,ProcessingElement_1,8.936081775,8.93,0,0,1.001046058,1.0,0,0
12,ProcessingElement_2,8.887181438,8.88,0,0,0.9959411850000004,0.9900000000000011,0,0
13,ProcessingElement_3,8.917606406,8.91,0,0,1.0000871570000012,1.0,0,0
14,ProcessingElement_4,8.924693389,8.92,0,0,1.0003723720000002,1.0,0,0
15,PipelineOut,8.937348594,8.93,0,0,0.9994361949999995,1.0,0,0
16,InLoop,3.047719064,2.93,5872,0,0.3326326749999997,0.33000000000000007,667,0
17,Thread-7,0.051338001,0.05,8932,0,0.002966258999999999,0.010000000000000002,997,0
18,Thread-8,2.84238E-4,0.0,9001,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12151.994 k; out: 5861.8 k; in-delta: 1238.5750000000007 k/s; out-delta: 597.0129999999999 k/s;
{4 {:out 5861800, :dropped 337}, 3 {:out 5862343, :dropped 3039}, 2 {:out 5865381, :dropped 5430}, 1 {:out 5870810, :dropped 12516}, 0 {:out 5883337, :dropped 3668}, :pipeline {:in 5887504, :dropped 6265383}}
2,Reference Handler,0.005031173,0.0,9826,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,9827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.937900978,9.93,0,0,0.9990376800000007,1.0,0,0
11,ProcessingElement_1,9.935341394,9.93,0,0,0.999259619,1.0,0,0
12,ProcessingElement_2,9.886444487,9.88,0,0,0.9992630489999996,1.0,0,0
13,ProcessingElement_3,9.915981961,9.91,0,0,0.9983755549999991,1.0,0,0
14,ProcessingElement_4,9.9221626,9.92,0,0,0.9974692110000003,1.0,0,0
15,PipelineOut,9.934608358,9.93,0,0,0.9972597640000007,1.0,0,0
16,InLoop,3.380550614,3.26,6539,0,0.3328315500000003,0.3299999999999996,667,0
17,Thread-7,0.054199685,0.05,9929,0,0.0028616839999999963,0.0,997,0
18,Thread-8,2.84238E-4,0.0,10001,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13397.071 k; out: 6454.608 k; in-delta: 1245.0769999999993 k/s; out-delta: 592.808 k/s;
{4 {:out 6455171, :dropped 337}, 3 {:out 6455509, :dropped 3452}, 2 {:out 6458959, :dropped 5430}, 1 {:out 6464400, :dropped 12516}, 0 {:out 6476963, :dropped 3668}, :pipeline {:in 6480780, :dropped 6917146}}
2,Reference Handler,0.005031173,0.0,10827,0,0.0,0.0,1001,0
3,Finalizer,0.005887516,0.0,10827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.938733226,10.93,0,0,1.000832248,1.0,0,0
11,ProcessingElement_1,10.937072592,10.93,0,0,1.0017311979999999,1.0,0,0
12,ProcessingElement_2,10.88803924,10.88,0,0,1.0015947529999991,1.0,0,0
13,ProcessingElement_3,10.917625663,10.91,0,0,1.0016437020000009,1.0,0,0
14,ProcessingElement_4,10.923632399,10.92,0,0,1.0014697990000005,1.0,0,0
15,PipelineOut,10.934734551,10.93,0,0,1.0001261929999998,1.0,0,0
16,InLoop,3.707090538,3.59,7212,0,0.326539924,0.33000000000000007,673,0
17,Thread-7,0.056874591,0.05,10926,0,0.0026749060000000047,0.0,997,0
18,Thread-8,2.84238E-4,0.0,11001,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14755.993 k; out: 7019.33 k; in-delta: 1358.9220000000005 k/s; out-delta: 564.7219999999998 k/s;
{4 {:out 7019472, :dropped 337}, 3 {:out 7019811, :dropped 3452}, 2 {:out 7023262, :dropped 5430}, 1 {:out 7028692, :dropped 12516}, 0 {:out 7041208, :dropped 3668}, :pipeline {:in 7044877, :dropped 7711122}}
2,Reference Handler,0.005031173,0.0,11826,0,0.0,0.0,999,0
3,Finalizer,0.005887516,0.0,11827,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.938168756,11.93,0,0,0.9994355299999995,1.0,0,0
11,ProcessingElement_1,11.935854917,11.93,0,0,0.9987823250000005,1.0,0,0
12,ProcessingElement_2,11.886802904,11.88,0,0,0.9987636640000002,1.0,0,0
13,ProcessingElement_3,11.916425681,11.91,0,0,0.998800017999999,1.0,0,0
14,ProcessingElement_4,11.92204437,11.92,0,0,0.9984119709999995,1.0,0,0
15,PipelineOut,11.923680311,11.92,0,0,0.98894576,0.9900000000000002,0,0
16,InLoop,3.965986875,3.85,7938,0,0.2588963369999999,0.26000000000000023,726,0
17,Thread-7,0.059394627,0.05,11923,0,0.0025200359999999963,0.0,997,0
18,Thread-8,2.84238E-4,0.0,12000,0,0.0,0.0,999,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16084.757 k; out: 7593.146 k; in-delta: 1328.7639999999992 k/s; out-delta: 573.8159999999998 k/s;
{4 {:out 7593415, :dropped 358}, 3 {:out 7593776, :dropped 3793}, 2 {:out 7597567, :dropped 5430}, 1 {:out 7602996, :dropped 12516}, 0 {:out 7615519, :dropped 3668}, :pipeline {:in 7619679, :dropped 8466196}}
2,Reference Handler,0.005031173,0.0,12826,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,12830,0,0.0,0.0,1003,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.940646022,12.93,0,0,1.0024772659999996,1.0,0,0
11,ProcessingElement_1,12.938358141,12.93,0,0,1.0025032239999998,1.0,0,0
12,ProcessingElement_2,12.889244714,12.88,0,0,1.0024418100000005,1.0,0,0
13,ProcessingElement_3,12.918792705,12.91,0,0,1.0023670239999998,1.0,0,0
14,ProcessingElement_4,12.922571584,12.92,0,0,1.0005272139999999,1.0,0,0
15,PipelineOut,12.925413907,12.92,0,0,1.0017335959999993,1.0,0,0
16,InLoop,4.252881477,4.13,8657,0,0.28689460199999983,0.2799999999999998,719,0
17,Thread-7,0.061983412,0.06,12921,0,0.002588785000000003,0.009999999999999995,998,0
18,Thread-8,2.84238E-4,0.0,13004,0,0.0,0.0,1004,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17337.991 k; out: 8187.897 k; in-delta: 1253.2340000000022 k/s; out-delta: 594.7510000000002 k/s;
{4 {:out 8189088, :dropped 358}, 3 {:out 8189449, :dropped 3793}, 2 {:out 8193241, :dropped 5430}, 1 {:out 8198671, :dropped 13186}, 0 {:out 8211857, :dropped 3668}, :pipeline {:in 8215526, :dropped 9124473}}
2,Reference Handler,0.005031173,0.0,13828,0,0.0,0.0,1002,0
3,Finalizer,0.005887516,0.0,13830,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.937797435,13.93,0,0,0.997151413000001,1.0,0,0
11,ProcessingElement_1,13.937174672,13.93,0,0,0.9988165309999992,1.0,0,0
12,ProcessingElement_2,13.884795152,13.88,0,0,0.9955504380000004,1.0,0,0
13,ProcessingElement_3,13.917368634,13.91,0,0,0.9985759290000011,1.0,0,0
14,ProcessingElement_4,13.921395561,13.92,0,0,0.9988239770000007,1.0,0,0
15,PipelineOut,13.924215002,13.92,0,0,0.998801095000001,1.0,0,0
16,InLoop,4.59065153,4.47,9321,0,0.33777005299999985,0.33999999999999986,664,0
17,Thread-7,0.065040041,0.06,13915,0,0.003056629000000005,0.0,994,0
18,Thread-8,2.84238E-4,0.0,14006,0,0.0,0.0,1002,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18591.991 k; out: 8780.489 k; in-delta: 1254.0 k/s; out-delta: 592.5919999999996 k/s;
{4 {:out 8780488, :dropped 358}, 3 {:out 8781247, :dropped 3820}, 2 {:out 8785059, :dropped 5430}, 1 {:out 8790481, :dropped 13186}, 0 {:out 8803671, :dropped 3668}, :pipeline {:in 8807351, :dropped 9784648}}
2,Reference Handler,0.005031173,0.0,14827,0,0.0,0.0,999,0
3,Finalizer,0.005887516,0.0,14827,0,0.0,0.0,997,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.929585019,14.92,0,0,0.991787583999999,0.9900000000000002,0,0
11,ProcessingElement_1,14.933003319,14.93,0,0,0.9958286470000015,1.0,0,0
12,ProcessingElement_2,14.880743887,14.87,0,0,0.9959487349999989,0.9899999999999984,0,0
13,ProcessingElement_3,14.912445863,14.9,0,0,0.9950772289999996,0.9900000000000002,0,0
14,ProcessingElement_4,14.915808765,14.91,0,0,0.9944132039999989,0.9900000000000002,0,0
15,PipelineOut,14.920168475,14.91,0,0,0.9959534730000001,0.9900000000000002,0,0
16,InLoop,4.926655638,4.81,9982,0,0.336004108,0.33999999999999986,661,0
17,Thread-7,0.067829349,0.06,14907,0,0.0027893079999999904,0.0,992,0
18,Thread-8,2.84238E-4,0.0,15000,0,0.0,0.0,994,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19937.991 k; out: 9362.717 k; in-delta: 1346.0 k/s; out-delta: 582.228000000001 k/s;
{4 {:out 9362716, :dropped 358}, 3 {:out 9363077, :dropped 3820}, 2 {:out 9366896, :dropped 5457}, 1 {:out 9372353, :dropped 13186}, 0 {:out 9385539, :dropped 3668}, :pipeline {:in 9389208, :dropped 10548791}}
2,Reference Handler,0.005031173,0.0,15826,0,0.0,0.0,999,0
3,Finalizer,0.005887516,0.0,15826,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.928590467,15.92,0,0,0.9990054480000001,1.0,0,0
11,ProcessingElement_1,15.932120547,15.93,0,0,0.9991172279999994,1.0,0,0
12,ProcessingElement_2,15.879909866,15.87,0,0,0.9991659790000007,1.0,0,0
13,ProcessingElement_3,15.911027415,15.9,0,0,0.9985815519999992,1.0,0,0
14,ProcessingElement_4,15.910158331,15.91,0,0,0.9943495660000004,1.0,0,0
15,PipelineOut,15.919259496,15.91,0,0,0.9990910209999999,1.0,0,0
16,InLoop,5.209731547,5.09,10699,0,0.2830759089999999,0.28000000000000025,717,0
17,Thread-7,0.070095348,0.06,15904,0,0.0022659990000000046,0.0,997,0
18,Thread-8,2.84238E-4,0.0,16000,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21275.991 k; out: 9936.892 k; in-delta: 1338.0 k/s; out-delta: 574.1749999999993 k/s;
{4 {:out 9937115, :dropped 358}, 3 {:out 9937475, :dropped 3905}, 2 {:out 9941379, :dropped 5457}, 1 {:out 9946838, :dropped 13186}, 0 {:out 9960031, :dropped 3708}, :pipeline {:in 9963971, :dropped 11312028}}
2,Reference Handler,0.005031173,0.0,16826,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,16826,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.928278109,16.92,0,0,0.9996876420000014,1.0000000000000018,0,0
11,ProcessingElement_1,16.931221604,16.92,0,0,0.9991010570000007,0.990000000000002,0,0
12,ProcessingElement_2,16.879594347,16.87,0,0,0.999684481000001,1.0000000000000018,0,0
13,ProcessingElement_3,16.910671576,16.9,0,0,0.9996441609999991,0.9999999999999982,0,0
14,ProcessingElement_4,16.909312476,16.9,0,0,0.9991541450000003,0.9899999999999984,0,0
15,PipelineOut,16.918904306,16.91,0,0,0.9996448100000013,1.0,0,0
16,InLoop,5.492004343,5.36,11411,0,0.282272796,0.27000000000000046,712,0
17,Thread-7,0.072329684,0.06,16902,0,0.0022343360000000034,0.0,998,0
18,Thread-8,2.84238E-4,0.0,17000,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22537.991 k; out: 10533.274 k; in-delta: 1262.0 k/s; out-delta: 596.3819999999996 k/s;
{4 {:out 10533273, :dropped 358}, 3 {:out 10533634, :dropped 3905}, 2 {:out 10537611, :dropped 5457}, 1 {:out 10543064, :dropped 13186}, 0 {:out 10556251, :dropped 3708}, :pipeline {:in 10560088, :dropped 11978109}}
2,Reference Handler,0.005031173,0.0,17826,0,0.0,0.0,1000,0
3,Finalizer,0.005887516,0.0,17826,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.926823054,17.92,0,0,0.998544944999999,1.0,0,0
11,ProcessingElement_1,17.930875619,17.92,0,0,0.9996540149999973,1.0,0,0
12,ProcessingElement_2,17.878948783,17.87,0,0,0.9993544359999973,1.0,0,0
13,ProcessingElement_3,17.908674477,17.9,0,0,0.9980029010000031,1.0,0,0
14,ProcessingElement_4,17.907620505,17.9,0,0,0.9983080290000004,1.0,0,0
15,PipelineOut,17.918248824,17.91,0,0,0.9993445179999974,1.0,0,0
16,InLoop,5.827034286,5.7,12077,0,0.33502994300000033,0.33999999999999986,666,0
17,Thread-7,0.074646837,0.07,17900,0,0.0023171529999999885,0.010000000000000009,998,0
18,Thread-8,2.84238E-4,0.0,18000,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23797.991 k; out: 11128.313 k; in-delta: 1260.0 k/s; out-delta: 595.0390000000007 k/s;
{4 {:out 11129521, :dropped 358}, 3 {:out 11129882, :dropped 3905}, 2 {:out 11133786, :dropped 5870}, 1 {:out 11139656, :dropped 13186}, 0 {:out 11152842, :dropped 3708}, :pipeline {:in 11156550, :dropped 12643448}}
2,Reference Handler,0.005031173,0.0,18828,0,0.0,0.0,1002,0
3,Finalizer,0.005887516,0.0,18828,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3782E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.929059277,18.92,0,0,1.0022362230000006,1.0,0,0
11,ProcessingElement_1,18.933774008,18.93,0,0,1.002898389000002,1.009999999999998,0,0
12,ProcessingElement_2,18.881868901,18.88,0,0,1.0029201180000022,1.009999999999998,0,0
13,ProcessingElement_3,18.911561127,18.9,0,0,1.002886649999997,1.0,0,0
14,ProcessingElement_4,18.909763178,18.9,0,0,1.002142672999998,1.0,0,0
15,PipelineOut,18.920664737,18.91,0,0,1.002415913,1.0,0,0
16,InLoop,6.164315449,6.03,12745,0,0.3372811630000001,0.33000000000000007,668,0
17,Thread-7,0.076977798,0.07,18897,0,0.0023309610000000064,0.0,997,0
18,Thread-8,2.84238E-4,0.0,19012,0,0.0,0.0,1012,0
19,DestroyJavaVM,1.937921863,1.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25053.771 k; out: 11724.769 k; in-delta: 1255.7799999999988 k/s; out-delta: 596.4560000000001 k/s;
{4 {:out 11725076, :dropped 358}, 3 {:out 11725445, :dropped 3905}, 2 {:out 11729355, :dropped 5870}, 1 {:out 11735221, :dropped 13186}, 0 {:out 11748427, :dropped 3708}, :pipeline {:in 11752378, :dropped 13301620}}
