Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [714 714 714 714 714 714 714]}
Using args: []
in-data: [714 714 714 714 714 714 714]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)]

Starting experiment...
time-delta: 0 ms; in: 4.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{6 {:out 0, :dropped 0}, 5 {:out 0, :dropped 0}, 4 {:out 372, :dropped 0}, 3 {:out 375, :dropped 0}, 2 {:out 512, :dropped 1167}, 1 {:out 2192, :dropped 2747}, 0 {:out 4939, :dropped 0}, :pipeline {:in 5084, :dropped 916}}
2,Reference Handler,0.007142167,0.0,0,0,0,0,0,0
3,Finalizer,0.007412571,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.031459921,0.03,0,0,0,0,0,0
11,ProcessingElement_1,0.047903258,0.04,0,0,0,0,0,0
12,ProcessingElement_2,0.037824891,0.03,0,0,0,0,0,0
13,ProcessingElement_3,0.020381305,0.02,0,0,0,0,0,0
14,ProcessingElement_4,0.038230302,0.03,0,0,0,0,0,0
15,ProcessingElement_5,0.03178703,0.03,0,0,0,0,0,0
16,ProcessingElement_6,0.026633411,0.02,0,0,0,0,0,0
17,PipelineOut,0.012334399,0.01,0,0,0,0,0,0
18,InLoop,0.017790283,0.01,5,0,0,0,0,0
19,Thread-9,0.009436109,0.0,0,0,0,0,0,0
20,Thread-10,3.89783E-4,0.0,17,0,0,0,0,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0,0,0,0

time-delta: 1452806942994 ms; in: 1048.0 k; out: 421.584 k; in-delta: 1048.0 k/s; out-delta: 421.584 k/s;
{6 {:out 422096, :dropped 6869}, 5 {:out 428965, :dropped 6560}, 4 {:out 435525, :dropped 136}, 3 {:out 436114, :dropped 59392}, 2 {:out 495506, :dropped 22594}, 1 {:out 518100, :dropped 25796}, 0 {:out 544341, :dropped 30139}, :pipeline {:in 574959, :dropped 474588}}
2,Reference Handler,0.007491272,0.0,788,0,0.007491272,0.0,788,0
3,Finalizer,0.007567601,0.0,788,0,0.007567601,0.0,788,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,1.29959E-4,0.0,0,0
10,ProcessingElement_0,0.895338586,0.89,0,0,0.895338586,0.89,0,0
11,ProcessingElement_1,0.925138246,0.92,0,0,0.925138246,0.92,0,0
12,ProcessingElement_2,0.923629003,0.92,0,0,0.923629003,0.92,0,0
13,ProcessingElement_3,0.892705304,0.89,0,0,0.892705304,0.89,0,0
14,ProcessingElement_4,0.798986098,0.79,0,0,0.798986098,0.79,0,0
15,ProcessingElement_5,0.972710361,0.97,0,0,0.972710361,0.97,0,0
16,ProcessingElement_6,0.88807527,0.88,0,0,0.88807527,0.88,0,0
17,PipelineOut,0.941551898,0.94,0,0,0.941551898,0.94,0,0
18,InLoop,0.38833496,0.37,606,0,0.38833496,0.37,606,0
19,Thread-9,0.015697113,0.01,972,0,0.015697113,0.01,972,0
20,Thread-10,3.89783E-4,0.0,995,0,3.89783E-4,0.0,995,0
21,DestroyJavaVM,2.008447958,1.96,0,0,2.008447958,1.96,0,0

time-delta: 1000 ms; in: 2217.28 k; out: 987.117 k; in-delta: 1169.2800000000002 k/s; out-delta: 565.5329999999999 k/s;
{6 {:out 987117, :dropped 62669}, 5 {:out 1049786, :dropped 7410}, 4 {:out 1057196, :dropped 136}, 3 {:out 1057332, :dropped 62628}, 2 {:out 1119960, :dropped 57410}, 1 {:out 1177370, :dropped 25796}, 0 {:out 1203677, :dropped 53221}, :pipeline {:in 1257283, :dropped 960716}}
2,Reference Handler,0.007519682,0.0,1787,0,2.8409999999999547E-5,0.0,999,0
3,Finalizer,0.00760337,0.0,1787,0,3.576899999999973E-5,0.0,999,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.861023666,1.86,0,0,0.9656850799999999,0.9700000000000001,0,0
11,ProcessingElement_1,1.869127657,1.86,0,0,0.9439894109999999,0.9400000000000001,0,0
12,ProcessingElement_2,1.895198014,1.89,0,0,0.971569011,0.9699999999999999,0,0
13,ProcessingElement_3,1.750735058,1.74,0,0,0.858029754,0.85,0,0
14,ProcessingElement_4,1.771308051,1.77,0,0,0.9723219530000001,0.98,0,0
15,ProcessingElement_5,1.957688179,1.95,0,0,0.9849778180000001,0.98,0,0
16,ProcessingElement_6,1.854777378,1.85,0,0,0.9667021080000001,0.9700000000000001,0,0
17,PipelineOut,1.703304014,1.7,0,0,0.7617521159999999,0.76,0,0
18,InLoop,0.760452692,0.72,1220,0,0.372117732,0.35,614,0
19,Thread-9,0.021190639,0.02,1965,0,0.005493526000000002,0.01,993,0
20,Thread-10,3.89783E-4,0.0,1994,0,0.0,0.0,999,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3387.999 k; out: 1545.248 k; in-delta: 1170.7189999999996 k/s; out-delta: 558.1310000000001 k/s;
{6 {:out 1545593, :dropped 94668}, 5 {:out 1640261, :dropped 11530}, 4 {:out 1651912, :dropped 78777}, 3 {:out 1730689, :dropped 73127}, 2 {:out 1803816, :dropped 62199}, 1 {:out 1866085, :dropped 33845}, 0 {:out 1899929, :dropped 59588}, :pipeline {:in 1959517, :dropped 1428482}}
2,Reference Handler,0.007519682,0.0,2788,0,0.0,0.0,1001,0
3,Finalizer,0.00760337,0.0,2788,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.850001939,2.85,0,0,0.9889782730000003,0.99,0,0
11,ProcessingElement_1,2.848376258,2.84,0,0,0.9792486010000001,0.9799999999999998,0,0
12,ProcessingElement_2,2.871703731,2.86,0,0,0.9765057170000002,0.97,0,0
13,ProcessingElement_3,2.73111757,2.72,0,0,0.9803825119999998,0.9800000000000002,0,0
14,ProcessingElement_4,2.72802671,2.72,0,0,0.9567186589999999,0.9500000000000002,0,0
15,ProcessingElement_5,2.671335577,2.66,0,0,0.7136473979999998,0.7100000000000002,0,0
16,ProcessingElement_6,2.833334563,2.83,0,0,0.9785571850000001,0.98,0,0
17,PipelineOut,2.578352166,2.57,0,0,0.8750481520000002,0.8699999999999999,0,0
18,InLoop,1.134720771,1.1,1837,0,0.37426807900000003,0.3800000000000001,617,0
19,Thread-9,0.025811844,0.02,2960,0,0.004621205,0.0,995,0
20,Thread-10,3.89783E-4,0.0,2995,0,0.0,0.0,1001,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4617.999 k; out: 2181.042 k; in-delta: 1230.0 k/s; out-delta: 635.7939999999999 k/s;
{6 {:out 2181042, :dropped 94668}, 5 {:out 2275710, :dropped 11695}, 4 {:out 2287405, :dropped 91539}, 3 {:out 2378944, :dropped 108244}, 2 {:out 2487188, :dropped 72144}, 1 {:out 2559690, :dropped 35069}, 0 {:out 2594753, :dropped 68351}, :pipeline {:in 2663598, :dropped 1955266}}
2,Reference Handler,0.007519682,0.0,3786,0,0.0,0.0,998,0
3,Finalizer,0.00760337,0.0,3787,0,0.0,0.0,999,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.847332172,3.84,0,0,0.997330233,0.9899999999999998,0,0
11,ProcessingElement_1,3.831976879,3.82,0,0,0.9836006209999999,0.98,0,0
12,ProcessingElement_2,3.861943746,3.85,0,0,0.9902400149999999,0.9900000000000002,0,0
13,ProcessingElement_3,3.701183518,3.69,0,0,0.9700659480000002,0.9699999999999998,0,0
14,ProcessingElement_4,3.528727484,3.52,0,0,0.8007007740000001,0.7999999999999998,0,0
15,ProcessingElement_5,3.52465451,3.51,0,0,0.8533189330000002,0.8499999999999996,0,0
16,ProcessingElement_6,3.831045742,3.82,0,0,0.997711179,0.9899999999999998,0,0
17,PipelineOut,3.576923425,3.57,0,0,0.9985712589999998,1.0,0,0
18,InLoop,1.490375905,1.44,2487,0,0.35565513400000004,0.33999999999999986,650,0
19,Thread-9,0.030214685,0.03,3949,0,0.004402841000000001,0.009999999999999998,989,0
20,Thread-10,3.89783E-4,0.0,3994,0,0.0,0.0,999,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5785.999 k; out: 2782.562 k; in-delta: 1168.0 k/s; out-delta: 601.52 k/s;
{6 {:out 2782731, :dropped 94668}, 5 {:out 2877399, :dropped 11695}, 4 {:out 2889337, :dropped 118437}, 3 {:out 3007774, :dropped 108659}, 2 {:out 3116433, :dropped 143122}, 1 {:out 3259555, :dropped 36326}, 0 {:out 3295879, :dropped 68905}, :pipeline {:in 3364784, :dropped 2421214}}
2,Reference Handler,0.007519682,0.0,4786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,4787,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.826149627,4.82,0,0,0.9788174550000002,0.9800000000000004,0,0
11,ProcessingElement_1,4.827945346,4.82,0,0,0.995968467,1.0000000000000004,0,0
12,ProcessingElement_2,4.854090469,4.84,0,0,0.9921467229999998,0.9899999999999998,0,0
13,ProcessingElement_3,4.436339388,4.43,0,0,0.7351558700000003,0.7399999999999998,0,0
14,ProcessingElement_4,4.521790319,4.51,0,0,0.9930628349999999,0.9899999999999998,0,0
15,ProcessingElement_5,4.392341403,4.38,0,0,0.8676868929999997,0.8700000000000001,0,0
16,ProcessingElement_6,4.826007076,4.82,0,0,0.9949613339999996,1.0000000000000004,0,0
17,PipelineOut,4.572027897,4.57,0,0,0.995104472,1.0000000000000004,0,0
18,InLoop,1.861268534,1.77,3104,0,0.37089262899999986,0.33000000000000007,617,0
19,Thread-9,0.034002782,0.03,4944,0,0.0037880970000000007,0.0,995,0
20,Thread-10,3.89783E-4,0.0,4993,0,0.0,0.0,999,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7028.089 k; out: 3341.347 k; in-delta: 1242.0900000000001 k/s; out-delta: 558.7850000000003 k/s;
{6 {:out 3341348, :dropped 106725}, 5 {:out 3448073, :dropped 11695}, 4 {:out 3459768, :dropped 138278}, 3 {:out 3598046, :dropped 171456}, 2 {:out 3769502, :dropped 168712}, 1 {:out 3938663, :dropped 40047}, 0 {:out 3978704, :dropped 74630}, :pipeline {:in 4053828, :dropped 2975549}}
2,Reference Handler,0.007519682,0.0,5786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,5786,0,0.0,0.0,999,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.814339026,5.81,0,0,0.9881893989999995,0.9899999999999993,0,0
11,ProcessingElement_1,5.813274746,5.81,0,0,0.9853294000000004,0.9899999999999993,0,0
12,ProcessingElement_2,5.839797571,5.83,0,0,0.9857071020000001,0.9900000000000002,0,0
13,ProcessingElement_3,5.274508545,5.27,0,0,0.8381691569999994,0.8399999999999999,0,0
14,ProcessingElement_4,5.418398552,5.41,0,0,0.8966082330000003,0.9000000000000004,0,0
15,ProcessingElement_5,5.200695632,5.19,0,0,0.8083542290000008,0.8100000000000005,0,0
16,ProcessingElement_6,5.824427608,5.82,0,0,0.9984205319999999,1.0,0,0
17,PipelineOut,5.549599265,5.54,0,0,0.9775713680000004,0.9699999999999998,0,0
18,InLoop,2.203550831,2.11,3762,0,0.3422822969999999,0.33999999999999986,658,0
19,Thread-9,0.037259977,0.03,5941,0,0.0032571949999999975,0.0,997,0
20,Thread-10,3.89783E-4,0.0,5993,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8268.025 k; out: 3968.831 k; in-delta: 1239.9359999999997 k/s; out-delta: 627.4839999999999 k/s;
{6 {:out 3968832, :dropped 107072}, 5 {:out 4075904, :dropped 11695}, 4 {:out 4087599, :dropped 146972}, 3 {:out 4234571, :dropped 171456}, 2 {:out 4406027, :dropped 212597}, 1 {:out 4619077, :dropped 45065}, 0 {:out 4664136, :dropped 89940}, :pipeline {:in 4754568, :dropped 3514822}}
2,Reference Handler,0.007519682,0.0,6786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,6786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.812696551,6.81,0,0,0.9983575250000003,1.0,0,0
11,ProcessingElement_1,6.784392333,6.78,0,0,0.9711175870000002,0.9700000000000006,0,0
12,ProcessingElement_2,6.82539128,6.82,0,0,0.9855937089999998,0.9900000000000002,0,0
13,ProcessingElement_3,5.994342669,5.99,0,0,0.7198341240000001,0.7200000000000006,0,0
14,ProcessingElement_4,6.415832515,6.41,0,0,0.9974339629999998,1.0,0,0
15,ProcessingElement_5,6.120917378,6.11,0,0,0.9202217459999993,0.9199999999999999,0,0
16,ProcessingElement_6,6.821332956,6.81,0,0,0.9969053480000003,0.9899999999999993,0,0
17,PipelineOut,6.543699121,6.54,0,0,0.9940998560000001,1.0,0,0
18,InLoop,2.548068067,2.45,4413,0,0.34451723600000017,0.3400000000000003,651,0
19,Thread-9,0.040535566,0.03,6936,0,0.0032755890000000024,0.0,995,0
20,Thread-10,3.89783E-4,0.0,6992,0,0.0,0.0,999,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9519.997 k; out: 4601.875 k; in-delta: 1251.9719999999998 k/s; out-delta: 633.0439999999999 k/s;
{6 {:out 4602012, :dropped 107765}, 5 {:out 4709771, :dropped 11695}, 4 {:out 4721466, :dropped 163230}, 3 {:out 4884696, :dropped 171585}, 2 {:out 5056617, :dropped 238156}, 1 {:out 5295235, :dropped 47711}, 0 {:out 5342949, :dropped 96979}, :pipeline {:in 5439943, :dropped 4080053}}
2,Reference Handler,0.007519682,0.0,7786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,7786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.789918069,7.78,0,0,0.9772215179999995,0.9700000000000006,0,0
11,ProcessingElement_1,7.770875676,7.76,0,0,0.9864833429999997,0.9799999999999995,0,0
12,ProcessingElement_2,7.817549574,7.81,0,0,0.9921582940000002,0.9899999999999993,0,0
13,ProcessingElement_3,6.823378581,6.81,0,0,0.8290359120000002,0.8199999999999994,0,0
14,ProcessingElement_4,7.414319361,7.4,0,0,0.9984868460000005,0.9900000000000002,0,0
15,ProcessingElement_5,6.943002439,6.93,0,0,0.8220850610000001,0.8199999999999994,0,0
16,ProcessingElement_6,7.81931779,7.81,0,0,0.9979848340000004,1.0,0,0
17,PipelineOut,7.539731085,7.53,0,0,0.9960319639999993,0.9900000000000002,0,0
18,InLoop,2.890102311,2.79,5071,0,0.34203424400000015,0.33999999999999986,658,0
19,Thread-9,0.043579925,0.03,7933,0,0.0030443589999999965,0.0,997,0
20,Thread-10,3.89783E-4,0.0,7993,0,0.0,0.0,1001,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10757.997 k; out: 5230.707 k; in-delta: 1238.0 k/s; out-delta: 628.8320000000003 k/s;
{6 {:out 5231060, :dropped 107977}, 5 {:out 5339037, :dropped 11905}, 4 {:out 5350942, :dropped 163391}, 3 {:out 5514333, :dropped 171601}, 2 {:out 5686046, :dropped 280914}, 1 {:out 5967366, :dropped 48566}, 0 {:out 6015943, :dropped 97523}, :pipeline {:in 6113523, :dropped 4644473}}
2,Reference Handler,0.007519682,0.0,8786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,8786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.774848475,8.77,0,0,0.984930406000001,0.9899999999999993,0,0
11,ProcessingElement_1,8.765950314,8.76,0,0,0.9950746379999993,1.0,0,0
12,ProcessingElement_2,8.808994652,8.8,0,0,0.9914450780000008,0.9900000000000011,0,0
13,ProcessingElement_3,7.471824845,7.46,0,0,0.6484462640000004,0.6500000000000004,0,0
14,ProcessingElement_4,8.410080055,8.4,0,0,0.9957606939999994,1.0,0,0
15,ProcessingElement_5,7.939363109,7.93,0,0,0.9963606700000005,1.0,0,0
16,ProcessingElement_6,8.814951819,8.81,0,0,0.9956340289999988,1.0000000000000009,0,0
17,PipelineOut,8.53290438,8.53,0,0,0.9931732950000001,0.9999999999999991,0,0
18,InLoop,3.230033796,3.13,5730,0,0.3399314849999997,0.33999999999999986,659,0
19,Thread-9,0.046457843,0.04,8929,0,0.002877918,0.010000000000000002,996,0
20,Thread-10,3.89783E-4,0.0,8992,0,0.0,0.0,999,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12002.574 k; out: 5867.807 k; in-delta: 1244.5770000000011 k/s; out-delta: 637.0999999999995 k/s;
{6 {:out 5867809, :dropped 116039}, 5 {:out 5983848, :dropped 11905}, 4 {:out 5996252, :dropped 179531}, 3 {:out 6175782, :dropped 171601}, 2 {:out 6347382, :dropped 306138}, 1 {:out 6653524, :dropped 48928}, 0 {:out 6702456, :dropped 97629}, :pipeline {:in 6800564, :dropped 5203018}}
2,Reference Handler,0.007519682,0.0,9786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,9786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.772657434,9.77,0,0,0.9978089589999986,1.0,0,0
11,ProcessingElement_1,9.762309964,9.75,0,0,0.9963596500000005,0.9900000000000002,0,0
12,ProcessingElement_2,9.802893094,9.79,0,0,0.993898441999999,0.9899999999999984,0,0
13,ProcessingElement_3,8.294991578,8.29,0,0,0.823166732999999,0.8299999999999992,0,0
14,ProcessingElement_4,9.407913972,9.4,0,0,0.9978339169999995,1.0,0,0
15,ProcessingElement_5,8.763549097,8.75,0,0,0.824185988,0.8200000000000003,0,0
16,ProcessingElement_6,9.812043094,9.81,0,0,0.9970912750000007,1.0,0,0
17,PipelineOut,9.509945158,9.5,0,0,0.977040778000001,0.9700000000000006,0,0
18,InLoop,3.570256529,3.47,6389,0,0.34022273300000005,0.3400000000000003,659,0
19,Thread-9,0.049347711,0.04,9927,0,0.0028898680000000038,0.0,998,0
20,Thread-10,3.89783E-4,0.0,9992,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13249.996 k; out: 6493.433 k; in-delta: 1247.4219999999987 k/s; out-delta: 625.6260000000002 k/s;
{6 {:out 6493890, :dropped 116752}, 5 {:out 6610640, :dropped 12182}, 4 {:out 6622823, :dropped 184767}, 3 {:out 6807591, :dropped 177465}, 2 {:out 6985065, :dropped 333577}, 1 {:out 7318783, :dropped 70092}, 0 {:out 7388873, :dropped 112043}, :pipeline {:in 7500915, :dropped 5749080}}
2,Reference Handler,0.007519682,0.0,10786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,10786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.772668127,10.77,0,0,1.0000106930000001,1.0,0,0
11,ProcessingElement_1,10.736282326,10.73,0,0,0.9739723619999996,0.9800000000000004,0,0
12,ProcessingElement_2,10.711394362,10.7,0,0,0.9085012680000002,0.9100000000000001,0,0
13,ProcessingElement_3,9.1238497,9.11,0,0,0.8288581219999998,0.8200000000000003,0,0
14,ProcessingElement_4,10.362472687,10.35,0,0,0.954558715000001,0.9499999999999993,0,0
15,ProcessingElement_5,9.717829303,9.71,0,0,0.954280206,0.9600000000000009,0,0
16,ProcessingElement_6,10.809729821,10.8,0,0,0.9976867269999996,0.9900000000000002,0,0
17,PipelineOut,10.503728203,10.5,0,0,0.9937830449999989,1.0,0,0
18,InLoop,3.915373748,3.82,7048,0,0.34511721900000003,0.34999999999999964,659,0
19,Thread-9,0.052199329,0.04,10924,0,0.002851618,0.0,997,0
20,Thread-10,3.89783E-4,0.0,10992,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14484.622 k; out: 7111.071 k; in-delta: 1234.6260000000002 k/s; out-delta: 617.6379999999999 k/s;
{6 {:out 7111185, :dropped 128898}, 5 {:out 7240533, :dropped 58169}, 4 {:out 7298703, :dropped 189066}, 3 {:out 7487769, :dropped 182220}, 2 {:out 7670013, :dropped 333821}, 1 {:out 8003908, :dropped 71051}, 0 {:out 8074956, :dropped 126352}, :pipeline {:in 8201714, :dropped 6284281}}
2,Reference Handler,0.007519682,0.0,11788,0,0.0,0.0,1002,0
3,Finalizer,0.00760337,0.0,11788,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.772481546,11.77,0,0,0.9998134190000005,1.0,0,0
11,ProcessingElement_1,11.709108405,11.7,0,0,0.9728260790000007,0.9699999999999989,0,0
12,ProcessingElement_2,11.706183014,11.7,0,0,0.9947886520000004,1.0,0,0
13,ProcessingElement_3,10.12231798,10.11,0,0,0.9984682800000009,1.0,0,0
14,ProcessingElement_4,11.322088317,11.31,0,0,0.95961563,0.9600000000000009,0,0
15,ProcessingElement_5,10.710478446,10.7,0,0,0.9926491429999995,0.9899999999999984,0,0
16,ProcessingElement_6,11.561626889,11.55,0,0,0.7518970679999999,0.75,0,0
17,PipelineOut,11.423487495,11.42,0,0,0.9197592920000002,0.9199999999999999,0,0
18,InLoop,4.265427084,4.17,7699,0,0.35005333599999977,0.3500000000000001,651,0
19,Thread-9,0.055149093,0.05,11921,0,0.0029497640000000006,0.010000000000000002,997,0
20,Thread-10,3.89783E-4,0.0,11994,0,0.0,0.0,1002,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15725.995 k; out: 7718.253 k; in-delta: 1241.3730000000014 k/s; out-delta: 607.1819999999998 k/s;
{6 {:out 7718624, :dropped 130357}, 5 {:out 7849008, :dropped 62561}, 4 {:out 7911626, :dropped 200297}, 3 {:out 8111923, :dropped 183283}, 2 {:out 8295205, :dropped 351055}, 1 {:out 8646260, :dropped 105843}, 0 {:out 8752100, :dropped 145627}, :pipeline {:in 8897727, :dropped 6828268}}
2,Reference Handler,0.007519682,0.0,12786,0,0.0,0.0,998,0
3,Finalizer,0.00760337,0.0,12786,0,0.0,0.0,998,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.766485605,12.76,0,0,0.9940040589999999,0.9900000000000002,0,0
11,ProcessingElement_1,12.670271545,12.66,0,0,0.96116314,0.9600000000000009,0,0
12,ProcessingElement_2,12.54602757,12.54,0,0,0.8398445559999992,0.8399999999999999,0,0
13,ProcessingElement_3,11.03783886,11.03,0,0,0.9155208800000008,0.9199999999999999,0,0
14,ProcessingElement_4,12.312391921,12.3,0,0,0.9903036039999993,0.9900000000000002,0,0
15,ProcessingElement_5,11.615841694,11.6,0,0,0.9053632480000005,0.9000000000000004,0,0
16,ProcessingElement_6,12.525483999,12.51,0,0,0.9638571100000011,0.9599999999999991,0,0
17,PipelineOut,12.397961592,12.39,0,0,0.9744740969999999,0.9700000000000006,0,0
18,InLoop,4.610089478,4.51,8358,0,0.3446623940000002,0.33999999999999986,659,0
19,Thread-9,0.057998809,0.05,12916,0,0.002849715999999995,0.0,995,0
20,Thread-10,3.89783E-4,0.0,12992,0,0.0,0.0,998,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16979.995 k; out: 8359.255 k; in-delta: 1253.9999999999982 k/s; out-delta: 641.0019999999995 k/s;
{6 {:out 8359257, :dropped 133896}, 5 {:out 8493151, :dropped 62561}, 4 {:out 8555714, :dropped 228187}, 3 {:out 8783901, :dropped 183543}, 2 {:out 8967443, :dropped 365483}, 1 {:out 9332926, :dropped 107567}, 0 {:out 9440896, :dropped 153945}, :pipeline {:in 9594841, :dropped 7385154}}
2,Reference Handler,0.007519682,0.0,13786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,13786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.765090143,13.76,0,0,0.9986045380000004,1.0,0,0
11,ProcessingElement_1,13.65091993,13.64,0,0,0.9806483850000003,0.9800000000000004,0,0
12,ProcessingElement_2,13.541866888,13.53,0,0,0.9958393179999998,0.9900000000000002,0,0
13,ProcessingElement_3,11.945941911,11.94,0,0,0.9081030509999994,0.9100000000000001,0,0
14,ProcessingElement_4,13.31076264,13.3,0,0,0.9983707190000004,1.0,0,0
15,ProcessingElement_5,12.382972429,12.37,0,0,0.7671307350000003,0.7699999999999996,0,0
16,ProcessingElement_6,13.522995122,13.51,0,0,0.9975111229999989,1.0,0,0
17,PipelineOut,13.362103192,13.36,0,0,0.9641415999999996,0.9699999999999989,0,0
18,InLoop,4.951395564,4.85,9019,0,0.34130608600000034,0.33999999999999986,661,0
19,Thread-9,0.060663906,0.05,13913,0,0.0026650969999999982,0.0,997,0
20,Thread-10,3.89783E-4,0.0,13992,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18218.846 k; out: 8900.249 k; in-delta: 1238.8510000000024 k/s; out-delta: 540.9940000000006 k/s;
{6 {:out 8900309, :dropped 160171}, 5 {:out 9060472, :dropped 77722}, 4 {:out 9138195, :dropped 231334}, 3 {:out 9369530, :dropped 184023}, 2 {:out 9553552, :dropped 438187}, 1 {:out 9991860, :dropped 111967}, 0 {:out 10104306, :dropped 177673}, :pipeline {:in 10282445, :dropped 7937550}}
2,Reference Handler,0.007519682,0.0,14786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,14786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.765345807,14.76,0,0,1.000255663999999,1.0,0,0
11,ProcessingElement_1,14.608405412,14.6,0,0,0.9574854819999992,0.9599999999999991,0,0
12,ProcessingElement_2,14.511002642,14.5,0,0,0.9691357539999998,0.9700000000000006,0,0
13,ProcessingElement_3,12.669390716,12.61,0,0,0.7234488050000003,0.6699999999999999,0,0
14,ProcessingElement_4,14.309475425,14.3,0,0,0.9987127850000004,1.0,0,0
15,ProcessingElement_5,13.363967293,13.35,0,0,0.9809948639999995,0.9800000000000004,0,0
16,ProcessingElement_6,14.497945128,14.49,0,0,0.9749500060000003,0.9800000000000004,0,0
17,PipelineOut,14.231222427,14.23,0,0,0.8691192350000012,0.870000000000001,0,0
18,InLoop,5.296264123,5.19,9677,0,0.344868559,0.34000000000000075,658,0
19,Thread-9,0.063641551,0.05,14911,0,0.002977645000000008,0.0,998,0
20,Thread-10,3.89783E-4,0.0,14992,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19463.974 k; out: 9505.113 k; in-delta: 1245.127999999997 k/s; out-delta: 604.8639999999996 k/s;
{6 {:out 9505404, :dropped 160171}, 5 {:out 9665573, :dropped 77722}, 4 {:out 9743297, :dropped 231662}, 3 {:out 9974971, :dropped 192334}, 2 {:out 10167466, :dropped 495427}, 1 {:out 10663235, :dropped 129213}, 0 {:out 10792452, :dropped 179237}, :pipeline {:in 10971832, :dropped 8492163}}
2,Reference Handler,0.007519682,0.0,15786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,15786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.763922403,15.76,0,0,0.9985765960000013,1.0,0,0
11,ProcessingElement_1,15.6052175,15.6,0,0,0.9968120880000004,1.0,0,0
12,ProcessingElement_2,15.416683863,15.41,0,0,0.905681221,0.9100000000000001,0,0
13,ProcessingElement_3,13.373826229,13.28,0,0,0.704435513,0.6699999999999999,0,0
14,ProcessingElement_4,15.288740549,15.28,0,0,0.9792651239999994,0.9799999999999986,0,0
15,ProcessingElement_5,14.360906092,14.35,0,0,0.9969387990000005,1.0,0,0
16,ProcessingElement_6,15.495012343,15.48,0,0,0.9970672150000013,0.9900000000000002,0,0
17,PipelineOut,15.227246116,15.22,0,0,0.9960236889999994,0.9900000000000002,0,0
18,InLoop,5.644045138,5.54,10333,0,0.3477810149999998,0.34999999999999964,656,0
19,Thread-9,0.066265622,0.05,15908,0,0.0026240709999999917,0.0,997,0
20,Thread-10,3.89783E-4,0.0,15992,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20705.974 k; out: 10106.418 k; in-delta: 1242.0 k/s; out-delta: 601.3050000000003 k/s;
{6 {:out 10106420, :dropped 160171}, 5 {:out 10266589, :dropped 106734}, 4 {:out 10373325, :dropped 238435}, 3 {:out 10611759, :dropped 203397}, 2 {:out 10815156, :dropped 531688}, 1 {:out 11347356, :dropped 138220}, 0 {:out 11485565, :dropped 179660}, :pipeline {:in 11665279, :dropped 9040716}}
2,Reference Handler,0.007519682,0.0,16786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,16788,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.761017119,16.75,0,0,0.9970947160000012,0.9900000000000002,0,0
11,ProcessingElement_1,16.602259672,16.59,0,0,0.9970421719999987,0.9900000000000002,0,0
12,ProcessingElement_2,16.382495869,16.37,0,0,0.9658120060000002,0.9600000000000009,0,0
13,ProcessingElement_3,14.203669709,14.1,0,0,0.8298434799999992,0.8200000000000003,0,0
14,ProcessingElement_4,16.264168378,16.25,0,0,0.9754278290000009,0.9700000000000006,0,0
15,ProcessingElement_5,15.34536577,15.33,0,0,0.9844596780000003,0.9800000000000004,0,0
16,ProcessingElement_6,16.312385069,16.3,0,0,0.8173727260000003,0.8200000000000003,0,0
17,PipelineOut,16.222966657,16.22,0,0,0.9957205410000007,0.9999999999999982,0,0
18,InLoop,5.989160264,5.89,10991,0,0.3451151259999996,0.34999999999999964,658,0
19,Thread-9,0.068894438,0.06,16905,0,0.002628816000000006,0.009999999999999995,997,0
20,Thread-10,3.89783E-4,0.0,16993,0,0.0,0.0,1001,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21947.974 k; out: 10726.95 k; in-delta: 1242.0 k/s; out-delta: 620.5320000000011 k/s;
{6 {:out 10726952, :dropped 171630}, 5 {:out 10898580, :dropped 131591}, 4 {:out 11030173, :dropped 238435}, 3 {:out 11268607, :dropped 216514}, 2 {:out 11485121, :dropped 533363}, 1 {:out 12018484, :dropped 149216}, 0 {:out 12167696, :dropped 186362}, :pipeline {:in 12354059, :dropped 9593936}}
2,Reference Handler,0.007519682,0.0,17786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,17786,0,0.0,0.0,998,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.752046031,17.75,0,0,0.9910289119999973,1.0,0,0
11,ProcessingElement_1,17.583574053,17.57,0,0,0.9813143810000007,0.9800000000000004,0,0
12,ProcessingElement_2,17.32790524,17.32,0,0,0.9454093710000002,0.9499999999999993,0,0
13,ProcessingElement_3,15.191922874,15.08,0,0,0.9882531649999997,0.9800000000000004,0,0
14,ProcessingElement_4,17.232075397,17.22,0,0,0.9679070189999983,0.9699999999999989,0,0
15,ProcessingElement_5,16.335156836,16.32,0,0,0.9897910659999987,0.9900000000000002,0,0
16,ProcessingElement_6,17.11239021,17.1,0,0,0.8000051409999998,0.8000000000000007,0,0
17,PipelineOut,17.104936211,17.1,0,0,0.8819695539999977,0.8800000000000026,0,0
18,InLoop,6.328784966,6.23,11645,0,0.33962470200000006,0.34000000000000075,654,0
19,Thread-9,0.071278344,0.06,17901,0,0.002383905999999991,0.0,996,0
20,Thread-10,3.89783E-4,0.0,17991,0,0.0,0.0,998,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23187.974 k; out: 11343.621 k; in-delta: 1240.0 k/s; out-delta: 616.6709999999985 k/s;
{6 {:out 11343623, :dropped 187620}, 5 {:out 11531241, :dropped 154232}, 4 {:out 11685475, :dropped 239028}, 3 {:out 11925015, :dropped 223753}, 2 {:out 12148768, :dropped 533363}, 1 {:out 12682131, :dropped 160493}, 0 {:out 12842620, :dropped 195014}, :pipeline {:in 13037635, :dropped 10150360}}
2,Reference Handler,0.007519682,0.0,18786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,18786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.749817006,18.74,0,0,0.9977709750000017,0.9899999999999984,0,0
11,ProcessingElement_1,18.56567508,18.56,0,0,0.9821010269999988,0.9899999999999984,0,0
12,ProcessingElement_2,18.258182977,18.25,0,0,0.9302777370000008,0.9299999999999997,0,0
13,ProcessingElement_3,16.186954534,16.08,0,0,0.9950316600000022,0.9999999999999982,0,0
14,ProcessingElement_4,18.178678483,18.17,0,0,0.9466030859999996,0.9500000000000028,0,0
15,ProcessingElement_5,17.330434421,17.32,0,0,0.9952775850000002,1.0,0,0
16,ProcessingElement_6,17.98179348,17.97,0,0,0.8694032699999994,0.8699999999999974,0,0
17,PipelineOut,17.981435983,17.98,0,0,0.8764997720000025,0.879999999999999,0,0
18,InLoop,6.669527911,6.57,12307,0,0.3407429450000006,0.33999999999999986,662,0
19,Thread-9,0.073767442,0.06,18899,0,0.002489098000000009,0.0,998,0
20,Thread-10,3.89783E-4,0.0,18992,0,0.0,0.0,1001,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24417.974 k; out: 11966.078 k; in-delta: 1230.0 k/s; out-delta: 622.4570000000003 k/s;
{6 {:out 11966080, :dropped 187638}, 5 {:out 12153716, :dropped 154232}, 4 {:out 12307950, :dropped 246174}, 3 {:out 12554123, :dropped 264324}, 2 {:out 12818447, :dropped 533940}, 1 {:out 13352565, :dropped 161233}, 0 {:out 13513791, :dropped 203882}, :pipeline {:in 13718069, :dropped 10700496}}
2,Reference Handler,0.007519682,0.0,19786,0,0.0,0.0,1000,0
3,Finalizer,0.00760337,0.0,19786,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.29959E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.745539529,19.74,0,0,0.9957225229999978,1.0,0,0
11,ProcessingElement_1,19.542186306,19.53,0,0,0.9765112260000031,0.9700000000000024,0,0
12,ProcessingElement_2,19.24051315,19.23,0,0,0.9823301730000011,0.9800000000000004,0,0
13,ProcessingElement_3,17.180880602,17.07,0,0,0.9939260679999968,0.990000000000002,0,0
14,ProcessingElement_4,18.898690742,18.89,0,0,0.7200122590000007,0.7199999999999989,0,0
15,ProcessingElement_5,18.255251758,18.24,0,0,0.9248173370000004,0.9199999999999982,0,0
16,ProcessingElement_6,18.976836687,18.96,0,0,0.9950432069999984,0.990000000000002,0,0
17,PipelineOut,18.975261047,18.97,0,0,0.9938250639999993,0.9899999999999984,0,0
18,InLoop,7.011870843,6.91,12968,0,0.3423429319999993,0.33999999999999986,661,0
19,Thread-9,0.076179255,0.06,19896,0,0.0024118129999999988,0.0,997,0
20,Thread-10,3.89783E-4,0.0,19992,0,0.0,0.0,1000,0
21,DestroyJavaVM,2.008447958,1.96,0,0,0.0,0.0,0,0

