Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1000]}
Using args: []
in-data: [1000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 2.018 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.008020607,0.0,0,0,0,0,0,0
3,Finalizer,0.009548971,0.0,0,0,0,0,0,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0,0,0,0
10,InLoop,0.014816964,0.01,0,0,0,0,0,0
11,Thread-1,0.007226815,0.0,0,0,0,0,0,0
12,Thread-2,3.55768E-4,0.0,11,0,0,0,0,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0,0,0,0

time-delta: 1452807233776 ms; in: 0.0 k; out: 886.543 k; in-delta: 0.0 k/s; out-delta: 886.543 k/s;
2,Reference Handler,0.008020607,0.0,0,0,0.008020607,0.0,0,0
3,Finalizer,0.009548971,0.0,0,0,0.009548971,0.0,0,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,5.3698E-5,0.0,0,0
10,InLoop,1.005588958,1.0,0,0,1.005588958,1.0,0,0
11,Thread-1,0.010871028,0.01,985,0,0.010871028,0.01,985,0
12,Thread-2,3.55768E-4,0.0,1001,0,3.55768E-4,0.0,1001,0
13,DestroyJavaVM,1.92297233,1.86,0,0,1.92297233,1.86,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1766.106 k; in-delta: 0.0 k/s; out-delta: 879.563 k/s;
2,Reference Handler,0.008324595,0.0,902,0,3.0398799999999983E-4,0.0,902,0
3,Finalizer,0.009765285,0.0,903,0,2.1631400000000044E-4,0.0,903,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,1.98476947,1.98,0,0,0.9791805120000001,0.98,0,0
11,Thread-1,0.013430733,0.01,1982,0,0.0025597050000000007,0.0,997,0
12,Thread-2,3.55768E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2664.331 k; in-delta: 0.0 k/s; out-delta: 898.2250000000001 k/s;
2,Reference Handler,0.008324595,0.0,1902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,1903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.985315927,2.98,0,0,1.0005464569999998,1.0,0,0
11,Thread-1,0.015718638,0.01,2979,0,0.002287905,0.0,997,0
12,Thread-2,3.55768E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3561.766 k; in-delta: 0.0 k/s; out-delta: 897.435 k/s;
2,Reference Handler,0.008324595,0.0,2902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,2903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.986156409,3.98,0,0,1.000840482,1.0,0,0
11,Thread-1,0.017918777,0.01,3977,0,0.0022001390000000003,0.0,998,0
12,Thread-2,3.55768E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4453.374 k; in-delta: 0.0 k/s; out-delta: 891.6079999999997 k/s;
2,Reference Handler,0.008324595,0.0,3902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,3903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.980904443,4.97,0,0,0.9947480340000001,0.9899999999999998,0,0
11,Thread-1,0.020163816,0.01,4975,0,0.0022450390000000008,0.0,998,0
12,Thread-2,3.55768E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5351.378 k; in-delta: 0.0 k/s; out-delta: 898.0039999999999 k/s;
2,Reference Handler,0.008324595,0.0,4902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,4903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.982097668,5.97,0,0,1.0011932249999997,1.0,0,0
11,Thread-1,0.022196666,0.02,5973,0,0.0020328499999999992,0.01,998,0
12,Thread-2,3.55768E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6249.894 k; in-delta: 0.0 k/s; out-delta: 898.5160000000005 k/s;
2,Reference Handler,0.008324595,0.0,5902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,5903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.983029587,6.97,0,0,1.0009319190000001,1.0,0,0
11,Thread-1,0.024019562,0.02,6971,0,0.001822896000000001,0.0,998,0
12,Thread-2,3.55768E-4,0.0,7000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7147.108 k; in-delta: 0.0 k/s; out-delta: 897.2139999999999 k/s;
2,Reference Handler,0.008324595,0.0,6902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,6903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.984172844,7.97,0,0,1.0011432569999998,1.0,0,0
11,Thread-1,0.025835801,0.02,7969,0,0.0018162389999999973,0.0,998,0
12,Thread-2,3.55768E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8043.925 k; in-delta: 0.0 k/s; out-delta: 896.817 k/s;
2,Reference Handler,0.008324595,0.0,7902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,7903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.985178172,8.97,0,0,1.0010053279999997,1.0000000000000009,0,0
11,Thread-1,0.027617163,0.02,8967,0,0.0017813620000000016,0.0,998,0
12,Thread-2,3.55768E-4,0.0,8999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8934.379 k; in-delta: 0.0 k/s; out-delta: 890.4540000000006 k/s;
2,Reference Handler,0.008324595,0.0,8902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,8903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.986417475,9.97,0,0,1.0012393030000002,1.0,0,0
11,Thread-1,0.029519267,0.02,9965,0,0.0019021039999999982,0.0,998,0
12,Thread-2,3.55768E-4,0.0,10000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9825.515 k; in-delta: 0.0 k/s; out-delta: 891.1359999999986 k/s;
2,Reference Handler,0.008324595,0.0,9902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,9904,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.989259531,10.97,0,0,1.0028420560000004,1.0,0,0
11,Thread-1,0.031477095,0.03,10963,0,0.0019578279999999983,0.009999999999999998,998,0
12,Thread-2,3.55768E-4,0.0,11001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10716.903 k; in-delta: 0.0 k/s; out-delta: 891.3880000000008 k/s;
2,Reference Handler,0.008324595,0.0,10902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,10903,0,0.0,0.0,999,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.988380144,11.96,0,0,0.9991206130000005,0.9900000000000002,0,0
11,Thread-1,0.033009672,0.03,11960,0,0.0015325770000000002,0.0,997,0
12,Thread-2,3.55768E-4,0.0,11999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11609.06 k; in-delta: 0.0 k/s; out-delta: 892.1569999999992 k/s;
2,Reference Handler,0.008324595,0.0,11902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,11903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.983439903,12.95,0,0,0.9950597590000001,0.9899999999999984,0,0
11,Thread-1,0.034674794,0.03,12958,0,0.001665122000000005,0.0,998,0
12,Thread-2,3.55768E-4,0.0,12999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12506.667 k; in-delta: 0.0 k/s; out-delta: 897.607 k/s;
2,Reference Handler,0.008324595,0.0,12902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,12903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.984456384,13.95,0,0,1.0010164809999988,1.0,0,0
11,Thread-1,0.03630162,0.03,13957,0,0.0016268259999999979,0.0,999,0
12,Thread-2,3.55768E-4,0.0,13999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13403.709 k; in-delta: 0.0 k/s; out-delta: 897.0420000000013 k/s;
2,Reference Handler,0.008324595,0.0,13902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,13903,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.9854532,14.95,0,0,1.0009968160000007,1.0,0,0
11,Thread-1,0.037640156,0.03,14955,0,0.0013385360000000013,0.0,998,0
12,Thread-2,3.55768E-4,0.0,14999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14301.789 k; in-delta: 0.0 k/s; out-delta: 898.0799999999999 k/s;
2,Reference Handler,0.008324595,0.0,14902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,14904,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.988335162,15.96,0,0,1.002881962,1.0100000000000016,0,0
11,Thread-1,0.039119632,0.03,15954,0,0.0014794760000000004,0.0,999,0
12,Thread-2,3.55768E-4,0.0,16001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15193.09 k; in-delta: 0.0 k/s; out-delta: 891.3009999999995 k/s;
2,Reference Handler,0.008324595,0.0,15902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,15903,0,0.0,0.0,999,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.987959249,16.96,0,0,0.999624086999999,1.0,0,0
11,Thread-1,0.040774144,0.03,16951,0,0.0016545119999999969,0.0,997,0
12,Thread-2,3.55768E-4,0.0,17000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16087.36 k; in-delta: 0.0 k/s; out-delta: 894.2700000000004 k/s;
2,Reference Handler,0.008324595,0.0,16902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,16902,0,0.0,0.0,999,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.988794582,17.96,0,0,1.0008353330000013,1.0,0,0
11,Thread-1,0.042256781,0.04,17949,0,0.001482637000000002,0.010000000000000002,998,0
12,Thread-2,3.55768E-4,0.0,17999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16983.275 k; in-delta: 0.0 k/s; out-delta: 895.9150000000009 k/s;
2,Reference Handler,0.008324595,0.0,17902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,17902,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.989734372,18.96,0,0,1.0009397900000003,1.0,0,0
11,Thread-1,0.043327118,0.04,18948,0,0.0010703369999999976,0.0,999,0
12,Thread-2,3.55768E-4,0.0,18999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17868.772 k; in-delta: 0.0 k/s; out-delta: 885.4969999999994 k/s;
2,Reference Handler,0.008324595,0.0,18902,0,0.0,0.0,1000,0
3,Finalizer,0.009765285,0.0,18902,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.3698E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.985279769,19.95,0,0,0.9955453970000008,0.9899999999999984,0,0
11,Thread-1,0.044403039,0.04,19947,0,0.0010759210000000005,0.0,999,0
12,Thread-2,3.55768E-4,0.0,19999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.92297233,1.86,0,0,0.0,0.0,0,0

