Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1667 1667 1667]}
Using args: []
in-data: [1667 1667 1667]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{2 {:out 1339, :dropped 0}, 1 {:out 1346, :dropped 0}, 0 {:out 1346, :dropped 0}, :pipeline {:in 1829, :dropped 171}}
2,Reference Handler,0.007463756,0.0,0,0,0,0,0,0
3,Finalizer,0.007461369,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.026506304,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.020040889,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.027040006,0.02,0,0,0,0,0,0
13,PipelineOut,0.026997117,0.02,0,0,0,0,0,0
14,InLoop,0.008584466,0.0,1,0,0,0,0,0
15,Thread-5,0.008620066,0.0,10,0,0,0,0,0
16,Thread-6,1.63377E-4,0.0,10,0,0,0,0,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0,0,0,0

time-delta: 1452806826880 ms; in: 1166.549 k; out: 457.666 k; in-delta: 1166.549 k/s; out-delta: 457.666 k/s;
{2 {:out 458045, :dropped 0}, 1 {:out 458045, :dropped 136}, 0 {:out 458482, :dropped 0}, :pipeline {:in 458590, :dropped 709410}}
2,Reference Handler,0.007905926,0.0,769,0,0.007905926,0.0,769,0
3,Finalizer,0.007822775,0.0,770,0,0.007822775,0.0,770,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,7.492E-5,0.0,0,0
10,ProcessingElement_0,0.988513629,0.98,0,0,0.988513629,0.98,0,0
11,ProcessingElement_1,0.983343593,0.98,0,0,0.983343593,0.98,0,0
12,ProcessingElement_2,0.990165096,0.99,0,0,0.990165096,0.99,0,0
13,PipelineOut,0.991044092,0.99,0,0,0.991044092,0.99,0,0
14,InLoop,0.351305982,0.34,625,0,0.351305982,0.34,625,0
15,Thread-5,0.0138983,0.01,988,0,0.0138983,0.01,988,0
16,Thread-6,1.63377E-4,0.0,993,0,1.63377E-4,0.0,993,0
17,DestroyJavaVM,2.189390639,2.14,0,0,2.189390639,2.14,0,0

time-delta: 1000 ms; in: 2360.209 k; out: 954.989 k; in-delta: 1193.6599999999999 k/s; out-delta: 497.32300000000004 k/s;
{2 {:out 955300, :dropped 0}, 1 {:out 955297, :dropped 136}, 0 {:out 955437, :dropped 0}, :pipeline {:in 955938, :dropped 1405994}}
2,Reference Handler,0.00800533,0.0,1769,0,9.940399999999912E-5,0.0,1000,0
3,Finalizer,0.007862072,0.0,1770,0,3.92969999999989E-5,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.98164875,1.98,0,0,0.993135121,1.0,0,0
11,ProcessingElement_1,1.976636546,1.97,0,0,0.993292953,0.99,0,0
12,ProcessingElement_2,1.983404769,1.98,0,0,0.993239673,0.99,0,0
13,PipelineOut,1.984212325,1.98,0,0,0.9931682330000001,0.99,0,0
14,InLoop,0.712969773,0.67,1256,0,0.36166379099999996,0.33,631,0
15,Thread-5,0.018520777,0.01,1982,0,0.004622476999999998,0.0,994,0
16,Thread-6,1.63377E-4,0.0,1993,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3745.998 k; out: 1436.258 k; in-delta: 1385.7890000000002 k/s; out-delta: 481.269 k/s;
{2 {:out 1436438, :dropped 0}, 1 {:out 1436439, :dropped 136}, 0 {:out 1436573, :dropped 0}, :pipeline {:in 1436575, :dropped 2309425}}
2,Reference Handler,0.00800533,0.0,2768,0,0.0,0.0,999,0
3,Finalizer,0.007862072,0.0,2769,0,0.0,0.0,999,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.971611652,2.97,0,0,0.989962902,0.9900000000000002,0,0
11,ProcessingElement_1,2.966665814,2.96,0,0,0.9900292680000002,0.99,0,0
12,ProcessingElement_2,2.973376184,2.97,0,0,0.9899714150000001,0.9900000000000002,0,0
13,PipelineOut,2.973997024,2.97,0,0,0.9897846989999999,0.9900000000000002,0,0
14,InLoop,0.964702256,0.92,1998,0,0.25173248300000006,0.25,742,0
15,Thread-5,0.02206366,0.01,2977,0,0.003542883,0.0,995,0
16,Thread-6,1.63377E-4,0.0,2991,0,0.0,0.0,998,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5145.998 k; out: 1927.849 k; in-delta: 1399.9999999999995 k/s; out-delta: 491.5909999999999 k/s;
{2 {:out 1928057, :dropped 0}, 1 {:out 1928063, :dropped 136}, 0 {:out 1928201, :dropped 0}, :pipeline {:in 1928439, :dropped 3217561}}
2,Reference Handler,0.00800533,0.0,3768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,3769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.972486236,3.97,0,0,1.000874584,1.0,0,0
11,ProcessingElement_1,3.967587239,3.96,0,0,1.000921425,1.0,0,0
12,ProcessingElement_2,3.974403078,3.97,0,0,1.0010268939999998,1.0,0,0
13,PipelineOut,3.974169648,3.97,0,0,1.0001726240000002,1.0,0,0
14,InLoop,1.219303367,1.16,2748,0,0.25460111099999994,0.23999999999999988,750,0
15,Thread-5,0.025159724,0.02,3974,0,0.0030960640000000025,0.01,997,0
16,Thread-6,1.63377E-4,0.0,3991,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6515.004 k; out: 2418.903 k; in-delta: 1369.0060000000003 k/s; out-delta: 491.05399999999986 k/s;
{2 {:out 2419136, :dropped 0}, 1 {:out 2419141, :dropped 136}, 0 {:out 2419274, :dropped 0}, :pipeline {:in 2419684, :dropped 4096316}}
2,Reference Handler,0.00800533,0.0,4768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,4769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.972073364,4.97,0,0,0.9995871279999999,0.9999999999999996,0,0
11,ProcessingElement_1,4.967177315,4.96,0,0,0.9995900759999996,1.0,0,0
12,ProcessingElement_2,4.974099359,4.97,0,0,0.9996962810000003,0.9999999999999996,0,0
13,PipelineOut,4.973700352,4.97,0,0,0.9995307039999997,0.9999999999999996,0,0
14,InLoop,1.486913811,1.4,3484,0,0.267610444,0.24,736,0
15,Thread-5,0.028456793,0.02,4971,0,0.0032970689999999997,0.0,997,0
16,Thread-6,1.63377E-4,0.0,4991,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7939.124 k; out: 2909.27 k; in-delta: 1424.12 k/s; out-delta: 490.3670000000002 k/s;
{2 {:out 2909584, :dropped 0}, 1 {:out 2909590, :dropped 136}, 0 {:out 2909725, :dropped 0}, :pipeline {:in 2910031, :dropped 5029969}}
2,Reference Handler,0.00800533,0.0,5768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,5769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.972675062,5.97,0,0,1.0006016980000005,1.0,0,0
11,ProcessingElement_1,5.967758054,5.96,0,0,1.000580739,1.0,0,0
12,ProcessingElement_2,5.97470505,5.97,0,0,1.0006056909999996,1.0,0,0
13,PipelineOut,5.974235931,5.97,0,0,1.0005355790000001,1.0,0,0
14,InLoop,1.727677335,1.64,4247,0,0.24076352400000012,0.24,763,0
15,Thread-5,0.031201183,0.02,5968,0,0.0027443899999999993,0.0,997,0
16,Thread-6,1.63377E-4,0.0,5991,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9363.995 k; out: 3399.429 k; in-delta: 1424.871000000001 k/s; out-delta: 490.1590000000001 k/s;
{2 {:out 3399594, :dropped 0}, 1 {:out 3399599, :dropped 136}, 0 {:out 3399734, :dropped 0}, :pipeline {:in 3400070, :dropped 5963930}}
2,Reference Handler,0.00800533,0.0,6768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,6768,0,0.0,0.0,999,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.972099322,6.97,0,0,0.9994242599999996,1.0,0,0
11,ProcessingElement_1,6.967111711,6.96,0,0,0.9993536570000003,1.0,0,0
12,ProcessingElement_2,6.974066884,6.97,0,0,0.9993618340000001,1.0,0,0
13,PipelineOut,6.973558767,6.97,0,0,0.9993228360000002,1.0,0,0
14,InLoop,1.967366784,1.88,5011,0,0.2396894489999999,0.24,764,0
15,Thread-5,0.033508368,0.02,6965,0,0.0023071849999999963,0.0,997,0
16,Thread-6,1.63377E-4,0.0,6990,0,0.0,0.0,999,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10714.019 k; out: 3893.423 k; in-delta: 1350.0239999999994 k/s; out-delta: 493.9939999999997 k/s;
{2 {:out 3893635, :dropped 0}, 1 {:out 3893634, :dropped 136}, 0 {:out 3893765, :dropped 0}, :pipeline {:in 3894272, :dropped 6821279}}
2,Reference Handler,0.00800533,0.0,7768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,7769,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.970930589,7.97,0,0,0.9988312669999999,1.0,0,0
11,ProcessingElement_1,7.966634893,7.96,0,0,0.9995231819999999,1.0,0,0
12,ProcessingElement_2,7.973665888,7.97,0,0,0.9995990040000002,1.0,0,0
13,PipelineOut,7.972979658,7.97,0,0,0.9994208909999998,1.0,0,0
14,InLoop,2.251364071,2.16,5729,0,0.2839972869999998,0.28000000000000025,718,0
15,Thread-5,0.036124909,0.03,7963,0,0.002616541,0.009999999999999998,998,0
16,Thread-6,1.63377E-4,0.0,7991,0,0.0,0.0,1001,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11971.186 k; out: 4391.2 k; in-delta: 1257.1669999999995 k/s; out-delta: 497.77700000000004 k/s;
{2 {:out 4391457, :dropped 0}, 1 {:out 4391467, :dropped 136}, 0 {:out 4391598, :dropped 0}, :pipeline {:in 4391971, :dropped 7580029}}
2,Reference Handler,0.00800533,0.0,8768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,8769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.972079749,8.97,0,0,1.0011491600000006,1.0000000000000009,0,0
11,ProcessingElement_1,8.967788382,8.96,0,0,1.001153489,1.0000000000000009,0,0
12,ProcessingElement_2,8.974758156,8.97,0,0,1.0010922679999998,1.0000000000000009,0,0
13,PipelineOut,8.974056396,8.97,0,0,1.001076738,1.0000000000000009,0,0
14,InLoop,2.588823979,2.5,6394,0,0.33745990800000003,0.33999999999999986,665,0
15,Thread-5,0.03886372,0.03,8960,0,0.0027388110000000007,0.0,997,0
16,Thread-6,1.63377E-4,0.0,8991,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13219.992 k; out: 4895.442 k; in-delta: 1248.8060000000005 k/s; out-delta: 504.2420000000002 k/s;
{2 {:out 4895439, :dropped 0}, 1 {:out 4895442, :dropped 136}, 0 {:out 4895574, :dropped 0}, :pipeline {:in 4895578, :dropped 8324422}}
2,Reference Handler,0.00800533,0.0,9768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,9769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.9707136,9.97,0,0,0.9986338509999992,1.0,0,0
11,ProcessingElement_1,9.967271432,9.96,0,0,0.9994830500000003,1.0,0,0
12,ProcessingElement_2,9.974152404,9.97,0,0,0.9993942479999998,1.0,0,0
13,PipelineOut,9.973328601,9.97,0,0,0.9992722050000005,1.0,0,0
14,InLoop,2.929772552,2.84,7054,0,0.34094857300000037,0.33999999999999986,660,0
15,Thread-5,0.041285099,0.03,9957,0,0.0024213790000000013,0.0,997,0
16,Thread-6,1.63377E-4,0.0,9990,0,0.0,0.0,999,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14479.992 k; out: 5392.926 k; in-delta: 1260.0 k/s; out-delta: 497.4840000000004 k/s;
{2 {:out 5393083, :dropped 0}, 1 {:out 5393088, :dropped 136}, 0 {:out 5393218, :dropped 0}, :pipeline {:in 5393726, :dropped 9087334}}
2,Reference Handler,0.00800533,0.0,10768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,10769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.970293696,10.97,0,0,0.9995800960000008,1.0,0,0
11,ProcessingElement_1,10.966921574,10.96,0,0,0.9996501420000001,1.0,0,0
12,ProcessingElement_2,10.973855623,10.97,0,0,0.9997032190000006,1.0,0,0
13,PipelineOut,10.973001201,10.97,0,0,0.9996726000000002,1.0,0,0
14,InLoop,3.264863233,3.17,7720,0,0.3350906809999996,0.33000000000000007,666,0
15,Thread-5,0.043880582,0.03,10955,0,0.0025954830000000026,0.0,998,0
16,Thread-6,1.63377E-4,0.0,10991,0,0.0,0.0,1001,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15755.992 k; out: 5891.714 k; in-delta: 1276.0 k/s; out-delta: 498.78799999999956 k/s;
{2 {:out 5891875, :dropped 0}, 1 {:out 5891874, :dropped 136}, 0 {:out 5892032, :dropped 0}, :pipeline {:in 5892106, :dropped 9863893}}
2,Reference Handler,0.00800533,0.0,11768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,11768,0,0.0,0.0,999,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.970950991,11.97,0,0,1.000657295,1.0,0,0
11,ProcessingElement_1,11.96716985,11.96,0,0,1.0002482759999989,1.0,0,0
12,ProcessingElement_2,11.974587231,11.97,0,0,1.0007316079999988,1.0,0,0
13,PipelineOut,11.973090231,11.97,0,0,1.0000890299999998,1.0,0,0
14,InLoop,3.588977865,3.5,8395,0,0.3241146320000001,0.33000000000000007,675,0
15,Thread-5,0.046109679,0.03,11952,0,0.0022290969999999993,0.0,997,0
16,Thread-6,1.63377E-4,0.0,11990,0,0.0,0.0,999,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17093.992 k; out: 6387.104 k; in-delta: 1337.9999999999982 k/s; out-delta: 495.3900000000003 k/s;
{2 {:out 6387310, :dropped 0}, 1 {:out 6387310, :dropped 136}, 0 {:out 6387439, :dropped 0}, :pipeline {:in 6387724, :dropped 10706275}}
2,Reference Handler,0.00800533,0.0,12768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,12769,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.97027846,12.97,0,0,0.9993274689999989,1.0,0,0
11,ProcessingElement_1,12.966624923,12.96,0,0,0.999455073,1.0,0,0
12,ProcessingElement_2,12.974078594,12.97,0,0,0.9994913630000006,1.0,0,0
13,PipelineOut,12.972249209,12.97,0,0,0.9991589779999988,1.0,0,0
14,InLoop,3.880172102,3.79,9106,0,0.291194237,0.29000000000000004,711,0
15,Thread-5,0.048416737,0.03,12950,0,0.0023070580000000007,0.0,998,0
16,Thread-6,1.63377E-4,0.0,12990,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18341.992 k; out: 6885.266 k; in-delta: 1248.0 k/s; out-delta: 498.16199999999935 k/s;
{2 {:out 6885429, :dropped 0}, 1 {:out 6885437, :dropped 136}, 0 {:out 6885573, :dropped 0}, :pipeline {:in 6885851, :dropped 11456148}}
2,Reference Handler,0.00800533,0.0,13768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,13769,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.970193088,13.97,0,0,0.9999146280000009,1.0,0,0
11,ProcessingElement_1,13.966627266,13.96,0,0,1.0000023430000002,1.0,0,0
12,ProcessingElement_2,13.973774909,13.97,0,0,0.9996963149999996,1.0,0,0
13,PipelineOut,13.971925325,13.97,0,0,0.9996761160000016,1.0,0,0
14,InLoop,4.222606434,4.13,9765,0,0.3424343320000003,0.33999999999999986,659,0
15,Thread-5,0.050518863,0.04,13948,0,0.002102125999999996,0.010000000000000002,998,0
16,Thread-6,1.63377E-4,0.0,13991,0,0.0,0.0,1001,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19591.992 k; out: 7384.194 k; in-delta: 1250.0 k/s; out-delta: 498.9280000000008 k/s;
{2 {:out 7384360, :dropped 0}, 1 {:out 7384363, :dropped 136}, 0 {:out 7384494, :dropped 0}, :pipeline {:in 7384499, :dropped 12207500}}
2,Reference Handler,0.00800533,0.0,14768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,14770,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.972172335,14.97,0,0,1.0019792469999995,1.0,0,0
11,ProcessingElement_1,14.968604244,14.96,0,0,1.001976978,1.0,0,0
12,ProcessingElement_2,14.975552903,14.97,0,0,1.0017779940000011,1.0,0,0
13,PipelineOut,14.97318535,14.97,0,0,1.0012600249999988,1.0,0,0
14,InLoop,4.565752564,4.47,10426,0,0.34314613000000005,0.33999999999999986,661,0
15,Thread-5,0.052802821,0.04,14945,0,0.0022839580000000026,0.0,997,0
16,Thread-6,1.63377E-4,0.0,14992,0,0.0,0.0,1001,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20844.801 k; out: 7887.596 k; in-delta: 1252.809000000001 k/s; out-delta: 503.40199999999913 k/s;
{2 {:out 7887770, :dropped 0}, 1 {:out 7887773, :dropped 136}, 0 {:out 7887910, :dropped 0}, :pipeline {:in 7888418, :dropped 12957581}}
2,Reference Handler,0.00800533,0.0,15768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,15768,0,0.0,0.0,998,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.970232953,15.97,0,0,0.9980606180000002,1.0,0,0
11,ProcessingElement_1,15.965730802,15.96,0,0,0.9971265579999997,1.0,0,0
12,ProcessingElement_2,15.973539384,15.97,0,0,0.9979864809999999,1.0,0,0
13,PipelineOut,15.970921994,15.97,0,0,0.9977366439999997,1.0,0,0
14,InLoop,4.904546217,4.81,11087,0,0.33879365299999975,0.33999999999999986,661,0
15,Thread-5,0.054991213,0.04,15942,0,0.0021883919999999973,0.0,997,0
16,Thread-6,1.63377E-4,0.0,15990,0,0.0,0.0,998,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22092.028 k; out: 8385.811 k; in-delta: 1247.226999999999 k/s; out-delta: 498.21500000000015 k/s;
{2 {:out 8385820, :dropped 0}, 1 {:out 8385823, :dropped 136}, 0 {:out 8385953, :dropped 0}, :pipeline {:in 8385958, :dropped 13706078}}
2,Reference Handler,0.00800533,0.0,16768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,16769,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.969678194,16.96,0,0,0.9994452410000001,0.9900000000000002,0,0
11,ProcessingElement_1,16.964617807,16.96,0,0,0.9988870050000003,1.0,0,0
12,ProcessingElement_2,16.973673341,16.97,0,0,1.000133957000001,0.9999999999999982,0,0
13,PipelineOut,16.971539324,16.97,0,0,1.000617329999999,0.9999999999999982,0,0
14,InLoop,5.247553208,5.15,11745,0,0.3430069910000002,0.34000000000000075,658,0
15,Thread-5,0.057476087,0.04,16939,0,0.002484874000000005,0.0,997,0
16,Thread-6,1.63377E-4,0.0,16992,0,0.0,0.0,1002,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23355.991 k; out: 8885.312 k; in-delta: 1263.9630000000034 k/s; out-delta: 499.5010000000002 k/s;
{2 {:out 8885437, :dropped 0}, 1 {:out 8885440, :dropped 136}, 0 {:out 8885570, :dropped 0}, :pipeline {:in 8885575, :dropped 14470424}}
2,Reference Handler,0.00800533,0.0,17770,0,0.0,0.0,1002,0
3,Finalizer,0.007862072,0.0,17770,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.970359892,17.97,0,0,1.000681698000001,1.009999999999998,0,0
11,ProcessingElement_1,17.965319634,17.96,0,0,1.0007018270000003,1.0,0,0
12,ProcessingElement_2,17.973200417,17.97,0,0,0.9995270759999997,1.0,0,0
13,PipelineOut,17.970873286,17.97,0,0,0.9993339620000015,1.0,0,0
14,InLoop,5.579283665,5.49,12414,0,0.3317304569999999,0.33999999999999986,669,0
15,Thread-5,0.059510087,0.04,17936,0,0.002034000000000001,0.0,997,0
16,Thread-6,1.63377E-4,0.0,17992,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24747.991 k; out: 9376.102 k; in-delta: 1392.0 k/s; out-delta: 490.7900000000009 k/s;
{2 {:out 9376219, :dropped 0}, 1 {:out 9376232, :dropped 136}, 0 {:out 9376363, :dropped 0}, :pipeline {:in 9376504, :dropped 15371495}}
2,Reference Handler,0.00800533,0.0,18768,0,0.0,0.0,998,0
3,Finalizer,0.007862072,0.0,18768,0,0.0,0.0,998,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.969406961,18.96,0,0,0.9990470689999995,0.990000000000002,0,0
11,ProcessingElement_1,18.96454283,18.96,0,0,0.9992231959999991,1.0,0,0
12,ProcessingElement_2,18.972534267,18.97,0,0,0.9993338499999993,1.0,0,0
13,PipelineOut,18.970030028,18.97,0,0,0.9991567420000003,1.0,0,0
14,InLoop,5.840888214,5.74,13155,0,0.2616045489999994,0.25,741,0
15,Thread-5,0.061460688,0.05,18932,0,0.0019506009999999963,0.010000000000000002,996,0
16,Thread-6,1.63377E-4,0.0,18990,0,0.0,0.0,998,0
17,DestroyJavaVM,2.189390639,2.14,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26019.991 k; out: 9873.572 k; in-delta: 1272.0 k/s; out-delta: 497.46999999999935 k/s;
{2 {:out 9873696, :dropped 0}, 1 {:out 9873714, :dropped 136}, 0 {:out 9873843, :dropped 0}, :pipeline {:in 9873930, :dropped 16146069}}
2,Reference Handler,0.00800533,0.0,19768,0,0.0,0.0,1000,0
3,Finalizer,0.007862072,0.0,19768,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.492E-5,0.0,0,0,0.0,0.0,0,0
