Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [10000]}
Using args: []
in-data: [10000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.2 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0,0,0,0
3,Finalizer,0.00675765,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0,0,0,0
10,InLoop,0.008911768,0.0,0,0,0,0,0,0
11,Thread-1,0.007923047,0.0,0,0,0,0,0,0
12,Thread-2,3.30283E-4,0.0,7,0,0,0,0,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0,0,0,0

time-delta: 1452806536011 ms; in: 0.0 k; out: 98.372 k; in-delta: 0.0 k/s; out-delta: 98.372 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.006888355,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.00675765,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,6.5662E-5,0.0,0,0
10,InLoop,1.004386299,1.0,0,0,1.004386299,1.0,0,0
11,Thread-1,0.012113499,0.01,990,0,0.012113499,0.01,990,0
12,Thread-2,3.30283E-4,0.0,1001,0,3.30283E-4,0.0,1001,0
13,DestroyJavaVM,1.929345049,1.88,0,0,1.929345049,1.88,0,0

time-delta: 1000 ms; in: 0.0 k; out: 197.015 k; in-delta: 0.0 k/s; out-delta: 98.64299999999999 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.004816372,2.0,0,0,1.000430073,1.0,0,0
11,Thread-1,0.014906873,0.01,1986,0,0.0027933739999999995,0.0,996,0
12,Thread-2,3.30283E-4,0.0,2001,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 295.658 k; in-delta: 0.0 k/s; out-delta: 98.64300000000003 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.005724408,3.0,0,0,1.0009080359999998,1.0,0,0
11,Thread-1,0.017526362,0.01,2983,0,0.002619489000000001,0.0,997,0
12,Thread-2,3.30283E-4,0.0,3001,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 394.273 k; in-delta: 0.0 k/s; out-delta: 98.61500000000001 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.006697155,4.0,0,0,1.0009727470000005,1.0,0,0
11,Thread-1,0.02003774,0.01,3981,0,0.002511377999999998,0.0,998,0
12,Thread-2,3.30283E-4,0.0,4000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 492.92 k; in-delta: 0.0 k/s; out-delta: 98.64699999999999 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.007692119,5.0,0,0,1.0009949639999993,1.0,0,0
11,Thread-1,0.022339598,0.02,4978,0,0.0023018580000000004,0.01,997,0
12,Thread-2,3.30283E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 591.474 k; in-delta: 0.0 k/s; out-delta: 98.55400000000003 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.00904952,6.0,0,0,1.001357401,1.0,0,0
11,Thread-1,0.024862088,0.02,5976,0,0.0025224900000000022,0.0,998,0
12,Thread-2,3.30283E-4,0.0,6001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 690.098 k; in-delta: 0.0 k/s; out-delta: 98.62399999999991 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.009772585,6.99,0,0,1.0007230650000007,0.9900000000000002,0,0
11,Thread-1,0.026955757,0.02,6973,0,0.0020936689999999994,0.0,997,0
12,Thread-2,3.30283E-4,0.0,7000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 788.73 k; in-delta: 0.0 k/s; out-delta: 98.63200000000006 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.010955576,8.0,0,0,1.0011829910000003,1.0099999999999998,0,0
11,Thread-1,0.028966914,0.02,7971,0,0.0020111569999999995,0.0,998,0
12,Thread-2,3.30283E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 887.351 k; in-delta: 0.0 k/s; out-delta: 98.62099999999998 k/s;
2,Reference Handler,0.006888355,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00675765,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.01206545,9.0,0,0,1.001109873999999,1.0,0,0
11,Thread-1,0.030906216,0.02,8970,0,0.0019393020000000004,0.0,999,0
12,Thread-2,3.30283E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 983.762 k; in-delta: 0.0 k/s; out-delta: 96.41099999999994 k/s;
2,Reference Handler,0.007171833,0.0,721,0,2.834780000000002E-4,0.0,721,0
3,Finalizer,0.006973037,0.0,721,0,2.1538700000000004E-4,0.0,721,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.989891996,9.97,0,0,0.9778265460000011,0.9700000000000006,0,0
11,Thread-1,0.032833451,0.03,9968,0,0.0019272349999999994,0.009999999999999998,998,0
12,Thread-2,3.30283E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1082.505 k; in-delta: 0.0 k/s; out-delta: 98.74300000000017 k/s;
2,Reference Handler,0.007171833,0.0,1721,0,0.0,0.0,1000,0
3,Finalizer,0.006973037,0.0,1721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.991010155,10.97,0,0,1.001118158999999,1.0,0,0
11,Thread-1,0.034967744,0.03,10966,0,0.0021342930000000024,0.0,998,0
12,Thread-2,3.30283E-4,0.0,11000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1181.229 k; in-delta: 0.0 k/s; out-delta: 98.72399999999993 k/s;
2,Reference Handler,0.007171833,0.0,2720,0,0.0,0.0,999,0
3,Finalizer,0.006973037,0.0,2721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.991824578,11.97,0,0,1.0008144229999996,1.0,0,0
11,Thread-1,0.036921351,0.03,11963,0,0.001953606999999996,0.0,997,0
12,Thread-2,3.30283E-4,0.0,12000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1280.025 k; in-delta: 0.0 k/s; out-delta: 98.79600000000005 k/s;
2,Reference Handler,0.007171833,0.0,3721,0,0.0,0.0,1001,0
3,Finalizer,0.006973037,0.0,3721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.993074838,12.98,0,0,1.0012502600000008,1.0099999999999998,0,0
11,Thread-1,0.038694012,0.03,12962,0,0.0017726610000000018,0.0,999,0
12,Thread-2,3.30283E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1378.729 k; in-delta: 0.0 k/s; out-delta: 98.70399999999995 k/s;
2,Reference Handler,0.007171833,0.0,4720,0,0.0,0.0,999,0
3,Finalizer,0.006973037,0.0,4721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.994160474,13.98,0,0,1.0010856359999991,1.0,0,0
11,Thread-1,0.04065769,0.03,13960,0,0.0019636780000000034,0.0,998,0
12,Thread-2,3.30283E-4,0.0,14000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1477.466 k; in-delta: 0.0 k/s; out-delta: 98.73699999999985 k/s;
2,Reference Handler,0.007171833,0.0,5720,0,0.0,0.0,1000,0
3,Finalizer,0.006973037,0.0,5721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.995060973,14.98,0,0,1.000900499,1.0,0,0
11,Thread-1,0.042498853,0.04,14958,0,0.0018411629999999998,0.010000000000000002,998,0
12,Thread-2,3.30283E-4,0.0,15000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1576.123 k; in-delta: 0.0 k/s; out-delta: 98.65700000000015 k/s;
2,Reference Handler,0.007171833,0.0,6721,0,0.0,0.0,1001,0
3,Finalizer,0.006973037,0.0,6721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.996335675,15.98,0,0,1.001274702,1.0,0,0
11,Thread-1,0.044160518,0.04,15956,0,0.0016616649999999997,0.0,998,0
12,Thread-2,3.30283E-4,0.0,16000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1674.685 k; in-delta: 0.0 k/s; out-delta: 98.5619999999999 k/s;
2,Reference Handler,0.007171833,0.0,7721,0,0.0,0.0,1000,0
3,Finalizer,0.006973037,0.0,7721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.997639222,16.98,0,0,1.001303547000001,1.0,0,0
11,Thread-1,0.046035325,0.04,16955,0,0.0018748069999999992,0.0,999,0
12,Thread-2,3.30283E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1773.235 k; in-delta: 0.0 k/s; out-delta: 98.54999999999995 k/s;
2,Reference Handler,0.007171833,0.0,8720,0,0.0,0.0,999,0
3,Finalizer,0.006973037,0.0,8721,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.998420174,17.98,0,0,1.0007809519999995,1.0,0,0
11,Thread-1,0.047655249,0.04,17953,0,0.0016199239999999948,0.0,998,0
12,Thread-2,3.30283E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1871.729 k; in-delta: 0.0 k/s; out-delta: 98.49400000000014 k/s;
2,Reference Handler,0.007171833,0.0,9720,0,0.0,0.0,1000,0
3,Finalizer,0.006973037,0.0,9722,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.001044215,18.98,0,0,1.0026240410000007,1.0,0,0
11,Thread-1,0.049019771,0.04,18951,0,0.001364522,0.0,998,0
12,Thread-2,3.30283E-4,0.0,19001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1970.216 k; in-delta: 0.0 k/s; out-delta: 98.48699999999985 k/s;
2,Reference Handler,0.007171833,0.0,10720,0,0.0,0.0,1000,0
3,Finalizer,0.006973037,0.0,10721,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5662E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.000410405,19.98,0,0,0.9993661899999999,1.0,0,0
11,Thread-1,0.050227564,0.04,19948,0,0.0012077930000000056,0.0,997,0
12,Thread-2,3.96465E-4,0.0,19999,0,6.618199999999997E-5,0.0,998,0
13,DestroyJavaVM,1.929345049,1.88,0,0,0.0,0.0,0,0
