Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1667 1667 1667 1667 1667 1667]}
Using args: []
in-data: [1667 1667 1667 1667 1667 1667]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)]

Starting experiment...
time-delta: 0 ms; in: 1.942 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{5 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 3 {:out 162, :dropped 0}, 2 {:out 162, :dropped 0}, 1 {:out 162, :dropped 0}, 0 {:out 674, :dropped 67}, :pipeline {:in 836, :dropped 1164}}
2,Reference Handler,0.006682034,0.0,0,0,0,0,0,0
3,Finalizer,0.007012384,0.0,0,0,0,0,0,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.018114059,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.018287382,0.01,0,0,0,0,0,0
12,ProcessingElement_2,0.030379742,0.03,0,0,0,0,0,0
13,ProcessingElement_3,0.013793094,0.01,0,0,0,0,0,0
14,ProcessingElement_4,0.02340725,0.02,0,0,0,0,0,0
15,ProcessingElement_5,0.021683646,0.02,0,0,0,0,0,0
16,PipelineOut,0.027775558,0.02,0,0,0,0,0,0
17,InLoop,0.011032425,0.01,11,0,0,0,0,0
18,Thread-8,0.010422823,0.0,0,0,0,0,0,0
19,Thread-9,3.58925E-4,0.0,16,0,0,0,0,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0,0,0,0

time-delta: 1452806681222 ms; in: 1020.0 k; out: 378.116 k; in-delta: 1020.0 k/s; out-delta: 378.116 k/s;
{5 {:out 378755, :dropped 0}, 4 {:out 378756, :dropped 197}, 3 {:out 378954, :dropped 1904}, 2 {:out 380868, :dropped 20441}, 1 {:out 401309, :dropped 1274}, 0 {:out 402582, :dropped 13252}, :pipeline {:in 416086, :dropped 605914}}
2,Reference Handler,0.007041506,0.0,763,0,0.007041506,0.0,763,0
3,Finalizer,0.007171914,0.0,762,1,0.007171914,0.0,762,1
4,Signal Dispatcher,5.4109E-5,0.0,0,0,5.4109E-5,0.0,0,0
10,ProcessingElement_0,0.931325561,0.93,0,0,0.931325561,0.93,0,0
11,ProcessingElement_1,0.898620587,0.89,0,0,0.898620587,0.89,0,0
12,ProcessingElement_2,0.949151775,0.94,0,0,0.949151775,0.94,0,0
13,ProcessingElement_3,0.904573156,0.9,0,0,0.904573156,0.9,0,0
14,ProcessingElement_4,0.907869739,0.9,0,0,0.907869739,0.9,0,0
15,ProcessingElement_5,0.920348252,0.92,0,0,0.920348252,0.92,0,0
16,PipelineOut,0.967953102,0.96,0,0,0.967953102,0.96,0,0
17,InLoop,0.346689741,0.33,623,0,0.346689741,0.33,623,0
18,Thread-8,0.016607962,0.01,967,0,0.016607962,0.01,967,0
19,Thread-9,3.58925E-4,0.0,999,0,3.58925E-4,0.0,999,0
20,DestroyJavaVM,1.891988764,1.85,0,0,1.891988764,1.85,0,0

time-delta: 1000 ms; in: 2188.0 k; out: 857.29 k; in-delta: 1168.0 k/s; out-delta: 479.174 k/s;
{5 {:out 857568, :dropped 0}, 4 {:out 857568, :dropped 197}, 3 {:out 857765, :dropped 2159}, 2 {:out 859924, :dropped 20441}, 1 {:out 880365, :dropped 1581}, 0 {:out 881945, :dropped 13252}, :pipeline {:in 895198, :dropped 1292802}}
2,Reference Handler,0.007074332,0.0,1762,0,3.282599999999969E-5,0.0,999,0
3,Finalizer,0.007185413,0.0,1761,1,1.349900000000015E-5,0.0,999,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.923988693,1.92,0,0,0.9926631320000001,0.9899999999999999,0,0
11,ProcessingElement_1,1.889334932,1.88,0,0,0.9907143449999999,0.9899999999999999,0,0
12,ProcessingElement_2,1.936861926,1.93,0,0,0.9877101509999999,0.99,0,0
13,ProcessingElement_3,1.894274527,1.89,0,0,0.9897013710000001,0.9899999999999999,0,0
14,ProcessingElement_4,1.898022821,1.89,0,0,0.9901530820000001,0.9899999999999999,0,0
15,ProcessingElement_5,1.911183467,1.91,0,0,0.990835215,0.9899999999999999,0,0
16,PipelineOut,1.953870716,1.95,0,0,0.985917614,0.99,0,0
17,InLoop,0.692671579,0.66,1269,0,0.345981838,0.33,646,0
18,Thread-8,0.021270854,0.02,1961,0,0.004662891999999998,0.01,994,0
19,Thread-9,3.58925E-4,0.0,1998,0,0.0,0.0,999,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3408.0 k; out: 1337.66 k; in-delta: 1220.0 k/s; out-delta: 480.3700000000001 k/s;
{5 {:out 1337660, :dropped 0}, 4 {:out 1337660, :dropped 395}, 3 {:out 1338055, :dropped 2159}, 2 {:out 1340214, :dropped 20441}, 1 {:out 1360655, :dropped 1581}, 0 {:out 1362235, :dropped 13252}, :pipeline {:in 1375872, :dropped 2032128}}
2,Reference Handler,0.007074332,0.0,2761,0,0.0,0.0,999,0
3,Finalizer,0.007185413,0.0,2761,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.912914012,2.91,0,0,0.9889253189999998,0.9900000000000002,0,0
11,ProcessingElement_1,2.878363419,2.87,0,0,0.9890284869999999,0.9900000000000002,0,0
12,ProcessingElement_2,2.926624897,2.92,0,0,0.989762971,0.99,0,0
13,ProcessingElement_3,2.882858927,2.88,0,0,0.9885843999999999,0.99,0,0
14,ProcessingElement_4,2.88885557,2.88,0,0,0.990832749,0.99,0,0
15,ProcessingElement_5,2.900068653,2.9,0,0,0.9888851859999999,0.99,0,0
16,PipelineOut,2.941523962,2.94,0,0,0.9876532460000003,0.99,0,0
17,InLoop,1.014944157,0.98,1937,0,0.322272578,0.31999999999999995,668,0
18,Thread-8,0.025687331,0.02,2956,0,0.004416477000000002,0.0,995,0
19,Thread-9,3.58925E-4,0.0,2998,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4586.157 k; out: 1811.819 k; in-delta: 1178.1570000000002 k/s; out-delta: 474.1589999999999 k/s;
{5 {:out 1811819, :dropped 412}, 4 {:out 1812231, :dropped 395}, 3 {:out 1812626, :dropped 2159}, 2 {:out 1814785, :dropped 24933}, 1 {:out 1839718, :dropped 1581}, 0 {:out 1841298, :dropped 13252}, :pipeline {:in 1855064, :dropped 2731659}}
2,Reference Handler,0.007074332,0.0,3761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,3762,1,0.0,0.0,1001,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.906272636,3.9,0,0,0.9933586240000003,0.9899999999999998,0,0
11,ProcessingElement_1,3.879353831,3.87,0,0,1.0009904120000002,1.0,0,0
12,ProcessingElement_2,3.927380848,3.92,0,0,1.000755951,1.0,0,0
13,ProcessingElement_3,3.872842715,3.87,0,0,0.989983788,0.9900000000000002,0,0
14,ProcessingElement_4,3.890870304,3.89,0,0,1.0020147339999999,1.0100000000000002,0,0
15,ProcessingElement_5,3.901586417,3.9,0,0,1.001517764,1.0,0,0
16,PipelineOut,3.936223061,3.93,0,0,0.994699099,0.9900000000000002,0,0
17,InLoop,1.357705618,1.3,2594,0,0.34276146100000005,0.32000000000000006,657,0
18,Thread-8,0.030033798,0.02,3952,0,0.004346467,0.0,996,0
19,Thread-9,3.58925E-4,0.0,3999,0,0.0,0.0,1001,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5703.999 k; out: 2252.975 k; in-delta: 1117.8419999999996 k/s; out-delta: 441.15599999999995 k/s;
{5 {:out 2252975, :dropped 412}, 4 {:out 2253625, :dropped 395}, 3 {:out 2254020, :dropped 2159}, 2 {:out 2256181, :dropped 24933}, 1 {:out 2281114, :dropped 2010}, 0 {:out 2283123, :dropped 19341}, :pipeline {:in 2302607, :dropped 3401392}}
2,Reference Handler,0.007074332,0.0,4763,0,0.0,0.0,1002,0
3,Finalizer,0.007185413,0.0,4762,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.867446685,4.86,0,0,0.9611740489999998,0.9600000000000004,0,0
11,ProcessingElement_1,4.856996662,4.85,0,0,0.9776428310000003,0.9799999999999995,0,0
12,ProcessingElement_2,4.917625223,4.91,0,0,0.9902443750000001,0.9900000000000002,0,0
13,ProcessingElement_3,4.863433727,4.86,0,0,0.9905910120000003,0.9900000000000002,0,0
14,ProcessingElement_4,4.883799459,4.88,0,0,0.9929291549999997,0.9899999999999998,0,0
15,ProcessingElement_5,4.893030202,4.89,0,0,0.9914437850000004,0.9899999999999998,0,0
16,PipelineOut,4.928435408,4.92,0,0,0.9922123470000002,0.9899999999999998,0,0
17,InLoop,1.692688612,1.6,3241,0,0.334982994,0.30000000000000004,647,0
18,Thread-8,0.033743252,0.03,4947,0,0.003709454000000001,0.009999999999999998,995,0
19,Thread-9,3.58925E-4,0.0,4999,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6927.999 k; out: 2730.044 k; in-delta: 1224.0 k/s; out-delta: 477.06899999999996 k/s;
{5 {:out 2730044, :dropped 412}, 4 {:out 2730788, :dropped 484}, 3 {:out 2731272, :dropped 2159}, 2 {:out 2733433, :dropped 24933}, 1 {:out 2758377, :dropped 2010}, 0 {:out 2760375, :dropped 19341}, :pipeline {:in 2779855, :dropped 4148144}}
2,Reference Handler,0.007074332,0.0,5762,0,0.0,0.0,999,0
3,Finalizer,0.007185413,0.0,5761,1,0.0,0.0,999,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.865370423,5.86,0,0,0.9979237379999999,1.0,0,0
11,ProcessingElement_1,5.853902643,5.85,0,0,0.9969059809999994,1.0,0,0
12,ProcessingElement_2,5.915626156,5.91,0,0,0.9980009330000001,1.0,0,0
13,ProcessingElement_3,5.861080363,5.86,0,0,0.9976466359999998,1.0,0,0
14,ProcessingElement_4,5.88186572,5.88,0,0,0.9980662610000008,1.0,0,0
15,ProcessingElement_5,5.887065738,5.88,0,0,0.9940355360000002,0.9900000000000002,0,0
16,PipelineOut,5.923843455,5.92,0,0,0.9954080469999997,1.0,0,0
17,InLoop,2.003163941,1.91,3916,0,0.31047532899999997,0.30999999999999983,675,0
18,Thread-8,0.037255379,0.03,5939,0,0.003512126999999997,0.0,992,0
19,Thread-9,3.58925E-4,0.0,5997,0,0.0,0.0,998,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8203.999 k; out: 3216.531 k; in-delta: 1276.0 k/s; out-delta: 486.4870000000001 k/s;
{5 {:out 3216531, :dropped 412}, 4 {:out 3217176, :dropped 8636}, 3 {:out 3225813, :dropped 2159}, 2 {:out 3227974, :dropped 24933}, 1 {:out 3252914, :dropped 2010}, 0 {:out 3254921, :dropped 19341}, :pipeline {:in 3274546, :dropped 4929453}}
2,Reference Handler,0.007074332,0.0,6761,0,0.0,0.0,999,0
3,Finalizer,0.007185413,0.0,6761,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.862624213,6.86,0,0,0.9972537900000003,1.0,0,0
11,ProcessingElement_1,6.850856755,6.84,0,0,0.9969541120000001,0.9900000000000002,0,0
12,ProcessingElement_2,6.912962798,6.91,0,0,0.9973366419999996,1.0,0,0
13,ProcessingElement_3,6.858498175,6.85,0,0,0.9974178120000001,0.9899999999999993,0,0
14,ProcessingElement_4,6.879340905,6.87,0,0,0.9974751849999999,0.9900000000000002,0,0
15,ProcessingElement_5,6.859597779,6.85,0,0,0.9725320409999991,0.9699999999999998,0,0
16,PipelineOut,6.907643081,6.9,0,0,0.9837996259999997,0.9800000000000004,0,0
17,InLoop,2.324572858,2.23,4593,0,0.32140891699999985,0.32000000000000006,677,0
18,Thread-8,0.040369964,0.03,6936,0,0.003114585000000003,0.0,997,0
19,Thread-9,3.58925E-4,0.0,6997,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9461.999 k; out: 3700.821 k; in-delta: 1258.0 k/s; out-delta: 484.28999999999996 k/s;
{5 {:out 3700821, :dropped 412}, 4 {:out 3701437, :dropped 10440}, 3 {:out 3711876, :dropped 2159}, 2 {:out 3714034, :dropped 24933}, 1 {:out 3738967, :dropped 2010}, 0 {:out 3740975, :dropped 19341}, :pipeline {:in 3760429, :dropped 5701710}}
2,Reference Handler,0.007074332,0.0,7761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,7761,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.858114075,7.85,0,0,0.9954898619999994,0.9899999999999993,0,0
11,ProcessingElement_1,7.849006585,7.84,0,0,0.99814983,1.0,0,0
12,ProcessingElement_2,7.911077755,7.91,0,0,0.9981149570000003,1.0,0,0
13,ProcessingElement_3,7.856805749,7.85,0,0,0.998307574,1.0,0,0
14,ProcessingElement_4,7.877581468,7.87,0,0,0.9982405629999995,1.0,0,0
15,ProcessingElement_5,7.851923757,7.85,0,0,0.9923259780000002,1.0,0,0
16,PipelineOut,7.905055488,7.9,0,0,0.9974124070000006,1.0,0,0
17,InLoop,2.639989679,2.54,5277,0,0.31541682100000035,0.31000000000000005,684,0
18,Thread-8,0.043361097,0.03,7933,0,0.002991133,0.0,997,0
19,Thread-9,3.58925E-4,0.0,7997,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10643.999 k; out: 4174.72 k; in-delta: 1182.0 k/s; out-delta: 473.89900000000034 k/s;
{5 {:out 4175000, :dropped 542}, 4 {:out 4175541, :dropped 22483}, 3 {:out 4198024, :dropped 2159}, 2 {:out 4200184, :dropped 24933}, 1 {:out 4225117, :dropped 2010}, 0 {:out 4227125, :dropped 19384}, :pipeline {:in 4247012, :dropped 6397688}}
2,Reference Handler,0.007074332,0.0,8761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,8762,1,0.0,0.0,1001,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.859381114,8.85,0,0,1.001267039,1.0,0,0
11,ProcessingElement_1,8.847174372,8.84,0,0,0.9981677869999999,1.0,0,0
12,ProcessingElement_2,8.912604964,8.91,0,0,1.0015272089999998,1.0,0,0
13,ProcessingElement_3,8.85852676,8.85,0,0,1.0017210109999999,1.0,0,0
14,ProcessingElement_4,8.879245335,8.87,0,0,1.0016638670000004,0.9999999999999991,0,0
15,ProcessingElement_5,8.822151491,8.82,0,0,0.9702277339999998,0.9700000000000006,0,0
16,PipelineOut,8.900359313,8.9,0,0,0.9953038249999988,1.0,0,0
17,InLoop,2.990863637,2.85,5922,0,0.35087395799999976,0.31000000000000005,645,0
18,Thread-8,0.046546145,0.04,8930,0,0.003185047999999996,0.010000000000000002,997,0
19,Thread-9,3.58925E-4,0.0,8999,0,0.0,0.0,1002,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11785.999 k; out: 4654.0 k; in-delta: 1142.0 k/s; out-delta: 479.27999999999975 k/s;
{5 {:out 4654185, :dropped 1363}, 4 {:out 4655548, :dropped 22483}, 3 {:out 4678035, :dropped 2159}, 2 {:out 4680205, :dropped 24933}, 1 {:out 4705137, :dropped 2010}, 0 {:out 4707146, :dropped 19384}, :pipeline {:in 4726606, :dropped 7059391}}
2,Reference Handler,0.007074332,0.0,9763,0,0.0,0.0,1002,0
3,Finalizer,0.007185413,0.0,9762,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.859254315,9.85,0,0,0.9998732009999998,1.0,0,0
11,ProcessingElement_1,9.846622019,9.84,0,0,0.9994476470000002,1.0,0,0
12,ProcessingElement_2,9.912173552,9.91,0,0,0.9995685880000007,1.0,0,0
13,ProcessingElement_3,9.85768622,9.85,0,0,0.9991594599999996,1.0,0,0
14,ProcessingElement_4,9.878602521,9.87,0,0,0.9993571859999992,1.0,0,0
15,ProcessingElement_5,9.820902976,9.82,0,0,0.9987514849999997,1.0,0,0
16,PipelineOut,9.895272999,9.89,0,0,0.9949136860000003,0.9900000000000002,0,0
17,InLoop,3.348377772,3.15,6538,0,0.3575141350000002,0.2999999999999998,616,0
18,Thread-8,0.049471053,0.04,9925,0,0.002924908000000004,0.0,995,0
19,Thread-9,3.58925E-4,0.0,9998,0,0.0,0.0,999,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13020.953 k; out: 5138.306 k; in-delta: 1234.9539999999997 k/s; out-delta: 484.3059999999996 k/s;
{5 {:out 5138306, :dropped 1640}, 4 {:out 5139946, :dropped 22628}, 3 {:out 5162572, :dropped 2159}, 2 {:out 5164929, :dropped 25438}, 1 {:out 5190367, :dropped 2010}, 0 {:out 5192376, :dropped 19384}, :pipeline {:in 5212238, :dropped 7809759}}
2,Reference Handler,0.007074332,0.0,10761,0,0.0,0.0,998,0
3,Finalizer,0.007185413,0.0,10760,1,0.0,0.0,998,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.856149957,10.85,0,0,0.9968956420000001,1.0,0,0
11,ProcessingElement_1,10.842517688,10.84,0,0,0.9958956689999994,1.0,0,0
12,ProcessingElement_2,10.909160868,10.9,0,0,0.9969873160000002,0.9900000000000002,0,0
13,ProcessingElement_3,10.850430281,10.85,0,0,0.9927440609999998,1.0,0,0
14,ProcessingElement_4,10.875553315,10.87,0,0,0.996950794,1.0,0,0
15,ProcessingElement_5,10.816490797,10.81,0,0,0.9955878210000009,0.9900000000000002,0,0
16,PipelineOut,10.88779484,10.88,0,0,0.9925218410000003,0.9900000000000002,0,0
17,InLoop,3.669033083,3.46,7215,0,0.3206553109999999,0.31000000000000005,677,0
18,Thread-8,0.052134217,0.04,10920,0,0.0026631639999999956,0.0,995,0
19,Thread-9,3.58925E-4,0.0,10996,0,0.0,0.0,998,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14272.416 k; out: 5622.5 k; in-delta: 1251.4629999999997 k/s; out-delta: 484.1940000000004 k/s;
{5 {:out 5622500, :dropped 1640}, 4 {:out 5624140, :dropped 22628}, 3 {:out 5646766, :dropped 2159}, 2 {:out 5649104, :dropped 25873}, 1 {:out 5674974, :dropped 2010}, 0 {:out 5676984, :dropped 19384}, :pipeline {:in 5696871, :dropped 8576617}}
2,Reference Handler,0.007074332,0.0,11761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,11760,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.853118977,11.85,0,0,0.9969690199999999,1.0,0,0
11,ProcessingElement_1,11.840721516,11.83,0,0,0.9982038280000012,0.9900000000000002,0,0
12,ProcessingElement_2,11.908756266,11.9,0,0,0.9995953979999985,1.0,0,0
13,ProcessingElement_3,11.847565364,11.84,0,0,0.9971350829999999,0.9900000000000002,0,0
14,ProcessingElement_4,11.874952547,11.87,0,0,0.999399232,1.0,0,0
15,ProcessingElement_5,11.815945881,11.81,0,0,0.9994550839999992,1.0,0,0
16,PipelineOut,11.886491011,11.88,0,0,0.9986961710000006,1.0,0,0
17,InLoop,3.982302884,3.77,7899,0,0.3132698010000001,0.31000000000000005,684,0
18,Thread-8,0.054735229,0.04,11918,0,0.0026010120000000067,0.0,998,0
19,Thread-9,3.58925E-4,0.0,11996,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15547.859 k; out: 6114.272 k; in-delta: 1275.4430000000011 k/s; out-delta: 491.77199999999993 k/s;
{5 {:out 6114272, :dropped 1640}, 4 {:out 6115912, :dropped 22628}, 3 {:out 6138538, :dropped 2159}, 2 {:out 6140698, :dropped 25873}, 1 {:out 6166572, :dropped 2010}, 0 {:out 6168580, :dropped 19578}, :pipeline {:in 6188670, :dropped 9359325}}
2,Reference Handler,0.007074332,0.0,12761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,12760,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.850431701,12.84,0,0,0.9973127240000004,0.9900000000000002,0,0
11,ProcessingElement_1,12.838984525,12.83,0,0,0.9982630090000004,1.0,0,0
12,ProcessingElement_2,12.909658841,12.9,0,0,1.0009025750000013,1.0,0,0
13,ProcessingElement_3,12.848267929,12.84,0,0,1.000702565000001,1.0,0,0
14,ProcessingElement_4,12.87584761,12.87,0,0,1.0008950629999998,1.0,0,0
15,ProcessingElement_5,12.816545241,12.81,0,0,1.0005993600000007,1.0,0,0
16,PipelineOut,12.87613396,12.87,0,0,0.9896429490000003,0.9899999999999984,0,0
17,InLoop,4.302835651,4.09,8581,0,0.32053276699999955,0.31999999999999984,682,0
18,Thread-8,0.057135435,0.04,12915,0,0.002400205999999995,0.0,997,0
19,Thread-9,3.58925E-4,0.0,12996,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16767.995 k; out: 6584.731 k; in-delta: 1220.1359999999986 k/s; out-delta: 470.45899999999983 k/s;
{5 {:out 6584908, :dropped 1640}, 4 {:out 6586547, :dropped 22628}, 3 {:out 6609173, :dropped 2159}, 2 {:out 6611334, :dropped 25873}, 1 {:out 6637216, :dropped 2010}, 0 {:out 6639224, :dropped 19578}, :pipeline {:in 6659160, :dropped 10108835}}
2,Reference Handler,0.007074332,0.0,13761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,13760,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.846779662,13.84,0,0,0.9963479609999997,1.0,0,0
11,ProcessingElement_1,13.837995957,13.83,0,0,0.9990114319999996,1.0,0,0
12,ProcessingElement_2,13.908344106,13.9,0,0,0.9986852649999989,1.0,0,0
13,ProcessingElement_3,13.8468454,13.84,0,0,0.998577470999999,1.0,0,0
14,ProcessingElement_4,13.874451433,13.87,0,0,0.9986038230000016,1.0,0,0
15,ProcessingElement_5,13.814541154,13.81,0,0,0.9979959130000005,1.0,0,0
16,PipelineOut,13.87191571,13.87,0,0,0.995781749999999,1.0,0,0
17,InLoop,4.609176266,4.4,9275,0,0.30634061500000076,0.3100000000000005,694,0
18,Thread-8,0.059571442,0.05,13913,0,0.002436007000000004,0.010000000000000002,998,0
19,Thread-9,3.58925E-4,0.0,13996,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18025.995 k; out: 7064.17 k; in-delta: 1258.0 k/s; out-delta: 479.4390000000003 k/s;
{5 {:out 7065238, :dropped 2187}, 4 {:out 7067424, :dropped 22628}, 3 {:out 7090050, :dropped 2159}, 2 {:out 7092211, :dropped 25873}, 1 {:out 7118085, :dropped 2010}, 0 {:out 7120092, :dropped 19578}, :pipeline {:in 7139914, :dropped 10888376}}
2,Reference Handler,0.007074332,0.0,14763,0,0.0,0.0,1002,0
3,Finalizer,0.007185413,0.0,14762,1,0.0,0.0,1002,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.83789214,14.83,0,0,0.9911124779999998,0.9900000000000002,0,0
11,ProcessingElement_1,14.837747874,14.83,0,0,0.9997519169999993,1.0,0,0
12,ProcessingElement_2,14.910332374,14.9,0,0,1.0019882679999998,1.0,0,0
13,ProcessingElement_3,14.847234753,14.84,0,0,1.000389353000001,1.0,0,0
14,ProcessingElement_4,14.876448189,14.87,0,0,1.0019967559999987,1.0,0,0
15,ProcessingElement_5,14.81511574,14.81,0,0,1.000574585999999,1.0,0,0
16,PipelineOut,14.844184122,14.84,0,0,0.972268412,0.9700000000000006,0,0
17,InLoop,4.924545665,4.71,9965,0,0.3153693989999997,0.3099999999999996,690,0
18,Thread-8,0.061974427,0.05,14910,0,0.0024029849999999964,0.0,997,0
19,Thread-9,3.58925E-4,0.0,14998,0,0.0,0.0,1002,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19281.995 k; out: 7550.045 k; in-delta: 1256.0 k/s; out-delta: 485.875 k/s;
{5 {:out 7550221, :dropped 2700}, 4 {:out 7552919, :dropped 22628}, 3 {:out 7575541, :dropped 2159}, 2 {:out 7577704, :dropped 26046}, 1 {:out 7603756, :dropped 2010}, 0 {:out 7605765, :dropped 19578}, :pipeline {:in 7625717, :dropped 11656277}}
2,Reference Handler,0.007074332,0.0,15761,0,0.0,0.0,998,0
3,Finalizer,0.007185413,0.0,15760,1,0.0,0.0,998,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.836982531,15.83,0,0,0.9990903910000011,1.0,0,0
11,ProcessingElement_1,15.836921824,15.83,0,0,0.9991739499999994,1.0,0,0
12,ProcessingElement_2,15.909534231,15.9,0,0,0.999201857000001,1.0,0,0
13,ProcessingElement_3,15.844718914,15.84,0,0,0.9974841609999991,1.0,0,0
14,ProcessingElement_4,15.875666924,15.87,0,0,0.9992187350000012,1.0,0,0
15,ProcessingElement_5,15.8128346,15.81,0,0,0.9977188600000009,1.0,0,0
16,PipelineOut,15.836360385,15.83,0,0,0.9921762630000011,0.9900000000000002,0,0
17,InLoop,5.239647015,5.03,10642,0,0.31510134999999995,0.3200000000000003,677,0
18,Thread-8,0.064303943,0.05,15906,0,0.0023295160000000037,0.0,996,0
19,Thread-9,3.58925E-4,0.0,15996,0,0.0,0.0,998,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20538.789 k; out: 8033.928 k; in-delta: 1256.7940000000017 k/s; out-delta: 483.8829999999998 k/s;
{5 {:out 8034060, :dropped 4789}, 4 {:out 8038848, :dropped 22628}, 3 {:out 8061476, :dropped 2159}, 2 {:out 8063638, :dropped 26208}, 1 {:out 8089848, :dropped 2641}, 0 {:out 8092491, :dropped 19578}, :pipeline {:in 8112427, :dropped 12426361}}
2,Reference Handler,0.007074332,0.0,16761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,16760,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.835463859,16.83,0,0,0.9984813280000004,0.9999999999999982,0,0
11,ProcessingElement_1,16.834831554,16.83,0,0,0.9979097300000017,0.9999999999999982,0,0
12,ProcessingElement_2,16.905375774,16.9,0,0,0.9958415429999992,0.9999999999999982,0,0
13,ProcessingElement_3,16.840678585,16.84,0,0,0.9959596709999996,1.0,0,0
14,ProcessingElement_4,16.874203645,16.87,0,0,0.9985367210000007,1.0000000000000018,0,0
15,ProcessingElement_5,16.810263565,16.8,0,0,0.9974289649999992,0.9900000000000002,0,0
16,PipelineOut,16.824773203,16.82,0,0,0.9884128179999987,0.9900000000000002,0,0
17,InLoop,5.554940071,5.34,11325,0,0.3152930559999998,0.3099999999999996,683,0
18,Thread-8,0.066619484,0.05,16904,0,0.0023155410000000043,0.0,998,0
19,Thread-9,3.58925E-4,0.0,16996,0,0.0,0.0,1000,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21855.995 k; out: 8409.107 k; in-delta: 1317.2059999999983 k/s; out-delta: 375.1790000000001 k/s;
{5 {:out 8409107, :dropped 7349}, 4 {:out 8416455, :dropped 22628}, 3 {:out 8439081, :dropped 2159}, 2 {:out 8441242, :dropped 26208}, 1 {:out 8467451, :dropped 2641}, 0 {:out 8470089, :dropped 19578}, :pipeline {:in 8490036, :dropped 13365958}}
2,Reference Handler,0.007074332,0.0,17761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,17760,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.597119182,17.59,0,0,0.7616553229999994,0.7600000000000016,0,0
11,ProcessingElement_1,17.836019161,17.83,0,0,1.0011876069999985,1.0,0,0
12,ProcessingElement_2,17.910437323,17.9,0,0,1.0050615490000006,1.0,0,0
13,ProcessingElement_3,17.845944786,17.84,0,0,1.0052662010000013,1.0,0,0
14,ProcessingElement_4,17.880079607,17.88,0,0,1.0058759619999975,1.009999999999998,0,0
15,ProcessingElement_5,17.816137461,17.81,0,0,1.0058738960000007,1.009999999999998,0,0
16,PipelineOut,17.81999964,17.81,0,0,0.9952264369999995,0.9899999999999984,0,0
17,InLoop,5.872278035,5.65,12012,0,0.31733796400000003,0.3100000000000005,687,0
18,Thread-8,0.069110284,0.06,17901,0,0.0024907999999999875,0.009999999999999995,997,0
19,Thread-9,3.58925E-4,0.0,18001,0,0.0,0.0,1005,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23149.995 k; out: 8863.708 k; in-delta: 1294.0 k/s; out-delta: 454.60100000000057 k/s;
{5 {:out 8863708, :dropped 8003}, 4 {:out 8871710, :dropped 22628}, 3 {:out 8894515, :dropped 4615}, 2 {:out 8899132, :dropped 26208}, 1 {:out 8925341, :dropped 11780}, 0 {:out 8937118, :dropped 39197}, :pipeline {:in 8976818, :dropped 14174017}}
2,Reference Handler,0.007074332,0.0,18761,0,0.0,0.0,1000,0
3,Finalizer,0.007185413,0.0,18760,1,0.0,0.0,1000,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.572949002,18.57,0,0,0.9758298200000013,0.9800000000000004,0,0
11,ProcessingElement_1,18.789719466,18.78,0,0,0.9537003050000017,0.9500000000000028,0,0
12,ProcessingElement_2,18.881053706,18.88,0,0,0.9706163829999994,0.9800000000000004,0,0
13,ProcessingElement_3,18.840431378,18.84,0,0,0.9944865920000012,1.0,0,0
14,ProcessingElement_4,18.865866941,18.86,0,0,0.9857873340000012,0.9800000000000004,0,0
15,ProcessingElement_5,18.810736842,18.8,0,0,0.9945993810000004,0.990000000000002,0,0
16,PipelineOut,18.805616637,18.8,0,0,0.985616997000001,0.990000000000002,0,0
17,InLoop,6.184440109,5.96,12698,0,0.31216207399999973,0.3099999999999996,686,0
18,Thread-8,0.071522858,0.06,18894,0,0.0024125740000000007,0.0,993,0
19,Thread-9,3.58925E-4,0.0,18996,0,0.0,0.0,995,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24413.995 k; out: 9347.541 k; in-delta: 1264.0 k/s; out-delta: 483.8329999999987 k/s;
{5 {:out 9347541, :dropped 8003}, 4 {:out 9355543, :dropped 22628}, 3 {:out 9378321, :dropped 5184}, 2 {:out 9383509, :dropped 26208}, 1 {:out 9409718, :dropped 11780}, 0 {:out 9421498, :dropped 39197}, :pipeline {:in 9461042, :dropped 14952952}}
2,Reference Handler,0.007074332,0.0,19763,0,0.0,0.0,1002,0
3,Finalizer,0.007185413,0.0,19762,1,0.0,0.0,1002,0
4,Signal Dispatcher,5.4109E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.574718499,19.57,0,0,1.001769496999998,1.0,0,0
11,ProcessingElement_1,19.790488421,19.78,0,0,1.000768954999998,1.0,0,0
12,ProcessingElement_2,19.882576509,19.88,0,0,1.0015228030000003,1.0,0,0
13,ProcessingElement_3,19.841100776,19.84,0,0,1.0006693979999994,1.0,0,0
14,ProcessingElement_4,19.86465369,19.86,0,0,0.9987867490000006,1.0,0,0
15,ProcessingElement_5,19.811544785,19.81,0,0,1.000807942999998,1.009999999999998,0,0
16,PipelineOut,19.80664828,19.8,0,0,1.001031643000001,1.0,0,0
17,InLoop,6.49254342,6.27,13372,0,0.308103311,0.3099999999999996,674,0
18,Thread-8,0.073769019,0.06,19892,0,0.0022461610000000104,0.0,998,0
19,Thread-9,3.58925E-4,0.0,19998,0,0.0,0.0,1002,0
20,DestroyJavaVM,1.891988764,1.85,0,0,0.0,0.0,0,0

