Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [500 500]}
Using args: []
in-data: [500 500]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.135 k; out: 0.135 k; in-delta: 0 k/s; out-delta: 0 k/s;
{1 {:out 2203, :dropped 0}, 0 {:out 2196, :dropped 0}, :pipeline {:in 2230, :dropped 0}}
2,Reference Handler,0.006130575,0.0,0,0,0,0,0,0
3,Finalizer,0.006554659,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.018181681,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.018095827,0.01,0,0,0,0,0,0
12,PipelineOut,0.013557868,0.01,0,0,0,0,0,0
13,InLoop,0.007229731,0.0,1,0,0,0,0,0
14,Thread-4,0.008433396,0.0,0,0,0,0,0,0
15,Thread-5,3.03028E-4,0.0,5,0,0,0,0,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0,0,0,0

time-delta: 1452807262727 ms; in: 1142.0 k; out: 739.53 k; in-delta: 1142.0 k/s; out-delta: 739.53 k/s;
{1 {:out 740452, :dropped 2281}, 0 {:out 742783, :dropped 0}, :pipeline {:in 742908, :dropped 401091}}
2,Reference Handler,0.006652169,0.0,787,0,0.006652169,0.0,787,0
3,Finalizer,0.006962088,0.0,787,0,0.006962088,0.0,787,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,7.0093E-5,0.0,0,0
10,ProcessingElement_0,0.983049274,0.98,0,0,0.983049274,0.98,0,0
11,ProcessingElement_1,0.990207251,0.98,0,0,0.990207251,0.98,0,0
12,PipelineOut,0.981693814,0.98,0,0,0.981693814,0.98,0,0
13,InLoop,0.376288293,0.37,612,0,0.376288293,0.37,612,0
14,Thread-4,0.012831577,0.01,986,0,0.012831577,0.01,986,0
15,Thread-5,3.03028E-4,0.0,996,0,3.03028E-4,0.0,996,0
16,DestroyJavaVM,1.876755846,1.83,0,0,1.876755846,1.83,0,0

time-delta: 1000 ms; in: 2450.0 k; out: 1485.955 k; in-delta: 1308.0 k/s; out-delta: 746.425 k/s;
{1 {:out 1485954, :dropped 2281}, 0 {:out 1488235, :dropped 212}, :pipeline {:in 1488447, :dropped 961552}}
2,Reference Handler,0.006678062,0.0,1786,0,2.5892999999999923E-5,0.0,999,0
3,Finalizer,0.006997957,0.0,1787,0,3.5869000000000005E-5,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.970053513,1.96,0,0,0.9870042390000001,0.98,0,0
11,ProcessingElement_1,1.977163085,1.97,0,0,0.986955834,0.99,0,0
12,PipelineOut,1.968334715,1.96,0,0,0.9866409009999999,0.98,0,0
13,InLoop,0.665522154,0.64,1311,0,0.28923386100000004,0.27,699,0
14,Thread-4,0.016049378,0.01,1982,0,0.0032178009999999993,0.0,996,0
15,Thread-5,3.03028E-4,0.0,1995,0,0.0,0.0,999,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3787.764 k; out: 2238.282 k; in-delta: 1337.7640000000001 k/s; out-delta: 752.3270000000002 k/s;
{1 {:out 2238944, :dropped 2281}, 0 {:out 2241225, :dropped 212}, :pipeline {:in 2241437, :dropped 1546562}}
2,Reference Handler,0.006678062,0.0,2786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,2787,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.968181311,2.96,0,0,0.9981277979999998,1.0,0,0
11,ProcessingElement_1,2.975379101,2.97,0,0,0.9982160160000002,1.0000000000000002,0,0
12,PipelineOut,2.96594181,2.96,0,0,0.997607095,1.0,0,0
13,InLoop,0.949414204,0.92,2031,0,0.28389204999999995,0.28,720,0
14,Thread-4,0.019700791,0.01,2979,0,0.003651412999999999,0.0,997,0
15,Thread-5,3.03028E-4,0.0,2996,0,0.0,0.0,1001,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5174.0 k; out: 2991.909 k; in-delta: 1386.2359999999999 k/s; out-delta: 753.627 k/s;
{1 {:out 2991908, :dropped 2281}, 0 {:out 2994189, :dropped 212}, :pipeline {:in 2994401, :dropped 2179598}}
2,Reference Handler,0.006678062,0.0,3786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,3787,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.969232055,3.96,0,0,1.001050744,1.0,0,0
11,ProcessingElement_1,3.976305604,3.97,0,0,1.000926503,1.0,0,0
12,PipelineOut,3.966869755,3.96,0,0,1.000927945,1.0,0,0
13,InLoop,1.214233886,1.16,2771,0,0.26481968199999995,0.23999999999999988,740,0
14,Thread-4,0.023415814,0.02,3975,0,0.0037150230000000013,0.01,996,0
15,Thread-5,3.03028E-4,0.0,3996,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6550.0 k; out: 3747.209 k; in-delta: 1376.0 k/s; out-delta: 755.2999999999997 k/s;
{1 {:out 3747277, :dropped 2281}, 0 {:out 3749551, :dropped 212}, :pipeline {:in 3749788, :dropped 2800298}}
2,Reference Handler,0.006678062,0.0,4786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,4787,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.96849882,4.96,0,0,0.9992667649999998,1.0,0,0
11,ProcessingElement_1,4.975500352,4.97,0,0,0.9991947479999999,0.9999999999999996,0,0
12,PipelineOut,4.96613574,4.96,0,0,0.9992659850000005,1.0,0,0
13,InLoop,1.482269475,1.4,3506,0,0.26803558900000013,0.24,735,0
14,Thread-4,0.026650309,0.02,4972,0,0.0032344950000000004,0.0,997,0
15,Thread-5,3.03028E-4,0.0,4995,0,0.0,0.0,999,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7966.0 k; out: 4480.349 k; in-delta: 1416.0 k/s; out-delta: 733.1400000000003 k/s;
{1 {:out 4480615, :dropped 2281}, 0 {:out 4482895, :dropped 212}, :pipeline {:in 4483571, :dropped 3483158}}
2,Reference Handler,0.006678062,0.0,5786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,5787,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.969518256,5.96,0,0,1.001019436,1.0,0,0
11,ProcessingElement_1,5.97620955,5.97,0,0,1.000709198,1.0,0,0
12,PipelineOut,5.966966318,5.96,0,0,1.0008305779999995,1.0,0,0
13,InLoop,1.728747686,1.65,4263,0,0.2464782109999999,0.25,757,0
14,Thread-4,0.029712261,0.02,5968,0,0.0030619519999999997,0.0,996,0
15,Thread-5,3.03028E-4,0.0,5995,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9378.0 k; out: 5172.841 k; in-delta: 1412.0 k/s; out-delta: 692.4920000000002 k/s;
{1 {:out 5173166, :dropped 2281}, 0 {:out 5175442, :dropped 212}, :pipeline {:in 5176142, :dropped 4203143}}
2,Reference Handler,0.006678062,0.0,6786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,6786,0,0.0,0.0,999,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.968530949,6.96,0,0,0.9990126930000001,1.0,0,0
11,ProcessingElement_1,6.975112101,6.97,0,0,0.9989025509999996,1.0,0,0
12,PipelineOut,6.965992786,6.96,0,0,0.9990264680000003,1.0,0,0
13,InLoop,1.969842052,1.89,5021,0,0.241094366,0.24,758,0
14,Thread-4,0.032204734,0.03,6965,0,0.0024924729999999985,0.009999999999999998,997,0
15,Thread-5,3.03028E-4,0.0,6995,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10798.0 k; out: 5882.235 k; in-delta: 1420.0 k/s; out-delta: 709.3939999999993 k/s;
{1 {:out 5882234, :dropped 2281}, 0 {:out 5884514, :dropped 212}, :pipeline {:in 5884722, :dropped 4913271}}
2,Reference Handler,0.006678062,0.0,7786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,7786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.96817708,7.96,0,0,0.9996461310000004,1.0,0,0
11,ProcessingElement_1,7.974557734,7.97,0,0,0.9994456330000006,1.0,0,0
12,PipelineOut,7.965894485,7.96,0,0,0.9999016989999996,1.0,0,0
13,InLoop,2.211488804,2.12,5783,0,0.24164675200000008,0.2300000000000002,762,0
14,Thread-4,0.034598653,0.03,7963,0,0.0023939190000000013,0.0,998,0
15,Thread-5,3.03028E-4,0.0,7995,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12222.0 k; out: 6610.026 k; in-delta: 1424.0 k/s; out-delta: 727.7910000000002 k/s;
{1 {:out 6610525, :dropped 2281}, 0 {:out 6612823, :dropped 212}, :pipeline {:in 6613510, :dropped 5610293}}
2,Reference Handler,0.006678062,0.0,8786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,8787,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.969903934,8.96,0,0,1.0017268539999993,1.0000000000000009,0,0
11,ProcessingElement_1,8.975801683,8.97,0,0,1.001243949,1.0000000000000009,0,0
12,PipelineOut,8.967574937,8.96,0,0,1.0016804520000004,1.0000000000000009,0,0
13,InLoop,2.454761748,2.36,6545,0,0.2432729440000001,0.23999999999999977,762,0
14,Thread-4,0.037823627,0.03,8961,0,0.0032249739999999985,0.0,998,0
15,Thread-5,3.03028E-4,0.0,8995,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13638.0 k; out: 7312.75 k; in-delta: 1416.0 k/s; out-delta: 702.7240000000002 k/s;
{1 {:out 7313241, :dropped 2281}, 0 {:out 7315522, :dropped 212}, :pipeline {:in 7315727, :dropped 6322262}}
2,Reference Handler,0.006678062,0.0,9786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,9786,0,0.0,0.0,999,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.968780294,9.96,0,0,0.9988763600000006,1.0,0,0
11,ProcessingElement_1,9.974814532,9.97,0,0,0.9990128489999996,1.0,0,0
12,PipelineOut,9.966481794,9.96,0,0,0.9989068569999997,1.0,0,0
13,InLoop,2.699640059,2.6,7303,0,0.2448783109999999,0.2400000000000002,758,0
14,Thread-4,0.040158912,0.04,9957,0,0.0023352849999999994,0.010000000000000002,996,0
15,Thread-5,3.03028E-4,0.0,9995,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15010.0 k; out: 8049.959 k; in-delta: 1372.0 k/s; out-delta: 737.2089999999998 k/s;
{1 {:out 8049958, :dropped 2281}, 0 {:out 8052239, :dropped 212}, :pipeline {:in 8052444, :dropped 6957545}}
2,Reference Handler,0.006678062,0.0,10786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,10786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.967989231,10.96,0,0,0.9992089370000006,1.0,0,0
11,ProcessingElement_1,10.974297252,10.97,0,0,0.9994827199999996,1.0,0,0
12,PipelineOut,10.965840812,10.96,0,0,0.9993590179999998,1.0,0,0
13,InLoop,2.970149323,2.87,8035,0,0.27050926399999975,0.27,732,0
14,Thread-4,0.04200922,0.04,10955,0,0.001850308000000002,0.0,998,0
15,Thread-5,3.03028E-4,0.0,10994,0,0.0,0.0,999,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16430.0 k; out: 8748.882 k; in-delta: 1420.0 k/s; out-delta: 698.9229999999998 k/s;
{1 {:out 8749063, :dropped 2281}, 0 {:out 8751344, :dropped 212}, :pipeline {:in 8751549, :dropped 7678440}}
2,Reference Handler,0.006678062,0.0,11786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,11786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.96744265,11.96,0,0,0.999453419,1.0,0,0
11,ProcessingElement_1,11.973987288,11.97,0,0,0.9996900360000005,1.0,0,0
12,PipelineOut,11.965503732,11.96,0,0,0.9996629200000005,1.0,0,0
13,InLoop,3.21301804,3.11,8796,0,0.24286871700000034,0.23999999999999977,761,0
14,Thread-4,0.043793038,0.04,11954,0,0.0017838179999999995,0.0,999,0
15,Thread-5,3.03028E-4,0.0,11994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17854.0 k; out: 9458.414 k; in-delta: 1424.0 k/s; out-delta: 709.5320000000011 k/s;
{1 {:out 9458696, :dropped 2281}, 0 {:out 9460994, :dropped 263}, :pipeline {:in 9461696, :dropped 8393039}}
2,Reference Handler,0.006678062,0.0,12786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,12786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.968362385,12.96,0,0,1.000919735,1.0,0,0
11,ProcessingElement_1,12.975109763,12.97,0,0,1.0011224750000007,1.0,0,0
12,PipelineOut,12.96661559,12.96,0,0,1.0011118579999998,1.0,0,0
13,InLoop,3.455532945,3.36,9558,0,0.24251490499999973,0.25,762,0
14,Thread-4,0.045675288,0.04,12952,0,0.001882250000000002,0.0,998,0
15,Thread-5,3.03028E-4,0.0,12994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19274.0 k; out: 10188.42 k; in-delta: 1420.0 k/s; out-delta: 730.0059999999994 k/s;
{1 {:out 10188826, :dropped 2281}, 0 {:out 10191127, :dropped 263}, :pipeline {:in 10191865, :dropped 9083209}}
2,Reference Handler,0.006678062,0.0,13786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,13786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.968013137,13.96,0,0,0.9996507519999991,1.0,0,0
11,ProcessingElement_1,13.974726099,13.97,0,0,0.999616335999999,1.0,0,0
12,PipelineOut,13.966183957,13.96,0,0,0.9995683670000002,1.0,0,0
13,InLoop,3.70015604,3.6,10317,0,0.24462309500000012,0.2400000000000002,759,0
14,Thread-4,0.047292741,0.04,13950,0,0.0016174529999999979,0.0,998,0
15,Thread-5,3.03028E-4,0.0,13994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20684.0 k; out: 10919.888 k; in-delta: 1410.0 k/s; out-delta: 731.4680000000008 k/s;
{1 {:out 10920136, :dropped 2281}, 0 {:out 10922418, :dropped 263}, :pipeline {:in 10922670, :dropped 9761315}}
2,Reference Handler,0.006678062,0.0,14786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,14786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.967519656,14.96,0,0,0.9995065190000005,1.0,0,0
11,ProcessingElement_1,14.973890357,14.97,0,0,0.9991642580000004,1.0,0,0
12,PipelineOut,14.965417766,14.96,0,0,0.9992338089999997,1.0,0,0
13,InLoop,3.94729556,3.84,11072,0,0.24713952000000017,0.23999999999999977,755,0
14,Thread-4,0.048805075,0.04,14948,0,0.001512334000000004,0.0,998,0
15,Thread-5,3.03028E-4,0.0,14994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22105.931 k; out: 11646.572 k; in-delta: 1421.9310000000005 k/s; out-delta: 726.6839999999993 k/s;
{1 {:out 11646954, :dropped 2281}, 0 {:out 11649265, :dropped 361}, :pipeline {:in 11649806, :dropped 10456179}}
2,Reference Handler,0.006678062,0.0,15786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,15786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.967155284,15.96,0,0,0.999635628,1.0,0,0
11,ProcessingElement_1,15.972715759,15.96,0,0,0.9988254019999996,0.9900000000000002,0,0
12,PipelineOut,15.965119196,15.96,0,0,0.99970143,1.0,0,0
13,InLoop,4.189316013,4.08,11833,0,0.24202045299999986,0.2400000000000002,761,0
14,Thread-4,0.050783272,0.04,15947,0,0.001978196999999994,0.0,999,0
15,Thread-5,3.03028E-4,0.0,15994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23497.638 k; out: 12390.477 k; in-delta: 1391.7069999999985 k/s; out-delta: 743.9050000000007 k/s;
{1 {:out 12390830, :dropped 2281}, 0 {:out 12393170, :dropped 361}, :pipeline {:in 12393742, :dropped 11104243}}
2,Reference Handler,0.006678062,0.0,16786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,16786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.966862322,16.96,0,0,0.9997070380000004,1.0,0,0
11,ProcessingElement_1,16.972171429,16.96,0,0,0.9994556699999997,1.0,0,0
12,PipelineOut,16.964764868,16.96,0,0,0.9996456719999998,1.0,0,0
13,InLoop,4.45001089,4.34,12575,0,0.2606948769999997,0.2599999999999998,742,0
14,Thread-4,0.052797925,0.05,16945,0,0.002014653000000005,0.010000000000000002,998,0
15,Thread-5,3.03028E-4,0.0,16994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24903.998 k; out: 13129.486 k; in-delta: 1406.3600000000006 k/s; out-delta: 739.009 k/s;
{1 {:out 13129781, :dropped 2281}, 0 {:out 13132065, :dropped 361}, :pipeline {:in 13132415, :dropped 11771570}}
2,Reference Handler,0.006678062,0.0,17786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,17786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.966178531,17.96,0,0,0.9993162089999998,1.0,0,0
11,ProcessingElement_1,17.97136948,17.96,0,0,0.9991980510000005,1.0,0,0
12,PipelineOut,17.964183238,17.96,0,0,0.9994183700000008,1.0,0,0
13,InLoop,4.70246926,4.59,13326,0,0.25245837000000027,0.25,751,0
14,Thread-4,0.054747204,0.05,17943,0,0.0019492789999999982,0.0,998,0
15,Thread-5,3.03028E-4,0.0,17994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26296.62 k; out: 13872.634 k; in-delta: 1392.6219999999994 k/s; out-delta: 743.1479999999992 k/s;
{1 {:out 13872991, :dropped 2281}, 0 {:out 13875292, :dropped 361}, :pipeline {:in 13876132, :dropped 12421410}}
2,Reference Handler,0.006678062,0.0,18786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,18786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.965783131,18.96,0,0,0.9996045999999978,1.0,0,0
11,ProcessingElement_1,18.970734162,18.96,0,0,0.9993646819999995,1.0,0,0
12,PipelineOut,18.963893716,18.96,0,0,0.9997104780000008,1.0,0,0
13,InLoop,4.961320029,4.85,14071,0,0.25885076900000037,0.2599999999999998,745,0
14,Thread-4,0.056804326,0.05,18941,0,0.0020571220000000015,0.0,998,0
15,Thread-5,3.03028E-4,0.0,18994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27703.997 k; out: 14603.408 k; in-delta: 1407.3770000000004 k/s; out-delta: 730.7739999999994 k/s;
{1 {:out 14603718, :dropped 2281}, 0 {:out 14606002, :dropped 361}, :pipeline {:in 14606351, :dropped 13097633}}
2,Reference Handler,0.006678062,0.0,19786,0,0.0,0.0,1000,0
3,Finalizer,0.006997957,0.0,19786,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.0093E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.964765691,19.96,0,0,0.9989825600000017,1.0,0,0
11,ProcessingElement_1,19.969739041,19.96,0,0,0.999004879000001,1.0,0,0
12,PipelineOut,19.963126965,19.96,0,0,0.9992332489999995,1.0,0,0
13,InLoop,5.206317465,5.09,14821,0,0.24499743599999935,0.2400000000000002,750,0
14,Thread-4,0.058504747,0.05,19939,0,0.0017004210000000006,0.0,998,0
15,Thread-5,3.03028E-4,0.0,19994,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.876755846,1.83,0,0,0.0,0.0,0,0

