Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [200 200 200 200 200]}
Using args: []
in-data: [200 200 200 200 200]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)]

Starting experiment...
time-delta: 0 ms; in: 5.11 k; out: 1.093 k; in-delta: 0 k/s; out-delta: 0 k/s;
{4 {:out 1650, :dropped 0}, 3 {:out 1650, :dropped 1}, 2 {:out 1651, :dropped 0}, 1 {:out 2163, :dropped 5038}, 0 {:out 7286, :dropped 0}, :pipeline {:in 7249, :dropped 0}}
2,Reference Handler,0.006412318,0.0,0,0,0,0,0,0
3,Finalizer,0.006611363,0.0,0,0,0,0,0,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.071508048,0.07,0,0,0,0,0,0
11,ProcessingElement_1,0.071079151,0.07,0,0,0,0,0,0
12,ProcessingElement_2,0.052108308,0.05,0,0,0,0,0,0
13,ProcessingElement_3,0.061045738,0.06,0,0,0,0,0,0
14,ProcessingElement_4,0.049092459,0.04,0,0,0,0,0,0
15,PipelineOut,0.052355452,0.05,0,0,0,0,0,0
16,InLoop,0.015293521,0.01,10,0,0,0,0,0
17,Thread-7,0.009106571,0.0,0,0,0,0,0,0
18,Thread-8,2.90655E-4,0.0,6,0,0,0,0,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0,0,0,0

time-delta: 1452807349861 ms; in: 836.0 k; out: 663.993 k; in-delta: 836.0 k/s; out-delta: 663.993 k/s;
{4 {:out 665409, :dropped 814}, 3 {:out 666223, :dropped 23579}, 2 {:out 689802, :dropped 6577}, 1 {:out 696379, :dropped 58318}, 0 {:out 754696, :dropped 16518}, :pipeline {:in 771213, :dropped 66201}}
2,Reference Handler,0.006849055,0.0,693,0,0.006849055,0.0,693,0
3,Finalizer,0.006803672,0.0,694,0,0.006803672,0.0,694,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,9.6996E-5,0.0,0,0
10,ProcessingElement_0,0.97223317,0.97,0,0,0.97223317,0.97,0,0
11,ProcessingElement_1,0.961960829,0.96,0,0,0.961960829,0.96,0,0
12,ProcessingElement_2,0.870925915,0.87,0,0,0.870925915,0.87,0,0
13,ProcessingElement_3,0.958281194,0.95,0,0,0.958281194,0.95,0,0
14,ProcessingElement_4,0.932543208,0.93,0,0,0.932543208,0.93,0,0
15,PipelineOut,0.974147719,0.97,0,0,0.974147719,0.97,0,0
16,InLoop,0.426960535,0.41,532,0,0.426960535,0.41,532,0
17,Thread-7,0.014431664,0.01,969,0,0.014431664,0.01,969,0
18,Thread-8,2.90655E-4,0.0,982,0,2.90655E-4,0.0,982,0
19,DestroyJavaVM,1.962497489,1.91,0,0,1.962497489,1.91,0,0

time-delta: 1000 ms; in: 1770.0 k; out: 1595.883 k; in-delta: 934.0 k/s; out-delta: 931.89 k/s;
{4 {:out 1596003, :dropped 814}, 3 {:out 1596817, :dropped 23579}, 2 {:out 1620396, :dropped 6577}, 1 {:out 1626973, :dropped 59568}, 0 {:out 1686539, :dropped 16518}, :pipeline {:in 1703024, :dropped 67061}}
2,Reference Handler,0.006905016,0.0,1691,0,5.5961000000000205E-5,0.0,998,0
3,Finalizer,0.006840365,0.0,1691,0,3.669299999999997E-5,0.0,997,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.962812502,1.96,0,0,0.990579332,0.99,0,0
11,ProcessingElement_1,1.952755781,1.95,0,0,0.990794952,0.99,0,0
12,ProcessingElement_2,1.861534655,1.86,0,0,0.99060874,0.9900000000000001,0,0
13,ProcessingElement_3,1.948786925,1.94,0,0,0.9905057310000001,0.99,0,0
14,ProcessingElement_4,1.923923526,1.92,0,0,0.991380318,0.9899999999999999,0,0
15,PipelineOut,1.960849297,1.96,0,0,0.986701578,0.99,0,0
16,InLoop,0.915656404,0.9,1035,0,0.48869586900000006,0.49000000000000005,503,0
17,Thread-7,0.019274014,0.01,1952,0,0.004842349999999999,0.0,983,0
18,Thread-8,2.90655E-4,0.0,1980,0,0.0,0.0,998,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2766.0 k; out: 2576.479 k; in-delta: 996.0 k/s; out-delta: 980.5959999999998 k/s;
{4 {:out 2580117, :dropped 2184}, 3 {:out 2582301, :dropped 24820}, 2 {:out 2607121, :dropped 6577}, 1 {:out 2613976, :dropped 59568}, 0 {:out 2673546, :dropped 18563}, :pipeline {:in 2692188, :dropped 77809}}
2,Reference Handler,0.006905016,0.0,2693,0,0.0,0.0,1002,0
3,Finalizer,0.006840365,0.0,2693,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.956471736,2.95,0,0,0.9936592340000001,0.9900000000000002,0,0
11,ProcessingElement_1,2.940598582,2.94,0,0,0.9878428009999998,0.99,0,0
12,ProcessingElement_2,2.856512033,2.85,0,0,0.994977378,0.99,0,0
13,ProcessingElement_3,2.944094343,2.94,0,0,0.9953074180000001,1.0,0,0
14,ProcessingElement_4,2.917705923,2.91,0,0,0.9937823970000002,0.9900000000000002,0,0
15,PipelineOut,2.953128354,2.95,0,0,0.992279057,0.9900000000000002,0,0
16,InLoop,1.380806895,1.35,1568,0,0.46515049100000005,0.45000000000000007,533,0
17,Thread-7,0.023718293,0.02,2948,0,0.004444279000000002,0.01,996,0
18,Thread-8,2.90655E-4,0.0,2984,0,0.0,0.0,1004,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3842.0 k; out: 3650.474 k; in-delta: 1076.0 k/s; out-delta: 1073.9950000000003 k/s;
{4 {:out 3650474, :dropped 2184}, 3 {:out 3652658, :dropped 24820}, 2 {:out 3677478, :dropped 6577}, 1 {:out 3684064, :dropped 61179}, 0 {:out 3745242, :dropped 18563}, :pipeline {:in 3763804, :dropped 78193}}
2,Reference Handler,0.006905016,0.0,3691,0,0.0,0.0,998,0
3,Finalizer,0.006840365,0.0,3691,0,0.0,0.0,998,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.950718928,3.95,0,0,0.994247192,1.0,0,0
11,ProcessingElement_1,3.934888192,3.93,0,0,0.99428961,0.9900000000000002,0,0
12,ProcessingElement_2,3.84540447,3.84,0,0,0.9888924370000001,0.9899999999999998,0,0
13,ProcessingElement_3,3.936725065,3.93,0,0,0.9926307219999999,0.9900000000000002,0,0
14,ProcessingElement_4,3.910568521,3.91,0,0,0.9928625979999999,1.0,0,0
15,PipelineOut,3.945839429,3.94,0,0,0.9927110749999999,0.9899999999999998,0,0
16,InLoop,1.809021357,1.77,2134,0,0.4282144619999999,0.41999999999999993,566,0
17,Thread-7,0.027278956,0.02,3939,0,0.0035606629999999986,0.0,991,0
18,Thread-8,2.90655E-4,0.0,3979,0,0.0,0.0,995,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4866.0 k; out: 4671.607 k; in-delta: 1024.0 k/s; out-delta: 1021.1329999999998 k/s;
{4 {:out 4671607, :dropped 2184}, 3 {:out 4673791, :dropped 25063}, 2 {:out 4698854, :dropped 7734}, 1 {:out 4706587, :dropped 62572}, 0 {:out 4769158, :dropped 18563}, :pipeline {:in 4787720, :dropped 78277}}
2,Reference Handler,0.006905016,0.0,4690,0,0.0,0.0,999,0
3,Finalizer,0.006840365,0.0,4691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.950726567,4.95,0,0,1.0000076390000001,1.0,0,0
11,ProcessingElement_1,4.934937349,4.93,0,0,1.0000491570000003,0.9999999999999996,0,0
12,ProcessingElement_2,4.84528217,4.84,0,0,0.9998776999999999,1.0,0,0
13,ProcessingElement_3,4.93503208,4.93,0,0,0.998307015,0.9999999999999996,0,0
14,ProcessingElement_4,4.910136083,4.91,0,0,0.9995675620000002,1.0,0,0
15,PipelineOut,4.943741621,4.94,0,0,0.9979021920000002,1.0000000000000004,0,0
16,InLoop,2.26783705,2.23,2677,0,0.4588156929999998,0.45999999999999996,543,0
17,Thread-7,0.030481154,0.02,4936,0,0.003202198,0.0,997,0
18,Thread-8,2.90655E-4,0.0,4978,0,0.0,0.0,999,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5818.0 k; out: 5623.08 k; in-delta: 952.0 k/s; out-delta: 951.473 k/s;
{4 {:out 5623080, :dropped 2711}, 3 {:out 5625791, :dropped 25063}, 2 {:out 5650854, :dropped 7734}, 1 {:out 5658587, :dropped 62572}, 0 {:out 5721158, :dropped 18563}, :pipeline {:in 5739720, :dropped 78277}}
2,Reference Handler,0.006905016,0.0,5690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,5691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.950109329,5.95,0,0,0.9993827619999998,1.0,0,0
11,ProcessingElement_1,5.934118353,5.93,0,0,0.9991810039999995,1.0,0,0
12,ProcessingElement_2,5.844550158,5.84,0,0,0.9992679879999997,1.0,0,0
13,ProcessingElement_3,5.934606215,5.93,0,0,0.9995741349999996,1.0,0,0
14,ProcessingElement_4,5.909772402,5.9,0,0,0.9996363189999995,0.9900000000000002,0,0
15,PipelineOut,5.940108794,5.94,0,0,0.9963671730000003,1.0,0,0
16,InLoop,2.761555553,2.67,3183,0,0.4937185030000002,0.43999999999999995,506,0
17,Thread-7,0.033361885,0.03,5933,0,0.002880731000000001,0.009999999999999998,997,0
18,Thread-8,2.90655E-4,0.0,5978,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6814.0 k; out: 6617.301 k; in-delta: 996.0 k/s; out-delta: 994.2210000000005 k/s;
{4 {:out 6617301, :dropped 3478}, 3 {:out 6620779, :dropped 25063}, 2 {:out 6645842, :dropped 7734}, 1 {:out 6653575, :dropped 62572}, 0 {:out 6716659, :dropped 19062}, :pipeline {:in 6735720, :dropped 78277}}
2,Reference Handler,0.006905016,0.0,6690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,6691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.946991251,6.94,0,0,0.996881922,0.9900000000000002,0,0
11,ProcessingElement_1,6.929351398,6.92,0,0,0.995233045,0.9900000000000002,0,0
12,ProcessingElement_2,6.841404158,6.84,0,0,0.9968539999999999,1.0,0,0
13,ProcessingElement_3,6.931151077,6.93,0,0,0.9965448620000004,1.0,0,0
14,ProcessingElement_4,6.906552371,6.9,0,0,0.9967799690000003,1.0,0,0
15,PipelineOut,6.934777764,6.93,0,0,0.9946689699999993,0.9899999999999993,0,0
16,InLoop,3.227075451,3.13,3715,0,0.46551989800000015,0.45999999999999996,532,0
17,Thread-7,0.036204845,0.03,6930,0,0.0028429599999999985,0.0,997,0
18,Thread-8,2.90655E-4,0.0,6978,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7866.299 k; out: 7667.384 k; in-delta: 1052.299 k/s; out-delta: 1050.0829999999996 k/s;
{4 {:out 7667384, :dropped 5710}, 3 {:out 7673606, :dropped 25525}, 2 {:out 7699124, :dropped 7734}, 1 {:out 7706846, :dropped 62572}, 0 {:out 7769406, :dropped 19121}, :pipeline {:in 7788571, :dropped 78474}}
2,Reference Handler,0.006905016,0.0,7690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,7693,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.949078546,7.94,0,0,1.002087295,1.0,0,0
11,ProcessingElement_1,7.930599911,7.93,0,0,1.0012485130000002,1.0099999999999998,0,0
12,ProcessingElement_2,7.843428629,7.84,0,0,1.0020244710000004,1.0,0,0
13,ProcessingElement_3,7.933145319,7.93,0,0,1.0019942420000003,1.0,0,0
14,ProcessingElement_4,7.907009424,7.9,0,0,1.0004570529999999,1.0,0,0
15,PipelineOut,7.933525739,7.93,0,0,0.9987479750000006,1.0,0,0
16,InLoop,3.669511357,3.57,4277,0,0.44243590600000005,0.43999999999999995,562,0
17,Thread-7,0.040307719,0.03,7927,0,0.004102873999999999,0.0,997,0
18,Thread-8,2.90655E-4,0.0,7981,0,0.0,0.0,1003,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8893.977 k; out: 8690.185 k; in-delta: 1027.6780000000008 k/s; out-delta: 1022.8009999999995 k/s;
{4 {:out 8690185, :dropped 5710}, 3 {:out 8696408, :dropped 27471}, 2 {:out 8723879, :dropped 7734}, 1 {:out 8731612, :dropped 62572}, 0 {:out 8794183, :dropped 19880}, :pipeline {:in 8814061, :dropped 79934}}
2,Reference Handler,0.006905016,0.0,8690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,8691,0,0.0,0.0,998,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.946573772,8.94,0,0,0.9974952260000007,0.9999999999999991,0,0
11,ProcessingElement_1,8.927878442,8.92,0,0,0.997278531000001,0.9900000000000002,0,0
12,ProcessingElement_2,8.841487707,8.84,0,0,0.9980590780000007,1.0,0,0
13,ProcessingElement_3,8.930915673,8.93,0,0,0.9977703539999991,1.0,0,0
14,ProcessingElement_4,8.903931393,8.9,0,0,0.9969219690000006,1.0,0,0
15,PipelineOut,8.931559818,8.93,0,0,0.998034079,1.0,0,0
16,InLoop,4.114598591,4.02,4827,0,0.44508723399999983,0.44999999999999973,550,0
17,Thread-7,0.044931981,0.04,8921,0,0.004624262000000004,0.010000000000000002,994,0
18,Thread-8,2.90655E-4,0.0,8979,0,0.0,0.0,998,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9953.998 k; out: 9749.802 k; in-delta: 1060.0209999999988 k/s; out-delta: 1059.6170000000002 k/s;
{4 {:out 9749802, :dropped 5710}, 3 {:out 9756024, :dropped 28109}, 2 {:out 9784126, :dropped 7734}, 1 {:out 9791856, :dropped 62637}, 0 {:out 9854482, :dropped 19880}, :pipeline {:in 9874323, :dropped 80379}}
2,Reference Handler,0.006905016,0.0,9690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,9691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.947290299,9.94,0,0,1.0007165269999998,1.0,0,0
11,ProcessingElement_1,9.927888212,9.92,0,0,1.0000097699999984,1.0,0,0
12,ProcessingElement_2,9.841973651,9.84,0,0,1.0004859439999993,1.0,0,0
13,ProcessingElement_3,9.931614296,9.93,0,0,1.000698623,1.0,0,0
14,ProcessingElement_4,9.902606336,9.9,0,0,0.9986749429999993,1.0,0,0
15,PipelineOut,9.932434213,9.93,0,0,1.0008743950000003,1.0,0,0
16,InLoop,4.536902338,4.44,5398,0,0.42230374699999995,0.4200000000000008,571,0
17,Thread-7,0.04945409,0.04,9916,0,0.004522108999999996,0.0,995,0
18,Thread-8,2.90655E-4,0.0,9979,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11015.998 k; out: 10806.053 k; in-delta: 1062.0 k/s; out-delta: 1056.2510000000002 k/s;
{4 {:out 10806053, :dropped 5710}, 3 {:out 10811763, :dropped 29185}, 2 {:out 10840947, :dropped 7734}, 1 {:out 10848680, :dropped 62637}, 0 {:out 10911316, :dropped 22137}, :pipeline {:in 10933450, :dropped 82543}}
2,Reference Handler,0.006905016,0.0,10690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,10691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.944450394,10.94,0,0,0.9971600949999999,1.0,0,0
11,ProcessingElement_1,10.923406043,10.92,0,0,0.9955178310000008,1.0,0,0
12,ProcessingElement_2,10.838810861,10.83,0,0,0.9968372100000007,0.9900000000000002,0,0
13,ProcessingElement_3,10.92892643,10.92,0,0,0.9973121340000013,0.9900000000000002,0,0
14,ProcessingElement_4,10.90023328,10.9,0,0,0.9976269440000003,1.0,0,0
15,PipelineOut,10.929869138,10.92,0,0,0.9974349250000003,0.9900000000000002,0,0
16,InLoop,4.960222321,4.86,5970,0,0.42331998299999984,0.41999999999999993,572,0
17,Thread-7,0.052393694,0.04,10912,0,0.0029396039999999984,0.0,996,0
18,Thread-8,2.90655E-4,0.0,10978,0,0.0,0.0,999,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12192.017 k; out: 11980.447 k; in-delta: 1176.0190000000002 k/s; out-delta: 1174.3940000000002 k/s;
{4 {:out 11980447, :dropped 5710}, 3 {:out 11986157, :dropped 29559}, 2 {:out 12015715, :dropped 7734}, 1 {:out 12023448, :dropped 63627}, 0 {:out 12087540, :dropped 22144}, :pipeline {:in 12109681, :dropped 82778}}
2,Reference Handler,0.006905016,0.0,11690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,11691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.942758527,11.94,0,0,0.9983081330000001,1.0,0,0
11,ProcessingElement_1,11.919765588,11.91,0,0,0.9963595450000007,0.9900000000000002,0,0
12,ProcessingElement_2,11.8364062,11.83,0,0,0.9975953390000001,1.0,0,0
13,ProcessingElement_3,11.927461967,11.92,0,0,0.9985355369999986,1.0,0,0
14,ProcessingElement_4,11.897649324,11.89,0,0,0.9974160439999995,0.9900000000000002,0,0
15,PipelineOut,11.927270478,11.92,0,0,0.9974013399999997,1.0,0,0
16,InLoop,5.336867782,5.24,6591,0,0.37664546099999985,0.3799999999999999,621,0
17,Thread-7,0.054697326,0.04,11909,0,0.002303632,0.0,997,0
18,Thread-8,2.90655E-4,0.0,11978,0,0.0,0.0,1000,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13284.527 k; out: 13070.625 k; in-delta: 1092.5100000000002 k/s; out-delta: 1090.1779999999999 k/s;
{4 {:out 13070625, :dropped 5710}, 3 {:out 13076335, :dropped 29559}, 2 {:out 13105893, :dropped 8176}, 1 {:out 13114068, :dropped 64238}, 0 {:out 13178818, :dropped 23522}, :pipeline {:in 13202420, :dropped 83180}}
2,Reference Handler,0.006905016,0.0,12690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,12691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.943361083,12.94,0,0,1.0006025559999987,1.0,0,0
11,ProcessingElement_1,12.918522377,12.91,0,0,0.9987567889999998,1.0,0,0
12,ProcessingElement_2,12.837317828,12.83,0,0,1.000911627999999,1.0,0,0
13,ProcessingElement_3,12.925577573,12.92,0,0,0.9981156060000007,1.0,0,0
14,ProcessingElement_4,12.898770593,12.89,0,0,1.0011212690000004,1.0,0,0
15,PipelineOut,12.928330127,12.92,0,0,1.001059649,1.0,0,0
16,InLoop,5.746958445,5.65,7179,0,0.4100906630000001,0.41000000000000014,588,0
17,Thread-7,0.057161508,0.05,12907,0,0.0024641820000000023,0.010000000000000002,998,0
18,Thread-8,2.90655E-4,0.0,12979,0,0.0,0.0,1001,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14335.996 k; out: 14114.039 k; in-delta: 1051.4689999999991 k/s; out-delta: 1043.4140000000007 k/s;
{4 {:out 14114039, :dropped 6107}, 3 {:out 14120146, :dropped 29559}, 2 {:out 14150076, :dropped 12185}, 1 {:out 14162252, :dropped 64406}, 0 {:out 14226664, :dropped 24245}, :pipeline {:in 14250923, :dropped 85458}}
2,Reference Handler,0.006905016,0.0,13690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,13691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.941785612,13.94,0,0,0.9984245290000011,1.0,0,0
11,ProcessingElement_1,13.916702355,13.91,0,0,0.9981799779999996,1.0,0,0
12,ProcessingElement_2,13.836265703,13.83,0,0,0.9989478750000007,1.0,0,0
13,ProcessingElement_3,13.921848099,13.92,0,0,0.996270526,1.0,0,0
14,ProcessingElement_4,13.897826331,13.89,0,0,0.9990557379999991,1.0,0,0
15,PipelineOut,13.92703595,13.92,0,0,0.9987058229999999,1.0,0,0
16,InLoop,6.188695671,6.09,7736,0,0.44173722599999987,0.4399999999999995,557,0
17,Thread-7,0.059531434,0.05,13903,0,0.0023699260000000014,0.0,996,0
18,Thread-8,2.90655E-4,0.0,13978,0,0.0,0.0,999,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15581.996 k; out: 15111.59 k; in-delta: 1246.0 k/s; out-delta: 997.5509999999995 k/s;
{4 {:out 15112255, :dropped 6107}, 3 {:out 15118370, :dropped 29625}, 2 {:out 15147989, :dropped 12229}, 1 {:out 15160207, :dropped 64406}, 0 {:out 15224600, :dropped 27874}, :pipeline {:in 15252551, :dropped 330168}}
2,Reference Handler,0.006905016,0.0,14690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,14691,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.940617088,14.94,0,0,0.9988314759999994,1.0,0,0
11,ProcessingElement_1,14.906822302,14.9,0,0,0.9901199470000002,0.9900000000000002,0,0
12,ProcessingElement_2,14.834970154,14.83,0,0,0.998704451,1.0,0,0
13,ProcessingElement_3,14.920046572,14.91,0,0,0.9981984730000004,0.9900000000000002,0,0
14,ProcessingElement_4,14.895029182,14.89,0,0,0.9972028510000008,1.0,0,0
15,PipelineOut,14.925836806,14.92,0,0,0.998800855999999,1.0,0,0
16,InLoop,6.510332207,6.41,8404,0,0.32163653600000064,0.3200000000000003,668,0
17,Thread-7,0.061618479,0.05,14901,0,0.0020870449999999957,0.0,998,0
18,Thread-8,2.90655E-4,0.0,14977,0,0.0,0.0,999,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16717.996 k; out: 16246.652 k; in-delta: 1136.0 k/s; out-delta: 1135.062 k/s;
{4 {:out 16247142, :dropped 6107}, 3 {:out 16253243, :dropped 30076}, 2 {:out 16283266, :dropped 12229}, 1 {:out 16295489, :dropped 64883}, 0 {:out 16360366, :dropped 27874}, :pipeline {:in 16388233, :dropped 330178}}
2,Reference Handler,0.006905016,0.0,15690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,15692,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.937251711,15.93,0,0,0.9966346230000003,0.9900000000000002,0,0
11,ProcessingElement_1,15.902956209,15.9,0,0,0.996133906999999,1.0,0,0
12,ProcessingElement_2,15.831315511,15.83,0,0,0.9963453569999992,1.0,0,0
13,ProcessingElement_3,15.917054198,15.91,0,0,0.9970076260000003,1.0,0,0
14,ProcessingElement_4,15.890893808,15.88,0,0,0.9958646259999995,0.9900000000000002,0,0
15,PipelineOut,15.922263273,15.92,0,0,0.9964264670000009,1.0,0,0
16,InLoop,6.900350335,6.8,9014,0,0.39001812799999946,0.3899999999999997,610,0
17,Thread-7,0.064014876,0.05,15899,0,0.0023963970000000015,0.0,998,0
18,Thread-8,2.90655E-4,0.0,15980,0,0.0,0.0,1003,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17859.996 k; out: 17388.395 k; in-delta: 1142.0 k/s; out-delta: 1141.7430000000004 k/s;
{4 {:out 17388491, :dropped 6237}, 3 {:out 17394730, :dropped 30076}, 2 {:out 17424804, :dropped 12229}, 1 {:out 17437032, :dropped 64883}, 0 {:out 17501913, :dropped 27874}, :pipeline {:in 17529777, :dropped 330207}}
2,Reference Handler,0.006905016,0.0,16690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,16691,0,0.0,0.0,999,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.935870877,16.93,0,0,0.9986191659999992,1.0,0,0
11,ProcessingElement_1,16.901782486,16.9,0,0,0.9988262769999992,0.9999999999999982,0,0
12,ProcessingElement_2,16.830126851,16.83,0,0,0.9988113399999996,0.9999999999999982,0,0
13,ProcessingElement_3,16.915789419,16.91,0,0,0.9987352209999987,1.0,0,0
14,ProcessingElement_4,16.889672953,16.88,0,0,0.9987791450000021,0.9999999999999982,0,0
15,PipelineOut,16.918534408,16.91,0,0,0.9962711349999989,0.9900000000000002,0,0
16,InLoop,7.288121527,7.18,9625,0,0.38777119200000065,0.3799999999999999,611,0
17,Thread-7,0.066247207,0.05,16894,0,0.002232331000000004,0.0,995,0
18,Thread-8,2.90655E-4,0.0,16977,0,0.0,0.0,997,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18879.996 k; out: 18405.542 k; in-delta: 1020.0 k/s; out-delta: 1017.1470000000008 k/s;
{4 {:out 18405540, :dropped 6790}, 3 {:out 18412332, :dropped 30076}, 2 {:out 18442406, :dropped 12984}, 1 {:out 18455389, :dropped 64883}, 0 {:out 18520270, :dropped 29159}, :pipeline {:in 18549419, :dropped 330565}}
2,Reference Handler,0.006905016,0.0,17690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,17693,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.937799975,17.93,0,0,1.0019290980000015,1.0,0,0
11,ProcessingElement_1,17.901198502,17.9,0,0,0.9994160160000014,1.0,0,0
12,ProcessingElement_2,17.831793222,17.83,0,0,1.0016663710000024,1.0,0,0
13,ProcessingElement_3,17.91439837,17.91,0,0,0.9986089510000014,1.0,0,0
14,ProcessingElement_4,17.892233459,17.89,0,0,1.0025605059999982,1.0100000000000016,0,0
15,PipelineOut,17.920680679,17.91,0,0,1.0021462710000009,1.0,0,0
16,InLoop,7.751278919,7.65,10166,0,0.4631573919999994,0.47000000000000064,541,0
17,Thread-7,0.068638839,0.05,17892,0,0.0023916319999999908,0.0,998,0
18,Thread-8,2.90655E-4,0.0,17981,0,0.0,0.0,1004,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19941.996 k; out: 19464.554 k; in-delta: 1062.0 k/s; out-delta: 1059.0119999999988 k/s;
{4 {:out 19464552, :dropped 7876}, 3 {:out 19472430, :dropped 30256}, 2 {:out 19502684, :dropped 14472}, 1 {:out 19517155, :dropped 64883}, 0 {:out 19582036, :dropped 29159}, :pipeline {:in 19611185, :dropped 330799}}
2,Reference Handler,0.006905016,0.0,18690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,18692,0,0.0,0.0,999,0
4,Signal Dispatcher,9.6996E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.93335306,18.93,0,0,0.995553085000001,1.0,0,0
11,ProcessingElement_1,18.896857547,18.89,0,0,0.995659045,0.990000000000002,0,0
12,ProcessingElement_2,18.827747622,18.82,0,0,0.9959543999999987,0.990000000000002,0,0
13,ProcessingElement_3,18.90748479,18.9,0,0,0.9930864200000009,0.9899999999999984,0,0
14,ProcessingElement_4,18.886270631,18.88,0,0,0.9940371719999987,0.9899999999999984,0,0
15,PipelineOut,18.915152978,18.91,0,0,0.9944722989999981,1.0,0,0
16,InLoop,8.167110778,8.06,10736,0,0.41583185899999986,0.41000000000000014,570,0
17,Thread-7,0.071317866,0.06,18886,0,0.0026790270000000005,0.009999999999999995,994,0
18,Thread-8,2.90655E-4,0.0,18979,0,0.0,0.0,998,0
19,DestroyJavaVM,1.962497489,1.91,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21097.341 k; out: 20612.635 k; in-delta: 1155.3450000000012 k/s; out-delta: 1148.0809999999983 k/s;
{4 {:out 20612633, :dropped 7876}, 3 {:out 20621024, :dropped 30684}, 2 {:out 20651700, :dropped 18354}, 1 {:out 20670044, :dropped 64883}, 0 {:out 20735092, :dropped 30915}, :pipeline {:in 20766048, :dropped 331936}}
2,Reference Handler,0.006905016,0.0,19690,0,0.0,0.0,1000,0
3,Finalizer,0.006840365,0.0,19703,0,0.0,0.0,1011,0
