Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [100000]}
Using args: []
in-data: [100000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.017 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0,0,0,0
3,Finalizer,0.007265355,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0,0,0,0
10,InLoop,0.008832214,0.0,0,0,0,0,0,0
11,Thread-1,0.007543619,0.0,0,0,0,0,0,0
12,Thread-2,3.2468E-4,0.0,7,0,0,0,0,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0,0,0,0

time-delta: 1452806303451 ms; in: 0.0 k; out: 9.971 k; in-delta: 0.0 k/s; out-delta: 9.971 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.007225838,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.007265355,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,8.5738E-5,0.0,0,0
10,InLoop,1.004258298,1.0,0,0,1.004258298,1.0,0,0
11,Thread-1,0.01122752,0.01,990,0,0.01122752,0.01,990,0
12,Thread-2,3.2468E-4,0.0,1001,0,3.2468E-4,0.0,1001,0
13,DestroyJavaVM,1.880951126,1.82,0,0,1.880951126,1.82,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19.946 k; in-delta: 0.0 k/s; out-delta: 9.975000000000001 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.004869373,2.0,0,0,1.000611075,1.0,0,0
11,Thread-1,0.013743947,0.01,1987,0,0.002516427,0.0,997,0
12,Thread-2,3.2468E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29.923 k; in-delta: 0.0 k/s; out-delta: 9.976999999999997 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.005831915,3.0,0,0,1.000962542,1.0,0,0
11,Thread-1,0.016083825,0.01,2985,0,0.002339878,0.0,998,0
12,Thread-2,3.2468E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 39.899 k; in-delta: 0.0 k/s; out-delta: 9.976000000000003 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.006854325,4.0,0,0,1.00102241,1.0,0,0
11,Thread-1,0.018300489,0.01,3982,0,0.002216664,0.0,997,0
12,Thread-2,3.2468E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 49.876 k; in-delta: 0.0 k/s; out-delta: 9.976999999999997 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.007827647,5.0,0,0,1.000973322,1.0,0,0
11,Thread-1,0.020290847,0.01,4980,0,0.001990358000000001,0.0,998,0
12,Thread-2,3.2468E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 59.851 k; in-delta: 0.0 k/s; out-delta: 9.975000000000001 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.008907367,6.0,0,0,1.00107972,1.0,0,0
11,Thread-1,0.022367892,0.02,5978,0,0.0020770449999999996,0.01,998,0
12,Thread-2,3.2468E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 69.831 k; in-delta: 0.0 k/s; out-delta: 9.980000000000004 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.009977974,7.0,0,0,1.001070607,1.0,0,0
11,Thread-1,0.024149071,0.02,6976,0,0.0017811790000000008,0.0,998,0
12,Thread-2,3.2468E-4,0.0,7000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 79.814 k; in-delta: 0.0 k/s; out-delta: 9.98299999999999 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.011133009,8.01,0,0,1.001155035,1.0099999999999998,0,0
11,Thread-1,0.025986831,0.02,7974,0,0.0018377599999999973,0.0,998,0
12,Thread-2,3.2468E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 89.794 k; in-delta: 0.0 k/s; out-delta: 9.980000000000004 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.0121568,9.01,0,0,1.0010237909999997,1.0,0,0
11,Thread-1,0.027885,0.02,8972,0,0.0018981690000000016,0.0,998,0
12,Thread-2,3.2468E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 99.774 k; in-delta: 0.0 k/s; out-delta: 9.980000000000004 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.013235191,10.01,0,0,1.001078391,1.0,0,0
11,Thread-1,0.029560134,0.02,9971,0,0.0016751339999999983,0.0,999,0
12,Thread-2,3.2468E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 109.755 k; in-delta: 0.0 k/s; out-delta: 9.980999999999995 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.014228497,11.01,0,0,1.0009933059999998,1.0,0,0
11,Thread-1,0.031181704,0.03,10969,0,0.0016215700000000027,0.009999999999999998,998,0
12,Thread-2,3.2468E-4,0.0,11000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 119.733 k; in-delta: 0.0 k/s; out-delta: 9.978000000000009 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.015361861,12.01,0,0,1.001133364000001,1.0,0,0
11,Thread-1,0.03282724,0.03,11968,0,0.0016455359999999995,0.0,999,0
12,Thread-2,3.2468E-4,0.0,12000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 129.713 k; in-delta: 0.0 k/s; out-delta: 9.97999999999999 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.016449772,13.01,0,0,1.001087910999999,1.0,0,0
11,Thread-1,0.034467655,0.03,12966,0,0.0016404149999999992,0.0,998,0
12,Thread-2,3.2468E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 139.696 k; in-delta: 0.0 k/s; out-delta: 9.983000000000004 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.01933411,14.01,0,0,1.0028843380000012,1.0,0,0
11,Thread-1,0.036233109,0.03,13964,0,0.0017654539999999996,0.0,998,0
12,Thread-2,3.2468E-4,0.0,14002,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 149.68 k; in-delta: 0.0 k/s; out-delta: 9.984000000000009 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.018440385,15.01,0,0,0.999106274999999,1.0,0,0
11,Thread-1,0.037585765,0.03,14961,0,0.0013526560000000007,0.0,997,0
12,Thread-2,3.2468E-4,0.0,14999,0,0.0,0.0,997,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 159.664 k; in-delta: 0.0 k/s; out-delta: 9.98399999999998 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.019563572,16.01,0,0,1.0011231869999992,1.0000000000000018,0,0
11,Thread-1,0.038937306,0.03,15960,0,0.0013515409999999978,0.0,999,0
12,Thread-2,3.2468E-4,0.0,16000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 169.648 k; in-delta: 0.0 k/s; out-delta: 9.984000000000009 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.020700632,17.02,0,0,1.0011370600000014,1.009999999999998,0,0
11,Thread-1,0.040281673,0.03,16958,0,0.001344366999999999,0.0,998,0
12,Thread-2,3.2468E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 179.632 k; in-delta: 0.0 k/s; out-delta: 9.984000000000009 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.021871658,18.02,0,0,1.001171025999998,1.0,0,0
11,Thread-1,0.041647939,0.03,17957,0,0.0013662660000000049,0.0,999,0
12,Thread-2,3.2468E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 189.616 k; in-delta: 0.0 k/s; out-delta: 9.984000000000009 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.022780009,19.02,0,0,1.0009083510000032,1.0,0,0
11,Thread-1,0.042857733,0.04,18956,0,0.0012097940000000001,0.010000000000000002,999,0
12,Thread-2,3.2468E-4,0.0,19001,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 199.6 k; in-delta: 0.0 k/s; out-delta: 9.98399999999998 k/s;
2,Reference Handler,0.007225838,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.007265355,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,8.5738E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.023816189,20.02,0,0,1.0010361799999998,1.0,0,0
11,Thread-1,0.043984011,0.04,19953,0,0.0011262780000000014,0.0,997,0
12,Thread-2,3.2468E-4,0.0,19999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.880951126,1.82,0,0,0.0,0.0,0,0

