Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [14286 14286 14286 14286 14286 14286 14286]}
Using args: []
in-data: [14286 14286 14286 14286 14286 14286 14286]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.251 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{6 {:out 0, :dropped 0}, 5 {:out 2, :dropped 0}, 4 {:out 2, :dropped 0}, 3 {:out 29, :dropped 0}, 2 {:out 29, :dropped 0}, 1 {:out 29, :dropped 0}, 0 {:out 29, :dropped 0}, :pipeline {:in 255, :dropped 0}}
2,Reference Handler,0.006562549,0.0,0,0,0,0,0,0
3,Finalizer,0.006926664,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.021663007,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.041348236,0.04,0,0,0,0,0,0
12,ProcessingElement_2,0.044442607,0.04,0,0,0,0,0,0
13,ProcessingElement_3,0.043415911,0.04,0,0,0,0,0,0
14,ProcessingElement_4,0.021102775,0.02,0,0,0,0,0,0
15,ProcessingElement_5,0.036180284,0.03,0,0,0,0,0,0
16,ProcessingElement_6,0.010903298,0.01,0,0,0,0,0,0
17,PipelineOut,0.025063357,0.02,0,0,0,0,0,0
18,InLoop,0.002365674,0.0,0,0,0,0,0,0
19,Thread-9,0.009844405,0.0,0,0,0,0,0,0
20,Thread-10,2.88294E-4,0.0,15,0,0,0,0,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0,0,0,0

time-delta: 1452806477941 ms; in: 978.0 k; out: 36.039 k; in-delta: 978.0 k/s; out-delta: 36.039 k/s;
{6 {:out 36039, :dropped 360}, 5 {:out 36399, :dropped 483}, 4 {:out 36912, :dropped 0}, 3 {:out 36954, :dropped 1395}, 2 {:out 38349, :dropped 631}, 1 {:out 39493, :dropped 6495}, 0 {:out 46500, :dropped 14538}, :pipeline {:in 61549, :dropped 917482}}
2,Reference Handler,0.007084194,0.0,751,0,0.007084194,0.0,751,0
3,Finalizer,0.007292002,0.0,752,4,0.007292002,0.0,752,4
4,Signal Dispatcher,6.0768E-5,0.0,0,0,6.0768E-5,0.0,0,0
10,ProcessingElement_0,0.933076322,0.93,0,0,0.933076322,0.93,0,0
11,ProcessingElement_1,0.715615329,0.71,0,0,0.715615329,0.71,0,0
12,ProcessingElement_2,0.869583409,0.86,0,0,0.869583409,0.86,0,0
13,ProcessingElement_3,0.950560736,0.95,0,0,0.950560736,0.95,0,0
14,ProcessingElement_4,0.877782359,0.87,0,0,0.877782359,0.87,0,0
15,ProcessingElement_5,0.97529276,0.97,0,0,0.97529276,0.97,0,0
16,ProcessingElement_6,0.855812181,0.85,0,0,0.855812181,0.85,0,0
17,PipelineOut,0.930467369,0.93,0,0,0.930467369,0.93,0,0
18,InLoop,0.332531569,0.32,605,0,0.332531569,0.32,605,0
19,Thread-9,0.015709754,0.01,979,0,0.015709754,0.01,979,0
20,Thread-10,2.88294E-4,0.0,1002,0,2.88294E-4,0.0,1002,0
21,DestroyJavaVM,1.98415131,1.93,0,0,1.98415131,1.93,0,0

time-delta: 1000 ms; in: 2208.0 k; out: 85.775 k; in-delta: 1230.0 k/s; out-delta: 49.736000000000004 k/s;
{6 {:out 85819, :dropped 360}, 5 {:out 86228, :dropped 1020}, 4 {:out 87433, :dropped 398}, 3 {:out 87847, :dropped 1461}, 2 {:out 89329, :dropped 1235}, 1 {:out 90997, :dropped 22425}, 0 {:out 113934, :dropped 14812}, :pipeline {:in 129259, :dropped 2080740}}
2,Reference Handler,0.007112116,0.0,1750,0,2.792199999999967E-5,0.0,999,0
3,Finalizer,0.00730576,0.0,1751,4,1.3758E-5,0.0,999,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.916289335,1.91,0,0,0.9832130130000001,0.9799999999999999,0,0
11,ProcessingElement_1,1.696456518,1.69,0,0,0.980841189,0.98,0,0
12,ProcessingElement_2,1.616091844,1.61,0,0,0.7465084350000001,0.7500000000000001,0,0
13,ProcessingElement_3,1.91066325,1.91,0,0,0.960102514,0.96,0,0
14,ProcessingElement_4,1.844201633,1.84,0,0,0.9664192739999999,0.9700000000000001,0,0
15,ProcessingElement_5,1.950093584,1.95,0,0,0.974800824,0.98,0,0
16,ProcessingElement_6,1.817874538,1.81,0,0,0.9620623570000001,0.9600000000000001,0,0
17,PipelineOut,1.80867884,1.8,0,0,0.878211471,0.87,0,0
18,InLoop,0.679212652,0.65,1251,0,0.346681083,0.33,646,0
19,Thread-9,0.020629024,0.02,1974,0,0.00491927,0.01,995,0
20,Thread-10,2.88294E-4,0.0,2002,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3500.0 k; out: 133.925 k; in-delta: 1292.0 k/s; out-delta: 48.150000000000006 k/s;
{6 {:out 133925, :dropped 360}, 5 {:out 134285, :dropped 8399}, 4 {:out 142684, :dropped 5189}, 3 {:out 147872, :dropped 1461}, 2 {:out 149364, :dropped 4139}, 1 {:out 153986, :dropped 26303}, 0 {:out 180321, :dropped 14812}, :pipeline {:in 195617, :dropped 3304382}}
2,Reference Handler,0.007112116,0.0,2750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,2750,4,0.0,0.0,999,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.881668834,2.88,0,0,0.965379499,0.97,0,0
11,ProcessingElement_1,2.684350245,2.68,0,0,0.9878937270000001,0.9900000000000002,0,0
12,ProcessingElement_2,2.540188699,2.53,0,0,0.9240968550000002,0.9199999999999997,0,0
13,ProcessingElement_3,2.831581984,2.83,0,0,0.920918734,0.9200000000000002,0,0
14,ProcessingElement_4,2.829359001,2.82,0,0,0.9851573679999999,0.9799999999999998,0,0
15,ProcessingElement_5,2.857359932,2.85,0,0,0.9072663480000001,0.9000000000000001,0,0
16,ProcessingElement_6,2.669485795,2.66,0,0,0.8516112569999998,0.8500000000000001,0,0
17,PipelineOut,2.797941061,2.79,0,0,0.9892622209999999,0.99,0,0
18,InLoop,0.992217473,0.96,1930,0,0.31300482099999993,0.30999999999999994,679,0
19,Thread-9,0.02459782,0.02,2969,0,0.003968796,0.0,995,0
20,Thread-10,2.88294E-4,0.0,3001,0,0.0,0.0,999,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4762.147 k; out: 179.659 k; in-delta: 1262.147 k/s; out-delta: 45.73399999999998 k/s;
{6 {:out 179659, :dropped 360}, 5 {:out 180019, :dropped 8399}, 4 {:out 188421, :dropped 14641}, 3 {:out 203062, :dropped 1461}, 2 {:out 205037, :dropped 14253}, 1 {:out 219790, :dropped 28852}, 0 {:out 248774, :dropped 14812}, :pipeline {:in 264098, :dropped 4498712}}
2,Reference Handler,0.007112116,0.0,3751,0,0.0,0.0,1001,0
3,Finalizer,0.00730576,0.0,3752,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.876253467,3.87,0,0,0.9945846330000001,0.9900000000000002,0,0
11,ProcessingElement_1,3.681992221,3.68,0,0,0.9976419759999997,1.0,0,0
12,ProcessingElement_2,3.500266806,3.49,0,0,0.9600781069999997,0.9600000000000004,0,0
13,ProcessingElement_3,3.667686837,3.66,0,0,0.8361048530000001,0.8300000000000001,0,0
14,ProcessingElement_4,3.820965067,3.82,0,0,0.9916060660000001,1.0,0,0
15,ProcessingElement_5,3.677051387,3.67,0,0,0.8196914550000001,0.8199999999999998,0,0
16,ProcessingElement_6,3.653103196,3.65,0,0,0.9836174010000001,0.9899999999999998,0,0
17,PipelineOut,3.799528177,3.79,0,0,1.001587116,1.0,0,0
18,InLoop,1.330280734,1.27,2595,0,0.33806326100000006,0.31000000000000005,665,0
19,Thread-9,0.028218955,0.02,3965,0,0.003621135000000001,0.0,996,0
20,Thread-10,2.88294E-4,0.0,4003,0,0.0,0.0,1002,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5977.999 k; out: 224.34 k; in-delta: 1215.8519999999999 k/s; out-delta: 44.68100000000001 k/s;
{6 {:out 224340, :dropped 360}, 5 {:out 224700, :dropped 8866}, 4 {:out 233604, :dropped 14641}, 3 {:out 248757, :dropped 9565}, 2 {:out 258757, :dropped 22376}, 1 {:out 281646, :dropped 34820}, 0 {:out 316566, :dropped 14812}, :pipeline {:in 331890, :dropped 5646398}}
2,Reference Handler,0.007112116,0.0,4750,0,0.0,0.0,999,0
3,Finalizer,0.00730576,0.0,4750,4,0.0,0.0,998,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.868164424,4.86,0,0,0.9919109569999995,0.9900000000000002,0,0
11,ProcessingElement_1,4.672917606,4.67,0,0,0.9909253850000006,0.9899999999999998,0,0
12,ProcessingElement_2,4.394959099,4.39,0,0,0.8946922930000003,0.8999999999999995,0,0
13,ProcessingElement_3,4.530356633,4.52,0,0,0.862669796,0.8599999999999994,0,0
14,ProcessingElement_4,4.672853451,4.67,0,0,0.851888384,0.8500000000000001,0,0
15,ProcessingElement_5,4.661230032,4.66,0,0,0.9841786449999996,0.9900000000000002,0,0
16,ProcessingElement_6,4.602828935,4.6,0,0,0.9497257389999998,0.9499999999999997,0,0
17,PipelineOut,4.79083106,4.79,0,0,0.9913028830000004,1.0,0,0
18,InLoop,1.668842172,1.59,3248,0,0.33856143799999994,0.32000000000000006,653,0
19,Thread-9,0.031584991,0.03,4959,0,0.0033660359999999993,0.009999999999999998,994,0
20,Thread-10,2.88294E-4,0.0,5000,0,0.0,0.0,997,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7275.999 k; out: 271.95 k; in-delta: 1298.0 k/s; out-delta: 47.609999999999985 k/s;
{6 {:out 271950, :dropped 360}, 5 {:out 272310, :dropped 9299}, 4 {:out 281640, :dropped 14641}, 3 {:out 296281, :dropped 20409}, 2 {:out 317173, :dropped 32318}, 1 {:out 350004, :dropped 34989}, 0 {:out 385285, :dropped 14812}, :pipeline {:in 400560, :dropped 6875438}}
2,Reference Handler,0.007112116,0.0,5750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,5750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.865734353,5.86,0,0,0.997569929,1.0,0,0
11,ProcessingElement_1,5.670768165,5.66,0,0,0.9978505589999997,0.9900000000000002,0,0
12,ProcessingElement_2,5.389330913,5.38,0,0,0.994371814,0.9900000000000002,0,0
13,ProcessingElement_3,5.374342386,5.37,0,0,0.8439857530000001,0.8500000000000005,0,0
14,ProcessingElement_4,5.505616568,5.5,0,0,0.8327631169999998,0.8300000000000001,0,0
15,ProcessingElement_5,5.655052082,5.65,0,0,0.9938220500000003,0.9900000000000002,0,0
16,ProcessingElement_6,5.57387547,5.57,0,0,0.9710465350000002,0.9700000000000006,0,0
17,PipelineOut,5.790566842,5.79,0,0,0.9997357819999992,1.0,0,0
18,InLoop,1.987748399,1.91,3930,0,0.31890622700000004,0.31999999999999984,682,0
19,Thread-9,0.034668218,0.03,5955,0,0.003083227000000001,0.0,996,0
20,Thread-10,2.88294E-4,0.0,6000,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8571.999 k; out: 330.798 k; in-delta: 1296.0 k/s; out-delta: 58.84800000000001 k/s;
{6 {:out 330798, :dropped 360}, 5 {:out 331158, :dropped 10062}, 4 {:out 341222, :dropped 14641}, 3 {:out 355862, :dropped 20409}, 2 {:out 376302, :dropped 34457}, 1 {:out 411271, :dropped 41867}, 0 {:out 453650, :dropped 15168}, :pipeline {:in 469268, :dropped 8102730}}
2,Reference Handler,0.007112116,0.0,6750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,6750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.862711148,6.86,0,0,0.9969767950000001,1.0,0,0
11,ProcessingElement_1,6.660789723,6.65,0,0,0.9900215579999996,0.9900000000000002,0,0
12,ProcessingElement_2,6.279615237,6.27,0,0,0.8902843239999996,0.8899999999999997,0,0
13,ProcessingElement_3,6.326592251,6.32,0,0,0.9522498649999998,0.9500000000000002,0,0
14,ProcessingElement_4,6.498904904,6.49,0,0,0.993288336,0.9900000000000002,0,0
15,ProcessingElement_5,6.64052837,6.64,0,0,0.9854762880000001,0.9899999999999993,0,0
16,ProcessingElement_6,6.530192897,6.53,0,0,0.9563174270000001,0.96,0,0
17,PipelineOut,6.599074058,6.59,0,0,0.8085072160000006,0.7999999999999998,0,0
18,InLoop,2.305887488,2.22,4614,0,0.3181390890000002,0.3100000000000003,684,0
19,Thread-9,0.037824389,0.03,6952,0,0.0031561709999999993,0.0,997,0
20,Thread-10,2.88294E-4,0.0,7000,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9867.999 k; out: 378.393 k; in-delta: 1296.0 k/s; out-delta: 47.59499999999997 k/s;
{6 {:out 378393, :dropped 360}, 5 {:out 378753, :dropped 10062}, 4 {:out 388815, :dropped 14641}, 3 {:out 403455, :dropped 20409}, 2 {:out 424378, :dropped 38082}, 1 {:out 462967, :dropped 45879}, 0 {:out 508846, :dropped 22432}, :pipeline {:in 531791, :dropped 9336207}}
2,Reference Handler,0.007112116,0.0,7750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,7750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.766522735,7.76,0,0,0.9038115869999999,0.8999999999999995,0,0
11,ProcessingElement_1,7.544667817,7.53,0,0,0.883878094,0.8799999999999999,0,0
12,ProcessingElement_2,7.212045695,7.21,0,0,0.9324304579999998,0.9400000000000004,0,0
13,ProcessingElement_3,7.239770015,7.23,0,0,0.9131777640000003,0.9100000000000001,0,0
14,ProcessingElement_4,7.496332923,7.49,0,0,0.997428019,1.0,0,0
15,ProcessingElement_5,7.61591873,7.61,0,0,0.9753903599999996,0.9700000000000006,0,0
16,ProcessingElement_6,7.490114209,7.49,0,0,0.9599213119999996,0.96,0,0
17,PipelineOut,7.593026501,7.59,0,0,0.9939524429999995,1.0,0,0
18,InLoop,2.624987565,2.54,5297,0,0.31910007699999987,0.31999999999999984,683,0
19,Thread-9,0.040608087,0.03,7949,0,0.002783698000000001,0.0,997,0
20,Thread-10,2.88294E-4,0.0,8000,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11165.999 k; out: 429.766 k; in-delta: 1298.0 k/s; out-delta: 51.37300000000005 k/s;
{6 {:out 429792, :dropped 360}, 5 {:out 430168, :dropped 10062}, 4 {:out 440683, :dropped 27486}, 3 {:out 468173, :dropped 20409}, 2 {:out 489095, :dropped 40563}, 1 {:out 530093, :dropped 46675}, 0 {:out 576843, :dropped 22432}, :pipeline {:in 599788, :dropped 10566788}}
2,Reference Handler,0.007112116,0.0,8751,0,0.0,0.0,1001,0
3,Finalizer,0.00730576,0.0,8752,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.755074738,8.75,0,0,0.9885520029999997,0.9900000000000002,0,0
11,ProcessingElement_1,8.543871584,8.53,0,0,0.999203767,0.9999999999999991,0,0
12,ProcessingElement_2,8.190481958,8.18,0,0,0.9784362629999999,0.9699999999999998,0,0
13,ProcessingElement_3,8.183201728,8.18,0,0,0.9434317129999998,0.9499999999999993,0,0
14,ProcessingElement_4,8.495778026,8.49,0,0,0.9994451030000002,1.0,0,0
15,ProcessingElement_5,8.378336724,8.37,0,0,0.7624179940000007,0.7599999999999989,0,0
16,ProcessingElement_6,8.490305277,8.49,0,0,1.0001910679999995,1.0,0,0
17,PipelineOut,8.514728544,8.51,0,0,0.9217020430000007,0.9199999999999999,0,0
18,InLoop,2.937967067,2.85,5986,0,0.31297950200000013,0.31000000000000005,689,0
19,Thread-9,0.043312528,0.04,8946,0,0.002704441000000002,0.010000000000000002,997,0
20,Thread-10,2.88294E-4,0.0,9001,0,0.0,0.0,1001,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12461.999 k; out: 483.205 k; in-delta: 1296.0 k/s; out-delta: 53.438999999999965 k/s;
{6 {:out 483226, :dropped 360}, 5 {:out 484098, :dropped 15191}, 4 {:out 499775, :dropped 35298}, 3 {:out 535078, :dropped 20409}, 2 {:out 556000, :dropped 42299}, 1 {:out 598502, :dropped 46675}, 0 {:out 645222, :dropped 22432}, :pipeline {:in 668129, :dropped 11793868}}
2,Reference Handler,0.007112116,0.0,9750,0,0.0,0.0,999,0
3,Finalizer,0.00730576,0.0,9750,4,0.0,0.0,998,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.746066222,9.74,0,0,0.9909914840000003,0.9900000000000002,0,0
11,ProcessingElement_1,9.537667575,9.53,0,0,0.9937959910000007,1.0,0,0
12,ProcessingElement_2,9.186318137,9.18,0,0,0.9958361790000012,1.0,0,0
13,ProcessingElement_3,9.154968999,9.15,0,0,0.9717672709999992,0.9700000000000006,0,0
14,ProcessingElement_4,9.491936896,9.49,0,0,0.9961588700000004,1.0,0,0
15,ProcessingElement_5,9.249621116,9.24,0,0,0.8712843919999997,0.870000000000001,0,0
16,ProcessingElement_6,9.395862842,9.39,0,0,0.9055575650000005,0.9000000000000004,0,0
17,PipelineOut,9.374903953,9.37,0,0,0.860175409,0.8599999999999994,0,0
18,InLoop,3.254035484,3.17,6668,0,0.3160684169999999,0.31999999999999984,682,0
19,Thread-9,0.045987639,0.04,9942,0,0.002675110999999994,0.0,996,0
20,Thread-10,2.88294E-4,0.0,10000,0,0.0,0.0,999,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13741.999 k; out: 531.9 k; in-delta: 1280.0 k/s; out-delta: 48.69499999999999 k/s;
{6 {:out 531901, :dropped 360}, 5 {:out 532261, :dropped 26880}, 4 {:out 559141, :dropped 39008}, 3 {:out 598148, :dropped 20409}, 2 {:out 618558, :dropped 42826}, 1 {:out 661384, :dropped 46869}, 0 {:out 708254, :dropped 22432}, :pipeline {:in 731149, :dropped 13010848}}
2,Reference Handler,0.007112116,0.0,10750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,10751,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.666057226,10.66,0,0,0.9199910039999999,0.9199999999999999,0,0
11,ProcessingElement_1,10.529625244,10.52,0,0,0.9919576689999996,0.9900000000000002,0,0
12,ProcessingElement_2,10.164001812,10.16,0,0,0.9776836749999998,0.9800000000000004,0,0
13,ProcessingElement_3,10.126951974,10.12,0,0,0.9719829750000013,0.9699999999999989,0,0
14,ProcessingElement_4,10.48635405,10.48,0,0,0.9944171539999989,0.9900000000000002,0,0
15,ProcessingElement_5,10.180637547,10.18,0,0,0.9310164309999998,0.9399999999999995,0,0
16,ProcessingElement_6,10.194325651,10.19,0,0,0.7984628090000001,0.7999999999999989,0,0
17,PipelineOut,10.353915796,10.35,0,0,0.9790118430000003,0.9800000000000004,0,0
18,InLoop,3.563919465,3.48,7356,0,0.30988398100000003,0.31000000000000005,688,0
19,Thread-9,0.048593016,0.04,10939,0,0.002605377000000006,0.0,997,0
20,Thread-10,2.88294E-4,0.0,11000,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15045.999 k; out: 580.026 k; in-delta: 1304.0 k/s; out-delta: 48.125999999999976 k/s;
{6 {:out 580028, :dropped 360}, 5 {:out 580388, :dropped 26880}, 4 {:out 607268, :dropped 39082}, 3 {:out 646349, :dropped 32185}, 2 {:out 678535, :dropped 43449}, 1 {:out 721984, :dropped 46869}, 0 {:out 768854, :dropped 22432}, :pipeline {:in 791743, :dropped 14254254}}
2,Reference Handler,0.007112116,0.0,11750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,11751,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.54416861,11.54,0,0,0.8781113840000003,0.879999999999999,0,0
11,ProcessingElement_1,11.520184339,11.51,0,0,0.9905590950000001,0.9900000000000002,0,0
12,ProcessingElement_2,11.15794439,11.15,0,0,0.9939425780000004,0.9900000000000002,0,0
13,ProcessingElement_3,11.098631002,11.09,0,0,0.9716790279999987,0.9700000000000006,0,0
14,ProcessingElement_4,11.265625505,11.26,0,0,0.779271455,0.7799999999999994,0,0
15,ProcessingElement_5,11.152487634,11.15,0,0,0.971850087,0.9700000000000006,0,0
16,ProcessingElement_6,11.195205363,11.19,0,0,1.0008797119999997,1.0,0,0
17,PipelineOut,11.343985316,11.34,0,0,0.9900695199999987,0.9900000000000002,0,0
18,InLoop,3.877981675,3.79,8044,0,0.3140622099999999,0.31000000000000005,688,0
19,Thread-9,0.051089416,0.04,11936,0,0.002496399999999996,0.0,997,0
20,Thread-10,2.88294E-4,0.0,12000,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16303.999 k; out: 624.831 k; in-delta: 1258.0 k/s; out-delta: 44.805000000000064 k/s;
{6 {:out 624831, :dropped 360}, 5 {:out 625191, :dropped 26880}, 4 {:out 652071, :dropped 39082}, 3 {:out 691152, :dropped 32185}, 2 {:out 723839, :dropped 57227}, 1 {:out 781124, :dropped 47360}, 0 {:out 828996, :dropped 23467}, :pipeline {:in 852938, :dropped 15451059}}
2,Reference Handler,0.007112116,0.0,12751,0,0.0,0.0,1001,0
3,Finalizer,0.00730576,0.0,12751,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.442121387,12.44,0,0,0.8979527770000004,0.9000000000000004,0,0
11,ProcessingElement_1,12.49373474,12.48,0,0,0.9735504010000007,0.9700000000000006,0,0
12,ProcessingElement_2,12.137612329,12.13,0,0,0.9796679389999987,0.9800000000000004,0,0
13,ProcessingElement_3,11.845244333,11.84,0,0,0.7466133310000007,0.75,0,0
14,ProcessingElement_4,12.2605571,12.25,0,0,0.9949315950000006,0.9900000000000002,0,0
15,ProcessingElement_5,12.151077207,12.15,0,0,0.9985895730000003,1.0,0,0
16,ProcessingElement_6,12.194260362,12.19,0,0,0.9990549990000002,1.0,0,0
17,PipelineOut,12.33665897,12.33,0,0,0.9926736540000007,0.9900000000000002,0,0
18,InLoop,4.189597941,4.1,8731,0,0.3116162659999997,0.3099999999999996,687,0
19,Thread-9,0.053656772,0.04,12933,0,0.002567356,0.0,997,0
20,Thread-10,2.88294E-4,0.0,13001,0,0.0,0.0,1001,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17585.999 k; out: 683.15 k; in-delta: 1282.0 k/s; out-delta: 58.31899999999996 k/s;
{6 {:out 683176, :dropped 360}, 5 {:out 684035, :dropped 27602}, 4 {:out 711637, :dropped 39082}, 3 {:out 750718, :dropped 32185}, 2 {:out 783310, :dropped 64949}, 1 {:out 848290, :dropped 47360}, 0 {:out 896159, :dropped 24727}, :pipeline {:in 921373, :dropped 16664624}}
2,Reference Handler,0.007112116,0.0,13751,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,13752,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.43724071,13.43,0,0,0.9951193229999991,0.9900000000000002,0,0
11,ProcessingElement_1,13.467749167,13.46,0,0,0.9740144269999984,0.9800000000000004,0,0
12,ProcessingElement_2,13.127556852,13.12,0,0,0.9899445230000001,0.9899999999999984,0,0
13,ProcessingElement_3,12.709690468,12.7,0,0,0.8644461349999997,0.8599999999999994,0,0
14,ProcessingElement_4,13.253974957,13.25,0,0,0.9934178570000007,1.0,0,0
15,ProcessingElement_5,13.146357664,13.14,0,0,0.9952804569999998,0.9900000000000002,0,0
16,ProcessingElement_6,13.171340698,13.17,0,0,0.9770803360000002,0.9800000000000004,0,0
17,PipelineOut,13.12324505,13.12,0,0,0.7865860799999993,0.7899999999999991,0,0
18,InLoop,4.502735965,4.42,9416,0,0.31313802400000057,0.3200000000000003,685,0
19,Thread-9,0.056196416,0.05,13929,0,0.0025396440000000006,0.010000000000000002,996,0
20,Thread-10,2.88294E-4,0.0,14001,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18871.999 k; out: 728.947 k; in-delta: 1286.0 k/s; out-delta: 45.797000000000025 k/s;
{6 {:out 728956, :dropped 360}, 5 {:out 729829, :dropped 45813}, 4 {:out 775748, :dropped 40021}, 3 {:out 815768, :dropped 32185}, 2 {:out 848199, :dropped 66284}, 1 {:out 914559, :dropped 47360}, 0 {:out 962430, :dropped 27210}, :pipeline {:in 990152, :dropped 17882249}}
2,Reference Handler,0.007112116,0.0,14753,0,0.0,0.0,1002,0
3,Finalizer,0.00730576,0.0,14753,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.432918233,14.43,0,0,0.9956775230000012,1.0,0,0
11,ProcessingElement_1,14.428768845,14.42,0,0,0.9610196780000013,0.9599999999999991,0,0
12,ProcessingElement_2,14.107048448,14.1,0,0,0.9794915960000008,0.9800000000000004,0,0
13,ProcessingElement_3,13.661386078,13.65,0,0,0.9516956099999998,0.9500000000000011,0,0
14,ProcessingElement_4,14.249659018,14.24,0,0,0.9956840609999986,0.9900000000000002,0,0
15,ProcessingElement_5,14.112155092,14.11,0,0,0.9657974280000001,0.9699999999999989,0,0
16,ProcessingElement_6,13.845388712,13.84,0,0,0.6740480140000003,0.6699999999999999,0,0
17,PipelineOut,14.114299445,14.11,0,0,0.9910543950000008,0.9900000000000002,0,0
18,InLoop,4.824347175,4.74,10091,0,0.3216112099999995,0.3200000000000003,675,0
19,Thread-9,0.058818361,0.05,14925,0,0.0026219450000000005,0.0,996,0
20,Thread-10,2.88294E-4,0.0,15003,0,0.0,0.0,1002,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20155.999 k; out: 775.608 k; in-delta: 1284.0 k/s; out-delta: 46.660999999999945 k/s;
{6 {:out 775614, :dropped 569}, 5 {:out 776183, :dropped 46230}, 4 {:out 822413, :dropped 40021}, 3 {:out 862433, :dropped 32185}, 2 {:out 894619, :dropped 66284}, 1 {:out 960903, :dropped 47448}, 0 {:out 1008351, :dropped 27210}, :pipeline {:in 1036039, :dropped 19119958}}
2,Reference Handler,0.007112116,0.0,15750,0,0.0,0.0,997,0
3,Finalizer,0.00730576,0.0,15750,4,0.0,0.0,997,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.094172737,15.09,0,0,0.6612545039999986,0.6600000000000001,0,0
11,ProcessingElement_1,15.426568079,15.42,0,0,0.9977992340000004,1.0,0,0
12,ProcessingElement_2,15.094876536,15.09,0,0,0.9878280879999988,0.9900000000000002,0,0
13,ProcessingElement_3,14.620173175,14.61,0,0,0.9587870970000001,0.9599999999999991,0,0
14,ProcessingElement_4,15.245413401,15.24,0,0,0.9957543830000013,1.0,0,0
15,ProcessingElement_5,15.108826047,15.1,0,0,0.9966709550000008,0.9900000000000002,0,0
16,ProcessingElement_6,14.832024907,14.82,0,0,0.9866361949999991,0.9800000000000004,0,0
17,PipelineOut,15.083306937,15.08,0,0,0.9690074919999994,0.9700000000000006,0,0
18,InLoop,5.139681215,5.05,10767,0,0.31533404000000065,0.3099999999999996,676,0
19,Thread-9,0.061280845,0.05,15919,0,0.002462484000000001,0.0,994,0
20,Thread-10,2.88294E-4,0.0,15999,0,0.0,0.0,996,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21447.999 k; out: 834.79 k; in-delta: 1292.0 k/s; out-delta: 59.182000000000016 k/s;
{6 {:out 834790, :dropped 569}, 5 {:out 835359, :dropped 46230}, 4 {:out 881589, :dropped 40021}, 3 {:out 921631, :dropped 33320}, 2 {:out 954953, :dropped 66284}, 1 {:out 1021748, :dropped 48068}, 0 {:out 1070234, :dropped 33424}, :pipeline {:in 1104134, :dropped 20343863}}
2,Reference Handler,0.007112116,0.0,16750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,16750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.083680497,16.08,0,0,0.9895077600000004,0.9899999999999984,0,0
11,ProcessingElement_1,16.319403905,16.31,0,0,0.8928358260000007,0.8899999999999988,0,0
12,ProcessingElement_2,16.075451777,16.07,0,0,0.9805752410000022,0.9800000000000004,0,0
13,ProcessingElement_3,15.605621954,15.6,0,0,0.9854487790000004,0.9900000000000002,0,0
14,ProcessingElement_4,16.212587827,16.21,0,0,0.9671744259999997,0.9700000000000006,0,0
15,ProcessingElement_5,16.106005401,16.1,0,0,0.997179354,1.0000000000000018,0,0
16,ProcessingElement_6,15.826842696,15.82,0,0,0.9948177890000007,1.0,0,0
17,PipelineOut,15.847363701,15.84,0,0,0.7640567640000011,0.7599999999999998,0,0
18,InLoop,5.453472696,5.36,11450,0,0.313791481,0.3100000000000005,683,0
19,Thread-9,0.063571387,0.05,16917,0,0.0022905419999999926,0.0,998,0
20,Thread-10,2.88294E-4,0.0,16999,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22739.999 k; out: 887.042 k; in-delta: 1292.0 k/s; out-delta: 52.252000000000066 k/s;
{6 {:out 887042, :dropped 569}, 5 {:out 887611, :dropped 46476}, 4 {:out 934087, :dropped 40021}, 3 {:out 974108, :dropped 33638}, 2 {:out 1007769, :dropped 66956}, 1 {:out 1074726, :dropped 48150}, 0 {:out 1122876, :dropped 33734}, :pipeline {:in 1157064, :dropped 21582933}}
2,Reference Handler,0.007112116,0.0,17750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,17750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.848978999,16.84,0,0,0.7652985020000003,0.7600000000000016,0,0
11,ProcessingElement_1,17.295264544,17.28,0,0,0.9758606389999969,0.9700000000000024,0,0
12,ProcessingElement_2,17.067824208,17.06,0,0,0.9923724309999997,0.9899999999999984,0,0
13,ProcessingElement_3,16.578234002,16.57,0,0,0.9726120479999985,0.9700000000000006,0,0
14,ProcessingElement_4,17.181931583,17.17,0,0,0.9693437560000007,0.9600000000000009,0,0
15,ProcessingElement_5,17.103882648,17.1,0,0,0.9978772469999981,1.0,0,0
16,ProcessingElement_6,16.790816079,16.78,0,0,0.963973382999999,0.9600000000000009,0,0
17,PipelineOut,16.760201632,16.75,0,0,0.9128379310000003,0.9100000000000001,0,0
18,InLoop,5.769048222,5.68,12131,0,0.31557552599999994,0.3199999999999994,681,0
19,Thread-9,0.06614959,0.05,17915,0,0.002578203000000001,0.0,998,0
20,Thread-10,2.88294E-4,0.0,18000,0,0.0,0.0,1001,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24027.999 k; out: 938.483 k; in-delta: 1288.0 k/s; out-delta: 51.44099999999992 k/s;
{6 {:out 938500, :dropped 569}, 5 {:out 939069, :dropped 46476}, 4 {:out 986038, :dropped 41300}, 3 {:out 1027849, :dropped 33701}, 2 {:out 1061779, :dropped 67246}, 1 {:out 1129537, :dropped 50588}, 0 {:out 1180337, :dropped 33734}, :pipeline {:in 1214544, :dropped 22813453}}
2,Reference Handler,0.007112116,0.0,18750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,18750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.681381888,17.67,0,0,0.8324028890000008,0.8300000000000018,0,0
11,ProcessingElement_1,18.290652047,18.28,0,0,0.9953875029999999,1.0,0,0
12,ProcessingElement_2,18.019824532,18.01,0,0,0.9520003240000001,0.9500000000000028,0,0
13,ProcessingElement_3,17.547457503,17.54,0,0,0.9692235010000019,0.9699999999999989,0,0
14,ProcessingElement_4,18.157378776,18.15,0,0,0.9754471930000008,0.9799999999999969,0,0
15,ProcessingElement_5,18.062042555,18.06,0,0,0.9581599070000024,0.9599999999999973,0,0
16,ProcessingElement_6,17.777985796,17.77,0,0,0.9871697170000004,0.9899999999999984,0,0
17,PipelineOut,17.679146071,17.67,0,0,0.9189444390000006,0.9200000000000017,0,0
18,InLoop,6.085637516,6.0,12816,0,0.3165892939999999,0.3200000000000003,685,0
19,Thread-9,0.068424747,0.06,18912,0,0.002275157,0.009999999999999995,997,0
20,Thread-10,2.88294E-4,0.0,18999,0,0.0,0.0,999,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25311.999 k; out: 992.415 k; in-delta: 1284.0 k/s; out-delta: 53.932000000000016 k/s;
{6 {:out 992415, :dropped 569}, 5 {:out 993078, :dropped 46476}, 4 {:out 1039554, :dropped 53147}, 3 {:out 1093209, :dropped 34782}, 2 {:out 1128503, :dropped 68947}, 1 {:out 1197955, :dropped 50614}, 0 {:out 1248819, :dropped 33734}, :pipeline {:in 1283065, :dropped 24029129}}
2,Reference Handler,0.007112116,0.0,19750,0,0.0,0.0,1000,0
3,Finalizer,0.00730576,0.0,19750,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.0768E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.675500277,18.67,0,0,0.9941183890000005,1.0,0,0
11,ProcessingElement_1,19.285790584,19.27,0,0,0.9951385370000025,0.9899999999999984,0,0
12,ProcessingElement_2,19.015191921,19.01,0,0,0.9953673889999983,1.0,0,0
13,ProcessingElement_3,18.514887375,18.51,0,0,0.9674298720000003,0.9700000000000024,0,0
14,ProcessingElement_4,19.120020974,19.11,0,0,0.9626421979999975,0.9600000000000009,0,0
15,ProcessingElement_5,18.853908661,18.85,0,0,0.791866105999997,0.7900000000000027,0,0
16,ProcessingElement_6,18.764166451,18.76,0,0,0.9861806550000018,0.990000000000002,0,0
17,PipelineOut,18.531685872,18.52,0,0,0.8525398009999989,0.8499999999999979,0,0
18,InLoop,6.402521999,6.31,13491,0,0.31688448299999994,0.3099999999999996,675,0
19,Thread-9,0.070678571,0.06,19910,0,0.0022538240000000015,0.0,998,0
20,Thread-10,2.88294E-4,0.0,19999,0,0.0,0.0,1000,0
21,DestroyJavaVM,1.98415131,1.93,0,0,0.0,0.0,0,0

