Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [50000 50000]}
Using args: []
in-data: [50000 50000]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)]

Starting experiment...
time-delta: 0 ms; in: 0.143 k; out: 0.054 k; in-delta: 0 k/s; out-delta: 0 k/s;
{1 {:out 136, :dropped 0}, 0 {:out 137, :dropped 0}, :pipeline {:in 455, :dropped 0}}
2,Reference Handler,0.005950606,0.0,0,0,0,0,0,0
3,Finalizer,0.0062538,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.01767418,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.017558353,0.01,0,0,0,0,0,0
12,PipelineOut,0.017630929,0.01,0,0,0,0,0,0
13,InLoop,0.004394669,0.0,1,0,0,0,0,0
14,Thread-4,0.008073164,0.0,0,0,0,0,0,0
15,Thread-5,1.3612E-5,0.0,0,0,0,0,0,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0,0,0,0

time-delta: 1452806332380 ms; in: 1264.0 k; out: 18.617 k; in-delta: 1264.0 k/s; out-delta: 18.617 k/s;
{1 {:out 18638, :dropped 0}, 0 {:out 18740, :dropped 0}, :pipeline {:in 19245, :dropped 1246754}}
2,Reference Handler,0.006472904,0.0,808,0,0.006472904,0.0,808,0
3,Finalizer,0.006601552,0.0,809,0,0.006601552,0.0,809,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,8.3302E-5,0.0,0,0
10,ProcessingElement_0,0.95464234,0.95,0,0,0.95464234,0.95,0,0
11,ProcessingElement_1,0.952621508,0.95,0,0,0.952621508,0.95,0,0
12,PipelineOut,0.958070041,0.95,0,0,0.958070041,0.95,0,0
13,InLoop,0.266741158,0.25,681,0,0.266741158,0.25,681,0
14,Thread-4,0.012557985,0.01,987,0,0.012557985,0.01,987,0
15,Thread-5,7.9636E-5,0.0,990,0,7.9636E-5,0.0,990,0
16,DestroyJavaVM,1.875322341,1.82,0,0,1.875322341,1.82,0,0

time-delta: 999 ms; in: 2664.815 k; out: 38.403 k; in-delta: 1400.815 k/s; out-delta: 19.785999999999998 k/s;
{1 {:out 38413, :dropped 0}, 0 {:out 38509, :dropped 0}, :pipeline {:in 39016, :dropped 2626983}}
2,Reference Handler,0.006502801,0.0,1809,0,2.9897000000000083E-5,0.0,1001,0
3,Finalizer,0.006643651,0.0,1810,0,4.20990000000003E-5,0.0,1001,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.950033013,1.95,0,0,0.9953906730000001,1.0,0,0
11,ProcessingElement_1,1.947730685,1.94,0,0,0.995109177,0.99,0,0
12,PipelineOut,1.953486954,1.95,0,0,0.9954169129999999,1.0,0,0
13,InLoop,0.515908692,0.48,1431,0,0.24916753400000002,0.22999999999999998,750,0
14,Thread-4,0.016177901,0.01,1983,0,0.003619916000000001,0.0,996,0
15,Thread-5,7.9636E-5,0.0,1992,0,0.0,0.0,1002,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4017.998 k; out: 58.191 k; in-delta: 1353.183 k/s; out-delta: 19.788000000000004 k/s;
{1 {:out 58201, :dropped 0}, 0 {:out 58299, :dropped 0}, :pipeline {:in 58811, :dropped 3959786}}
2,Reference Handler,0.006502801,0.0,2808,0,0.0,0.0,999,0
3,Finalizer,0.006643651,0.0,2808,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.942581394,2.94,0,0,0.9925483809999998,0.99,0,0
11,ProcessingElement_1,2.940089186,2.93,0,0,0.9923585009999998,0.9900000000000002,0,0
12,PipelineOut,2.946040734,2.94,0,0,0.9925537799999999,0.99,0,0
13,InLoop,0.796209007,0.76,2146,0,0.28030031499999997,0.28,715,0
14,Thread-4,0.019154227,0.01,2977,0,0.002976325999999998,0.0,994,0
15,Thread-5,7.9636E-5,0.0,2989,0,0.0,0.0,997,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5399.998 k; out: 78.116 k; in-delta: 1381.9999999999995 k/s; out-delta: 19.924999999999997 k/s;
{1 {:out 78124, :dropped 0}, 0 {:out 78218, :dropped 0}, :pipeline {:in 78713, :dropped 5321285}}
2,Reference Handler,0.006502801,0.0,3807,0,0.0,0.0,999,0
3,Finalizer,0.006643651,0.0,3808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.943456924,3.94,0,0,1.00087553,1.0,0,0
11,ProcessingElement_1,3.940811931,3.93,0,0,1.000722745,1.0,0,0
12,PipelineOut,3.94693588,3.94,0,0,1.000895146,1.0,0,0
13,InLoop,1.062711219,0.99,2884,0,0.2665022120000001,0.22999999999999998,738,0
14,Thread-4,0.022531486,0.02,3974,0,0.0033772590000000005,0.01,997,0
15,Thread-5,7.9636E-5,0.0,3989,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6859.998 k; out: 97.909 k; in-delta: 1460.0 k/s; out-delta: 19.793000000000006 k/s;
{1 {:out 97916, :dropped 0}, 0 {:out 98010, :dropped 0}, :pipeline {:in 98506, :dropped 6761492}}
2,Reference Handler,0.006502801,0.0,4807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,4808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.937654896,4.93,0,0,0.9941979719999998,0.9899999999999998,0,0
11,ProcessingElement_1,4.934807524,4.93,0,0,0.9939955930000002,0.9999999999999996,0,0
12,PipelineOut,4.941179213,4.94,0,0,0.994243333,1.0000000000000004,0,0
13,InLoop,1.280387363,1.2,3665,0,0.2176761439999999,0.20999999999999996,781,0
14,Thread-4,0.025506413,0.02,4971,0,0.0029749269999999987,0.0,997,0
15,Thread-5,7.9636E-5,0.0,4989,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8327.998 k; out: 117.761 k; in-delta: 1468.0 k/s; out-delta: 19.85199999999999 k/s;
{1 {:out 117773, :dropped 0}, 0 {:out 117869, :dropped 0}, :pipeline {:in 118381, :dropped 8211617}}
2,Reference Handler,0.006502801,0.0,5808,0,0.0,0.0,1001,0
3,Finalizer,0.006643651,0.0,5808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.935361591,5.93,0,0,0.9977066950000006,1.0,0,0
11,ProcessingElement_1,5.932245697,5.93,0,0,0.9974381729999999,1.0,0,0
12,PipelineOut,5.938791351,5.93,0,0,0.997612138,0.9899999999999993,0,0
13,InLoop,1.496947045,1.42,4450,0,0.21655968199999998,0.21999999999999997,785,0
14,Thread-4,0.028241267,0.02,5968,0,0.002734854000000002,0.0,997,0
15,Thread-5,7.9636E-5,0.0,5989,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9799.998 k; out: 137.685 k; in-delta: 1472.0 k/s; out-delta: 19.924000000000007 k/s;
{1 {:out 137690, :dropped 0}, 0 {:out 137785, :dropped 0}, :pipeline {:in 138291, :dropped 9661707}}
2,Reference Handler,0.006502801,0.0,6807,0,0.0,0.0,999,0
3,Finalizer,0.006643651,0.0,6809,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.937593553,6.93,0,0,1.0022319619999998,1.0,0,0
11,ProcessingElement_1,6.934313202,6.93,0,0,1.0020675050000003,1.0,0,0
12,PipelineOut,6.941111135,6.94,0,0,1.002319784,1.0100000000000007,0,0
13,InLoop,1.715504714,1.63,5238,0,0.21855766899999995,0.20999999999999996,788,0
14,Thread-4,0.030306548,0.02,6965,0,0.0020652809999999987,0.0,997,0
15,Thread-5,7.9636E-5,0.0,6990,0,0.0,0.0,1001,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11207.998 k; out: 157.605 k; in-delta: 1408.0 k/s; out-delta: 19.919999999999987 k/s;
{1 {:out 157610, :dropped 0}, 0 {:out 157705, :dropped 0}, :pipeline {:in 158207, :dropped 11049791}}
2,Reference Handler,0.006502801,0.0,7807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,7807,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.936919372,7.93,0,0,0.9993258190000001,1.0,0,0
11,ProcessingElement_1,7.933447387,7.93,0,0,0.999134185,1.0,0,0
12,PipelineOut,7.940600325,7.94,0,0,0.9994891900000002,1.0,0,0
13,InLoop,1.967117135,1.84,5989,0,0.25161242100000014,0.2100000000000002,751,0
14,Thread-4,0.032330312,0.02,7962,0,0.002023764000000001,0.0,997,0
15,Thread-5,7.9636E-5,0.0,7988,0,0.0,0.0,998,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12587.998 k; out: 177.499 k; in-delta: 1380.0 k/s; out-delta: 19.894000000000005 k/s;
{1 {:out 177509, :dropped 0}, 0 {:out 177613, :dropped 0}, :pipeline {:in 178126, :dropped 12411846}}
2,Reference Handler,0.006502801,0.0,8807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,8808,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.936758192,8.93,0,0,0.999838819999999,1.0,0,0
11,ProcessingElement_1,8.932977587,8.93,0,0,0.9995301999999997,1.0,0,0
12,PipelineOut,8.940233894,8.94,0,0,0.9996335690000002,0.9999999999999991,0,0
13,InLoop,2.231765744,2.05,6728,0,0.264648609,0.20999999999999974,739,0
14,Thread-4,0.034474469,0.02,8960,0,0.0021441570000000007,0.0,998,0
15,Thread-5,7.9636E-5,0.0,8988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14061.998 k; out: 197.431 k; in-delta: 1474.0 k/s; out-delta: 19.932000000000016 k/s;
{1 {:out 197437, :dropped 0}, 0 {:out 197536, :dropped 0}, :pipeline {:in 198037, :dropped 13863961}}
2,Reference Handler,0.006502801,0.0,9807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,9808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.937681715,9.93,0,0,1.0009235230000009,1.0,0,0
11,ProcessingElement_1,9.933671527,9.93,0,0,1.0006939399999997,1.0,0,0
12,PipelineOut,9.941169021,9.94,0,0,1.000935127,1.0,0,0
13,InLoop,2.449060833,2.26,7516,0,0.21729508899999983,0.20999999999999996,788,0
14,Thread-4,0.036577542,0.03,9957,0,0.002103072999999997,0.009999999999999998,997,0
15,Thread-5,7.9636E-5,0.0,9988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15497.998 k; out: 217.355 k; in-delta: 1436.0 k/s; out-delta: 19.923999999999978 k/s;
{1 {:out 217361, :dropped 0}, 0 {:out 217454, :dropped 0}, :pipeline {:in 217952, :dropped 15280046}}
2,Reference Handler,0.006502801,0.0,10807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,10807,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.938611262,10.93,0,0,1.0009295470000001,1.0,0,0
11,ProcessingElement_1,10.934304484,10.93,0,0,1.0006329570000005,1.0,0,0
12,PipelineOut,10.942234719,10.94,0,0,1.0010656979999997,1.0,0,0
13,InLoop,2.688854321,2.5,8281,0,0.2397934880000001,0.2400000000000002,765,0
14,Thread-4,0.038425432,0.03,10955,0,0.0018478900000000048,0.0,998,0
15,Thread-5,7.9636E-5,0.0,10988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16971.998 k; out: 237.281 k; in-delta: 1474.0 k/s; out-delta: 19.926000000000016 k/s;
{1 {:out 237287, :dropped 0}, 0 {:out 237378, :dropped 0}, :pipeline {:in 237878, :dropped 16734120}}
2,Reference Handler,0.006502801,0.0,11807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,11809,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.941305238,11.94,0,0,1.0026939759999998,1.0099999999999998,0,0
11,ProcessingElement_1,11.936751388,11.93,0,0,1.0024469039999993,1.0,0,0
12,PipelineOut,11.94491312,11.94,0,0,1.0026784010000007,1.0,0,0
13,InLoop,2.906265156,2.72,9070,0,0.2174108349999999,0.2200000000000002,789,0
14,Thread-4,0.040323114,0.03,11954,0,0.0018976819999999978,0.0,999,0
15,Thread-5,7.9636E-5,0.0,11990,0,0.0,0.0,1002,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18443.124 k; out: 257.181 k; in-delta: 1471.1260000000002 k/s; out-delta: 19.899999999999977 k/s;
{1 {:out 257188, :dropped 0}, 0 {:out 257277, :dropped 0}, :pipeline {:in 257785, :dropped 18186213}}
2,Reference Handler,0.006502801,0.0,12807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,12808,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.939416146,12.93,0,0,0.9981109079999992,0.9900000000000002,0,0
11,ProcessingElement_1,12.934620152,12.93,0,0,0.9978687640000015,1.0,0,0
12,PipelineOut,12.943027629,12.94,0,0,0.9981145089999988,1.0,0,0
13,InLoop,3.122202668,2.93,9856,0,0.215937512,0.20999999999999996,786,0
14,Thread-4,0.042583881,0.03,12950,0,0.002260766999999997,0.0,996,0
15,Thread-5,7.9636E-5,0.0,12988,0,0.0,0.0,998,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19917.995 k; out: 277.096 k; in-delta: 1474.8709999999992 k/s; out-delta: 19.91500000000002 k/s;
{1 {:out 277102, :dropped 0}, 0 {:out 277197, :dropped 0}, :pipeline {:in 277692, :dropped 19640306}}
2,Reference Handler,0.006502801,0.0,13807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,13808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.940346081,13.94,0,0,1.0009299350000003,1.0099999999999998,0,0
11,ProcessingElement_1,13.9353619,13.93,0,0,1.0007417479999994,1.0,0,0
12,PipelineOut,13.944026653,13.94,0,0,1.0009990240000004,1.0,0,0
13,InLoop,3.338525994,3.14,10645,0,0.21632332599999993,0.20999999999999996,789,0
14,Thread-4,0.044559441,0.03,13948,0,0.001975560000000001,0.0,998,0
15,Thread-5,7.9636E-5,0.0,13988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21385.995 k; out: 296.986 k; in-delta: 1468.0 k/s; out-delta: 19.889999999999986 k/s;
{1 {:out 296994, :dropped 0}, 0 {:out 297087, :dropped 0}, :pipeline {:in 297582, :dropped 21088416}}
2,Reference Handler,0.006502801,0.0,14807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,14808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.939707807,14.93,0,0,0.9993617260000001,0.9900000000000002,0,0
11,ProcessingElement_1,14.934625122,14.93,0,0,0.9992632219999997,1.0,0,0
12,PipelineOut,14.943507536,14.94,0,0,0.9994808830000004,1.0,0,0
13,InLoop,3.554486218,3.36,11433,0,0.21596022400000026,0.21999999999999975,788,0
14,Thread-4,0.046604439,0.04,14946,0,0.0020449979999999993,0.010000000000000002,998,0
15,Thread-5,7.9636E-5,0.0,14988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22859.995 k; out: 316.915 k; in-delta: 1474.0 k/s; out-delta: 19.92900000000003 k/s;
{1 {:out 316920, :dropped 0}, 0 {:out 317008, :dropped 0}, :pipeline {:in 317521, :dropped 22543835}}
2,Reference Handler,0.006502801,0.0,15807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,15808,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.940571939,15.94,0,0,1.0008641320000002,1.0099999999999998,0,0
11,ProcessingElement_1,15.935289276,15.93,0,0,1.0006641540000007,1.0,0,0
12,PipelineOut,15.944417781,15.94,0,0,1.000910245,1.0,0,0
13,InLoop,3.771126248,3.57,12221,0,0.21664002999999976,0.20999999999999996,788,0
14,Thread-4,0.048501144,0.04,15944,0,0.0018967050000000055,0.0,998,0
15,Thread-5,7.9636E-5,0.0,15988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24333.796 k; out: 336.836 k; in-delta: 1473.8009999999995 k/s; out-delta: 19.920999999999992 k/s;
{1 {:out 336842, :dropped 0}, 0 {:out 336937, :dropped 0}, :pipeline {:in 337445, :dropped 23996552}}
2,Reference Handler,0.006502801,0.0,16807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,16809,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.943348118,16.94,0,0,1.0027761789999996,1.0000000000000018,0,0
11,ProcessingElement_1,16.937823228,16.93,0,0,1.0025339519999985,1.0,0,0
12,PipelineOut,16.94720709,16.94,0,0,1.0027893089999989,1.0000000000000018,0,0
13,InLoop,3.988952558,3.79,13010,0,0.21782630999999997,0.2200000000000002,789,0
14,Thread-4,0.05049587,0.04,16942,0,0.0019947259999999953,0.0,998,0
15,Thread-5,7.9636E-5,0.0,16990,0,0.0,0.0,1002,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25803.557 k; out: 356.704 k; in-delta: 1469.7610000000022 k/s; out-delta: 19.867999999999995 k/s;
{1 {:out 356709, :dropped 0}, 0 {:out 356807, :dropped 0}, :pipeline {:in 357316, :dropped 25446681}}
2,Reference Handler,0.006502801,0.0,17807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,17808,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.940043531,17.94,0,0,0.9966954130000012,1.0,0,0
11,ProcessingElement_1,17.934453053,17.93,0,0,0.9966298249999994,1.0,0,0
12,PipelineOut,17.943932275,17.94,0,0,0.9967251850000025,1.0,0,0
13,InLoop,4.204953073,4.0,13795,0,0.21600051500000061,0.20999999999999996,785,0
14,Thread-4,0.052383372,0.04,17938,0,0.0018875019999999992,0.0,996,0
15,Thread-5,7.9636E-5,0.0,17988,0,0.0,0.0,998,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27277.989 k; out: 376.63 k; in-delta: 1474.4320000000007 k/s; out-delta: 19.925999999999988 k/s;
{1 {:out 376635, :dropped 0}, 0 {:out 376728, :dropped 0}, :pipeline {:in 377227, :dropped 26900770}}
2,Reference Handler,0.006502801,0.0,18807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,18807,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.940943882,18.94,0,0,1.0009003509999985,1.0,0,0
11,ProcessingElement_1,18.935383316,18.93,0,0,1.0009302630000008,1.0,0,0
12,PipelineOut,18.944933441,18.94,0,0,1.0010011659999982,1.0,0,0
13,InLoop,4.421676881,4.22,14583,0,0.21672380799999935,0.21999999999999975,788,0
14,Thread-4,0.05429245,0.04,18936,0,0.0019090780000000016,0.0,998,0
15,Thread-5,7.9636E-5,0.0,18988,0,0.0,0.0,1000,0
16,DestroyJavaVM,1.875322341,1.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28751.989 k; out: 396.556 k; in-delta: 1474.0 k/s; out-delta: 19.925999999999988 k/s;
{1 {:out 396562, :dropped 0}, 0 {:out 396649, :dropped 0}, :pipeline {:in 397161, :dropped 28355631}}
2,Reference Handler,0.006502801,0.0,19807,0,0.0,0.0,1000,0
3,Finalizer,0.006643651,0.0,19807,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3302E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.941811163,19.94,0,0,1.0008672810000014,1.0,0,0
11,ProcessingElement_1,19.936348342,19.93,0,0,1.0009650259999994,1.0,0,0
