Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [125000 125000 125000 125000 125000 125000 125000 125000]}
Using args: []
in-data: [125000 125000 125000 125000 125000 125000 125000 125000]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 7)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0) (fn [i _] (busySleep (i 7)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)
 (fn [i _] (busySleep (i 7)) 0)]

Starting experiment...
time-delta: 0 ms; in: 4.204 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{7 {:out 0, :dropped 0}, 6 {:out 0, :dropped 0}, 5 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 1 {:out 19, :dropped 0}, 0 {:out 74, :dropped 0}, :pipeline {:in 586, :dropped 5817}}
2,Reference Handler,0.006999619,0.0,0,0,0,0,0,0
3,Finalizer,0.007088667,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.053897974,0.05,0,0,0,0,0,0
11,ProcessingElement_1,0.058604045,0.05,0,0,0,0,0,0
12,ProcessingElement_2,0.048902653,0.04,0,0,0,0,0,0
13,ProcessingElement_3,0.036978629,0.03,0,0,0,0,0,0
14,ProcessingElement_4,0.083262938,0.08,0,0,0,0,0,0
15,ProcessingElement_5,0.042200891,0.04,0,0,0,0,0,0
16,ProcessingElement_6,0.024385349,0.02,0,0,0,0,0,0
17,ProcessingElement_7,0.071847318,0.07,0,0,0,0,0,0
18,PipelineOut,0.016067076,0.01,0,0,0,0,0,0
19,InLoop,0.013665588,0.01,12,0,0,0,0,0
20,Thread-10,0.010123776,0.01,0,0,0,0,0,0
21,Thread-11,3.28487E-4,0.0,16,0,0,0,0,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0,0,0,0

time-delta: 1452806274464 ms; in: 1006.389 k; out: 3.747 k; in-delta: 1006.389 k/s; out-delta: 3.747 k/s;
{7 {:out 3747, :dropped 0}, 6 {:out 3747, :dropped 0}, 5 {:out 3797, :dropped 464}, 4 {:out 4501, :dropped 0}, 3 {:out 4897, :dropped 0}, 2 {:out 5344, :dropped 0}, 1 {:out 5494, :dropped 16}, 0 {:out 5585, :dropped 0}, :pipeline {:in 6092, :dropped 1001908}}
2,Reference Handler,0.007561183,0.0,701,0,0.007561183,0.0,701,0
3,Finalizer,0.007522928,0.0,702,1,0.007522928,0.0,702,1
4,Signal Dispatcher,6.1871E-5,0.0,0,0,6.1871E-5,0.0,0,0
10,ProcessingElement_0,0.719648851,0.71,0,0,0.719648851,0.71,0,0
11,ProcessingElement_1,0.775229579,0.77,0,0,0.775229579,0.77,0,0
12,ProcessingElement_2,0.788112164,0.78,0,0,0.788112164,0.78,0,0
13,ProcessingElement_3,0.721083205,0.72,0,0,0.721083205,0.72,0,0
14,ProcessingElement_4,0.862842348,0.86,0,0,0.862842348,0.86,0,0
15,ProcessingElement_5,0.702495422,0.7,0,0,0.702495422,0.7,0,0
16,ProcessingElement_6,0.676095529,0.67,0,0,0.676095529,0.67,0,0
17,ProcessingElement_7,0.92593644,0.92,0,0,0.92593644,0.92,0,0
18,PipelineOut,0.775583319,0.77,0,0,0.775583319,0.77,0,0
19,InLoop,0.337277715,0.32,619,0,0.337277715,0.32,619,0
20,Thread-10,0.01546885,0.01,958,0,0.01546885,0.01,958,0
21,Thread-11,3.28487E-4,0.0,980,0,3.28487E-4,0.0,980,0
22,DestroyJavaVM,2.075992741,2.02,0,0,2.075992741,2.02,0,0

time-delta: 1000 ms; in: 2273.996 k; out: 8.736 k; in-delta: 1267.607 k/s; out-delta: 4.989000000000001 k/s;
{7 {:out 8736, :dropped 0}, 6 {:out 8747, :dropped 0}, 5 {:out 9143, :dropped 464}, 4 {:out 9828, :dropped 788}, 3 {:out 10617, :dropped 997}, 2 {:out 11615, :dropped 0}, 1 {:out 11988, :dropped 606}, 0 {:out 13107, :dropped 362}, :pipeline {:in 13978, :dropped 2260022}}
2,Reference Handler,0.007588043,0.0,1700,0,2.6860000000000078E-5,0.0,999,0
3,Finalizer,0.007555748,0.0,1701,1,3.2820000000000245E-5,0.0,999,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.707834238,1.7,0,0,0.988185387,0.99,0,0
11,ProcessingElement_1,1.658980183,1.65,0,0,0.8837506039999999,0.8799999999999999,0,0
12,ProcessingElement_2,1.564910091,1.56,0,0,0.776797927,0.78,0,0
13,ProcessingElement_3,1.677567564,1.67,0,0,0.9564843590000001,0.95,0,0
14,ProcessingElement_4,1.702347345,1.7,0,0,0.8395049969999999,0.84,0,0
15,ProcessingElement_5,1.410043915,1.41,0,0,0.7075484929999999,0.71,0,0
16,ProcessingElement_6,1.451690971,1.45,0,0,0.7755954420000001,0.7799999999999999,0,0
17,ProcessingElement_7,1.68778131,1.68,0,0,0.7618448700000001,0.7599999999999999,0,0
18,PipelineOut,1.633987708,1.63,0,0,0.858404389,0.8599999999999999,0,0
19,InLoop,0.661995692,0.64,1290,0,0.324717977,0.32,671,0
20,Thread-10,0.019996538,0.01,1953,0,0.004527688000000002,0.0,995,0
21,Thread-11,3.28487E-4,0.0,1981,0,0.0,0.0,1001,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3575.996 k; out: 14.621 k; in-delta: 1302.0 k/s; out-delta: 5.885 k/s;
{7 {:out 14624, :dropped 0}, 6 {:out 14665, :dropped 418}, 5 {:out 15084, :dropped 464}, 4 {:out 15549, :dropped 788}, 3 {:out 16338, :dropped 997}, 2 {:out 17745, :dropped 794}, 1 {:out 18589, :dropped 657}, 0 {:out 19759, :dropped 1588}, :pipeline {:in 21854, :dropped 3554146}}
2,Reference Handler,0.007588043,0.0,2700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,2701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.695729235,2.69,0,0,0.9878949969999999,0.99,0,0
11,ProcessingElement_1,2.468245509,2.46,0,0,0.809265326,0.81,0,0
12,ProcessingElement_2,2.411868008,2.41,0,0,0.8469579169999999,0.8500000000000001,0,0
13,ProcessingElement_3,2.39359474,2.39,0,0,0.7160271760000001,0.7200000000000002,0,0
14,ProcessingElement_4,2.661126506,2.66,0,0,0.958779161,0.9600000000000002,0,0
15,ProcessingElement_5,2.37094022,2.37,0,0,0.9608963050000001,0.9600000000000002,0,0
16,ProcessingElement_6,2.435364149,2.43,0,0,0.9836731780000001,0.9800000000000002,0,0
17,ProcessingElement_7,2.45950948,2.45,0,0,0.7717281699999998,0.7700000000000002,0,0
18,PipelineOut,2.184193078,2.18,0,0,0.5502053699999998,0.5500000000000003,0,0
19,InLoop,0.973527707,0.94,1970,0,0.31153201500000005,0.29999999999999993,680,0
20,Thread-10,0.023621368,0.02,2946,0,0.003624829999999999,0.01,993,0
21,Thread-11,3.28487E-4,0.0,2978,0,0.0,0.0,997,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4891.996 k; out: 20.323 k; in-delta: 1316.0 k/s; out-delta: 5.702 k/s;
{7 {:out 20326, :dropped 0}, 6 {:out 20327, :dropped 418}, 5 {:out 20745, :dropped 478}, 4 {:out 21227, :dropped 798}, 3 {:out 22055, :dropped 997}, 2 {:out 23052, :dropped 794}, 1 {:out 23851, :dropped 1287}, 0 {:out 25650, :dropped 2333}, :pipeline {:in 28496, :dropped 4863840}}
2,Reference Handler,0.007588043,0.0,3700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,3701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.527145772,3.52,0,0,0.831416537,0.8300000000000001,0,0
11,ProcessingElement_1,3.236663541,3.23,0,0,0.768418032,0.77,0,0
12,ProcessingElement_2,3.183097874,3.18,0,0,0.7712298660000001,0.77,0,0
13,ProcessingElement_3,3.384279947,3.38,0,0,0.9906852069999998,0.9899999999999998,0,0
14,ProcessingElement_4,3.500796272,3.5,0,0,0.8396697660000001,0.8399999999999999,0,0
15,ProcessingElement_5,3.169397295,3.16,0,0,0.798457075,0.79,0,0
16,ProcessingElement_6,3.302992036,3.3,0,0,0.8676278869999998,0.8699999999999997,0,0
17,ProcessingElement_7,3.455508067,3.45,0,0,0.9959985869999999,1.0,0,0
18,PipelineOut,2.953172954,2.95,0,0,0.768979876,0.77,0,0
19,InLoop,1.284025796,1.23,2657,0,0.3104980890000001,0.29000000000000004,687,0
20,Thread-10,0.027220026,0.02,3943,0,0.003598658000000001,0.0,997,0
21,Thread-11,3.28487E-4,0.0,3978,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6114.322 k; out: 24.513 k; in-delta: 1222.326 k/s; out-delta: 4.190000000000001 k/s;
{7 {:out 24513, :dropped 0}, 6 {:out 24513, :dropped 418}, 5 {:out 24931, :dropped 478}, 4 {:out 25409, :dropped 798}, 3 {:out 26207, :dropped 997}, 2 {:out 27255, :dropped 794}, 1 {:out 28548, :dropped 1987}, 0 {:out 31047, :dropped 4729}, :pipeline {:in 36289, :dropped 6079666}}
2,Reference Handler,0.007588043,0.0,4700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,4701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.504197687,4.5,0,0,0.9770519149999997,0.98,0,0
11,ProcessingElement_1,3.881111689,3.88,0,0,0.6444481479999999,0.6499999999999999,0,0
12,ProcessingElement_2,3.957318615,3.95,0,0,0.7742207410000002,0.77,0,0
13,ProcessingElement_3,4.16143155,4.16,0,0,0.7771516029999996,0.7800000000000002,0,0
14,ProcessingElement_4,4.429972103,4.42,0,0,0.9291758309999998,0.9199999999999999,0,0
15,ProcessingElement_5,4.078379024,4.07,0,0,0.9089817290000002,0.9100000000000001,0,0
16,ProcessingElement_6,4.133656231,4.13,0,0,0.8306641949999998,0.8300000000000001,0,0
17,ProcessingElement_7,4.31312237,4.31,0,0,0.8576143030000005,0.8599999999999994,0,0
18,PipelineOut,3.818123972,3.81,0,0,0.8649510180000002,0.8599999999999999,0,0
19,InLoop,1.629943324,1.51,3310,0,0.345917528,0.28,653,0
20,Thread-10,0.030727942,0.02,4939,0,0.003507916,0.0,996,0
21,Thread-11,3.28487E-4,0.0,4978,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7437.994 k; out: 29.204 k; in-delta: 1323.6719999999996 k/s; out-delta: 4.690999999999999 k/s;
{7 {:out 29207, :dropped 0}, 6 {:out 29207, :dropped 962}, 5 {:out 30169, :dropped 478}, 4 {:out 30647, :dropped 798}, 3 {:out 31445, :dropped 997}, 2 {:out 32508, :dropped 1187}, 1 {:out 34208, :dropped 4078}, 0 {:out 38798, :dropped 4948}, :pipeline {:in 44252, :dropped 7393745}}
2,Reference Handler,0.007588043,0.0,5700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,5701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.503873204,5.5,0,0,0.999675517,1.0,0,0
11,ProcessingElement_1,4.848423286,4.84,0,0,0.9673115970000001,0.96,0,0
12,ProcessingElement_2,4.663013161,4.66,0,0,0.7056945460000001,0.71,0,0
13,ProcessingElement_3,4.918960982,4.91,0,0,0.7575294320000001,0.75,0,0
14,ProcessingElement_4,5.18025198,5.18,0,0,0.7502798770000005,0.7599999999999998,0,0
15,ProcessingElement_5,5.053472077,5.05,0,0,0.9750930530000002,0.9799999999999995,0,0
16,ProcessingElement_6,5.100948243,5.1,0,0,0.9672920120000006,0.9699999999999998,0,0
17,ProcessingElement_7,5.112713658,5.11,0,0,0.7995912879999993,0.8000000000000007,0,0
18,PipelineOut,4.526779798,4.52,0,0,0.7086558259999998,0.7099999999999995,0,0
19,InLoop,1.936468833,1.79,4006,0,0.30652550899999986,0.28,696,0
20,Thread-10,0.033969121,0.03,5936,0,0.003241178999999997,0.009999999999999998,997,0
21,Thread-11,3.28487E-4,0.0,5978,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8739.994 k; out: 33.689 k; in-delta: 1302.000000000001 k/s; out-delta: 4.484999999999999 k/s;
{7 {:out 33714, :dropped 0}, 6 {:out 33815, :dropped 962}, 5 {:out 35273, :dropped 478}, 4 {:out 36263, :dropped 966}, 3 {:out 37353, :dropped 1211}, 2 {:out 38846, :dropped 1187}, 1 {:out 40040, :dropped 4723}, 0 {:out 45274, :dropped 6345}, :pipeline {:in 52125, :dropped 8687872}}
2,Reference Handler,0.007588043,0.0,6700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,6701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.49126769,6.48,0,0,0.9873944860000003,0.9800000000000004,0,0
11,ProcessingElement_1,5.659647451,5.65,0,0,0.8112241649999996,0.8100000000000005,0,0
12,ProcessingElement_2,5.570679766,5.57,0,0,0.9076666049999993,0.9100000000000001,0,0
13,ProcessingElement_3,5.85838862,5.85,0,0,0.9394276380000006,0.9399999999999995,0,0
14,ProcessingElement_4,5.980040168,5.98,0,0,0.799788188,0.8000000000000007,0,0
15,ProcessingElement_5,5.750145275,5.75,0,0,0.696673198,0.7000000000000002,0,0
16,ProcessingElement_6,5.944514593,5.94,0,0,0.8435663499999997,0.8400000000000007,0,0
17,ProcessingElement_7,5.926552002,5.92,0,0,0.8138383440000005,0.8099999999999996,0,0
18,PipelineOut,5.309884162,5.3,0,0,0.7831043640000006,0.7800000000000002,0,0
19,InLoop,2.240600584,2.08,4693,0,0.3041317510000001,0.29000000000000004,687,0
20,Thread-10,0.037073237,0.03,6932,0,0.003104116000000004,0.0,996,0
21,Thread-11,3.28487E-4,0.0,6978,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10067.994 k; out: 38.547 k; in-delta: 1328.0 k/s; out-delta: 4.857999999999997 k/s;
{7 {:out 38551, :dropped 0}, 6 {:out 39031, :dropped 2242}, 5 {:out 41273, :dropped 478}, 4 {:out 41751, :dropped 1024}, 3 {:out 42775, :dropped 1710}, 2 {:out 44998, :dropped 1925}, 1 {:out 47205, :dropped 4723}, 0 {:out 51928, :dropped 6407}, :pipeline {:in 58844, :dropped 10009153}}
2,Reference Handler,0.007588043,0.0,7700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,7701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.33177508,7.32,0,0,0.84050739,0.8399999999999999,0,0
11,ProcessingElement_1,6.650359134,6.64,0,0,0.9907116830000007,0.9899999999999993,0,0
12,ProcessingElement_2,6.433238231,6.43,0,0,0.8625584650000002,0.8599999999999994,0,0
13,ProcessingElement_3,6.627295003,6.62,0,0,0.768906383,0.7700000000000005,0,0
14,ProcessingElement_4,6.792175899,6.79,0,0,0.8121357309999997,0.8099999999999996,0,0
15,ProcessingElement_5,6.727532236,6.72,0,0,0.9773869609999997,0.9699999999999998,0,0
16,ProcessingElement_6,6.859553732,6.85,0,0,0.9150391390000001,0.9099999999999993,0,0
17,ProcessingElement_7,6.502031987,6.5,0,0,0.5754799849999994,0.5800000000000001,0,0
18,PipelineOut,6.210342496,6.21,0,0,0.9004583339999996,0.9100000000000001,0,0
19,InLoop,2.54801576,2.38,5387,0,0.3074151760000001,0.2999999999999998,694,0
20,Thread-10,0.04011922,0.03,7929,0,0.003045982999999995,0.0,997,0
21,Thread-11,3.28487E-4,0.0,7978,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11393.994 k; out: 42.882 k; in-delta: 1326.0 k/s; out-delta: 4.335000000000001 k/s;
{7 {:out 42884, :dropped 0}, 6 {:out 42884, :dropped 2242}, 5 {:out 45135, :dropped 478}, 4 {:out 45614, :dropped 1024}, 3 {:out 47119, :dropped 3693}, 2 {:out 50812, :dropped 2982}, 1 {:out 53794, :dropped 5127}, 0 {:out 59116, :dropped 6407}, :pipeline {:in 66036, :dropped 11328812}}
2,Reference Handler,0.007588043,0.0,8700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,8701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.232884763,8.23,0,0,0.9011096829999996,0.9100000000000001,0,0
11,ProcessingElement_1,7.587305995,7.58,0,0,0.936946861,0.9400000000000004,0,0
12,ProcessingElement_2,7.338128236,7.33,0,0,0.9048900050000004,0.9000000000000004,0,0
13,ProcessingElement_3,7.427215003,7.42,0,0,0.7999199999999993,0.7999999999999998,0,0
14,ProcessingElement_4,7.310046634,7.31,0,0,0.5178707349999998,0.5199999999999996,0,0
15,ProcessingElement_5,7.583323513,7.58,0,0,0.8557912769999998,0.8600000000000003,0,0
16,ProcessingElement_6,7.764834124,7.76,0,0,0.9052803919999999,0.9100000000000001,0,0
17,ProcessingElement_7,7.396981135,7.39,0,0,0.8949491480000002,0.8899999999999997,0,0
18,PipelineOut,6.961610173,6.96,0,0,0.7512676770000004,0.75,0,0
19,InLoop,2.857022852,2.67,6077,0,0.30900709199999987,0.29000000000000004,690,0
20,Thread-10,0.042906168,0.04,8926,0,0.0027869480000000044,0.010000000000000002,997,0
21,Thread-11,3.28487E-4,0.0,8977,0,0.0,0.0,999,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12713.582 k; out: 47.965 k; in-delta: 1319.5879999999997 k/s; out-delta: 5.0830000000000055 k/s;
{7 {:out 47968, :dropped 0}, 6 {:out 47969, :dropped 2242}, 5 {:out 50212, :dropped 478}, 4 {:out 50737, :dropped 1085}, 3 {:out 51822, :dropped 4510}, 2 {:out 56332, :dropped 2982}, 1 {:out 59827, :dropped 5640}, 0 {:out 65468, :dropped 6407}, :pipeline {:in 72387, :dropped 12641610}}
2,Reference Handler,0.007588043,0.0,9700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,9701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.02811101,9.02,0,0,0.7952262470000004,0.7899999999999991,0,0
11,ProcessingElement_1,8.568312456,8.56,0,0,0.9810064609999989,0.9800000000000004,0,0
12,ProcessingElement_2,8.04841423,8.04,0,0,0.7102859940000004,0.7099999999999991,0,0
13,ProcessingElement_3,8.423184107,8.42,0,0,0.9959691040000012,1.0,0,0
14,ProcessingElement_4,7.976913035,7.97,0,0,0.666866401,0.6600000000000001,0,0
15,ProcessingElement_5,8.408894644,8.4,0,0,0.8255711310000002,0.8200000000000003,0,0
16,ProcessingElement_6,8.579142157,8.57,0,0,0.8143080329999997,0.8100000000000005,0,0
17,ProcessingElement_7,8.360493907,8.36,0,0,0.9635127720000005,0.9699999999999998,0,0
18,PipelineOut,7.844532392,7.84,0,0,0.8829222189999992,0.8799999999999999,0,0
19,InLoop,3.162676741,2.96,6772,0,0.3056538889999998,0.29000000000000004,695,0
20,Thread-10,0.04552186,0.04,9924,0,0.002615691999999996,0.0,998,0
21,Thread-11,3.28487E-4,0.0,9977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14043.685 k; out: 52.858 k; in-delta: 1330.1029999999992 k/s; out-delta: 4.892999999999994 k/s;
{7 {:out 52858, :dropped 0}, 6 {:out 52858, :dropped 2242}, 5 {:out 55100, :dropped 478}, 4 {:out 55578, :dropped 1197}, 3 {:out 56775, :dropped 4531}, 2 {:out 61792, :dropped 3012}, 1 {:out 64805, :dropped 6668}, 0 {:out 71986, :dropped 7373}, :pipeline {:in 79870, :dropped 13964127}}
2,Reference Handler,0.007588043,0.0,10700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,10701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.96709474,9.96,0,0,0.9389837300000003,0.9400000000000013,0,0
11,ProcessingElement_1,9.293697684,9.29,0,0,0.7253852280000004,0.7299999999999986,0,0
12,ProcessingElement_2,8.849907389,8.84,0,0,0.8014931589999996,0.8000000000000007,0,0
13,ProcessingElement_3,9.20943289,9.2,0,0,0.7862487829999996,0.7799999999999994,0,0
14,ProcessingElement_4,8.750835592,8.75,0,0,0.7739225569999997,0.7800000000000002,0,0
15,ProcessingElement_5,9.228295842,9.22,0,0,0.8194011979999996,0.8200000000000003,0,0
16,ProcessingElement_6,9.545312416,9.54,0,0,0.9661702590000001,0.9699999999999989,0,0
17,ProcessingElement_7,9.319545467,9.31,0,0,0.9590515599999989,0.9500000000000011,0,0
18,PipelineOut,8.699318812,8.69,0,0,0.8547864199999999,0.8499999999999996,0,0
19,InLoop,3.470965546,3.26,7465,0,0.3082888050000001,0.2999999999999998,693,0
20,Thread-10,0.048173831,0.04,10921,0,0.002651971000000003,0.0,997,0
21,Thread-11,3.28487E-4,0.0,10977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15371.589 k; out: 57.974 k; in-delta: 1327.9040000000005 k/s; out-delta: 5.116 k/s;
{7 {:out 57976, :dropped 0}, 6 {:out 58042, :dropped 2251}, 5 {:out 60294, :dropped 478}, 4 {:out 60777, :dropped 1197}, 3 {:out 62114, :dropped 4531}, 2 {:out 66648, :dropped 3063}, 1 {:out 70223, :dropped 7498}, 0 {:out 78202, :dropped 8100}, :pipeline {:in 86813, :dropped 15285184}}
2,Reference Handler,0.007588043,0.0,11700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,11701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.836940839,10.83,0,0,0.8698460990000001,0.8699999999999992,0,0
11,ProcessingElement_1,10.0617975,10.05,0,0,0.7680998160000012,0.7600000000000016,0,0
12,ProcessingElement_2,9.463964886,9.46,0,0,0.6140574969999992,0.620000000000001,0,0
13,ProcessingElement_3,10.190724162,10.18,0,0,0.981291272,0.9800000000000004,0,0
14,ProcessingElement_4,9.662080259,9.66,0,0,0.9112446670000001,0.9100000000000001,0,0
15,ProcessingElement_5,10.032096425,10.03,0,0,0.803800583000001,0.8099999999999987,0,0
16,ProcessingElement_6,10.527167482,10.52,0,0,0.9818550659999996,0.9800000000000004,0,0
17,ProcessingElement_7,10.145725298,10.14,0,0,0.826179831000001,0.8300000000000001,0,0
18,PipelineOut,9.5639287,9.56,0,0,0.8646098880000004,0.870000000000001,0,0
19,InLoop,3.778118637,3.55,8157,0,0.307153091,0.29000000000000004,692,0
20,Thread-10,0.050687623,0.04,11918,0,0.002513792000000001,0.0,997,0
21,Thread-11,3.28487E-4,0.0,11977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16703.683 k; out: 62.328 k; in-delta: 1332.094000000001 k/s; out-delta: 4.354000000000006 k/s;
{7 {:out 62328, :dropped 0}, 6 {:out 62328, :dropped 2251}, 5 {:out 64628, :dropped 478}, 4 {:out 65607, :dropped 1255}, 3 {:out 67159, :dropped 5056}, 2 {:out 72700, :dropped 3063}, 1 {:out 75867, :dropped 9422}, 0 {:out 85290, :dropped 8100}, :pipeline {:in 93902, :dropped 16610095}}
2,Reference Handler,0.007588043,0.0,12700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,12700,1,0.0,0.0,999,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.71340863,11.71,0,0,0.8764677909999996,0.8800000000000008,0,0
11,ProcessingElement_1,11.061681246,11.05,0,0,0.9998837459999983,1.0,0,0
12,ProcessingElement_2,10.221998662,10.22,0,0,0.7580337760000013,0.7599999999999998,0,0
13,ProcessingElement_3,11.127085751,11.12,0,0,0.9363615889999988,0.9399999999999995,0,0
14,ProcessingElement_4,10.381241088,10.38,0,0,0.7191608289999998,0.7200000000000006,0,0
15,ProcessingElement_5,10.710306241,10.71,0,0,0.678209815999999,0.6800000000000015,0,0
16,ProcessingElement_6,11.503547366,11.5,0,0,0.976379884,0.9800000000000004,0,0
17,ProcessingElement_7,10.909972682,10.9,0,0,0.764247383999999,0.7599999999999998,0,0
18,PipelineOut,10.521266784,10.52,0,0,0.9573380839999999,0.9599999999999991,0,0
19,InLoop,4.086638857,3.85,8850,0,0.3085202199999997,0.30000000000000027,693,0
20,Thread-10,0.053124243,0.04,12916,0,0.0024366200000000005,0.0,998,0
21,Thread-11,3.28487E-4,0.0,12977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18029.963 k; out: 67.872 k; in-delta: 1326.2799999999988 k/s; out-delta: 5.543999999999997 k/s;
{7 {:out 67874, :dropped 0}, 6 {:out 67927, :dropped 2251}, 5 {:out 70179, :dropped 478}, 4 {:out 70657, :dropped 2167}, 3 {:out 72824, :dropped 5056}, 2 {:out 78258, :dropped 3602}, 1 {:out 81860, :dropped 9422}, 0 {:out 91282, :dropped 8604}, :pipeline {:in 100399, :dropped 17930031}}
2,Reference Handler,0.007588043,0.0,13700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,13700,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.525892857,12.52,0,0,0.8124842270000006,0.8099999999999987,0,0
11,ProcessingElement_1,11.926230376,11.92,0,0,0.8645491300000003,0.8699999999999992,0,0
12,ProcessingElement_2,11.221604247,11.22,0,0,0.9996055849999994,1.0,0,0
13,ProcessingElement_3,11.890135647,11.88,0,0,0.7630498960000001,0.7600000000000016,0,0
14,ProcessingElement_4,11.361787752,11.36,0,0,0.9805466640000002,0.9799999999999986,0,0
15,ProcessingElement_5,11.457663252,11.45,0,0,0.7473570110000001,0.7399999999999984,0,0
16,ProcessingElement_6,12.408205314,12.4,0,0,0.9046579480000005,0.9000000000000004,0,0
17,ProcessingElement_7,11.720003189,11.72,0,0,0.8100305070000005,0.8200000000000003,0,0
18,PipelineOut,11.28681456,11.28,0,0,0.765547776,0.7599999999999998,0,0
19,InLoop,4.397412166,4.15,9539,0,0.310773309,0.30000000000000027,689,0
20,Thread-10,0.055566561,0.05,13913,0,0.002442317999999999,0.010000000000000002,997,0
21,Thread-11,3.28487E-4,0.0,13977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19345.963 k; out: 72.2 k; in-delta: 1316.0 k/s; out-delta: 4.328000000000003 k/s;
{7 {:out 72203, :dropped 0}, 6 {:out 72203, :dropped 2251}, 5 {:out 74957, :dropped 1063}, 4 {:out 76518, :dropped 2302}, 3 {:out 78820, :dropped 5056}, 2 {:out 83964, :dropped 3602}, 1 {:out 88079, :dropped 9527}, 0 {:out 97607, :dropped 8604}, :pipeline {:in 106724, :dropped 19240284}}
2,Reference Handler,0.007588043,0.0,14700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,14701,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.315636892,13.31,0,0,0.789744035,0.7900000000000009,0,0
11,ProcessingElement_1,12.921405117,12.91,0,0,0.9951747410000014,0.9900000000000002,0,0
12,ProcessingElement_2,12.078565674,12.07,0,0,0.8569614269999999,0.8499999999999996,0,0
13,ProcessingElement_3,12.826422192,12.82,0,0,0.9362865450000015,0.9399999999999995,0,0
14,ProcessingElement_4,12.321549323,12.32,0,0,0.9597615709999996,0.9600000000000009,0,0
15,ProcessingElement_5,12.160026766,12.15,0,0,0.702363514,0.7000000000000011,0,0
16,ProcessingElement_6,13.092131194,13.09,0,0,0.6839258800000003,0.6899999999999995,0,0
17,ProcessingElement_7,12.611289516,12.61,0,0,0.8912863269999995,0.8899999999999988,0,0
18,PipelineOut,12.034582342,12.03,0,0,0.7477677820000004,0.75,0,0
19,InLoop,4.704561664,4.45,10230,0,0.30714949800000024,0.2999999999999998,691,0
20,Thread-10,0.058212943,0.05,14911,0,0.0026463820000000027,0.0,998,0
21,Thread-11,3.28487E-4,0.0,14977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20628.881 k; out: 77.237 k; in-delta: 1282.9180000000015 k/s; out-delta: 5.036999999999992 k/s;
{7 {:out 77238, :dropped 0}, 6 {:out 77455, :dropped 2288}, 5 {:out 79743, :dropped 1063}, 4 {:out 81245, :dropped 3698}, 3 {:out 84944, :dropped 5358}, 2 {:out 90305, :dropped 3602}, 1 {:out 94395, :dropped 10651}, 0 {:out 105047, :dropped 8604}, :pipeline {:in 114163, :dropped 20515833}}
2,Reference Handler,0.007588043,0.0,15700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,15700,1,0.0,0.0,999,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.248384396,14.24,0,0,0.932747504,0.9299999999999997,0,0
11,ProcessingElement_1,13.859423096,13.85,0,0,0.9380179789999996,0.9399999999999995,0,0
12,ProcessingElement_2,12.842997222,12.84,0,0,0.7644315479999992,0.7699999999999996,0,0
13,ProcessingElement_3,13.769522632,13.76,0,0,0.9431004399999985,0.9399999999999995,0,0
14,ProcessingElement_4,13.130722348,13.13,0,0,0.8091730250000015,0.8100000000000005,0,0
15,ProcessingElement_5,12.759300367,12.75,0,0,0.5992736010000002,0.5999999999999996,0,0
16,ProcessingElement_6,14.013712061,14.01,0,0,0.9215808669999994,0.9199999999999999,0,0
17,ProcessingElement_7,13.411931459,13.41,0,0,0.8006419430000005,0.8000000000000007,0,0
18,PipelineOut,12.940300063,12.94,0,0,0.9057177210000003,0.9100000000000001,0,0
19,InLoop,5.002074333,4.74,10931,0,0.2975126690000005,0.29000000000000004,701,0
20,Thread-10,0.060620046,0.05,15908,0,0.0024071029999999938,0.0,997,0
21,Thread-11,3.28487E-4,0.0,15977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21959.962 k; out: 82.565 k; in-delta: 1331.0809999999983 k/s; out-delta: 5.328000000000003 k/s;
{7 {:out 82565, :dropped 0}, 6 {:out 82565, :dropped 2288}, 5 {:out 84922, :dropped 1106}, 4 {:out 86031, :dropped 3698}, 3 {:out 89730, :dropped 5358}, 2 {:out 95089, :dropped 4760}, 1 {:out 100221, :dropped 10728}, 0 {:out 111221, :dropped 8604}, :pipeline {:in 120333, :dropped 21839663}}
2,Reference Handler,0.007588043,0.0,16700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,16701,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.021492617,15.01,0,0,0.7731082209999993,0.7699999999999996,0,0
11,ProcessingElement_1,14.737818947,14.73,0,0,0.8783958509999987,0.8800000000000008,0,0
12,ProcessingElement_2,13.67659389,13.67,0,0,0.8335966680000002,0.8300000000000001,0,0
13,ProcessingElement_3,14.486327631,14.48,0,0,0.7168049990000007,0.7200000000000006,0,0
14,ProcessingElement_4,14.057069441,14.05,0,0,0.9263470929999986,0.9199999999999999,0,0
15,ProcessingElement_5,13.753851436,13.75,0,0,0.9945510689999999,1.0,0,0
16,ProcessingElement_6,14.756564867,14.75,0,0,0.7428528060000001,0.7400000000000002,0,0
17,ProcessingElement_7,14.221512551,14.22,0,0,0.8095810920000002,0.8100000000000005,0,0
18,PipelineOut,13.92561975,13.92,0,0,0.9853196869999987,0.9800000000000004,0,0
19,InLoop,5.310611019,5.04,11625,0,0.30853668600000006,0.2999999999999998,694,0
20,Thread-10,0.063058501,0.05,16906,0,0.002438455000000006,0.0,998,0
21,Thread-11,3.28487E-4,0.0,16977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23285.56 k; out: 87.483 k; in-delta: 1325.5980000000018 k/s; out-delta: 4.918000000000006 k/s;
{7 {:out 87489, :dropped 0}, 6 {:out 87793, :dropped 2288}, 5 {:out 90082, :dropped 1106}, 4 {:out 91423, :dropped 3816}, 3 {:out 95310, :dropped 5358}, 2 {:out 100668, :dropped 4877}, 1 {:out 105545, :dropped 11759}, 0 {:out 117385, :dropped 8703}, :pipeline {:in 126600, :dropped 23159396}}
2,Reference Handler,0.007588043,0.0,17700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,17701,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.795055505,15.79,0,0,0.7735628880000007,0.7799999999999994,0,0
11,ProcessingElement_1,15.668330412,15.66,0,0,0.9305114650000004,0.9299999999999997,0,0
12,ProcessingElement_2,14.425540375,14.42,0,0,0.7489464850000012,0.75,0,0
13,ProcessingElement_3,15.291527014,15.29,0,0,0.8051993829999997,0.8099999999999987,0,0
14,ProcessingElement_4,14.948059215,14.94,0,0,0.8909897740000012,0.8899999999999988,0,0
15,ProcessingElement_5,14.665018748,14.66,0,0,0.9111673119999999,0.9100000000000001,0,0
16,ProcessingElement_6,15.67249648,15.67,0,0,0.9159316129999997,0.9199999999999999,0,0
17,ProcessingElement_7,15.004229828,15.0,0,0,0.7827172769999997,0.7799999999999994,0,0
18,PipelineOut,14.795001317,14.79,0,0,0.8693815670000014,0.8699999999999992,0,0
19,InLoop,5.617236831,5.33,12315,0,0.30662581199999916,0.29000000000000004,690,0
20,Thread-10,0.065525174,0.06,17904,0,0.0024666730000000026,0.009999999999999995,998,0
21,Thread-11,3.28487E-4,0.0,17977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24605.961 k; out: 92.34 k; in-delta: 1320.400999999998 k/s; out-delta: 4.856999999999999 k/s;
{7 {:out 92341, :dropped 0}, 6 {:out 92341, :dropped 2343}, 5 {:out 95140, :dropped 1284}, 4 {:out 96425, :dropped 3816}, 3 {:out 100242, :dropped 5358}, 2 {:out 105990, :dropped 4877}, 1 {:out 110917, :dropped 11759}, 0 {:out 123189, :dropped 10084}, :pipeline {:in 133786, :dropped 24472715}}
2,Reference Handler,0.007588043,0.0,18700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,18700,1,0.0,0.0,999,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.67851498,16.67,0,0,0.8834594749999987,0.8800000000000026,0,0
11,ProcessingElement_1,16.3337979,16.33,0,0,0.6654674880000009,0.6699999999999982,0,0
12,ProcessingElement_2,15.395992312,15.39,0,0,0.970451937,0.9700000000000006,0,0
13,ProcessingElement_3,16.203516409,16.2,0,0,0.9119893949999991,0.9100000000000001,0,0
14,ProcessingElement_4,15.763968976,15.76,0,0,0.8159097609999986,0.8200000000000003,0,0
15,ProcessingElement_5,15.66175459,15.65,0,0,0.9967358419999996,0.9900000000000002,0,0
16,ProcessingElement_6,16.39699807,16.39,0,0,0.7245015899999991,0.7200000000000006,0,0
17,ProcessingElement_7,15.694924265,15.69,0,0,0.6906944369999994,0.6899999999999995,0,0
18,PipelineOut,15.756783142,15.75,0,0,0.9617818249999992,0.9600000000000009,0,0
19,InLoop,5.925309388,5.64,13005,0,0.308072557,0.3099999999999996,690,0
20,Thread-10,0.06791292,0.06,18901,0,0.002387745999999996,0.0,997,0
21,Thread-11,3.28487E-4,0.0,18977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25909.961 k; out: 97.221 k; in-delta: 1304.0 k/s; out-delta: 4.881 k/s;
{7 {:out 97223, :dropped 0}, 6 {:out 97337, :dropped 2343}, 5 {:out 99681, :dropped 1519}, 4 {:out 101309, :dropped 3816}, 3 {:out 105634, :dropped 5908}, 2 {:out 111897, :dropped 6016}, 1 {:out 117913, :dropped 11759}, 0 {:out 130148, :dropped 10834}, :pipeline {:in 141495, :dropped 25768818}}
2,Reference Handler,0.007588043,0.0,19700,0,0.0,0.0,1000,0
3,Finalizer,0.007555748,0.0,19701,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.1871E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.645173978,17.63,0,0,0.9666589979999998,0.9599999999999973,0,0
11,ProcessingElement_1,17.199160797,17.19,0,0,0.8653628970000007,0.860000000000003,0,0
12,ProcessingElement_2,16.383745958,16.38,0,0,0.987753645999998,0.9899999999999984,0,0
13,ProcessingElement_3,16.947493419,16.94,0,0,0.7439770100000018,0.740000000000002,0,0
14,ProcessingElement_4,16.557707069,16.55,0,0,0.793738093,0.7900000000000009,0,0
15,ProcessingElement_5,16.46244634,16.45,0,0,0.8006917500000004,0.7999999999999989,0,0
16,ProcessingElement_6,17.213035029,17.21,0,0,0.8160369590000016,0.8200000000000003,0,0
17,ProcessingElement_7,16.493312946,16.49,0,0,0.7983886810000005,0.7999999999999989,0,0
18,PipelineOut,16.582142499,16.58,0,0,0.825359357,0.8299999999999983,0,0
19,InLoop,6.228673472,5.94,13700,0,0.30336408400000003,0.3000000000000007,695,0
20,Thread-10,0.070395584,0.06,19899,0,0.0024826639999999955,0.0,998,0
21,Thread-11,3.28487E-4,0.0,19977,0,0.0,0.0,1000,0
22,DestroyJavaVM,2.075992741,2.02,0,0,0.0,0.0,0,0

