Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [1250 1250 1250 1250 1250 1250 1250 1250]}
Using args: []
in-data: [1250 1250 1250 1250 1250 1250 1250 1250]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 3)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 4)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 5)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 6)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 7)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0) (fn [i _] (busySleep (i 3)) 0) (fn [i _] (busySleep (i 4)) 0) (fn [i _] (busySleep (i 5)) 0) (fn [i _] (busySleep (i 6)) 0) (fn [i _] (busySleep (i 7)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)
 (fn [i _] (busySleep (i 3)) 0)
 (fn [i _] (busySleep (i 4)) 0)
 (fn [i _] (busySleep (i 5)) 0)
 (fn [i _] (busySleep (i 6)) 0)
 (fn [i _] (busySleep (i 7)) 0)]

Starting experiment...
time-delta: 0 ms; in: 2.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{7 {:out 106, :dropped 0}, 6 {:out 106, :dropped 0}, 5 {:out 106, :dropped 0}, 4 {:out 106, :dropped 0}, 3 {:out 106, :dropped 0}, 2 {:out 617, :dropped 0}, 1 {:out 617, :dropped 0}, 0 {:out 617, :dropped 0}, :pipeline {:in 1037, :dropped 1383}}
2,Reference Handler,0.006227873,0.0,0,0,0,0,0,0
3,Finalizer,0.006623871,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.06255657,0.06,0,0,0,0,0,0
11,ProcessingElement_1,0.080196461,0.08,0,0,0,0,0,0
12,ProcessingElement_2,0.070962934,0.07,0,0,0,0,0,0
13,ProcessingElement_3,0.062712449,0.06,0,0,0,0,0,0
14,ProcessingElement_4,0.057906931,0.05,0,0,0,0,0,0
15,ProcessingElement_5,0.075680909,0.07,0,0,0,0,0,0
16,ProcessingElement_6,0.055395844,0.05,0,0,0,0,0,0
17,ProcessingElement_7,0.042308237,0.04,0,0,0,0,0,0
18,PipelineOut,0.015986712,0.01,0,0,0,0,0,0
19,InLoop,0.013303807,0.01,11,0,0,0,0,0
20,Thread-10,0.01060877,0.01,0,0,0,0,0,0
21,Thread-11,4.15653E-4,0.0,6,0,0,0,0,0

time-delta: 1452806739459 ms; in: 1007.46 k; out: 33.153 k; in-delta: 1007.46 k/s; out-delta: 33.153 k/s;
{7 {:out 33153, :dropped 25131}, 6 {:out 58284, :dropped 214}, 5 {:out 58498, :dropped 510}, 4 {:out 59008, :dropped 122921}, 3 {:out 182441, :dropped 99994}, 2 {:out 282435, :dropped 75420}, 1 {:out 357855, :dropped 26042}, 0 {:out 383897, :dropped 31979}, :pipeline {:in 416388, :dropped 591611}}
2,Reference Handler,0.006597269,0.0,798,0,0.006597269,0.0,798,0
3,Finalizer,0.006810721,0.0,788,0,0.006810721,0.0,788,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,1.24694E-4,0.0,0,0
10,ProcessingElement_0,0.864296369,0.86,0,0,0.864296369,0.86,0,0
11,ProcessingElement_1,0.906333452,0.9,0,0,0.906333452,0.9,0,0
12,ProcessingElement_2,0.905163368,0.9,0,0,0.905163368,0.9,0,0
13,ProcessingElement_3,0.76118105,0.76,0,0,0.76118105,0.76,0,0
14,ProcessingElement_4,0.717891602,0.71,0,0,0.717891602,0.71,0,0
15,ProcessingElement_5,0.670405834,0.66,0,0,0.670405834,0.66,0,0
16,ProcessingElement_6,0.965834535,0.96,0,0,0.965834535,0.96,0,0
17,ProcessingElement_7,0.847148896,0.84,0,0,0.847148896,0.84,0,0
18,PipelineOut,0.645072543,0.64,0,0,0.645072543,0.64,0,0
19,InLoop,0.363252134,0.35,599,0,0.363252134,0.35,599,0
20,Thread-10,0.016266512,0.01,964,0,0.016266512,0.01,964,0
21,Thread-11,4.15653E-4,0.0,980,0,4.15653E-4,0.0,980,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0,0,0,0

time-delta: 999 ms; in: 2175.996 k; out: 62.516 k; in-delta: 1168.536 k/s; out-delta: 29.363 k/s;
{7 {:out 62516, :dropped 25131}, 6 {:out 87647, :dropped 51060}, 5 {:out 139219, :dropped 56570}, 4 {:out 196106, :dropped 143058}, 3 {:out 339164, :dropped 206049}, 2 {:out 545213, :dropped 147883}, 1 {:out 693096, :dropped 135350}, 0 {:out 828446, :dropped 31979}, :pipeline {:in 860936, :dropped 1316136}}
2,Reference Handler,0.006634479,0.0,1795,0,3.7210000000000194E-5,0.0,997,0
3,Finalizer,0.006850374,0.0,1785,0,3.9653000000000604E-5,0.0,997,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.661772884,1.66,0,0,0.7974765149999999,0.7999999999999999,0,0
11,ProcessingElement_1,1.895601197,1.89,0,0,0.9892677449999999,0.9899999999999999,0,0
12,ProcessingElement_2,1.672673312,1.67,0,0,0.7675099439999999,0.7699999999999999,0,0
13,ProcessingElement_3,1.61035419,1.6,0,0,0.84917314,0.8400000000000001,0,0
14,ProcessingElement_4,1.500664777,1.5,0,0,0.7827731749999999,0.79,0,0
15,ProcessingElement_5,1.390830806,1.38,0,0,0.7204249720000001,0.7199999999999999,0,0
16,ProcessingElement_6,1.821616545,1.82,0,0,0.8557820099999999,0.8600000000000001,0,0
17,ProcessingElement_7,1.700304665,1.7,0,0,0.853155769,0.86,0,0
18,PipelineOut,1.52540357,1.52,0,0,0.8803310269999999,0.88,0,0
19,InLoop,0.741902549,0.7,1212,0,0.37865041499999996,0.35,613,0
20,Thread-10,0.022151783,0.02,1955,0,0.005885271000000001,0.01,991,0
21,Thread-11,4.15653E-4,0.0,1976,0,0.0,0.0,996,0
22,DestroyJavaVM,1.914601066,1.86,0,0,1.914601066,1.86,0,0

time-delta: 1000 ms; in: 3393.996 k; out: 125.289 k; in-delta: 1218.0 k/s; out-delta: 62.773 k/s;
{7 {:out 125289, :dropped 63437}, 6 {:out 188726, :dropped 74939}, 5 {:out 264177, :dropped 152668}, 4 {:out 416845, :dropped 263389}, 3 {:out 680234, :dropped 228794}, 2 {:out 909211, :dropped 166073}, 1 {:out 1075284, :dropped 159656}, 0 {:out 1235453, :dropped 151068}, :pipeline {:in 1387020, :dropped 2008697}}
2,Reference Handler,0.006634479,0.0,2795,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,2785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.617840019,2.61,0,0,0.9560671350000001,0.95,0,0
11,ProcessingElement_1,2.612995657,2.61,0,0,0.71739446,0.72,0,0
12,ProcessingElement_2,2.614986723,2.61,0,0,0.942313411,0.94,0,0
13,ProcessingElement_3,2.550484286,2.54,0,0,0.9401300960000001,0.94,0,0
14,ProcessingElement_4,2.442619069,2.44,0,0,0.9419542920000001,0.94,0,0
15,ProcessingElement_5,2.086399578,2.08,0,0,0.6955687719999999,0.7000000000000002,0,0
16,ProcessingElement_6,2.373955244,2.37,0,0,0.5523386989999999,0.55,0,0
17,ProcessingElement_7,2.613543386,2.61,0,0,0.9132387209999999,0.9099999999999999,0,0
18,PipelineOut,2.383203699,2.38,0,0,0.8578001290000001,0.8599999999999999,0,0
19,InLoop,1.095657932,1.06,1852,0,0.353755383,0.3600000000000001,640,0
20,Thread-10,0.027683798,0.02,2949,0,0.005532014999999998,0.0,994,0
21,Thread-11,4.15653E-4,0.0,2976,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4575.502 k; out: 154.466 k; in-delta: 1181.5060000000003 k/s; out-delta: 29.177000000000007 k/s;
{7 {:out 154466, :dropped 77748}, 6 {:out 232214, :dropped 99862}, 5 {:out 332076, :dropped 301074}, 4 {:out 633150, :dropped 369218}, 3 {:out 1002368, :dropped 235889}, 2 {:out 1238769, :dropped 228058}, 1 {:out 1466905, :dropped 160562}, 0 {:out 1627470, :dropped 251007}, :pipeline {:in 1878760, :dropped 2697237}}
2,Reference Handler,0.006634479,0.0,3794,0,0.0,0.0,999,0
3,Finalizer,0.006850374,0.0,3785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.494396199,3.49,0,0,0.8765561800000001,0.8800000000000003,0,0
11,ProcessingElement_1,3.367347788,3.36,0,0,0.7543521310000001,0.75,0,0
12,ProcessingElement_2,3.610132121,3.6,0,0,0.995145398,0.9900000000000002,0,0
13,ProcessingElement_3,3.427457548,3.42,0,0,0.8769732619999999,0.8799999999999999,0,0
14,ProcessingElement_4,3.430062385,3.42,0,0,0.9874433159999998,0.98,0,0
15,ProcessingElement_5,2.68282506,2.68,0,0,0.5964254819999999,0.6000000000000001,0,0
16,ProcessingElement_6,2.986585871,2.98,0,0,0.6126306270000001,0.6099999999999999,0,0
17,ProcessingElement_7,3.534906502,3.53,0,0,0.9213631160000002,0.9199999999999999,0,0
18,PipelineOut,3.335564014,3.33,0,0,0.952360315,0.9500000000000002,0,0
19,InLoop,1.476257255,1.4,2473,0,0.380599323,0.33999999999999986,621,0
20,Thread-10,0.032837433,0.02,3944,0,0.005153635,0.0,995,0
21,Thread-11,4.15653E-4,0.0,3976,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5765.976 k; out: 185.69 k; in-delta: 1190.4739999999993 k/s; out-delta: 31.22399999999999 k/s;
{7 {:out 185690, :dropped 161169}, 6 {:out 346859, :dropped 111864}, 5 {:out 458723, :dropped 361421}, 4 {:out 820144, :dropped 384767}, 3 {:out 1204911, :dropped 244855}, 2 {:out 1449766, :dropped 334076}, 1 {:out 1783842, :dropped 183658}, 0 {:out 1967500, :dropped 359913}, :pipeline {:in 2327925, :dropped 3438072}}
2,Reference Handler,0.006634479,0.0,4794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,4785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.311606065,4.31,0,0,0.8172098660000002,0.8199999999999994,0,0
11,ProcessingElement_1,4.143990967,4.14,0,0,0.7766431789999997,0.7799999999999998,0,0
12,ProcessingElement_2,4.556435106,4.55,0,0,0.9463029850000004,0.9499999999999997,0,0
13,ProcessingElement_3,4.209918793,4.2,0,0,0.7824612449999999,0.7800000000000002,0,0
14,ProcessingElement_4,4.399753603,4.39,0,0,0.9696912179999999,0.9699999999999998,0,0
15,ProcessingElement_5,3.570402508,3.56,0,0,0.887577448,0.8799999999999999,0,0
16,ProcessingElement_6,3.845881657,3.84,0,0,0.8592957860000001,0.8599999999999999,0,0
17,ProcessingElement_7,4.24524467,4.24,0,0,0.7103381679999998,0.7100000000000004,0,0
18,PipelineOut,4.103488799,4.1,0,0,0.7679247849999999,0.7699999999999996,0,0
19,InLoop,1.828201529,1.73,3098,0,0.35194427400000006,0.33000000000000007,625,0
20,Thread-10,0.036794603,0.03,4938,0,0.003957170000000003,0.009999999999999998,994,0
21,Thread-11,4.15653E-4,0.0,4974,0,0.0,0.0,998,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6985.993 k; out: 209.895 k; in-delta: 1220.0170000000007 k/s; out-delta: 24.205000000000013 k/s;
{7 {:out 209895, :dropped 181412}, 6 {:out 391307, :dropped 117297}, 5 {:out 508604, :dropped 392961}, 4 {:out 901565, :dropped 384767}, 3 {:out 1286332, :dropped 255590}, 2 {:out 1541922, :dropped 517681}, 1 {:out 2059603, :dropped 214888}, 0 {:out 2274491, :dropped 509674}, :pipeline {:in 2784677, :dropped 4201320}}
2,Reference Handler,0.006634479,0.0,5794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,5785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.135951988,5.13,0,0,0.8243459230000001,0.8200000000000003,0,0
11,ProcessingElement_1,4.849195745,4.84,0,0,0.7052047780000006,0.7000000000000002,0,0
12,ProcessingElement_2,5.495379059,5.49,0,0,0.9389439529999999,0.9400000000000004,0,0
13,ProcessingElement_3,4.865689412,4.86,0,0,0.6557706190000001,0.6600000000000001,0,0
14,ProcessingElement_4,5.369144999,5.36,0,0,0.9693913960000007,0.9700000000000006,0,0
15,ProcessingElement_5,4.472294501,4.47,0,0,0.9018919930000004,0.9099999999999997,0,0
16,ProcessingElement_6,4.772381901,4.77,0,0,0.9265002440000001,0.9299999999999997,0,0
17,ProcessingElement_7,4.968458395,4.96,0,0,0.7232137249999999,0.7199999999999998,0,0
18,PipelineOut,5.045485784,5.04,0,0,0.9419969850000003,0.9400000000000004,0,0
19,InLoop,2.171285889,2.07,3755,0,0.34308436,0.33999999999999986,657,0
20,Thread-10,0.03995136,0.03,5935,0,0.003156756999999996,0.0,997,0
21,Thread-11,4.15653E-4,0.0,5974,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8223.993 k; out: 235.497 k; in-delta: 1238.0 k/s; out-delta: 25.602000000000004 k/s;
{7 {:out 235497, :dropped 183836}, 6 {:out 419333, :dropped 132459}, 5 {:out 551792, :dropped 392961}, 4 {:out 944753, :dropped 394420}, 3 {:out 1339173, :dropped 255591}, 2 {:out 1594764, :dropped 647544}, 1 {:out 2242308, :dropped 369979}, 0 {:out 2612287, :dropped 647021}, :pipeline {:in 3259820, :dropped 4965165}}
2,Reference Handler,0.006634479,0.0,6794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,6785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.992194274,5.99,0,0,0.8562422859999996,0.8600000000000003,0,0
11,ProcessingElement_1,5.54838926,5.54,0,0,0.6991935150000002,0.7000000000000002,0,0
12,ProcessingElement_2,6.185301124,6.18,0,0,0.6899220650000002,0.6899999999999995,0,0
13,ProcessingElement_3,5.607128895,5.6,0,0,0.7414394829999997,0.7399999999999993,0,0
14,ProcessingElement_4,6.359329447,6.35,0,0,0.9901844479999999,0.9899999999999993,0,0
15,ProcessingElement_5,5.261255634,5.25,0,0,0.7889611329999999,0.7800000000000002,0,0
16,ProcessingElement_6,5.759878955,5.75,0,0,0.9874970539999994,0.9800000000000004,0,0
17,ProcessingElement_7,5.80965801,5.8,0,0,0.8411996149999998,0.8399999999999999,0,0
18,PipelineOut,6.027865322,6.02,0,0,0.982379538,0.9799999999999995,0,0
19,InLoop,2.51240012,2.41,4413,0,0.34111423100000016,0.3400000000000003,658,0
20,Thread-10,0.042980766,0.03,6932,0,0.0030294059999999984,0.0,997,0
21,Thread-11,4.15653E-4,0.0,6974,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9447.993 k; out: 290.336 k; in-delta: 1224.0 k/s; out-delta: 54.839 k/s;
{7 {:out 290336, :dropped 268180}, 6 {:out 559018, :dropped 152958}, 5 {:out 711976, :dropped 439200}, 4 {:out 1151176, :dropped 467106}, 3 {:out 1618282, :dropped 318620}, 2 {:out 1937415, :dropped 720794}, 1 {:out 2658207, :dropped 369979}, 0 {:out 3028184, :dropped 663425}, :pipeline {:in 3692081, :dropped 5756510}}
2,Reference Handler,0.006634479,0.0,7794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,7785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.778225403,6.77,0,0,0.7860311290000004,0.7799999999999994,0,0
11,ProcessingElement_1,6.501725621,6.5,0,0,0.9533363609999999,0.96,0,0
12,ProcessingElement_2,7.168318374,7.16,0,0,0.9830172499999996,0.9800000000000004,0,0
13,ProcessingElement_3,6.426092455,6.42,0,0,0.8189635600000003,0.8200000000000003,0,0
14,ProcessingElement_4,7.214537936,7.21,0,0,0.8552084889999998,0.8600000000000003,0,0
15,ProcessingElement_5,5.910270719,5.9,0,0,0.6490150849999994,0.6500000000000004,0,0
16,ProcessingElement_6,6.638741114,6.63,0,0,0.8788621590000005,0.8799999999999999,0,0
17,ProcessingElement_7,6.754870876,6.75,0,0,0.9452128660000003,0.9500000000000002,0,0
18,PipelineOut,6.747810795,6.74,0,0,0.7199454730000001,0.7200000000000006,0,0
19,InLoop,2.849606859,2.75,5075,0,0.337206739,0.33999999999999986,662,0
20,Thread-10,0.045792228,0.04,7929,0,0.0028114620000000007,0.010000000000000002,997,0
21,Thread-11,4.15653E-4,0.0,7973,0,0.0,0.0,999,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10677.993 k; out: 322.605 k; in-delta: 1230.0 k/s; out-delta: 32.269000000000005 k/s;
{7 {:out 322605, :dropped 268180}, 6 {:out 590785, :dropped 200207}, 5 {:out 790992, :dropped 563573}, 4 {:out 1354565, :dropped 503403}, 3 {:out 1858481, :dropped 418744}, 2 {:out 2277522, :dropped 746759}, 1 {:out 3024282, :dropped 423205}, 0 {:out 3447487, :dropped 692263}, :pipeline {:in 4139747, :dropped 6538247}}
2,Reference Handler,0.006634479,0.0,8794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,8785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.589628472,7.58,0,0,0.8114030689999998,0.8100000000000005,0,0
11,ProcessingElement_1,7.434750661,7.43,0,0,0.9330250399999995,0.9299999999999997,0,0
12,ProcessingElement_2,8.066503491,8.06,0,0,0.8981851170000006,0.9000000000000004,0,0
13,ProcessingElement_3,7.373945955,7.37,0,0,0.9478534999999999,0.9500000000000002,0,0
14,ProcessingElement_4,8.014678126,8.01,0,0,0.8001401899999996,0.7999999999999998,0,0
15,ProcessingElement_5,6.650303538,6.64,0,0,0.7400328190000005,0.7399999999999993,0,0
16,ProcessingElement_6,7.337285362,7.33,0,0,0.6985442480000001,0.7000000000000002,0,0
17,ProcessingElement_7,7.633778083,7.63,0,0,0.8789072070000001,0.8799999999999999,0,0
18,PipelineOut,7.650968422,7.65,0,0,0.9031576269999997,0.9100000000000001,0,0
19,InLoop,3.204282203,3.1,5722,0,0.3546753439999999,0.3500000000000001,647,0
20,Thread-10,0.04875237,0.04,8926,0,0.002960142000000006,0.0,997,0
21,Thread-11,4.15653E-4,0.0,8973,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11901.993 k; out: 346.919 k; in-delta: 1224.0 k/s; out-delta: 24.313999999999965 k/s;
{7 {:out 346919, :dropped 268180}, 6 {:out 615099, :dropped 200207}, 5 {:out 815306, :dropped 637295}, 4 {:out 1452601, :dropped 526239}, 3 {:out 1978840, :dropped 525317}, 2 {:out 2504157, :dropped 783216}, 1 {:out 3287374, :dropped 548573}, 0 {:out 3835947, :dropped 731738}, :pipeline {:in 4568194, :dropped 7334939}}
2,Reference Handler,0.006634479,0.0,9794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,9785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.372645727,8.37,0,0,0.7830172549999999,0.7899999999999991,0,0
11,ProcessingElement_1,8.353458067,8.35,0,0,0.9187074060000002,0.9199999999999999,0,0
12,ProcessingElement_2,8.821542036,8.81,0,0,0.7550385449999997,0.75,0,0
13,ProcessingElement_3,8.286950712,8.28,0,0,0.9130047569999995,0.9099999999999993,0,0
14,ProcessingElement_4,8.789883232,8.78,0,0,0.7752051059999996,0.7699999999999996,0,0
15,ProcessingElement_5,7.579489435,7.57,0,0,0.929185897,0.9300000000000006,0,0
16,ProcessingElement_6,8.179872532,8.17,0,0,0.8425871699999989,0.8399999999999999,0,0
17,ProcessingElement_7,8.558345476,8.55,0,0,0.9245673929999993,0.9200000000000008,0,0
18,PipelineOut,8.379098388,8.37,0,0,0.7281299659999991,0.7199999999999989,0,0
19,InLoop,3.547234338,3.45,6366,0,0.342952135,0.3500000000000001,644,0
20,Thread-10,0.052050735,0.04,9923,0,0.0032983649999999975,0.0,997,0
21,Thread-11,4.15653E-4,0.0,9974,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13127.993 k; out: 375.236 k; in-delta: 1226.0 k/s; out-delta: 28.317000000000007 k/s;
{7 {:out 375236, :dropped 268928}, 6 {:out 644164, :dropped 236978}, 5 {:out 881142, :dropped 717031}, 4 {:out 1598173, :dropped 572628}, 3 {:out 2170801, :dropped 552630}, 2 {:out 2723431, :dropped 845090}, 1 {:out 3569035, :dropped 641918}, 0 {:out 4211241, :dropped 775353}, :pipeline {:in 4986702, :dropped 8141292}}
2,Reference Handler,0.006634479,0.0,10794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,10784,0,0.0,0.0,999,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.136789355,9.13,0,0,0.7641436279999994,0.7600000000000016,0,0
11,ProcessingElement_1,9.224518779,9.22,0,0,0.8710607120000002,0.870000000000001,0,0
12,ProcessingElement_2,9.61595727,9.61,0,0,0.7944152339999988,0.7999999999999989,0,0
13,ProcessingElement_3,9.150430935,9.14,0,0,0.8634802229999998,0.8600000000000012,0,0
14,ProcessingElement_4,9.57982898,9.57,0,0,0.789945748000001,0.7900000000000009,0,0
15,ProcessingElement_5,8.458338339,8.45,0,0,0.8788489040000007,0.879999999999999,0,0
16,ProcessingElement_6,9.023860194,9.02,0,0,0.843987662,0.8499999999999996,0,0
17,ProcessingElement_7,9.350529215,9.35,0,0,0.7921837390000004,0.7999999999999989,0,0
18,PipelineOut,9.35437581,9.35,0,0,0.9752774220000013,0.9800000000000004,0,0
19,InLoop,3.886987933,3.79,7025,0,0.3397535949999999,0.33999999999999986,659,0
20,Thread-10,0.054699603,0.04,10919,0,0.0026488679999999987,0.0,996,0
21,Thread-11,4.15653E-4,0.0,10973,0,0.0,0.0,999,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14387.993 k; out: 400.301 k; in-delta: 1260.0 k/s; out-delta: 25.064999999999998 k/s;
{7 {:out 400301, :dropped 268928}, 6 {:out 669229, :dropped 270240}, 5 {:out 939469, :dropped 822458}, 4 {:out 1761927, :dropped 576437}, 3 {:out 2338364, :dropped 552630}, 2 {:out 2890994, :dropped 845090}, 1 {:out 3736085, :dropped 796708}, 0 {:out 4532793, :dropped 802543}, :pipeline {:in 5335846, :dropped 9052800}}
2,Reference Handler,0.006634479,0.0,11794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,11784,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.760327015,9.75,0,0,0.6235376600000002,0.6199999999999992,0,0
11,ProcessingElement_1,10.101680108,10.1,0,0,0.8771613289999998,0.879999999999999,0,0
12,ProcessingElement_2,10.289246472,10.28,0,0,0.6732892020000012,0.6699999999999999,0,0
13,ProcessingElement_3,10.150401986,10.14,0,0,0.999971051000001,1.0,0,0
14,ProcessingElement_4,10.577376884,10.57,0,0,0.9975479039999993,1.0,0,0
15,ProcessingElement_5,9.438209654,9.43,0,0,0.9798713149999987,0.9800000000000004,0,0
16,ProcessingElement_6,9.80700949,9.8,0,0,0.7831492960000013,0.7800000000000011,0,0
17,ProcessingElement_7,10.044405413,10.04,0,0,0.6938761979999999,0.6899999999999995,0,0
18,PipelineOut,10.346415239,10.34,0,0,0.9920394290000001,0.9900000000000002,0,0
19,InLoop,4.226741322,4.12,7687,0,0.33975338899999974,0.33000000000000007,662,0
20,Thread-10,0.057205324,0.05,11917,0,0.0025057210000000024,0.010000000000000002,998,0
21,Thread-11,4.15653E-4,0.0,11973,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15607.993 k; out: 436.342 k; in-delta: 1220.0 k/s; out-delta: 36.041 k/s;
{7 {:out 436342, :dropped 362936}, 6 {:out 799278, :dropped 280853}, 5 {:out 1080131, :dropped 950539}, 4 {:out 2030670, :dropped 576918}, 3 {:out 2607588, :dropped 555685}, 2 {:out 3163273, :dropped 896048}, 1 {:out 4059322, :dropped 836217}, 0 {:out 4895539, :dropped 837814}, :pipeline {:in 5733863, :dropped 9874130}}
2,Reference Handler,0.006634479,0.0,12794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,12784,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.490774779,10.48,0,0,0.7304477640000009,0.7300000000000004,0,0
11,ProcessingElement_1,10.903069253,10.9,0,0,0.8013891449999999,0.8000000000000007,0,0
12,ProcessingElement_2,11.1893467,11.18,0,0,0.9001002279999994,0.9000000000000004,0,0
13,ProcessingElement_3,11.010972049,11.0,0,0,0.860570062999999,0.8599999999999994,0,0
14,ProcessingElement_4,11.562887342,11.56,0,0,0.9855104580000003,0.9900000000000002,0,0
15,ProcessingElement_5,10.434906884,10.43,0,0,0.9966972300000005,1.0,0,0
16,ProcessingElement_6,10.516288759,10.51,0,0,0.7092792689999996,0.7099999999999991,0,0
17,ProcessingElement_7,10.934308787,10.93,0,0,0.8899033740000011,0.8900000000000006,0,0
18,PipelineOut,11.069840902,11.06,0,0,0.7234256629999987,0.7200000000000006,0,0
19,InLoop,4.559445288,4.46,8357,0,0.3327039660000004,0.33999999999999986,670,0
20,Thread-10,0.059714461,0.05,12914,0,0.0025091370000000016,0.0,997,0
21,Thread-11,4.15653E-4,0.0,12973,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16859.993 k; out: 464.792 k; in-delta: 1251.9999999999982 k/s; out-delta: 28.44999999999999 k/s;
{7 {:out 464792, :dropped 428792}, 6 {:out 893584, :dropped 318880}, 5 {:out 1212464, :dropped 1021104}, 4 {:out 2234080, :dropped 662433}, 3 {:out 2896716, :dropped 602584}, 2 {:out 3499299, :dropped 940418}, 1 {:out 4439722, :dropped 836217}, 0 {:out 5275937, :dropped 901484}, :pipeline {:in 6177917, :dropped 10683105}}
2,Reference Handler,0.006634479,0.0,13794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,13785,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.288169317,11.28,0,0,0.7973945379999989,0.7999999999999989,0,0
11,ProcessingElement_1,11.726034825,11.72,0,0,0.8229655719999993,0.8200000000000003,0,0
12,ProcessingElement_2,12.186407007,12.18,0,0,0.9970603069999999,1.0,0,0
13,ProcessingElement_3,11.829355411,11.82,0,0,0.8183833620000005,0.8200000000000003,0,0
14,ProcessingElement_4,12.442933997,12.44,0,0,0.880046655000001,0.879999999999999,0,0
15,ProcessingElement_5,11.244073625,11.24,0,0,0.8091667410000003,0.8100000000000005,0,0
16,ProcessingElement_6,11.24892714,11.24,0,0,0.7326383809999992,0.7300000000000004,0,0
17,ProcessingElement_7,11.840017049,11.84,0,0,0.9057082619999992,0.9100000000000001,0,0
18,PipelineOut,11.895301923,11.89,0,0,0.8254610210000006,0.8300000000000001,0,0
19,InLoop,4.900203477,4.8,9015,0,0.34075818899999977,0.33999999999999986,658,0
20,Thread-10,0.062742117,0.05,13912,0,0.0030276559999999966,0.0,998,0
21,Thread-11,4.15653E-4,0.0,13974,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18111.993 k; out: 495.454 k; in-delta: 1252.0 k/s; out-delta: 30.662000000000035 k/s;
{7 {:out 495966, :dropped 455922}, 6 {:out 951888, :dropped 367910}, 5 {:out 1319798, :dropped 1034680}, 4 {:out 2354478, :dropped 858480}, 3 {:out 3213309, :dropped 620226}, 2 {:out 3833535, :dropped 941772}, 1 {:out 4775317, :dropped 946301}, 0 {:out 5722127, :dropped 972697}, :pipeline {:in 6695052, :dropped 11416939}}
2,Reference Handler,0.006634479,0.0,14794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,14784,0,0.0,0.0,999,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.213827415,12.21,0,0,0.9256580980000013,0.9300000000000015,0,0
11,ProcessingElement_1,12.547644587,12.54,0,0,0.8216097620000014,0.8199999999999985,0,0
12,ProcessingElement_2,12.9601857,12.95,0,0,0.7737786930000006,0.7699999999999996,0,0
13,ProcessingElement_3,12.821151279,12.82,0,0,0.9917958680000005,1.0,0,0
14,ProcessingElement_4,13.398065157,13.39,0,0,0.9551311599999988,0.9500000000000011,0,0
15,ProcessingElement_5,11.840139759,11.83,0,0,0.5960661339999991,0.5899999999999999,0,0
16,ProcessingElement_6,11.983555064,11.98,0,0,0.7346279240000015,0.7400000000000002,0,0
17,ProcessingElement_7,12.720107956,12.72,0,0,0.8800909069999996,0.8800000000000008,0,0
18,PipelineOut,12.825675428,12.82,0,0,0.9303735050000004,0.9299999999999997,0,0
19,InLoop,5.239830143,5.14,9672,0,0.339626666,0.33999999999999986,657,0
20,Thread-10,0.065416277,0.05,14909,0,0.002674159999999995,0.0,997,0
21,Thread-11,4.15653E-4,0.0,14973,0,0.0,0.0,999,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19365.993 k; out: 552.724 k; in-delta: 1254.0 k/s; out-delta: 57.27000000000004 k/s;
{7 {:out 552724, :dropped 480304}, 6 {:out 1033028, :dropped 379773}, 5 {:out 1413313, :dropped 1088595}, 4 {:out 2502134, :dropped 887714}, 3 {:out 3389846, :dropped 645413}, 2 {:out 4035262, :dropped 961537}, 1 {:out 4996802, :dropped 955735}, 0 {:out 5952542, :dropped 1118244}, :pipeline {:in 7070920, :dropped 12295071}}
2,Reference Handler,0.006634479,0.0,15794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,15785,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.913063078,12.91,0,0,0.6992356629999996,0.6999999999999993,0,0
11,ProcessingElement_1,13.171798747,13.17,0,0,0.6241541599999998,0.6300000000000008,0,0
12,ProcessingElement_2,13.924516498,13.92,0,0,0.9643307979999989,0.9700000000000006,0,0
13,ProcessingElement_3,13.782320181,13.78,0,0,0.9611689019999989,0.9599999999999991,0,0
14,ProcessingElement_4,14.173625225,14.17,0,0,0.7755600680000008,0.7799999999999994,0,0
15,ProcessingElement_5,12.695731395,12.69,0,0,0.8555916359999998,0.8599999999999994,0,0
16,ProcessingElement_6,12.811762606,12.81,0,0,0.8282075419999995,0.8300000000000001,0,0
17,ProcessingElement_7,13.679590505,13.67,0,0,0.9594825490000005,0.9499999999999993,0,0
18,PipelineOut,13.77120105,13.77,0,0,0.9455256219999999,0.9499999999999993,0,0
19,InLoop,5.568219877,5.46,10344,0,0.32838973399999993,0.3200000000000003,672,0
20,Thread-10,0.068852157,0.05,15906,0,0.0034358800000000023,0.0,997,0
21,Thread-11,4.15653E-4,0.0,15974,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20599.993 k; out: 586.01 k; in-delta: 1234.0 k/s; out-delta: 33.285999999999945 k/s;
{7 {:out 586010, :dropped 537257}, 6 {:out 1123267, :dropped 421222}, 5 {:out 1544489, :dropped 1111371}, 4 {:out 2655860, :dropped 929449}, 3 {:out 3585308, :dropped 697751}, 2 {:out 4283060, :dropped 1106539}, 1 {:out 5390113, :dropped 969016}, 0 {:out 6359129, :dropped 1161286}, :pipeline {:in 7520411, :dropped 13079580}}
2,Reference Handler,0.006634479,0.0,16794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,16784,0,0.0,0.0,999,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.744097609,13.74,0,0,0.8310345310000002,0.8300000000000001,0,0
11,ProcessingElement_1,14.077266,14.07,0,0,0.9054672529999994,0.9000000000000004,0,0
12,ProcessingElement_2,14.883540851,14.87,0,0,0.9590243530000002,0.9499999999999993,0,0
13,ProcessingElement_3,14.464049423,14.46,0,0,0.6817292420000012,0.6800000000000015,0,0
14,ProcessingElement_4,14.846539294,14.84,0,0,0.6729140689999991,0.6699999999999999,0,0
15,ProcessingElement_5,13.576976214,13.57,0,0,0.8812448190000008,0.8800000000000008,0,0
16,ProcessingElement_6,13.734371907,13.73,0,0,0.9226093009999996,0.9199999999999999,0,0
17,ProcessingElement_7,14.550907719,14.55,0,0,0.8713172139999994,0.8800000000000008,0,0
18,PipelineOut,14.626042051,14.62,0,0,0.8548410010000005,0.8499999999999996,0,0
19,InLoop,5.912293146,5.81,11001,0,0.3440732689999999,0.34999999999999964,657,0
20,Thread-10,0.071474489,0.06,16903,0,0.002622332000000005,0.009999999999999995,997,0
21,Thread-11,4.15653E-4,0.0,16973,0,0.0,0.0,999,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21839.873 k; out: 617.826 k; in-delta: 1239.880000000001 k/s; out-delta: 31.81600000000003 k/s;
{7 {:out 617826, :dropped 539515}, 6 {:out 1157341, :dropped 511502}, 5 {:out 1668843, :dropped 1181067}, 4 {:out 2850422, :dropped 1005576}, 3 {:out 3856499, :dropped 717785}, 2 {:out 4574292, :dropped 1203446}, 1 {:out 5777737, :dropped 1068297}, 0 {:out 6846033, :dropped 1161671}, :pipeline {:in 8008081, :dropped 13831910}}
2,Reference Handler,0.006634479,0.0,17794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,17784,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.62277815,14.62,0,0,0.8786805409999996,0.879999999999999,0,0
11,ProcessingElement_1,15.075014494,15.07,0,0,0.9977484939999997,1.0,0,0
12,ProcessingElement_2,15.688413485,15.68,0,0,0.8048726340000005,0.8100000000000005,0,0
13,ProcessingElement_3,15.27156943,15.26,0,0,0.807520006999999,0.7999999999999989,0,0
14,ProcessingElement_4,15.699926941,15.69,0,0,0.8533876469999999,0.8499999999999996,0,0
15,ProcessingElement_5,14.417473888,14.41,0,0,0.8404976739999999,0.8399999999999999,0,0
16,ProcessingElement_6,14.579327694,14.57,0,0,0.844955787,0.8399999999999999,0,0
17,ProcessingElement_7,15.368600623,15.36,0,0,0.8176929040000012,0.8099999999999987,0,0
18,PipelineOut,15.3906268,15.38,0,0,0.7645847489999991,0.7600000000000016,0,0
19,InLoop,6.261813665,6.16,11653,0,0.34952051900000036,0.35000000000000053,652,0
20,Thread-10,0.073862536,0.06,17900,0,0.0023880470000000042,0.0,997,0
21,Thread-11,4.15653E-4,0.0,17973,0,0.0,0.0,1000,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23077.532 k; out: 670.326 k; in-delta: 1237.6589999999997 k/s; out-delta: 52.5 k/s;
{7 {:out 670326, :dropped 560156}, 6 {:out 1230970, :dropped 667777}, 5 {:out 1898747, :dropped 1181067}, 4 {:out 3079814, :dropped 1074710}, 3 {:out 4154523, :dropped 725639}, 2 {:out 4880163, :dropped 1287281}, 1 {:out 6167671, :dropped 1134419}, 0 {:out 7302116, :dropped 1173720}, :pipeline {:in 8476257, :dropped 14601734}}
2,Reference Handler,0.006634479,0.0,18794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,18785,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.46826546,15.46,0,0,0.8454873099999993,0.8400000000000016,0,0
11,ProcessingElement_1,16.045745502,16.04,0,0,0.9707310079999996,0.9699999999999989,0,0
12,ProcessingElement_2,16.545496265,16.54,0,0,0.8570827800000007,0.8599999999999994,0,0
13,ProcessingElement_3,16.099914836,16.09,0,0,0.8283454060000004,0.8300000000000001,0,0
14,ProcessingElement_4,16.625910263,16.62,0,0,0.9259833220000022,0.9300000000000015,0,0
15,ProcessingElement_5,15.271053527,15.26,0,0,0.8535796389999994,0.8499999999999996,0,0
16,ProcessingElement_6,15.57203066,15.57,0,0,0.9927029659999995,1.0,0,0
17,ProcessingElement_7,15.976168245,15.97,0,0,0.6075676219999995,0.6100000000000012,0,0
18,PipelineOut,16.073553933,16.06,0,0,0.6829271329999997,0.6799999999999979,0,0
19,InLoop,6.605825541,6.5,12304,0,0.3440118759999997,0.33999999999999986,651,0
20,Thread-10,0.076791539,0.06,18898,0,0.0029290029999999995,0.0,998,0
21,Thread-11,4.15653E-4,0.0,18974,0,0.0,0.0,1001,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24277.99 k; out: 695.131 k; in-delta: 1200.4580000000024 k/s; out-delta: 24.80499999999995 k/s;
{7 {:out 695131, :dropped 583083}, 6 {:out 1278214, :dropped 685642}, 5 {:out 1963856, :dropped 1286914}, 4 {:out 3251283, :dropped 1121733}, 3 {:out 4373015, :dropped 749623}, 2 {:out 5122639, :dropped 1358161}, 1 {:out 6480801, :dropped 1209329}, 0 {:out 7690269, :dropped 1236132}, :pipeline {:in 8926900, :dropped 15351799}}
2,Reference Handler,0.006634479,0.0,19794,0,0.0,0.0,1000,0
3,Finalizer,0.006850374,0.0,19785,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.24694E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.303654577,16.3,0,0,0.8353891170000001,0.8399999999999999,0,0
11,ProcessingElement_1,16.919154039,16.91,0,0,0.8734085369999995,0.870000000000001,0,0
12,ProcessingElement_2,17.396838919,17.39,0,0,0.8513426539999998,0.8500000000000014,0,0
13,ProcessingElement_3,16.967300989,16.96,0,0,0.8673861530000018,0.870000000000001,0,0
14,ProcessingElement_4,17.557946648,17.55,0,0,0.932036385,0.9299999999999997,0,0
15,ProcessingElement_5,16.155915561,16.15,0,0,0.8848620340000011,0.8899999999999988,0,0
16,ProcessingElement_6,16.362766129,16.36,0,0,0.7907354690000012,0.7899999999999991,0,0
17,ProcessingElement_7,16.816286088,16.81,0,0,0.840117842999998,0.8399999999999981,0,0
18,PipelineOut,16.769970734,16.76,0,0,0.6964168010000016,0.7000000000000028,0,0
19,InLoop,6.947435651,6.84,12965,0,0.3416101100000004,0.33999999999999986,661,0
20,Thread-10,0.079781296,0.06,19895,0,0.0029897569999999957,0.0,997,0
21,Thread-11,4.15653E-4,0.0,19973,0,0.0,0.0,999,0
22,DestroyJavaVM,1.914601066,1.86,0,0,0.0,0.0,0,0

