Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [833 833 833]}
Using args: []
in-data: [833 833 833]
proc-fns-full: [(fn [i _] (dsbdp.ExperimentHelper/busySleep (i 0)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 1)) 0) (fn [i _] (dsbdp.ExperimentHelper/busySleep (i 2)) 0)]
proc-fns-short: [(fn [i _] (busySleep (i 0)) 0) (fn [i _] (busySleep (i 1)) 0) (fn [i _] (busySleep (i 2)) 0)]
proc-fns-pretty:
 [(fn [i _] (busySleep (i 0)) 0)
 (fn [i _] (busySleep (i 1)) 0)
 (fn [i _] (busySleep (i 2)) 0)]

Starting experiment...
time-delta: 0 ms; in: 4.0 k; out: 1.759 k; in-delta: 0 k/s; out-delta: 0 k/s;
{2 {:out 2271, :dropped 1642}, 1 {:out 4425, :dropped 1000}, 0 {:out 5440, :dropped 87}, :pipeline {:in 5877, :dropped 1}}
2,Reference Handler,0.005660232,0.0,0,0,0,0,0,0
3,Finalizer,0.006468402,0.0,0,0,0,0,0,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.038631251,0.03,0,0,0,0,0,0
11,ProcessingElement_1,0.032744946,0.03,0,0,0,0,0,0
12,ProcessingElement_2,0.029917383,0.02,0,0,0,0,0,0
13,PipelineOut,0.02976173,0.02,0,0,0,0,0,0
14,InLoop,0.020273611,0.02,8,0,0,0,0,0
15,Thread-5,0.009230231,0.0,0,0,0,0,0,0
16,Thread-6,3.20053E-4,0.0,14,0,0,0,0,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0,0,0,0

time-delta: 1452807059220 ms; in: 1122.0 k; out: 597.978 k; in-delta: 1122.0 k/s; out-delta: 597.978 k/s;
{2 {:out 598306, :dropped 1642}, 1 {:out 599948, :dropped 3170}, 0 {:out 603119, :dropped 87}, :pipeline {:in 603205, :dropped 518794}}
2,Reference Handler,0.006278904,0.0,797,0,0.006278904,0.0,797,0
3,Finalizer,0.006959285,0.0,798,0,0.006959285,0.0,798,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,3.3912E-5,0.0,0,0
10,ProcessingElement_0,0.982157186,0.98,0,0,0.982157186,0.98,0,0
11,ProcessingElement_1,0.977319825,0.97,0,0,0.977319825,0.97,0,0
12,ProcessingElement_2,0.972455997,0.97,0,0,0.972455997,0.97,0,0
13,PipelineOut,0.971976072,0.97,0,0,0.971976072,0.97,0,0
14,InLoop,0.360338435,0.34,614,0,0.360338435,0.34,614,0
15,Thread-5,0.014620536,0.01,969,0,0.014620536,0.01,969,0
16,Thread-6,3.20053E-4,0.0,990,0,3.20053E-4,0.0,990,0
17,DestroyJavaVM,2.019074372,1.97,0,0,2.019074372,1.97,0,0

time-delta: 1000 ms; in: 2386.0 k; out: 1232.292 k; in-delta: 1264.0 k/s; out-delta: 634.314 k/s;
{2 {:out 1232386, :dropped 1642}, 1 {:out 1234020, :dropped 3170}, 0 {:out 1237188, :dropped 87}, :pipeline {:in 1237432, :dropped 1148808}}
2,Reference Handler,0.006313564,0.0,1796,0,3.4659999999999726E-5,0.0,999,0
3,Finalizer,0.00697476,0.0,1798,0,1.5475000000000037E-5,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.976188799,1.97,0,0,0.994031613,0.99,0,0
11,ProcessingElement_1,1.971338436,1.97,0,0,0.9940186109999999,1.0,0,0
12,ProcessingElement_2,1.96643179,1.96,0,0,0.9939757929999999,0.99,0,0
13,PipelineOut,1.965661714,1.96,0,0,0.9936856419999999,0.99,0,0
14,InLoop,0.681505031,0.63,1290,0,0.321166596,0.29,676,0
15,Thread-5,0.01938224,0.01,1964,0,0.0047617039999999985,0.0,995,0
16,Thread-6,3.20053E-4,0.0,1990,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3632.0 k; out: 1886.262 k; in-delta: 1246.0 k/s; out-delta: 653.97 k/s;
{2 {:out 1886346, :dropped 1642}, 1 {:out 1887988, :dropped 3170}, 0 {:out 1891159, :dropped 87}, :pipeline {:in 1891244, :dropped 1740754}}
2,Reference Handler,0.006313564,0.0,2796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,2797,0,0.0,0.0,999,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.969041637,2.96,0,0,0.9928528380000001,0.99,0,0
11,ProcessingElement_1,2.963357963,2.96,0,0,0.9920195270000001,0.99,0,0
12,ProcessingElement_2,2.959343151,2.95,0,0,0.9929113610000002,0.9900000000000002,0,0
13,PipelineOut,2.95852761,2.95,0,0,0.9928658960000001,0.9900000000000002,0,0
14,InLoop,1.019839287,0.97,1946,0,0.3383342559999999,0.33999999999999997,656,0
15,Thread-5,0.022714124,0.01,2959,0,0.0033318840000000002,0.0,995,0
16,Thread-6,3.20053E-4,0.0,2988,0,0.0,0.0,998,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4908.0 k; out: 2538.037 k; in-delta: 1276.0 k/s; out-delta: 651.7749999999999 k/s;
{2 {:out 2538037, :dropped 1642}, 1 {:out 2539679, :dropped 3170}, 0 {:out 2542850, :dropped 87}, :pipeline {:in 2542935, :dropped 2365063}}
2,Reference Handler,0.006313564,0.0,3796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,3797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.969690929,3.96,0,0,1.0006492919999999,1.0,0,0
11,ProcessingElement_1,3.963825861,3.96,0,0,1.0004678980000001,1.0,0,0
12,ProcessingElement_2,3.959675331,3.95,0,0,1.00033218,1.0,0,0
13,PipelineOut,3.958889159,3.95,0,0,1.000361549,1.0,0,0
14,InLoop,1.344929518,1.26,2624,0,0.3250902310000001,0.29000000000000004,678,0
15,Thread-5,0.025393558,0.02,3955,0,0.0026794340000000014,0.01,996,0
16,Thread-6,3.20053E-4,0.0,3987,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6184.0 k; out: 3177.757 k; in-delta: 1276.0 k/s; out-delta: 639.7200000000003 k/s;
{2 {:out 3177964, :dropped 1642}, 1 {:out 3179606, :dropped 3170}, 0 {:out 3182777, :dropped 87}, :pipeline {:in 3182862, :dropped 3001136}}
2,Reference Handler,0.006313564,0.0,4796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,4797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.963758621,4.96,0,0,0.9940676920000002,1.0,0,0
11,ProcessingElement_1,4.957936365,4.95,0,0,0.994110504,0.9900000000000002,0,0
12,ProcessingElement_2,4.953842733,4.95,0,0,0.994167402,1.0,0,0
13,PipelineOut,4.953222398,4.95,0,0,0.9943332390000004,1.0,0,0
14,InLoop,1.664546127,1.56,3300,0,0.3196166089999999,0.30000000000000004,676,0
15,Thread-5,0.028567445,0.02,4953,0,0.0031738870000000002,0.0,998,0
16,Thread-6,3.20053E-4,0.0,4988,0,0.0,0.0,1001,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7574.0 k; out: 3776.056 k; in-delta: 1390.0 k/s; out-delta: 598.299 k/s;
{2 {:out 3776085, :dropped 1642}, 1 {:out 3777727, :dropped 3170}, 0 {:out 3780898, :dropped 87}, :pipeline {:in 3780983, :dropped 3793015}}
2,Reference Handler,0.006313564,0.0,5796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,5797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.961133012,5.96,0,0,0.9973743910000001,1.0,0,0
11,ProcessingElement_1,5.955210189,5.95,0,0,0.9972738239999996,1.0,0,0
12,ProcessingElement_2,5.951150666,5.95,0,0,0.9973079330000001,1.0,0,0
13,PipelineOut,5.950506097,5.95,0,0,0.9972836989999996,1.0,0,0
14,InLoop,1.918300237,1.81,4044,0,0.25375411000000003,0.25,744,0
15,Thread-5,0.031509186,0.02,5949,0,0.002941741000000001,0.0,996,0
16,Thread-6,3.20053E-4,0.0,5988,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8988.0 k; out: 4375.858 k; in-delta: 1414.0 k/s; out-delta: 599.8020000000001 k/s;
{2 {:out 4376079, :dropped 1642}, 1 {:out 4377721, :dropped 3170}, 0 {:out 4380891, :dropped 87}, :pipeline {:in 4381220, :dropped 4606778}}
2,Reference Handler,0.006313564,0.0,6796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,6797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.9620156,6.96,0,0,1.0008825879999996,1.0,0,0
11,ProcessingElement_1,6.956091155,6.95,0,0,1.0008809660000004,1.0,0,0
12,ProcessingElement_2,6.952068721,6.95,0,0,1.0009180549999996,1.0,0,0
13,PipelineOut,6.951361495,6.95,0,0,1.0008553979999997,1.0,0,0
14,InLoop,2.165837424,2.05,4801,0,0.24753718699999983,0.23999999999999977,757,0
15,Thread-5,0.034054786,0.02,6947,0,0.002545599999999995,0.0,998,0
16,Thread-6,3.20053E-4,0.0,6987,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10348.0 k; out: 4796.658 k; in-delta: 1360.0 k/s; out-delta: 420.8000000000002 k/s;
{2 {:out 4796776, :dropped 1642}, 1 {:out 4798416, :dropped 30446}, 0 {:out 4828861, :dropped 87}, :pipeline {:in 4829146, :dropped 5518852}}
2,Reference Handler,0.006313564,0.0,7796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,7797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.961377713,7.96,0,0,0.9993621130000001,1.0,0,0
11,ProcessingElement_1,7.95681677,7.95,0,0,1.0007256149999995,1.0,0,0
12,ProcessingElement_2,7.953208125,7.95,0,0,1.001139404,1.0,0,0
13,PipelineOut,7.951196528,7.95,0,0,0.9998350330000001,1.0,0,0
14,InLoop,2.441174972,2.33,5532,0,0.27533754800000043,0.28000000000000025,731,0
15,Thread-5,0.036935472,0.03,7944,0,0.0028806860000000004,0.009999999999999998,997,0
16,Thread-6,3.20053E-4,0.0,7989,0,0.0,0.0,1002,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11691.558 k; out: 5255.079 k; in-delta: 1343.558000000001 k/s; out-delta: 458.42099999999937 k/s;
{2 {:out 5255222, :dropped 1642}, 1 {:out 5257036, :dropped 31134}, 0 {:out 5288176, :dropped 3078}, :pipeline {:in 5291751, :dropped 6400247}}
2,Reference Handler,0.006313564,0.0,8796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,8797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.962293974,8.96,0,0,1.0009162609999995,1.0000000000000009,0,0
11,ProcessingElement_1,8.956084687,8.95,0,0,0.999267917000001,0.9999999999999991,0,0
12,ProcessingElement_2,8.952448591,8.95,0,0,0.9992404659999998,0.9999999999999991,0,0
13,PipelineOut,8.950150024,8.95,0,0,0.9989534959999995,0.9999999999999991,0,0
14,InLoop,2.727001852,2.61,6247,0,0.2858268799999997,0.2799999999999998,715,0
15,Thread-5,0.039645994,0.03,8939,0,0.002710522,0.0,995,0
16,Thread-6,3.20053E-4,0.0,8990,0,0.0,0.0,1001,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12963.999 k; out: 5730.769 k; in-delta: 1272.440999999999 k/s; out-delta: 475.6900000000005 k/s;
{2 {:out 5730898, :dropped 1642}, 1 {:out 5732588, :dropped 32006}, 0 {:out 5764859, :dropped 5687}, :pipeline {:in 5770561, :dropped 7193437}}
2,Reference Handler,0.006313564,0.0,9798,0,0.0,0.0,1002,0
3,Finalizer,0.00697476,0.0,9798,0,0.0,0.0,1001,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.963316288,9.96,0,0,1.001022314,1.0,0,0
11,ProcessingElement_1,9.95704807,9.95,0,0,1.0009633830000002,1.0,0,0
12,ProcessingElement_2,9.953392304,9.95,0,0,1.0009437129999998,1.0,0,0
13,PipelineOut,9.950831708,9.95,0,0,1.0006816840000017,1.0,0,0
14,InLoop,3.050591362,2.94,6924,0,0.32358951000000014,0.33000000000000007,677,0
15,Thread-5,0.04203752,0.03,9934,0,0.002391526000000005,0.0,995,0
16,Thread-6,3.20053E-4,0.0,9989,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14233.999 k; out: 6214.969 k; in-delta: 1270.0 k/s; out-delta: 484.1999999999998 k/s;
{2 {:out 6215136, :dropped 1642}, 1 {:out 6217282, :dropped 37099}, 0 {:out 6254382, :dropped 9247}, :pipeline {:in 6263629, :dropped 7970369}}
2,Reference Handler,0.006313564,0.0,10796,0,0.0,0.0,998,0
3,Finalizer,0.00697476,0.0,10797,0,0.0,0.0,999,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.961405913,10.96,0,0,0.9980896250000004,1.0,0,0
11,ProcessingElement_1,10.955081559,10.95,0,0,0.9980334889999991,1.0,0,0
12,ProcessingElement_2,10.951541838,10.95,0,0,0.9981495340000013,1.0,0,0
13,PipelineOut,10.948303931,10.94,0,0,0.997472222999999,0.9900000000000002,0,0
14,InLoop,3.378207758,3.27,7597,0,0.3276163959999998,0.33000000000000007,673,0
15,Thread-5,0.044702273,0.03,10930,0,0.002664752999999999,0.0,996,0
16,Thread-6,3.20053E-4,0.0,10988,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15496.978 k; out: 6688.14 k; in-delta: 1262.9789999999994 k/s; out-delta: 473.1710000000003 k/s;
{2 {:out 6688291, :dropped 1642}, 1 {:out 6690312, :dropped 47929}, 0 {:out 6738243, :dropped 9660}, :pipeline {:in 6748204, :dropped 8748773}}
2,Reference Handler,0.006313564,0.0,11796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,11797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.962109497,11.96,0,0,1.000703584,1.0,0,0
11,ProcessingElement_1,11.955510734,11.95,0,0,1.0004291750000007,1.0,0,0
12,ProcessingElement_2,11.952223631,11.95,0,0,1.000681793,1.0,0,0
13,PipelineOut,11.948927665,11.94,0,0,1.0006237339999995,1.0,0,0
14,InLoop,3.703845942,3.59,8267,0,0.3256381840000002,0.31999999999999984,670,0
15,Thread-5,0.047088964,0.04,11928,0,0.0023866909999999963,0.010000000000000002,998,0
16,Thread-6,3.20053E-4,0.0,11987,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16761.999 k; out: 7166.038 k; in-delta: 1265.0210000000006 k/s; out-delta: 477.89799999999923 k/s;
{2 {:out 7166190, :dropped 1642}, 1 {:out 7167854, :dropped 47929}, 0 {:out 7216260, :dropped 30743}, :pipeline {:in 7247507, :dropped 9515147}}
2,Reference Handler,0.006313564,0.0,12796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,12797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.961756217,12.96,0,0,0.9996467199999994,1.0,0,0
11,ProcessingElement_1,12.954872689,12.95,0,0,0.9993619549999995,1.0,0,0
12,ProcessingElement_2,12.951975901,12.95,0,0,0.9997522700000001,1.0,0,0
13,PipelineOut,12.948543148,12.94,0,0,0.9996154830000012,1.0,0,0
14,InLoop,4.034825156,3.92,8938,0,0.3309792140000001,0.33000000000000007,671,0
15,Thread-5,0.049451801,0.04,12925,0,0.0023628369999999996,0.0,997,0
16,Thread-6,3.20053E-4,0.0,12987,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18035.999 k; out: 7631.26 k; in-delta: 1274.0 k/s; out-delta: 465.22200000000066 k/s;
{2 {:out 7631374, :dropped 1642}, 1 {:out 7633527, :dropped 71647}, 0 {:out 7705192, :dropped 31006}, :pipeline {:in 7736228, :dropped 10299769}}
2,Reference Handler,0.006313564,0.0,13796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,13797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.961004552,13.96,0,0,0.9992483350000008,1.0,0,0
11,ProcessingElement_1,13.954077176,13.95,0,0,0.9992044870000001,1.0,0,0
12,ProcessingElement_2,13.950889559,13.95,0,0,0.9989136579999993,1.0,0,0
13,PipelineOut,13.947700317,13.94,0,0,0.9991571690000001,1.0,0,0
14,InLoop,4.363160989,4.25,9611,0,0.3283358329999997,0.33000000000000007,673,0
15,Thread-5,0.051668633,0.04,13923,0,0.002216832000000002,0.0,998,0
16,Thread-6,3.20053E-4,0.0,13987,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19399.999 k; out: 8046.024 k; in-delta: 1364.0 k/s; out-delta: 414.7640000000001 k/s;
{2 {:out 8046131, :dropped 1642}, 1 {:out 8048283, :dropped 135007}, 0 {:out 8183302, :dropped 31659}, :pipeline {:in 8215003, :dropped 11184994}}
2,Reference Handler,0.006313564,0.0,14798,0,0.0,0.0,1002,0
3,Finalizer,0.00697476,0.0,14798,0,0.0,0.0,1001,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.961889622,14.96,0,0,1.000885069999999,1.0,0,0
11,ProcessingElement_1,14.95488121,14.95,0,0,1.0008040339999997,1.0,0,0
12,ProcessingElement_2,14.951759611,14.95,0,0,1.0008700519999998,1.0,0,0
13,PipelineOut,14.947700184,14.94,0,0,0.9999998669999997,1.0,0,0
14,InLoop,4.640860052,4.52,10337,0,0.277699063,0.2699999999999996,726,0
15,Thread-5,0.053974386,0.04,14921,0,0.0023057530000000007,0.0,998,0
16,Thread-6,3.20053E-4,0.0,14989,0,0.0,0.0,1002,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20805.999 k; out: 8471.98 k; in-delta: 1406.0 k/s; out-delta: 425.9559999999992 k/s;
{2 {:out 8472191, :dropped 1642}, 1 {:out 8474337, :dropped 197360}, 0 {:out 8671705, :dropped 31659}, :pipeline {:in 8703652, :dropped 12102345}}
2,Reference Handler,0.006313564,0.0,15796,0,0.0,0.0,998,0
3,Finalizer,0.00697476,0.0,15798,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.960916011,15.95,0,0,0.9990263890000008,0.9899999999999984,0,0
11,ProcessingElement_1,15.953621597,15.95,0,0,0.9987403869999998,1.0,0,0
12,ProcessingElement_2,15.950793422,15.95,0,0,0.9990338110000003,1.0,0,0
13,PipelineOut,15.945912913,15.94,0,0,0.9982127290000005,1.0,0,0
14,InLoop,4.89390311,4.77,11089,0,0.25304305800000026,0.25,752,0
15,Thread-5,0.056350731,0.05,15917,0,0.002376345000000002,0.010000000000000002,996,0
16,Thread-6,3.20053E-4,0.0,15988,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22146.09 k; out: 8920.78 k; in-delta: 1340.0910000000003 k/s; out-delta: 448.8000000000011 k/s;
{2 {:out 8920894, :dropped 1642}, 1 {:out 8923041, :dropped 218293}, 0 {:out 9141332, :dropped 55523}, :pipeline {:in 9197360, :dropped 12949717}}
2,Reference Handler,0.006313564,0.0,16796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,16797,0,0.0,0.0,999,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.958767797,16.95,0,0,0.997851786,1.0,0,0
11,ProcessingElement_1,16.951180592,16.95,0,0,0.9975589950000003,1.0,0,0
12,ProcessingElement_2,16.948694528,16.94,0,0,0.9979011060000005,0.990000000000002,0,0
13,PipelineOut,16.943421524,16.94,0,0,0.9975086110000007,1.0000000000000018,0,0
14,InLoop,5.184315625,5.06,11801,0,0.29041251499999987,0.29000000000000004,712,0
15,Thread-5,0.058405383,0.05,16913,0,0.002054651999999997,0.0,996,0
16,Thread-6,3.20053E-4,0.0,16987,0,0.0,0.0,999,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23419.998 k; out: 9396.952 k; in-delta: 1273.9079999999994 k/s; out-delta: 476.17199999999866 k/s;
{2 {:out 9397051, :dropped 1642}, 1 {:out 9399197, :dropped 221608}, 0 {:out 9620802, :dropped 71037}, :pipeline {:in 9692254, :dropped 13727743}}
2,Reference Handler,0.006313564,0.0,17796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,17797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.959541441,17.95,0,0,1.0007736439999988,1.0,0,0
11,ProcessingElement_1,17.951710465,17.95,0,0,1.0005298730000014,1.0,0,0
12,ProcessingElement_2,17.949579185,17.94,0,0,1.0008846570000003,1.0,0,0
13,PipelineOut,17.944049348,17.94,0,0,1.0006278239999986,1.0,0,0
14,InLoop,5.515118505,5.39,12473,0,0.33080288000000024,0.33000000000000007,672,0
15,Thread-5,0.060308336,0.05,17911,0,0.001902952999999999,0.0,998,0
16,Thread-6,3.20053E-4,0.0,17987,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24851.998 k; out: 9814.248 k; in-delta: 1432.0 k/s; out-delta: 417.2960000000003 k/s;
{2 {:out 9814368, :dropped 1642}, 1 {:out 9816010, :dropped 221609}, 0 {:out 10038126, :dropped 72238}, :pipeline {:in 10110525, :dropped 14741472}}
2,Reference Handler,0.006313564,0.0,18796,0,0.0,0.0,1000,0
3,Finalizer,0.00697476,0.0,18797,0,0.0,0.0,1000,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.95821437,18.95,0,0,0.9986729290000014,1.0,0,0
11,ProcessingElement_1,18.951098211,18.95,0,0,0.999387746,1.0,0,0
12,ProcessingElement_2,18.949269474,18.94,0,0,0.9996902890000001,1.0,0,0
13,PipelineOut,18.943714431,18.94,0,0,0.999665083,1.0,0,0
14,InLoop,5.749731295,5.62,13242,0,0.2346127899999999,0.23000000000000043,769,0
15,Thread-5,0.062407694,0.05,18909,0,0.0020993580000000026,0.0,998,0
16,Thread-6,3.20053E-4,0.0,18987,0,0.0,0.0,1000,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26187.452 k; out: 10426.98 k; in-delta: 1335.4540000000015 k/s; out-delta: 612.732 k/s;
{2 {:out 10427284, :dropped 1642}, 1 {:out 10428932, :dropped 221609}, 0 {:out 10650535, :dropped 72243}, :pipeline {:in 10723096, :dropped 15464901}}
2,Reference Handler,0.006313564,0.0,19798,0,0.0,0.0,1002,0
3,Finalizer,0.00697476,0.0,19798,0,0.0,0.0,1001,0
4,Signal Dispatcher,3.3912E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.95937447,19.95,0,0,1.0011600999999999,1.0,0,0
11,ProcessingElement_1,19.951737323,19.95,0,0,1.0006391119999982,1.0,0,0
12,ProcessingElement_2,19.950159794,19.95,0,0,1.00089032,1.009999999999998,0,0
13,PipelineOut,19.944867306,19.94,0,0,1.001152874999999,1.0,0,0
14,InLoop,6.031882028,5.9,13962,0,0.28215073299999993,0.28000000000000025,720,0
15,Thread-5,0.064538368,0.05,19907,0,0.002130673999999999,0.0,998,0
16,Thread-6,3.20053E-4,0.0,19989,0,0.0,0.0,1002,0
17,DestroyJavaVM,2.019074372,1.97,0,0,0.0,0.0,0,0

