Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [5000]}
Using args: []
in-data: [5000]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.439 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.006144926,0.0,0,0,0,0,0,0
3,Finalizer,0.006926016,0.0,0,0,0,0,0,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0,0,0,0
10,InLoop,0.009196872,0.0,0,0,0,0,0,0
11,Thread-1,0.006877158,0.0,0,0,0,0,0,0
12,Thread-2,3.06385E-4,0.0,5,0,0,0,0,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0,0,0,0

time-delta: 1452806768624 ms; in: 0.0 k; out: 194.68 k; in-delta: 0.0 k/s; out-delta: 194.68 k/s;
2,Reference Handler,0.006144926,0.0,0,0,0.006144926,0.0,0,0
3,Finalizer,0.006926016,0.0,0,0,0.006926016,0.0,0,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,5.9641E-5,0.0,0,0
10,InLoop,1.005253501,1.0,0,0,1.005253501,1.0,0,0
11,Thread-1,0.010404052,0.01,991,0,0.010404052,0.01,991,0
12,Thread-2,3.06385E-4,0.0,1000,0,3.06385E-4,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,2.060184608,2.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 389.877 k; in-delta: 0.0 k/s; out-delta: 195.197 k/s;
2,Reference Handler,0.006144926,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.006926016,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.005646631,2.0,0,0,1.0003931299999997,1.0,0,0
11,Thread-1,0.012768481,0.01,1988,0,0.0023644289999999995,0.0,997,0
12,Thread-2,3.06385E-4,0.0,1999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 585.128 k; in-delta: 0.0 k/s; out-delta: 195.25100000000003 k/s;
2,Reference Handler,0.006144926,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.006926016,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.006649401,3.0,0,0,1.0010027700000004,1.0,0,0
11,Thread-1,0.014961146,0.01,2986,0,0.002192665,0.0,998,0
12,Thread-2,3.06385E-4,0.0,2999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 780.578 k; in-delta: 0.0 k/s; out-delta: 195.44999999999993 k/s;
2,Reference Handler,0.006144926,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.006926016,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.007860262,4.0,0,0,1.0012108610000001,1.0,0,0
11,Thread-1,0.017249512,0.01,3983,0,0.0022883660000000017,0.0,997,0
12,Thread-2,3.06385E-4,0.0,3999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 975.936 k; in-delta: 0.0 k/s; out-delta: 195.35800000000006 k/s;
2,Reference Handler,0.006144926,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.006926016,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.008875742,5.0,0,0,1.0010154799999995,1.0,0,0
11,Thread-1,0.019302461,0.01,4981,0,0.0020529489999999984,0.0,998,0
12,Thread-2,3.06385E-4,0.0,4999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1168.411 k; in-delta: 0.0 k/s; out-delta: 192.47500000000002 k/s;
2,Reference Handler,0.006369734,0.0,641,0,2.2480799999999995E-4,0.0,641,0
3,Finalizer,0.007110894,0.0,641,0,1.848780000000003E-4,0.0,641,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.996178995,5.99,0,0,0.9873032530000003,0.9900000000000002,0,0
11,Thread-1,0.021947104,0.01,5979,0,0.0026446429999999986,0.0,998,0
12,Thread-2,3.06385E-4,0.0,6000,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1363.833 k; in-delta: 0.0 k/s; out-delta: 195.42200000000003 k/s;
2,Reference Handler,0.006369734,0.0,1641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,1641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.996617408,6.99,0,0,1.0004384129999995,1.0,0,0
11,Thread-1,0.023944157,0.02,6977,0,0.001997053000000002,0.01,998,0
12,Thread-2,3.06385E-4,0.0,6999,0,0.0,0.0,999,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1559.246 k; in-delta: 0.0 k/s; out-delta: 195.413 k/s;
2,Reference Handler,0.006369734,0.0,2641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,2641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.997745081,7.99,0,0,1.001127673,1.0,0,0
11,Thread-1,0.0258576,0.02,7975,0,0.0019134430000000008,0.0,998,0
12,Thread-2,3.06385E-4,0.0,7999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1754.682 k; in-delta: 0.0 k/s; out-delta: 195.43599999999992 k/s;
2,Reference Handler,0.006369734,0.0,3641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,3641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.998788077,8.99,0,0,1.0010429960000007,1.0,0,0
11,Thread-1,0.027709276,0.02,8973,0,0.001851676,0.0,998,0
12,Thread-2,3.06385E-4,0.0,8999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1950.013 k; in-delta: 0.0 k/s; out-delta: 195.3309999999999 k/s;
2,Reference Handler,0.006369734,0.0,4641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,4641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.999830978,9.99,0,0,1.001042901,1.0,0,0
11,Thread-1,0.029472135,0.02,9971,0,0.0017628589999999986,0.0,998,0
12,Thread-2,3.06385E-4,0.0,9999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2145.26 k; in-delta: 0.0 k/s; out-delta: 195.2470000000003 k/s;
2,Reference Handler,0.006369734,0.0,5641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,5641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.000997086,11.0,0,0,1.0011661079999996,1.0099999999999998,0,0
11,Thread-1,0.031292164,0.02,10969,0,0.0018200289999999973,0.0,998,0
12,Thread-2,3.06385E-4,0.0,10999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2340.58 k; in-delta: 0.0 k/s; out-delta: 195.3199999999997 k/s;
2,Reference Handler,0.006369734,0.0,6641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,6641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.00201863,12.0,0,0,1.0010215440000003,1.0,0,0
11,Thread-1,0.032933411,0.03,11967,0,0.0016412470000000054,0.009999999999999998,998,0
12,Thread-2,3.06385E-4,0.0,11999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2535.978 k; in-delta: 0.0 k/s; out-delta: 195.39800000000014 k/s;
2,Reference Handler,0.006369734,0.0,7641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,7643,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.004747068,13.0,0,0,1.002728438,1.0,0,0
11,Thread-1,0.034662832,0.03,12966,0,0.0017294209999999949,0.0,999,0
12,Thread-2,3.06385E-4,0.0,13001,0,0.0,0.0,1002,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2731.433 k; in-delta: 0.0 k/s; out-delta: 195.45499999999993 k/s;
2,Reference Handler,0.006369734,0.0,8641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,8641,0,0.0,0.0,998,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.00410399,14.0,0,0,0.9993569220000005,1.0,0,0
11,Thread-1,0.036210654,0.03,13962,0,0.0015478220000000042,0.0,996,0
12,Thread-2,3.06385E-4,0.0,13999,0,0.0,0.0,998,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2926.864 k; in-delta: 0.0 k/s; out-delta: 195.43100000000004 k/s;
2,Reference Handler,0.006369734,0.0,9641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,9641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.005150129,15.0,0,0,1.0010461389999996,1.0,0,0
11,Thread-1,0.037610421,0.03,14961,0,0.0013997669999999962,0.0,999,0
12,Thread-2,3.06385E-4,0.0,14999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3122.278 k; in-delta: 0.0 k/s; out-delta: 195.41399999999976 k/s;
2,Reference Handler,0.006369734,0.0,10641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,10641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.006214197,16.0,0,0,1.001064067999998,1.0,0,0
11,Thread-1,0.03897549,0.03,15960,0,0.0013650690000000035,0.0,999,0
12,Thread-2,3.06385E-4,0.0,15999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3317.347 k; in-delta: 0.0 k/s; out-delta: 195.06900000000041 k/s;
2,Reference Handler,0.006369734,0.0,11641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,11641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.007318233,17.0,0,0,1.001104036000001,1.0,0,0
11,Thread-1,0.040326585,0.03,16958,0,0.0013510949999999966,0.0,998,0
12,Thread-2,3.06385E-4,0.0,16999,0,0.0,0.0,1000,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3512.47 k; in-delta: 0.0 k/s; out-delta: 195.1229999999996 k/s;
2,Reference Handler,0.006369734,0.0,12641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,12641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.010282503,18.0,0,0,1.0029642699999997,1.0,0,0
11,Thread-1,0.041757849,0.03,17957,0,0.0014312640000000015,0.0,999,0
12,Thread-2,3.06385E-4,0.0,18000,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3707.586 k; in-delta: 0.0 k/s; out-delta: 195.11599999999999 k/s;
2,Reference Handler,0.006369734,0.0,13641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,13641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.009375067,19.0,0,0,0.9990925640000015,1.0,0,0
11,Thread-1,0.042839354,0.03,18954,0,0.0010815050000000034,0.0,997,0
12,Thread-2,3.06385E-4,0.0,18998,0,0.0,0.0,998,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3902.725 k; in-delta: 0.0 k/s; out-delta: 195.13900000000012 k/s;
2,Reference Handler,0.006369734,0.0,14641,0,0.0,0.0,1000,0
3,Finalizer,0.007110894,0.0,14641,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.9641E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.010588437,20.0,0,0,1.0012133699999985,1.0,0,0
11,Thread-1,0.044026659,0.04,19953,0,0.0011873049999999996,0.010000000000000002,999,0
12,Thread-2,3.06385E-4,0.0,19999,0,0.0,0.0,1001,0
13,DestroyJavaVM,2.060184608,2.0,0,0,0.0,0.0,0,0

