set term pdfcairo dashed 
#font 'Times,10' size 3.5, 1.4
set output "plot.pdf";
set yrange [0:8]
set xrange [0:9]
set xlabel "Foo"
set ylabel "Bar"
set grid
set key left
plot "extracted_out_stats.data" using 1:($3/$2) with linespoints lw 2 lt 1 pt 1 ps 1.5 lc "green" title "1K",\
     "extracted_out_stats.data" using 1:($5/$4) with linespoints lw 2 lt 2 pt 1 ps 1.5 lc "yellow" title "10K",\
     "extracted_out_stats.data" using 1:($7/$6) with linespoints lw 2 lt 3 pt 1 ps 1.5 lc "red" title "100K",\
     "extracted_out_stats.data" using 1:($9/$8) with linespoints lw 2 lt 1 pt 2 ps 1.5 lc "green" title "200K",\
     "extracted_out_stats.data" using 1:($11/$10) with linespoints lw 2 lt 2 pt 2 ps 1.5 lc "yellow" title "400K",\
     "extracted_out_stats.data" using 1:($13/$12) with linespoints lw 2 lt 3 pt 2 ps 1.5 lc "red" title "1M",\


