Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_put
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.513 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.003955386,0.0,0,0,0,0,0,0
3,Finalizer,0.00439529,0.0,11,0,0,0,0,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.011281242,0.01,0,0,0,0,0,0
11,ProcessingElement_1,1.96192E-4,0.0,0,0,0,0,0,0
12,PipelineOut,9.9412E-5,0.0,0,0,0,0,0,0
13,InLoop,0.002231679,0.0,10,0,0,0,0,0
14,Thread-4,0.010126337,0.01,0,0,0,0,0,0
15,Thread-5,1.10688E-4,0.0,9,0,0,0,0,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0,0,0,0

time-delta: 1451768255882 ms; in: 67.157 k; out: 66.132 k; in-delta: 67.157 k/s; out-delta: 66.132 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004052398,0.0,748,0,0.004052398,0.0,748,0
3,Finalizer,0.004463346,0.0,1005,0,0.004463346,0.0,1005,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,4.1657E-5,0.0,0,0
10,ProcessingElement_0,0.973708486,0.84,8,0,0.973708486,0.84,8,0
11,ProcessingElement_1,0.812857503,0.67,229,0,0.812857503,0.67,229,0
12,PipelineOut,0.201997394,0.17,951,0,0.201997394,0.17,951,0
13,InLoop,0.21052374,0.18,934,0,0.21052374,0.18,934,0
14,Thread-4,0.015652107,0.01,987,0,0.015652107,0.01,987,0
15,Thread-5,1.10688E-4,0.0,1003,0,1.10688E-4,0.0,1003,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.833446158,0.79,0,0

time-delta: 1000 ms; in: 207.0 k; out: 206.075 k; in-delta: 139.84300000000002 k/s; out-delta: 139.94299999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,1747,0,2.02000000000006E-5,0.0,999,0
3,Finalizer,0.004477968,0.0,2005,0,1.4621999999999725E-5,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.944328257,1.66,89,0,0.970619771,0.82,81,0
11,ProcessingElement_1,1.773874722,1.46,299,0,0.9610172189999999,0.7899999999999999,70,0
12,PipelineOut,0.584711356,0.43,1890,0,0.382713962,0.26,939,0
13,InLoop,0.526485,0.44,1871,0,0.31596126,0.26,937,0
14,Thread-4,0.020350688,0.01,1982,0,0.004698581,0.0,995,0
15,Thread-5,1.10688E-4,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 354.901 k; out: 353.875 k; in-delta: 147.901 k/s; out-delta: 147.8 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,2747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,3005,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.890247321,2.48,236,0,0.9459190639999999,0.8200000000000001,147,0
11,ProcessingElement_1,2.773218122,2.28,300,0,0.9993433999999999,0.8199999999999998,1,0
12,PipelineOut,0.962508009,0.75,2830,0,0.377796653,0.32,940,0
13,InLoop,0.862364294,0.69,2809,0,0.33587929400000005,0.24999999999999994,938,0
14,Thread-4,0.025271362,0.02,2978,0,0.004920674,0.01,996,0
15,Thread-5,1.10688E-4,0.0,3003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 500.67 k; out: 499.911 k; in-delta: 145.769 k/s; out-delta: 146.036 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,3747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,4004,0,0.0,0.0,999,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.845603111,3.3,384,0,0.95535579,0.8199999999999998,148,0
11,ProcessingElement_1,3.765802995,3.12,316,0,0.9925848730000002,0.8400000000000003,16,0
12,PipelineOut,1.356981544,1.08,3769,0,0.39447353499999993,0.33000000000000007,939,0
13,InLoop,1.201395962,0.95,3747,0,0.33903166800000006,0.26,938,0
14,Thread-4,0.029547957,0.02,3973,0,0.004276595000000001,0.0,995,0
15,Thread-5,1.10688E-4,0.0,4002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 660.29 k; out: 659.265 k; in-delta: 159.61999999999995 k/s; out-delta: 159.35399999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,4747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,5005,0,0.0,0.0,1001,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.79333365,4.12,565,0,0.9477305390000001,0.8200000000000003,181,0
11,ProcessingElement_1,4.765433791,3.96,316,0,0.9996307960000004,0.8399999999999999,0,0
12,PipelineOut,1.775825972,1.43,4703,0,0.4188444280000001,0.34999999999999987,934,0
13,InLoop,1.577455433,1.23,4679,0,0.3760594709999998,0.28,932,0
14,Thread-4,0.033635849,0.03,4969,0,0.004087892000000003,0.009999999999999998,996,0
15,Thread-5,1.10688E-4,0.0,5002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 782.604 k; out: 781.578 k; in-delta: 122.31400000000008 k/s; out-delta: 122.31299999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,5747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,6004,0,0.0,0.0,999,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.712123599,4.9,794,0,0.9187899489999998,0.7800000000000002,229,0
11,ProcessingElement_1,5.745334427,4.75,369,0,0.979900636,0.79,53,0
12,PipelineOut,2.118132717,1.66,5652,0,0.3423067449999999,0.22999999999999998,949,0
13,InLoop,1.887277263,1.42,5623,0,0.3098218300000002,0.18999999999999995,944,0
14,Thread-4,0.037730725,0.03,5964,0,0.004094875999999997,0.0,995,0
15,Thread-5,1.10688E-4,0.0,6002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 930.796 k; out: 929.77 k; in-delta: 148.192 k/s; out-delta: 148.192 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,6747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,7004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.680226499,5.7,897,0,0.9681028999999999,0.7999999999999998,103,0
11,ProcessingElement_1,6.711968287,5.57,455,0,0.96663386,0.8200000000000003,86,0
12,PipelineOut,2.537446087,1.91,6584,0,0.41931337000000024,0.25,932,0
13,InLoop,2.214365857,1.68,6563,0,0.3270885940000001,0.26,940,0
14,Thread-4,0.041367738,0.03,6960,0,0.0036370130000000014,0.0,996,0
15,Thread-5,1.10688E-4,0.0,7001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1067.896 k; out: 1067.379 k; in-delta: 137.0999999999999 k/s; out-delta: 137.60899999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,7749,0,0.0,0.0,1002,0
3,Finalizer,0.004477968,0.0,8006,0,0.0,0.0,1002,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.670781862,6.51,926,0,0.9905553630000004,0.8099999999999996,29,0
11,ProcessingElement_1,7.647720263,6.38,621,0,0.9357519759999997,0.8099999999999996,166,0
12,PipelineOut,2.948318004,2.1,7521,0,0.4108719169999997,0.19000000000000017,937,0
13,InLoop,2.509762977,1.94,7512,0,0.2953971199999996,0.26,949,0
14,Thread-4,0.045042036,0.04,7957,0,0.0036742979999999995,0.010000000000000002,997,0
15,Thread-5,1.10688E-4,0.0,8003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1223.381 k; out: 1222.354 k; in-delta: 155.48500000000013 k/s; out-delta: 154.97500000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,8747,0,0.0,0.0,998,0
3,Finalizer,0.004477968,0.0,9004,0,0.0,0.0,998,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.628537327,7.34,1057,0,0.957755465,0.8300000000000001,131,0
11,ProcessingElement_1,8.631713074,7.18,651,0,0.9839928110000002,0.7999999999999998,30,0
12,PipelineOut,3.333712716,2.4,8455,0,0.3853947120000001,0.2999999999999998,934,0
13,InLoop,2.832048908,2.22,8447,0,0.32228593100000014,0.28000000000000025,935,0
14,Thread-4,0.048317561,0.04,8951,0,0.0032755250000000014,0.0,994,0
15,Thread-5,1.10688E-4,0.0,9001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1369.344 k; out: 1368.318 k; in-delta: 145.96299999999997 k/s; out-delta: 145.96399999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,9747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,10004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.579217545,8.15,1214,0,0.9506802180000005,0.8100000000000005,157,0
11,ProcessingElement_1,9.619204365,7.98,678,0,0.9874912909999995,0.8000000000000007,27,0
12,PipelineOut,3.729065932,2.7,9390,0,0.3953532160000002,0.30000000000000027,935,0
13,InLoop,3.17565129,2.46,9385,0,0.3436023819999998,0.23999999999999977,938,0
14,Thread-4,0.051066106,0.04,9948,0,0.002748544999999998,0.0,997,0
15,Thread-5,1.10688E-4,0.0,10001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1521.887 k; out: 1520.861 k; in-delta: 152.5429999999999 k/s; out-delta: 152.54300000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,10747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,11004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.520663331,8.96,1403,0,0.9414457859999992,0.8100000000000005,189,0
11,ProcessingElement_1,10.616109327,8.79,679,0,0.9969049620000003,0.8099999999999987,1,0
12,PipelineOut,4.125065415,3.05,10326,0,0.39599948299999976,0.34999999999999964,936,0
13,InLoop,3.52130945,2.75,10320,0,0.34565816000000016,0.29000000000000004,935,0
14,Thread-4,0.053922651,0.05,10946,0,0.002856545000000002,0.010000000000000002,998,0
15,Thread-5,1.10688E-4,0.0,11001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1660.357 k; out: 1659.331 k; in-delta: 138.47000000000003 k/s; out-delta: 138.4699999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,11747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,12004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.448439281,9.77,1628,0,0.9277759500000009,0.8099999999999987,225,0
11,ProcessingElement_1,11.611131536,9.59,685,0,0.995022209,0.8000000000000007,6,0
12,PipelineOut,4.485527745,3.36,11264,0,0.36046232999999983,0.31000000000000005,938,0
13,InLoop,3.851462725,2.98,11258,0,0.33015327500000025,0.22999999999999998,938,0
14,Thread-4,0.056136493,0.05,11943,0,0.0022138420000000006,0.0,997,0
15,Thread-5,1.10688E-4,0.0,12000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1803.208 k; out: 1802.182 k; in-delta: 142.8510000000001 k/s; out-delta: 142.8510000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,12749,0,0.0,0.0,1002,0
3,Finalizer,0.004477968,0.0,13006,0,0.0,0.0,1002,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.364776133,10.56,1876,0,0.9163368519999988,0.7900000000000009,248,0
11,ProcessingElement_1,12.607904808,10.42,687,0,0.9967732720000004,0.8300000000000001,2,0
12,PipelineOut,4.848200133,3.67,12205,0,0.362672388,0.31000000000000005,941,0
13,InLoop,4.18909014,3.2,12196,0,0.33762741500000004,0.2200000000000002,938,0
14,Thread-4,0.05834589,0.05,12941,0,0.002209396999999995,0.0,998,0
15,Thread-5,1.10688E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1948.877 k; out: 1947.851 k; in-delta: 145.66899999999987 k/s; out-delta: 145.6690000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,13747,0,0.0,0.0,998,0
3,Finalizer,0.004477968,0.0,14004,0,0.0,0.0,998,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.310893803,11.39,2027,0,0.9461176700000014,0.8300000000000001,151,0
11,ProcessingElement_1,13.59392118,11.27,697,0,0.9860163719999999,0.8499999999999996,10,0
12,PipelineOut,5.227085875,3.99,13141,0,0.37888574200000047,0.3200000000000003,936,0
13,InLoop,4.517413912,3.46,13130,0,0.32832377200000007,0.2599999999999998,934,0
14,Thread-4,0.060522676,0.05,13937,0,0.002176786,0.0,996,0
15,Thread-5,1.10688E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2096.874 k; out: 2095.847 k; in-delta: 147.99699999999984 k/s; out-delta: 147.9960000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,14747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,15004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.233165402,12.2,2245,0,0.9222715989999983,0.8099999999999987,218,0
11,ProcessingElement_1,14.584274749,12.08,699,0,0.9903535689999998,0.8100000000000005,2,0
12,PipelineOut,5.59755263,4.33,14080,0,0.3704667549999998,0.33999999999999986,939,0
13,InLoop,4.854974338,3.71,14065,0,0.3375604259999996,0.25,935,0
14,Thread-4,0.062997285,0.05,14935,0,0.0024746090000000026,0.0,998,0
15,Thread-5,1.10688E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2244.527 k; out: 2243.623 k; in-delta: 147.65300000000025 k/s; out-delta: 147.77599999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,15747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,16004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.183428947,13.02,2374,0,0.9502635450000003,0.8200000000000003,129,0
11,ProcessingElement_1,15.555257661,12.9,748,0,0.9709829120000002,0.8200000000000003,49,0
12,PipelineOut,5.99834848,4.61,15012,0,0.40079584999999973,0.28000000000000025,932,0
13,InLoop,5.190171433,3.98,15003,0,0.33519709499999983,0.27,938,0
14,Thread-4,0.064556765,0.05,15932,0,0.001559480000000002,0.0,997,0
15,Thread-5,1.10688E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2372.675 k; out: 2371.648 k; in-delta: 128.14800000000014 k/s; out-delta: 128.0250000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,16747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,17004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.126768705,13.84,2538,0,0.9433397580000005,0.8200000000000003,164,0
11,ProcessingElement_1,16.543450938,13.74,758,0,0.9881932769999988,0.8399999999999999,10,0
12,PipelineOut,6.32610728,4.89,15958,0,0.3277588000000007,0.27999999999999936,946,0
13,InLoop,5.488535207,4.2,15947,0,0.29836377400000025,0.2200000000000002,944,0
14,Thread-4,0.066695719,0.06,16931,0,0.0021389539999999985,0.009999999999999995,999,0
15,Thread-5,1.10688E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2514.983 k; out: 2513.957 k; in-delta: 142.308 k/s; out-delta: 142.30899999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,17749,0,0.0,0.0,1002,0
3,Finalizer,0.004477968,0.0,18006,0,0.0,0.0,1002,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.052660802,14.66,2756,0,0.9258920969999984,0.8200000000000003,218,0
11,ProcessingElement_1,17.535655802,14.56,760,0,0.9922048640000014,0.8200000000000003,2,0
12,PipelineOut,6.714091244,5.23,16898,0,0.3879839639999991,0.34000000000000075,940,0
13,InLoop,5.843275643,4.42,16882,0,0.35474043600000016,0.21999999999999975,935,0
14,Thread-4,0.068527378,0.06,17928,0,0.0018316589999999994,0.0,997,0
15,Thread-5,1.10688E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2651.62 k; out: 2650.594 k; in-delta: 136.63699999999972 k/s; out-delta: 136.63700000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,18747,0,0.0,0.0,998,0
3,Finalizer,0.004477968,0.0,19004,0,0.0,0.0,998,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.995365704,15.47,2877,0,0.9427049020000027,0.8100000000000005,121,0
11,ProcessingElement_1,18.497125943,15.38,833,0,0.9614701409999995,0.8200000000000003,73,0
12,PipelineOut,7.091018928,5.49,17837,0,0.3769276840000009,0.2599999999999998,939,0
13,InLoop,6.146068594,4.69,17821,0,0.3027929509999998,0.27000000000000046,939,0
14,Thread-4,0.070214365,0.06,18925,0,0.001686987000000001,0.0,997,0
15,Thread-5,1.10688E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2791.244 k; out: 2790.218 k; in-delta: 139.62400000000025 k/s; out-delta: 139.6239999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,19747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,20004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.944080777,16.29,3005,0,0.9487150729999989,0.8199999999999985,128,0
11,ProcessingElement_1,19.471295444,16.19,877,0,0.9741695009999987,0.8100000000000005,44,0
12,PipelineOut,7.477747181,5.75,18773,0,0.38672825299999936,0.2599999999999998,936,0
13,InLoop,6.469164526,4.94,18761,0,0.3230959320000002,0.25,940,0
14,Thread-4,0.071670367,0.06,19923,0,0.001456001999999998,0.0,998,0
15,Thread-5,1.10688E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2932.0 k; out: 2931.005 k; in-delta: 140.75599999999986 k/s; out-delta: 140.78700000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,20747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,21004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.86005615,17.1,3229,0,0.9159753729999984,0.8100000000000023,224,0
11,ProcessingElement_1,20.460148392,17.01,884,0,0.9888529480000017,0.8200000000000003,7,0
12,PipelineOut,7.832618084,6.06,19713,0,0.3548709030000001,0.3099999999999996,940,0
13,InLoop,6.804708493,5.16,19693,0,0.33554396699999955,0.21999999999999975,932,0
14,Thread-4,0.072929483,0.06,20922,0,0.0012591160000000046,0.0,999,0
15,Thread-5,1.10688E-4,0.0,20999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3078.426 k; out: 3077.4 k; in-delta: 146.42599999999993 k/s; out-delta: 146.39499999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,21747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,22004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.800589593,17.93,3381,0,0.9405334430000032,0.8299999999999983,152,0
11,ProcessingElement_1,21.431810296,17.81,934,0,0.9716619039999976,0.7999999999999972,50,0
12,PipelineOut,8.247828318,6.34,20645,0,0.4152102339999999,0.28000000000000025,932,0
13,InLoop,7.159911952,5.39,20627,0,0.35520345900000017,0.22999999999999954,934,0
14,Thread-4,0.074202055,0.06,21921,0,0.0012725719999999996,0.0,999,0
15,Thread-5,1.10688E-4,0.0,21999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3225.73 k; out: 3224.704 k; in-delta: 147.3040000000001 k/s; out-delta: 147.3040000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,22749,0,0.0,0.0,1002,0
3,Finalizer,0.004477968,0.0,23006,0,0.0,0.0,1002,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.721928318,18.74,3599,0,0.9213387249999982,0.8099999999999987,218,0
11,ProcessingElement_1,22.42764403,18.61,936,0,0.9958337340000014,0.8000000000000007,2,0
12,PipelineOut,8.62805738,6.66,21587,0,0.38022906199999973,0.3200000000000003,942,0
13,InLoop,7.507969787,5.65,21563,0,0.34805783500000054,0.2600000000000007,936,0
14,Thread-4,0.076032865,0.07,22920,0,0.0018308100000000022,0.010000000000000009,999,0
15,Thread-5,1.10688E-4,0.0,23002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3380.53 k; out: 3379.504 k; in-delta: 154.80000000000018 k/s; out-delta: 154.79999999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,23747,0,0.0,0.0,998,0
3,Finalizer,0.004477968,0.0,24004,0,0.0,0.0,998,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.649474559,19.55,3796,0,0.9275462410000017,0.8100000000000023,197,0
11,ProcessingElement_1,23.416288679,19.42,936,0,0.9886446490000012,0.8100000000000023,0,0
12,PipelineOut,9.028676524,7.01,22521,0,0.4006191440000002,0.34999999999999964,934,0
13,InLoop,7.863531924,5.91,22494,0,0.3555621369999997,0.2599999999999998,931,0
14,Thread-4,0.077508373,0.07,23916,0,0.0014755080000000004,0.0,996,0
15,Thread-5,1.10688E-4,0.0,23999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3508.569 k; out: 3508.06 k; in-delta: 128.03899999999976 k/s; out-delta: 128.55600000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,24747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,25004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.600469107,20.39,3940,0,0.950994547999997,0.8399999999999999,144,0
11,ProcessingElement_1,24.404467531,20.25,948,0,0.9881788520000008,0.8299999999999983,12,0
12,PipelineOut,9.364205379,7.29,23465,0,0.33552885499999974,0.28000000000000025,944,0
13,InLoop,8.163574214,6.15,23434,0,0.3000422900000004,0.2400000000000002,940,0
14,Thread-4,0.078892127,0.07,24914,0,0.001383754000000001,0.0,998,0
15,Thread-5,1.10688E-4,0.0,25000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3650.0 k; out: 3649.56 k; in-delta: 141.43100000000004 k/s; out-delta: 141.5 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,25747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,26004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.558131775,21.18,4052,0,0.9576626680000011,0.7899999999999991,112,0
11,ProcessingElement_1,25.370574555,21.07,1012,0,0.9661070239999994,0.8200000000000003,64,0
12,PipelineOut,9.783910474,7.51,24399,0,0.4197050950000012,0.21999999999999975,934,0
13,InLoop,8.513891513,6.38,24367,0,0.3503172990000003,0.22999999999999954,933,0
14,Thread-4,0.080266589,0.07,25913,0,0.001374461999999993,0.0,999,0
15,Thread-5,1.10688E-4,0.0,25999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3801.428 k; out: 3800.851 k; in-delta: 151.42799999999988 k/s; out-delta: 151.29100000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,26747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,27004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.505395768,22.0,4181,0,0.947263993,0.8200000000000003,129,0
11,ProcessingElement_1,26.341099511,21.88,1062,0,0.9705249559999984,0.8099999999999987,50,0
12,PipelineOut,10.199874729,7.81,25333,0,0.4159642549999987,0.2999999999999998,934,0
13,InLoop,8.853044693,6.66,25304,0,0.3391531799999985,0.28000000000000025,937,0
14,Thread-4,0.08148046,0.07,26912,0,0.0012138710000000053,0.0,999,0
15,Thread-5,1.10688E-4,0.0,26999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3958.49 k; out: 3957.464 k; in-delta: 157.0619999999999 k/s; out-delta: 156.61299999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,27747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,28004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.487549399,22.87,4235,0,0.9821536309999992,0.870000000000001,54,0
11,ProcessingElement_1,27.318310123,22.7,1122,0,0.9772106120000004,0.8200000000000003,60,0
12,PipelineOut,10.607991415,8.13,26267,0,0.4081166860000014,0.3200000000000012,934,0
13,InLoop,9.17047964,6.95,26243,0,0.31743494700000063,0.29000000000000004,939,0
14,Thread-4,0.08333149,0.07,27910,0,0.0018510299999999896,0.0,998,0
15,Thread-5,1.10688E-4,0.0,28000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4095.671 k; out: 4095.156 k; in-delta: 137.18100000000004 k/s; out-delta: 137.692 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,28747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,29004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.478349456,23.68,4259,0,0.9908000570000013,0.8099999999999987,24,0
11,ProcessingElement_1,28.249847306,23.52,1294,0,0.9315371829999997,0.8200000000000003,172,0
12,PipelineOut,11.025988818,8.28,27202,0,0.4179974029999993,0.14999999999999858,935,0
13,InLoop,9.465522561,7.21,27188,0,0.2950429210000003,0.2599999999999998,945,0
14,Thread-4,0.084900803,0.07,28909,0,0.0015693130000000027,0.0,999,0
15,Thread-5,1.10688E-4,0.0,29000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4241.384 k; out: 4240.357 k; in-delta: 145.7130000000002 k/s; out-delta: 145.20100000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,29747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,30004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.468203597,24.54,4274,0,0.9898541409999986,0.8599999999999994,15,0
11,ProcessingElement_1,29.195660001,24.34,1429,0,0.9458126950000008,0.8200000000000003,135,0
12,PipelineOut,11.43703371,8.52,28135,0,0.4110448919999996,0.2400000000000002,933,0
13,InLoop,9.76947496,7.48,28129,0,0.30395239899999993,0.27000000000000046,941,0
14,Thread-4,0.086618242,0.07,29907,0,0.0017174390000000012,0.0,998,0
15,Thread-5,1.10688E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4391.329 k; out: 4390.583 k; in-delta: 149.9449999999997 k/s; out-delta: 150.22599999999966 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,30747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,31004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.412307437,25.36,4430,0,0.9441038400000004,0.8200000000000003,156,0
11,ProcessingElement_1,30.181319859,25.16,1450,0,0.9856598579999982,0.8200000000000003,21,0
12,PipelineOut,11.840999726,8.84,29067,0,0.40396601600000004,0.3200000000000003,932,0
13,InLoop,10.115626543,7.75,29065,0,0.34615158299999926,0.2699999999999996,936,0
14,Thread-4,0.088404907,0.07,30905,0,0.0017866650000000067,0.0,998,0
15,Thread-5,1.10688E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4542.921 k; out: 4542.407 k; in-delta: 151.59200000000055 k/s; out-delta: 151.82400000000052 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,31747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,32004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.386961498,26.26,4496,0,0.9746540610000025,0.9000000000000021,66,0
11,ProcessingElement_1,31.166471893,26.0,1480,0,0.9851520340000022,0.8399999999999999,30,0
12,PipelineOut,12.218558113,9.16,30003,0,0.37755838700000055,0.3200000000000003,936,0
13,InLoop,10.427541779,8.03,30006,0,0.3119152360000008,0.27999999999999936,941,0
14,Thread-4,0.089926941,0.08,31904,0,0.0015220339999999916,0.009999999999999995,999,0
15,Thread-5,1.10688E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4700.438 k; out: 4699.411 k; in-delta: 157.51699999999983 k/s; out-delta: 157.0039999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,32748,0,0.0,0.0,1001,0
3,Finalizer,0.004477968,0.0,33006,0,0.0,0.0,1002,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.32584855,27.07,4676,0,0.9388870519999983,0.8099999999999987,180,0
11,ProcessingElement_1,32.158533658,26.81,1485,0,0.9920617650000025,0.8099999999999987,5,0
12,PipelineOut,12.618769684,9.51,30939,0,0.4002115709999998,0.34999999999999964,936,0
13,InLoop,10.780769056,8.31,30940,0,0.35322727700000023,0.28000000000000114,934,0
14,Thread-4,0.091505738,0.08,32902,0,0.0015787970000000068,0.0,998,0
15,Thread-5,1.10688E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4850.0 k; out: 4849.071 k; in-delta: 149.5619999999999 k/s; out-delta: 149.65999999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,33747,0,0.0,0.0,999,0
3,Finalizer,0.004477968,0.0,34004,0,0.0,0.0,998,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.25673742,27.91,4835,0,0.9308888700000004,0.8399999999999999,159,0
11,ProcessingElement_1,33.14067317,27.63,1504,0,0.9821395119999963,0.8200000000000003,19,0
12,PipelineOut,12.991988792,9.83,31875,0,0.3732191080000007,0.3200000000000003,936,0
13,InLoop,11.110409441,8.57,31874,0,0.32964038499999937,0.2599999999999998,934,0
14,Thread-4,0.092776501,0.08,33899,0,0.0012707629999999942,0.0,997,0
15,Thread-5,1.10688E-4,0.0,33999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4995.907 k; out: 4995.392 k; in-delta: 145.90700000000015 k/s; out-delta: 146.3209999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,34747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,35004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.216225805,28.74,4943,0,0.9594883850000002,0.8299999999999983,108,0
11,ProcessingElement_1,34.122231164,28.46,1533,0,0.9815579939999992,0.8300000000000018,29,0
12,PipelineOut,13.379043001,10.12,32811,0,0.38705420899999865,0.28999999999999915,936,0
13,InLoop,11.440733703,8.84,32813,0,0.33032426199999954,0.2699999999999996,939,0
14,Thread-4,0.094058709,0.08,34898,0,0.001282208000000007,0.0,999,0
15,Thread-5,1.10688E-4,0.0,35000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5129.515 k; out: 5128.489 k; in-delta: 133.60800000000017 k/s; out-delta: 133.09699999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,35747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,36004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.188462354,29.55,4986,0,0.9722365490000016,0.8100000000000023,43,0
11,ProcessingElement_1,35.053255975,29.29,1688,0,0.9310248110000003,0.8299999999999983,155,0
12,PipelineOut,13.794364866,10.28,33745,0,0.415321865000001,0.16000000000000014,934,0
13,InLoop,11.74088266,9.1,33754,0,0.3001489570000011,0.2599999999999998,941,0
14,Thread-4,0.095466459,0.08,35896,0,0.0014077499999999993,0.0,998,0
15,Thread-5,1.10688E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5269.746 k; out: 5268.719 k; in-delta: 140.23099999999977 k/s; out-delta: 140.23000000000047 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,36747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,37004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.140340531,30.39,5119,0,0.9518781769999975,0.8399999999999999,133,0
11,ProcessingElement_1,36.037543447,30.13,1717,0,0.9842874719999983,0.8399999999999999,29,0
12,PipelineOut,14.159193969,10.57,34684,0,0.36482910299999993,0.2900000000000009,939,0
13,InLoop,12.050906285,9.36,34693,0,0.31002362499999947,0.2599999999999998,939,0
14,Thread-4,0.096710097,0.08,36895,0,0.0012436379999999914,0.0,999,0
15,Thread-5,1.10688E-4,0.0,36999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5404.909 k; out: 5403.882 k; in-delta: 135.16299999999956 k/s; out-delta: 135.16299999999956 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,37748,0,0.0,0.0,1001,0
3,Finalizer,0.004477968,0.0,38005,0,0.0,0.0,1001,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.084937731,31.22,5276,0,0.9445971999999969,0.8299999999999983,157,0
11,ProcessingElement_1,37.021535591,30.92,1738,0,0.9839921440000055,0.7900000000000027,21,0
12,PipelineOut,14.538491,10.83,35625,0,0.3792970310000001,0.2599999999999998,941,0
13,InLoop,12.37888714,9.58,35631,0,0.32798085499999985,0.22000000000000064,938,0
14,Thread-4,0.098096753,0.08,37894,0,0.001386656,0.0,999,0
15,Thread-5,1.10688E-4,0.0,38001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5562.0 k; out: 5560.98 k; in-delta: 157.09100000000035 k/s; out-delta: 157.09799999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,38747,0,0.0,0.0,999,0
3,Finalizer,0.004477968,0.0,39004,0,0.0,0.0,999,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.028335289,32.02,5434,0,0.9433975580000009,0.8000000000000043,158,0
11,ProcessingElement_1,38.007613214,31.75,1758,0,0.9860776229999999,0.8299999999999983,20,0
12,PipelineOut,14.965332405,11.15,36556,0,0.42684140499999934,0.3200000000000003,931,0
13,InLoop,12.752069821,9.86,36561,0,0.3731826809999994,0.27999999999999936,930,0
14,Thread-4,0.099550223,0.08,38890,0,0.0014534699999999984,0.0,996,0
15,Thread-5,1.10688E-4,0.0,39000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5714.0 k; out: 5712.977 k; in-delta: 152.0 k/s; out-delta: 151.9970000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,39747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,40004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.982203349,32.88,5558,0,0.9538680600000049,0.8599999999999994,124,0
11,ProcessingElement_1,38.996718401,32.58,1766,0,0.9891051869999998,0.8299999999999983,8,0
12,PipelineOut,15.346732358,11.47,37492,0,0.38139995300000074,0.3200000000000003,936,0
13,InLoop,13.086510551,10.12,37498,0,0.33444073000000074,0.2599999999999998,937,0
14,Thread-4,0.100694263,0.08,39889,0,0.0011440400000000128,0.0,999,0
15,Thread-5,1.10688E-4,0.0,39999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5858.9 k; out: 5857.873 k; in-delta: 144.89999999999964 k/s; out-delta: 144.89599999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,40747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,41004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.94870179,33.69,5636,0,0.9664984409999988,0.8099999999999952,78,0
11,ProcessingElement_1,39.94553462,33.38,1875,1,0.948816218999994,0.8000000000000043,109,1
12,PipelineOut,15.762382524,11.7,38423,0,0.41565016599999893,0.22999999999999865,931,0
13,InLoop,13.404767247,10.38,38435,0,0.3182566960000006,0.26000000000000156,937,0
14,Thread-4,0.101823338,0.09,40888,0,0.0011290749999999933,0.009999999999999995,999,0
15,Thread-5,1.10688E-4,0.0,40999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5998.442 k; out: 5997.419 k; in-delta: 139.54200000000037 k/s; out-delta: 139.54600000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,41747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,42004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.897592488,34.51,5773,0,0.9488906979999996,0.8200000000000003,137,0
11,ProcessingElement_1,40.922969243,34.2,1915,1,0.9774346230000006,0.8200000000000003,40,0
12,PipelineOut,16.138948615,11.96,39362,0,0.3765660910000008,0.26000000000000156,939,0
13,InLoop,13.725956155,10.63,39376,0,0.3211889079999999,0.25,941,0
14,Thread-4,0.103294845,0.09,41887,0,0.001471506999999997,0.0,999,0
15,Thread-5,1.10688E-4,0.0,42000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6141.516 k; out: 6141.002 k; in-delta: 143.07399999999961 k/s; out-delta: 143.58300000000054 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,42748,0,0.0,0.0,1001,0
3,Finalizer,0.004477968,0.0,43005,0,0.0,0.0,1001,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.868341218,35.34,5842,0,0.9707487299999968,0.8300000000000054,69,0
11,ProcessingElement_1,41.876908232,35.01,2017,1,0.953938989000001,0.8099999999999952,102,0
12,PipelineOut,16.553691371,12.16,40295,0,0.414742755999999,0.1999999999999993,933,0
13,InLoop,14.045461604,10.91,40311,0,0.31950544899999933,0.27999999999999936,935,0
14,Thread-4,0.104637154,0.09,42885,0,0.0013423089999999999,0.0,998,0
15,Thread-5,1.10688E-4,0.0,43001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6274.427 k; out: 6273.402 k; in-delta: 132.91100000000006 k/s; out-delta: 132.39999999999964 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,43747,0,0.0,0.0,999,0
3,Finalizer,0.004477968,0.0,44004,0,0.0,0.0,999,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.816594161,36.14,5972,0,0.948252943,0.7999999999999972,130,0
11,ProcessingElement_1,42.848171934,35.81,2065,1,0.9712637020000017,0.8000000000000043,48,0
12,PipelineOut,16.912523543,12.41,41234,0,0.3588321719999996,0.25,939,0
13,InLoop,14.343787176,11.16,41252,0,0.29832557199999954,0.25,941,0
14,Thread-4,0.105859058,0.09,43882,0,0.0012219040000000098,0.0,997,0
15,Thread-5,1.10688E-4,0.0,43999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6415.98 k; out: 6414.955 k; in-delta: 141.55299999999988 k/s; out-delta: 141.55299999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,44747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,45004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.714177902,36.93,6207,0,0.8975837410000054,0.7899999999999991,235,0
11,ProcessingElement_1,43.833454551,36.65,2081,1,0.9852826170000029,0.8399999999999963,16,0
12,PipelineOut,17.269384881,12.7,42179,0,0.35686133800000164,0.28999999999999915,945,0
13,InLoop,14.666817611,11.41,42191,0,0.3230304350000015,0.25,939,0
14,Thread-4,0.107080505,0.09,44881,0,0.0012214470000000005,0.0,999,0
15,Thread-5,1.10688E-4,0.0,44999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6574.975 k; out: 6573.949 k; in-delta: 158.9950000000008 k/s; out-delta: 158.9939999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,45747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,46004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.652659757,37.75,6377,0,0.9384818549999991,0.8200000000000003,170,0
11,ProcessingElement_1,44.823557779,37.46,2081,1,0.9901032279999953,0.8100000000000023,0,0
12,PipelineOut,17.696450768,13.06,43112,0,0.4270658869999977,0.3600000000000012,933,0
13,InLoop,15.047147932,11.68,43122,0,0.38033032099999886,0.2699999999999996,931,0
14,Thread-4,0.108574114,0.09,45879,0,0.001493608999999993,0.0,998,0
15,Thread-5,1.10688E-4,0.0,46000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6726.851 k; out: 6725.825 k; in-delta: 151.8759999999993 k/s; out-delta: 151.8760000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,46747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,47004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.598294941,38.57,6523,0,0.9456351839999968,0.8200000000000003,146,0
11,ProcessingElement_1,45.795595177,38.27,2127,1,0.9720373980000048,0.8100000000000023,46,0
12,PipelineOut,18.113687163,13.35,44046,0,0.4172363950000033,0.28999999999999915,934,0
13,InLoop,15.395101203,11.94,44057,0,0.34795327099999973,0.2599999999999998,935,0
14,Thread-4,0.109895499,0.09,46878,0,0.0013213849999999944,0.0,999,0
15,Thread-5,1.10688E-4,0.0,46999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6869.293 k; out: 6868.267 k; in-delta: 142.442 k/s; out-delta: 142.442 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,47747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,48004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.533373262,39.38,6706,0,0.9350783209999989,0.8100000000000023,183,0
11,ProcessingElement_1,46.78578033,39.09,2134,1,0.9901851529999988,0.8200000000000003,7,0
12,PipelineOut,18.483120802,13.68,44980,0,0.3694336389999968,0.33000000000000007,934,0
13,InLoop,15.715009714,12.2,44997,0,0.3199085110000013,0.2599999999999998,940,0
14,Thread-4,0.111210692,0.09,47877,0,0.0013151930000000062,0.0,999,0
15,Thread-5,1.10688E-4,0.0,48000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7017.831 k; out: 7017.318 k; in-delta: 148.53800000000047 k/s; out-delta: 149.05100000000039 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,48747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,49004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.47832357,40.19,6859,0,0.9449503080000028,0.8099999999999952,153,0
11,ProcessingElement_1,47.760275177,39.91,2183,1,0.9744948469999954,0.8199999999999932,49,0
12,PipelineOut,18.895457557,13.97,45913,0,0.4123367550000019,0.2900000000000009,933,0
13,InLoop,16.056298935,12.47,45934,0,0.34128922100000025,0.27000000000000135,937,0
14,Thread-4,0.112379354,0.09,48875,0,0.0011686620000000009,0.0,998,0
15,Thread-5,1.10688E-4,0.0,48999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7157.315 k; out: 7156.289 k; in-delta: 139.48399999999947 k/s; out-delta: 138.97099999999955 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,49747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,50004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.446872056,40.99,6944,0,0.968548485999996,0.8000000000000043,85,0
11,ProcessingElement_1,48.723360635,40.73,2263,1,0.9630854580000019,0.8200000000000003,80,0
12,PipelineOut,19.296545909,14.21,46849,0,0.4010883519999986,0.2400000000000002,936,0
13,InLoop,16.374976293,12.72,46874,0,0.31867735799999863,0.25,940,0
14,Thread-4,0.113972236,0.1,49874,0,0.0015928820000000038,0.010000000000000009,999,0
15,Thread-5,1.10688E-4,0.0,50000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7313.683 k; out: 7312.658 k; in-delta: 156.3680000000004 k/s; out-delta: 156.3690000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,50747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,51004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.395768082,41.86,7059,0,0.9488960259999999,0.8699999999999974,115,0
11,ProcessingElement_1,49.706720575,41.57,2288,1,0.9833599399999997,0.8400000000000034,25,0
12,PipelineOut,19.691537666,14.57,47784,0,0.39499175699999967,0.35999999999999943,935,0
13,InLoop,16.709335243,13.0,47808,0,0.33435895000000215,0.27999999999999936,934,0
14,Thread-4,0.11602567,0.1,50872,0,0.002053433999999993,0.0,998,0
15,Thread-5,1.10688E-4,0.0,51000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7443.891 k; out: 7442.865 k; in-delta: 130.20799999999963 k/s; out-delta: 130.20699999999943 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,51747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,52004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.316716179,42.63,7246,0,0.9209480970000001,0.7700000000000031,187,0
11,ProcessingElement_1,50.681297162,42.4,2331,1,0.9745765870000014,0.8299999999999983,43,0
12,PipelineOut,20.041015989,14.81,48726,0,0.34947832300000314,0.2400000000000002,942,0
13,InLoop,16.997326955,13.24,48755,0,0.2879917119999966,0.2400000000000002,947,0
14,Thread-4,0.117344148,0.1,51870,0,0.001318477999999998,0.0,998,0
15,Thread-5,1.10688E-4,0.0,51999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7578.254 k; out: 7577.228 k; in-delta: 134.36300000000028 k/s; out-delta: 134.36300000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,52748,0,0.0,0.0,1001,0
3,Finalizer,0.004477968,0.0,53005,0,0.0,0.0,1001,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.224259329,43.38,7497,0,0.9075431500000022,0.75,251,0
11,ProcessingElement_1,51.673849542,43.21,2332,1,0.9925523799999993,0.8100000000000023,1,0
12,PipelineOut,20.390011796,15.08,49672,0,0.3489958069999979,0.2699999999999996,946,0
13,InLoop,17.321482795,13.45,49696,0,0.3241558400000031,0.20999999999999908,941,0
14,Thread-4,0.118733681,0.1,52869,0,0.0013895329999999984,0.0,999,0
15,Thread-5,1.10688E-4,0.0,53001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7712.55 k; out: 7712.036 k; in-delta: 134.29600000000028 k/s; out-delta: 134.808 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,53747,0,0.0,0.0,999,0
3,Finalizer,0.004477968,0.0,54004,0,0.0,0.0,999,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.206866065,44.19,7518,0,0.982606736000001,0.8099999999999952,21,0
11,ProcessingElement_1,52.608821464,44.01,2477,1,0.9349719220000026,0.7999999999999972,145,0
12,PipelineOut,20.813489981,15.22,50602,0,0.42347818500000045,0.14000000000000057,930,0
13,InLoop,17.627185437,13.7,50638,0,0.30570264199999997,0.25,942,0
14,Thread-4,0.120263079,0.1,53866,0,0.0015293980000000013,0.0,997,0
15,Thread-5,1.10688E-4,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7858.96 k; out: 7858.446 k; in-delta: 146.40999999999985 k/s; out-delta: 146.40999999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,54747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,55004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.163805824,45.03,7627,0,0.9569397590000008,0.8400000000000034,109,0
11,ProcessingElement_1,53.575311974,44.83,2545,1,0.9664905099999999,0.8200000000000003,68,0
12,PipelineOut,21.228647203,15.49,51537,0,0.41515722200000127,0.2699999999999996,935,0
13,InLoop,17.95935495,13.94,51576,0,0.3321695130000002,0.2400000000000002,938,0
14,Thread-4,0.121397416,0.1,54864,0,0.0011343369999999992,0.0,998,0
15,Thread-5,1.10688E-4,0.0,54999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7994.214 k; out: 7993.7 k; in-delta: 135.2539999999999 k/s; out-delta: 135.2539999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,55747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,56004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.14075767,45.84,7681,0,0.9769518459999986,0.8100000000000023,54,0
11,ProcessingElement_1,54.522436783,45.64,2668,1,0.9471248090000017,0.8100000000000023,123,0
12,PipelineOut,21.626634556,15.7,52470,0,0.39798735299999777,0.20999999999999908,933,0
13,InLoop,18.251237288,14.2,52519,0,0.2918823379999971,0.2599999999999998,943,0
14,Thread-4,0.12243371,0.1,55863,0,0.001036294000000007,0.0,999,0
15,Thread-5,1.10688E-4,0.0,55999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8131.325 k; out: 8130.3 k; in-delta: 137.11099999999988 k/s; out-delta: 136.60000000000036 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,56747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,57004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.07066212,46.65,7839,0,0.9299044500000022,0.8099999999999952,158,0
11,ProcessingElement_1,55.487597082,46.45,2740,1,0.9651602989999972,0.8100000000000023,72,0
12,PipelineOut,21.993541263,15.95,53412,0,0.36690670700000183,0.25,942,0
13,InLoop,18.553080867,14.43,53462,0,0.3018435789999998,0.23000000000000043,943,0
14,Thread-4,0.123687147,0.1,56862,0,0.0012534369999999961,0.0,999,0
15,Thread-5,1.10688E-4,0.0,57000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8272.823 k; out: 8271.797 k; in-delta: 141.4980000000005 k/s; out-delta: 141.4970000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,57748,0,0.0,0.0,1001,0
3,Finalizer,0.004477968,0.0,58005,0,0.0,0.0,1001,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.015779567,47.46,8004,0,0.9451174470000012,0.8100000000000023,165,0
11,ProcessingElement_1,56.484502569,47.3,2741,1,0.9969054869999994,0.8499999999999943,1,0
12,PipelineOut,22.3764643,16.29,54354,0,0.38292303699999763,0.33999999999999986,942,0
13,InLoop,18.88767687,14.69,54402,0,0.3345960030000015,0.2599999999999998,940,0
14,Thread-4,0.124866061,0.1,57861,0,0.0011789140000000031,0.0,999,0
15,Thread-5,1.10688E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8427.506 k; out: 8426.48 k; in-delta: 154.68299999999908 k/s; out-delta: 154.68299999999908 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,58747,0,0.0,0.0,999,0
3,Finalizer,0.004477968,0.0,59004,0,0.0,0.0,999,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.962844231,48.29,8141,0,0.9470646639999956,0.8299999999999983,137,0
11,ProcessingElement_1,57.468186266,48.14,2759,1,0.9836836969999965,0.8400000000000034,18,0
12,PipelineOut,22.785999915,16.63,55285,0,0.4095356150000029,0.33999999999999986,931,0
13,InLoop,19.237041855,14.97,55337,0,0.3493649850000011,0.28000000000000114,935,0
14,Thread-4,0.12627467,0.1,58858,0,0.001408609000000005,0.0,997,0
15,Thread-5,1.10688E-4,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8569.663 k; out: 8568.643 k; in-delta: 142.15700000000106 k/s; out-delta: 142.16300000000047 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004072598,0.0,59747,0,0.0,0.0,1000,0
3,Finalizer,0.004477968,0.0,60004,0,0.0,0.0,1000,0
4,Signal Dispatcher,4.1657E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.909094027,49.1,8278,0,0.9462497960000036,0.8100000000000023,137,0
11,ProcessingElement_1,58.442552025,48.95,2801,1,0.9743657590000012,0.8100000000000023,42,0
12,PipelineOut,23.160855564,16.91,56224,0,0.374855648999997,0.28000000000000114,939,0
13,InLoop,19.544697886,15.24,56273,0,0.3076560310000005,0.2699999999999996,936,0
14,Thread-4,0.127421525,0.11,59857,0,0.0011468550000000022,0.009999999999999995,999,0
15,Thread-5,1.10688E-4,0.0,59999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.833446158,0.79,0,0,0.0,0.0,0,0

