Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_add
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005800592,0.0,9,0,0,0,0,0
3,Finalizer,0.006537135,0.0,9,0,0,0,0,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.01155819,0.01,0,0,0,0,0,0
11,ProcessingElement_1,5.3987E-4,0.0,0,0,0,0,0,0
12,PipelineOut,1.51613E-4,0.0,0,0,0,0,0,0
13,InLoop,0.008611135,0.0,6,0,0,0,0,0
14,Thread-4,0.011342306,0.01,0,0,0,0,0,0
15,Thread-5,1.64219E-4,0.0,12,0,0,0,0,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0,0,0,0

time-delta: 1451763559510 ms; in: 761.0 k; out: 93.813 k; in-delta: 761.0 k/s; out-delta: 93.813 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005888266,0.0,1001,0,0.005888266,0.0,1001,0
3,Finalizer,0.006601,0.0,1001,0,0.006601,0.0,1001,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,8.4259E-5,0.0,0,0
10,ProcessingElement_0,0.980662907,0.93,0,0,0.980662907,0.93,0,0
11,ProcessingElement_1,0.924564502,0.8,87,0,0.924564502,0.8,87,0
12,PipelineOut,0.289244438,0.17,925,0,0.289244438,0.17,925,0
13,InLoop,0.181238906,0.17,825,0,0.181238906,0.17,825,0
14,Thread-4,0.017300196,0.01,985,0,0.017300196,0.01,985,0
15,Thread-5,1.64219E-4,0.0,1003,0,1.64219E-4,0.0,1003,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.83591002,0.79,0,0

time-delta: 1000 ms; in: 1600.0 k; out: 246.297 k; in-delta: 839.0 k/s; out-delta: 152.48399999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,2001,0,3.1077000000000014E-5,0.0,1000,0
3,Finalizer,0.00661419,0.0,2001,0,1.318999999999973E-5,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.975168113,1.83,0,0,0.994505206,0.9,0,0
11,ProcessingElement_1,1.915229193,1.61,95,0,0.9906646910000001,0.81,8,0
12,PipelineOut,0.675363226,0.48,1863,0,0.386118788,0.30999999999999994,938,0
13,InLoop,0.294012435,0.27,1716,0,0.11277352900000001,0.1,891,0
14,Thread-4,0.02227475,0.02,1979,0,0.004974553999999999,0.01,994,0
15,Thread-5,1.64219E-4,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2444.0 k; out: 410.98 k; in-delta: 844.0 k/s; out-delta: 164.68300000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,3002,0,0.0,0.0,1001,0
3,Finalizer,0.00661419,0.0,3001,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.974842924,2.79,0,0,0.9996748109999998,0.96,0,0
11,ProcessingElement_1,2.914560241,2.43,95,0,0.9993310480000002,0.8200000000000001,0,0
12,PipelineOut,1.076672355,0.82,2799,0,0.40130912899999993,0.33999999999999997,936,0
13,InLoop,0.404469919,0.37,2610,0,0.110457484,0.09999999999999998,894,0
14,Thread-4,0.026020972,0.02,2974,0,0.0037462220000000004,0.0,995,0
15,Thread-5,1.64219E-4,0.0,3002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3287.0 k; out: 559.203 k; in-delta: 843.0 k/s; out-delta: 148.22299999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,4001,0,0.0,0.0,999,0
3,Finalizer,0.00661419,0.0,4000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.973977392,3.79,0,0,0.9991344680000003,1.0,0,0
11,ProcessingElement_1,3.913626888,3.33,95,0,0.9990666469999998,0.8999999999999999,0,0
12,PipelineOut,1.427608567,1.13,3749,0,0.35093621200000014,0.30999999999999994,950,0
13,InLoop,0.505315334,0.47,3515,0,0.10084541499999994,0.09999999999999998,905,0
14,Thread-4,0.029276943,0.02,3970,0,0.003255971,0.0,996,0
15,Thread-5,1.64219E-4,0.0,4001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4130.0 k; out: 727.636 k; in-delta: 843.0 k/s; out-delta: 168.433 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,5001,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,5001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.973800199,4.79,0,0,0.9998228070000001,1.0,0,0
11,ProcessingElement_1,4.913699817,4.19,95,0,1.0000729290000003,0.8600000000000003,0,0
12,PipelineOut,1.825878826,1.49,4684,0,0.398270259,0.3600000000000001,935,0
13,InLoop,0.611434546,0.57,4415,0,0.10611921200000007,0.09999999999999998,900,0
14,Thread-4,0.033269487,0.03,4967,0,0.003992544000000001,0.009999999999999998,997,0
15,Thread-5,1.64219E-4,0.0,5002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4971.0 k; out: 892.607 k; in-delta: 841.0 k/s; out-delta: 164.971 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,6000,0,0.0,0.0,999,0
3,Finalizer,0.00661419,0.0,6000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.971818803,5.79,1,0,0.9980186039999994,1.0,1,0
11,ProcessingElement_1,5.911710511,5.04,96,0,0.9980106939999995,0.8499999999999996,1,0
12,PipelineOut,2.240889266,1.79,5617,0,0.41501043999999987,0.30000000000000004,933,0
13,InLoop,0.718375037,0.68,5313,0,0.10694049100000003,0.1100000000000001,898,0
14,Thread-4,0.037031377,0.03,5962,0,0.003761889999999997,0.0,995,0
15,Thread-5,1.64219E-4,0.0,6001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5816.0 k; out: 1061.445 k; in-delta: 845.0 k/s; out-delta: 168.83799999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,7001,0,0.0,0.0,1001,0
3,Finalizer,0.00661419,0.0,7001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.971230026,6.79,1,0,0.9994112230000001,1.0,0,0
11,ProcessingElement_1,6.91104417,5.9,96,0,0.9993336590000004,0.8600000000000003,0,0
12,PipelineOut,2.641982478,2.16,6552,0,0.40109321200000014,0.3700000000000001,935,0
13,InLoop,0.820340343,0.78,6218,0,0.10196530599999998,0.09999999999999998,905,0
14,Thread-4,0.040637099,0.03,6959,0,0.0036057220000000056,0.0,997,0
15,Thread-5,1.64219E-4,0.0,7001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6660.0 k; out: 1229.533 k; in-delta: 844.0 k/s; out-delta: 168.08799999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,8001,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,8000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.970900099,7.79,1,0,0.9996700729999999,1.0,0,0
11,ProcessingElement_1,7.910690662,6.77,97,0,0.9996464920000001,0.8699999999999992,1,0
12,PipelineOut,3.054324679,2.51,7487,0,0.41234220099999996,0.34999999999999964,935,0
13,InLoop,0.929560796,0.89,7115,0,0.10922045299999994,0.10999999999999999,897,0
14,Thread-4,0.044130168,0.04,7955,0,0.0034930689999999945,0.010000000000000002,996,0
15,Thread-5,1.64219E-4,0.0,8003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7500.0 k; out: 1395.719 k; in-delta: 840.0 k/s; out-delta: 166.18600000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,9000,0,0.0,0.0,999,0
3,Finalizer,0.00661419,0.0,9000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.966122039,8.78,1,0,0.9952219400000004,0.9899999999999993,0,0
11,ProcessingElement_1,8.905515441,7.61,97,0,0.994824779,0.8400000000000007,0,0
12,PipelineOut,3.447191095,2.87,8420,0,0.39286641599999994,0.3600000000000003,933,0
13,InLoop,1.037135778,0.99,8009,0,0.10757498199999993,0.09999999999999998,894,0
14,Thread-4,0.046488427,0.04,8950,0,0.0023582590000000014,0.0,995,0
15,Thread-5,1.64219E-4,0.0,9000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8343.0 k; out: 1563.8 k; in-delta: 843.0 k/s; out-delta: 168.0809999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,10000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,10000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.963703117,9.78,1,0,0.9975810779999996,1.0,0,0
11,ProcessingElement_1,9.9030606,8.46,98,0,0.9975451589999995,0.8500000000000005,1,0
12,PipelineOut,3.858948716,3.23,9354,0,0.411757621,0.3599999999999999,934,0
13,InLoop,1.139656956,1.09,8913,0,0.10252117800000016,0.10000000000000009,904,0
14,Thread-4,0.049061981,0.04,9948,0,0.0025735539999999987,0.0,998,0
15,Thread-5,1.64219E-4,0.0,10001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9187.0 k; out: 1731.436 k; in-delta: 844.0 k/s; out-delta: 167.63599999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,11000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,11000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.96038416,10.77,1,0,0.9966810430000006,0.9900000000000002,0,0
11,ProcessingElement_1,10.896390863,9.3,110,0,0.9933302630000007,0.8399999999999999,12,0
12,PipelineOut,4.322621749,3.5,10282,0,0.4636730329999996,0.27,928,0
13,InLoop,1.237500863,1.18,9821,0,0.0978439069999999,0.08999999999999986,908,0
14,Thread-4,0.051497262,0.04,10945,0,0.0024352810000000044,0.0,997,0
15,Thread-5,1.64219E-4,0.0,11000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10033.0 k; out: 1888.246 k; in-delta: 846.0 k/s; out-delta: 156.81000000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,12001,0,0.0,0.0,1001,0
3,Finalizer,0.00661419,0.0,12000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.957537921,11.77,2,0,0.9971537609999999,1.0,1,0
11,ProcessingElement_1,11.889025331,10.16,126,0,0.9926344679999985,0.8599999999999994,16,0
12,PipelineOut,4.777725164,3.7,11213,0,0.45510341499999996,0.20000000000000018,931,0
13,InLoop,1.335745154,1.28,10727,0,0.0982442910000001,0.10000000000000009,906,0
14,Thread-4,0.053741959,0.05,11943,0,0.002244696999999997,0.010000000000000002,998,0
15,Thread-5,1.64219E-4,0.0,12000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10875.0 k; out: 2029.987 k; in-delta: 842.0 k/s; out-delta: 141.74099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,13000,0,0.0,0.0,999,0
3,Finalizer,0.00661419,0.0,13000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.952604605,12.76,2,0,0.9950666839999993,0.9900000000000002,0,0
11,ProcessingElement_1,12.885860488,11.03,126,0,0.9968351570000014,0.8699999999999992,0,0
12,PipelineOut,5.11440899,4.01,12160,0,0.3366838260000007,0.3099999999999996,947,0
13,InLoop,1.437308286,1.38,11631,0,0.10156313199999989,0.09999999999999987,904,0
14,Thread-4,0.05626396,0.05,12941,0,0.002522001000000003,0.0,998,0
15,Thread-5,1.64219E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11714.0 k; out: 2186.635 k; in-delta: 839.0 k/s; out-delta: 156.64800000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,14000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,14000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.943609858,13.75,2,0,0.9910052530000009,0.9900000000000002,0,0
11,ProcessingElement_1,13.875049314,11.89,129,0,0.9891888259999995,0.8600000000000012,3,0
12,PipelineOut,5.485599879,4.34,13099,0,0.3711908889999993,0.33000000000000007,939,0
13,InLoop,1.542477123,1.49,12529,0,0.10516883700000013,0.1100000000000001,898,0
14,Thread-4,0.058156431,0.05,13937,0,0.0018924709999999997,0.0,996,0
15,Thread-5,1.64219E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12551.0 k; out: 2349.739 k; in-delta: 837.0 k/s; out-delta: 163.10399999999981 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,15000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,15000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.931739706,14.74,2,0,0.9881298479999998,0.9900000000000002,0,0
11,ProcessingElement_1,14.862923667,12.75,131,0,0.9878743530000005,0.8599999999999994,2,0
12,PipelineOut,5.877343354,4.7,14035,0,0.3917434750000002,0.3600000000000003,936,0
13,InLoop,1.652568027,1.59,13423,0,0.11009090399999999,0.10000000000000009,894,0
14,Thread-4,0.059967437,0.05,14935,0,0.001811005999999997,0.0,998,0
15,Thread-5,1.64219E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13398.0 k; out: 2500.855 k; in-delta: 847.0 k/s; out-delta: 151.11599999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,16000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,16000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.92651325,15.74,2,0,0.9947735439999992,1.0,0,0
11,ProcessingElement_1,15.857451168,13.63,133,0,0.9945275010000003,0.8800000000000008,2,0
12,PipelineOut,6.239693672,5.03,14979,0,0.36235031799999984,0.33000000000000007,944,0
13,InLoop,1.753821552,1.69,14325,0,0.10125352499999996,0.09999999999999987,902,0
14,Thread-4,0.061557526,0.05,15933,0,0.0015900890000000029,0.0,998,0
15,Thread-5,1.64219E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14242.09 k; out: 2626.394 k; in-delta: 844.0900000000001 k/s; out-delta: 125.53899999999976 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,17000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,17000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.923018948,16.73,2,0,0.996505698,0.9900000000000002,0,0
11,ProcessingElement_1,16.853898659,14.51,134,0,0.9964474909999979,0.879999999999999,1,0
12,PipelineOut,6.545637498,5.3,15930,0,0.30594382600000003,0.2699999999999996,951,0
13,InLoop,1.853454568,1.79,15230,0,0.09963301600000007,0.10000000000000009,905,0
14,Thread-4,0.06325912,0.06,16932,0,0.0017015940000000007,0.009999999999999995,999,0
15,Thread-5,1.64219E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15084.0 k; out: 2779.133 k; in-delta: 841.9099999999999 k/s; out-delta: 152.73900000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,18001,0,0.0,0.0,1001,0
3,Finalizer,0.00661419,0.0,18000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.917135522,17.72,3,0,0.9941165739999995,0.9899999999999984,1,0
11,ProcessingElement_1,17.843289697,15.38,151,0,0.9893910380000008,0.870000000000001,17,0
12,PipelineOut,6.981905198,5.53,16865,0,0.43626770000000015,0.23000000000000043,935,0
13,InLoop,1.950479876,1.89,16137,0,0.09702530799999987,0.09999999999999987,907,0
14,Thread-4,0.06554002,0.06,17930,0,0.0022809000000000024,0.0,998,0
15,Thread-5,1.64219E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15923.609 k; out: 2917.805 k; in-delta: 839.6090000000004 k/s; out-delta: 138.67200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,19000,0,0.0,0.0,999,0
3,Finalizer,0.00661419,0.0,19000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.903176537,18.71,3,0,0.9860410150000014,0.990000000000002,0,0
11,ProcessingElement_1,18.828679307,16.22,159,0,0.9853896100000021,0.8399999999999981,8,0
12,PipelineOut,7.343915932,5.8,17802,0,0.36201073400000006,0.2699999999999996,937,0
13,InLoop,2.052775027,1.99,17036,0,0.10229515100000008,0.10000000000000009,899,0
14,Thread-4,0.067677217,0.06,18926,0,0.0021371969999999935,0.0,996,0
15,Thread-5,1.64219E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16761.999 k; out: 3081.98 k; in-delta: 838.3899999999994 k/s; out-delta: 164.17500000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,20000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,20000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.896828264,19.7,3,0,0.9936517269999996,0.9899999999999984,0,0
11,ProcessingElement_1,19.81814731,17.08,173,0,0.9894680029999989,0.8599999999999994,14,0
12,PipelineOut,7.837452146,6.0,18726,0,0.4935362140000006,0.20000000000000018,924,0
13,InLoop,2.161393438,2.09,17930,0,0.10861841100000014,0.09999999999999987,894,0
14,Thread-4,0.069440117,0.06,19924,0,0.0017628999999999978,0.0,998,0
15,Thread-5,1.64219E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17597.999 k; out: 3250.099 k; in-delta: 836.0 k/s; out-delta: 168.11900000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,21000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,21000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.889628962,20.69,3,0,0.9928006979999999,0.990000000000002,0,0
11,ProcessingElement_1,20.809421467,17.92,177,0,0.9912741569999994,0.8400000000000034,4,0
12,PipelineOut,8.262027359,6.32,19657,0,0.4245752129999989,0.3200000000000003,931,0
13,InLoop,2.265857895,2.2,18827,0,0.10446445699999973,0.11000000000000032,897,0
14,Thread-4,0.071122173,0.06,20922,0,0.0016820560000000012,0.0,998,0
15,Thread-5,1.64219E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18434.12 k; out: 3412.548 k; in-delta: 836.1209999999992 k/s; out-delta: 162.44899999999961 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,22000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,22000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.878906362,21.68,3,0,0.9892773999999989,0.9899999999999984,0,0
11,ProcessingElement_1,21.798530338,18.79,180,0,0.9891088709999991,0.8699999999999974,3,0
12,PipelineOut,8.645636472,6.66,20594,0,0.38360911300000033,0.33999999999999986,937,0
13,InLoop,2.373893141,2.3,19722,0,0.10803524600000003,0.09999999999999964,895,0
14,Thread-4,0.072473684,0.06,21921,0,0.0013515109999999997,0.0,999,0
15,Thread-5,1.64219E-4,0.0,21999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19274.999 k; out: 3576.384 k; in-delta: 840.8790000000008 k/s; out-delta: 163.83600000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,23000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,23000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.874327489,22.67,3,0,0.9954211270000002,0.990000000000002,0,0
11,ProcessingElement_1,22.794096949,19.65,181,0,0.995566611000001,0.8599999999999994,1,0
12,PipelineOut,9.041582591,7.01,21531,0,0.39594611899999954,0.34999999999999964,937,0
13,InLoop,2.482091066,2.41,20618,0,0.10819792500000025,0.11000000000000032,896,0
14,Thread-4,0.073930639,0.07,22919,0,0.0014569550000000098,0.010000000000000009,998,0
15,Thread-5,1.64219E-4,0.0,23001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20110.497 k; out: 3729.438 k; in-delta: 835.4979999999996 k/s; out-delta: 153.0540000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,24000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,24000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.867001176,23.66,4,0,0.9926736869999999,0.9899999999999984,1,0
11,ProcessingElement_1,23.786567742,20.53,184,0,0.992470792999999,0.8800000000000026,3,0
12,PipelineOut,9.408472444,7.34,22473,0,0.366889853,0.33000000000000007,942,0
13,InLoop,2.589986638,2.51,21511,0,0.10789557199999988,0.09999999999999964,893,0
14,Thread-4,0.076030147,0.07,23916,0,0.002099508,0.0,997,0
15,Thread-5,1.64219E-4,0.0,24000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20944.996 k; out: 3895.209 k; in-delta: 834.4989999999998 k/s; out-delta: 165.77099999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,25000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,25000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.857271392,24.65,4,0,0.9902702160000025,0.9899999999999984,0,0
11,ProcessingElement_1,24.7767675,21.37,184,0,0.9901997579999993,0.8399999999999999,0,0
12,PipelineOut,9.792730187,7.69,23408,0,0.38425774300000093,0.35000000000000053,935,0
13,InLoop,2.700337328,2.62,22401,0,0.11035068999999975,0.11000000000000032,890,0
14,Thread-4,0.077700432,0.07,24914,0,0.0016702849999999936,0.0,998,0
15,Thread-5,1.64219E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21784.996 k; out: 4043.473 k; in-delta: 840.0 k/s; out-delta: 148.26400000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,26000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,26000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.846770847,25.64,4,0,0.9894994549999971,0.990000000000002,0,0
11,ProcessingElement_1,25.764765667,22.22,196,0,0.9879981670000006,0.8499999999999979,12,0
12,PipelineOut,10.185442868,7.95,24345,0,0.3927126810000008,0.2599999999999998,937,0
13,InLoop,2.802143176,2.72,23303,0,0.10180584800000014,0.10000000000000009,902,0
14,Thread-4,0.079136808,0.07,25912,0,0.001436376000000003,0.0,998,0
15,Thread-5,1.64219E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22620.996 k; out: 4207.525 k; in-delta: 836.0 k/s; out-delta: 164.05199999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,27000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,27000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.838539473,26.63,4,0,0.9917686260000025,0.9899999999999984,0,0
11,ProcessingElement_1,26.753914368,23.1,206,0,0.9891487010000013,0.8800000000000026,10,0
12,PipelineOut,10.611723247,8.27,25277,0,0.4262803789999996,0.3199999999999994,932,0
13,InLoop,2.907714634,2.82,24202,0,0.105571458,0.09999999999999964,899,0
14,Thread-4,0.080414909,0.07,26911,0,0.0012781010000000037,0.0,999,0
15,Thread-5,1.64219E-4,0.0,27001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23453.996 k; out: 4372.349 k; in-delta: 833.0 k/s; out-delta: 164.82400000000052 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,28000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,28000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.828924137,27.62,4,0,0.9903846640000005,0.990000000000002,0,0
11,ProcessingElement_1,27.744372027,23.96,208,0,0.9904576590000005,0.8599999999999994,2,0
12,PipelineOut,11.006572012,8.61,26214,0,0.394848764999999,0.33999999999999986,937,0
13,InLoop,3.022458488,2.94,25090,0,0.11474385399999987,0.1200000000000001,888,0
14,Thread-4,0.081850097,0.07,27908,0,0.00143518799999999,0.0,997,0
15,Thread-5,1.64219E-4,0.0,27999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24286.996 k; out: 4538.474 k; in-delta: 833.0 k/s; out-delta: 166.125 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,29000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,29000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.820479084,28.61,4,0,0.9915549469999974,0.9899999999999984,0,0
11,ProcessingElement_1,28.735569344,24.82,210,0,0.991197317000001,0.8599999999999994,2,0
12,PipelineOut,11.40237766,8.95,27149,0,0.3958056480000014,0.33999999999999986,935,0
13,InLoop,3.134844607,3.04,25979,0,0.11238611899999995,0.10000000000000009,889,0
14,Thread-4,0.083528027,0.07,28905,0,0.001677930000000008,0.0,997,0
15,Thread-5,1.64219E-4,0.0,29000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25126.996 k; out: 4705.888 k; in-delta: 840.0 k/s; out-delta: 167.41399999999976 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,30000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,30000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.812775977,29.6,4,0,0.9922968930000025,0.990000000000002,0,0
11,ProcessingElement_1,29.726164854,25.66,217,0,0.9905955099999986,0.8399999999999999,7,0
12,PipelineOut,11.831890616,9.26,28078,0,0.42951295599999995,0.3100000000000005,929,0
13,InLoop,3.239907028,3.14,26875,0,0.1050624210000004,0.10000000000000009,896,0
14,Thread-4,0.084986919,0.07,29904,0,0.0014588919999999894,0.0,999,0
15,Thread-5,1.64219E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25961.996 k; out: 4852.096 k; in-delta: 835.0 k/s; out-delta: 146.20799999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,31000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,31000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.802181974,30.59,4,1,0.9894059969999986,0.9899999999999984,0,1
11,ProcessingElement_1,30.715047302,26.53,221,0,0.9888824479999982,0.870000000000001,4,0
12,PipelineOut,12.190513012,9.57,29020,0,0.35862239599999945,0.3100000000000005,942,0
13,InLoop,3.345249979,3.25,27771,0,0.10534295099999991,0.10999999999999988,896,0
14,Thread-4,0.086417144,0.08,30902,0,0.0014302250000000072,0.009999999999999995,998,0
15,Thread-5,1.64219E-4,0.0,30999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26797.996 k; out: 5003.264 k; in-delta: 836.0 k/s; out-delta: 151.16800000000057 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,32000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,32000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.795419255,31.59,5,1,0.993237280999999,1.0,1,0
11,ProcessingElement_1,31.707495595,27.4,224,1,0.9924482930000025,0.8699999999999974,3,1
12,PipelineOut,12.54878544,9.9,29962,0,0.35827242799999937,0.33000000000000007,942,0
13,InLoop,3.452495568,3.35,28666,0,0.1072455889999997,0.10000000000000009,895,0
14,Thread-4,0.087857573,0.08,31901,0,0.001440428999999993,0.0,999,0
15,Thread-5,1.64219E-4,0.0,32000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27632.996 k; out: 5170.911 k; in-delta: 835.0 k/s; out-delta: 167.64699999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,33000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,33000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.785254811,32.58,5,1,0.9898355560000027,0.9899999999999984,0,0
11,ProcessingElement_1,32.697053033,28.25,228,2,0.9895574380000021,0.8500000000000014,4,1
12,PipelineOut,12.964934032,10.21,30890,0,0.41614859200000076,0.3100000000000005,928,0
13,InLoop,3.557677817,3.45,29566,0,0.10518224900000028,0.10000000000000009,900,0
14,Thread-4,0.089574552,0.08,32899,0,0.0017169790000000074,0.0,998,0
15,Thread-5,1.64219E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28469.996 k; out: 5323.694 k; in-delta: 837.0 k/s; out-delta: 152.78300000000036 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,34000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,34000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.777064789,33.57,5,1,0.9918099779999991,0.990000000000002,0,0
11,ProcessingElement_1,33.688287019,29.11,231,2,0.9912339859999975,0.8599999999999994,3,0
12,PipelineOut,13.352325973,10.52,31829,0,0.38739194099999885,0.3099999999999987,939,0
13,InLoop,3.663348308,3.56,30460,0,0.10567049100000014,0.10999999999999988,894,0
14,Thread-4,0.091377108,0.08,33896,0,0.0018025559999999968,0.0,997,0
15,Thread-5,1.64219E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29306.996 k; out: 5490.183 k; in-delta: 837.0 k/s; out-delta: 166.48899999999958 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,35000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,35000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.767665195,34.56,5,1,0.9906004059999987,0.990000000000002,0,0
11,ProcessingElement_1,34.67860477,29.95,234,2,0.9903177509999992,0.8399999999999999,3,0
12,PipelineOut,13.752022466,10.89,32763,0,0.39969649300000043,0.370000000000001,934,0
13,InLoop,3.769794968,3.66,31356,0,0.10644665999999958,0.10000000000000009,896,0
14,Thread-4,0.093391107,0.08,34894,0,0.0020139990000000024,0.0,998,0
15,Thread-5,1.64219E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30145.996 k; out: 5657.415 k; in-delta: 839.0 k/s; out-delta: 167.23199999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,36000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,36000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.758165046,35.55,5,1,0.9904998510000027,0.9899999999999949,0,0
11,ProcessingElement_1,35.667893965,30.8,240,2,0.9892891949999978,0.8500000000000014,6,0
12,PipelineOut,14.172102154,11.21,33694,0,0.4200796879999995,0.3200000000000003,931,0
13,InLoop,3.873730124,3.77,32254,0,0.10393515600000036,0.10999999999999988,898,0
14,Thread-4,0.09531573,0.08,35892,0,0.0019246230000000003,0.0,998,0
15,Thread-5,1.64219E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30983.996 k; out: 5821.972 k; in-delta: 838.0 k/s; out-delta: 164.5569999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,37000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,37000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.748533344,36.54,5,1,0.9903682979999999,0.990000000000002,0,0
11,ProcessingElement_1,36.657797225,31.66,246,2,0.9899032600000055,0.8599999999999994,6,0
12,PipelineOut,14.558694075,11.57,34623,0,0.38659192100000084,0.35999999999999943,929,0
13,InLoop,3.982042806,3.87,33150,0,0.10831268199999977,0.10000000000000009,896,0
14,Thread-4,0.097041066,0.08,36890,0,0.001725335999999994,0.0,998,0
15,Thread-5,1.64219E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31820.409 k; out: 5979.117 k; in-delta: 836.4130000000005 k/s; out-delta: 157.14500000000044 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,38000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,38000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.739381442,37.53,5,1,0.9908480980000007,0.990000000000002,0,0
11,ProcessingElement_1,37.646592753,32.54,255,2,0.9887955279999971,0.879999999999999,9,0
12,PipelineOut,14.982456836,11.82,35560,0,0.42376276100000076,0.25,937,0
13,InLoop,4.087785248,3.98,34048,0,0.10574244200000038,0.10999999999999988,898,0
14,Thread-4,0.098895551,0.09,37888,0,0.001854485000000003,0.009999999999999995,998,0
15,Thread-5,1.64219E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32655.996 k; out: 6129.696 k; in-delta: 835.5869999999995 k/s; out-delta: 150.57899999999972 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,39000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,39000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.729299798,38.51,6,1,0.9899183559999969,0.9799999999999969,1,0
11,ProcessingElement_1,38.636336105,33.41,259,2,0.9897433519999979,0.8699999999999974,4,0
12,PipelineOut,15.331099243,12.14,36504,1,0.3486424069999998,0.3200000000000003,944,1
13,InLoop,4.196545528,4.09,34942,0,0.10876027999999938,0.10999999999999988,894,0
14,Thread-4,0.100955984,0.09,38885,0,0.0020604330000000004,0.0,997,0
15,Thread-5,1.64219E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33494.996 k; out: 6296.517 k; in-delta: 839.0 k/s; out-delta: 166.8209999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,40000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,40000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.7210153,39.5,6,1,0.9917155019999981,0.990000000000002,0,0
11,ProcessingElement_1,39.62387837,34.26,276,2,0.9875422650000019,0.8500000000000014,17,0
12,PipelineOut,15.795528863,12.4,37429,1,0.4644296199999989,0.2599999999999998,925,0
13,InLoop,4.300024907,4.18,35843,0,0.10347937900000037,0.08999999999999986,901,0
14,Thread-4,0.102342254,0.09,39883,0,0.001386269999999995,0.0,998,0
15,Thread-5,1.64219E-4,0.0,39999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34333.996 k; out: 6447.228 k; in-delta: 839.0 k/s; out-delta: 150.71100000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,41000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,41000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.711655245,40.49,6,1,0.9906399450000052,0.990000000000002,0,0
11,ProcessingElement_1,40.614179876,35.12,279,2,0.9903015060000016,0.8599999999999994,3,0
12,PipelineOut,16.159066299,12.71,38368,1,0.36353743599999966,0.3100000000000005,939,0
13,InLoop,4.408707384,4.29,36738,0,0.10868247700000033,0.11000000000000032,895,0
14,Thread-4,0.103591229,0.09,40881,0,0.0012489750000000133,0.0,998,0
15,Thread-5,1.64219E-4,0.0,40999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35174.978 k; out: 6564.712 k; in-delta: 840.9820000000036 k/s; out-delta: 117.48400000000038 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,42000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,42000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.703456988,41.48,6,1,0.9918017429999963,0.9899999999999949,0,0
11,ProcessingElement_1,41.605796455,35.98,281,2,0.9916165789999951,0.8599999999999994,2,0
12,PipelineOut,16.474359547,12.96,39321,1,0.3152932479999997,0.25,953,0
13,InLoop,4.509425544,4.39,37637,0,0.10071815999999956,0.09999999999999964,899,0
14,Thread-4,0.10537717,0.09,41880,0,0.0017859409999999992,0.0,999,0
15,Thread-5,1.64219E-4,0.0,42000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36006.996 k; out: 6712.079 k; in-delta: 832.0179999999964 k/s; out-delta: 147.36699999999928 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,43000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,43000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.68973908,42.47,6,1,0.9862820920000033,0.990000000000002,0,0
11,ProcessingElement_1,42.591597518,36.84,281,2,0.9858010630000038,0.8600000000000065,0,0
12,PipelineOut,16.835430656,13.27,40264,1,0.36107110900000094,0.3099999999999987,943,0
13,InLoop,4.621002676,4.5,38521,0,0.11157713199999986,0.11000000000000032,884,0
14,Thread-4,0.106781546,0.09,42878,0,0.0014043759999999988,0.0,998,0
15,Thread-5,1.64219E-4,0.0,42999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36848.996 k; out: 6878.753 k; in-delta: 842.0 k/s; out-delta: 166.67399999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,44000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,44000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.687029463,43.46,6,1,0.9972903829999993,0.990000000000002,0,0
11,ProcessingElement_1,43.588195818,37.69,284,2,0.9965983000000023,0.8499999999999943,3,0
12,PipelineOut,17.24584225,13.64,41199,1,0.41041159399999927,0.370000000000001,935,0
13,InLoop,4.724394534,4.6,39422,0,0.10339185800000017,0.09999999999999964,901,0
14,Thread-4,0.108034551,0.09,43875,0,0.0012530050000000015,0.0,997,0
15,Thread-5,1.64219E-4,0.0,43999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37691.996 k; out: 7040.395 k; in-delta: 843.0 k/s; out-delta: 161.64200000000073 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,45000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,45000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.684350562,44.46,6,1,0.997321098999997,1.0,0,0
11,ProcessingElement_1,44.584039589,38.55,291,2,0.995843770999997,0.8599999999999994,7,0
12,PipelineOut,17.645645721,13.95,42133,1,0.399803471000002,0.3099999999999987,934,0
13,InLoop,4.828989679,4.7,40322,0,0.10459514500000022,0.10000000000000053,900,0
14,Thread-4,0.109269191,0.1,44874,0,0.0012346399999999952,0.010000000000000009,999,0
15,Thread-5,1.64219E-4,0.0,44999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38529.996 k; out: 7209.436 k; in-delta: 838.0 k/s; out-delta: 169.04099999999926 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,46000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,46000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.679896343,45.46,6,1,0.9955457810000041,1.0,0,0
11,ProcessingElement_1,45.579316363,39.41,292,2,0.995276773999997,0.8599999999999994,1,0
12,PipelineOut,18.063991813,14.32,43065,1,0.41834609200000017,0.370000000000001,932,0
13,InLoop,4.940362182,4.81,41212,0,0.11137250300000012,0.10999999999999943,890,0
14,Thread-4,0.110761873,0.1,45873,0,0.0014926819999999952,0.0,999,0
15,Thread-5,1.64219E-4,0.0,46000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39367.996 k; out: 7353.34 k; in-delta: 838.0 k/s; out-delta: 143.90400000000045 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,47001,0,0.0,0.0,1001,0
3,Finalizer,0.00661419,0.0,47001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.673887325,46.45,7,1,0.9939909819999997,0.990000000000002,1,0
11,ProcessingElement_1,46.572919326,40.3,293,2,0.9936029630000007,0.8900000000000006,1,0
12,PipelineOut,18.410238119,14.65,44014,2,0.3462463059999976,0.33000000000000007,949,1
13,InLoop,5.047530386,4.92,42108,0,0.10716820399999971,0.11000000000000032,896,0
14,Thread-4,0.112000033,0.1,46871,0,0.001238160000000002,0.0,998,0
15,Thread-5,1.64219E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40206.996 k; out: 7504.108 k; in-delta: 839.0 k/s; out-delta: 150.76800000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,48000,0,0.0,0.0,999,0
3,Finalizer,0.00661419,0.0,48000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.664915424,47.44,7,1,0.9910280989999976,0.9899999999999949,0,0
11,ProcessingElement_1,47.563697421,41.16,298,2,0.9907780950000031,0.8599999999999994,5,0
12,PipelineOut,18.788773521,14.96,44949,2,0.3785354020000007,0.3100000000000005,935,0
13,InLoop,5.155356958,5.03,43001,0,0.10782657199999957,0.11000000000000032,893,0
14,Thread-4,0.113400699,0.1,47869,0,0.0014006659999999949,0.0,998,0
15,Thread-5,1.64219E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41047.996 k; out: 7669.337 k; in-delta: 841.0 k/s; out-delta: 165.22900000000027 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,49000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,49000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.658077753,48.43,7,1,0.9931623290000005,0.990000000000002,0,0
11,ProcessingElement_1,48.556460201,42.02,302,2,0.9927627799999996,0.8600000000000065,4,0
12,PipelineOut,19.204416824,15.27,45881,2,0.4156433029999995,0.3099999999999987,932,0
13,InLoop,5.257384468,5.13,43903,0,0.1020275100000001,0.09999999999999964,902,0
14,Thread-4,0.114886656,0.1,48866,0,0.00148595700000001,0.0,997,0
15,Thread-5,1.64219E-4,0.0,48999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41882.057 k; out: 7834.449 k; in-delta: 834.0610000000015 k/s; out-delta: 165.11199999999917 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,50000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,50000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.648488511,49.42,7,1,0.9904107579999959,0.990000000000002,0,0
11,ProcessingElement_1,49.544521096,42.88,310,2,0.9880608949999967,0.8599999999999994,8,0
12,PipelineOut,19.640164659,15.56,46813,2,0.4357478350000008,0.2900000000000009,932,0
13,InLoop,5.368255746,5.23,44795,0,0.1108712780000003,0.10000000000000053,892,0
14,Thread-4,0.11648941,0.1,49864,0,0.001602753999999998,0.0,998,0
15,Thread-5,1.64219E-4,0.0,50000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42719.996 k; out: 7995.86 k; in-delta: 837.9389999999985 k/s; out-delta: 161.41100000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,51000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,51000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.640015067,50.41,7,1,0.9915265560000037,0.9899999999999949,0,0
11,ProcessingElement_1,50.535589189,43.75,314,2,0.9910680930000026,0.8699999999999974,4,0
12,PipelineOut,20.025808548,15.9,47751,2,0.3856438890000007,0.33999999999999986,938,0
13,InLoop,5.476110984,5.34,45692,0,0.10785523799999996,0.10999999999999943,897,0
14,Thread-4,0.118983285,0.1,50863,0,0.0024938749999999926,0.0,999,0
15,Thread-5,1.64219E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43557.996 k; out: 8139.592 k; in-delta: 838.0 k/s; out-delta: 143.73199999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,52000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,52000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.631640458,51.4,7,1,0.9916253909999995,0.990000000000002,0,0
11,ProcessingElement_1,51.526883869,44.64,315,4,0.9912946800000029,0.8900000000000006,1,2
12,PipelineOut,20.374703275,16.19,48699,2,0.3488947270000011,0.2900000000000009,948,0
13,InLoop,5.58675434,5.45,46581,0,0.11064335599999975,0.11000000000000032,889,0
14,Thread-4,0.120313502,0.1,51860,0,0.0013302170000000085,0.0,997,0
15,Thread-5,1.64219E-4,0.0,51999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44389.996 k; out: 8282.744 k; in-delta: 832.0 k/s; out-delta: 143.15200000000095 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,53000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,53000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.622763737,52.39,7,1,0.991123279,0.990000000000002,0,0
11,ProcessingElement_1,52.51782208,45.57,316,4,0.9909382109999996,0.9299999999999997,1,0
12,PipelineOut,20.698034102,16.47,49650,2,0.3233308269999995,0.2799999999999976,951,0
13,InLoop,5.688547197,5.55,47476,0,0.1017928570000004,0.09999999999999964,895,0
14,Thread-4,0.121612642,0.11,52859,0,0.0012991400000000042,0.009999999999999995,999,0
15,Thread-5,1.64219E-4,0.0,53001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45229.996 k; out: 8452.318 k; in-delta: 840.0 k/s; out-delta: 169.5739999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,54000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,54000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.619702014,53.39,8,1,0.9969382769999982,1.0,1,0
11,ProcessingElement_1,53.514595921,46.44,319,4,0.9967738409999995,0.8699999999999974,3,0
12,PipelineOut,21.094660077,16.82,50583,2,0.3966259749999992,0.3500000000000014,933,0
13,InLoop,5.796900958,5.65,48372,0,0.10835376100000005,0.10000000000000053,896,0
14,Thread-4,0.123275527,0.11,53856,0,0.001662884999999989,0.0,997,0
15,Thread-5,1.64219E-4,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46072.996 k; out: 8620.366 k; in-delta: 843.0 k/s; out-delta: 168.04800000000068 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,55000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,55000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.616566356,54.39,8,1,0.9968643420000021,1.0,0,0
11,ProcessingElement_1,54.510466387,47.31,324,4,0.9958704659999995,0.8700000000000045,5,0
12,PipelineOut,21.521301892,17.17,51514,2,0.426641815,0.3500000000000014,931,0
13,InLoop,5.901192674,5.76,49273,0,0.10429171599999965,0.10999999999999943,901,0
14,Thread-4,0.124389979,0.11,54854,0,0.0011144520000000019,0.0,998,0
15,Thread-5,1.64219E-4,0.0,54999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46910.996 k; out: 8785.443 k; in-delta: 838.0 k/s; out-delta: 165.07699999999932 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,56000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,56000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.610898113,55.38,8,1,0.9943317569999977,0.990000000000002,0,0
11,ProcessingElement_1,55.505016346,48.15,325,4,0.9945499589999969,0.8399999999999963,1,0
12,PipelineOut,21.924337335,17.49,52448,2,0.40303544300000027,0.31999999999999673,934,0
13,InLoop,6.014689561,5.87,50163,0,0.11349688700000016,0.11000000000000032,890,0
14,Thread-4,0.125420813,0.11,55853,0,0.0010308339999999944,0.0,999,0
15,Thread-5,1.64219E-4,0.0,55999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47747.996 k; out: 8952.408 k; in-delta: 837.0 k/s; out-delta: 166.96500000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,57000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,57000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.602794934,56.37,8,1,0.9918968210000045,0.9899999999999949,0,0
11,ProcessingElement_1,56.496889151,49.01,325,4,0.9918728049999999,0.8599999999999994,0,0
12,PipelineOut,22.334282055,17.81,53382,2,0.4099447199999986,0.3200000000000003,934,0
13,InLoop,6.125450457,5.98,51054,0,0.11076089600000039,0.11000000000000032,891,0
14,Thread-4,0.126636517,0.11,56852,0,0.0012157040000000119,0.0,999,0
15,Thread-5,1.64219E-4,0.0,56999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48581.204 k; out: 9117.841 k; in-delta: 833.2079999999987 k/s; out-delta: 165.4330000000009 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,58000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,58000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.592375007,57.36,8,1,0.9895800729999991,0.990000000000002,0,0
11,ProcessingElement_1,57.4865983,49.85,326,4,0.9897091489999994,0.8400000000000034,1,0
12,PipelineOut,22.72460611,18.16,54317,2,0.39032405500000067,0.3500000000000014,935,0
13,InLoop,6.236522187,6.09,51944,0,0.11107172999999992,0.10999999999999943,890,0
14,Thread-4,0.127882705,0.11,57851,0,0.0012461880000000092,0.0,999,0
15,Thread-5,1.64219E-4,0.0,57999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49417.995 k; out: 9266.014 k; in-delta: 836.7910000000047 k/s; out-delta: 148.17299999999886 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,59000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,59000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.581836332,58.35,8,1,0.9894613250000006,0.990000000000002,0,0
11,ProcessingElement_1,58.475753171,50.72,329,4,0.9891548710000038,0.8699999999999974,3,0
12,PipelineOut,23.096018474,18.46,55258,2,0.3714123640000011,0.3000000000000007,941,0
13,InLoop,6.343638836,6.2,52842,0,0.10711664899999995,0.11000000000000032,898,0
14,Thread-4,0.129417716,0.11,58848,0,0.001535010999999975,0.0,997,0
15,Thread-5,1.64219E-4,0.0,59000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83591002,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50251.995 k; out: 9431.547 k; in-delta: 834.0 k/s; out-delta: 165.53300000000127 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005919343,0.0,60000,0,0.0,0.0,1000,0
3,Finalizer,0.00661419,0.0,60000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.4259E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.57264572,59.34,9,1,0.9908093879999953,0.990000000000002,1,0
11,ProcessingElement_1,59.466301722,51.55,332,4,0.9905485509999963,0.8299999999999983,3,0
12,PipelineOut,23.490526416,18.82,56190,2,0.3945079420000006,0.35999999999999943,932,0
