Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_add_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.499 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004533875,0.0,10,0,0,0,0,0
3,Finalizer,0.004259831,0.0,8,0,0,0,0,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.016894327,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.016230708,0.01,0,0,0,0,0,0
12,PipelineOut,0.01948041,0.01,0,0,0,0,0,0
13,InLoop,0.007453982,0.0,5,0,0,0,0,0
14,Thread-4,0.011338528,0.01,0,0,0,0,0,0
15,Thread-5,1.46983E-4,0.0,9,0,0,0,0,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0,0,0,0

time-delta: 1451768337727 ms; in: 758.0 k; out: 101.52 k; in-delta: 758.0 k/s; out-delta: 101.52 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004591731,0.0,1000,0,0.004591731,0.0,1000,0
3,Finalizer,0.004314008,0.0,998,0,0.004314008,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,6.5483E-5,0.0,0,0
10,ProcessingElement_0,0.97042504,0.93,0,4,0.97042504,0.93,0,4
11,ProcessingElement_1,0.971783858,0.94,2,0,0.971783858,0.94,2,0
12,PipelineOut,0.974653302,0.97,1,0,0.974653302,0.97,1,0
13,InLoop,0.169803456,0.16,837,0,0.169803456,0.16,837,0
14,Thread-4,0.017671755,0.01,983,0,0.017671755,0.01,983,0
15,Thread-5,1.46983E-4,0.0,999,0,1.46983E-4,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.821734043,0.77,0,0

time-delta: 999 ms; in: 1597.0 k; out: 278.168 k; in-delta: 839.0 k/s; out-delta: 176.64800000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,2000,0,2.4918999999999983E-5,0.0,1000,0
3,Finalizer,0.004326732,0.0,1998,0,1.2723999999999548E-5,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.967741536,1.86,0,4,0.9973164959999999,0.93,0,0
11,ProcessingElement_1,1.96895507,1.89,4,0,0.997171212,0.95,2,0
12,PipelineOut,1.971939102,1.96,1,0,0.9972858000000001,0.99,0,0
13,InLoop,0.279095362,0.26,1732,0,0.10929190600000002,0.1,895,0
14,Thread-4,0.023382678,0.02,1977,0,0.005710923,0.01,994,0
15,Thread-5,1.46983E-4,0.0,1998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2440.0 k; out: 461.605 k; in-delta: 843.0 k/s; out-delta: 183.437 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,3001,0,0.0,0.0,1001,0
3,Finalizer,0.004326732,0.0,2998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.967801616,2.81,1,4,1.0000600800000001,0.95,1,0
11,ProcessingElement_1,2.96879598,2.86,5,0,0.9998409099999999,0.97,1,0
12,PipelineOut,2.971814222,2.96,1,0,0.9998751199999998,1.0,0,0
13,InLoop,0.381362479,0.35,2635,0,0.10226711699999996,0.08999999999999997,903,0
14,Thread-4,0.028715196,0.02,2971,0,0.005332517999999998,0.0,994,0
15,Thread-5,1.46983E-4,0.0,2999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 3283.0 k; out: 632.489 k; in-delta: 843.0 k/s; out-delta: 170.88400000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,3999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,3997,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.965159499,3.8,2,4,0.9973578829999998,0.9899999999999998,1,0
11,ProcessingElement_1,3.965913049,3.86,7,0,0.9971170690000002,1.0,2,0
12,PipelineOut,3.969110329,3.96,1,0,0.9972961069999999,1.0,0,0
13,InLoop,0.479461615,0.45,3541,0,0.09809913600000003,0.10000000000000003,906,0
14,Thread-4,0.0333754,0.03,3965,0,0.004660204000000001,0.009999999999999998,994,0
15,Thread-5,1.46983E-4,0.0,3997,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 4129.61 k; out: 771.62 k; in-delta: 846.6099999999997 k/s; out-delta: 139.13099999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,4999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,4997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.963902207,4.8,4,4,0.9987427080000004,1.0,2,0
11,ProcessingElement_1,4.964423859,4.85,9,0,0.99851081,0.9899999999999998,2,0
12,PipelineOut,4.967615886,4.96,1,0,0.9985055570000001,1.0,0,0
13,InLoop,0.580221918,0.55,4445,0,0.100760303,0.10000000000000003,904,0
14,Thread-4,0.036640857,0.03,4960,0,0.0032654569999999994,0.0,995,0
15,Thread-5,1.46983E-4,0.0,4996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 4971.999 k; out: 907.655 k; in-delta: 842.3890000000001 k/s; out-delta: 136.03499999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,5999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,5997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.963315662,5.8,8,4,0.999413455,1.0,4,0
11,ProcessingElement_1,5.96393144,5.85,11,0,0.9995075809999996,1.0,2,0
12,PipelineOut,5.967163333,5.96,2,0,0.9995474470000003,1.0,1,0
13,InLoop,0.679446835,0.64,5352,0,0.09922491700000002,0.08999999999999997,907,0
14,Thread-4,0.039495745,0.03,5958,0,0.002854888,0.0,998,0
15,Thread-5,1.46983E-4,0.0,5996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 5811.999 k; out: 1060.973 k; in-delta: 840.0 k/s; out-delta: 153.31799999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,6999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,6997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.961927152,6.8,9,4,0.99861149,1.0,1,0
11,ProcessingElement_1,6.962155066,6.85,13,0,0.9982236260000006,1.0,2,0
12,PipelineOut,6.965682352,6.96,2,0,0.9985190189999997,1.0,0,0
13,InLoop,0.785556068,0.75,6251,0,0.10610923299999997,0.10999999999999999,899,0
14,Thread-4,0.042178549,0.04,6955,0,0.002682804000000004,0.010000000000000002,997,0
15,Thread-5,1.46983E-4,0.0,6996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 6654.999 k; out: 1210.258 k; in-delta: 843.0 k/s; out-delta: 149.28500000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,8001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,7998,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.962770395,7.8,13,4,1.0008432429999994,1.0,4,0
11,ProcessingElement_1,7.962744796,7.85,15,0,1.0005897299999997,1.0,2,0
12,PipelineOut,7.966615846,7.96,2,0,1.0009334939999999,1.0,0,0
13,InLoop,0.886978746,0.84,7157,0,0.10142267800000004,0.08999999999999997,906,0
14,Thread-4,0.044682655,0.04,7952,0,0.002504105999999999,0.0,997,0
15,Thread-5,1.46983E-4,0.0,7997,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 7501.999 k; out: 1345.673 k; in-delta: 847.0 k/s; out-delta: 135.41499999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,8999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,8997,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.959916322,8.8,17,4,0.997145927,1.0000000000000009,4,0
11,ProcessingElement_1,8.958888331,8.85,17,0,0.9961435350000007,1.0,2,0
12,PipelineOut,8.963878492,8.96,2,0,0.9972626459999994,1.0000000000000009,0,0
13,InLoop,0.98121997,0.93,8067,0,0.09424122400000001,0.09000000000000008,910,0
14,Thread-4,0.047461055,0.04,8948,0,0.0027784000000000003,0.0,996,0
15,Thread-5,1.46983E-4,0.0,8996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8345.999 k; out: 1524.575 k; in-delta: 844.0 k/s; out-delta: 178.90200000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,9999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,9996,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.95770805,9.79,18,4,0.997791728000001,0.9899999999999984,1,0
11,ProcessingElement_1,9.956461402,9.84,19,0,0.9975730709999997,0.9900000000000002,2,0
12,PipelineOut,9.961758859,9.95,2,0,0.9978803670000005,0.9899999999999984,0,0
13,InLoop,1.082316386,1.03,8971,0,0.10109641599999997,0.09999999999999998,904,0
14,Thread-4,0.049435284,0.04,9945,0,0.001974229000000001,0.0,997,0
15,Thread-5,1.46983E-4,0.0,9995,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9184.999 k; out: 1716.218 k; in-delta: 839.0 k/s; out-delta: 191.64300000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,10999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,10997,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.953959901,10.79,18,4,0.9962518509999985,1.0,0,0
11,ProcessingElement_1,10.952336609,10.84,21,0,0.9958752069999992,1.0,2,0
12,PipelineOut,10.957971071,10.95,3,0,0.9962122119999997,1.0,1,0
13,InLoop,1.189926675,1.13,9869,0,0.10761028899999991,0.09999999999999987,898,0
14,Thread-4,0.051762362,0.04,10943,0,0.0023270779999999963,0.0,998,0
15,Thread-5,1.46983E-4,0.0,10995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10030.999 k; out: 1873.462 k; in-delta: 846.0 k/s; out-delta: 157.24399999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,11999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,11996,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.951046828,11.79,21,4,0.9970869270000016,1.0,3,0
11,ProcessingElement_1,11.949289831,11.84,23,0,0.9969532220000001,1.0,2,0
12,PipelineOut,11.954982568,11.95,3,0,0.9970114970000008,1.0,0,0
13,InLoop,1.286369067,1.22,10778,0,0.09644239200000015,0.09000000000000008,909,0
14,Thread-4,0.053889085,0.05,11941,0,0.002126723000000004,0.010000000000000002,998,0
15,Thread-5,1.46983E-4,0.0,11995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 10871.999 k; out: 2026.125 k; in-delta: 841.0 k/s; out-delta: 152.663 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,13001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,12998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.949507213,12.78,22,4,0.9984603849999996,0.9900000000000002,1,0
11,ProcessingElement_1,12.947748968,12.83,26,0,0.9984591370000011,0.9900000000000002,3,0
12,PipelineOut,12.953607255,12.94,3,0,0.9986246869999995,0.9900000000000002,0,0
13,InLoop,1.389610191,1.32,11682,0,0.10324112399999996,0.10000000000000009,904,0
14,Thread-4,0.056608318,0.05,12939,0,0.0027192329999999945,0.0,998,0
15,Thread-5,1.46983E-4,0.0,12997,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 11712.999 k; out: 2165.129 k; in-delta: 841.0 k/s; out-delta: 139.0039999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,13999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,13996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.941244622,13.78,22,4,0.9917374089999988,1.0,0,0
11,ProcessingElement_1,13.939143546,13.82,29,0,0.9913945779999995,0.9900000000000002,3,0
12,PipelineOut,13.945155811,13.94,4,0,0.9915485559999997,1.0,1,0
13,InLoop,1.489955698,1.42,12581,0,0.10034550699999989,0.09999999999999987,899,0
14,Thread-4,0.058511764,0.05,13934,0,0.001903446000000003,0.0,995,0
15,Thread-5,1.46983E-4,0.0,13995,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12556.29 k; out: 2299.56 k; in-delta: 843.2910000000011 k/s; out-delta: 134.43100000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,14999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,14997,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.935773299,14.77,22,4,0.9945286769999999,0.9900000000000002,0,0
11,ProcessingElement_1,14.933277826,14.82,32,0,0.994134279999999,1.0,3,0
12,PipelineOut,14.939532462,14.93,5,0,0.9943766510000014,0.9900000000000002,1,0
13,InLoop,1.58674839,1.51,13487,0,0.09679269199999996,0.09000000000000008,906,0
14,Thread-4,0.060677862,0.05,14933,0,0.0021660979999999982,0.0,999,0
15,Thread-5,1.46983E-4,0.0,14995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 13390.998 k; out: 2488.377 k; in-delta: 834.7079999999987 k/s; out-delta: 188.817 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,15999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,15996,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.925635372,15.76,22,4,0.9898620730000012,0.9900000000000002,0,0
11,ProcessingElement_1,15.922903144,15.81,35,0,0.9896253179999999,0.9900000000000002,3,0
12,PipelineOut,15.92935652,15.91,5,0,0.989824058,0.9800000000000004,0,0
13,InLoop,1.694505077,1.61,14384,0,0.10775668700000018,0.10000000000000009,897,0
14,Thread-4,0.062397368,0.05,15931,0,0.0017195060000000026,0.0,998,0
15,Thread-5,1.46983E-4,0.0,15995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 14230.998 k; out: 2665.248 k; in-delta: 840.0 k/s; out-delta: 176.8710000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,16999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,16996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.919471982,16.75,23,4,0.9938366100000007,0.9900000000000002,1,0
11,ProcessingElement_1,16.916886355,16.8,38,0,0.9939832109999998,0.9900000000000002,3,0
12,PipelineOut,16.92332914,16.91,5,0,0.9939726199999992,1.0,0,0
13,InLoop,1.802181035,1.71,15282,0,0.10767595799999996,0.09999999999999987,898,0
14,Thread-4,0.063920286,0.05,16929,0,0.001522918000000005,0.0,998,0
15,Thread-5,1.46983E-4,0.0,16995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15064.998 k; out: 2838.492 k; in-delta: 834.0 k/s; out-delta: 173.24400000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,18001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,17998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.908917099,17.74,24,4,0.9894451169999989,0.9899999999999984,1,0
11,ProcessingElement_1,17.906339867,17.79,41,0,0.9894535120000008,0.9899999999999984,3,0
12,PipelineOut,17.912912038,17.9,6,0,0.9895828980000019,0.9899999999999984,1,0
13,InLoop,1.904044656,1.81,16186,0,0.1018636209999999,0.10000000000000009,904,0
14,Thread-4,0.065539598,0.06,17927,0,0.0016193119999999978,0.009999999999999995,998,0
15,Thread-5,1.46983E-4,0.0,17997,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 15905.998 k; out: 2976.04 k; in-delta: 841.0 k/s; out-delta: 137.54799999999977 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,18999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,18996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.903991773,18.74,24,4,0.9950746740000014,1.0,0,0
11,ProcessingElement_1,18.901548263,18.78,43,0,0.9952083959999989,0.990000000000002,2,0
12,PipelineOut,18.908491033,18.89,6,0,0.9955789949999989,0.990000000000002,0,0
13,InLoop,2.005052878,1.91,17090,0,0.10100822199999993,0.09999999999999987,904,0
14,Thread-4,0.06726967,0.06,18924,0,0.0017300719999999992,0.0,997,0
15,Thread-5,1.46983E-4,0.0,18996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 16747.998 k; out: 3124.281 k; in-delta: 842.0 k/s; out-delta: 148.24099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,19999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,19996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.898937764,19.73,24,4,0.994945990999998,0.990000000000002,0,0
11,ProcessingElement_1,19.895647663,19.77,47,0,0.9940993999999996,0.9899999999999984,4,0
12,PipelineOut,19.903673866,19.89,6,0,0.9951828329999977,1.0,0,0
13,InLoop,2.106355173,2.01,17993,0,0.10130229499999999,0.09999999999999987,903,0
14,Thread-4,0.068814457,0.06,19921,0,0.001544786999999992,0.0,997,0
15,Thread-5,1.46983E-4,0.0,19995,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 17579.998 k; out: 3264.086 k; in-delta: 832.0 k/s; out-delta: 139.80499999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,20999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,20996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.884557609,20.72,24,4,0.9856198450000022,0.9899999999999984,0,0
11,ProcessingElement_1,20.881116966,20.76,50,0,0.9854693030000021,0.990000000000002,3,0
12,PipelineOut,20.889106267,20.87,7,0,0.9854324010000006,0.9800000000000004,1,0
13,InLoop,2.207052531,2.1,18898,0,0.10069735800000013,0.0900000000000003,905,0
14,Thread-4,0.070075311,0.06,20920,0,0.0012608540000000057,0.0,999,0
15,Thread-5,1.46983E-4,0.0,20994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18421.998 k; out: 3416.569 k; in-delta: 842.0 k/s; out-delta: 152.48300000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,21999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,21996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.880860188,21.71,24,4,0.9963025789999982,0.990000000000002,0,0
11,ProcessingElement_1,21.876969422,21.75,54,0,0.9958524559999979,0.9899999999999984,4,0
12,PipelineOut,21.885162342,21.87,7,0,0.996056075000002,1.0,0,0
13,InLoop,2.315251804,2.21,19794,0,0.10819927299999987,0.10999999999999988,896,0
14,Thread-4,0.07132881,0.06,21919,0,0.0012534990000000051,0.0,999,0
15,Thread-5,1.46983E-4,0.0,21994,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 19264.393 k; out: 3569.432 k; in-delta: 842.3950000000004 k/s; out-delta: 152.86299999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,23000,0,0.0,0.0,1001,0
3,Finalizer,0.004326732,0.0,22998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.87485313,22.71,25,4,0.993992942000002,1.0,1,0
11,ProcessingElement_1,22.871557768,22.75,57,0,0.9945883460000005,1.0,3,0
12,PipelineOut,22.880003749,22.86,8,0,0.9948414069999991,0.9899999999999984,1,0
13,InLoop,2.412195951,2.3,20705,0,0.09694414700000031,0.08999999999999986,911,0
14,Thread-4,0.072824915,0.06,22917,0,0.0014961049999999976,0.0,998,0
15,Thread-5,1.46983E-4,0.0,22996,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20099.998 k; out: 3729.802 k; in-delta: 835.6049999999996 k/s; out-delta: 160.37000000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,23999,0,0.0,0.0,999,0
3,Finalizer,0.004326732,0.0,23996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.864608475,23.7,25,4,0.989755344999999,0.9899999999999984,0,0
11,ProcessingElement_1,23.860945219,23.74,60,0,0.9893874510000025,0.9899999999999984,3,0
12,PipelineOut,23.869668436,23.85,8,0,0.9896646870000012,0.990000000000002,0,0
13,InLoop,2.521508461,2.41,21597,0,0.10931250999999964,0.11000000000000032,892,0
14,Thread-4,0.074152127,0.06,23914,0,0.0013272119999999943,0.0,997,0
15,Thread-5,1.46983E-4,0.0,23995,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 20935.998 k; out: 3884.804 k; in-delta: 836.0 k/s; out-delta: 155.00199999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,24999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,24997,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.855948029,24.69,26,5,0.9913395539999996,0.990000000000002,1,1
11,ProcessingElement_1,24.852140705,24.73,62,0,0.9911954859999987,0.990000000000002,2,0
12,PipelineOut,24.861128208,24.84,9,0,0.9914597719999989,0.9899999999999984,1,0
13,InLoop,2.626777634,2.51,22495,0,0.10526917300000038,0.09999999999999964,898,0
14,Thread-4,0.076208325,0.07,24913,0,0.002056197999999995,0.010000000000000009,999,0
15,Thread-5,1.46983E-4,0.0,24995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21774.998 k; out: 4032.428 k; in-delta: 839.0 k/s; out-delta: 147.6239999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,25999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,25996,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.846392941,25.68,27,5,0.990444912000001,0.9899999999999984,1,0
11,ProcessingElement_1,25.842284982,25.72,66,0,0.9901442769999989,0.9899999999999984,4,0
12,PipelineOut,25.851438367,25.83,9,0,0.9903101589999999,0.9899999999999984,0,0
13,InLoop,2.725292725,2.61,23401,0,0.09851509099999989,0.10000000000000009,906,0
14,Thread-4,0.077681958,0.07,25911,0,0.001473633000000002,0.0,998,0
15,Thread-5,1.46983E-4,0.0,25995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22608.998 k; out: 4174.324 k; in-delta: 834.0 k/s; out-delta: 141.89599999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,26999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,26996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.832204258,26.67,29,5,0.9858113169999996,0.990000000000002,2,0
11,ProcessingElement_1,26.827784688,26.7,69,0,0.9854997060000024,0.9800000000000004,3,0
12,PipelineOut,26.837294554,26.82,10,0,0.9858561869999996,0.990000000000002,1,0
13,InLoop,2.822385314,2.71,24296,0,0.09709258899999984,0.10000000000000009,895,0
14,Thread-4,0.079003563,0.07,26909,0,0.0013216050000000035,0.0,998,0
15,Thread-5,1.46983E-4,0.0,26995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 23430.998 k; out: 4351.387 k; in-delta: 822.0 k/s; out-delta: 177.0630000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,28001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,27998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.811676985,27.64,29,5,0.9794727269999974,0.9699999999999989,0,0
11,ProcessingElement_1,27.807052178,27.68,74,0,0.979267489999998,0.9800000000000004,5,0
12,PipelineOut,27.816957607,27.8,10,0,0.9796630529999995,0.9800000000000004,0,0
13,InLoop,2.935389198,2.82,25191,0,0.11300388400000028,0.10999999999999988,895,0
14,Thread-4,0.081030475,0.07,27898,0,0.0020269120000000057,0.0,989,0
15,Thread-5,1.46983E-4,0.0,27997,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24273.998 k; out: 4500.918 k; in-delta: 843.0 k/s; out-delta: 149.53099999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,28999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,28996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.808360549,28.64,30,5,0.9966835640000014,1.0,1,0
11,ProcessingElement_1,28.803568989,28.67,78,0,0.9965168109999993,0.990000000000002,4,0
12,PipelineOut,28.813633633,28.79,11,0,0.9966760259999994,0.9899999999999984,1,0
13,InLoop,3.033037418,2.91,26097,0,0.09764821999999995,0.0900000000000003,906,0
14,Thread-4,0.08259692,0.07,28895,0,0.0015664449999999996,0.0,997,0
15,Thread-5,1.46983E-4,0.0,28995,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25108.998 k; out: 4691.102 k; in-delta: 835.0 k/s; out-delta: 190.1840000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,29999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,29996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.801893039,29.63,30,5,0.9935324899999998,0.9899999999999984,0,0
11,ProcessingElement_1,29.796811688,29.67,81,0,0.9932426989999996,1.0,3,0
12,PipelineOut,29.807180129,29.78,11,0,0.9935464960000004,0.990000000000002,0,0
13,InLoop,3.140293819,3.02,26996,0,0.10725640099999989,0.10999999999999988,899,0
14,Thread-4,0.084044201,0.07,29893,0,0.0014472809999999947,0.0,998,0
15,Thread-5,1.46983E-4,0.0,29995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 25947.998 k; out: 4883.093 k; in-delta: 839.0 k/s; out-delta: 191.99099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,30999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,30996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.801098366,30.63,30,5,0.9992053270000021,1.0,0,0
11,ProcessingElement_1,30.795665088,30.66,83,0,0.9988534000000016,0.9899999999999984,2,0
12,PipelineOut,30.806501816,30.78,11,0,0.9993216870000019,1.0,0,0
13,InLoop,3.250674689,3.12,27891,0,0.11038086999999974,0.10000000000000009,895,0
14,Thread-4,0.085641353,0.07,30892,0,0.0015971520000000045,0.0,999,0
15,Thread-5,1.46983E-4,0.0,30995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26784.998 k; out: 5071.202 k; in-delta: 837.0 k/s; out-delta: 188.10900000000038 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,31999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,31996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.799466345,31.63,30,5,0.9983679789999975,1.0,0,0
11,ProcessingElement_1,31.793561898,31.66,86,0,0.9978968100000003,1.0,3,0
12,PipelineOut,31.804847846,31.78,12,0,0.9983460300000004,1.0,1,0
13,InLoop,3.364514044,3.24,28782,0,0.11383935500000009,0.1200000000000001,891,0
14,Thread-4,0.087115804,0.08,31890,0,0.0014744510000000016,0.009999999999999995,998,0
15,Thread-5,1.46983E-4,0.0,31995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 27630.998 k; out: 5209.303 k; in-delta: 846.0 k/s; out-delta: 138.10099999999966 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,33001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,32998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.80066887,32.63,30,5,1.0012025250000036,1.0000000000000036,0,0
11,ProcessingElement_1,32.794547867,32.66,89,0,1.0009859689999985,0.9999999999999964,3,0
12,PipelineOut,32.805843793,32.78,12,0,1.0009959469999998,1.0,0,0
13,InLoop,3.460979952,3.33,29694,0,0.09646590800000032,0.08999999999999986,912,0
14,Thread-4,0.089002322,0.08,32889,0,0.0018865179999999898,0.0,999,0
15,Thread-5,1.46983E-4,0.0,32997,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 28471.998 k; out: 5401.997 k; in-delta: 841.0 k/s; out-delta: 192.69400000000041 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,33999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,33996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.796801485,33.63,30,5,0.9961326150000005,1.0,0,0
11,ProcessingElement_1,33.790296487,33.66,91,0,0.9957486200000005,1.0,2,0
12,PipelineOut,33.801365811,33.77,13,0,0.9955220179999955,0.990000000000002,1,0
13,InLoop,3.569930614,3.44,30588,0,0.10895066199999981,0.10999999999999988,894,0
14,Thread-4,0.090662569,0.08,33885,0,0.0016602470000000036,0.0,996,0
15,Thread-5,1.46983E-4,0.0,33995,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 29315.216 k; out: 5594.832 k; in-delta: 843.2180000000008 k/s; out-delta: 192.83500000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,34999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,34996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.794908788,34.63,30,5,0.9981073029999976,1.0,0,0
11,ProcessingElement_1,34.787886998,34.65,93,0,0.9975905109999985,0.990000000000002,2,0
12,PipelineOut,34.798989354,34.77,13,0,0.9976235430000031,1.0,0,0
13,InLoop,3.671134381,3.54,31493,0,0.10120376699999989,0.10000000000000009,905,0
14,Thread-4,0.09199577,0.08,34883,0,0.001333201000000006,0.0,998,0
15,Thread-5,1.46983E-4,0.0,34994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30155.998 k; out: 5787.228 k; in-delta: 840.7819999999992 k/s; out-delta: 192.39599999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,35999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,35996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.789708861,35.62,31,5,0.9948000730000004,0.9899999999999949,1,0
11,ProcessingElement_1,35.782611299,35.65,95,2,0.9947243010000051,1.0,2,2
12,PipelineOut,35.79378463,35.77,14,0,0.9947952759999978,1.0,1,0
13,InLoop,3.772280723,3.64,32399,0,0.10114634200000028,0.10000000000000009,906,0
14,Thread-4,0.093715013,0.08,35882,0,0.0017192429999999953,0.0,999,0
15,Thread-5,1.46983E-4,0.0,35995,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 30995.998 k; out: 5976.851 k; in-delta: 840.0 k/s; out-delta: 189.6229999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,36999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,36996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.786737349,36.62,31,5,0.997028487999998,1.0,0,0
11,ProcessingElement_1,36.779514531,36.64,96,2,0.996903231999994,0.990000000000002,1,0
12,PipelineOut,36.790704528,36.76,14,0,0.9969198980000016,0.9899999999999949,0,0
13,InLoop,3.877999843,3.74,33298,0,0.10571911999999983,0.10000000000000009,899,0
14,Thread-4,0.095085358,0.08,36880,0,0.001370344999999995,0.0,998,0
15,Thread-5,1.46983E-4,0.0,36995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31837.998 k; out: 6132.376 k; in-delta: 842.0 k/s; out-delta: 155.52500000000055 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,38001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,37998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.785013554,37.61,33,5,0.9982762050000034,0.990000000000002,2,0
11,ProcessingElement_1,37.777746391,37.64,98,2,0.9982318600000042,1.0,2,0
12,PipelineOut,37.788969331,37.76,14,0,0.9982648029999979,1.0,0,0
13,InLoop,3.981415816,3.84,34202,0,0.10341597300000016,0.09999999999999964,904,0
14,Thread-4,0.096550813,0.09,37879,0,0.0014654550000000044,0.009999999999999995,999,0
15,Thread-5,1.46983E-4,0.0,37996,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32681.998 k; out: 6284.098 k; in-delta: 844.0 k/s; out-delta: 151.72199999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,38999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,38996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.777540192,38.61,36,5,0.992526637999994,1.0,3,0
11,ProcessingElement_1,38.770020768,38.63,101,2,0.9922743770000011,0.990000000000002,3,0
12,PipelineOut,38.781468577,38.75,15,0,0.9924992460000013,0.990000000000002,1,0
13,InLoop,4.07841335,3.93,35108,0,0.09699753399999977,0.0900000000000003,906,0
14,Thread-4,0.097867051,0.09,38876,0,0.0013162379999999974,0.0,997,0
15,Thread-5,1.46983E-4,0.0,38994,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 33527.998 k; out: 6426.4 k; in-delta: 846.0 k/s; out-delta: 142.30199999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,39999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,39996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.773473558,39.6,41,5,0.9959333660000027,0.990000000000002,5,0
11,ProcessingElement_1,39.765657925,39.63,103,2,0.9956371569999973,1.0,2,0
12,PipelineOut,39.777093871,39.75,15,0,0.9956252939999999,1.0,0,0
13,InLoop,4.175005987,4.03,36018,0,0.09659263699999965,0.10000000000000009,910,0
14,Thread-4,0.099349436,0.09,39874,0,0.0014823850000000027,0.0,998,0
15,Thread-5,1.46983E-4,0.0,39995,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34364.998 k; out: 6600.644 k; in-delta: 837.0 k/s; out-delta: 174.2440000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,40999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,40996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.764011227,40.59,41,5,0.9905376689999983,0.990000000000002,0,0
11,ProcessingElement_1,40.755747305,40.62,106,2,0.9900893800000006,0.9899999999999949,3,0
12,PipelineOut,40.76756557,40.74,15,0,0.990471699000004,0.990000000000002,0,0
13,InLoop,4.281790444,4.13,36912,0,0.10678445700000072,0.09999999999999964,894,0
14,Thread-4,0.100699656,0.09,40873,0,0.0013502199999999992,0.0,999,0
15,Thread-5,1.46983E-4,0.0,40994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35205.998 k; out: 6739.313 k; in-delta: 841.0 k/s; out-delta: 138.66899999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,41999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,41996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.755917796,41.58,41,5,0.9919065690000011,0.9899999999999949,0,0
11,ProcessingElement_1,41.747300033,41.61,110,2,0.991552728000002,0.990000000000002,4,0
12,PipelineOut,41.759481735,41.73,16,0,0.9919161649999992,0.9899999999999949,1,0
13,InLoop,4.382792339,4.23,37814,0,0.10100189499999956,0.10000000000000053,902,0
14,Thread-4,0.101853269,0.09,41872,0,0.0011536129999999978,0.0,999,0
15,Thread-5,1.46983E-4,0.0,41994,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36046.998 k; out: 6880.862 k; in-delta: 841.0 k/s; out-delta: 141.54899999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,43001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,42998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.750094362,42.58,42,5,0.9941765660000002,1.0,1,0
11,ProcessingElement_1,42.741386317,42.6,114,2,0.994086283999998,0.990000000000002,4,0
12,PipelineOut,42.753671896,42.72,17,0,0.9941901609999988,0.990000000000002,1,0
13,InLoop,4.486591555,4.33,38714,0,0.10379921600000053,0.09999999999999964,900,0
14,Thread-4,0.103558067,0.09,42870,0,0.0017047980000000074,0.0,998,0
15,Thread-5,1.46983E-4,0.0,42997,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 36883.998 k; out: 7028.346 k; in-delta: 837.0 k/s; out-delta: 147.48399999999947 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,43999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,43996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.738152345,43.56,42,5,0.9880579830000045,0.980000000000004,0,0
11,ProcessingElement_1,43.729134419,43.59,117,2,0.9877481019999976,0.990000000000002,3,0
12,PipelineOut,43.74151302,43.71,17,0,0.9878411239999991,0.990000000000002,0,0
13,InLoop,4.59320665,4.43,39611,0,0.10661509499999955,0.09999999999999964,897,0
14,Thread-4,0.104854906,0.09,43867,0,0.001296838999999994,0.0,997,0
15,Thread-5,1.46983E-4,0.0,43994,0,0.0,0.0,997,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 37726.998 k; out: 7176.563 k; in-delta: 843.0 k/s; out-delta: 148.21700000000055 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,44999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,44996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.731370996,44.56,42,5,0.9932186509999994,1.0,0,0
11,ProcessingElement_1,44.721881725,44.58,120,2,0.9927473060000054,0.9899999999999949,3,0
12,PipelineOut,44.734551055,44.7,18,0,0.9930380349999979,0.990000000000002,1,0
13,InLoop,4.699876839,4.53,40504,0,0.10667018899999992,0.10000000000000053,893,0
14,Thread-4,0.10612703,0.09,44866,0,0.0012721239999999995,0.0,999,0
15,Thread-5,1.46983E-4,0.0,44994,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 38564.998 k; out: 7353.325 k; in-delta: 838.0 k/s; out-delta: 176.76199999999972 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,45999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,45996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.722189869,45.55,42,5,0.9908188729999949,0.9899999999999949,0,0
11,ProcessingElement_1,45.712424063,45.57,122,2,0.9905423379999974,0.990000000000002,2,0
12,PipelineOut,45.725081499,45.69,18,0,0.9905304440000009,0.9899999999999949,0,0
13,InLoop,4.80619816,4.64,41400,0,0.10632132100000025,0.10999999999999943,896,0
14,Thread-4,0.107271987,0.09,45864,0,0.001144957000000002,0.0,998,0
15,Thread-5,1.46983E-4,0.0,45994,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 39401.998 k; out: 7528.441 k; in-delta: 837.0 k/s; out-delta: 175.11599999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,46999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,46996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.712316264,46.54,42,5,0.9901263950000043,0.990000000000002,0,0
11,ProcessingElement_1,46.702208132,46.56,125,2,0.9897840690000024,0.990000000000002,3,0
12,PipelineOut,46.715138747,46.68,19,0,0.9900572479999994,0.990000000000002,1,0
13,InLoop,4.911783252,4.74,42295,0,0.1055850920000001,0.10000000000000053,895,0
14,Thread-4,0.108803876,0.1,46863,0,0.0015318889999999946,0.010000000000000009,999,0
15,Thread-5,1.46983E-4,0.0,46995,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40247.998 k; out: 7687.272 k; in-delta: 846.0 k/s; out-delta: 158.83100000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,48000,0,0.0,0.0,1001,0
3,Finalizer,0.004326732,0.0,47998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.710869649,47.54,44,5,0.998553385000001,1.0,2,0
11,ProcessingElement_1,47.700550669,47.56,128,2,0.9983425369999992,1.0,3,0
12,PipelineOut,47.713551711,47.68,19,0,0.9984129640000035,1.0,0,0
13,InLoop,5.00909421,4.83,43205,0,0.09731095799999956,0.08999999999999986,910,0
14,Thread-4,0.110129751,0.1,47862,0,0.0013258750000000041,0.0,999,0
15,Thread-5,1.46983E-4,0.0,47996,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 41086.998 k; out: 7840.71 k; in-delta: 839.0 k/s; out-delta: 153.4380000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,48999,0,0.0,0.0,999,0
3,Finalizer,0.004326732,0.0,48996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.70142135,48.53,44,5,0.990551700999994,0.990000000000002,0,0
11,ProcessingElement_1,48.690779825,48.55,131,2,0.9902291559999981,0.9899999999999949,3,0
12,PipelineOut,48.703969415,48.67,19,0,0.9904177040000022,0.990000000000002,0,0
13,InLoop,5.112217473,4.93,44102,0,0.10312326300000052,0.09999999999999964,897,0
14,Thread-4,0.111501797,0.1,48859,0,0.0013720460000000018,0.0,997,0
15,Thread-5,1.46983E-4,0.0,48995,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 41930.998 k; out: 7963.349 k; in-delta: 844.0 k/s; out-delta: 122.63900000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,49999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,49996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.694995564,49.52,44,5,0.9935742140000059,0.990000000000002,0,0
11,ProcessingElement_1,49.684305857,49.54,134,2,0.9935260319999983,0.990000000000002,3,0
12,PipelineOut,49.697514524,49.66,20,0,0.9935451089999958,0.9899999999999949,1,0
13,InLoop,5.212127303,5.03,45007,0,0.09990982999999964,0.10000000000000053,905,0
14,Thread-4,0.112856317,0.1,49857,0,0.001354519999999998,0.0,998,0
15,Thread-5,1.46983E-4,0.0,49994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 42763.998 k; out: 8125.26 k; in-delta: 833.0 k/s; out-delta: 161.91100000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,50999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,50996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.683042642,50.51,45,5,0.9880470779999939,0.9899999999999949,1,0
11,ProcessingElement_1,50.672055363,50.53,137,2,0.9877495060000001,0.990000000000002,3,0
12,PipelineOut,50.685452627,50.65,20,0,0.9879381029999976,0.990000000000002,0,0
13,InLoop,5.319482764,5.14,45901,0,0.10735546100000004,0.10999999999999943,894,0
14,Thread-4,0.114522338,0.1,50856,0,0.0016660210000000036,0.0,999,0
15,Thread-5,1.46983E-4,0.0,50995,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43602.998 k; out: 8298.459 k; in-delta: 839.0 k/s; out-delta: 173.19900000000052 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,51999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,51996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.675461443,51.5,46,5,0.9924188010000066,0.990000000000002,1,0
11,ProcessingElement_1,51.664086066,51.52,139,2,0.9920307030000046,0.990000000000002,2,0
12,PipelineOut,51.677685545,51.64,21,0,0.9922329180000062,0.990000000000002,1,0
13,InLoop,5.419797078,5.24,46805,0,0.10031431400000024,0.10000000000000053,904,0
14,Thread-4,0.115762242,0.1,51854,0,0.001239904,0.0,998,0
15,Thread-5,1.46983E-4,0.0,51994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44447.998 k; out: 8447.052 k; in-delta: 845.0 k/s; out-delta: 148.59299999999894 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,53001,0,0.0,0.0,1002,0
3,Finalizer,0.004326732,0.0,52998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.675652602,52.5,49,5,1.0001911589999963,1.0,3,0
11,ProcessingElement_1,52.66426342,52.52,142,2,1.0001773539999945,1.0,3,0
12,PipelineOut,52.67792915,52.64,21,0,1.0002436049999943,1.0,0,0
13,InLoop,5.519609165,5.34,47712,0,0.0998120870000001,0.09999999999999964,907,0
14,Thread-4,0.116975642,0.1,52853,0,0.0012134000000000034,0.0,999,0
15,Thread-5,1.46983E-4,0.0,52996,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45287.998 k; out: 8577.875 k; in-delta: 840.0 k/s; out-delta: 130.82300000000032 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,53999,0,0.0,0.0,998,0
3,Finalizer,0.004326732,0.0,53996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.668250063,53.49,51,5,0.9925974610000026,0.990000000000002,2,0
11,ProcessingElement_1,53.65525361,53.51,144,2,0.9909901900000051,0.9899999999999949,2,0
12,PipelineOut,53.669163704,53.63,22,0,0.9912345540000018,0.990000000000002,1,0
13,InLoop,5.619894561,5.43,48615,0,0.10028539599999942,0.08999999999999986,903,0
14,Thread-4,0.118145571,0.1,53850,0,0.001169929,0.0,997,0
15,Thread-5,1.46983E-4,0.0,53994,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 46124.998 k; out: 8736.223 k; in-delta: 837.0 k/s; out-delta: 158.34799999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,54999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,54996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.661620001,54.49,51,5,0.9933699380000007,1.0,0,0
11,ProcessingElement_1,54.648283788,54.5,146,2,0.9930301779999979,0.990000000000002,2,0
12,PipelineOut,54.662513271,54.62,22,0,0.9933495670000028,0.9899999999999949,0,0
13,InLoop,5.726316229,5.54,49510,0,0.1064216680000003,0.11000000000000032,895,0
14,Thread-4,0.119522316,0.1,54849,0,0.0013767449999999987,0.0,999,0
15,Thread-5,1.46983E-4,0.0,54995,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46961.354 k; out: 8927.291 k; in-delta: 836.3559999999998 k/s; out-delta: 191.0679999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,55999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,55996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.653415695,55.48,51,5,0.9917956939999968,0.9899999999999949,0,0
11,ProcessingElement_1,55.639932436,55.49,149,2,0.9916486480000017,0.990000000000002,3,0
12,PipelineOut,55.654289729,55.61,23,0,0.9917764579999968,0.990000000000002,1,0
13,InLoop,5.836272917,5.65,50403,0,0.10995668799999958,0.11000000000000032,893,0
14,Thread-4,0.120718261,0.11,55848,0,0.00119594499999999,0.009999999999999995,999,0
15,Thread-5,1.46983E-4,0.0,55994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 47796.997 k; out: 9081.782 k; in-delta: 835.6430000000037 k/s; out-delta: 154.49099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,56999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,56996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.640787455,56.47,51,5,0.987371760000002,0.990000000000002,0,0
11,ProcessingElement_1,56.627206306,56.48,152,2,0.9872738699999957,0.9899999999999949,3,0
12,PipelineOut,56.641487323,56.6,23,0,0.9871975940000013,0.990000000000002,0,0
13,InLoop,5.937356917,5.74,51306,0,0.10108400000000017,0.08999999999999986,903,0
14,Thread-4,0.121865363,0.11,56846,0,0.001147102000000011,0.0,998,0
15,Thread-5,1.46983E-4,0.0,56994,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48638.997 k; out: 9214.848 k; in-delta: 842.0 k/s; out-delta: 133.0660000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,58000,0,0.0,0.0,1001,0
3,Finalizer,0.004326732,0.0,57998,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.634778503,57.46,52,5,0.993991047999998,0.990000000000002,1,0
11,ProcessingElement_1,57.620856682,57.47,155,2,0.993650376000005,0.990000000000002,3,0
12,PipelineOut,57.6350125,57.59,24,0,0.9935251770000022,0.990000000000002,1,0
13,InLoop,6.032755097,5.84,52209,0,0.09539818000000011,0.09999999999999964,903,0
14,Thread-4,0.123094989,0.11,57845,0,0.0012296259999999976,0.0,999,0
15,Thread-5,1.46983E-4,0.0,57996,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49487.997 k; out: 9351.417 k; in-delta: 849.0 k/s; out-delta: 136.5689999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,58999,0,0.0,0.0,999,0
3,Finalizer,0.004326732,0.0,58996,0,0.0,0.0,998,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.631975352,58.46,56,5,0.997196848999998,1.0,4,0
11,ProcessingElement_1,58.618240244,58.46,156,2,0.997383561999996,0.990000000000002,1,0
12,PipelineOut,58.63251096,58.59,24,0,0.9974984599999956,1.0,0,0
13,InLoop,6.126191708,5.93,53120,0,0.09343661100000045,0.08999999999999986,911,0
14,Thread-4,0.124252954,0.11,58842,0,0.001157964999999997,0.0,997,0
15,Thread-5,1.46983E-4,0.0,58994,0,0.0,0.0,998,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 50330.997 k; out: 9506.982 k; in-delta: 843.0 k/s; out-delta: 155.5650000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00461665,0.0,59999,0,0.0,0.0,1000,0
3,Finalizer,0.004326732,0.0,59996,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5483E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.63045023,59.45,57,5,0.9984748780000032,0.990000000000002,1,0
11,ProcessingElement_1,59.616657979,59.46,159,2,0.9984177350000039,1.0,3,0
12,PipelineOut,59.630925165,59.59,25,0,0.9984142050000031,1.0,1,0
13,InLoop,6.227526679,6.03,54024,0,0.101334971,0.10000000000000053,904,0
14,Thread-4,0.125592228,0.11,59841,0,0.0013392740000000014,0.0,999,0
15,Thread-5,1.46983E-4,0.0,59995,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.821734043,0.77,0,0,0.0,0.0,0,0

