Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_offer
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004502772,0.0,10,0,0,0,0,0
3,Finalizer,0.00372376,0.0,11,0,0,0,0,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.013725228,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.002039943,0.0,0,0,0,0,0,0
12,PipelineOut,2.02173E-4,0.0,1,0,0,0,0,0
13,InLoop,0.007899711,0.0,7,0,0,0,0,0
14,Thread-4,0.011697401,0.01,0,0,0,0,0,0
15,Thread-5,1.13892E-4,0.0,12,0,0,0,0,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0,0,0,0

time-delta: 1451768174003 ms; in: 765.0 k; out: 100.871 k; in-delta: 765.0 k/s; out-delta: 100.871 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004564433,0.0,1003,0,0.004564433,0.0,1003,0
3,Finalizer,0.003778438,0.0,1004,0,0.003778438,0.0,1004,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,6.1289E-5,0.0,0,0
10,ProcessingElement_0,0.975036138,0.92,0,0,0.975036138,0.92,0,0
11,ProcessingElement_1,0.920020861,0.8,69,0,0.920020861,0.8,69,0
12,PipelineOut,0.294033864,0.23,928,0,0.294033864,0.23,928,0
13,InLoop,0.171118053,0.16,835,0,0.171118053,0.16,835,0
14,Thread-4,0.017608526,0.01,985,0,0.017608526,0.01,985,0
15,Thread-5,1.13892E-4,0.0,1003,0,1.13892E-4,0.0,1003,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.836653244,0.79,0,0

time-delta: 1000 ms; in: 1608.0 k; out: 263.531 k; in-delta: 843.0 k/s; out-delta: 162.66000000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,2002,0,2.8631000000000316E-5,0.0,999,0
3,Finalizer,0.003792223,0.0,2003,0,1.37850000000001E-5,0.0,999,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.970878775,1.84,0,0,0.9958426370000001,0.92,0,0
11,ProcessingElement_1,1.916675278,1.63,69,0,0.996654417,0.8299999999999998,0,0
12,PipelineOut,0.698188846,0.6,1861,0,0.404154982,0.37,933,0
13,InLoop,0.27867656,0.26,1731,0,0.10755850700000003,0.1,896,0
14,Thread-4,0.021916764,0.01,1979,0,0.004308237999999999,0.0,994,0
15,Thread-5,1.13892E-4,0.0,2003,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2454.0 k; out: 418.312 k; in-delta: 846.0 k/s; out-delta: 154.781 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,3002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,3003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.970373874,2.76,0,0,0.9994950989999998,0.9199999999999997,0,0
11,ProcessingElement_1,2.908865581,2.46,91,0,0.9921903030000001,0.8300000000000001,22,0
12,PipelineOut,1.110828683,0.85,2792,0,0.41263983700000006,0.25,931,0
13,InLoop,0.380651741,0.36,2634,0,0.10197518099999997,0.09999999999999998,903,0
14,Thread-4,0.026024315,0.02,2974,0,0.004107551000000001,0.01,995,0
15,Thread-5,1.13892E-4,0.0,3002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3298.0 k; out: 587.051 k; in-delta: 844.0 k/s; out-delta: 168.73900000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,4002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,4003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.969434537,3.76,0,0,0.9990606630000003,1.0,0,0
11,ProcessingElement_1,3.905005899,3.29,100,0,0.9961403179999997,0.8300000000000001,9,0
12,PipelineOut,1.542592608,1.19,3722,0,0.43176392500000005,0.33999999999999997,930,0
13,InLoop,0.486953956,0.46,3534,0,0.10630221500000003,0.10000000000000003,900,0
14,Thread-4,0.030178017,0.02,3970,0,0.004153702000000002,0.0,996,0
15,Thread-5,1.13892E-4,0.0,4002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4142.0 k; out: 758.445 k; in-delta: 844.0 k/s; out-delta: 171.394 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,5002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,5002,0,0.0,0.0,999,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.968688897,4.76,0,0,0.9992543599999997,1.0,0,0
11,ProcessingElement_1,4.902756091,4.14,103,0,0.9977501919999998,0.8499999999999996,3,0
12,PipelineOut,1.97867744,1.55,4651,0,0.4360848319999999,0.3600000000000001,929,0
13,InLoop,0.593286092,0.57,4433,0,0.10633213600000002,0.10999999999999993,899,0
14,Thread-4,0.034277771,0.03,4966,0,0.004099753999999997,0.009999999999999998,996,0
15,Thread-5,1.13892E-4,0.0,5002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4989.0 k; out: 921.144 k; in-delta: 847.0 k/s; out-delta: 162.69899999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,6002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,6002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.967167797,5.75,0,0,0.9984789000000003,0.9900000000000002,0,0
11,ProcessingElement_1,5.89346608,5.0,129,0,0.990709989,0.8600000000000003,26,0
12,PipelineOut,2.443575256,1.79,5576,0,0.4648978159999999,0.24,925,0
13,InLoop,0.693338897,0.66,5338,0,0.10005280499999991,0.09000000000000008,905,0
14,Thread-4,0.037383136,0.03,5962,0,0.003105364999999999,0.0,996,0
15,Thread-5,1.13892E-4,0.0,6001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5833.0 k; out: 1085.631 k; in-delta: 844.0 k/s; out-delta: 164.48700000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,7002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,7002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.964674866,6.75,0,0,0.9975070690000001,1.0,0,0
11,ProcessingElement_1,6.891150174,5.89,129,0,0.9976840940000002,0.8899999999999997,0,0
12,PipelineOut,2.845277359,2.15,6514,0,0.40170210299999987,0.3599999999999999,938,0
13,InLoop,0.794044647,0.76,6242,0,0.10070575000000004,0.09999999999999998,904,0
14,Thread-4,0.040318584,0.03,6959,0,0.0029354480000000002,0.0,997,0
15,Thread-5,1.13892E-4,0.0,7001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6686.0 k; out: 1226.12 k; in-delta: 853.0 k/s; out-delta: 140.4889999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,8003,0,0.0,0.0,1001,0
3,Finalizer,0.003792223,0.0,8004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.965629726,7.75,0,0,1.0009548600000002,1.0,0,0
11,ProcessingElement_1,7.891848029,6.75,130,0,1.0006978550000003,0.8600000000000003,1,0
12,PipelineOut,3.19705409,2.46,7460,0,0.3517767310000002,0.31000000000000005,946,0
13,InLoop,0.895391042,0.86,7145,0,0.10134639499999998,0.09999999999999998,903,0
14,Thread-4,0.042910537,0.03,7956,0,0.002591953000000001,0.0,997,0
15,Thread-5,1.13892E-4,0.0,8002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7532.0 k; out: 1389.348 k; in-delta: 846.0 k/s; out-delta: 163.22800000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,9002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,9002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.960901352,8.74,1,0,0.9952716260000001,0.9900000000000002,1,0
11,ProcessingElement_1,8.886979021,7.62,130,0,0.995130992,0.8700000000000001,0,0
12,PipelineOut,3.59053947,2.81,8398,0,0.39348538,0.3500000000000001,938,0
13,InLoop,0.994101526,0.96,8050,0,0.09871048400000004,0.09999999999999998,905,0
14,Thread-4,0.045150712,0.04,8952,0,0.002240175000000004,0.010000000000000002,996,0
15,Thread-5,1.13892E-4,0.0,9000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8379.0 k; out: 1539.911 k; in-delta: 847.0 k/s; out-delta: 150.5630000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,10002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,10002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.959181047,9.74,1,0,0.998279694999999,1.0,0,0
11,ProcessingElement_1,9.885216755,8.48,131,0,0.9982377339999999,0.8600000000000003,1,0
12,PipelineOut,3.961107903,3.14,9337,0,0.37056843299999986,0.33000000000000007,939,0
13,InLoop,1.091552732,1.05,8959,0,0.09745120600000001,0.09000000000000008,909,0
14,Thread-4,0.047229072,0.04,9950,0,0.0020783599999999944,0.0,998,0
15,Thread-5,1.13892E-4,0.0,10000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9226.0 k; out: 1702.532 k; in-delta: 847.0 k/s; out-delta: 162.62099999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,11002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,11002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.956298166,10.74,1,0,0.9971171190000003,1.0,0,0
11,ProcessingElement_1,10.882365938,9.34,133,0,0.9971491829999994,0.8599999999999994,2,0
12,PipelineOut,4.357884586,3.5,10273,0,0.39677668300000013,0.3599999999999999,936,0
13,InLoop,1.194218127,1.15,9862,0,0.10266539500000005,0.09999999999999987,903,0
14,Thread-4,0.049884297,0.04,10947,0,0.002655225000000004,0.0,997,0
15,Thread-5,1.13892E-4,0.0,11001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10077.0 k; out: 1857.729 k; in-delta: 851.0 k/s; out-delta: 155.19700000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,12002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,12002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.952887901,11.73,1,0,0.9965897350000006,0.9900000000000002,0,0
11,ProcessingElement_1,11.875333311,10.2,144,0,0.9929673730000008,0.8599999999999994,11,0
12,PipelineOut,4.76522883,3.79,11208,0,0.4073442439999999,0.29000000000000004,935,0
13,InLoop,1.292246503,1.24,10767,0,0.09802837600000003,0.09000000000000008,905,0
14,Thread-4,0.052064998,0.04,11945,0,0.002180701,0.0,998,0
15,Thread-5,1.13892E-4,0.0,12000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10924.0 k; out: 2014.74 k; in-delta: 847.0 k/s; out-delta: 157.01099999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,13003,0,0.0,0.0,1001,0
3,Finalizer,0.003792223,0.0,13004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.948950965,12.72,1,0,0.9960630639999994,0.9900000000000002,0,0
11,ProcessingElement_1,12.868798433,11.04,154,0,0.9934651219999999,0.8399999999999999,10,0
12,PipelineOut,5.16946404,4.1,12143,0,0.4042352100000004,0.3099999999999996,935,0
13,InLoop,1.39213275,1.34,11673,0,0.09988624699999993,0.10000000000000009,906,0
14,Thread-4,0.053910582,0.04,12943,0,0.0018455839999999973,0.0,998,0
15,Thread-5,1.13892E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11769.0 k; out: 2183.673 k; in-delta: 845.0 k/s; out-delta: 168.93299999999977 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,14001,0,0.0,0.0,998,0
3,Finalizer,0.003792223,0.0,14002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.939080085,13.71,1,0,0.9901291200000006,0.9900000000000002,0,0
11,ProcessingElement_1,13.856666985,11.89,166,0,0.9878685520000001,0.8500000000000014,12,0
12,PipelineOut,5.600671487,4.42,13068,0,0.43120744699999936,0.3200000000000003,925,0
13,InLoop,1.492986116,1.44,12576,0,0.10085336599999994,0.09999999999999987,903,0
14,Thread-4,0.05596346,0.04,13939,0,0.002052878000000001,0.0,996,0
15,Thread-5,1.13892E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12611.0 k; out: 2353.955 k; in-delta: 842.0 k/s; out-delta: 170.28200000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,15002,0,0.0,0.0,1001,0
3,Finalizer,0.003792223,0.0,15002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.930657736,14.7,2,0,0.9915776510000001,0.9899999999999984,1,0
11,ProcessingElement_1,14.84458781,12.73,180,0,0.9879208249999998,0.8399999999999999,14,0
12,PipelineOut,6.072485523,4.71,13991,0,0.4718140360000005,0.29000000000000004,923,0
13,InLoop,1.59722128,1.54,13475,0,0.1042351640000001,0.10000000000000009,899,0
14,Thread-4,0.058200083,0.05,14937,0,0.002236623,0.010000000000000002,998,0
15,Thread-5,1.13892E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13452.0 k; out: 2515.409 k; in-delta: 841.0 k/s; out-delta: 161.45400000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,16001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,16002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.920256142,15.69,2,0,0.9895984059999989,0.9900000000000002,0,0
11,ProcessingElement_1,15.833347769,13.6,184,0,0.9887599589999994,0.8699999999999992,4,0
12,PipelineOut,6.48726911,5.03,14926,0,0.4147835869999996,0.3200000000000003,935,0
13,InLoop,1.696398843,1.63,14376,0,0.09917756300000002,0.08999999999999986,901,0
14,Thread-4,0.059698003,0.05,15935,0,0.0014979199999999998,0.0,998,0
15,Thread-5,1.13892E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14300.0 k; out: 2620.638 k; in-delta: 848.0 k/s; out-delta: 105.22899999999981 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,17001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,17002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.916525706,16.69,2,0,0.9962695640000021,1.0000000000000018,0,0
11,ProcessingElement_1,16.828623712,14.48,189,0,0.9952759429999993,0.8800000000000008,5,0
12,PipelineOut,6.767255288,5.26,15883,0,0.2799861780000006,0.22999999999999954,957,0
13,InLoop,1.788183848,1.72,15288,0,0.09178500499999998,0.09000000000000008,912,0
14,Thread-4,0.061183419,0.05,16934,0,0.0014854160000000033,0.0,999,0
15,Thread-5,1.13892E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15142.0 k; out: 2755.488 k; in-delta: 842.0 k/s; out-delta: 134.8499999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,18003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,18004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.90904725,17.68,2,0,0.9925215439999988,0.9899999999999984,0,0
11,ProcessingElement_1,17.821512041,15.39,192,0,0.9928883289999995,0.9100000000000001,3,0
12,PipelineOut,7.087951696,5.53,16839,0,0.3206964079999999,0.27000000000000046,956,0
13,InLoop,1.884497306,1.82,16199,0,0.09631345800000002,0.10000000000000009,911,0
14,Thread-4,0.063338593,0.05,17932,0,0.002155173999999996,0.0,998,0
15,Thread-5,1.13892E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15983.969 k; out: 2912.872 k; in-delta: 841.9689999999991 k/s; out-delta: 157.38400000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,19002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,19002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.900347292,18.67,2,0,0.9913000419999989,0.990000000000002,0,0
11,ProcessingElement_1,18.812454345,16.28,193,0,0.9909423040000007,0.8900000000000006,1,0
12,PipelineOut,7.460421683,5.84,17782,0,0.37246998699999967,0.3099999999999996,943,0
13,InLoop,1.982199638,1.91,17101,0,0.09770233199999989,0.08999999999999986,902,0
14,Thread-4,0.065517813,0.05,18928,0,0.0021792199999999956,0.0,996,0
15,Thread-5,1.13892E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16813.999 k; out: 3074.294 k; in-delta: 830.0300000000007 k/s; out-delta: 161.42200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,20002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,20002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.890613017,19.66,3,0,0.9902657250000004,0.9899999999999984,1,0
11,ProcessingElement_1,19.801090253,17.15,200,0,0.9886359080000027,0.8699999999999974,7,0
12,PipelineOut,7.850900823,6.19,18719,0,0.39047914000000006,0.35000000000000053,937,0
13,InLoop,2.09372952,2.02,17991,0,0.11152988200000014,0.1100000000000001,890,0
14,Thread-4,0.067664241,0.06,19926,0,0.0021464280000000058,0.009999999999999995,998,0
15,Thread-5,1.13892E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17654.999 k; out: 3245.889 k; in-delta: 841.0 k/s; out-delta: 171.59500000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,21001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,21002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.882612904,20.65,3,0,0.9919998869999986,0.9899999999999984,0,0
11,ProcessingElement_1,20.792854066,18.01,202,0,0.9917638129999986,0.860000000000003,2,0
12,PipelineOut,8.261848993,6.55,19650,0,0.4109481699999993,0.35999999999999943,931,0
13,InLoop,2.199178098,2.12,18888,0,0.10544857799999985,0.10000000000000009,897,0
14,Thread-4,0.069168141,0.06,20924,0,0.0015039000000000025,0.0,998,0
15,Thread-5,1.13892E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18493.952 k; out: 3400.014 k; in-delta: 838.9530000000013 k/s; out-delta: 154.125 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,22001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,22002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.873857338,21.64,3,0,0.9912444340000022,0.990000000000002,0,0
11,ProcessingElement_1,21.782652552,18.86,209,0,0.989798485999998,0.8499999999999979,7,0
12,PipelineOut,8.659700076,6.86,20584,0,0.3978510830000008,0.3100000000000005,934,0
13,InLoop,2.304850351,2.23,19783,0,0.10567225299999983,0.10999999999999988,895,0
14,Thread-4,0.070560933,0.06,21922,0,0.0013927920000000038,0.0,998,0
15,Thread-5,1.13892E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19333.675 k; out: 3562.318 k; in-delta: 839.7229999999981 k/s; out-delta: 162.3040000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,23003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,23004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.867254069,22.63,3,0,0.9933967310000007,0.9899999999999984,0,0
11,ProcessingElement_1,22.775795399,19.73,212,0,0.9931428470000014,0.870000000000001,3,0
12,PipelineOut,9.055933775,7.22,21518,0,0.3962336989999997,0.35999999999999943,934,0
13,InLoop,2.40932896,2.33,20685,0,0.10447860900000006,0.10000000000000009,902,0
14,Thread-4,0.07208609,0.06,22921,0,0.0015251569999999992,0.0,999,0
15,Thread-5,1.13892E-4,0.0,23001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20169.997 k; out: 3722.15 k; in-delta: 836.3220000000001 k/s; out-delta: 159.83199999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,24002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,24002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.854859056,23.62,3,0,0.9876049869999974,0.990000000000002,0,0
11,ProcessingElement_1,23.763340826,20.59,213,0,0.9875454270000006,0.8599999999999994,1,0
12,PipelineOut,9.45088433,7.56,22452,0,0.3949505549999994,0.33999999999999986,934,0
13,InLoop,2.516027039,2.43,21576,0,0.10669807900000006,0.10000000000000009,891,0
14,Thread-4,0.074072405,0.06,23918,0,0.0019863149999999885,0.0,997,0
15,Thread-5,1.13892E-4,0.0,24000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21012.997 k; out: 3894.903 k; in-delta: 843.0 k/s; out-delta: 172.7529999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,25002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,25002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.849844221,24.61,3,0,0.9949851650000028,0.9899999999999984,0,0
11,ProcessingElement_1,24.758262336,21.43,214,0,0.9949215100000011,0.8399999999999999,1,0
12,PipelineOut,9.882044935,7.94,23381,0,0.43116060500000053,0.3800000000000008,929,0
13,InLoop,2.622683219,2.53,22474,0,0.10665617999999988,0.09999999999999964,898,0
14,Thread-4,0.076113213,0.06,24916,0,0.002040808000000005,0.0,998,0
15,Thread-5,1.13892E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21854.295 k; out: 4029.076 k; in-delta: 841.2979999999989 k/s; out-delta: 134.17300000000023 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,26002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,26003,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.843718282,25.61,3,0,0.9938740609999996,1.0,0,0
11,ProcessingElement_1,25.751483411,22.3,219,0,0.9932210749999975,0.870000000000001,5,0
12,PipelineOut,10.216044929,8.23,24327,0,0.3339999940000009,0.29000000000000004,946,0
13,InLoop,2.728490506,2.64,23371,0,0.1058072870000002,0.11000000000000032,897,0
14,Thread-4,0.077677404,0.06,25914,0,0.0015641910000000064,0.0,998,0
15,Thread-5,1.13892E-4,0.0,26001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22691.995 k; out: 4199.83 k; in-delta: 837.7000000000007 k/s; out-delta: 170.7539999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,27001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,27002,0,0.0,0.0,999,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.833744386,26.59,3,0,0.9900261039999982,0.9800000000000004,0,0
11,ProcessingElement_1,26.738325237,23.13,230,0,0.9868418260000027,0.8299999999999983,11,0
12,PipelineOut,10.669807275,8.55,25248,0,0.45376234599999954,0.3200000000000003,921,0
13,InLoop,2.831601439,2.74,24268,0,0.10311093299999996,0.10000000000000009,897,0
14,Thread-4,0.079114813,0.06,26911,0,0.0014374090000000006,0.0,997,0
15,Thread-5,1.13892E-4,0.0,27000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23533.995 k; out: 4370.716 k; in-delta: 842.0 k/s; out-delta: 170.88600000000042 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,28003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,28004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.830493926,27.59,3,0,0.9967495399999997,1.0,0,0
11,ProcessingElement_1,27.734044114,23.98,233,0,0.9957188769999981,0.8500000000000014,3,0
12,PipelineOut,11.104856327,8.92,26180,0,0.4350490520000001,0.3699999999999992,932,0
13,InLoop,2.93714549,2.84,25168,0,0.10554405099999986,0.09999999999999964,900,0
14,Thread-4,0.080728417,0.06,27910,0,0.0016136039999999907,0.0,999,0
15,Thread-5,1.13892E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24372.995 k; out: 4538.623 k; in-delta: 839.0 k/s; out-delta: 167.90699999999924 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,29002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,29002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.81897503,28.58,4,0,0.9884811040000017,0.9899999999999984,1,0
11,ProcessingElement_1,28.722231051,24.85,234,0,0.9881869370000018,0.870000000000001,1,0
12,PipelineOut,11.511889986,9.28,27112,0,0.40703365899999966,0.35999999999999943,932,0
13,InLoop,3.043973645,2.95,26061,0,0.10682815500000009,0.11000000000000032,893,0
14,Thread-4,0.082199596,0.07,28907,0,0.001471179000000003,0.010000000000000009,997,0
15,Thread-5,1.13892E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25210.995 k; out: 4710.271 k; in-delta: 838.0 k/s; out-delta: 171.64800000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,30001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,30002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.810100122,29.57,4,0,0.9911250920000008,0.990000000000002,0,0
11,ProcessingElement_1,29.713220531,25.72,239,0,0.9909894799999996,0.8699999999999974,5,0
12,PipelineOut,11.933018259,9.64,28038,0,0.4211282730000008,0.3600000000000012,926,0
13,InLoop,3.150958858,3.05,26955,0,0.10698521300000019,0.09999999999999964,894,0
14,Thread-4,0.083620495,0.07,29905,0,0.0014208990000000032,0.0,998,0
15,Thread-5,1.13892E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26053.995 k; out: 4873.913 k; in-delta: 843.0 k/s; out-delta: 163.64199999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,31001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,31002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.801766885,30.56,4,0,0.9916667629999978,0.9899999999999984,0,0
11,ProcessingElement_1,30.702230704,26.58,249,0,0.9890101730000005,0.8599999999999994,10,0
12,PipelineOut,12.353136491,9.98,28966,0,0.4201182320000001,0.33999999999999986,928,0
13,InLoop,3.254651629,3.16,27854,0,0.10369277099999996,0.11000000000000032,899,0
14,Thread-4,0.085050009,0.07,30904,0,0.0014295139999999928,0.0,999,0
15,Thread-5,1.13892E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26887.995 k; out: 5043.967 k; in-delta: 834.0 k/s; out-delta: 170.0540000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,32001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,32002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.791443323,31.55,4,0,0.989676438,0.990000000000002,0,0
11,ProcessingElement_1,31.691034864,27.44,250,0,0.9888041599999973,0.860000000000003,1,0
12,PipelineOut,12.770901408,10.34,29897,0,0.4177649169999995,0.35999999999999943,931,0
13,InLoop,3.360335433,3.26,28750,0,0.10568380399999988,0.09999999999999964,896,0
14,Thread-4,0.086373999,0.07,31902,0,0.001323990000000011,0.0,998,0
15,Thread-5,1.13892E-4,0.0,31999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27722.995 k; out: 5208.871 k; in-delta: 835.0 k/s; out-delta: 164.90400000000045 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,33003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,33004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.783245408,32.54,4,0,0.9918020849999998,0.9899999999999984,0,0
11,ProcessingElement_1,32.681886056,28.33,255,0,0.9908511920000045,0.889999999999997,5,0
12,PipelineOut,13.182054944,10.69,30832,0,0.4111535360000005,0.34999999999999964,935,0
13,InLoop,3.465173433,3.36,29648,0,0.10483799999999999,0.10000000000000009,898,0
14,Thread-4,0.087775881,0.07,32901,0,0.0014018819999999932,0.0,999,0
15,Thread-5,1.13892E-4,0.0,33001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28561.995 k; out: 5377.138 k; in-delta: 839.0 k/s; out-delta: 168.26699999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,34002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,34002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.773090663,33.53,4,0,0.9898452549999988,0.990000000000002,0,0
11,ProcessingElement_1,33.671473383,29.17,256,0,0.9895873269999953,0.8400000000000034,1,0
12,PipelineOut,13.588747024,11.06,31765,0,0.4066920799999991,0.370000000000001,933,0
13,InLoop,3.574551501,3.46,30538,0,0.10937806800000027,0.10000000000000009,890,0
14,Thread-4,0.089430628,0.07,33898,0,0.001654746999999998,0.0,997,0
15,Thread-5,1.13892E-4,0.0,34000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29403.995 k; out: 5541.875 k; in-delta: 842.0 k/s; out-delta: 164.73700000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,35002,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,35002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.76357809,34.51,4,0,0.990487427000005,0.9799999999999969,0,0
11,ProcessingElement_1,34.649080571,30.01,301,0,0.9776071880000003,0.8399999999999999,45,0
12,PipelineOut,14.097731809,11.25,32679,0,0.5089847850000009,0.1899999999999995,914,0
13,InLoop,3.674471275,3.56,31441,0,0.09991977399999996,0.10000000000000009,903,0
14,Thread-4,0.091182788,0.07,34896,0,0.0017521600000000026,0.0,998,0
15,Thread-5,1.13892E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30241.995 k; out: 5693.769 k; in-delta: 838.0 k/s; out-delta: 151.89400000000023 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,36001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,36002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.751512141,35.5,4,0,0.9879340509999963,0.990000000000002,0,0
11,ProcessingElement_1,35.637095044,30.87,308,0,0.9880144729999998,0.8599999999999994,7,0
12,PipelineOut,14.46980178,11.58,33612,6,0.3720699709999984,0.33000000000000007,933,6
13,InLoop,3.77687177,3.66,32343,0,0.10240049499999992,0.10000000000000009,902,0
14,Thread-4,0.092709767,0.08,35894,0,0.0015269789999999978,0.009999999999999995,998,0
15,Thread-5,1.13892E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31083.995 k; out: 5864.383 k; in-delta: 842.0 k/s; out-delta: 170.61399999999958 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,37002,0,0.0,0.0,1001,0
3,Finalizer,0.003792223,0.0,37002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.748387349,36.49,5,0,0.9968752079999987,0.990000000000002,1,0
11,ProcessingElement_1,36.633691791,31.71,309,0,0.9965967469999981,0.8399999999999999,1,0
12,PipelineOut,14.891519738,11.95,34544,6,0.42171795800000034,0.3699999999999992,932,0
13,InLoop,3.884959468,3.76,33238,0,0.10808769799999984,0.09999999999999964,895,0
14,Thread-4,0.094156665,0.08,36893,0,0.001446898000000002,0.0,999,0
15,Thread-5,1.13892E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31925.995 k; out: 6027.701 k; in-delta: 842.0 k/s; out-delta: 163.3180000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,38003,0,0.0,0.0,1001,0
3,Finalizer,0.003792223,0.0,38004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.747366912,37.49,5,0,0.9989795629999989,1.0,0,0
11,ProcessingElement_1,37.632778939,32.55,310,0,0.999087148000001,0.8399999999999963,1,0
12,PipelineOut,15.290284063,12.32,35480,6,0.39876432500000014,0.370000000000001,936,0
13,InLoop,3.992786772,3.87,34137,0,0.10782730400000018,0.11000000000000032,899,0
14,Thread-4,0.096218757,0.08,37891,0,0.0020620920000000015,0.0,998,0
15,Thread-5,1.13892E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32767.995 k; out: 6192.006 k; in-delta: 842.0 k/s; out-delta: 164.3050000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,39002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,39002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.741852214,38.48,5,0,0.9944853020000011,0.9899999999999949,0,0
11,ProcessingElement_1,38.626983306,33.4,311,0,0.9942043670000018,0.8500000000000014,1,0
12,PipelineOut,15.686953134,12.67,36412,6,0.3966690709999998,0.34999999999999964,932,0
13,InLoop,4.097463878,3.97,35035,0,0.10467710600000002,0.10000000000000009,898,0
14,Thread-4,0.098219127,0.08,38887,0,0.0020003700000000013,0.0,996,0
15,Thread-5,1.13892E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33604.995 k; out: 6354.992 k; in-delta: 837.0000000000036 k/s; out-delta: 162.98599999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,40001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,40002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.733800396,39.48,5,0,0.9919481820000016,1.0,0,0
11,ProcessingElement_1,39.618754771,34.27,313,0,0.9917714649999994,0.8700000000000045,2,0
12,PipelineOut,16.082900451,13.03,37348,6,0.39594731700000096,0.35999999999999943,936,0
13,InLoop,4.20325854,4.08,35931,0,0.1057946620000001,0.10999999999999988,896,0
14,Thread-4,0.099563476,0.08,39886,0,0.0013443489999999947,0.0,999,0
15,Thread-5,1.13892E-4,0.0,39999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34443.995 k; out: 6525.822 k; in-delta: 839.0 k/s; out-delta: 170.82999999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,41002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.72305499,40.47,5,0,0.9892545940000019,0.990000000000002,0,0
11,ProcessingElement_1,40.607864884,35.1,317,0,0.9891101130000024,0.8299999999999983,4,0
12,PipelineOut,16.496061567,13.4,38277,6,0.41316111600000127,0.370000000000001,929,0
13,InLoop,4.310258381,4.18,36826,0,0.10699984099999948,0.09999999999999964,895,0
14,Thread-4,0.100689024,0.08,40884,0,0.001125548000000004,0.0,998,0
15,Thread-5,1.13892E-4,0.0,40999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35283.995 k; out: 6697.733 k; in-delta: 840.0 k/s; out-delta: 171.91100000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,42001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,42002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.717034635,41.46,5,0,0.993979644999996,0.990000000000002,0,0
11,ProcessingElement_1,41.600235454,35.96,324,0,0.9923705699999985,0.8599999999999994,7,0
12,PipelineOut,16.937933678,13.7,39204,6,0.44187211099999857,0.29999999999999893,927,0
13,InLoop,4.416863903,4.28,37722,0,0.10660552200000062,0.10000000000000053,896,0
14,Thread-4,0.10194709,0.08,41883,0,0.0012580660000000021,0.0,999,0
15,Thread-5,1.13892E-4,0.0,42000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36121.995 k; out: 6869.175 k; in-delta: 838.0 k/s; out-delta: 171.442 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,43003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,43004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.710055472,42.45,5,0,0.9930208370000031,0.990000000000002,0,0
11,ProcessingElement_1,42.592728037,36.82,327,0,0.9924925830000006,0.8599999999999994,3,0
12,PipelineOut,17.352154632,14.06,40135,6,0.41422095400000103,0.3600000000000012,931,0
13,InLoop,4.526567024,4.39,38613,0,0.1097031209999999,0.10999999999999943,891,0
14,Thread-4,0.103302475,0.08,42882,0,0.0013553850000000006,0.0,999,0
15,Thread-5,1.13892E-4,0.0,43001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36960.33 k; out: 7039.17 k; in-delta: 838.3349999999991 k/s; out-delta: 169.9949999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,44002,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,44002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.698971227,43.43,5,0,0.9889157550000007,0.9799999999999969,0,0
11,ProcessingElement_1,43.576914194,37.66,344,0,0.9841861569999963,0.8399999999999963,17,0
12,PipelineOut,17.824264214,14.34,41053,6,0.4721095819999981,0.27999999999999936,918,0
13,InLoop,4.629827043,4.49,39510,0,0.10326001899999948,0.10000000000000053,897,0
14,Thread-4,0.104866911,0.08,43879,0,0.0015644359999999885,0.0,997,0
15,Thread-5,1.13892E-4,0.0,44000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37801.994 k; out: 7210.398 k; in-delta: 841.663999999997 k/s; out-delta: 171.22800000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,45001,0,0.0,0.0,999,0
3,Finalizer,0.003792223,0.0,45002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.692423241,44.42,5,0,0.9934520139999989,0.990000000000002,0,0
11,ProcessingElement_1,44.567843897,38.51,355,0,0.9909297030000062,0.8500000000000014,11,0
12,PipelineOut,18.263758377,14.67,41981,6,0.4394941629999991,0.33000000000000007,928,0
13,InLoop,4.732651022,4.59,40413,0,0.10282397900000007,0.09999999999999964,903,0
14,Thread-4,0.106605278,0.09,44877,0,0.0017383670000000045,0.009999999999999995,998,0
15,Thread-5,1.13892E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38641.994 k; out: 7371.986 k; in-delta: 840.0 k/s; out-delta: 161.58799999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,46002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.683044696,45.41,5,0,0.990621455000003,0.9899999999999949,0,0
11,ProcessingElement_1,45.558070862,39.37,359,0,0.990226964999998,0.8599999999999994,4,0
12,PipelineOut,18.652637848,15.02,42915,6,0.38887947100000275,0.34999999999999964,934,0
13,InLoop,4.84089364,4.7,41307,0,0.10824261800000023,0.11000000000000032,894,0
14,Thread-4,0.108270769,0.09,45876,0,0.001665491000000005,0.0,999,0
15,Thread-5,1.13892E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39480.994 k; out: 7544.187 k; in-delta: 839.0 k/s; out-delta: 172.20100000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,47001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,47002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.674634936,46.4,6,0,0.9915902399999936,0.990000000000002,1,0
11,ProcessingElement_1,46.549608197,40.23,364,0,0.9915373349999967,0.8599999999999994,5,0
12,PipelineOut,19.060113671,15.39,43843,6,0.4074758229999986,0.370000000000001,928,0
13,InLoop,4.947172895,4.8,42204,0,0.10627925499999957,0.09999999999999964,897,0
14,Thread-4,0.109539368,0.09,46874,0,0.0012685989999999953,0.0,998,0
15,Thread-5,1.13892E-4,0.0,46999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40320.994 k; out: 7708.034 k; in-delta: 840.0 k/s; out-delta: 163.84699999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,48003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,48004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.670936087,47.4,6,0,0.9963011510000044,1.0,0,0
11,ProcessingElement_1,47.54587601,41.09,365,0,0.9962678130000029,0.8600000000000065,1,0
12,PipelineOut,19.461059527,15.76,44780,6,0.4009458559999999,0.3699999999999992,937,0
13,InLoop,5.051517284,4.91,43105,0,0.10434438900000043,0.11000000000000032,901,0
14,Thread-4,0.110903893,0.09,47873,0,0.0013645250000000053,0.0,999,0
15,Thread-5,1.13892E-4,0.0,48001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41162.994 k; out: 7846.261 k; in-delta: 842.0 k/s; out-delta: 138.22700000000077 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,49001,0,0.0,0.0,998,0
3,Finalizer,0.003792223,0.0,49002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.662783582,48.39,6,0,0.9918474950000018,0.990000000000002,0,0
11,ProcessingElement_1,48.537492983,41.99,368,0,0.9916169729999993,0.8999999999999986,3,0
12,PipelineOut,19.797929073,16.06,45727,6,0.3368695459999991,0.29999999999999893,947,0
13,InLoop,5.151645053,5.0,44007,0,0.1001277690000002,0.08999999999999986,902,0
14,Thread-4,0.112336052,0.09,48870,0,0.0014321590000000023,0.0,997,0
15,Thread-5,1.13892E-4,0.0,49000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42003.994 k; out: 8007.47 k; in-delta: 841.0 k/s; out-delta: 161.20899999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,50001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,50002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.656446531,49.37,6,0,0.9936629489999973,0.9799999999999969,0,0
11,ProcessingElement_1,49.524601014,42.83,390,0,0.9871080309999982,0.8399999999999963,22,0
12,PipelineOut,20.258883089,16.31,46654,6,0.4609540160000023,0.25,927,0
13,InLoop,5.251314751,5.1,44910,0,0.09966969799999958,0.09999999999999964,903,0
14,Thread-4,0.113533346,0.09,49868,0,0.0011972939999999876,0.0,998,0
15,Thread-5,1.13892E-4,0.0,49999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42843.994 k; out: 8159.596 k; in-delta: 840.0 k/s; out-delta: 152.1259999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,51001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,51002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.647385933,50.36,6,0,0.9909394020000022,0.990000000000002,0,0
11,ProcessingElement_1,50.513723672,43.71,397,0,0.9891226579999994,0.8800000000000026,7,0
12,PipelineOut,20.640533953,16.6,47595,6,0.38165086399999737,0.2900000000000027,941,0
13,InLoop,5.353422071,5.2,45812,0,0.10210732,0.10000000000000053,902,0
14,Thread-4,0.11518838,0.09,50867,0,0.0016550340000000135,0.0,999,0
15,Thread-5,1.13892E-4,0.0,51000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43682.994 k; out: 8322.788 k; in-delta: 839.0 k/s; out-delta: 163.19200000000092 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,52001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,52002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.63822937,51.35,6,0,0.9908434369999952,0.990000000000002,0,0
11,ProcessingElement_1,51.498895123,44.56,416,0,0.9851714509999994,0.8500000000000014,19,0
12,PipelineOut,21.097788466,16.87,48523,6,0.4572545130000023,0.2699999999999996,928,0
13,InLoop,5.455461112,5.3,46714,0,0.10203904100000027,0.09999999999999964,902,0
14,Thread-4,0.116453073,0.09,51865,0,0.0012646929999999973,0.0,998,0
15,Thread-5,1.13892E-4,0.0,51999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44524.994 k; out: 8482.598 k; in-delta: 842.0 k/s; out-delta: 159.8099999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,53003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,53004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.635024062,52.34,6,0,0.9967946920000017,0.990000000000002,0,0
11,ProcessingElement_1,52.490401871,45.42,436,0,0.9915067480000062,0.8599999999999994,20,0
12,PipelineOut,21.528662205,17.16,49453,6,0.43087373899999903,0.28999999999999915,930,0
13,InLoop,5.558458991,5.4,47618,0,0.10299787900000013,0.10000000000000053,904,0
14,Thread-4,0.11794491,0.1,52864,0,0.0014918369999999959,0.010000000000000009,999,0
15,Thread-5,1.13892E-4,0.0,53002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45368.994 k; out: 8622.591 k; in-delta: 844.0 k/s; out-delta: 139.9930000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,54001,0,0.0,0.0,998,0
3,Finalizer,0.003792223,0.0,54002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.628017031,53.33,6,0,0.9929929689999994,0.9899999999999949,0,0
11,ProcessingElement_1,53.48315483,46.28,438,0,0.9927529589999935,0.8599999999999994,2,0
12,PipelineOut,21.902728365,17.41,50392,6,0.3740661600000017,0.25,939,0
13,InLoop,5.662704251,5.5,48514,0,0.1042452599999999,0.09999999999999964,896,0
14,Thread-4,0.119179722,0.1,53861,0,0.0012348120000000018,0.0,997,0
15,Thread-5,1.13892E-4,0.0,53999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46208.994 k; out: 8788.314 k; in-delta: 840.0 k/s; out-delta: 165.72299999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,55001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,55002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.620682879,54.32,6,0,0.9926658480000015,0.990000000000002,0,0
11,ProcessingElement_1,54.469210774,47.12,461,0,0.9860559440000003,0.8399999999999963,23,0
12,PipelineOut,22.353075835,17.67,51316,6,0.450347469999997,0.26000000000000156,924,0
13,InLoop,5.766846225,5.6,49413,0,0.10414197400000003,0.09999999999999964,899,0
14,Thread-4,0.120354021,0.1,54860,0,0.0011742990000000036,0.0,999,0
15,Thread-5,1.13892E-4,0.0,54999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47045.885 k; out: 8949.456 k; in-delta: 836.8910000000033 k/s; out-delta: 161.14199999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,56002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.612401558,55.31,7,0,0.9917186790000017,0.990000000000002,1,0
11,ProcessingElement_1,55.460715062,47.98,462,0,0.9915042880000016,0.8599999999999994,1,0
12,PipelineOut,22.743859674,18.02,52256,6,0.3907838390000009,0.34999999999999787,940,0
13,InLoop,5.875256401,5.71,50308,0,0.10841017599999958,0.11000000000000032,895,0
14,Thread-4,0.121928537,0.1,55858,0,0.001574515999999998,0.0,998,0
15,Thread-5,1.13892E-4,0.0,56000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47880.993 k; out: 9111.883 k; in-delta: 835.1080000000002 k/s; out-delta: 162.42699999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,57002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.601980021,56.3,7,0,0.9895784630000009,0.9899999999999949,0,0
11,ProcessingElement_1,56.449932117,48.85,465,0,0.9892170550000046,0.8700000000000045,3,0
12,PipelineOut,23.135426247,18.37,53193,6,0.3915665730000022,0.3500000000000014,937,0
13,InLoop,5.979320702,5.81,51203,0,0.10406430100000019,0.09999999999999964,895,0
14,Thread-4,0.123256883,0.1,56857,0,0.0013283459999999941,0.0,999,0
15,Thread-5,1.13892E-4,0.0,56999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48716.993 k; out: 9281.292 k; in-delta: 836.0 k/s; out-delta: 169.40899999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,58003,0,0.0,0.0,1002,0
3,Finalizer,0.003792223,0.0,58004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.594594938,57.29,7,0,0.9926149169999974,0.990000000000002,0,0
11,ProcessingElement_1,57.442218777,49.69,472,0,0.9922866599999978,0.8399999999999963,7,0
12,PipelineOut,23.54714386,18.75,54122,6,0.4117176129999969,0.379999999999999,929,0
13,InLoop,6.086266962,5.92,52101,0,0.10694625999999996,0.11000000000000032,898,0
14,Thread-4,0.124641886,0.1,57856,0,0.0013850029999999958,0.0,999,0
15,Thread-5,1.13892E-4,0.0,58001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49554.993 k; out: 9451.987 k; in-delta: 838.0 k/s; out-delta: 170.6949999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,59001,0,0.0,0.0,998,0
3,Finalizer,0.003792223,0.0,59002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.587714429,58.29,7,0,0.9931194910000016,1.0,0,0
11,ProcessingElement_1,58.435340386,50.52,473,0,0.9931216089999992,0.8300000000000054,1,0
12,PipelineOut,23.957652274,19.11,55053,6,0.4105084140000024,0.35999999999999943,931,0
13,InLoop,6.196282217,6.03,52993,0,0.11001525500000042,0.11000000000000032,892,0
14,Thread-4,0.126030719,0.1,58853,0,0.0013888330000000199,0.0,997,0
15,Thread-5,1.13892E-4,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.836653244,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50397.993 k; out: 9602.121 k; in-delta: 843.0 k/s; out-delta: 150.13400000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004593064,0.0,60001,0,0.0,0.0,1000,0
3,Finalizer,0.003792223,0.0,60002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.1289E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.585744767,59.28,7,0,0.9980303379999995,0.990000000000002,0,0
11,ProcessingElement_1,59.431038687,51.39,482,0,0.9956983009999973,0.8699999999999974,9,0
12,PipelineOut,24.350779073,19.4,55989,6,0.3931267990000009,0.28999999999999915,936,0
13,InLoop,6.298001573,6.13,53895,0,0.10171935599999937,0.09999999999999964,902,0
14,Thread-4,0.127515256,0.1,59851,0,0.0014845369999999802,0.0,998,0
