Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_add_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 3.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007113553,0.0,10,0,0,0,0,0
3,Finalizer,0.007739688,0.0,9,0,0,0,0,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.021265654,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.02358328,0.02,0,0,0,0,0,0
12,PipelineOut,0.022914312,0.02,0,0,0,0,0,0
13,InLoop,0.010651916,0.01,6,0,0,0,0,0
14,Thread-4,0.010991944,0.01,0,0,0,0,0,0
15,Thread-5,3.96718E-4,0.0,11,0,0,0,0,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0,0,0,0

time-delta: 1451765606964 ms; in: 748.0 k; out: 90.471 k; in-delta: 748.0 k/s; out-delta: 90.471 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007201237,0.0,1001,0,0.007201237,0.0,1001,0
3,Finalizer,0.007828314,0.0,1001,0,0.007828314,0.0,1001,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,8.2336E-5,0.0,0,0
10,ProcessingElement_0,0.968202325,0.94,2,0,0.968202325,0.94,2,0
11,ProcessingElement_1,0.980660717,0.95,5,0,0.980660717,0.95,5,0
12,PipelineOut,0.981842826,0.97,1,0,0.981842826,0.97,1,0
13,InLoop,0.182681664,0.17,823,0,0.182681664,0.17,823,0
14,Thread-4,0.016214154,0.01,985,0,0.016214154,0.01,985,0
15,Thread-5,3.96718E-4,0.0,1001,0,3.96718E-4,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.823378261,0.78,0,0

time-delta: 1000 ms; in: 1578.0 k; out: 239.549 k; in-delta: 830.0 k/s; out-delta: 149.078 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,2001,0,2.6664000000000028E-5,0.0,1000,0
3,Finalizer,0.007853397,0.0,2001,0,2.5083000000000397E-5,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.965774107,1.87,2,0,0.9975717820000001,0.9300000000000002,0,0
11,ProcessingElement_1,1.978437608,1.91,8,0,0.9977768909999999,0.96,3,0
12,PipelineOut,1.979906207,1.97,1,0,0.998063381,1.0,0,0
13,InLoop,0.300602037,0.28,1708,0,0.117920373,0.11000000000000001,885,0
14,Thread-4,0.02107798,0.02,1980,0,0.004863825999999998,0.01,995,0
15,Thread-5,3.96718E-4,0.0,2001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2409.0 k; out: 378.174 k; in-delta: 831.0 k/s; out-delta: 138.62499999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,3003,0,0.0,0.0,1002,0
3,Finalizer,0.007853397,0.0,3003,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.966241,2.8,2,0,1.000466893,0.9299999999999997,0,0
11,ProcessingElement_1,2.979028898,2.88,9,0,1.0005912900000002,0.97,1,0
12,PipelineOut,2.980373212,2.97,2,0,1.000467005,1.0000000000000002,1,0
13,InLoop,0.41113491,0.39,2605,0,0.11053287300000003,0.10999999999999999,897,0
14,Thread-4,0.025224214,0.02,2975,0,0.004146233999999999,0.0,995,0
15,Thread-5,3.96718E-4,0.0,3003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3247.0 k; out: 511.46 k; in-delta: 838.0 k/s; out-delta: 133.286 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,4001,0,0.0,0.0,998,0
3,Finalizer,0.007853397,0.0,4000,0,0.0,0.0,997,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.96359141,3.8,2,0,0.9973504099999997,1.0,0,0
11,ProcessingElement_1,3.976324718,3.87,10,0,0.9972958199999997,0.9900000000000002,1,0
12,PipelineOut,3.977647872,3.97,2,0,0.99727466,1.0,0,0
13,InLoop,0.515262359,0.49,3504,0,0.10412744899999993,0.09999999999999998,899,0
14,Thread-4,0.028595056,0.02,3969,0,0.0033708420000000024,0.0,994,0
15,Thread-5,3.96718E-4,0.0,4000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4080.0 k; out: 619.319 k; in-delta: 833.0 k/s; out-delta: 107.85899999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,5001,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,5000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.962351881,4.8,2,0,0.9987604710000002,1.0,0,0
11,ProcessingElement_1,4.97466719,4.87,16,0,0.998342472,1.0,6,0
12,PipelineOut,4.975854,4.97,2,0,0.9982061280000001,0.9999999999999996,0,0
13,InLoop,0.625892796,0.6,4399,0,0.11063043700000008,0.10999999999999999,895,0
14,Thread-4,0.031909706,0.03,4966,0,0.0033146500000000023,0.009999999999999998,997,0
15,Thread-5,3.96718E-4,0.0,5000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4916.0 k; out: 735.413 k; in-delta: 836.0 k/s; out-delta: 116.09400000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,6000,0,0.0,0.0,999,0
3,Finalizer,0.007853397,0.0,6000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.962488035,5.8,3,0,1.0001361539999998,1.0,1,0
11,ProcessingElement_1,5.974760626,5.87,20,0,1.0000934360000002,1.0,4,0
12,PipelineOut,5.975745793,5.97,3,0,0.9998917929999998,1.0,1,0
13,InLoop,0.733543067,0.7,5297,0,0.10765027100000002,0.09999999999999998,898,0
14,Thread-4,0.034881372,0.03,5963,0,0.002971665999999998,0.0,997,0
15,Thread-5,3.96718E-4,0.0,6000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5748.0 k; out: 890.126 k; in-delta: 832.0 k/s; out-delta: 154.71299999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,7001,0,0.0,0.0,1001,0
3,Finalizer,0.007853397,0.0,7000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.960885112,6.79,3,0,0.9983970769999999,0.9900000000000002,0,0
11,ProcessingElement_1,6.972953719,6.87,23,0,0.9981930930000003,1.0,3,0
12,PipelineOut,6.973998888,6.97,3,0,0.9982530949999999,1.0,0,0
13,InLoop,0.844236356,0.81,6191,0,0.11069328899999997,0.1100000000000001,894,0
14,Thread-4,0.037973627,0.03,6959,0,0.003092255000000002,0.0,996,0
15,Thread-5,3.96718E-4,0.0,7001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6590.0 k; out: 1036.848 k; in-delta: 842.0 k/s; out-delta: 146.72199999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,8002,0,0.0,0.0,1001,0
3,Finalizer,0.007853397,0.0,8002,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.961727506,7.79,5,0,1.0008423940000002,1.0,2,0
11,ProcessingElement_1,7.973876586,7.87,27,0,1.0009228669999999,1.0,4,0
12,PipelineOut,7.97504119,7.97,3,0,1.001042302,1.0,0,0
13,InLoop,0.945734587,0.91,7096,0,0.101498231,0.09999999999999998,905,0
14,Thread-4,0.04127821,0.04,7955,0,0.003304583,0.010000000000000002,996,0
15,Thread-5,3.96718E-4,0.0,8002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7428.0 k; out: 1178.906 k; in-delta: 838.0 k/s; out-delta: 142.058 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,9001,0,0.0,0.0,999,0
3,Finalizer,0.007853397,0.0,9000,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.957433492,8.79,7,0,0.9957059859999999,0.9999999999999991,2,0
11,ProcessingElement_1,8.969376775,8.86,29,0,0.9955001890000004,0.9899999999999993,2,0
12,PipelineOut,8.970633691,8.96,4,0,0.995592501,0.9900000000000011,1,0
13,InLoop,1.056270231,1.02,7987,0,0.11053564400000004,0.10999999999999999,891,0
14,Thread-4,0.04399099,0.04,8950,0,0.002712779999999998,0.0,995,0
15,Thread-5,3.96718E-4,0.0,8999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8264.0 k; out: 1333.686 k; in-delta: 836.0 k/s; out-delta: 154.77999999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,10001,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,10000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.955578074,9.79,8,0,0.9981445820000001,1.0,1,0
11,ProcessingElement_1,9.967585245,9.86,32,0,0.9982084699999998,1.0,3,0
12,PipelineOut,9.968928881,9.96,4,0,0.9982951900000003,1.0,0,0
13,InLoop,1.164935151,1.12,8884,0,0.10866491999999983,0.10000000000000009,897,0
14,Thread-4,0.046755967,0.04,9948,0,0.002764977000000002,0.0,998,0
15,Thread-5,3.96718E-4,0.0,10000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9104.0 k; out: 1480.398 k; in-delta: 840.0 k/s; out-delta: 146.712 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,11001,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,11000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.954710371,10.79,10,0,0.9991322969999992,1.0,2,0
11,ProcessingElement_1,10.966714215,10.86,36,0,0.9991289699999992,1.0,4,0
12,PipelineOut,10.968230406,10.96,4,0,0.9993015249999999,1.0,0,0
13,InLoop,1.2662648,1.22,9788,0,0.10132964900000019,0.09999999999999987,904,0
14,Thread-4,0.04973494,0.04,10945,0,0.002978972999999996,0.0,997,0
15,Thread-5,3.96718E-4,0.0,11000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9944.0 k; out: 1624.381 k; in-delta: 840.0 k/s; out-delta: 143.98300000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,12001,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,12000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.952753852,11.79,12,0,0.9980434810000016,1.0,2,0
11,ProcessingElement_1,11.964460011,11.86,40,0,0.9977457960000002,1.0,4,0
12,PipelineOut,11.966069848,11.96,4,0,0.9978394420000001,1.0,0,0
13,InLoop,1.367833252,1.32,10691,0,0.10156845199999998,0.10000000000000009,903,0
14,Thread-4,0.051858956,0.04,11942,0,0.0021240159999999994,0.0,997,0
15,Thread-5,3.96718E-4,0.0,11999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10774.0 k; out: 1755.907 k; in-delta: 830.0 k/s; out-delta: 131.52599999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,13000,0,0.0,0.0,999,0
3,Finalizer,0.007853397,0.0,13001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.951504544,12.78,12,0,0.9987506919999998,0.9900000000000002,0,0
11,ProcessingElement_1,12.963106141,12.85,45,0,0.9986461300000009,0.9900000000000002,5,0
12,PipelineOut,12.964756543,12.96,5,0,0.998686695,1.0,1,0
13,InLoop,1.481480502,1.43,11585,0,0.11364724999999987,0.10999999999999988,894,0
14,Thread-4,0.053842316,0.05,12940,0,0.0019833600000000035,0.010000000000000002,998,0
15,Thread-5,3.96718E-4,0.0,13000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11605.0 k; out: 1915.257 k; in-delta: 831.0 k/s; out-delta: 159.35000000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,14000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,14000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.946110992,13.78,14,0,0.994606447999999,1.0,2,0
11,ProcessingElement_1,13.957394734,13.85,49,0,0.9942885929999985,1.0,4,0
12,PipelineOut,13.9603244,13.95,5,0,0.9955678569999993,0.9899999999999984,0,0
13,InLoop,1.591390498,1.54,12478,0,0.10990999600000007,0.1100000000000001,893,0
14,Thread-4,0.055887205,0.05,13936,0,0.002044889000000001,0.0,996,0
15,Thread-5,3.96718E-4,0.0,14000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12430.0 k; out: 2087.665 k; in-delta: 825.0 k/s; out-delta: 172.4079999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,15000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,15000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.938522647,14.77,15,0,0.9924116549999997,0.9900000000000002,1,0
11,ProcessingElement_1,14.949694877,14.84,54,0,0.9923001430000014,0.9900000000000002,5,0
12,PipelineOut,14.951697066,14.94,6,0,0.9913726660000002,0.9900000000000002,1,0
13,InLoop,1.710584668,1.66,13359,0,0.1191941700000001,0.11999999999999988,881,0
14,Thread-4,0.057625108,0.05,14933,0,0.001737902999999999,0.0,997,0
15,Thread-5,3.96718E-4,0.0,14999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13259.0 k; out: 2224.288 k; in-delta: 829.0 k/s; out-delta: 136.62300000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,16000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,16000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.929676118,15.76,16,0,0.9911534710000005,0.9900000000000002,1,0
11,ProcessingElement_1,15.940596287,15.83,59,0,0.9909014099999993,0.9900000000000002,5,0
12,PipelineOut,15.942877223,15.94,6,0,0.9911801570000005,1.0,0,0
13,InLoop,1.819533693,1.76,14251,0,0.10894902499999981,0.10000000000000009,892,0
14,Thread-4,0.0593241,0.05,15931,0,0.0016989919999999964,0.0,998,0
15,Thread-5,3.96718E-4,0.0,15999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14087.0 k; out: 2360.692 k; in-delta: 828.0 k/s; out-delta: 136.404 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,17000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,17000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.91940478,16.75,16,0,0.989728662000001,0.9900000000000002,0,0
11,ProcessingElement_1,16.930428687,16.82,64,0,0.9898323999999992,0.9900000000000002,5,0
12,PipelineOut,16.932722181,16.93,7,0,0.989844957999999,0.9900000000000002,1,0
13,InLoop,1.93229841,1.87,15140,0,0.11276471700000013,0.1100000000000001,889,0
14,Thread-4,0.061251908,0.05,16930,0,0.001927808000000003,0.0,999,0
15,Thread-5,3.96718E-4,0.0,16999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14921.0 k; out: 2504.379 k; in-delta: 834.0 k/s; out-delta: 143.6869999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,18000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,18001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.914487776,17.75,16,0,0.9950829960000007,1.0,0,0
11,ProcessingElement_1,17.925410492,17.82,66,0,0.9949818050000019,1.0,2,0
12,PipelineOut,17.927620572,17.92,7,0,0.9948983909999995,0.990000000000002,0,0
13,InLoop,2.041656292,1.98,16037,0,0.10935788199999985,0.10999999999999988,897,0
14,Thread-4,0.063049175,0.06,17928,0,0.0017972669999999982,0.009999999999999995,998,0
15,Thread-5,3.96718E-4,0.0,18000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15743.0 k; out: 2682.408 k; in-delta: 822.0 k/s; out-delta: 178.029 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,19000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,19000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.903089831,18.74,17,0,0.9886020549999976,0.9899999999999984,1,0
11,ProcessingElement_1,18.913759415,18.8,71,0,0.9883489230000002,0.9800000000000004,5,0
12,PipelineOut,18.91615273,18.91,8,0,0.9885321580000017,0.9899999999999984,1,0
13,InLoop,2.162912069,2.1,16917,0,0.12125577700000001,0.1200000000000001,880,0
14,Thread-4,0.065356151,0.06,18924,0,0.0023069760000000022,0.0,996,0
15,Thread-5,3.96718E-4,0.0,18999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16562.0 k; out: 2853.466 k; in-delta: 819.0 k/s; out-delta: 171.058 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,20000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,20000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.893764104,19.72,17,0,0.9906742729999998,0.9800000000000004,0,0
11,ProcessingElement_1,19.904210757,19.8,75,0,0.9904513420000001,1.0,4,0
12,PipelineOut,19.90663514,19.9,9,0,0.9904824099999985,0.9899999999999984,1,0
13,InLoop,2.282306685,2.22,17799,1,0.11939461600000012,0.1200000000000001,882,1
14,Thread-4,0.067341151,0.06,19922,0,0.0019850000000000007,0.0,998,0
15,Thread-5,3.96718E-4,0.0,19999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17384.0 k; out: 2993.769 k; in-delta: 822.0 k/s; out-delta: 140.30299999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,21000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,21000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.885188108,20.71,17,0,0.9914240040000024,0.990000000000002,0,0
11,ProcessingElement_1,20.895384306,20.79,81,0,0.9911735489999991,0.9899999999999984,6,0
12,PipelineOut,20.897592178,20.89,9,0,0.9909570380000012,0.990000000000002,0,0
13,InLoop,2.397555226,2.33,18686,1,0.11524854100000015,0.10999999999999988,887,0
14,Thread-4,0.068778118,0.06,20920,0,0.0014369669999999973,0.0,998,0
15,Thread-5,3.96718E-4,0.0,20998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18208.0 k; out: 3169.764 k; in-delta: 824.0 k/s; out-delta: 175.99500000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,22000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,22000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.88005715,21.71,17,0,0.9948690419999977,1.0,0,0
11,ProcessingElement_1,21.890007577,21.78,86,0,0.9946232709999983,0.990000000000002,5,0
12,PipelineOut,21.892329958,21.88,10,0,0.9947377800000012,0.9899999999999984,1,0
13,InLoop,2.518428525,2.45,19570,1,0.12087329899999988,0.1200000000000001,884,0
14,Thread-4,0.070535209,0.06,21919,0,0.0017570910000000023,0.0,999,0
15,Thread-5,3.96718E-4,0.0,21999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19038.115 k; out: 3320.763 k; in-delta: 830.1150000000016 k/s; out-delta: 150.9989999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,23000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,23001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.873912506,22.7,17,0,0.993855356000001,0.9899999999999984,0,0
11,ProcessingElement_1,22.883871154,22.77,89,0,0.9938635770000026,0.9899999999999984,3,0
12,PipelineOut,22.886357431,22.88,10,0,0.9940274729999992,1.0,0,0
13,InLoop,2.629819648,2.55,20464,1,0.11139112299999976,0.09999999999999964,894,0
14,Thread-4,0.072650246,0.06,22917,0,0.002115037,0.0,998,0
15,Thread-5,3.96718E-4,0.0,23001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19848.999 k; out: 3500.454 k; in-delta: 810.8839999999982 k/s; out-delta: 179.69100000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,24000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,24000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.861945168,23.69,17,0,0.9880326619999984,0.990000000000002,0,0
11,ProcessingElement_1,23.871813912,23.76,94,0,0.9879427579999991,0.990000000000002,5,0
12,PipelineOut,23.874219679,23.86,11,0,0.987862247999999,0.9800000000000004,1,0
13,InLoop,2.758494074,2.68,21337,1,0.12867442600000034,0.13000000000000034,873,0
14,Thread-4,0.074318942,0.06,23913,0,0.0016686959999999973,0.0,996,0
15,Thread-5,3.96718E-4,0.0,23999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20680.762 k; out: 3621.262 k; in-delta: 831.762999999999 k/s; out-delta: 120.80799999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,25000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,25000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.85382146,24.68,18,0,0.9918762920000006,0.9899999999999984,1,0
11,ProcessingElement_1,24.863362697,24.75,97,0,0.9915487849999991,0.9899999999999984,3,0
12,PipelineOut,24.866060581,24.86,12,0,0.9918409019999999,1.0,1,0
13,InLoop,2.867475083,2.78,22232,1,0.10898100899999985,0.09999999999999964,895,0
14,Thread-4,0.075897867,0.07,24912,0,0.001578924999999995,0.010000000000000009,999,0
15,Thread-5,3.96718E-4,0.0,24999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21503.997 k; out: 3759.614 k; in-delta: 823.2350000000006 k/s; out-delta: 138.35199999999986 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,26000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,26000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.847874733,25.68,18,0,0.9940532730000022,1.0,0,0
11,ProcessingElement_1,25.857203616,25.74,103,0,0.9938409190000002,0.9899999999999984,6,0
12,PipelineOut,25.859836076,25.85,12,0,0.9937754950000013,0.990000000000002,0,0
13,InLoop,2.986384558,2.9,23117,1,0.11890947500000015,0.1200000000000001,885,0
14,Thread-4,0.077752919,0.07,25910,0,0.0018550520000000098,0.0,998,0
15,Thread-5,3.96718E-4,0.0,25999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22327.997 k; out: 3907.222 k; in-delta: 824.0 k/s; out-delta: 147.60800000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,27000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,27000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.838929942,26.67,18,0,0.9910552089999989,0.990000000000002,0,0
11,ProcessingElement_1,26.847699003,26.73,108,0,0.9904953869999993,0.990000000000002,5,0
12,PipelineOut,26.850369837,26.84,13,0,0.9905337609999982,0.9899999999999984,1,0
13,InLoop,3.10341905,3.02,24003,1,0.11703449199999971,0.1200000000000001,886,0
14,Thread-4,0.079674601,0.07,26908,0,0.001921681999999994,0.0,998,0
15,Thread-5,3.96718E-4,0.0,26999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23155.997 k; out: 4075.775 k; in-delta: 828.0 k/s; out-delta: 168.55299999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,28000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,28001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.836277214,27.66,20,0,0.997347271999999,0.9899999999999984,2,0
11,ProcessingElement_1,27.845133247,27.73,113,0,0.9974342440000008,1.0,5,0
12,PipelineOut,27.847842039,27.84,13,0,0.9974722020000009,1.0,0,0
13,InLoop,3.219997279,3.13,24894,1,0.11657822900000037,0.10999999999999988,891,0
14,Thread-4,0.081337024,0.07,27906,0,0.0016624229999999962,0.0,998,0
15,Thread-5,3.96718E-4,0.0,28000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23984.997 k; out: 4192.484 k; in-delta: 829.0 k/s; out-delta: 116.70900000000029 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,29000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,29000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.830383042,28.66,20,0,0.9941058280000021,1.0,0,0
11,ProcessingElement_1,28.838757242,28.72,119,0,0.9936239950000001,0.9899999999999984,6,0
12,PipelineOut,28.841885413,28.83,13,0,0.9940433740000003,0.9899999999999984,0,0
13,InLoop,3.333982702,3.24,25783,1,0.11398542299999992,0.11000000000000032,889,0
14,Thread-4,0.083460875,0.07,28903,0,0.00212385100000001,0.0,997,0
15,Thread-5,3.96718E-4,0.0,28999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24803.997 k; out: 4343.076 k; in-delta: 819.0 k/s; out-delta: 150.59199999999964 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,30000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,30000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.821276616,29.65,20,0,0.9908935739999976,0.9899999999999984,0,0
11,ProcessingElement_1,29.828543079,29.71,124,0,0.9897858369999994,0.990000000000002,5,0
12,PipelineOut,29.831884342,29.82,15,0,0.9899989289999986,0.990000000000002,2,0
13,InLoop,3.454316405,3.36,26666,1,0.12033370300000001,0.11999999999999966,883,0
14,Thread-4,0.085150851,0.07,29901,0,0.0016899759999999958,0.0,998,0
15,Thread-5,3.96718E-4,0.0,29999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25619.997 k; out: 4500.118 k; in-delta: 816.0 k/s; out-delta: 157.04200000000037 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,31000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,31000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.798366378,30.62,22,0,0.9770897620000021,0.9700000000000024,2,0
11,ProcessingElement_1,30.805920073,30.69,128,0,0.9773769940000001,0.9800000000000004,4,0
12,PipelineOut,30.809231923,30.8,15,0,0.9773475810000001,0.9800000000000004,0,0
13,InLoop,3.566644932,3.47,27557,1,0.11232852699999984,0.11000000000000032,891,0
14,Thread-4,0.086771829,0.07,30899,0,0.0016209779999999951,0.0,998,0
15,Thread-5,3.96718E-4,0.0,30999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26433.968 k; out: 4679.226 k; in-delta: 813.9710000000014 k/s; out-delta: 179.10799999999927 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,32000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,32000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.788422356,31.61,23,0,0.9900559780000009,0.9899999999999984,1,0
11,ProcessingElement_1,31.795883037,31.68,133,0,0.9899629640000001,0.9899999999999984,5,0
12,PipelineOut,31.799326787,31.79,15,0,0.9900948639999996,0.9899999999999984,0,0
13,InLoop,3.692114746,3.59,28437,1,0.12546981400000012,0.11999999999999966,880,0
14,Thread-4,0.088306392,0.07,31898,0,0.0015345630000000027,0.0,999,0
15,Thread-5,3.96718E-4,0.0,31998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27243.968 k; out: 4862.594 k; in-delta: 810.0 k/s; out-delta: 183.3680000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,33000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,33000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.77709593,32.6,23,0,0.9886735739999999,0.990000000000002,0,0
11,ProcessingElement_1,32.784390917,32.67,140,0,0.9885078800000038,0.990000000000002,7,0
12,PipelineOut,32.788069963,32.77,16,0,0.9887431759999998,0.980000000000004,1,0
13,InLoop,3.816994272,3.71,29320,1,0.12487952599999996,0.1200000000000001,883,0
14,Thread-4,0.089908708,0.08,32896,0,0.0016023160000000064,0.009999999999999995,998,0
15,Thread-5,3.96718E-4,0.0,33000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28081.968 k; out: 5006.394 k; in-delta: 838.0 k/s; out-delta: 143.80000000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,34000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,34000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.775241871,33.6,26,0,0.9981459409999971,1.0,3,0
11,ProcessingElement_1,33.782155721,33.67,144,0,0.9977648039999991,1.0,4,0
12,PipelineOut,33.786036409,33.77,16,0,0.9979664459999995,1.0,0,0
13,InLoop,3.921498844,3.82,30219,1,0.10450457199999974,0.10999999999999988,899,0
14,Thread-4,0.091165632,0.08,33893,0,0.0012569239999999926,0.0,997,0
15,Thread-5,3.96718E-4,0.0,33998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28909.968 k; out: 5173.704 k; in-delta: 828.0 k/s; out-delta: 167.3099999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,35000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,35000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.773791638,34.6,28,0,0.9985497670000001,1.0,2,0
11,ProcessingElement_1,34.780440388,34.66,149,0,0.9982846670000001,0.9899999999999949,5,0
12,PipelineOut,34.784600384,34.77,16,0,0.9985639750000033,1.0,0,0
13,InLoop,4.037893016,3.93,31108,1,0.11639417200000013,0.11000000000000032,889,0
14,Thread-4,0.09258903,0.08,34892,0,0.0014233980000000063,0.0,999,0
15,Thread-5,3.96718E-4,0.0,34998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29735.968 k; out: 5353.024 k; in-delta: 826.0 k/s; out-delta: 179.32000000000062 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,36000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,36000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.773094013,35.6,28,0,0.9993023749999992,1.0,0,0
11,ProcessingElement_1,35.77964211,35.66,155,0,0.9992017219999951,1.0,6,0
12,PipelineOut,35.783620336,35.77,17,0,0.9990199519999976,1.0,1,0
13,InLoop,4.166231298,4.06,31986,1,0.12833828199999964,0.12999999999999945,878,0
14,Thread-4,0.093909178,0.08,35890,0,0.0013201479999999932,0.0,998,0
15,Thread-5,3.96718E-4,0.0,35998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30559.968 k; out: 5536.45 k; in-delta: 824.0 k/s; out-delta: 183.42599999999948 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,37000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,37000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.77255041,36.6,28,0,0.999456397000003,1.0,0,0
11,ProcessingElement_1,36.779178021,36.66,161,0,0.9995359110000024,1.0,6,0
12,PipelineOut,36.783217187,36.77,18,0,0.9995968509999997,1.0,1,0
13,InLoop,4.292160241,4.18,32866,1,0.1259289430000008,0.1200000000000001,880,0
14,Thread-4,0.095312304,0.08,36889,0,0.0014031260000000045,0.0,999,0
15,Thread-5,3.96718E-4,0.0,36998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31388.968 k; out: 5699.934 k; in-delta: 829.0 k/s; out-delta: 163.48400000000038 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,38000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,38000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.77253332,37.6,31,0,0.99998291,1.0,3,0
11,ProcessingElement_1,37.778877117,37.66,166,0,0.9996990960000005,1.0,5,0
12,PipelineOut,37.783051522,37.77,18,0,0.9998343350000027,1.0,0,0
13,InLoop,4.407620595,4.3,33758,1,0.11546035399999965,0.1200000000000001,892,0
14,Thread-4,0.096864293,0.08,37888,0,0.0015519890000000036,0.0,999,0
15,Thread-5,3.96718E-4,0.0,38000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32216.968 k; out: 5870.483 k; in-delta: 828.0 k/s; out-delta: 170.54899999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,39000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,39000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.769252031,38.59,32,0,0.9967187109999998,0.990000000000002,1,0
11,ProcessingElement_1,38.775492978,38.66,171,0,0.9966158610000022,1.0,5,0
12,PipelineOut,38.779699728,38.76,19,0,0.9966482059999962,0.9899999999999949,1,0
13,InLoop,4.524491373,4.41,34644,1,0.11687077800000001,0.11000000000000032,886,0
14,Thread-4,0.098283994,0.08,38884,0,0.0014197009999999954,0.0,996,0
15,Thread-5,3.96718E-4,0.0,38998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33046.968 k; out: 6000.82 k; in-delta: 830.0 k/s; out-delta: 130.33699999999953 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,40000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,40000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.767540759,39.59,34,0,0.9982887279999986,1.0,2,0
11,ProcessingElement_1,39.773849399,39.66,176,0,0.9983564209999969,1.0,5,0
12,PipelineOut,39.778068241,39.76,19,0,0.9983685130000026,1.0,0,0
13,InLoop,4.636639381,4.52,35537,1,0.11214800800000013,0.10999999999999943,893,0
14,Thread-4,0.099745698,0.09,39883,0,0.0014617039999999942,0.009999999999999995,999,0
15,Thread-5,3.96718E-4,0.0,39998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33870.968 k; out: 6171.314 k; in-delta: 824.0 k/s; out-delta: 170.4940000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,41000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,41000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.763886355,40.59,34,0,0.9963455959999976,1.0,0,0
11,ProcessingElement_1,40.770150693,40.65,180,0,0.9963012939999984,0.990000000000002,4,0
12,PipelineOut,40.774350378,40.76,19,0,0.9962821370000015,1.0,0,0
13,InLoop,4.756827506,4.64,36420,1,0.12018812499999942,0.1200000000000001,883,0
14,Thread-4,0.100940907,0.09,40881,0,0.0011952090000000026,0.0,998,0
15,Thread-5,3.96718E-4,0.0,40998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34704.968 k; out: 6304.71 k; in-delta: 834.0 k/s; out-delta: 133.39599999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,42000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,42000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.760934339,41.58,34,0,0.9970479840000053,0.9899999999999949,0,0
11,ProcessingElement_1,41.76740146,41.65,180,0,0.9972507670000041,1.0,0,0
12,PipelineOut,41.771637025,41.75,20,0,0.9972866469999957,0.990000000000002,1,0
13,InLoop,4.86268019,4.74,37318,1,0.10585268400000025,0.10000000000000053,898,0
14,Thread-4,0.102230212,0.09,41880,0,0.0012893050000000045,0.0,999,0
15,Thread-5,3.96718E-4,0.0,41998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35531.968 k; out: 6454.955 k; in-delta: 827.0 k/s; out-delta: 150.2449999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,43000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,43001,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.756682412,42.58,34,0,0.9957480730000015,1.0,0,0
11,ProcessingElement_1,42.763162346,42.65,183,0,0.9957608859999993,1.0,3,0
12,PipelineOut,42.767335505,42.75,20,0,0.9956984800000015,1.0,0,0
13,InLoop,4.975739728,4.85,38208,1,0.1130595379999999,0.10999999999999943,890,0
14,Thread-4,0.103980175,0.09,42879,0,0.0017499629999999933,0.0,999,0
15,Thread-5,3.96718E-4,0.0,43000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36358.968 k; out: 6571.139 k; in-delta: 827.0 k/s; out-delta: 116.1840000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,44000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,44000,0,0.0,0.0,999,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.75091061,43.57,34,0,0.9942281979999947,0.990000000000002,0,0
11,ProcessingElement_1,43.756917586,43.64,188,0,0.9937552399999987,0.990000000000002,5,0
12,PipelineOut,43.761106636,43.74,20,0,0.9937711310000026,0.990000000000002,0,0
13,InLoop,5.089110946,4.96,39096,1,0.11337121800000016,0.11000000000000032,888,0
14,Thread-4,0.105406095,0.09,43875,0,0.001425920000000011,0.0,996,0
15,Thread-5,3.96718E-4,0.0,43998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37187.968 k; out: 6702.914 k; in-delta: 829.0 k/s; out-delta: 131.77499999999964 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,45000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,45000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.740619375,44.56,34,0,0.9897087650000032,0.990000000000002,0,0
11,ProcessingElement_1,44.74648294,44.63,188,0,0.9895653539999998,0.990000000000002,0,0
12,PipelineOut,44.750807876,44.73,20,0,0.9897012400000023,0.9899999999999949,0,0
13,InLoop,5.196729575,5.06,39988,1,0.10761862900000008,0.09999999999999964,892,0
14,Thread-4,0.106631366,0.09,44874,0,0.001225271,0.0,999,0
15,Thread-5,3.96718E-4,0.0,44998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38017.968 k; out: 6846.082 k; in-delta: 830.0 k/s; out-delta: 143.16800000000057 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,46000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,46000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.730838865,45.55,36,0,0.9902194900000012,0.9899999999999949,2,0
11,ProcessingElement_1,45.736814687,45.62,191,0,0.990331746999999,0.9899999999999949,3,0
12,PipelineOut,45.741418882,45.72,20,0,0.9906110059999946,0.990000000000002,0,0
13,InLoop,5.304174259,5.16,40879,1,0.10744468399999985,0.10000000000000053,891,0
14,Thread-4,0.107901295,0.09,45873,0,0.001269928999999989,0.0,999,0
15,Thread-5,3.96718E-4,0.0,45998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38835.968 k; out: 7031.564 k; in-delta: 818.0 k/s; out-delta: 185.48199999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,47000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,47000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.721992052,46.55,36,0,0.9911531869999948,1.0,0,0
11,ProcessingElement_1,46.72763395,46.61,196,0,0.9908192629999988,0.990000000000002,5,0
12,PipelineOut,46.732445479,46.71,21,0,0.9910265970000012,0.990000000000002,1,0
13,InLoop,5.428052698,5.29,41757,1,0.12387843900000028,0.1299999999999999,878,0
14,Thread-4,0.109521337,0.1,46872,0,0.001620042000000002,0.010000000000000009,999,0
15,Thread-5,3.96718E-4,0.0,46999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39669.968 k; out: 7170.028 k; in-delta: 834.0 k/s; out-delta: 138.46399999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,48000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,48000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.721250954,47.55,36,0,0.9992589020000011,1.0,0,0
11,ProcessingElement_1,47.726556935,47.61,202,0,0.9989229850000001,1.0,6,0
12,PipelineOut,47.731401263,47.71,22,0,0.9989557840000032,1.0,1,0
13,InLoop,5.544138423,5.4,42648,1,0.11608572499999958,0.11000000000000032,891,0
14,Thread-4,0.111074267,0.1,47870,0,0.001552930000000008,0.0,998,0
15,Thread-5,3.96718E-4,0.0,48000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40489.968 k; out: 7339.488 k; in-delta: 820.0 k/s; out-delta: 169.46000000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,49000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,49000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.712859018,48.54,36,0,0.9916080640000047,0.990000000000002,0,0
11,ProcessingElement_1,48.71795651,48.6,206,0,0.9913995750000026,0.990000000000002,4,0
12,PipelineOut,48.722793972,48.7,22,0,0.9913927089999959,0.990000000000002,0,0
13,InLoop,5.665267658,5.52,43528,1,0.12112923500000061,0.11999999999999922,880,0
14,Thread-4,0.112442585,0.1,48867,0,0.0013683179999999934,0.0,997,0
15,Thread-5,3.96718E-4,0.0,48998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41318.968 k; out: 7489.666 k; in-delta: 829.0 k/s; out-delta: 150.17799999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,50000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,50000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.705738278,49.53,37,0,0.9928792599999952,0.990000000000002,1,0
11,ProcessingElement_1,49.709956009,49.59,211,0,0.9919994990000021,0.990000000000002,5,0
12,PipelineOut,49.714874621,49.69,23,0,0.9920806490000018,0.9899999999999949,1,0
13,InLoop,5.778709165,5.63,44420,1,0.11344150700000011,0.11000000000000032,892,0
14,Thread-4,0.114129113,0.1,49866,0,0.0016865280000000066,0.0,999,0
15,Thread-5,3.96718E-4,0.0,49999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42146.968 k; out: 7617.561 k; in-delta: 828.0 k/s; out-delta: 127.89499999999953 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,51000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,51000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.700273595,50.52,38,0,0.9945353170000004,0.990000000000002,1,0
11,ProcessingElement_1,50.703988939,50.58,216,0,0.9940329299999959,0.9899999999999949,5,0
12,PipelineOut,50.70948793,50.69,23,0,0.9946133090000018,1.0,0,0
13,InLoop,5.891011151,5.74,45310,1,0.11230198599999941,0.11000000000000032,890,0
14,Thread-4,0.116588827,0.1,50864,0,0.0024597140000000017,0.0,998,0
15,Thread-5,3.96718E-4,0.0,51000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42972.968 k; out: 7789.785 k; in-delta: 826.0 k/s; out-delta: 172.22400000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,52000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,52000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.691183515,51.51,39,0,0.99090992,0.9899999999999949,1,0
11,ProcessingElement_1,51.694711079,51.57,221,0,0.9907221400000026,0.990000000000002,5,0
12,PipelineOut,51.700147135,51.68,23,0,0.990659205,0.990000000000002,0,0
13,InLoop,6.01131084,5.86,46195,1,0.12029968900000032,0.1200000000000001,885,0
14,Thread-4,0.118381012,0.1,51861,0,0.0017921849999999878,0.0,997,0
15,Thread-5,3.96718E-4,0.0,51999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43800.968 k; out: 7939.534 k; in-delta: 828.0 k/s; out-delta: 149.7489999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,53004,0,0.0,0.0,1004,0
3,Finalizer,0.007853397,0.0,53003,0,0.0,0.0,1003,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.684272782,52.51,39,0,0.993089267000002,1.0,0,0
11,ProcessingElement_1,52.687176108,52.57,226,0,0.9924650290000017,1.0,5,0
12,PipelineOut,52.693152894,52.67,24,0,0.993005758999999,0.990000000000002,1,0
13,InLoop,6.129534873,5.97,47084,1,0.11822403299999973,0.10999999999999943,889,0
14,Thread-4,0.120114539,0.1,52860,0,0.0017335270000000125,0.0,999,0
15,Thread-5,3.96718E-4,0.0,53002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44625.968 k; out: 8096.342 k; in-delta: 825.0 k/s; out-delta: 156.808 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,54000,0,0.0,0.0,996,0
3,Finalizer,0.007853397,0.0,54000,0,0.0,0.0,997,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.672709019,53.5,39,0,0.9884362370000019,0.990000000000002,0,0
11,ProcessingElement_1,53.67534756,53.55,230,0,0.988171451999996,0.9799999999999969,4,0
12,PipelineOut,53.681531772,53.66,24,0,0.9883788779999989,0.9899999999999949,0,0
13,InLoop,6.246780103,6.08,47967,1,0.11724522999999998,0.11000000000000032,883,0
14,Thread-4,0.1217815,0.1,53855,0,0.0016669609999999946,0.0,995,0
15,Thread-5,3.96718E-4,0.0,53999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45450.968 k; out: 8257.764 k; in-delta: 825.0 k/s; out-delta: 161.42199999999957 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,55000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,55000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.662511414,54.49,41,0,0.9898023949999981,0.990000000000002,2,0
11,ProcessingElement_1,54.664907305,54.54,235,0,0.9895597450000011,0.990000000000002,5,0
12,PipelineOut,54.671298643,54.65,25,0,0.9897668710000005,0.990000000000002,1,0
13,InLoop,6.360452379,6.19,48854,1,0.11367227599999996,0.11000000000000032,887,0
14,Thread-4,0.123011715,0.1,54853,0,0.0012302149999999928,0.0,998,0
15,Thread-5,3.96718E-4,0.0,54998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46274.968 k; out: 8413.666 k; in-delta: 824.0 k/s; out-delta: 155.90200000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,56000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,56000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.653457946,55.48,41,0,0.9909465320000024,0.9899999999999949,0,0
11,ProcessingElement_1,55.655852037,55.53,240,0,0.9909447320000027,0.990000000000002,5,0
12,PipelineOut,55.662037785,55.64,26,0,0.9907391420000025,0.990000000000002,1,0
13,InLoop,6.478755205,6.3,49739,1,0.11830282599999986,0.10999999999999943,885,0
14,Thread-4,0.124355104,0.11,55852,0,0.0013433890000000004,0.009999999999999995,999,0
15,Thread-5,3.96718E-4,0.0,55998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47103.968 k; out: 8556.601 k; in-delta: 829.0 k/s; out-delta: 142.9350000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,57000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,57000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.647684788,56.47,42,0,0.9942268419999962,0.990000000000002,1,0
11,ProcessingElement_1,56.650056218,56.53,245,0,0.9942041810000006,1.0,5,0
12,PipelineOut,56.656125085,56.63,26,0,0.9940872999999968,0.990000000000002,0,0
13,InLoop,6.592807942,6.42,50628,1,0.11405273700000063,0.1200000000000001,889,0
14,Thread-4,0.125882213,0.11,56850,0,0.0015271089999999987,0.0,998,0
15,Thread-5,3.96718E-4,0.0,56999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47932.968 k; out: 8698.752 k; in-delta: 829.0 k/s; out-delta: 142.15099999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,58000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,58000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.639380755,57.46,45,0,0.9916959669999983,0.990000000000002,3,0
11,ProcessingElement_1,57.641744371,57.52,250,0,0.9916881529999984,0.990000000000002,5,0
12,PipelineOut,57.648014139,57.62,26,0,0.9918890539999978,0.9899999999999949,0,0
13,InLoop,6.700915192,6.52,51520,1,0.10810724999999977,0.09999999999999964,892,0
14,Thread-4,0.127135389,0.11,57849,0,0.0012531759999999947,0.0,999,0
15,Thread-5,3.96718E-4,0.0,57998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48753.968 k; out: 8855.222 k; in-delta: 821.0 k/s; out-delta: 156.46999999999935 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,59000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,59000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.628703163,58.45,46,0,0.9893224079999996,0.990000000000002,1,0
11,ProcessingElement_1,58.630879101,58.51,255,0,0.9891347299999964,0.9899999999999949,5,0
12,PipelineOut,58.637126637,58.61,27,0,0.9891124980000043,0.990000000000002,1,0
13,InLoop,6.820018366,6.64,52402,1,0.11910317400000014,0.1200000000000001,882,0
14,Thread-4,0.128330558,0.11,58848,0,0.0011951690000000237,0.0,999,0
15,Thread-5,3.96718E-4,0.0,58998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49583.968 k; out: 9021.632 k; in-delta: 830.0 k/s; out-delta: 166.40999999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.007227901,0.0,60000,0,0.0,0.0,1000,0
3,Finalizer,0.007853397,0.0,60000,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2336E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.621222184,59.44,47,0,0.9925190209999997,0.9899999999999949,1,0
11,ProcessingElement_1,59.62305395,59.5,259,0,0.9921748490000013,0.990000000000002,4,0
12,PipelineOut,59.629522497,59.61,27,0,0.992395860000002,1.0,0,0
13,InLoop,6.936183856,6.75,53291,1,0.1161654900000002,0.11000000000000032,889,0
14,Thread-4,0.129527363,0.11,59847,0,0.0011968049999999952,0.0,999,0
15,Thread-5,3.96718E-4,0.0,59998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823378261,0.78,0,0,0.0,0.0,0,0

