Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_add-counted-yield_remove-yield
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.746 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 1825}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004341719,0.0,7,0,0,0,0,0
3,Finalizer,0.005492573,0.0,3,4,0,0,0,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.016955309,0.01,0,9,0,0,0,0
11,ProcessingElement_1,0.018400215,0.01,0,0,0,0,0,0
12,PipelineOut,0.019827506,0.01,0,0,0,0,0,0
13,InLoop,0.006889076,0.0,6,0,0,0,0,0
14,Thread-4,0.011157306,0.01,0,0,0,0,0,0
15,Thread-5,1.14201E-4,0.0,9,0,0,0,0,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0,0,0,0

time-delta: 1451763887049 ms; in: 643.0 k; out: 79.379 k; in-delta: 643.0 k/s; out-delta: 79.379 k/s;
{:pipeline {:in 87199, :dropped 556333}, 0 {:out 80000, :dropped 6687}, 1 {:out 79487, :dropped 0}}
2,Reference Handler,0.004393284,0.0,999,0,0.004393284,0.0,999,0
3,Finalizer,0.005575676,0.0,995,4,0.005575676,0.0,995,4
4,Signal Dispatcher,1.00492E-4,0.0,0,0,1.00492E-4,0.0,0,0
10,ProcessingElement_0,0.967835731,0.93,0,9,0.967835731,0.93,0,9
11,ProcessingElement_1,0.974755161,0.86,0,0,0.974755161,0.86,0,0
12,PipelineOut,0.967343883,0.34,0,0,0.967343883,0.34,0,0
13,InLoop,0.28088421,0.19,722,0,0.28088421,0.19,722,0
14,Thread-4,0.016605849,0.01,985,0,0.016605849,0.01,985,0
15,Thread-5,1.14201E-4,0.0,1001,0,1.14201E-4,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.848878525,0.81,0,0

time-delta: 1000 ms; in: 1383.0 k; out: 218.917 k; in-delta: 740.0 k/s; out-delta: 139.538 k/s;
{:pipeline {:in 236943, :dropped 1146057}, 0 {:out 219525, :dropped 17007}, 1 {:out 219013, :dropped 0}}
2,Reference Handler,0.004415441,0.0,1999,0,2.215700000000008E-5,0.0,1000,0
3,Finalizer,0.005600443,0.0,1994,4,2.476700000000019E-5,0.0,999,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.964446364,1.89,0,9,0.9966106330000001,0.9599999999999999,0,0
11,ProcessingElement_1,1.971160683,1.76,0,0,0.9964055219999999,0.9,0,0
12,PipelineOut,1.963906913,0.7,0,0,0.99656303,0.35999999999999993,0,0
13,InLoop,0.492192793,0.33,1515,0,0.211308583,0.14,793,0
14,Thread-4,0.021359161,0.01,1980,0,0.004753312000000003,0.0,995,0
15,Thread-5,1.14201E-4,0.0,2000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2140.0 k; out: 408.012 k; in-delta: 757.0 k/s; out-delta: 189.095 k/s;
{:pipeline {:in 450132, :dropped 1691868}, 0 {:out 408928, :dropped 40792}, 1 {:out 408426, :dropped 0}}
2,Reference Handler,0.004415441,0.0,3001,0,0.0,0.0,1002,0
3,Finalizer,0.005600443,0.0,2997,4,0.0,0.0,1003,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.966193167,2.83,0,9,1.001746803,0.9400000000000002,0,0
11,ProcessingElement_1,2.97301508,2.72,0,0,1.0018543970000002,0.9600000000000002,0,0
12,PipelineOut,2.96587992,1.13,0,0,1.001973007,0.42999999999999994,0,0
13,InLoop,0.686824101,0.45,2329,0,0.194631308,0.12,814,0
14,Thread-4,0.026507366,0.02,2976,0,0.0051482049999999994,0.01,996,0
15,Thread-5,1.14201E-4,0.0,3003,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2890.0 k; out: 604.998 k; in-delta: 750.0 k/s; out-delta: 196.98600000000005 k/s;
{:pipeline {:in 688780, :dropped 2201268}, 0 {:out 605602, :dropped 82827}, 1 {:out 605126, :dropped 0}}
2,Reference Handler,0.004415441,0.0,3999,0,0.0,0.0,998,0
3,Finalizer,0.005600443,0.0,3994,4,0.0,0.0,997,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.963010638,3.79,0,9,0.996817471,0.96,0,0
11,ProcessingElement_1,3.969798612,3.7,0,0,0.9967835319999998,0.98,0,0
12,PipelineOut,3.962450797,1.51,0,0,0.9965708769999999,0.3800000000000001,0,0
13,InLoop,0.888097546,0.57,3132,0,0.201273445,0.11999999999999994,803,0
14,Thread-4,0.03134952,0.02,3968,0,0.004842153999999998,0.0,992,0
15,Thread-5,1.14201E-4,0.0,4000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3627.0 k; out: 811.907 k; in-delta: 737.0 k/s; out-delta: 206.909 k/s;
{:pipeline {:in 929716, :dropped 2697867}, 0 {:out 812512, :dropped 116693}, 1 {:out 812027, :dropped 0}}
2,Reference Handler,0.004415441,0.0,4999,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,4994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.961184884,4.78,0,9,0.9981742459999996,0.9900000000000002,0,0
11,ProcessingElement_1,4.967154759,4.7,0,0,0.9973561469999996,1.0,0,0
12,PipelineOut,4.960518,1.89,0,0,0.9980672030000006,0.3799999999999999,0,0
13,InLoop,1.106832994,0.71,3917,0,0.2187354479999999,0.14,785,0
14,Thread-4,0.035539598,0.03,4963,0,0.004190078,0.009999999999999998,995,0
15,Thread-5,1.14201E-4,0.0,4999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4371.0 k; out: 954.66 k; in-delta: 744.0 k/s; out-delta: 142.75299999999993 k/s;
{:pipeline {:in 1099763, :dropped 3271235}, 0 {:out 955245, :dropped 144161}, 1 {:out 954763, :dropped 0}}
2,Reference Handler,0.004415441,0.0,5999,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,5994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.960192064,5.77,0,9,0.9990071800000004,0.9899999999999993,0,0
11,ProcessingElement_1,5.966028632,5.69,0,0,0.9988738730000009,0.9900000000000002,0,0
12,PipelineOut,5.959366483,2.28,0,0,0.9988484829999997,0.3899999999999999,0,0
13,InLoop,1.314650532,0.84,4715,0,0.20781753800000002,0.13,798,0
14,Thread-4,0.039289704,0.03,5959,0,0.003750106000000003,0.0,996,0
15,Thread-5,1.14201E-4,0.0,5999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5130.0 k; out: 1151.035 k; in-delta: 759.0 k/s; out-delta: 196.3750000000001 k/s;
{:pipeline {:in 1339757, :dropped 3790241}, 0 {:out 1151583, :dropped 187781}, 1 {:out 1151071, :dropped 0}}
2,Reference Handler,0.004415441,0.0,6998,0,0.0,0.0,999,0
3,Finalizer,0.005600443,0.0,6994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.957354786,6.77,0,9,0.9971627219999997,1.0,0,0
11,ProcessingElement_1,6.963278121,6.69,0,0,0.9972494889999997,1.0,0,0
12,PipelineOut,6.956190773,2.65,0,0,0.9968242900000002,0.3700000000000001,0,0
13,InLoop,1.504754968,0.96,5530,0,0.19010443600000015,0.12,815,0
14,Thread-4,0.042062806,0.03,6956,0,0.0027731019999999995,0.0,997,0
15,Thread-5,1.14201E-4,0.0,6998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5884.0 k; out: 1269.925 k; in-delta: 754.0 k/s; out-delta: 118.88999999999987 k/s;
{:pipeline {:in 1479521, :dropped 4404644}, 0 {:out 1270477, :dropped 208534}, 1 {:out 1269965, :dropped 0}}
2,Reference Handler,0.004415441,0.0,7998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,7994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.956959624,7.76,0,9,0.9996048379999998,0.9900000000000002,0,0
11,ProcessingElement_1,7.964548751,7.69,0,0,1.0012706299999996,1.0,0,0
12,PipelineOut,7.957396345,2.99,0,0,1.001205572,0.3400000000000003,0,0
13,InLoop,1.698763295,1.08,6342,0,0.19400832699999992,0.1200000000000001,812,0
14,Thread-4,0.04474737,0.04,7953,0,0.0026845640000000004,0.010000000000000002,997,0
15,Thread-5,1.14201E-4,0.0,8000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6628.0 k; out: 1463.906 k; in-delta: 744.0 k/s; out-delta: 193.981 k/s;
{:pipeline {:in 1712162, :dropped 4915836}, 0 {:out 1464499, :dropped 247242}, 1 {:out 1464016, :dropped 0}}
2,Reference Handler,0.004415441,0.0,8999,0,0.0,0.0,1001,0
3,Finalizer,0.005600443,0.0,8994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.954204011,8.75,0,9,0.9972443870000003,0.9900000000000002,0,0
11,ProcessingElement_1,8.96000914,8.67,0,0,0.9954603890000007,0.9799999999999995,0,0
12,PipelineOut,8.952380378,3.37,0,0,0.9949840330000006,0.3799999999999999,0,0
13,InLoop,1.907570347,1.21,7137,0,0.20880705200000005,0.1299999999999999,795,0
14,Thread-4,0.047871785,0.04,8949,0,0.0031244149999999984,0.0,996,0
15,Thread-5,1.14201E-4,0.0,8999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7372.0 k; out: 1668.452 k; in-delta: 744.0 k/s; out-delta: 204.54600000000005 k/s;
{:pipeline {:in 1955360, :dropped 5416638}, 0 {:out 1669017, :dropped 286085}, 1 {:out 1668505, :dropped 0}}
2,Reference Handler,0.004415441,0.0,9999,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,9994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.949801578,9.74,2,9,0.9955975670000008,0.9900000000000002,2,0
11,ProcessingElement_1,9.957818421,9.66,0,0,0.9978092810000003,0.9900000000000002,0,0
12,PipelineOut,9.950172655,3.76,1,0,0.9977922769999985,0.3899999999999997,1,0
13,InLoop,2.112497972,1.34,7933,0,0.20492762499999984,0.13000000000000012,796,0
14,Thread-4,0.050827644,0.04,9946,0,0.002955858999999998,0.0,997,0
15,Thread-5,1.14201E-4,0.0,9999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8135.0 k; out: 1873.972 k; in-delta: 763.0 k/s; out-delta: 205.51999999999998 k/s;
{:pipeline {:in 2207898, :dropped 5927100}, 0 {:out 1874533, :dropped 333016}, 1 {:out 1874021, :dropped 0}}
2,Reference Handler,0.004415441,0.0,10998,0,0.0,0.0,999,0
3,Finalizer,0.005600443,0.0,10994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.945240054,10.73,2,9,0.9954384759999986,0.9900000000000002,0,0
11,ProcessingElement_1,10.953476152,10.66,0,0,0.9956577309999997,1.0,0,0
12,PipelineOut,10.945779383,4.14,1,0,0.9956067280000003,0.3799999999999999,0,0
13,InLoop,2.29760583,1.46,8752,0,0.1851078580000003,0.11999999999999988,819,0
14,Thread-4,0.053459595,0.04,10943,0,0.0026319510000000004,0.0,997,0
15,Thread-5,1.14201E-4,0.0,10998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8890.0 k; out: 2059.726 k; in-delta: 755.0 k/s; out-delta: 185.75400000000013 k/s;
{:pipeline {:in 2425860, :dropped 6464138}, 0 {:out 2060325, :dropped 365147}, 1 {:out 2059813, :dropped 0}}
2,Reference Handler,0.004415441,0.0,11999,0,0.0,0.0,1001,0
3,Finalizer,0.005600443,0.0,11994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.934292585,11.71,2,9,0.9890525310000005,0.9800000000000004,0,0
11,ProcessingElement_1,11.942499026,11.6,0,0,0.9890228739999998,0.9399999999999995,0,0
12,PipelineOut,11.934838212,4.54,1,0,0.9890588290000011,0.40000000000000036,0,0
13,InLoop,2.4839986,1.59,9567,0,0.18639276999999987,0.13000000000000012,815,0
14,Thread-4,0.055570269,0.05,11940,0,0.002110674,0.010000000000000002,997,0
15,Thread-5,1.14201E-4,0.0,11998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9627.0 k; out: 2224.029 k; in-delta: 737.0 k/s; out-delta: 164.30299999999988 k/s;
{:pipeline {:in 2636118, :dropped 6990880}, 0 {:out 2224062, :dropped 411592}, 1 {:out 2224062, :dropped 0}}
2,Reference Handler,0.004415441,0.0,12998,0,0.0,0.0,999,0
3,Finalizer,0.005600443,0.0,12993,4,0.0,0.0,999,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.927011914,12.7,3,9,0.9927193289999998,0.9899999999999984,1,0
11,ProcessingElement_1,12.935292932,12.58,0,0,0.9927939059999993,0.9800000000000004,0,0
12,PipelineOut,12.926860276,4.92,1,0,0.9920220639999986,0.3799999999999999,0,0
13,InLoop,2.696124142,1.7,10359,0,0.2121255419999999,0.10999999999999988,792,0
14,Thread-4,0.057397113,0.05,12938,0,0.001826844000000001,0.0,998,0
15,Thread-5,1.14201E-4,0.0,12999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10360.0 k; out: 2421.679 k; in-delta: 733.0 k/s; out-delta: 197.6500000000001 k/s;
{:pipeline {:in 2875648, :dropped 7484350}, 0 {:out 2422249, :dropped 452999}, 1 {:out 2421738, :dropped 0}}
2,Reference Handler,0.004415441,0.0,13998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,13994,4,0.0,0.0,1001,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.917444269,13.68,3,9,0.9904323550000012,0.9800000000000004,0,0
11,ProcessingElement_1,13.925722088,13.56,0,0,0.9904291560000011,0.9800000000000004,0,0
12,PipelineOut,13.91747271,5.29,1,0,0.9906124340000009,0.3700000000000001,0,0
13,InLoop,2.911673438,1.83,11141,0,0.21554929599999983,0.13000000000000012,782,0
14,Thread-4,0.05962426,0.05,13935,0,0.0022271469999999988,0.0,997,0
15,Thread-5,1.14201E-4,0.0,13998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11119.0 k; out: 2626.497 k; in-delta: 759.0 k/s; out-delta: 204.81799999999976 k/s;
{:pipeline {:in 3127840, :dropped 7991158}, 0 {:out 2627081, :dropped 500503}, 1 {:out 2626569, :dropped 0}}
2,Reference Handler,0.004415441,0.0,14998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,14994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.909472362,14.67,3,9,0.992028093,0.9900000000000002,0,0
11,ProcessingElement_1,14.917878043,14.55,0,0,0.9921559549999994,0.9900000000000002,0,0
12,PipelineOut,14.909554673,5.69,1,0,0.9920819630000004,0.40000000000000036,0,0
13,InLoop,3.095845731,1.96,11960,0,0.18417229300000004,0.1299999999999999,819,0
14,Thread-4,0.061620137,0.05,14932,0,0.001995877,0.0,997,0
15,Thread-5,1.14201E-4,0.0,14998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11881.0 k; out: 2783.17 k; in-delta: 762.0 k/s; out-delta: 156.67300000000023 k/s;
{:pipeline {:in 3380300, :dropped 8500698}, 0 {:out 2783726, :dropped 596312}, 1 {:out 2783215, :dropped 0}}
2,Reference Handler,0.004415441,0.0,15998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,15994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.905095106,15.64,3,9,0.9956227439999985,0.9700000000000006,0,0
11,ProcessingElement_1,15.913738504,15.55,0,0,0.9958604609999995,1.0,0,0
12,PipelineOut,15.905109045,6.04,1,0,0.9955543719999991,0.34999999999999964,0,0
13,InLoop,3.280445345,2.08,12781,0,0.18459961400000013,0.1200000000000001,821,0
14,Thread-4,0.0632548,0.05,15930,0,0.0016346630000000015,0.0,998,0
15,Thread-5,1.14201E-4,0.0,15998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12640.0 k; out: 2977.912 k; in-delta: 759.0 k/s; out-delta: 194.74199999999973 k/s;
{:pipeline {:in 3613506, :dropped 9026492}, 0 {:out 2977938, :dropped 635173}, 1 {:out 2977938, :dropped 0}}
2,Reference Handler,0.004415441,0.0,16998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,16995,4,0.0,0.0,1001,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.898740103,16.63,3,9,0.9936449970000023,0.9899999999999984,0,0
11,ProcessingElement_1,16.907640936,16.51,0,0,0.9939024320000005,0.9600000000000009,0,0
12,PipelineOut,16.899038871,6.44,1,0,0.9939298259999987,0.40000000000000036,0,0
13,InLoop,3.466094891,2.19,13597,0,0.18564954600000005,0.10999999999999988,816,0
14,Thread-4,0.065205295,0.05,16928,0,0.0019504949999999965,0.0,998,0
15,Thread-5,1.14201E-4,0.0,16999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13367.0 k; out: 3136.546 k; in-delta: 727.0 k/s; out-delta: 158.63400000000001 k/s;
{:pipeline {:in 3834992, :dropped 9532006}, 0 {:out 3137111, :dropped 697444}, 1 {:out 3136599, :dropped 0}}
2,Reference Handler,0.004415441,0.0,17998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,17993,4,0.0,0.0,998,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.88815018,17.61,3,9,0.9894100769999987,0.9800000000000004,0,0
11,ProcessingElement_1,17.897199647,17.47,0,0,0.9895587110000008,0.9599999999999973,0,0
12,PipelineOut,17.888479027,6.81,1,0,0.9894401560000006,0.3699999999999992,0,0
13,InLoop,3.689223096,2.33,14374,0,0.22312820500000008,0.14000000000000012,777,0
14,Thread-4,0.067342905,0.06,17925,0,0.002137609999999998,0.009999999999999995,997,0
15,Thread-5,1.14201E-4,0.0,18000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14115.0 k; out: 3279.83 k; in-delta: 748.0 k/s; out-delta: 143.2840000000001 k/s;
{:pipeline {:in 4009336, :dropped 10105662}, 0 {:out 3280371, :dropped 728522}, 1 {:out 3279859, :dropped 0}}
2,Reference Handler,0.004415441,0.0,18998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,18993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.880259751,18.6,3,9,0.9921095710000003,0.990000000000002,0,0
11,ProcessingElement_1,18.890079757,18.46,0,0,0.992880109999998,0.990000000000002,0,0
12,PipelineOut,18.880377334,7.17,1,0,0.9918983069999996,0.3600000000000003,0,0
13,InLoop,3.884265397,2.46,15179,0,0.19504230099999997,0.1299999999999999,805,0
14,Thread-4,0.069004313,0.06,18921,0,0.001661408000000003,0.0,996,0
15,Thread-5,1.14201E-4,0.0,18997,0,0.0,0.0,997,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14865.0 k; out: 3441.941 k; in-delta: 750.0 k/s; out-delta: 162.11099999999988 k/s;
{:pipeline {:in 4204813, :dropped 10660185}, 0 {:out 3442508, :dropped 761875}, 1 {:out 3442001, :dropped 0}}
2,Reference Handler,0.004415441,0.0,19998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,19994,4,0.0,0.0,1001,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.874523462,19.59,3,9,0.9942637109999986,0.9899999999999984,0,0
11,ProcessingElement_1,19.884489647,19.46,0,0,0.99440989,1.0,0,0
12,PipelineOut,19.874662942,7.53,2,0,0.994285608000002,0.3600000000000003,1,0
13,InLoop,4.079437581,2.58,15986,0,0.19517218399999958,0.1200000000000001,807,0
14,Thread-4,0.070525158,0.06,19920,0,0.0015208450000000068,0.0,999,0
15,Thread-5,1.14201E-4,0.0,19997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15620.867 k; out: 3614.447 k; in-delta: 755.8670000000002 k/s; out-delta: 172.5060000000003 k/s;
{:pipeline {:in 4436910, :dropped 11184088}, 0 {:out 3615007, :dropped 821422}, 1 {:out 3614514, :dropped 0}}
2,Reference Handler,0.004415441,0.0,20998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,20994,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.864783186,20.57,3,9,0.9902597240000013,0.9800000000000004,0,0
11,ProcessingElement_1,20.875136886,20.45,0,0,0.9906472390000012,0.9899999999999984,0,0
12,PipelineOut,20.864965865,7.88,2,0,0.990302922999998,0.34999999999999964,0,0
13,InLoop,4.264282364,2.7,16798,0,0.18484478299999996,0.1200000000000001,812,0
14,Thread-4,0.072460169,0.06,20918,0,0.0019350110000000004,0.0,998,0
15,Thread-5,1.14201E-4,0.0,20998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16369.999 k; out: 3774.393 k; in-delta: 749.1319999999996 k/s; out-delta: 159.9459999999999 k/s;
{:pipeline {:in 4638178, :dropped 11731820}, 0 {:out 3774942, :dropped 862920}, 1 {:out 3774431, :dropped 0}}
2,Reference Handler,0.004415441,0.0,21998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,21993,4,0.0,0.0,999,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.854492352,21.55,3,9,0.9897091660000008,0.9800000000000004,0,0
11,ProcessingElement_1,21.864986224,21.44,0,0,0.9898493379999991,0.990000000000002,0,0
12,PipelineOut,21.853581502,8.25,2,0,0.9886156370000023,0.3700000000000001,0,0
13,InLoop,4.458752314,2.83,17606,0,0.19446995000000022,0.1299999999999999,808,0
14,Thread-4,0.07444279,0.06,21916,0,0.00198262099999999,0.0,998,0
15,Thread-5,1.14201E-4,0.0,21998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17117.481 k; out: 3941.103 k; in-delta: 747.482 k/s; out-delta: 166.71000000000004 k/s;
{:pipeline {:in 4859886, :dropped 12258112}, 0 {:out 3941637, :dropped 917747}, 1 {:out 3941125, :dropped 0}}
2,Reference Handler,0.004415441,0.0,22998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,22993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.847114706,22.54,3,9,0.9926223539999981,0.9899999999999984,0,0
11,ProcessingElement_1,22.857714508,22.43,0,0,0.9927282840000018,0.9899999999999984,0,0
12,PipelineOut,22.846300042,8.63,2,0,0.9927185399999985,0.3800000000000008,0,0
13,InLoop,4.657285773,2.96,18410,0,0.19853345900000008,0.1299999999999999,804,0
14,Thread-4,0.076122568,0.07,22914,0,0.0016797780000000068,0.010000000000000009,998,0
15,Thread-5,1.14201E-4,0.0,22999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17874.998 k; out: 4059.907 k; in-delta: 757.5169999999998 k/s; out-delta: 118.80400000000009 k/s;
{:pipeline {:in 5110266, :dropped 12764732}, 0 {:out 4060443, :dropped 1049469}, 1 {:out 4059931, :dropped 0}}
2,Reference Handler,0.004415441,0.0,23998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,23993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.837121685,23.51,3,9,0.9900069790000003,0.9700000000000024,0,0
11,ProcessingElement_1,23.848112551,23.42,0,0,0.990398042999999,0.990000000000002,0,0
12,PipelineOut,23.836522179,8.96,2,0,0.990222137,0.33000000000000007,0,0
13,InLoop,4.840306422,3.09,19228,0,0.18302064900000037,0.1299999999999999,818,0
14,Thread-4,0.077640977,0.07,23911,0,0.0015184089999999983,0.0,997,0
15,Thread-5,1.14201E-4,0.0,23997,0,0.0,0.0,998,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18619.682 k; out: 4188.162 k; in-delta: 744.6840000000011 k/s; out-delta: 128.2550000000001 k/s;
{:pipeline {:in 5321251, :dropped 13298747}, 0 {:out 4188190, :dropped 1132564}, 1 {:out 4188189, :dropped 0}}
2,Reference Handler,0.004415441,0.0,24998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,24993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.829630971,24.5,3,9,0.9925092860000007,0.9899999999999984,0,0
11,ProcessingElement_1,24.840508839,24.36,1,0,0.9923962880000019,0.9399999999999977,1,0
12,PipelineOut,24.82828345,9.29,2,0,0.9917612710000014,0.3299999999999983,0,0
13,InLoop,5.040467464,3.2,20027,0,0.2001610419999995,0.11000000000000032,799,0
14,Thread-4,0.078994768,0.07,24910,0,0.001353791000000007,0.0,999,0
15,Thread-5,1.14201E-4,0.0,24997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19361.997 k; out: 4352.444 k; in-delta: 742.3149999999987 k/s; out-delta: 164.28200000000015 k/s;
{:pipeline {:in 5501404, :dropped 13860594}, 0 {:out 4352469, :dropped 1148451}, 1 {:out 4352469, :dropped 0}}
2,Reference Handler,0.004415441,0.0,25998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,25993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.822480497,25.49,4,9,0.9928495260000005,0.9899999999999984,1,0
11,ProcessingElement_1,25.833267323,25.25,1,0,0.9927584839999994,0.8900000000000006,0,0
12,PipelineOut,25.820878353,9.65,2,0,0.9925949030000005,0.3600000000000012,0,0
13,InLoop,5.245361791,3.32,20825,0,0.20489432699999988,0.11999999999999966,798,0
14,Thread-4,0.080267859,0.07,25908,0,0.00127309099999999,0.0,998,0
15,Thread-5,1.14201E-4,0.0,25997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20110.997 k; out: 4503.967 k; in-delta: 749.0 k/s; out-delta: 151.52299999999923 k/s;
{:pipeline {:in 5660843, :dropped 14450532}, 0 {:out 4504521, :dropped 1155811}, 1 {:out 4504016, :dropped 0}}
2,Reference Handler,0.004415441,0.0,27001,0,0.0,0.0,1003,0
3,Finalizer,0.005600443,0.0,26996,4,0.0,0.0,1003,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.814910849,26.48,4,9,0.9924303519999995,0.990000000000002,0,0
11,ProcessingElement_1,26.825466885,26.1,1,1,0.9921995619999997,0.8500000000000014,0,1
12,PipelineOut,26.812712989,10.0,2,0,0.9918346360000001,0.34999999999999964,0,0
13,InLoop,5.440053425,3.45,21634,0,0.19469163400000067,0.13000000000000034,809,0
14,Thread-4,0.08169454,0.07,26907,0,0.001426680999999999,0.0,999,0
15,Thread-5,1.14201E-4,0.0,27000,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20862.997 k; out: 4645.112 k; in-delta: 752.0 k/s; out-delta: 141.14500000000044 k/s;
{:pipeline {:in 5801461, :dropped 15061821}, 0 {:out 4645139, :dropped 1155811}, 1 {:out 4645139, :dropped 0}}
2,Reference Handler,0.004415441,0.0,27998,0,0.0,0.0,997,0
3,Finalizer,0.005600443,0.0,27993,4,0.0,0.0,997,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.807601489,27.47,4,9,0.9926906399999993,0.9899999999999984,0,0
11,ProcessingElement_1,27.818098031,26.92,2,1,0.9926311460000008,0.8200000000000003,1,0
12,PipelineOut,27.803745917,10.35,2,0,0.9910329279999992,0.34999999999999964,0,0
13,InLoop,5.630188941,3.57,22444,0,0.19013551599999978,0.11999999999999966,810,0
14,Thread-4,0.083008151,0.07,27903,0,0.0013136110000000062,0.0,996,0
15,Thread-5,1.14201E-4,0.0,27997,0,0.0,0.0,997,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21616.997 k; out: 4775.099 k; in-delta: 754.0 k/s; out-delta: 129.98700000000008 k/s;
{:pipeline {:in 5941197, :dropped 15675801}, 0 {:out 4775643, :dropped 1165093}, 1 {:out 4775131, :dropped 0}}
2,Reference Handler,0.004415441,0.0,28998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,28994,4,0.0,0.0,1001,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.80208096,28.46,4,9,0.9944794710000018,0.990000000000002,0,0
11,ProcessingElement_1,28.812207505,27.82,2,1,0.9941094739999983,0.8999999999999986,0,0
12,PipelineOut,28.7968606,10.71,2,0,0.9931146829999982,0.3600000000000012,0,0
13,InLoop,5.82016739,3.7,23257,0,0.18997844899999983,0.13000000000000034,813,0
14,Thread-4,0.084812493,0.07,28900,0,0.0018043420000000004,0.0,997,0
15,Thread-5,1.14201E-4,0.0,28998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22367.997 k; out: 4926.055 k; in-delta: 751.0 k/s; out-delta: 150.95600000000013 k/s;
{:pipeline {:in 6129420, :dropped 16239037}, 0 {:out 4926614, :dropped 1202296}, 1 {:out 4926103, :dropped 0}}
2,Reference Handler,0.004415441,0.0,29998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,29993,4,0.0,0.0,999,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.792778108,29.44,4,9,0.9906971479999989,0.9800000000000004,0,0
11,ProcessingElement_1,29.802694312,28.81,2,1,0.9904868069999999,0.9899999999999984,0,0
12,PipelineOut,29.786930597,11.06,2,0,0.9900699970000026,0.34999999999999964,0,0
13,InLoop,6.012063247,3.83,24064,0,0.19189585700000045,0.1299999999999999,807,0
14,Thread-4,0.086475446,0.07,29898,0,0.0016629529999999948,0.0,998,0
15,Thread-5,1.14201E-4,0.0,29998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23121.997 k; out: 5130.672 k; in-delta: 754.0 k/s; out-delta: 204.61699999999928 k/s;
{:pipeline {:in 6375958, :dropped 16746040}, 0 {:out 5131229, :dropped 1244323}, 1 {:out 5130717, :dropped 0}}
2,Reference Handler,0.004415441,0.0,30998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,30993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.782315235,30.43,4,9,0.9895371269999984,0.9899999999999984,0,0
11,ProcessingElement_1,30.792757713,29.8,2,1,0.9900634010000005,0.990000000000002,0,0
12,PipelineOut,30.77672062,11.43,2,0,0.9897900229999976,0.3699999999999992,0,0
13,InLoop,6.203171697,3.96,24876,0,0.19110844999999976,0.1299999999999999,812,0
14,Thread-4,0.088130196,0.08,30896,0,0.0016547499999999965,0.009999999999999995,998,0
15,Thread-5,1.14201E-4,0.0,30998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23853.997 k; out: 5302.05 k; in-delta: 732.0 k/s; out-delta: 171.3780000000006 k/s;
{:pipeline {:in 6571277, :dropped 17282721}, 0 {:out 5302078, :dropped 1268821}, 1 {:out 5302078, :dropped 0}}
2,Reference Handler,0.004415441,0.0,31998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,31993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.775440121,31.41,4,9,0.9931248860000004,0.9800000000000004,0,0
11,ProcessingElement_1,31.785656238,30.72,2,1,0.9928985250000011,0.9199999999999982,0,0
12,PipelineOut,31.768984693,11.8,2,0,0.9922640730000012,0.370000000000001,0,0
13,InLoop,6.422260041,4.1,25660,0,0.2190883440000002,0.13999999999999968,784,0
14,Thread-4,0.089559906,0.08,31895,0,0.0014297100000000007,0.0,999,0
15,Thread-5,1.14201E-4,0.0,31997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24593.36 k; out: 5467.313 k; in-delta: 739.3630000000012 k/s; out-delta: 165.26299999999992 k/s;
{:pipeline {:in 6779494, :dropped 17814504}, 0 {:out 5467849, :dropped 1311136}, 1 {:out 5467337, :dropped 0}}
2,Reference Handler,0.004415441,0.0,32998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,32993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.766601731,32.4,4,9,0.9911616100000025,0.9899999999999984,0,0
11,ProcessingElement_1,32.776849067,31.71,2,1,0.9911928289999992,0.990000000000002,0,0
12,PipelineOut,32.759450246,12.2,3,0,0.9904655529999999,0.3999999999999986,1,0
13,InLoop,6.632580643,4.25,26452,0,0.21032060199999947,0.15000000000000036,792,0
14,Thread-4,0.090902284,0.08,32893,0,0.0013423780000000052,0.0,998,0
15,Thread-5,1.14201E-4,0.0,32997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25343.996 k; out: 5613.376 k; in-delta: 750.6359999999986 k/s; out-delta: 146.0630000000001 k/s;
{:pipeline {:in 6950917, :dropped 18393416}, 0 {:out 5613914, :dropped 1336492}, 1 {:out 5613402, :dropped 0}}
2,Reference Handler,0.004415441,0.0,33998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,33993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.760026159,33.39,4,9,0.9934244279999973,0.990000000000002,0,0
11,ProcessingElement_1,33.770377417,32.7,2,1,0.9935283499999983,0.990000000000002,0,0
12,PipelineOut,33.752680079,12.58,3,0,0.9932298330000009,0.3800000000000008,0,0
13,InLoop,6.827594737,4.37,27259,0,0.19501409400000025,0.1200000000000001,807,0
14,Thread-4,0.092271809,0.08,33890,0,0.0013695249999999964,0.0,997,0
15,Thread-5,1.14201E-4,0.0,33997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26095.996 k; out: 5776.314 k; in-delta: 752.0 k/s; out-delta: 162.9380000000001 k/s;
{:pipeline {:in 7145720, :dropped 18950278}, 0 {:out 5776873, :dropped 1368399}, 1 {:out 5776361, :dropped 0}}
2,Reference Handler,0.004415441,0.0,34998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,34993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.750396573,34.37,4,9,0.9903704140000045,0.9799999999999969,0,0
11,ProcessingElement_1,34.760783687,33.69,2,1,0.9904062700000011,0.9899999999999949,0,0
12,PipelineOut,34.742282705,12.96,3,0,0.9896026259999999,0.3800000000000008,0,0
13,InLoop,7.02021055,4.49,28070,0,0.19261581299999975,0.1200000000000001,811,0
14,Thread-4,0.093965591,0.08,34889,0,0.0016937820000000048,0.0,999,0
15,Thread-5,1.14201E-4,0.0,34998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26814.996 k; out: 5955.612 k; in-delta: 719.0 k/s; out-delta: 179.29799999999977 k/s;
{:pipeline {:in 7377523, :dropped 19437475}, 0 {:out 5956146, :dropped 1421128}, 1 {:out 5955634, :dropped 0}}
2,Reference Handler,0.004415441,0.0,35998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,35993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.743961432,35.35,4,9,0.9935648589999957,0.980000000000004,0,0
11,ProcessingElement_1,35.754484293,34.68,2,1,0.9937006059999973,0.990000000000002,0,0
12,PipelineOut,35.735973592,13.34,3,0,0.9936908869999996,0.379999999999999,0,0
13,InLoop,7.256646132,4.63,28834,0,0.23643558200000037,0.13999999999999968,764,0
14,Thread-4,0.095359882,0.08,35887,0,0.0013942910000000058,0.0,998,0
15,Thread-5,1.14201E-4,0.0,35997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27546.996 k; out: 6128.977 k; in-delta: 732.0 k/s; out-delta: 173.36499999999978 k/s;
{:pipeline {:in 7566907, :dropped 19980478}, 0 {:out 6129518, :dropped 1436878}, 1 {:out 6129013, :dropped 0}}
2,Reference Handler,0.004415441,0.0,36998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,36993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.738702075,36.34,4,9,0.9947406430000001,0.990000000000002,0,0
11,ProcessingElement_1,36.74936785,35.58,2,1,0.9948835570000014,0.8999999999999986,0,0
12,PipelineOut,36.730549687,13.7,3,0,0.9945760949999993,0.35999999999999943,0,0
13,InLoop,7.478909751,4.77,29616,0,0.22226361899999958,0.13999999999999968,782,0
14,Thread-4,0.096632721,0.08,36886,0,0.0012728389999999978,0.0,999,0
15,Thread-5,1.14201E-4,0.0,36997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28287.996 k; out: 6318.255 k; in-delta: 741.0 k/s; out-delta: 189.27800000000025 k/s;
{:pipeline {:in 7799101, :dropped 20488896}, 0 {:out 6318800, :dropped 1479939}, 1 {:out 6318289, :dropped 0}}
2,Reference Handler,0.004415441,0.0,37998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,37993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.72815379,37.32,4,9,0.9894517150000013,0.9799999999999969,0,0
11,ProcessingElement_1,37.739261693,36.54,2,1,0.9898938430000044,0.9600000000000009,0,0
12,PipelineOut,37.71974725,14.11,3,0,0.9891975629999976,0.41000000000000014,0,0
13,InLoop,7.689622977,4.91,30410,0,0.2107132260000002,0.14000000000000057,794,0
14,Thread-4,0.09831569,0.08,37885,0,0.0016829689999999925,0.0,999,0
15,Thread-5,1.14201E-4,0.0,37999,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29040.481 k; out: 6471.234 k; in-delta: 752.4850000000006 k/s; out-delta: 152.97900000000027 k/s;
{:pipeline {:in 7984874, :dropped 21056123}, 0 {:out 6471777, :dropped 1512595}, 1 {:out 6471265, :dropped 0}}
2,Reference Handler,0.004415441,0.0,38998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,38993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.71916419,38.31,4,10,0.9910104000000004,0.990000000000002,0,1
11,ProcessingElement_1,38.730526845,37.53,2,1,0.9912651519999969,0.990000000000002,0,0
12,PipelineOut,38.710802899,14.47,3,0,0.9910556490000033,0.3600000000000012,0,0
13,InLoop,7.882224747,5.04,31221,0,0.19260177000000045,0.1299999999999999,811,0
14,Thread-4,0.100016825,0.09,38881,0,0.0017011350000000064,0.009999999999999995,996,0
15,Thread-5,1.14201E-4,0.0,38997,0,0.0,0.0,998,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29756.995 k; out: 6660.622 k; in-delta: 716.5139999999992 k/s; out-delta: 189.38799999999992 k/s;
{:pipeline {:in 8206930, :dropped 21550067}, 0 {:out 6661181, :dropped 1545445}, 1 {:out 6660670, :dropped 0}}
2,Reference Handler,0.004415441,0.0,39998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,39993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.710671469,39.3,4,10,0.9915072789999968,0.9899999999999949,0,0
11,ProcessingElement_1,39.721778604,38.5,2,1,0.9912517590000007,0.9699999999999989,0,0
12,PipelineOut,39.701460913,14.83,3,0,0.9906580139999974,0.35999999999999943,0,0
13,InLoop,8.11886842,5.19,31984,0,0.23664367299999967,0.15000000000000036,763,0
14,Thread-4,0.101525012,0.09,39880,0,0.0015081869999999942,0.0,999,0
15,Thread-5,1.14201E-4,0.0,39997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30507.995 k; out: 6812.188 k; in-delta: 751.0 k/s; out-delta: 151.5659999999998 k/s;
{:pipeline {:in 8383821, :dropped 22124176}, 0 {:out 6812213, :dropped 1571125}, 1 {:out 6812213, :dropped 0}}
2,Reference Handler,0.004415441,0.0,40998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,40993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.702278337,40.28,5,10,0.9916068680000052,0.980000000000004,1,0
11,ProcessingElement_1,40.713432536,39.44,2,1,0.9916539319999984,0.9399999999999977,0,0
12,PipelineOut,40.69316025,15.21,3,0,0.991699337,0.3800000000000008,0,0
13,InLoop,8.312246554,5.32,32791,0,0.1933781339999996,0.1299999999999999,807,0
14,Thread-4,0.102775239,0.09,40878,0,0.0012502270000000065,0.0,998,0
15,Thread-5,1.14201E-4,0.0,40997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31250.702 k; out: 6998.299 k; in-delta: 742.7070000000022 k/s; out-delta: 186.11099999999988 k/s;
{:pipeline {:in 8602610, :dropped 22648387}, 0 {:out 6998848, :dropped 1603276}, 1 {:out 6998349, :dropped 0}}
2,Reference Handler,0.004415441,0.0,41998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,41993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.695110824,41.27,5,10,0.992832486999994,0.990000000000002,0,0
11,ProcessingElement_1,41.706393195,40.38,2,1,0.9929606589999977,0.9400000000000048,0,0
12,PipelineOut,41.686102837,15.56,4,0,0.9929425870000017,0.34999999999999964,1,0
13,InLoop,8.517613003,5.46,33591,0,0.20536644899999956,0.13999999999999968,800,0
14,Thread-4,0.104342626,0.09,41877,0,0.0015673869999999895,0.0,999,0
15,Thread-5,1.14201E-4,0.0,41998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31992.994 k; out: 7175.897 k; in-delta: 742.2919999999976 k/s; out-delta: 177.59799999999996 k/s;
{:pipeline {:in 8809310, :dropped 23183687}, 0 {:out 7176453, :dropped 1632533}, 1 {:out 7175941, :dropped 0}}
2,Reference Handler,0.004415441,0.0,42998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,42993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.687311541,42.26,5,10,0.9922007170000029,0.9899999999999949,0,0
11,ProcessingElement_1,42.698890171,41.34,2,1,0.9924969760000053,0.9600000000000009,0,0
12,PipelineOut,42.678437412,15.93,4,0,0.992334575000001,0.3699999999999992,0,0
13,InLoop,8.723110559,5.59,34387,0,0.20549755600000097,0.1299999999999999,796,0
14,Thread-4,0.105810124,0.09,42875,0,0.0014674980000000115,0.0,998,0
15,Thread-5,1.14201E-4,0.0,42997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32750.994 k; out: 7312.981 k; in-delta: 758.0 k/s; out-delta: 137.08399999999983 k/s;
{:pipeline {:in 9034412, :dropped 23716585}, 0 {:out 7313518, :dropped 1720451}, 1 {:out 7313006, :dropped 0}}
2,Reference Handler,0.004415441,0.0,43998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,43993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.678737585,43.25,5,10,0.9914260440000007,0.990000000000002,0,0
11,ProcessingElement_1,43.690608519,42.33,2,1,0.9917183479999991,0.9899999999999949,0,0
12,PipelineOut,43.669876148,16.24,4,0,0.9914387359999992,0.3099999999999987,0,0
13,InLoop,8.907771231,5.71,35201,0,0.1846606719999997,0.1200000000000001,814,0
14,Thread-4,0.107101154,0.09,43872,0,0.0012910299999999986,0.0,997,0
15,Thread-5,1.14201E-4,0.0,43997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33501.812 k; out: 7483.219 k; in-delta: 750.8179999999993 k/s; out-delta: 170.23800000000028 k/s;
{:pipeline {:in 9230150, :dropped 24271847}, 0 {:out 7483762, :dropped 1745918}, 1 {:out 7483250, :dropped 0}}
2,Reference Handler,0.004415441,0.0,44998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,44993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.668124571,44.23,5,11,0.9893869859999995,0.9799999999999969,0,1
11,ProcessingElement_1,44.680305783,43.27,2,1,0.9896972640000001,0.9400000000000048,0,0
12,PipelineOut,44.659594781,16.63,4,0,0.9897186330000025,0.39000000000000057,0,0
13,InLoop,9.101692541,5.84,36008,0,0.19392131000000035,0.1299999999999999,807,0
14,Thread-4,0.108642943,0.09,44871,0,0.0015417890000000017,0.0,999,0
15,Thread-5,1.14201E-4,0.0,44998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34253.993 k; out: 7660.044 k; in-delta: 752.1810000000041 k/s; out-delta: 176.82499999999982 k/s;
{:pipeline {:in 9481220, :dropped 24772777}, 0 {:out 7660590, :dropped 1820297}, 1 {:out 7660078, :dropped 0}}
2,Reference Handler,0.004415441,0.0,45998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,45993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.658427459,45.21,5,11,0.9903028880000022,0.980000000000004,0,0
11,ProcessingElement_1,45.670904566,44.26,2,1,0.9905987829999958,0.9899999999999949,0,0
12,PipelineOut,45.650057527,16.98,4,0,0.9904627459999986,0.3500000000000014,0,0
13,InLoop,9.292211768,5.97,36818,0,0.19051922699999935,0.1299999999999999,810,0
14,Thread-4,0.110007731,0.09,45869,0,0.0013647879999999918,0.0,998,0
15,Thread-5,1.14201E-4,0.0,45997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34981.656 k; out: 7854.199 k; in-delta: 727.6630000000005 k/s; out-delta: 194.15499999999975 k/s;
{:pipeline {:in 9721195, :dropped 25260802}, 0 {:out 7854744, :dropped 1865945}, 1 {:out 7854233, :dropped 0}}
2,Reference Handler,0.004415441,0.0,46998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,46993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.643935987,46.19,5,11,0.9855085279999969,0.9799999999999969,0,0
11,ProcessingElement_1,46.656390783,45.25,2,1,0.9854862170000018,0.990000000000002,0,0
12,PipelineOut,46.635598017,17.35,4,0,0.9855404899999982,0.370000000000001,0,0
13,InLoop,9.511065457,6.11,37601,0,0.21885368900000124,0.14000000000000057,783,0
14,Thread-4,0.11116938,0.1,46868,0,0.0011616490000000007,0.010000000000000009,999,0
15,Thread-5,1.14201E-4,0.0,46997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35734.992 k; out: 8001.209 k; in-delta: 753.3359999999957 k/s; out-delta: 147.01000000000022 k/s;
{:pipeline {:in 9881744, :dropped 25853253}, 0 {:out 8001742, :dropped 1879557}, 1 {:out 8001230, :dropped 0}}
2,Reference Handler,0.004415441,0.0,47998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,47993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.640361162,47.18,5,11,0.9964251749999988,0.990000000000002,0,0
11,ProcessingElement_1,47.652908773,46.15,3,1,0.996517990000001,0.8999999999999986,1,0
12,PipelineOut,47.632229923,17.71,4,0,0.9966319059999975,0.35999999999999943,0,0
13,InLoop,9.704364021,6.22,38413,0,0.19329856399999912,0.10999999999999943,812,0
14,Thread-4,0.112353963,0.1,47867,0,0.001184583000000003,0.0,999,0
15,Thread-5,1.14201E-4,0.0,47997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36492.992 k; out: 8120.648 k; in-delta: 758.0 k/s; out-delta: 119.4390000000003 k/s;
{:pipeline {:in 10045171, :dropped 26447826}, 0 {:out 8121185, :dropped 1923639}, 1 {:out 8120672, :dropped 0}}
2,Reference Handler,0.004415441,0.0,48998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,48993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.637947675,48.17,5,11,0.9975865130000017,0.990000000000002,0,0
11,ProcessingElement_1,48.650566226,47.15,3,1,0.9976574530000022,1.0,0,0
12,PipelineOut,48.629884221,18.07,4,0,0.9976542980000005,0.35999999999999943,0,0
13,InLoop,9.893614821,6.34,39228,0,0.18925079999999994,0.1200000000000001,815,0
14,Thread-4,0.113641231,0.1,48866,0,0.0012872679999999942,0.0,999,0
15,Thread-5,1.14201E-4,0.0,48997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37245.425 k; out: 8281.608 k; in-delta: 752.4330000000045 k/s; out-delta: 160.96000000000004 k/s;
{:pipeline {:in 10240764, :dropped 27005233}, 0 {:out 8282152, :dropped 1958109}, 1 {:out 8281641, :dropped 0}}
2,Reference Handler,0.004415441,0.0,49998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,49993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.626367341,49.14,5,11,0.9884196659999986,0.9699999999999989,0,0
11,ProcessingElement_1,49.639044044,48.14,3,1,0.9884778179999998,0.990000000000002,0,0
12,PipelineOut,49.618239732,18.43,4,0,0.9883555110000017,0.35999999999999943,0,0
13,InLoop,10.080488978,6.47,40048,0,0.1868741570000001,0.1299999999999999,820,0
14,Thread-4,0.114874999,0.1,49864,0,0.00123376800000001,0.0,998,0
15,Thread-5,1.14201E-4,0.0,49997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38004.992 k; out: 8479.376 k; in-delta: 759.5669999999955 k/s; out-delta: 197.76800000000003 k/s;
{:pipeline {:in 10484456, :dropped 27520773}, 0 {:out 8479918, :dropped 2004075}, 1 {:out 8479406, :dropped 0}}
2,Reference Handler,0.004415441,0.0,50998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,50993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.623269379,50.14,5,11,0.9969020380000018,1.0,0,0
11,ProcessingElement_1,50.636996188,49.13,3,1,0.9979521439999957,0.990000000000002,0,0
12,PipelineOut,50.616257038,18.84,4,0,0.9980173060000013,0.41000000000000014,0,0
13,InLoop,10.268742548,6.6,40865,0,0.18825357000000054,0.1299999999999999,817,0
14,Thread-4,0.117220572,0.1,50863,0,0.0023455729999999897,0.0,999,0
15,Thread-5,1.14201E-4,0.0,50999,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38756.468 k; out: 8680.662 k; in-delta: 751.4760000000024 k/s; out-delta: 201.28600000000006 k/s;
{:pipeline {:in 10737450, :dropped 28019546}, 0 {:out 8681218, :dropped 2055744}, 1 {:out 8680722, :dropped 0}}
2,Reference Handler,0.004415441,0.0,51998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,51994,4,0.0,0.0,1001,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.619071375,51.13,5,11,0.9958019959999973,0.990000000000002,0,0
11,ProcessingElement_1,51.632874607,50.13,3,1,0.9958784190000003,1.0,0,0
12,PipelineOut,51.612114489,19.23,5,0,0.9958574509999991,0.39000000000000057,1,0
13,InLoop,10.466795173,6.73,41669,0,0.19805262499999898,0.13000000000000078,804,0
14,Thread-4,0.118887238,0.1,51860,0,0.001666666000000011,0.0,997,0
15,Thread-5,1.14201E-4,0.0,51998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39491.991 k; out: 8886.781 k; in-delta: 735.523000000001 k/s; out-delta: 206.1190000000006 k/s;
{:pipeline {:in 10976562, :dropped 28515796}, 0 {:out 8887331, :dropped 2088722}, 1 {:out 8886820, :dropped 0}}
2,Reference Handler,0.004415441,0.0,52998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,52993,4,0.0,0.0,999,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.615882177,52.12,5,11,0.9968108020000059,0.9899999999999949,0,0
11,ProcessingElement_1,52.629643238,51.13,3,1,0.9967686310000019,1.0,0,0
12,PipelineOut,52.608901802,19.64,5,0,0.9967873129999987,0.41000000000000014,0,0
13,InLoop,10.686042476,6.86,42453,0,0.21924730300000128,0.1299999999999999,784,0
14,Thread-4,0.120143805,0.1,52859,0,0.001256567,0.0,999,0
15,Thread-5,1.14201E-4,0.0,52997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40242.725 k; out: 9056.382 k; in-delta: 750.7339999999967 k/s; out-delta: 169.60099999999875 k/s;
{:pipeline {:in 11197594, :dropped 29045402}, 0 {:out 9056406, :dropped 2140690}, 1 {:out 9056406, :dropped 0}}
2,Reference Handler,0.004415441,0.0,53998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,53993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.597393685,53.09,6,11,0.981511507999997,0.970000000000006,1,0
11,ProcessingElement_1,53.611246867,52.07,3,1,0.9816036289999985,0.9399999999999977,0,0
12,PipelineOut,53.590277678,19.99,5,0,0.9813758760000013,0.34999999999999787,0,0
13,InLoop,10.869348391,6.98,43263,0,0.18330591500000004,0.1200000000000001,810,0
14,Thread-4,0.12124053,0.1,53857,0,0.0010967249999999928,0.0,998,0
15,Thread-5,1.14201E-4,0.0,53997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40996.991 k; out: 9242.283 k; in-delta: 754.2660000000033 k/s; out-delta: 185.90099999999984 k/s;
{:pipeline {:in 11416865, :dropped 29580131}, 0 {:out 9242828, :dropped 2173706}, 1 {:out 9242316, :dropped 0}}
2,Reference Handler,0.004415441,0.0,54998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,54993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.586124043,54.07,6,11,0.988730357999998,0.9799999999999969,0,0
11,ProcessingElement_1,54.600101744,53.0,3,1,0.9888548770000014,0.9299999999999997,0,0
12,PipelineOut,54.579089526,20.38,5,0,0.9888118479999974,0.39000000000000057,0,0
13,InLoop,11.054447739,7.09,44073,0,0.1850993479999996,0.10999999999999943,810,0
14,Thread-4,0.12239345,0.11,54856,0,0.0011529200000000017,0.009999999999999995,999,0
15,Thread-5,1.14201E-4,0.0,54997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41744.978 k; out: 9437.826 k; in-delta: 747.987000000001 k/s; out-delta: 195.54299999999967 k/s;
{:pipeline {:in 11657349, :dropped 30087647}, 0 {:out 9438358, :dropped 2218502}, 1 {:out 9437845, :dropped 0}}
2,Reference Handler,0.004415441,0.0,55998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,55993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.575118554,55.06,6,11,0.9889945110000014,0.990000000000002,0,0
11,ProcessingElement_1,55.589451282,53.99,3,1,0.989349537999999,0.990000000000002,0,0
12,PipelineOut,55.568122351,20.77,5,0,0.9890328250000024,0.39000000000000057,0,0
13,InLoop,11.249195569,7.22,44875,0,0.19474782999999896,0.1299999999999999,802,0
14,Thread-4,0.123420731,0.11,55855,0,0.0010272810000000049,0.0,999,0
15,Thread-5,1.14201E-4,0.0,55997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42505.99 k; out: 9580.759 k; in-delta: 761.0119999999952 k/s; out-delta: 142.9330000000009 k/s;
{:pipeline {:in 11828515, :dropped 30677481}, 0 {:out 9581310, :dropped 2246758}, 1 {:out 9580799, :dropped 0}}
2,Reference Handler,0.004415441,0.0,56998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,56993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.575332962,56.05,6,11,1.000214407999998,0.9899999999999949,0,0
11,ProcessingElement_1,56.589957328,54.99,3,1,1.0005060459999982,1.0,0,0
12,PipelineOut,56.568567269,21.15,5,0,1.0004449179999995,0.379999999999999,0,0
13,InLoop,11.437880985,7.35,45693,0,0.18868541600000022,0.1299999999999999,818,0
14,Thread-4,0.124810077,0.11,56854,0,0.0013893459999999996,0.0,999,0
15,Thread-5,1.14201E-4,0.0,56997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43260.99 k; out: 9786.457 k; in-delta: 755.0 k/s; out-delta: 205.69800000000032 k/s;
{:pipeline {:in 12078138, :dropped 31182858}, 0 {:out 9787004, :dropped 2290768}, 1 {:out 9786492, :dropped 0}}
2,Reference Handler,0.004415441,0.0,57998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,57993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.573485468,57.04,6,11,0.9981525060000038,0.990000000000002,0,0
11,ProcessingElement_1,57.588245527,55.99,3,1,0.998288199000001,1.0,0,0
12,PipelineOut,57.566795348,21.53,6,0,0.9982280790000004,0.38000000000000256,1,0
13,InLoop,11.632687275,7.47,46502,0,0.19480629000000071,0.1200000000000001,809,0
14,Thread-4,0.126055991,0.11,57853,0,0.0012459140000000007,0.0,999,0
15,Thread-5,1.14201E-4,0.0,57997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44022.99 k; out: 9992.106 k; in-delta: 762.0 k/s; out-delta: 205.64899999999943 k/s;
{:pipeline {:in 12331560, :dropped 31691436}, 0 {:out 9992656, :dropped 2338555}, 1 {:out 9992144, :dropped 0}}
2,Reference Handler,0.004415441,0.0,58998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,58993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.572065383,58.03,6,11,0.9985799150000005,0.990000000000002,0,0
11,ProcessingElement_1,58.586942726,56.99,3,1,0.9986971989999986,1.0,0,0
12,PipelineOut,58.565397833,21.94,6,0,0.9986024849999993,0.41000000000000014,0,0
13,InLoop,11.820742393,7.6,47319,0,0.1880551179999994,0.1299999999999999,817,0
14,Thread-4,0.127314751,0.11,58851,0,0.0012587599999999977,0.0,998,0
15,Thread-5,1.14201E-4,0.0,58997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44784.114 k; out: 10182.294 k; in-delta: 761.1240000000034 k/s; out-delta: 190.1880000000001 k/s;
{:pipeline {:in 12585018, :dropped 32199718}, 0 {:out 10182830, :dropped 2401679}, 1 {:out 10182318, :dropped 0}}
2,Reference Handler,0.004415441,0.0,59998,0,0.0,0.0,1000,0
3,Finalizer,0.005600443,0.0,59993,4,0.0,0.0,1000,0
4,Signal Dispatcher,1.00492E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.570393257,59.03,6,11,0.9983278739999975,1.0,0,0
11,ProcessingElement_1,59.585281379,57.98,3,1,0.9983386530000047,0.9899999999999949,0,0
12,PipelineOut,59.563632445,22.32,6,0,0.9982346120000045,0.379999999999999,0,0
13,InLoop,12.008402907,7.73,48137,0,0.18766051400000094,0.13000000000000078,818,0
14,Thread-4,0.128488162,0.11,59850,0,0.0011734109999999853,0.0,999,0
15,Thread-5,1.14201E-4,0.0,59997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.848878525,0.81,0,0,0.0,0.0,0,0

