Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_put
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.513 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005638412,0.0,9,0,0,0,0,0
3,Finalizer,0.005380498,0.0,10,0,0,0,0,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.010560949,0.0,0,0,0,0,0,0
11,ProcessingElement_1,8.5965E-5,0.0,0,0,0,0,0,0
12,PipelineOut,8.1656E-5,0.0,0,0,0,0,0,0
13,InLoop,0.001996063,0.0,10,0,0,0,0,0
14,Thread-4,0.010457524,0.0,0,0,0,0,0,0
15,Thread-5,1.05069E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0,0,0,0

time-delta: 1451765524991 ms; in: 85.0 k; out: 84.114 k; in-delta: 85.0 k/s; out-delta: 84.114 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005697044,0.0,1004,0,0.005697044,0.0,1004,0
3,Finalizer,0.005439797,0.0,1005,0,0.005439797,0.0,1005,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,9.2009E-5,0.0,0,0
10,ProcessingElement_0,0.964017474,0.81,32,0,0.964017474,0.81,32,0
11,ProcessingElement_1,0.83647624,0.72,211,0,0.83647624,0.72,211,0
12,PipelineOut,0.288353172,0.16,933,0,0.288353172,0.16,933,0
13,InLoop,0.273244515,0.2,918,0,0.273244515,0.2,918,0
14,Thread-4,0.016749283,0.01,987,0,0.016749283,0.01,987,0
15,Thread-5,1.05069E-4,0.0,1004,0,1.05069E-4,0.0,1004,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.826844743,0.79,0,0

time-delta: 1000 ms; in: 237.872 k; out: 236.871 k; in-delta: 152.872 k/s; out-delta: 152.757 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,2003,0,2.564599999999983E-5,0.0,999,0
3,Finalizer,0.005452636,0.0,2004,0,1.28390000000006E-5,0.0,999,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.914862733,1.63,151,0,0.950845259,0.8199999999999998,119,0
11,ProcessingElement_1,1.829723377,1.55,220,0,0.9932471370000001,0.8300000000000001,9,0
12,PipelineOut,0.712558253,0.47,1868,0,0.424205081,0.30999999999999994,935,0
13,InLoop,0.656882438,0.47,1838,0,0.383637923,0.26999999999999996,920,0
14,Thread-4,0.021506945,0.01,1981,0,0.004757661999999999,0.0,994,0
15,Thread-5,1.05069E-4,0.0,2002,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 388.999 k; out: 387.975 k; in-delta: 151.127 k/s; out-delta: 151.104 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,3005,0,0.0,0.0,1002,0
3,Finalizer,0.005452636,0.0,3006,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.878443592,2.44,242,0,0.9635808589999999,0.81,91,0
11,ProcessingElement_1,2.80485648,2.36,267,0,0.9751331030000001,0.8099999999999998,47,0
12,PipelineOut,1.141102197,0.76,2800,0,0.42854394399999995,0.29000000000000004,932,0
13,InLoop,1.034092546,0.7,2764,0,0.3772101079999999,0.22999999999999998,926,0
14,Thread-4,0.025736509,0.02,2977,0,0.004229564000000002,0.01,996,0
15,Thread-5,1.05069E-4,0.0,3004,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 522.567 k; out: 522.055 k; in-delta: 133.56799999999998 k/s; out-delta: 134.07999999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,4003,0,0.0,0.0,998,0
3,Finalizer,0.005452636,0.0,4004,0,0.0,0.0,998,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.855878983,3.28,308,0,0.9774353910000002,0.8399999999999999,66,0
11,ProcessingElement_1,3.769157613,3.17,354,0,0.9643011329999998,0.81,87,0
12,PipelineOut,1.533784509,0.99,3740,0,0.39268231200000003,0.22999999999999998,940,0
13,InLoop,1.335267042,0.94,3709,0,0.301174496,0.24,945,0
14,Thread-4,0.030228534,0.02,3971,0,0.004492025,0.0,994,0
15,Thread-5,1.05069E-4,0.0,4003,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 660.621 k; out: 659.597 k; in-delta: 138.05399999999997 k/s; out-delta: 137.54200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,5003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,5004,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.809029009,4.11,463,0,0.9531500259999994,0.8300000000000005,155,0
11,ProcessingElement_1,4.767771139,4.0,355,0,0.9986135259999998,0.8300000000000001,1,0
12,PipelineOut,1.897836206,1.31,4688,0,0.36405169700000006,0.32000000000000006,948,0
13,InLoop,1.658884341,1.18,4650,0,0.32361729900000014,0.24,941,0
14,Thread-4,0.034296446,0.03,4966,0,0.004067912,0.009999999999999998,995,0
15,Thread-5,1.05069E-4,0.0,5002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 817.241 k; out: 816.217 k; in-delta: 156.62 k/s; out-delta: 156.62 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,6003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,6004,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.777324366,5.0,558,0,0.9682953570000006,0.8899999999999997,95,0
11,ProcessingElement_1,5.761034528,4.84,372,0,0.993263389,0.8399999999999999,17,0
12,PipelineOut,2.305588562,1.66,5626,0,0.40775235600000004,0.34999999999999987,938,0
13,InLoop,2.012601765,1.43,5588,0,0.35371742399999984,0.25,938,0
14,Thread-4,0.037823644,0.03,5963,0,0.0035271979999999953,0.0,997,0
15,Thread-5,1.05069E-4,0.0,6002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 978.472 k; out: 977.898 k; in-delta: 161.231 k/s; out-delta: 161.68100000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,7003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,7004,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.730543171,5.85,706,0,0.9532188049999997,0.8499999999999996,148,0
11,ProcessingElement_1,6.758765234,5.67,375,0,0.9977307060000005,0.8300000000000001,3,0
12,PipelineOut,2.736439963,2.02,6563,0,0.43085140099999997,0.3600000000000001,937,0
13,InLoop,2.393440266,1.7,6519,0,0.38083850099999994,0.27,931,0
14,Thread-4,0.041258765,0.03,6959,0,0.0034351210000000063,0.0,996,0
15,Thread-5,1.05069E-4,0.0,7001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1114.291 k; out: 1113.266 k; in-delta: 135.81899999999996 k/s; out-delta: 135.36800000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,8003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,8004,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.601772806,6.61,996,0,0.8712296349999997,0.7600000000000007,290,0
11,ProcessingElement_1,7.759066047,6.53,376,0,1.000300813,0.8600000000000003,1,0
12,PipelineOut,3.048708599,2.3,7521,0,0.31226863599999977,0.2799999999999998,958,0
13,InLoop,2.677315626,1.95,7467,0,0.28387536000000013,0.25,948,0
14,Thread-4,0.044548412,0.04,7956,0,0.0032896469999999997,0.010000000000000002,997,0
15,Thread-5,1.05069E-4,0.0,8003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1266.433 k; out: 1265.918 k; in-delta: 152.14200000000005 k/s; out-delta: 152.65199999999982 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,9003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,9004,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.573957124,7.45,1078,0,0.972184318,0.8399999999999999,82,0
11,ProcessingElement_1,8.724020721,7.36,454,0,0.9649546740000003,0.8300000000000001,78,0
12,PipelineOut,3.470535069,2.56,8456,0,0.42182647000000006,0.26000000000000023,935,0
13,InLoop,3.006272737,2.21,8405,0,0.32895711100000025,0.26,938,0
14,Thread-4,0.047480941,0.04,8951,0,0.0029325289999999962,0.0,995,0
15,Thread-5,1.05069E-4,0.0,9001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1421.195 k; out: 1420.17 k; in-delta: 154.76199999999994 k/s; out-delta: 154.25200000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,10003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,10006,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.527348893,8.27,1229,0,0.9533917689999996,0.8199999999999994,151,0
11,ProcessingElement_1,9.708634158,8.18,491,0,0.9846134370000001,0.8199999999999994,37,0
12,PipelineOut,3.862508766,2.87,9398,0,0.39197369700000007,0.31000000000000005,942,0
13,InLoop,3.331753296,2.5,9346,0,0.32548055899999984,0.29000000000000004,941,0
14,Thread-4,0.050469195,0.04,9948,0,0.0029882540000000027,0.0,997,0
15,Thread-5,1.05069E-4,0.0,10004,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1559.779 k; out: 1558.754 k; in-delta: 138.58400000000006 k/s; out-delta: 138.58399999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,11003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,11003,0,0.0,0.0,997,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.519283859,9.08,1236,0,0.9919349660000005,0.8100000000000005,7,0
11,ProcessingElement_1,10.631108561,8.98,673,0,0.9224744029999989,0.8000000000000007,182,0
12,PipelineOut,4.293600935,2.99,10332,0,0.4310921689999998,0.1200000000000001,934,0
13,InLoop,3.62335531,2.76,10289,0,0.29160201399999996,0.2599999999999998,943,0
14,Thread-4,0.052527418,0.04,10942,0,0.002058222999999998,0.0,994,0
15,Thread-5,1.05069E-4,0.0,11000,0,0.0,0.0,996,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1712.217 k; out: 1711.193 k; in-delta: 152.4380000000001 k/s; out-delta: 152.43900000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,12003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,12003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.460605871,9.89,1413,0,0.9413220120000005,0.8100000000000005,177,0
11,ProcessingElement_1,11.624503176,9.8,675,0,0.9933946149999997,0.8200000000000003,2,0
12,PipelineOut,4.700013181,3.33,11270,0,0.40641224600000037,0.33999999999999986,938,0
13,InLoop,3.988788447,3.01,11223,0,0.36543313700000013,0.25,934,0
14,Thread-4,0.054553992,0.05,11941,0,0.002026574000000003,0.010000000000000002,999,0
15,Thread-5,1.05069E-4,0.0,12001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1861.875 k; out: 1860.843 k; in-delta: 149.6579999999999 k/s; out-delta: 149.6500000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,13003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,13004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.386549583,10.7,1602,0,0.9259437120000005,0.8099999999999987,189,0
11,ProcessingElement_1,12.619868072,10.64,676,0,0.9953648959999999,0.8399999999999999,1,0
12,PipelineOut,5.08035395,3.66,12219,0,0.380340769,0.33000000000000007,949,0
13,InLoop,4.328069384,3.28,12165,0,0.33928093699999984,0.27,942,0
14,Thread-4,0.057507917,0.05,12938,0,0.002953924999999996,0.0,997,0
15,Thread-5,1.05069E-4,0.0,13004,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2022.999 k; out: 2022.051 k; in-delta: 161.12400000000002 k/s; out-delta: 161.20799999999986 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,14003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,14004,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.342363811,11.55,1713,0,0.9558142279999995,0.8500000000000014,111,0
11,ProcessingElement_1,13.605350437,11.48,689,0,0.9854823650000011,0.8399999999999999,13,0
12,PipelineOut,5.514460199,4.01,13148,0,0.43410624900000006,0.34999999999999964,929,0
13,InLoop,4.697832765,3.54,13094,0,0.3697633810000003,0.26000000000000023,929,0
14,Thread-4,0.060233465,0.05,13933,0,0.0027255480000000012,0.0,995,0
15,Thread-5,1.05069E-4,0.0,14001,0,0.0,0.0,997,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2161.999 k; out: 2161.024 k; in-delta: 138.99999999999977 k/s; out-delta: 138.97299999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,15003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,15003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.268444002,12.33,1910,0,0.9260801910000005,0.7799999999999994,197,0
11,ProcessingElement_1,14.590909699,12.3,704,0,0.9855592619999989,0.8200000000000003,15,0
12,PipelineOut,5.867461573,4.3,14094,0,0.35300137399999976,0.29000000000000004,946,0
13,InLoop,5.003328792,3.78,14034,0,0.30549602699999934,0.23999999999999977,940,0
14,Thread-4,0.06199969,0.05,14930,0,0.0017662250000000032,0.0,997,0
15,Thread-5,1.05069E-4,0.0,15000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2305.443 k; out: 2304.93 k; in-delta: 143.44400000000041 k/s; out-delta: 143.90599999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,16003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,16003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.203542154,13.12,2085,0,0.9350981520000001,0.7899999999999991,175,0
11,ProcessingElement_1,15.566379894,13.11,754,0,0.9754701950000015,0.8099999999999987,50,0
12,PipelineOut,6.260159885,4.59,15036,0,0.39269831200000027,0.29000000000000004,942,0
13,InLoop,5.336317055,4.03,14972,0,0.33298826300000073,0.25000000000000044,938,0
14,Thread-4,0.063948693,0.05,15929,0,0.0019490029999999978,0.0,999,0
15,Thread-5,1.05069E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2448.406 k; out: 2447.381 k; in-delta: 142.96299999999974 k/s; out-delta: 142.45100000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,17003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,17003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.13609827,13.94,2253,0,0.9325561160000007,0.8200000000000003,168,0
11,ProcessingElement_1,16.554655998,13.92,763,0,0.9882761040000005,0.8100000000000005,9,0
12,PipelineOut,6.616068291,4.89,15981,0,0.3559084060000002,0.2999999999999998,945,0
13,InLoop,5.652492899,4.28,15912,0,0.316175844,0.25,940,0
14,Thread-4,0.065556146,0.05,16927,0,0.0016074529999999948,0.0,998,0
15,Thread-5,1.05069E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2590.999 k; out: 2590.082 k; in-delta: 142.59299999999985 k/s; out-delta: 142.70100000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,18003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,18003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.074769575,14.74,2402,0,0.9386713049999997,0.8000000000000007,149,0
11,ProcessingElement_1,17.519653456,14.75,835,0,0.9649974579999991,0.8300000000000001,72,0
12,PipelineOut,7.024984913,5.15,16921,0,0.40891662199999956,0.2600000000000007,940,0
13,InLoop,5.983919798,4.52,16852,0,0.33142689899999933,0.23999999999999932,940,0
14,Thread-4,0.067742671,0.05,17925,0,0.0021865250000000086,0.0,998,0
15,Thread-5,1.05069E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2746.999 k; out: 2746.658 k; in-delta: 156.0 k/s; out-delta: 156.57600000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,19003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,19003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.015537308,15.58,2556,0,0.9407677329999977,0.8399999999999999,154,0
11,ProcessingElement_1,18.501343565,15.55,856,0,0.9816901089999988,0.8000000000000007,21,0
12,PipelineOut,7.407641595,5.47,17858,0,0.38265668200000036,0.3199999999999994,937,0
13,InLoop,6.30741504,4.82,17787,0,0.3234952420000008,0.3000000000000007,935,0
14,Thread-4,0.069473387,0.05,18921,0,0.0017307159999999933,0.0,996,0
15,Thread-5,1.05069E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2899.252 k; out: 2898.229 k; in-delta: 152.25300000000016 k/s; out-delta: 151.5709999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,20003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,20003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.949970848,16.37,2719,0,0.9344335400000006,0.7900000000000009,163,0
11,ProcessingElement_1,19.478789665,16.38,891,0,0.9774461000000016,0.8299999999999983,35,0
12,PipelineOut,7.808520835,5.76,18796,0,0.4008792400000001,0.29000000000000004,938,0
13,InLoop,6.643698087,5.08,18723,0,0.33628304699999934,0.2599999999999998,936,0
14,Thread-4,0.071400422,0.05,19920,0,0.0019270350000000075,0.0,999,0
15,Thread-5,1.05069E-4,0.0,20001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3040.976 k; out: 3040.463 k; in-delta: 141.72400000000016 k/s; out-delta: 142.23400000000038 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,21003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,21003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.903125063,17.18,2814,0,0.9531542150000014,0.8099999999999987,95,0
11,ProcessingElement_1,20.425941679,17.17,1001,0,0.9471520140000003,0.7900000000000027,110,0
12,PipelineOut,8.211171911,6.0,19737,0,0.40265107599999883,0.2400000000000002,941,0
13,InLoop,6.942530205,5.35,19664,0,0.298832118,0.2699999999999996,941,0
14,Thread-4,0.0728285,0.05,20918,0,0.0014280779999999993,0.0,998,0
15,Thread-5,1.05069E-4,0.0,21000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3178.583 k; out: 3177.672 k; in-delta: 137.60699999999997 k/s; out-delta: 137.20899999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,22003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,22003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.856438943,18.01,2926,0,0.9533138799999996,0.8300000000000018,112,0
11,ProcessingElement_1,21.396471112,18.01,1059,0,0.9705294329999994,0.8399999999999999,58,0
12,PipelineOut,8.602721913,6.22,20678,0,0.3915500020000007,0.21999999999999975,941,0
13,InLoop,7.262613575,5.59,20603,0,0.32008336999999987,0.2400000000000002,939,0
14,Thread-4,0.074125157,0.05,21916,0,0.0012966569999999927,0.0,998,0
15,Thread-5,1.05069E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3321.881 k; out: 3320.855 k; in-delta: 143.29799999999977 k/s; out-delta: 143.183 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,23003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,23003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.771807901,18.82,3143,0,0.9153689579999984,0.8099999999999987,217,0
11,ProcessingElement_1,22.383044232,18.84,1075,0,0.9865731199999992,0.8299999999999983,16,0
12,PipelineOut,8.971631764,6.52,21626,0,0.36890985099999973,0.2999999999999998,948,0
13,InLoop,7.59683086,5.82,21540,0,0.33421728500000025,0.23000000000000043,937,0
14,Thread-4,0.075795188,0.06,22915,0,0.0016700310000000024,0.009999999999999995,999,0
15,Thread-5,1.05069E-4,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3473.487 k; out: 3472.969 k; in-delta: 151.60600000000022 k/s; out-delta: 152.11400000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,24003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,24003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.711410039,19.62,3297,0,0.9396021380000015,0.8000000000000007,154,0
11,ProcessingElement_1,23.354632711,19.66,1117,0,0.9715884790000011,0.8200000000000003,42,0
12,PipelineOut,9.392194248,6.8,22559,0,0.4205624839999995,0.28000000000000025,933,0
13,InLoop,7.951486627,6.07,22472,0,0.35465576700000057,0.25,932,0
14,Thread-4,0.077542696,0.06,23912,0,0.0017475079999999948,0.0,997,0
15,Thread-5,1.05069E-4,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3618.719 k; out: 3617.693 k; in-delta: 145.23199999999997 k/s; out-delta: 144.72400000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,25003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,25003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.667840525,20.46,3407,0,0.9564304859999986,0.8399999999999999,110,0
11,ProcessingElement_1,24.326727809,20.47,1164,0,0.9720950980000005,0.8099999999999987,47,0
12,PipelineOut,9.784507955,7.09,23500,0,0.39231370700000134,0.29000000000000004,941,0
13,InLoop,8.273838371,6.34,23412,0,0.32235174399999966,0.2699999999999996,940,0
14,Thread-4,0.079063813,0.06,24910,0,0.0015211170000000024,0.0,998,0
15,Thread-5,1.05069E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3749.752 k; out: 3748.727 k; in-delta: 131.0329999999999 k/s; out-delta: 131.03399999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,26003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,26003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.597147202,21.28,3602,0,0.9293066769999996,0.8200000000000003,195,0
11,ProcessingElement_1,25.312588335,21.28,1179,0,0.9858605259999997,0.8100000000000023,15,0
12,PipelineOut,10.13430042,7.36,24448,0,0.34979246500000016,0.27000000000000046,948,0
13,InLoop,8.605845074,6.55,24351,0,0.33200670299999935,0.20999999999999996,939,0
14,Thread-4,0.080311207,0.06,25909,0,0.001247393999999999,0.0,999,0
15,Thread-5,1.05069E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3897.869 k; out: 3897.355 k; in-delta: 148.1170000000002 k/s; out-delta: 148.62800000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,27003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,27003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.561416999,22.14,3691,0,0.964269797,0.8599999999999994,89,0
11,ProcessingElement_1,26.293887499,22.08,1204,0,0.9812991639999993,0.7999999999999972,25,0
12,PipelineOut,10.523272107,7.66,25386,0,0.38897168699999973,0.2999999999999998,938,0
13,InLoop,8.928965281,6.81,25290,0,0.32312020700000055,0.2599999999999998,939,0
14,Thread-4,0.081675407,0.06,26907,0,0.0013642000000000098,0.0,998,0
15,Thread-5,1.05069E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4036.412 k; out: 4035.395 k; in-delta: 138.54299999999967 k/s; out-delta: 138.03999999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,28003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,28003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.526149335,22.99,3789,0,0.9647323360000009,0.8499999999999979,98,0
11,ProcessingElement_1,27.274026674,22.91,1236,0,0.9801391750000015,0.8300000000000018,32,0
12,PipelineOut,10.887362252,7.94,26330,0,0.3640901450000005,0.28000000000000025,944,0
13,InLoop,9.239717232,7.06,26234,0,0.3107519510000003,0.25,944,0
14,Thread-4,0.083306361,0.06,27906,0,0.00163095399999999,0.0,999,0
15,Thread-5,1.05069E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4183.775 k; out: 4182.756 k; in-delta: 147.36299999999983 k/s; out-delta: 147.36100000000033 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,29003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,29003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.44302682,23.79,4024,0,0.9168774850000005,0.8000000000000007,235,0
11,ProcessingElement_1,28.264937603,23.73,1240,1,0.9909109289999982,0.8200000000000003,4,1
12,PipelineOut,11.264705499,8.27,27269,0,0.3773432469999989,0.3299999999999992,939,0
13,InLoop,9.581437218,7.3,27166,0,0.3417199859999993,0.2400000000000002,932,0
14,Thread-4,0.085087741,0.07,28902,0,0.001781379999999999,0.010000000000000009,996,0
15,Thread-5,1.05069E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4323.464 k; out: 4322.439 k; in-delta: 139.6890000000003 k/s; out-delta: 139.683 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,30003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,30003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.374252574,24.59,4218,0,0.9312257539999997,0.8000000000000007,194,0
11,ProcessingElement_1,29.246221163,24.55,1267,1,0.9812835600000014,0.8200000000000003,27,0
12,PipelineOut,11.626289359,8.56,28212,0,0.36158385999999965,0.2900000000000009,943,0
13,InLoop,9.901049189,7.56,28104,0,0.3196119710000005,0.2599999999999998,938,0
14,Thread-4,0.086425261,0.07,29901,0,0.0013375200000000087,0.0,999,0
15,Thread-5,1.05069E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4467.999 k; out: 4467.052 k; in-delta: 144.53499999999985 k/s; out-delta: 144.61299999999937 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,31003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,31003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.306973894,25.4,4381,0,0.9327213199999989,0.8099999999999987,163,0
11,ProcessingElement_1,30.219887255,25.36,1306,1,0.9736660919999984,0.8099999999999987,39,0
12,PipelineOut,12.027834976,8.84,29148,0,0.401545617,0.27999999999999936,936,0
13,InLoop,10.243542553,7.79,29038,0,0.3424933639999992,0.23000000000000043,934,0
14,Thread-4,0.087925654,0.07,30899,0,0.0015003930000000026,0.0,998,0
15,Thread-5,1.05069E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4614.438 k; out: 4613.413 k; in-delta: 146.4390000000003 k/s; out-delta: 146.36099999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,32003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,32003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.249545528,26.2,4538,0,0.9425716340000001,0.8000000000000007,157,0
11,ProcessingElement_1,31.208500562,26.19,1325,1,0.9886133070000014,0.8300000000000018,19,0
12,PipelineOut,12.412965751,9.15,30088,0,0.38513077500000037,0.3100000000000005,940,0
13,InLoop,10.573295708,8.06,29976,0,0.3297531550000006,0.27000000000000046,938,0
14,Thread-4,0.089235092,0.07,31898,0,0.001309437999999996,0.0,999,0
15,Thread-5,1.05069E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4761.395 k; out: 4760.37 k; in-delta: 146.95700000000033 k/s; out-delta: 146.95700000000033 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,33003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,33003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.160068242,26.97,4775,0,0.9105227140000025,0.7699999999999996,237,0
11,ProcessingElement_1,32.202219858,27.01,1325,1,0.9937192959999983,0.8200000000000003,0,0
12,PipelineOut,12.803921881,9.46,31035,0,0.39095613000000107,0.3100000000000005,947,0
13,InLoop,10.938019015,8.29,30913,0,0.3647233070000002,0.22999999999999865,937,0
14,Thread-4,0.090890342,0.07,32896,0,0.001655249999999997,0.0,998,0
15,Thread-5,1.05069E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4912.697 k; out: 4911.672 k; in-delta: 151.30199999999968 k/s; out-delta: 151.30199999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,34003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,34003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.104509672,27.78,4937,0,0.9444414299999977,0.8100000000000023,162,0
11,ProcessingElement_1,33.191658496,27.84,1326,1,0.9894386380000029,0.8299999999999983,1,0
12,PipelineOut,13.215823729,9.81,31972,0,0.4119018479999994,0.34999999999999964,937,0
13,InLoop,11.302670115,8.54,31845,0,0.3646510999999997,0.25,932,0
14,Thread-4,0.09225562,0.07,33892,0,0.0013652779999999975,0.0,996,0
15,Thread-5,1.05069E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5059.646 k; out: 5059.133 k; in-delta: 146.94899999999961 k/s; out-delta: 147.46100000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,35003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,35003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.06721139,28.59,5034,0,0.9627017179999982,0.8099999999999987,97,0
11,ProcessingElement_1,34.149701359,28.65,1415,1,0.9580428629999957,0.8099999999999987,89,0
12,PipelineOut,13.626918784,10.06,32908,0,0.41109505500000054,0.25,936,0
13,InLoop,11.622150755,8.8,32785,0,0.3194806400000001,0.26000000000000156,940,0
14,Thread-4,0.093541702,0.07,34891,0,0.0012860820000000078,0.0,999,0
15,Thread-5,1.05069E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5201.798 k; out: 5200.772 k; in-delta: 142.15200000000004 k/s; out-delta: 141.63900000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,36003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,36003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.016060405,29.42,5158,0,0.9488490150000004,0.8300000000000018,124,0
11,ProcessingElement_1,35.126706454,29.47,1452,1,0.9770050950000027,0.8200000000000003,37,0
12,PipelineOut,14.006364967,10.33,33850,0,0.3794461829999989,0.2699999999999996,942,0
13,InLoop,11.946667524,9.03,33724,0,0.3245167690000006,0.22999999999999865,939,0
14,Thread-4,0.094819943,0.07,35890,0,0.0012782409999999994,0.0,999,0
15,Thread-5,1.05069E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5333.743 k; out: 5333.224 k; in-delta: 131.94500000000062 k/s; out-delta: 132.45200000000023 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,37003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,37003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.94054923,30.24,5344,0,0.9244888250000045,0.8199999999999967,186,0
11,ProcessingElement_1,36.115507583,30.31,1462,1,0.9888011290000023,0.8399999999999999,10,0
12,PipelineOut,14.342032552,10.62,34796,0,0.3356675849999995,0.28999999999999915,946,0
13,InLoop,12.247659816,9.27,34669,0,0.3009922920000001,0.2400000000000002,945,0
14,Thread-4,0.096065599,0.07,36889,0,0.0012456559999999978,0.0,999,0
15,Thread-5,1.05069E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5477.596 k; out: 5476.571 k; in-delta: 143.85299999999916 k/s; out-delta: 143.34699999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,38003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,38003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.873999843,31.05,5537,0,0.933450612999998,0.8100000000000023,193,0
11,ProcessingElement_1,37.106732049,31.14,1466,1,0.9912244659999985,0.8300000000000018,4,0
12,PipelineOut,14.722253968,10.93,35741,0,0.38022141600000126,0.3100000000000005,945,0
13,InLoop,12.599280738,9.49,35606,0,0.3516209219999986,0.22000000000000064,937,0
14,Thread-4,0.097582818,0.08,37887,0,0.0015172190000000002,0.009999999999999995,998,0
15,Thread-5,1.05069E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5612.475 k; out: 5611.961 k; in-delta: 134.87900000000081 k/s; out-delta: 135.39000000000033 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,39003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,39003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.782771668,31.86,5789,0,0.9087718250000023,0.8099999999999987,252,0
11,ProcessingElement_1,38.093902185,31.93,1475,1,0.987170135999996,0.7899999999999991,9,0
12,PipelineOut,15.089411103,11.21,36683,0,0.36715713499999936,0.28000000000000114,942,0
13,InLoop,12.946045249,9.67,36540,0,0.3467645110000017,0.17999999999999972,934,0
14,Thread-4,0.099084169,0.08,38884,0,0.001501350999999998,0.0,997,0
15,Thread-5,1.05069E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5768.226 k; out: 5767.2 k; in-delta: 155.7509999999993 k/s; out-delta: 155.23899999999958 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,40003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,40003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.730463954,32.7,5945,0,0.9476922859999988,0.8400000000000034,156,0
11,ProcessingElement_1,39.082659375,32.76,1493,1,0.9887571900000012,0.8299999999999983,18,0
12,PipelineOut,15.468707002,11.53,37625,0,0.3792958990000006,0.3199999999999985,942,0
13,InLoop,13.278634661,9.94,37477,0,0.33258941199999903,0.2699999999999996,937,0
14,Thread-4,0.100739222,0.08,39882,0,0.0016550530000000035,0.0,998,0
15,Thread-5,1.05069E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5914.999 k; out: 5913.987 k; in-delta: 146.77300000000014 k/s; out-delta: 146.78700000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,41003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,41003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.669972392,33.5,6112,0,0.9395084379999972,0.7999999999999972,167,0
11,ProcessingElement_1,40.07324875,33.62,1500,1,0.990589374999999,0.8599999999999994,7,0
12,PipelineOut,15.839333193,11.85,38570,0,0.3706261909999995,0.3200000000000003,945,0
13,InLoop,13.598043567,10.22,38414,0,0.3194089059999996,0.28000000000000114,937,0
14,Thread-4,0.101968391,0.08,40881,0,0.0012291690000000022,0.0,999,0
15,Thread-5,1.05069E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6059.658 k; out: 6058.638 k; in-delta: 144.65900000000056 k/s; out-delta: 144.65099999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,42003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,42003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.611390644,34.32,6286,0,0.9414182519999983,0.8200000000000003,174,0
11,ProcessingElement_1,41.059411807,34.44,1518,1,0.9861630569999988,0.8200000000000003,18,0
12,PipelineOut,16.232590644,12.12,39507,0,0.3932574509999984,0.2699999999999996,937,0
13,InLoop,13.915474185,10.51,39355,0,0.3174306180000013,0.28999999999999915,941,0
14,Thread-4,0.103651077,0.08,41880,0,0.0016826859999999888,0.0,999,0
15,Thread-5,1.05069E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6211.608 k; out: 6210.587 k; in-delta: 151.94999999999982 k/s; out-delta: 151.94900000000052 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,43003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,43003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.530258693,35.12,6507,0,0.9188680490000039,0.7999999999999972,221,0
11,ProcessingElement_1,42.049254694,35.26,1519,1,0.9898428870000018,0.8200000000000003,1,0
12,PipelineOut,16.633132256,12.45,40446,0,0.4005416120000014,0.33000000000000007,939,0
13,InLoop,14.284595281,10.78,40288,0,0.36912109599999887,0.2699999999999996,933,0
14,Thread-4,0.105165721,0.08,42878,0,0.0015146440000000094,0.0,998,0
15,Thread-5,1.05069E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6368.569 k; out: 6367.544 k; in-delta: 156.96100000000024 k/s; out-delta: 156.95699999999943 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,44003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,44003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.506741093,35.98,6552,0,0.9764824000000019,0.8599999999999994,45,0
11,ProcessingElement_1,43.012238166,36.1,1589,1,0.9629834720000048,0.8400000000000034,70,0
12,PipelineOut,17.051019598,12.74,41380,0,0.4178873420000002,0.2900000000000009,934,0
13,InLoop,14.608277859,11.04,41222,0,0.32368257799999967,0.2599999999999998,934,0
14,Thread-4,0.106602836,0.08,43875,0,0.0014371150000000027,0.0,997,0
15,Thread-5,1.05069E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6518.262 k; out: 6517.237 k; in-delta: 149.6929999999993 k/s; out-delta: 149.6930000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,45003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,45003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.427010666,36.77,6768,0,0.9202695729999988,0.7900000000000063,216,0
11,ProcessingElement_1,44.002899827,36.92,1591,1,0.9906616609999972,0.8200000000000003,2,0
12,PipelineOut,17.435143765,13.08,42321,0,0.3841241669999995,0.33999999999999986,941,0
13,InLoop,14.9568863,11.27,42157,0,0.34860844100000143,0.23000000000000043,935,0
14,Thread-4,0.107817525,0.08,44873,0,0.001214688999999991,0.0,998,0
15,Thread-5,1.05069E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6675.306 k; out: 6674.792 k; in-delta: 157.04399999999987 k/s; out-delta: 157.5550000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,46003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,46003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.385055875,37.6,6876,0,0.958045208999998,0.8299999999999983,108,0
11,ProcessingElement_1,44.976336249,37.74,1637,1,0.9734364219999989,0.8200000000000003,46,0
12,PipelineOut,17.858237644,13.37,43254,0,0.4230938789999996,0.28999999999999915,933,0
13,InLoop,15.294839603,11.55,43092,0,0.33795330299999904,0.28000000000000114,935,0
14,Thread-4,0.108944083,0.09,45872,0,0.0011265579999999997,0.009999999999999995,999,0
15,Thread-5,1.05069E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6826.259 k; out: 6825.234 k; in-delta: 150.95300000000043 k/s; out-delta: 150.442 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,47003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,47003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.333796402,38.45,7009,0,0.9487405269999982,0.8500000000000014,133,0
11,ProcessingElement_1,45.959166128,38.56,1660,1,0.9828298790000005,0.8200000000000003,23,0
12,PipelineOut,18.235112335,13.68,44197,0,0.37687469100000115,0.3100000000000005,943,0
13,InLoop,15.620624323,11.8,44030,0,0.3257847199999997,0.25,938,0
14,Thread-4,0.110391622,0.09,46871,0,0.0014475389999999977,0.0,999,0
15,Thread-5,1.05069E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6979.502 k; out: 6978.477 k; in-delta: 153.2430000000004 k/s; out-delta: 153.24299999999948 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,48003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,48003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.274157721,39.27,7186,0,0.9403613190000044,0.8200000000000003,177,0
11,ProcessingElement_1,46.949502954,39.38,1661,1,0.9903368260000036,0.8200000000000003,1,0
12,PipelineOut,18.633964616,14.02,45136,0,0.3988522809999999,0.33999999999999986,939,0
13,InLoop,15.966988335,12.07,44969,0,0.34636401200000044,0.2699999999999996,939,0
14,Thread-4,0.111978304,0.09,47869,0,0.001586682000000006,0.0,998,0
15,Thread-5,1.05069E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7130.669 k; out: 7129.644 k; in-delta: 151.16699999999946 k/s; out-delta: 151.16700000000037 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,49003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,49003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.197099563,40.09,7370,0,0.9229418420000002,0.8200000000000003,184,0
11,ProcessingElement_1,47.936349805,40.22,1672,1,0.9868468509999957,0.8399999999999963,11,0
12,PipelineOut,19.008893014,14.36,46078,0,0.37492839800000155,0.33999999999999986,942,0
13,InLoop,16.297278177,12.31,45905,0,0.3302898419999991,0.2400000000000002,936,0
14,Thread-4,0.113172606,0.09,48866,0,0.0011943019999999943,0.0,997,0
15,Thread-5,1.05069E-4,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7274.16 k; out: 7273.135 k; in-delta: 143.49099999999999 k/s; out-delta: 143.49099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,50003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,50003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.137070187,40.92,7527,0,0.9399706239999972,0.8299999999999983,157,0
11,ProcessingElement_1,48.903562853,41.02,1729,1,0.9672130479999979,0.8000000000000043,57,0
12,PipelineOut,19.380502626,14.68,47021,0,0.37160961199999676,0.3200000000000003,943,0
13,InLoop,16.635478529,12.55,46843,0,0.3382003520000012,0.2400000000000002,938,0
14,Thread-4,0.114792402,0.09,49865,0,0.0016197960000000067,0.0,999,0
15,Thread-5,1.05069E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7417.189 k; out: 7416.163 k; in-delta: 143.02900000000045 k/s; out-delta: 143.02799999999934 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,51003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,51003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.047163323,41.72,7758,0,0.9100931360000004,0.7999999999999972,231,0
11,ProcessingElement_1,49.89373131,41.84,1734,1,0.9901684570000029,0.8200000000000003,5,0
12,PipelineOut,19.735324652,14.98,47970,0,0.3548220260000008,0.3000000000000007,949,0
13,InLoop,16.964197237,12.77,47781,0,0.32871870800000025,0.21999999999999886,938,0
14,Thread-4,0.117179663,0.09,50863,0,0.0023872610000000016,0.0,998,0
15,Thread-5,1.05069E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7563.984 k; out: 7563.469 k; in-delta: 146.79500000000007 k/s; out-delta: 147.3060000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,52003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,52003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.01939445,42.54,7811,0,0.9722311270000006,0.8200000000000003,53,0
11,ProcessingElement_1,50.834729398,42.65,1852,1,0.9409980880000006,0.8099999999999952,118,0
12,PipelineOut,20.165752125,15.17,48905,0,0.4304274730000017,0.1899999999999995,935,0
13,InLoop,17.298009737,13.02,48716,0,0.3338125000000005,0.25,935,0
14,Thread-4,0.118460713,0.09,51861,0,0.001281049999999992,0.0,998,0
15,Thread-5,1.05069E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7705.749 k; out: 7704.723 k; in-delta: 141.76499999999942 k/s; out-delta: 141.2539999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,53003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,53003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.977505699,43.38,7914,0,0.9581112489999981,0.8400000000000034,103,0
11,ProcessingElement_1,51.796910482,43.46,1926,1,0.9621810840000009,0.8100000000000023,74,0
12,PipelineOut,20.552569265,15.41,49849,0,0.386817139999998,0.2400000000000002,944,0
13,InLoop,17.611087184,13.29,49659,2,0.31307744699999773,0.2699999999999996,943,2
14,Thread-4,0.119619002,0.09,52860,0,0.0011582890000000068,0.0,999,0
15,Thread-5,1.05069E-4,0.0,53002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7856.256 k; out: 7855.229 k; in-delta: 150.50700000000052 k/s; out-delta: 150.5060000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,54003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,54003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.910699037,44.18,8072,0,0.9331933380000024,0.7999999999999972,158,0
11,ProcessingElement_1,52.767912135,44.28,1971,1,0.9710016530000019,0.8200000000000003,45,0
12,PipelineOut,20.958713207,15.69,50783,0,0.4061439419999999,0.27999999999999936,934,0
13,InLoop,17.950115884,13.55,50590,3,0.33902870000000007,0.26000000000000156,931,1
14,Thread-4,0.120758206,0.1,53856,0,0.0011392040000000048,0.010000000000000009,996,0
15,Thread-5,1.05069E-4,0.0,54000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8014.856 k; out: 8013.83 k; in-delta: 158.59999999999945 k/s; out-delta: 158.60099999999966 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,55003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,55003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.847524929,45.02,8241,0,0.9368258920000017,0.8400000000000034,169,0
11,ProcessingElement_1,53.753862178,45.1,1985,2,0.9859500429999954,0.8200000000000003,14,1
12,PipelineOut,21.368852285,16.01,51720,0,0.41013907800000027,0.32000000000000206,937,0
13,InLoop,18.304795338,13.84,51524,3,0.3546794540000029,0.28999999999999915,934,0
14,Thread-4,0.121838415,0.1,54855,0,0.0010802089999999986,0.0,999,0
15,Thread-5,1.05069E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8179.792 k; out: 8178.876 k; in-delta: 164.9360000000006 k/s; out-delta: 165.04600000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,56003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,56003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.807129094,45.9,8345,0,0.9596041649999947,0.8799999999999955,104,0
11,ProcessingElement_1,54.742787504,45.93,1996,2,0.9889253260000004,0.8299999999999983,11,0
12,PipelineOut,21.768992464,16.37,52651,0,0.400140179000001,0.35999999999999943,931,0
13,InLoop,18.638202028,14.14,52460,3,0.3334066899999968,0.3000000000000007,936,0
14,Thread-4,0.12326072,0.1,55854,0,0.0014223049999999987,0.0,999,0
15,Thread-5,1.05069E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8335.972 k; out: 8335.455 k; in-delta: 156.17999999999938 k/s; out-delta: 156.57899999999972 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,57004,0,0.0,0.0,1001,0
3,Finalizer,0.005452636,0.0,57004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.778379289,46.75,8410,0,0.9712501950000032,0.8500000000000014,65,0
11,ProcessingElement_1,55.711223583,46.76,2065,2,0.968436079,0.8299999999999983,69,0
12,PipelineOut,22.188865809,16.66,53585,0,0.4198733449999992,0.28999999999999915,934,0
13,InLoop,18.964860069,14.42,53401,3,0.32665804100000173,0.27999999999999936,941,0
14,Thread-4,0.12489939,0.1,56852,0,0.0016386699999999949,0.0,998,0
15,Thread-5,1.05069E-4,0.0,57001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8476.999 k; out: 8476.649 k; in-delta: 141.02700000000004 k/s; out-delta: 141.1939999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,58003,0,0.0,0.0,999,0
3,Finalizer,0.005452636,0.0,58003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.702049863,47.55,8583,0,0.9236705739999991,0.7999999999999972,173,0
11,ProcessingElement_1,56.694027458,47.59,2069,2,0.9828038750000019,0.8300000000000054,4,0
12,PipelineOut,22.55293159,16.96,54530,0,0.36406578100000075,0.3000000000000007,945,0
13,InLoop,19.276302593,14.67,54342,3,0.3114425240000003,0.25,941,0
14,Thread-4,0.126032765,0.1,57850,0,0.001133374999999992,0.0,998,0
15,Thread-5,1.05069E-4,0.0,58000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8634.813 k; out: 8633.787 k; in-delta: 157.8140000000003 k/s; out-delta: 157.13800000000083 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,59003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,59003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.650035678,48.36,8738,0,0.9479858150000027,0.8100000000000023,155,0
11,ProcessingElement_1,57.679366804,48.4,2099,2,0.9853393459999964,0.8099999999999952,30,0
12,PipelineOut,22.991318117,17.31,55465,0,0.4383865269999987,0.34999999999999787,935,0
13,InLoop,19.646646691,14.93,55274,3,0.37034409800000034,0.2599999999999998,932,0
14,Thread-4,0.127196691,0.1,58847,0,0.0011639260000000096,0.0,997,0
15,Thread-5,1.05069E-4,0.0,59000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.826844743,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8786.548 k; out: 8785.522 k; in-delta: 151.73500000000058 k/s; out-delta: 151.73500000000058 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00572269,0.0,60003,0,0.0,0.0,1000,0
3,Finalizer,0.005452636,0.0,60003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.2009E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.586140711,49.19,8923,0,0.9361050329999969,0.8299999999999983,185,0
11,ProcessingElement_1,58.666509632,49.22,2121,2,0.9871428280000032,0.8200000000000003,22,0
