Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_add-counted-yield_remove-yield
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 2.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 4166}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005833223,0.0,12,0,0,0,0,0
3,Finalizer,0.006138021,0.0,13,0,0,0,0,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.024431988,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.012013593,0.0,0,0,0,0,0,0
12,PipelineOut,0.020029901,0.01,0,0,0,0,0,0
13,InLoop,0.010140332,0.01,7,0,0,0,0,0
14,Thread-4,0.011659441,0.01,0,0,0,0,0,0
15,Thread-5,3.04297E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0,0,0,0

time-delta: 1451768419556 ms; in: 670.193 k; out: 78.637 k; in-delta: 670.193 k/s; out-delta: 78.637 k/s;
{:pipeline {:in 81187, :dropped 589813}, 0 {:out 78770, :dropped 1974}, 1 {:out 78753, :dropped 0}}
2,Reference Handler,0.005891512,0.0,1003,0,0.005891512,0.0,1003,0
3,Finalizer,0.006183526,0.0,1003,0,0.006183526,0.0,1003,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,8.3877E-5,0.0,0,0
10,ProcessingElement_0,0.97996143,0.94,0,0,0.97996143,0.94,0,0
11,ProcessingElement_1,0.965496776,0.85,0,0,0.965496776,0.85,0,0
12,PipelineOut,0.974604412,0.36,0,0,0.974604412,0.36,0,0
13,InLoop,0.263930367,0.17,736,0,0.263930367,0.17,736,0
14,Thread-4,0.016803077,0.01,983,0,0.016803077,0.01,983,0
15,Thread-5,3.04297E-4,0.0,999,0,3.04297E-4,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.837198715,0.8,0,0

time-delta: 1000 ms; in: 1415.472 k; out: 200.676 k; in-delta: 745.279 k/s; out-delta: 122.03899999999999 k/s;
{:pipeline {:in 224418, :dropped 1191582}, 0 {:out 201251, :dropped 22744}, 1 {:out 200739, :dropped 0}}
2,Reference Handler,0.00591789,0.0,2002,0,2.6378000000000512E-5,0.0,999,0
3,Finalizer,0.006194082,0.0,2003,0,1.0556000000000107E-5,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.97424916,1.89,0,0,0.99428773,0.95,0,0
11,ProcessingElement_1,1.959304501,1.67,0,0,0.9938077250000001,0.82,0,0
12,PipelineOut,1.968715919,0.74,0,0,0.9941115070000001,0.38,0,0
13,InLoop,0.462332488,0.29,1541,0,0.198402121,0.11999999999999997,805,0
14,Thread-4,0.020889946,0.02,1979,0,0.004086869,0.01,996,0
15,Thread-5,3.04297E-4,0.0,1998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2167.998 k; out: 314.298 k; in-delta: 752.5260000000001 k/s; out-delta: 113.62200000000001 k/s;
{:pipeline {:in 439775, :dropped 1728225}, 0 {:out 314878, :dropped 124550}, 1 {:out 314366, :dropped 0}}
2,Reference Handler,0.00591789,0.0,3003,0,0.0,0.0,1001,0
3,Finalizer,0.006194082,0.0,3003,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.97336101,2.84,0,0,0.99911185,0.95,0,0
11,ProcessingElement_1,2.958342965,2.64,0,0,0.9990384639999998,0.9700000000000002,0,0
12,PipelineOut,2.968059408,1.05,0,0,0.9993434889999997,0.31000000000000005,0,0
13,InLoop,0.657412598,0.42,2350,0,0.19508010999999997,0.13,809,0
14,Thread-4,0.025855305,0.02,2975,0,0.004965358999999999,0.0,996,0
15,Thread-5,3.04297E-4,0.0,2999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2922.998 k; out: 426.461 k; in-delta: 755.0 k/s; out-delta: 112.16300000000001 k/s;
{:pipeline {:in 661772, :dropped 2262228}, 0 {:out 427032, :dropped 234253}, 1 {:out 426519, :dropped 0}}
2,Reference Handler,0.00591789,0.0,4002,0,0.0,0.0,999,0
3,Finalizer,0.006194082,0.0,4003,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.973150753,3.76,0,0,0.999789743,0.9199999999999999,0,0
11,ProcessingElement_1,3.957840125,3.6,0,0,0.9994971600000002,0.96,0,0
12,PipelineOut,3.967724841,1.39,0,0,0.9996654330000001,0.33999999999999986,0,0
13,InLoop,0.850881168,0.54,3162,0,0.19346857000000006,0.12000000000000005,812,0
14,Thread-4,0.030529251,0.03,3969,0,0.004673946000000002,0.009999999999999998,994,0
15,Thread-5,3.04297E-4,0.0,3999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3679.998 k; out: 541.228 k; in-delta: 757.0 k/s; out-delta: 114.76699999999994 k/s;
{:pipeline {:in 904631, :dropped 2775722}, 0 {:out 541798, :dropped 362323}, 1 {:out 541286, :dropped 0}}
2,Reference Handler,0.00591789,0.0,5002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,5003,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.972079872,4.74,0,0,0.998929119,0.9800000000000004,0,0
11,ProcessingElement_1,4.956538525,4.6,0,0,0.9986983999999999,0.9999999999999996,0,0
12,PipelineOut,4.966684631,1.72,0,0,0.9989597899999998,0.33000000000000007,0,0
13,InLoop,1.042179835,0.68,3976,0,0.19129866699999998,0.14,814,0
14,Thread-4,0.034961883,0.03,4965,0,0.004432631999999999,0.0,996,0
15,Thread-5,3.04297E-4,0.0,4998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4435.998 k; out: 695.051 k; in-delta: 755.9999999999995 k/s; out-delta: 153.8230000000001 k/s;
{:pipeline {:in 1148039, :dropped 3287960}, 0 {:out 695612, :dropped 452117}, 1 {:out 695100, :dropped 0}}
2,Reference Handler,0.00591789,0.0,6002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,6002,0,0.0,0.0,999,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.970687741,5.73,0,0,0.9986078689999998,0.9900000000000002,0,0
11,ProcessingElement_1,5.955009736,5.6,0,0,0.998471211,1.0,0,0
12,PipelineOut,5.965330128,2.08,0,0,0.998645497,0.3600000000000001,0,0
13,InLoop,1.234857801,0.81,4787,0,0.19267796599999998,0.13,811,0
14,Thread-4,0.038699273,0.03,5961,0,0.00373739,0.0,996,0
15,Thread-5,3.04297E-4,0.0,5998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5177.292 k; out: 813.684 k; in-delta: 741.2940000000008 k/s; out-delta: 118.63299999999992 k/s;
{:pipeline {:in 1345674, :dropped 3832325}, 0 {:out 814234, :dropped 530945}, 1 {:out 813721, :dropped 0}}
2,Reference Handler,0.00591789,0.0,7002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,7002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.969347944,6.72,0,0,0.998660203,0.9899999999999993,0,0
11,ProcessingElement_1,6.953507664,6.6,0,0,0.9984979279999999,1.0,0,0
12,PipelineOut,6.964081955,2.43,0,0,0.9987518270000004,0.3500000000000001,0,0
13,InLoop,1.443848298,0.94,5581,0,0.20899049700000005,0.1299999999999999,794,0
14,Thread-4,0.041998559,0.04,6957,0,0.0032992859999999985,0.010000000000000002,996,0
15,Thread-5,3.04297E-4,0.0,6997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5919.934 k; out: 988.731 k; in-delta: 742.6419999999998 k/s; out-delta: 175.04700000000003 k/s;
{:pipeline {:in 1552172, :dropped 4368827}, 0 {:out 989701, :dropped 562190}, 1 {:out 989192, :dropped 0}}
2,Reference Handler,0.00591789,0.0,8004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,8004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.971011791,7.71,0,0,1.0016638469999997,0.9900000000000002,0,0
11,ProcessingElement_1,7.955626902,7.6,0,0,1.0021192379999997,1.0,0,0
12,PipelineOut,7.966200265,2.81,0,0,1.0021183100000002,0.3799999999999999,0,0
13,InLoop,1.65416814,1.07,6378,0,0.21031984199999987,0.13000000000000012,797,0
14,Thread-4,0.045817166,0.04,7954,0,0.0038186070000000016,0.0,997,0
15,Thread-5,3.04297E-4,0.0,8000,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6674.768 k; out: 1163.021 k; in-delta: 754.8339999999998 k/s; out-delta: 174.28999999999996 k/s;
{:pipeline {:in 1795014, :dropped 4879985}, 0 {:out 1163589, :dropped 630974}, 1 {:out 1163077, :dropped 0}}
2,Reference Handler,0.00591789,0.0,9002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,9002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.966222517,8.69,0,0,0.9952107260000007,0.9799999999999995,0,0
11,ProcessingElement_1,8.950591748,8.6,0,0,0.9949648460000011,1.0,0,0
12,PipelineOut,8.961234054,3.18,0,0,0.9950337889999998,0.3700000000000001,0,0
13,InLoop,1.848120283,1.21,7187,0,0.1939521430000002,0.1399999999999999,809,0
14,Thread-4,0.049062418,0.04,8947,0,0.003245251999999997,0.0,993,0
15,Thread-5,3.04297E-4,0.0,8997,0,0.0,0.0,997,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7419.995 k; out: 1300.619 k; in-delta: 745.2269999999999 k/s; out-delta: 137.59799999999996 k/s;
{:pipeline {:in 1986467, :dropped 5433532}, 0 {:out 1301181, :dropped 684932}, 1 {:out 1300670, :dropped 0}}
2,Reference Handler,0.00591789,0.0,10002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,10002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.96256606,9.68,0,0,0.996343543,0.9900000000000002,0,0
11,ProcessingElement_1,9.94685926,9.59,0,0,0.9962675119999993,0.9900000000000002,0,0
12,PipelineOut,9.957368956,3.56,0,0,0.9961349019999997,0.3799999999999999,0,0
13,InLoop,2.050982216,1.34,7987,0,0.20286193299999988,0.13000000000000012,800,0
14,Thread-4,0.051358605,0.05,9944,0,0.002296187000000005,0.010000000000000002,997,0
15,Thread-5,3.04297E-4,0.0,9996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8172.995 k; out: 1447.572 k; in-delta: 753.0 k/s; out-delta: 146.95299999999997 k/s;
{:pipeline {:in 2138361, :dropped 6034638}, 0 {:out 1447609, :dropped 690285}, 1 {:out 1447609, :dropped 0}}
2,Reference Handler,0.00591789,0.0,11002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,11002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.960158851,10.67,0,0,0.9975927909999989,0.9900000000000002,0,0
11,ProcessingElement_1,10.94485396,10.45,0,0,0.9979946999999996,0.8599999999999994,0,0
12,PipelineOut,10.955600765,3.93,0,0,0.998231809,0.3700000000000001,0,0
13,InLoop,2.246499474,1.46,8797,0,0.1955172580000002,0.11999999999999988,810,0
14,Thread-4,0.053947123,0.05,10942,0,0.002588517999999998,0.0,998,0
15,Thread-5,3.04297E-4,0.0,10997,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8923.995 k; out: 1587.282 k; in-delta: 751.0000000000009 k/s; out-delta: 139.71000000000004 k/s;
{:pipeline {:in 2292809, :dropped 6631314}, 0 {:out 1587825, :dropped 704498}, 1 {:out 1587313, :dropped 0}}
2,Reference Handler,0.00591789,0.0,12002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,12002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.958064193,11.67,0,0,0.997905342000001,1.0,0,0
11,ProcessingElement_1,11.942841051,11.39,1,0,0.9979870910000006,0.9400000000000013,1,0
12,PipelineOut,11.953380578,4.33,0,0,0.9977798130000011,0.3999999999999999,0,0
13,InLoop,2.443370751,1.58,9604,0,0.19687127699999962,0.1200000000000001,807,0
14,Thread-4,0.056163892,0.05,11939,0,0.0022167690000000004,0.0,997,0
15,Thread-5,3.04297E-4,0.0,11996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9668.995 k; out: 1738.394 k; in-delta: 745.0 k/s; out-delta: 151.11200000000008 k/s;
{:pipeline {:in 2468825, :dropped 7200173}, 0 {:out 1738960, :dropped 729562}, 1 {:out 1738449, :dropped 0}}
2,Reference Handler,0.00591789,0.0,13004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,13004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.956803893,12.66,0,0,0.9987396999999998,0.9900000000000002,0,0
11,ProcessingElement_1,12.94196422,12.39,1,0,0.9991231689999989,1.0,0,0
12,PipelineOut,12.952583201,4.73,0,0,0.9992026229999986,0.40000000000000036,0,0
13,InLoop,2.647249783,1.72,10407,0,0.20387903200000013,0.1399999999999999,803,0
14,Thread-4,0.058713808,0.05,12937,0,0.0025499159999999993,0.0,998,0
15,Thread-5,3.04297E-4,0.0,12999,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10417.995 k; out: 1900.451 k; in-delta: 749.0 k/s; out-delta: 162.05700000000002 k/s;
{:pipeline {:in 2655590, :dropped 7762408}, 0 {:out 1901054, :dropped 754211}, 1 {:out 1900543, :dropped 0}}
2,Reference Handler,0.00591789,0.0,14002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,14002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.950754755,13.65,0,0,0.9939508620000002,0.9900000000000002,0,0
11,ProcessingElement_1,13.936057572,13.35,1,0,0.9940933520000002,0.9599999999999991,0,0
12,PipelineOut,13.946581005,5.13,1,0,0.993997804000001,0.39999999999999947,1,0
13,InLoop,2.843260044,1.84,11214,0,0.19601026100000007,0.1200000000000001,807,0
14,Thread-4,0.061436482,0.06,13933,0,0.0027226740000000013,0.009999999999999995,996,0
15,Thread-5,3.04297E-4,0.0,13997,0,0.0,0.0,998,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11152.995 k; out: 2094.051 k; in-delta: 735.0 k/s; out-delta: 193.5999999999999 k/s;
{:pipeline {:in 2894278, :dropped 8258720}, 0 {:out 2094628, :dropped 799406}, 1 {:out 2094117, :dropped 0}}
2,Reference Handler,0.00591789,0.0,15002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,15002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.942355702,14.64,0,0,0.9916009470000002,0.9900000000000002,0,0
11,ProcessingElement_1,14.927785394,14.34,1,0,0.9917278220000014,0.9900000000000002,0,0
12,PipelineOut,14.938272221,5.53,1,0,0.9916912159999995,0.40000000000000036,0,0
13,InLoop,3.05581009,1.98,12003,0,0.21255004600000005,0.1399999999999999,789,0
14,Thread-4,0.063808146,0.06,14930,0,0.0023716639999999956,0.0,997,0
15,Thread-5,3.04297E-4,0.0,14997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11879.995 k; out: 2257.773 k; in-delta: 727.0 k/s; out-delta: 163.7220000000002 k/s;
{:pipeline {:in 3090068, :dropped 8789930}, 0 {:out 2258307, :dropped 831351}, 1 {:out 2257795, :dropped 0}}
2,Reference Handler,0.00591789,0.0,16002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,16002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.932622816,15.62,0,0,0.9902671139999999,0.9799999999999986,0,0
11,ProcessingElement_1,15.918058577,15.33,1,0,0.9902731829999993,0.9900000000000002,0,0
12,PipelineOut,15.928320671,5.91,1,0,0.9900484499999997,0.3799999999999999,0,0
13,InLoop,3.276390488,2.11,12782,0,0.22058039800000007,0.1299999999999999,779,0
14,Thread-4,0.065434304,0.06,15928,0,0.0016261580000000025,0.0,998,0
15,Thread-5,3.04297E-4,0.0,15996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12631.995 k; out: 2380.856 k; in-delta: 752.0 k/s; out-delta: 123.08300000000008 k/s;
{:pipeline {:in 3286227, :dropped 9346155}, 0 {:out 2380887, :dropped 904832}, 1 {:out 2380887, :dropped 0}}
2,Reference Handler,0.00591789,0.0,17002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,17002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.925474862,16.6,0,0,0.9928520460000012,0.9800000000000022,0,0
11,ProcessingElement_1,16.911158811,16.27,1,0,0.9931002339999999,0.9399999999999995,0,0
12,PipelineOut,16.921322732,6.26,1,0,0.9930020610000003,0.34999999999999964,0,0
13,InLoop,3.467915974,2.24,13592,0,0.19152548599999974,0.13000000000000034,810,0
14,Thread-4,0.067381159,0.06,16926,0,0.0019468549999999973,0.0,998,0
15,Thread-5,3.04297E-4,0.0,16997,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13366.995 k; out: 2542.403 k; in-delta: 735.0 k/s; out-delta: 161.54699999999957 k/s;
{:pipeline {:in 3456683, :dropped 9910314}, 0 {:out 2542444, :dropped 913779}, 1 {:out 2542444, :dropped 0}}
2,Reference Handler,0.00591789,0.0,18004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,18004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.91716624,17.59,0,0,0.9916913779999987,0.9899999999999984,0,0
11,ProcessingElement_1,17.902955332,17.16,1,0,0.9917965210000013,0.8900000000000006,0,0
12,PipelineOut,17.912852502,6.64,1,0,0.9915297699999996,0.3799999999999999,0,0
13,InLoop,3.677423234,2.35,14380,0,0.20950726000000008,0.10999999999999988,788,0
14,Thread-4,0.069310148,0.06,17923,0,0.001928989000000006,0.0,997,0
15,Thread-5,3.04297E-4,0.0,17998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14101.995 k; out: 2733.027 k; in-delta: 735.0 k/s; out-delta: 190.62400000000025 k/s;
{:pipeline {:in 3674584, :dropped 10427413}, 0 {:out 2733055, :dropped 941132}, 1 {:out 2733055, :dropped 0}}
2,Reference Handler,0.00591789,0.0,19002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,19002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.907197286,18.58,0,0,0.9900310459999986,0.9899999999999984,0,0
11,ProcessingElement_1,18.892914082,18.13,1,0,0.9899587499999996,0.9699999999999989,0,0
12,PipelineOut,18.902912787,7.03,1,0,0.990060285000002,0.39000000000000057,0,0
13,InLoop,3.892856958,2.49,15164,0,0.21543372399999994,0.14000000000000012,784,0
14,Thread-4,0.070874474,0.06,18919,0,0.0015643260000000048,0.0,996,0
15,Thread-5,3.04297E-4,0.0,18996,0,0.0,0.0,998,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14842.995 k; out: 2875.842 k; in-delta: 741.0 k/s; out-delta: 142.81500000000005 k/s;
{:pipeline {:in 3838534, :dropped 11005219}, 0 {:out 2876408, :dropped 961617}, 1 {:out 2875896, :dropped 0}}
2,Reference Handler,0.00591789,0.0,20002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,20002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.901536986,19.57,0,0,0.9943397000000012,0.990000000000002,0,0
11,ProcessingElement_1,19.887312299,19.09,1,0,0.9943982170000005,0.9600000000000009,0,0
12,PipelineOut,19.897314266,7.43,1,0,0.9944014789999969,0.39999999999999947,0,0
13,InLoop,4.098522134,2.62,15962,0,0.20566517600000056,0.1299999999999999,798,0
14,Thread-4,0.072565554,0.07,19918,0,0.0016910799999999976,0.010000000000000009,999,0
15,Thread-5,3.04297E-4,0.0,19996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15572.995 k; out: 3063.533 k; in-delta: 730.0 k/s; out-delta: 187.6909999999998 k/s;
{:pipeline {:in 4066485, :dropped 11506512}, 0 {:out 3064068, :dropped 1002029}, 1 {:out 3063556, :dropped 0}}
2,Reference Handler,0.00591789,0.0,21002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,21002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.89311439,20.56,1,0,0.9915774040000009,0.9899999999999984,1,0
11,ProcessingElement_1,20.879151866,20.08,1,0,0.9918395669999995,0.9899999999999984,0,0
12,PipelineOut,20.887881096,7.84,1,0,0.9905668300000023,0.41000000000000014,0,0
13,InLoop,4.319126507,2.76,16741,0,0.22060437299999958,0.13999999999999968,779,0
14,Thread-4,0.074390869,0.07,20916,0,0.001825314999999994,0.0,998,0
15,Thread-5,3.04297E-4,0.0,20996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16319.863 k; out: 3215.992 k; in-delta: 746.8679999999986 k/s; out-delta: 152.4590000000003 k/s;
{:pipeline {:in 4231811, :dropped 12088186}, 0 {:out 3216015, :dropped 1015303}, 1 {:out 3216015, :dropped 0}}
2,Reference Handler,0.00591789,0.0,22002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,22002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.887276268,21.55,1,0,0.9941618779999999,0.990000000000002,0,0
11,ProcessingElement_1,21.873316784,20.96,1,0,0.9941649179999992,0.8800000000000026,0,0
12,PipelineOut,21.881763782,8.23,1,0,0.9938826859999992,0.39000000000000057,0,0
13,InLoop,4.520359583,2.89,17543,0,0.2012330760000003,0.13000000000000034,802,0
14,Thread-4,0.075793308,0.07,21914,0,0.0014024390000000053,0.0,998,0
15,Thread-5,3.04297E-4,0.0,21996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17055.995 k; out: 3377.589 k; in-delta: 736.1319999999996 k/s; out-delta: 161.59699999999975 k/s;
{:pipeline {:in 4408574, :dropped 12647423}, 0 {:out 3378147, :dropped 1029984}, 1 {:out 3377636, :dropped 0}}
2,Reference Handler,0.00591789,0.0,23004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,23004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.882151036,22.54,1,0,0.994874767999999,0.9899999999999984,0,0
11,ProcessingElement_1,22.86833948,21.86,1,0,0.9950226959999995,0.8999999999999986,0,0
12,PipelineOut,22.876067983,8.58,1,0,0.9943042009999985,0.34999999999999964,0,0
13,InLoop,4.732765476,3.02,18334,0,0.21240589299999968,0.1299999999999999,791,0
14,Thread-4,0.077808117,0.07,22913,0,0.0020148089999999924,0.0,999,0
15,Thread-5,3.04297E-4,0.0,22998,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17799.629 k; out: 3570.408 k; in-delta: 743.6340000000018 k/s; out-delta: 192.81899999999996 k/s;
{:pipeline {:in 4634267, :dropped 13165730}, 0 {:out 3570433, :dropped 1063334}, 1 {:out 3570433, :dropped 0}}
2,Reference Handler,0.00591789,0.0,24002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,24002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.869902224,23.52,1,0,0.9877511880000007,0.9800000000000004,0,0
11,ProcessingElement_1,23.856326453,22.83,1,0,0.9879869730000017,0.9699999999999989,0,0
12,PipelineOut,23.863849817,8.95,1,0,0.9877818339999997,0.3699999999999992,0,0
13,InLoop,4.933296845,3.16,19133,0,0.20053136900000013,0.14000000000000012,799,0
14,Thread-4,0.079235049,0.07,23909,0,0.0014269320000000058,0.0,996,0
15,Thread-5,3.04297E-4,0.0,23996,0,0.0,0.0,998,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18545.995 k; out: 3721.724 k; in-delta: 746.3659999999982 k/s; out-delta: 151.31600000000026 k/s;
{:pipeline {:in 4802591, :dropped 13743406}, 0 {:out 3722273, :dropped 1079905}, 1 {:out 3721761, :dropped 0}}
2,Reference Handler,0.00591789,0.0,25002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,25002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.867207519,24.51,1,0,0.9973052950000003,0.990000000000002,0,0
11,ProcessingElement_1,24.853754732,23.73,1,0,0.9974282789999975,0.9000000000000021,0,0
12,PipelineOut,24.861365047,9.33,1,0,0.9975152300000012,0.3800000000000008,0,0
13,InLoop,5.135605749,3.29,19935,0,0.20230890399999968,0.1299999999999999,802,0
14,Thread-4,0.081013854,0.07,24908,0,0.0017788049999999944,0.0,999,0
15,Thread-5,3.04297E-4,0.0,24996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19278.995 k; out: 3896.828 k; in-delta: 733.0 k/s; out-delta: 175.10399999999981 k/s;
{:pipeline {:in 5038691, :dropped 14240306}, 0 {:out 3897374, :dropped 1141027}, 1 {:out 3896862, :dropped 0}}
2,Reference Handler,0.00591789,0.0,26002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,26002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.857581573,25.48,1,0,0.9903740540000001,0.9699999999999989,0,0
11,ProcessingElement_1,25.844243883,24.72,1,0,0.990489151000002,0.9899999999999984,0,0
12,PipelineOut,25.851479721,9.72,2,0,0.9901146740000009,0.39000000000000057,1,0
13,InLoop,5.350019768,3.43,20719,0,0.21441401900000034,0.14000000000000012,784,0
14,Thread-4,0.082568279,0.07,25906,0,0.0015544249999999982,0.0,998,0
15,Thread-5,3.04297E-4,0.0,25996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20019.995 k; out: 4057.762 k; in-delta: 741.0 k/s; out-delta: 160.9340000000002 k/s;
{:pipeline {:in 5281038, :dropped 14738959}, 0 {:out 4058294, :dropped 1222450}, 1 {:out 4057781, :dropped 0}}
2,Reference Handler,0.00591789,0.0,27002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,27002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.85242587,26.47,1,0,0.9948442970000002,0.9899999999999984,0,0
11,ProcessingElement_1,26.839093738,25.71,1,0,0.9948498549999982,0.990000000000002,0,0
12,PipelineOut,26.846184006,10.11,2,0,0.994704285000001,0.3899999999999988,0,0
13,InLoop,5.561987553,3.55,21510,0,0.2119677849999997,0.11999999999999966,791,0
14,Thread-4,0.083879963,0.07,26905,0,0.0013116840000000074,0.0,999,0
15,Thread-5,3.04297E-4,0.0,26996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20770.995 k; out: 4220.056 k; in-delta: 751.0 k/s; out-delta: 162.29399999999941 k/s;
{:pipeline {:in 5490692, :dropped 15280305}, 0 {:out 4220588, :dropped 1269693}, 1 {:out 4220076, :dropped 0}}
2,Reference Handler,0.00591789,0.0,28004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,28004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.846809774,27.46,1,0,0.9943839039999993,0.990000000000002,0,0
11,ProcessingElement_1,27.833532983,26.71,1,0,0.9944392450000024,1.0,0,0
12,PipelineOut,27.840581608,10.49,2,0,0.9943976019999994,0.3800000000000008,0,0
13,InLoop,5.755353265,3.69,22320,0,0.1933657120000003,0.14000000000000012,810,0
14,Thread-4,0.085249935,0.07,27903,0,0.001369971999999997,0.0,998,0
15,Thread-5,3.04297E-4,0.0,27998,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21505.995 k; out: 4387.821 k; in-delta: 735.0 k/s; out-delta: 167.76500000000033 k/s;
{:pipeline {:in 5684816, :dropped 15821389}, 0 {:out 4387848, :dropped 1296458}, 1 {:out 4387848, :dropped 0}}
2,Reference Handler,0.00591789,0.0,29002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,29002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.836427138,28.45,1,0,0.9896173640000008,0.9899999999999984,0,0
11,ProcessingElement_1,28.823126466,27.63,2,0,0.9895934830000002,0.9199999999999982,1,0
12,PipelineOut,28.830155762,10.86,2,0,0.9895741539999996,0.3699999999999992,0,0
13,InLoop,5.968673026,3.82,23108,0,0.21331976100000016,0.1299999999999999,788,0
14,Thread-4,0.086654316,0.07,28900,0,0.0014043809999999962,0.0,997,0
15,Thread-5,3.04297E-4,0.0,28996,0,0.0,0.0,998,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22239.995 k; out: 4564.232 k; in-delta: 734.0 k/s; out-delta: 176.41100000000006 k/s;
{:pipeline {:in 5895714, :dropped 16344891}, 0 {:out 4564782, :dropped 1330422}, 1 {:out 4564287, :dropped 0}}
2,Reference Handler,0.00591789,0.0,30002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,30002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.827757019,29.44,1,0,0.9913298809999986,0.990000000000002,0,0
11,ProcessingElement_1,29.814649539,28.6,2,0,0.9915230729999998,0.9700000000000024,0,0
12,PipelineOut,29.821602159,11.22,2,0,0.9914463970000007,0.3600000000000012,0,0
13,InLoop,6.18109378,3.95,23894,0,0.21242075400000004,0.13000000000000034,786,0
14,Thread-4,0.088366414,0.08,29899,0,0.0017120980000000091,0.009999999999999995,999,0
15,Thread-5,3.04297E-4,0.0,29996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22979.995 k; out: 4763.427 k; in-delta: 740.0 k/s; out-delta: 199.1949999999997 k/s;
{:pipeline {:in 6129533, :dropped 16850464}, 0 {:out 4763973, :dropped 1365161}, 1 {:out 4763461, :dropped 0}}
2,Reference Handler,0.00591789,0.0,31002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,31002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.816753016,30.42,1,0,0.988995997,0.9800000000000004,0,0
11,ProcessingElement_1,30.803740597,29.59,2,0,0.9890910579999996,0.9899999999999984,0,0
12,PipelineOut,30.810551786,11.64,2,0,0.9889496270000002,0.41999999999999993,0,0
13,InLoop,6.389689966,4.09,24688,0,0.2085961859999994,0.13999999999999968,794,0
14,Thread-4,0.089841365,0.08,30897,0,0.0014749510000000021,0.0,998,0
15,Thread-5,3.04297E-4,0.0,30996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23713.995 k; out: 4946.499 k; in-delta: 734.0 k/s; out-delta: 183.07200000000012 k/s;
{:pipeline {:in 6339442, :dropped 17374555}, 0 {:out 4947063, :dropped 1392084}, 1 {:out 4946552, :dropped 0}}
2,Reference Handler,0.00591789,0.0,32002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,32002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.81102978,31.4,1,0,0.9942767639999985,0.9799999999999969,0,0
11,ProcessingElement_1,31.798256248,30.58,2,0,0.9945156510000004,0.9899999999999984,0,0
12,PipelineOut,31.805096413,12.06,2,0,0.9945446269999998,0.41999999999999993,0,0
13,InLoop,6.606336349,4.23,25474,0,0.2166463830000005,0.14000000000000057,786,0
14,Thread-4,0.091662142,0.08,31896,0,0.0018207769999999956,0.0,999,0
15,Thread-5,3.04297E-4,0.0,31996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24449.995 k; out: 5098.408 k; in-delta: 736.0 k/s; out-delta: 151.90900000000056 k/s;
{:pipeline {:in 6501907, :dropped 17948090}, 0 {:out 5098431, :dropped 1403045}, 1 {:out 5098431, :dropped 0}}
2,Reference Handler,0.00591789,0.0,33004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,33004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.806576574,32.4,1,1,0.9955467939999991,1.0,0,1
11,ProcessingElement_1,32.793645289,31.49,2,0,0.9953890409999957,0.9100000000000001,0,0
12,PipelineOut,32.800243888,12.44,2,0,0.995147474999996,0.379999999999999,0,0
13,InLoop,6.816744211,4.36,26266,0,0.2104078619999994,0.1299999999999999,792,0
14,Thread-4,0.093119724,0.08,32894,0,0.001457581999999999,0.0,998,0
15,Thread-5,3.04297E-4,0.0,32998,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25197.995 k; out: 5244.419 k; in-delta: 748.0 k/s; out-delta: 146.0109999999995 k/s;
{:pipeline {:in 6664327, :dropped 18534149}, 0 {:out 5244976, :dropped 1418841}, 1 {:out 5244465, :dropped 0}}
2,Reference Handler,0.00591789,0.0,34002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,34002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.796851777,33.39,1,1,0.990275203000003,0.990000000000002,0,0
11,ProcessingElement_1,33.783901268,32.42,2,0,0.9902559790000041,0.9300000000000033,0,0
12,PipelineOut,33.790640583,12.81,2,0,0.9903966950000012,0.370000000000001,0,0
13,InLoop,7.010733322,4.5,27070,0,0.1939891110000005,0.13999999999999968,804,0
14,Thread-4,0.094495711,0.08,33891,0,0.0013759869999999952,0.0,997,0
15,Thread-5,3.04297E-4,0.0,33996,0,0.0,0.0,998,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25939.995 k; out: 5418.178 k; in-delta: 742.0 k/s; out-delta: 173.75900000000001 k/s;
{:pipeline {:in 6904815, :dropped 19035573}, 0 {:out 5418734, :dropped 1485572}, 1 {:out 5418222, :dropped 0}}
2,Reference Handler,0.00591789,0.0,35002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,35002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.786837069,34.37,1,1,0.9899852920000001,0.9799999999999969,0,0
11,ProcessingElement_1,34.773861245,33.41,2,0,0.989959976999998,0.9899999999999949,0,0
12,PipelineOut,34.780492428,13.19,2,0,0.989851845000004,0.379999999999999,0,0
13,InLoop,7.216173916,4.62,27867,0,0.2054405939999997,0.1200000000000001,797,0
14,Thread-4,0.095917063,0.08,34889,0,0.0014213520000000007,0.0,998,0
15,Thread-5,3.04297E-4,0.0,34996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26682.995 k; out: 5616.181 k; in-delta: 743.0 k/s; out-delta: 198.0029999999997 k/s;
{:pipeline {:in 7146243, :dropped 19536754}, 0 {:out 5616732, :dropped 1529113}, 1 {:out 5616234, :dropped 0}}
2,Reference Handler,0.00591789,0.0,36002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,36002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.777899566,35.36,1,1,0.9910624970000015,0.990000000000002,0,0
11,ProcessingElement_1,35.76518303,34.4,2,0,0.9913217850000038,0.990000000000002,0,0
12,PipelineOut,35.771858802,13.6,3,0,0.9913663739999947,0.41000000000000014,1,0
13,InLoop,7.421958804,4.76,28666,0,0.20578488800000017,0.13999999999999968,799,0
14,Thread-4,0.097664893,0.08,35888,0,0.0017478300000000058,0.0,999,0
15,Thread-5,3.04297E-4,0.0,35996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27407.995 k; out: 5790.162 k; in-delta: 725.0 k/s; out-delta: 173.98100000000068 k/s;
{:pipeline {:in 7377752, :dropped 20030245}, 0 {:out 5790185, :dropped 1587164}, 1 {:out 5790185, :dropped 0}}
2,Reference Handler,0.00591789,0.0,37002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,37002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.765873989,36.34,1,1,0.9879744229999972,0.980000000000004,0,0
11,ProcessingElement_1,36.753233763,35.38,2,0,0.9880507329999944,0.980000000000004,0,0
12,PipelineOut,36.759718031,14.03,3,0,0.9878592290000014,0.4299999999999997,0,0
13,InLoop,7.64505694,4.9,29444,0,0.22309813599999995,0.14000000000000057,778,0
14,Thread-4,0.099102683,0.08,36886,0,0.0014377899999999944,0.0,998,0
15,Thread-5,3.04297E-4,0.0,36996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28160.995 k; out: 5928.898 k; in-delta: 753.0 k/s; out-delta: 138.73599999999988 k/s;
{:pipeline {:in 7516538, :dropped 20644459}, 0 {:out 5928920, :dropped 1587164}, 1 {:out 5928920, :dropped 0}}
2,Reference Handler,0.00591789,0.0,38004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,38004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.765684139,37.34,1,1,0.9998101500000018,1.0,0,0
11,ProcessingElement_1,37.753191098,36.22,2,0,0.9999573350000048,0.8399999999999963,0,0
12,PipelineOut,37.759671829,14.38,3,0,0.999953798,0.3500000000000014,0,0
13,InLoop,7.839485902,5.01,30255,0,0.19442896199999993,0.10999999999999943,811,0
14,Thread-4,0.100483734,0.08,37885,0,0.0013810510000000081,0.0,999,0
15,Thread-5,3.04297E-4,0.0,37998,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28899.995 k; out: 6106.065 k; in-delta: 739.0 k/s; out-delta: 177.16699999999946 k/s;
{:pipeline {:in 7756951, :dropped 21143046}, 0 {:out 6106616, :dropped 1650059}, 1 {:out 6106105, :dropped 0}}
2,Reference Handler,0.00591789,0.0,39002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,39002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.756854526,38.32,2,1,0.9911703869999968,0.9799999999999969,1,0
11,ProcessingElement_1,38.744463817,37.21,2,0,0.9912727190000012,0.990000000000002,0,0
12,PipelineOut,38.750880812,14.77,3,0,0.9912089829999999,0.3899999999999988,0,0
13,InLoop,8.047854225,5.14,31047,0,0.2083683230000002,0.1299999999999999,792,0
14,Thread-4,0.101883625,0.09,38882,0,0.0013998910000000003,0.009999999999999995,997,0
15,Thread-5,3.04297E-4,0.0,38996,0,0.0,0.0,998,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29649.995 k; out: 6259.567 k; in-delta: 750.0 k/s; out-delta: 153.5020000000004 k/s;
{:pipeline {:in 7955619, :dropped 21694378}, 0 {:out 6260097, :dropped 1695135}, 1 {:out 6259585, :dropped 0}}
2,Reference Handler,0.00591789,0.0,40002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,40002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.749256596,39.3,2,1,0.9924020700000042,0.9799999999999969,0,0
11,ProcessingElement_1,39.736835963,38.2,2,0,0.9923721459999939,0.990000000000002,0,0
12,PipelineOut,39.743217572,15.12,3,0,0.9923367600000006,0.34999999999999964,0,0
13,InLoop,8.242296902,5.27,31855,0,0.19444267699999962,0.1299999999999999,808,0
14,Thread-4,0.103104488,0.09,39880,0,0.0012208629999999887,0.0,998,0
15,Thread-5,3.04297E-4,0.0,39996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30376.995 k; out: 6432.07 k; in-delta: 727.0 k/s; out-delta: 172.5029999999997 k/s;
{:pipeline {:in 8182215, :dropped 22195095}, 0 {:out 6432611, :dropped 1749094}, 1 {:out 6432103, :dropped 0}}
2,Reference Handler,0.00591789,0.0,41002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,41002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.737959411,40.29,2,1,0.9887028149999963,0.990000000000002,0,0
11,ProcessingElement_1,40.725473888,39.19,2,0,0.9886379250000061,0.9899999999999949,0,0
12,PipelineOut,40.73208306,15.5,3,0,0.9888654880000018,0.3800000000000008,0,0
13,InLoop,8.4651808,5.4,32634,0,0.22288389800000097,0.13000000000000078,779,0
14,Thread-4,0.104243857,0.09,40879,0,0.0011393690000000012,0.0,999,0
15,Thread-5,3.04297E-4,0.0,40996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31086.822 k; out: 6621.281 k; in-delta: 709.8270000000011 k/s; out-delta: 189.21100000000024 k/s;
{:pipeline {:in 8413672, :dropped 22673325}, 0 {:out 6621820, :dropped 1791364}, 1 {:out 6621309, :dropped 0}}
2,Reference Handler,0.00591789,0.0,42002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,42002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.725574471,41.27,2,1,0.9876150600000031,0.980000000000004,0,0
11,ProcessingElement_1,41.713266893,40.18,2,0,0.9877930049999932,0.990000000000002,0,0
12,PipelineOut,41.719811548,15.9,3,0,0.9877284880000019,0.40000000000000036,0,0
13,InLoop,8.704984179,5.55,33394,0,0.2398033789999996,0.14999999999999947,760,0
14,Thread-4,0.105729052,0.09,41878,0,0.0014851950000000086,0.0,999,0
15,Thread-5,3.04297E-4,0.0,41996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31840.69 k; out: 6768.454 k; in-delta: 753.8679999999986 k/s; out-delta: 147.17299999999977 k/s;
{:pipeline {:in 8566275, :dropped 23274722}, 0 {:out 6768482, :dropped 1797298}, 1 {:out 6768482, :dropped 0}}
2,Reference Handler,0.00591789,0.0,43004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,43004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.725696843,42.27,2,1,1.0001223719999999,1.0,0,0
11,ProcessingElement_1,42.713077524,41.03,3,0,0.9998106310000026,0.8500000000000014,1,0
12,PipelineOut,42.719130642,16.29,3,0,0.9993190940000005,0.3899999999999988,0,0
13,InLoop,8.899335462,5.66,34206,0,0.1943512829999996,0.11000000000000032,812,0
14,Thread-4,0.10711064,0.09,42876,0,0.0013815879999999892,0.0,998,0
15,Thread-5,3.04297E-4,0.0,42997,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32583.995 k; out: 6936.477 k; in-delta: 743.3050000000003 k/s; out-delta: 168.02300000000014 k/s;
{:pipeline {:in 8761631, :dropped 23822878}, 0 {:out 6937032, :dropped 1824090}, 1 {:out 6936521, :dropped 0}}
2,Reference Handler,0.00591789,0.0,44002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,44002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.721475272,43.26,2,1,0.9957784289999978,0.9899999999999949,0,0
11,ProcessingElement_1,43.708857161,41.96,3,0,0.9957796369999983,0.9299999999999997,0,0
12,PipelineOut,43.714842782,16.66,3,0,0.9957121399999949,0.370000000000001,0,0
13,InLoop,9.105015122,5.79,35002,0,0.2056796599999995,0.1299999999999999,796,0
14,Thread-4,0.10840708,0.09,43873,0,0.0012964400000000098,0.0,997,0
15,Thread-5,3.04297E-4,0.0,43996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33320.924 k; out: 7094.656 k; in-delta: 736.9290000000001 k/s; out-delta: 158.1790000000001 k/s;
{:pipeline {:in 8945000, :dropped 24375997}, 0 {:out 7095196, :dropped 1849336}, 1 {:out 7094684, :dropped 0}}
2,Reference Handler,0.00591789,0.0,45002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,45002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.716838579,44.25,2,1,0.9953633069999981,0.990000000000002,0,0
11,ProcessingElement_1,44.704056135,42.91,3,0,0.9951989740000045,0.9499999999999957,0,0
12,PipelineOut,44.71001375,17.03,3,0,0.9951709680000036,0.370000000000001,0,0
13,InLoop,9.318315559,5.91,35791,0,0.2133004370000009,0.1200000000000001,789,0
14,Thread-4,0.109879864,0.09,44872,0,0.0014727839999999909,0.0,999,0
15,Thread-5,3.04297E-4,0.0,44996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34049.994 k; out: 7288.089 k; in-delta: 729.0699999999997 k/s; out-delta: 193.433 k/s;
{:pipeline {:in 9181892, :dropped 24868105}, 0 {:out 7288629, :dropped 1892958}, 1 {:out 7288117, :dropped 0}}
2,Reference Handler,0.00591789,0.0,46002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,46002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.708121079,45.24,2,1,0.9912825000000041,0.990000000000002,0,0
11,ProcessingElement_1,45.695625825,43.9,3,0,0.9915696899999986,0.990000000000002,0,0
12,PipelineOut,45.701234836,17.43,3,0,0.9912210859999959,0.3999999999999986,0,0
13,InLoop,9.536004124,6.05,36571,0,0.21768856499999956,0.13999999999999968,780,0
14,Thread-4,0.111489983,0.1,45871,0,0.001610119000000007,0.010000000000000009,999,0
15,Thread-5,3.04297E-4,0.0,45996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34793.994 k; out: 7436.132 k; in-delta: 744.0 k/s; out-delta: 148.04299999999967 k/s;
{:pipeline {:in 9378866, :dropped 25415131}, 0 {:out 7436673, :dropped 1941895}, 1 {:out 7436161, :dropped 0}}
2,Reference Handler,0.00591789,0.0,47002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,47002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.699952286,46.22,2,1,0.991831206999997,0.9799999999999969,0,0
11,ProcessingElement_1,46.68749572,44.82,3,0,0.9918698950000007,0.9200000000000017,0,0
12,PipelineOut,46.693012069,17.81,3,0,0.9917772330000005,0.379999999999999,0,0
13,InLoop,9.736223798,6.2,37369,0,0.20021967399999951,0.15000000000000036,798,0
14,Thread-4,0.113099141,0.1,46869,0,0.0016091579999999994,0.0,998,0
15,Thread-5,3.04297E-4,0.0,46996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35530.994 k; out: 7593.226 k; in-delta: 737.0 k/s; out-delta: 157.09400000000005 k/s;
{:pipeline {:in 9564780, :dropped 25966217}, 0 {:out 7593756, :dropped 1970658}, 1 {:out 7593245, :dropped 0}}
2,Reference Handler,0.00591789,0.0,48002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,48002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.689173024,47.21,2,2,0.9892207380000002,0.990000000000002,0,1
11,ProcessingElement_1,47.677061667,45.77,3,0,0.9895659469999956,0.9500000000000028,0,0
12,PipelineOut,47.68279547,18.17,3,0,0.989783401000004,0.360000000000003,0,0
13,InLoop,9.945361828,6.33,38162,0,0.20913803000000009,0.1299999999999999,793,0
14,Thread-4,0.114358976,0.1,47867,0,0.0012598350000000008,0.0,998,0
15,Thread-5,3.04297E-4,0.0,47996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36277.994 k; out: 7744.589 k; in-delta: 747.0 k/s; out-delta: 151.36300000000028 k/s;
{:pipeline {:in 9744180, :dropped 26533817}, 0 {:out 7745122, :dropped 1998665}, 1 {:out 7744610, :dropped 0}}
2,Reference Handler,0.00591789,0.0,49002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,49002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.679935826,48.19,2,2,0.990762801999999,0.9799999999999969,0,0
11,ProcessingElement_1,48.667907447,46.76,3,0,0.9908457800000008,0.9899999999999949,0,0
12,PipelineOut,48.673302197,18.57,3,0,0.9905067269999961,0.3999999999999986,0,0
13,InLoop,10.141135201,6.45,38968,0,0.19577337300000153,0.1200000000000001,806,0
14,Thread-4,0.115592705,0.1,48866,0,0.0012337290000000029,0.0,999,0
15,Thread-5,3.04297E-4,0.0,48996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37018.888 k; out: 7879.881 k; in-delta: 740.8940000000002 k/s; out-delta: 135.29200000000037 k/s;
{:pipeline {:in 9944868, :dropped 27074129}, 0 {:out 7880431, :dropped 2063965}, 1 {:out 7879919, :dropped 0}}
2,Reference Handler,0.00591789,0.0,50002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,50002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.66848545,49.18,2,2,0.9885496240000009,0.990000000000002,0,0
11,ProcessingElement_1,49.656540922,47.75,3,0,0.9886334750000003,0.990000000000002,0,0
12,PipelineOut,49.661990392,18.93,3,0,0.9886881950000017,0.35999999999999943,0,0
13,InLoop,10.34368388,6.58,39766,0,0.2025486789999995,0.1299999999999999,798,0
14,Thread-4,0.116854229,0.1,49865,0,0.001261524,0.0,999,0
15,Thread-5,3.04297E-4,0.0,49996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37763.994 k; out: 8017.323 k; in-delta: 745.1059999999998 k/s; out-delta: 137.442 k/s;
{:pipeline {:in 10108741, :dropped 27655256}, 0 {:out 8017852, :dropped 2090476}, 1 {:out 8017340, :dropped 0}}
2,Reference Handler,0.00591789,0.0,51002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,51002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.664800873,50.16,2,2,0.9963154229999986,0.9799999999999969,0,0
11,ProcessingElement_1,50.65375312,48.75,3,0,0.9972121979999997,1.0,0,0
12,PipelineOut,50.659241488,19.31,4,0,0.9972510959999994,0.379999999999999,1,0
13,InLoop,10.547633066,6.71,40566,0,0.20394918599999912,0.1299999999999999,800,0
14,Thread-4,0.11852826,0.1,50864,0,0.0016740309999999925,0.0,999,0
15,Thread-5,3.04297E-4,0.0,50996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38512.994 k; out: 8142.81 k; in-delta: 749.0 k/s; out-delta: 125.48700000000008 k/s;
{:pipeline {:in 10248129, :dropped 28265414}, 0 {:out 8143346, :dropped 2104273}, 1 {:out 8142833, :dropped 0}}
2,Reference Handler,0.00591789,0.0,52002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,52002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.660121192,51.16,2,2,0.9953203190000011,1.0,0,0
11,ProcessingElement_1,51.649804054,49.7,3,0,0.996050934000003,0.9500000000000028,0,0
12,PipelineOut,51.655240079,19.72,4,0,0.9959985910000029,0.41000000000000014,0,0
13,InLoop,10.744063308,6.84,41372,0,0.19643024199999992,0.1299999999999999,806,0
14,Thread-4,0.119666976,0.1,51862,0,0.001138715999999998,0.0,998,0
15,Thread-5,3.04297E-4,0.0,51996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39231.994 k; out: 8311.05 k; in-delta: 719.0 k/s; out-delta: 168.23999999999887 k/s;
{:pipeline {:in 10482311, :dropped 28749685}, 0 {:out 8311579, :dropped 2170285}, 1 {:out 8311067, :dropped 0}}
2,Reference Handler,0.00591789,0.0,53002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,53002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.650746247,52.14,2,2,0.9906250550000024,0.980000000000004,0,0
11,ProcessingElement_1,52.640672291,50.7,3,0,0.9908682370000008,1.0,0,0
12,PipelineOut,52.645866853,20.09,4,0,0.990626773999999,0.370000000000001,0,0
13,InLoop,10.976523275,6.98,42139,0,0.2324599670000005,0.14000000000000057,767,0
14,Thread-4,0.120738269,0.1,52861,0,0.001071293000000001,0.0,999,0
15,Thread-5,3.04297E-4,0.0,52996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39983.994 k; out: 8453.384 k; in-delta: 752.0 k/s; out-delta: 142.33400000000074 k/s;
{:pipeline {:in 10636494, :dropped 29347502}, 0 {:out 8453410, :dropped 2182599}, 1 {:out 8453410, :dropped 0}}
2,Reference Handler,0.00591789,0.0,54002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,54002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.643831571,53.13,3,2,0.993085323999999,0.990000000000002,1,0
11,ProcessingElement_1,53.63348015,51.6,3,0,0.9928078589999956,0.8999999999999986,0,0
12,PipelineOut,53.63895127,20.46,4,0,0.9930844169999986,0.370000000000001,0,0
13,InLoop,11.171267307,7.1,42946,0,0.1947440320000009,0.11999999999999922,807,0
14,Thread-4,0.121855132,0.1,53860,0,0.0011168630000000096,0.0,999,0
15,Thread-5,3.04297E-4,0.0,53996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40727.994 k; out: 8584.319 k; in-delta: 744.0 k/s; out-delta: 130.9349999999995 k/s;
{:pipeline {:in 10805861, :dropped 29922521}, 0 {:out 8584854, :dropped 2220497}, 1 {:out 8584342, :dropped 0}}
2,Reference Handler,0.00591789,0.0,55002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,55002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.635915317,54.11,3,2,0.9920837459999987,0.9799999999999969,0,0
11,ProcessingElement_1,54.625634906,52.58,3,0,0.992154756000005,0.9799999999999969,0,0
12,PipelineOut,54.631065975,20.82,4,0,0.9921147049999988,0.35999999999999943,0,0
13,InLoop,11.372341203,7.24,43750,0,0.2010738959999987,0.14000000000000057,804,0
14,Thread-4,0.123174182,0.11,54859,0,0.0013190499999999883,0.009999999999999995,999,0
15,Thread-5,3.04297E-4,0.0,54996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41454.994 k; out: 8777.697 k; in-delta: 727.0 k/s; out-delta: 193.3780000000006 k/s;
{:pipeline {:in 11035816, :dropped 30419793}, 0 {:out 8778237, :dropped 2257069}, 1 {:out 8777739, :dropped 0}}
2,Reference Handler,0.00591789,0.0,56002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,56002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.624620795,55.1,3,2,0.988705478,0.990000000000002,0,0
11,ProcessingElement_1,55.614610343,53.57,3,0,0.9889754370000006,0.990000000000002,0,0
12,PipelineOut,55.619924208,21.25,4,0,0.988858233000002,0.4299999999999997,0,0
13,InLoop,11.59104914,7.37,44529,0,0.21870793700000135,0.1299999999999999,779,0
14,Thread-4,0.124555482,0.11,55857,0,0.001381300000000002,0.0,998,0
15,Thread-5,3.04297E-4,0.0,55996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42185.994 k; out: 8968.498 k; in-delta: 731.0 k/s; out-delta: 190.80099999999948 k/s;
{:pipeline {:in 11251712, :dropped 30934283}, 0 {:out 8968521, :dropped 2282703}, 1 {:out 8968521, :dropped 0}}
2,Reference Handler,0.00591789,0.0,57002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,57002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.617899717,56.08,3,2,0.9932789220000018,0.9799999999999969,0,0
11,ProcessingElement_1,56.608283645,54.54,3,0,0.9936733019999977,0.9699999999999989,0,0
12,PipelineOut,56.613384951,21.65,4,0,0.993460743,0.3999999999999986,0,0
13,InLoop,11.809206229,7.51,45309,0,0.21815708899999997,0.13999999999999968,780,0
14,Thread-4,0.125709537,0.11,56856,0,0.001154055000000015,0.0,999,0
15,Thread-5,3.04297E-4,0.0,56996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42936.994 k; out: 9129.322 k; in-delta: 751.0 k/s; out-delta: 160.82400000000052 k/s;
{:pipeline {:in 11428027, :dropped 31508968}, 0 {:out 9129345, :dropped 2298230}, 1 {:out 9129344, :dropped 0}}
2,Reference Handler,0.00591789,0.0,58002,0,0.0,0.0,1000,0
3,Finalizer,0.006194082,0.0,58002,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.611635738,57.08,3,2,0.9937360209999966,1.0,0,0
11,ProcessingElement_1,57.601598771,55.43,3,0,0.9933151259999988,0.8900000000000006,0,0
12,PipelineOut,57.607208808,22.02,4,0,0.9938238570000024,0.370000000000001,0,0
13,InLoop,12.00362089,7.63,46119,0,0.1944146609999997,0.1200000000000001,810,0
14,Thread-4,0.126777404,0.11,57855,0,0.0010678670000000001,0.0,999,0
15,Thread-5,3.04297E-4,0.0,57996,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43679.994 k; out: 9283.705 k; in-delta: 743.0 k/s; out-delta: 154.3829999999998 k/s;
{:pipeline {:in 11608802, :dropped 32071797}, 0 {:out 9284238, :dropped 2324054}, 1 {:out 9283726, :dropped 0}}
2,Reference Handler,0.00591789,0.0,59004,0,0.0,0.0,1002,0
3,Finalizer,0.006194082,0.0,59004,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.606306262,58.07,3,2,0.994670524,0.990000000000002,0,0
11,ProcessingElement_1,58.596246117,56.36,4,0,0.9946473460000007,0.9299999999999997,1,0
12,PipelineOut,58.601989703,22.4,4,0,0.9947808949999981,0.379999999999999,0,0
13,InLoop,12.203702668,7.76,46921,0,0.2000817779999995,0.1299999999999999,802,0
14,Thread-4,0.127944434,0.11,58854,0,0.0011670299999999856,0.0,999,0
15,Thread-5,3.04297E-4,0.0,58997,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44424.994 k; out: 9429.353 k; in-delta: 745.0 k/s; out-delta: 145.64799999999923 k/s;
{:pipeline {:in 11790164, :dropped 32634831}, 0 {:out 9429882, :dropped 2359807}, 1 {:out 9429370, :dropped 0}}
2,Reference Handler,0.00591789,0.0,60002,0,0.0,0.0,998,0
3,Finalizer,0.006194082,0.0,60002,0,0.0,0.0,998,0
4,Signal Dispatcher,8.3877E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.59422207,59.04,3,2,0.9879158080000039,0.9699999999999989,0,0
11,ProcessingElement_1,59.584372389,57.35,4,0,0.9881262720000024,0.990000000000002,0,0
12,PipelineOut,59.590073683,22.79,5,0,0.988083979999999,0.39000000000000057,1,0
13,InLoop,12.40244381,7.9,47720,0,0.19874114199999937,0.14000000000000057,799,0
14,Thread-4,0.129000073,0.11,59851,0,0.001055638999999997,0.0,997,0
15,Thread-5,3.04297E-4,0.0,59996,0,0.0,0.0,999,0
16,DestroyJavaVM,0.837198715,0.8,0,0,0.0,0.0,0,0

