Using queue-setup defined in: queue-setup.cfg
Using queue-setup: ArrayBlockingQueue_add_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005493855,0.0,8,0,0,0,0,0
3,Finalizer,0.006775836,0.0,8,0,0,0,0,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.015666244,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.016988683,0.01,0,0,0,0,0,0
12,PipelineOut,0.017286909,0.01,0,0,0,0,0,0
13,InLoop,0.005718205,0.0,9,0,0,0,0,0
14,Thread-4,0.01132804,0.01,0,0,0,0,0,0
15,Thread-5,3.37034E-4,0.0,11,0,0,0,0,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0,0,0,0

time-delta: 1451763805119 ms; in: 745.0 k; out: 86.513 k; in-delta: 745.0 k/s; out-delta: 86.513 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005579759,0.0,999,0,0.005579759,0.0,999,0
3,Finalizer,0.006865833,0.0,999,0,0.006865833,0.0,999,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,6.5812E-5,0.0,0,0
10,ProcessingElement_0,0.952592772,0.92,0,0,0.952592772,0.92,0,0
11,ProcessingElement_1,0.954041518,0.93,1,0,0.954041518,0.93,1,0
12,PipelineOut,0.953938353,0.95,0,0,0.953938353,0.95,0,0
13,InLoop,0.153796001,0.14,853,0,0.153796001,0.14,853,0
14,Thread-4,0.017750165,0.01,984,0,0.017750165,0.01,984,0
15,Thread-5,3.37034E-4,0.0,1002,0,3.37034E-4,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.820602513,0.79,0,0

time-delta: 1000 ms; in: 1584.0 k; out: 249.599 k; in-delta: 839.0 k/s; out-delta: 163.08599999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,1999,0,3.1993000000000126E-5,0.0,1000,0
3,Finalizer,0.006878667,0.0,1998,0,1.2833999999999762E-5,0.0,999,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.948158195,1.87,0,0,0.995565423,0.9500000000000001,0,0
11,ProcessingElement_1,1.950417006,1.88,2,0,0.9963754879999999,0.9499999999999998,1,0
12,PipelineOut,1.950349518,1.94,0,0,0.9964111649999999,0.99,0,0
13,InLoop,0.261589134,0.24,1750,0,0.10779313300000001,0.09999999999999998,897,0
14,Thread-4,0.02311049,0.02,1977,0,0.005360325000000003,0.01,993,0
15,Thread-5,3.37034E-4,0.0,2001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2429.0 k; out: 426.249 k; in-delta: 845.0 k/s; out-delta: 176.65000000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,3001,0,0.0,0.0,1002,0
3,Finalizer,0.006878667,0.0,3001,0,0.0,0.0,1003,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.949860279,2.81,1,0,1.0017020840000002,0.94,1,0
11,ProcessingElement_1,2.95192495,2.85,3,0,1.001507944,0.9700000000000002,1,0
12,PipelineOut,2.951861452,2.94,2,0,1.0015119340000003,1.0,2,0
13,InLoop,0.361279258,0.34,2659,0,0.09969012399999999,0.10000000000000003,909,0
14,Thread-4,0.02768236,0.02,2973,0,0.004571869999999999,0.0,996,0
15,Thread-5,3.37034E-4,0.0,3003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3272.315 k; out: 616.285 k; in-delta: 843.315 k/s; out-delta: 190.03599999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,3998,0,0.0,0.0,997,0
3,Finalizer,0.006878667,0.0,3998,0,0.0,0.0,997,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.945074025,3.81,1,0,0.9952137459999997,1.0,0,0
11,ProcessingElement_1,3.94701219,3.85,5,0,0.9950872400000002,1.0,2,0
12,PipelineOut,3.946892357,3.94,3,0,0.9950309049999997,1.0,1,0
13,InLoop,0.466776402,0.44,3556,0,0.10549714399999999,0.09999999999999998,897,0
14,Thread-4,0.03116706,0.02,3965,0,0.0034847000000000003,0.0,992,0
15,Thread-5,3.37034E-4,0.0,3999,0,0.0,0.0,996,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4118.0 k; out: 768.814 k; in-delta: 845.685 k/s; out-delta: 152.529 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,4998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,4998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.944419634,4.81,1,0,0.9993456090000001,0.9999999999999996,0,0
11,ProcessingElement_1,4.94635496,4.85,6,0,0.9993427699999997,0.9999999999999996,1,0
12,PipelineOut,4.946226484,4.94,4,0,0.9993341270000005,1.0000000000000004,1,0
13,InLoop,0.564639807,0.53,4465,0,0.09786340500000007,0.09000000000000002,909,0
14,Thread-4,0.0344499,0.03,4962,0,0.0032828399999999987,0.009999999999999998,997,0
15,Thread-5,3.37034E-4,0.0,4999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4963.0 k; out: 899.36 k; in-delta: 845.0 k/s; out-delta: 130.54600000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,5998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,5997,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.943098941,5.81,1,0,0.9986793069999997,1.0,0,0
11,ProcessingElement_1,5.944985833,5.85,7,0,0.9986308729999998,1.0,1,0
12,PipelineOut,5.944864739,5.94,4,0,0.9986382549999995,1.0,0,0
13,InLoop,0.66189466,0.63,5374,0,0.09725485299999992,0.09999999999999998,909,0
14,Thread-4,0.037306233,0.03,5959,0,0.0028563330000000026,0.0,997,0
15,Thread-5,3.37034E-4,0.0,5999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5805.0 k; out: 1073.45 k; in-delta: 842.0 k/s; out-delta: 174.09000000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,6998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,6998,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.942381125,6.81,2,0,0.9992821840000001,1.0,1,0
11,ProcessingElement_1,6.944312792,6.85,8,0,0.9993269590000002,1.0,1,0
12,PipelineOut,6.944158252,6.94,5,0,0.9992935130000005,1.0,1,0
13,InLoop,0.76611985,0.73,6275,0,0.10422519000000008,0.09999999999999998,901,0
14,Thread-4,0.040544113,0.03,6956,0,0.0032378799999999985,0.0,997,0
15,Thread-5,3.37034E-4,0.0,6999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6648.0 k; out: 1264.338 k; in-delta: 843.0 k/s; out-delta: 190.88799999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,7998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,7998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.942249851,7.81,2,0,0.9998687259999999,1.0,0,0
11,ProcessingElement_1,7.944358965,7.85,10,0,1.0000461730000003,1.0,2,0
12,PipelineOut,7.944218279,7.94,7,0,1.000060027,1.0,2,0
13,InLoop,0.865353736,0.83,7186,0,0.09923388599999994,0.09999999999999998,911,0
14,Thread-4,0.044299484,0.04,7953,0,0.0037553710000000004,0.010000000000000002,997,0
15,Thread-5,3.37034E-4,0.0,8002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7491.148 k; out: 1417.763 k; in-delta: 843.1480000000001 k/s; out-delta: 153.42499999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,8998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,8997,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.935199475,8.8,2,0,0.9929496239999995,0.9900000000000011,0,0
11,ProcessingElement_1,8.937264616,8.84,11,0,0.9929056510000001,0.9900000000000002,1,0
12,PipelineOut,8.937174446,8.93,7,0,0.992956167,0.9899999999999993,0,0
13,InLoop,0.966395872,0.93,8086,0,0.101042136,0.10000000000000009,900,0
14,Thread-4,0.047106782,0.04,8946,0,0.0028072979999999997,0.0,993,0
15,Thread-5,3.37034E-4,0.0,8999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8338.0 k; out: 1560.137 k; in-delta: 846.8519999999999 k/s; out-delta: 142.37400000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,9998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,9997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.933409648,9.8,3,0,0.9982101730000004,1.0,1,0
11,ProcessingElement_1,9.935261574,9.84,13,0,0.9979969579999999,1.0,2,0
12,PipelineOut,9.935338909,9.93,8,0,0.9981644630000002,1.0,1,0
13,InLoop,1.061181339,1.02,8996,0,0.09478546700000001,0.08999999999999997,910,0
14,Thread-4,0.049289114,0.04,9943,0,0.002182332000000002,0.0,997,0
15,Thread-5,3.37034E-4,0.0,9998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9182.0 k; out: 1723.294 k; in-delta: 844.0 k/s; out-delta: 163.15700000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,10998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,10997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.93078175,10.79,4,0,0.9973721019999999,0.9899999999999984,1,0
11,ProcessingElement_1,10.932555554,10.83,15,0,0.9972939800000002,0.9900000000000002,2,0
12,PipelineOut,10.932869019,10.92,9,0,0.9975301099999996,0.9900000000000002,1,0
13,InLoop,1.158856127,1.11,9903,0,0.09767478799999996,0.09000000000000008,907,0
14,Thread-4,0.051655035,0.04,10941,0,0.002365921,0.0,998,0
15,Thread-5,3.37034E-4,0.0,10998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10021.0 k; out: 1895.752 k; in-delta: 839.0 k/s; out-delta: 172.45799999999986 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,11998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,11997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.926985372,11.79,5,0,0.9962036220000012,1.0,1,0
11,ProcessingElement_1,11.928396931,11.83,16,0,0.9958413769999996,1.0,1,0
12,PipelineOut,11.92882215,11.92,10,0,0.9959531310000003,1.0,1,0
13,InLoop,1.267948234,1.22,10798,0,0.10909210699999994,0.10999999999999988,895,0
14,Thread-4,0.054112592,0.04,11939,0,0.002457556999999999,0.0,998,0
15,Thread-5,3.37034E-4,0.0,11999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10862.0 k; out: 2063.514 k; in-delta: 841.0 k/s; out-delta: 167.76200000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,12998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,12997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.920713727,12.78,9,0,0.993728355,0.9900000000000002,4,0
11,ProcessingElement_1,12.922191849,12.82,18,0,0.9937949180000007,0.9900000000000002,2,0
12,PipelineOut,12.92273304,12.91,11,0,0.9939108900000004,0.9900000000000002,1,0
13,InLoop,1.36995206,1.32,11702,0,0.10200382600000002,0.10000000000000009,904,0
14,Thread-4,0.056104468,0.05,12936,0,0.0019918759999999966,0.010000000000000002,997,0
15,Thread-5,3.37034E-4,0.0,13000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11699.0 k; out: 2250.621 k; in-delta: 837.0 k/s; out-delta: 187.10699999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,13998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,13997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.910008002,13.77,9,0,0.9892942749999989,0.9900000000000002,0,0
11,ProcessingElement_1,13.911356367,13.81,20,0,0.989164517999999,0.9900000000000002,2,0
12,PipelineOut,13.911988258,13.9,12,0,0.9892552179999985,0.9900000000000002,1,0
13,InLoop,1.475283927,1.42,12600,0,0.10533186700000008,0.09999999999999987,898,0
14,Thread-4,0.057751218,0.05,13933,0,0.0016467500000000024,0.0,997,0
15,Thread-5,3.37034E-4,0.0,13998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12537.0 k; out: 2427.111 k; in-delta: 838.0 k/s; out-delta: 176.48999999999978 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,14998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,14997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.904661659,14.77,10,0,0.9946536570000006,1.0,1,0
11,ProcessingElement_1,14.905908005,14.81,21,0,0.9945516380000008,1.0,1,0
12,PipelineOut,14.906701369,14.9,13,0,0.9947131110000011,1.0,1,0
13,InLoop,1.584931969,1.53,13495,0,0.10964804200000011,0.1100000000000001,895,0
14,Thread-4,0.059492105,0.05,14931,0,0.0017408870000000035,0.0,998,0
15,Thread-5,3.37034E-4,0.0,14998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13376.0 k; out: 2595.52 k; in-delta: 839.0 k/s; out-delta: 168.4090000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,15998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,15997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.894823211,15.76,11,0,0.990161552,0.9900000000000002,1,0
11,ProcessingElement_1,15.895761489,15.8,23,0,0.9898534839999993,0.9900000000000002,2,0
12,PipelineOut,15.896787981,15.89,14,0,0.9900866119999989,0.9900000000000002,1,0
13,InLoop,1.685008043,1.63,14399,0,0.10007607399999996,0.09999999999999987,904,0
14,Thread-4,0.061310906,0.05,15929,0,0.001818800999999995,0.0,998,0
15,Thread-5,3.37034E-4,0.0,15998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14219.0 k; out: 2739.642 k; in-delta: 843.0 k/s; out-delta: 144.12199999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,16998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,16997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.888482737,16.75,13,0,0.9936595260000001,0.9900000000000002,2,0
11,ProcessingElement_1,16.889437913,16.79,25,0,0.9936764239999984,0.9899999999999984,2,0
12,PipelineOut,16.890393943,16.88,15,0,0.9936059620000002,0.9899999999999984,1,0
13,InLoop,1.782368836,1.72,15305,0,0.097360793,0.09000000000000008,906,0
14,Thread-4,0.063226322,0.05,16927,0,0.0019154160000000031,0.0,998,0
15,Thread-5,3.37034E-4,0.0,16998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15056.0 k; out: 2867.598 k; in-delta: 837.0 k/s; out-delta: 127.95600000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,17998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,17998,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.878877658,17.74,14,0,0.990394921,0.9899999999999984,1,0
11,ProcessingElement_1,17.878982531,17.78,27,0,0.989544618,0.990000000000002,2,0
12,PipelineOut,17.880114416,17.87,16,0,0.989720473000002,0.990000000000002,1,0
13,InLoop,1.87865472,1.81,16208,0,0.09628588399999982,0.09000000000000008,903,0
14,Thread-4,0.066000782,0.06,17925,0,0.0027744599999999925,0.009999999999999995,998,0
15,Thread-5,3.37034E-4,0.0,18000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15889.0 k; out: 3015.92 k; in-delta: 833.0 k/s; out-delta: 148.32200000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,18998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,18997,0,0.0,0.0,999,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.872610036,18.73,17,0,0.9937323780000007,0.990000000000002,3,0
11,ProcessingElement_1,18.872493942,18.77,30,0,0.9935114110000001,0.9899999999999984,3,0
12,PipelineOut,18.873756778,18.86,17,0,0.9936423619999992,0.9899999999999984,1,0
13,InLoop,1.974809309,1.91,17114,0,0.09615458900000018,0.09999999999999987,906,0
14,Thread-4,0.068213471,0.06,18921,0,0.002212689000000004,0.0,996,0
15,Thread-5,3.37034E-4,0.0,18998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16729.0 k; out: 3193.996 k; in-delta: 840.0 k/s; out-delta: 178.07600000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,19998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,19997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.862391036,19.72,18,0,0.9897810000000007,0.9899999999999984,1,0
11,ProcessingElement_1,19.862396797,19.76,31,0,0.9899028550000004,0.990000000000002,1,0
12,PipelineOut,19.86353022,19.85,18,0,0.9897734420000006,0.990000000000002,1,0
13,InLoop,2.078151562,2.01,18016,0,0.10334225299999988,0.09999999999999987,902,0
14,Thread-4,0.0700715,0.06,19919,0,0.0018580289999999972,0.0,998,0
15,Thread-5,3.37034E-4,0.0,19998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17570.0 k; out: 3349.842 k; in-delta: 841.0 k/s; out-delta: 155.846 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,20998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,20997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.855256385,20.72,21,0,0.9928653489999988,1.0,3,0
11,ProcessingElement_1,20.855309219,20.76,34,0,0.9929124219999999,1.0,3,0
12,PipelineOut,20.856341404,20.85,19,0,0.9928111839999971,1.0,1,0
13,InLoop,2.174257979,2.1,18922,0,0.09610641700000011,0.0900000000000003,906,0
14,Thread-4,0.07147024,0.06,20917,0,0.0013987400000000094,0.0,998,0
15,Thread-5,3.37034E-4,0.0,20997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18413.0 k; out: 3519.902 k; in-delta: 843.0 k/s; out-delta: 170.05999999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,21998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,21997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.847862869,21.71,21,0,0.9926064839999995,0.990000000000002,0,0
11,ProcessingElement_1,21.847897024,21.75,35,0,0.992587805000003,0.9899999999999984,1,0
12,PipelineOut,21.848789528,21.84,20,0,0.9924481240000027,0.9899999999999984,1,0
13,InLoop,2.273222769,2.2,19825,0,0.09896479000000014,0.10000000000000009,903,0
14,Thread-4,0.073316458,0.06,21916,0,0.0018462179999999967,0.0,999,0
15,Thread-5,3.37034E-4,0.0,21998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19253.0 k; out: 3710.626 k; in-delta: 840.0 k/s; out-delta: 190.72400000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,22998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,22997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.839138595,22.7,22,0,0.9912757260000014,0.9899999999999984,1,0
11,ProcessingElement_1,22.840901264,22.74,37,0,0.9930042399999977,0.9899999999999984,2,0
12,PipelineOut,22.84184387,22.83,22,0,0.9930543420000006,0.9899999999999984,2,0
13,InLoop,2.372120137,2.29,20733,0,0.09889736799999982,0.08999999999999986,908,0
14,Thread-4,0.075435842,0.06,22914,0,0.002119384000000002,0.0,998,0
15,Thread-5,3.37034E-4,0.0,23000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20094.164 k; out: 3868.394 k; in-delta: 841.1640000000007 k/s; out-delta: 157.76799999999957 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,23998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,23997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.830594634,23.69,22,0,0.9914560389999991,0.990000000000002,0,0
11,ProcessingElement_1,23.830296222,23.73,39,0,0.9893949580000019,0.990000000000002,2,0
12,PipelineOut,23.831245542,23.82,23,0,0.9894016719999996,0.990000000000002,1,0
13,InLoop,2.470705649,2.39,21637,0,0.0985855120000001,0.10000000000000009,904,0
14,Thread-4,0.077006272,0.07,23910,0,0.0015704299999999977,0.010000000000000009,996,0
15,Thread-5,3.37034E-4,0.0,23998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20920.999 k; out: 4019.081 k; in-delta: 826.8349999999991 k/s; out-delta: 150.68700000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,24998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,24997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.820870194,24.68,23,0,0.9902755600000006,0.9899999999999984,1,0
11,ProcessingElement_1,24.820530867,24.72,41,0,0.9902346449999975,0.9899999999999984,2,0
12,PipelineOut,24.820207604,24.81,24,0,0.9889620619999988,0.9899999999999984,1,0
13,InLoop,2.582587932,2.49,22529,0,0.11188228299999992,0.10000000000000009,892,0
14,Thread-4,0.078596837,0.07,24908,0,0.0015905650000000021,0.0,998,0
15,Thread-5,3.37034E-4,0.0,24997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21760.999 k; out: 4167.63 k; in-delta: 840.0 k/s; out-delta: 148.54899999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,25998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,25997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.815107035,25.67,23,0,0.9942368409999993,0.990000000000002,0,0
11,ProcessingElement_1,25.814520777,25.71,43,0,0.9939899099999998,0.990000000000002,2,0
12,PipelineOut,25.814346572,25.8,25,0,0.9941389680000015,0.990000000000002,1,0
13,InLoop,2.683460485,2.59,23430,0,0.10087255299999986,0.09999999999999964,901,0
14,Thread-4,0.080272985,0.07,25907,0,0.0016761480000000023,0.0,999,0
15,Thread-5,3.37034E-4,0.0,25998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22602.999 k; out: 4294.275 k; in-delta: 842.0 k/s; out-delta: 126.64499999999953 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,26998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,26997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.807964291,26.67,23,0,0.9928572560000006,1.0,0,0
11,ProcessingElement_1,26.80713924,26.7,45,0,0.992618463000003,0.9899999999999984,2,0
12,PipelineOut,26.80688649,26.79,26,0,0.9925399179999985,0.9899999999999984,1,0
13,InLoop,2.779585361,2.68,24336,0,0.09612487600000019,0.0900000000000003,906,0
14,Thread-4,0.081731285,0.07,26905,0,0.0014582999999999957,0.0,998,0
15,Thread-5,3.37034E-4,0.0,26997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23434.999 k; out: 4449.347 k; in-delta: 832.0 k/s; out-delta: 155.07200000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,27998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,27997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.792821998,27.65,23,0,0.9848577069999997,0.9799999999999969,0,0
11,ProcessingElement_1,27.791898466,27.69,47,0,0.9847592259999978,0.990000000000002,2,0
12,PipelineOut,27.793290529,27.78,28,0,0.986404039,0.990000000000002,2,0
13,InLoop,2.88509219,2.78,25235,0,0.10550682899999986,0.09999999999999964,899,0
14,Thread-4,0.083714162,0.07,27904,0,0.001982876999999994,0.0,999,0
15,Thread-5,3.37034E-4,0.0,28000,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24269.999 k; out: 4599.917 k; in-delta: 835.0 k/s; out-delta: 150.57000000000062 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,28998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,28997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.789055711,28.65,23,0,0.9962337129999987,1.0,0,0
11,ProcessingElement_1,28.787818631,28.68,49,0,0.9959201650000011,0.9899999999999984,2,0
12,PipelineOut,28.787575326,28.77,29,0,0.9942847969999988,0.9899999999999984,1,0
13,InLoop,2.993570486,2.89,26128,0,0.10847829599999992,0.11000000000000032,893,0
14,Thread-4,0.085435779,0.07,28900,0,0.0017216170000000086,0.0,996,0
15,Thread-5,3.37034E-4,0.0,28998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25111.999 k; out: 4728.058 k; in-delta: 842.0 k/s; out-delta: 128.14099999999962 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,29998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,29997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.788136151,29.65,24,0,0.9990804400000002,1.0,1,0
11,ProcessingElement_1,29.786516382,29.68,51,0,0.9986977509999981,1.0,2,0
12,PipelineOut,29.786259041,29.77,30,0,0.9986837150000021,1.0,1,0
13,InLoop,3.100859677,3.0,27024,0,0.107289191,0.10999999999999988,896,0
14,Thread-4,0.086783828,0.07,29899,0,0.00134804899999999,0.0,999,0
15,Thread-5,3.37034E-4,0.0,29997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25947.999 k; out: 4904.698 k; in-delta: 836.0 k/s; out-delta: 176.64000000000033 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,30998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,30997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.784551578,30.64,24,0,0.9964154269999987,0.990000000000002,0,0
11,ProcessingElement_1,30.782852465,30.68,52,0,0.9963360830000028,1.0,1,0
12,PipelineOut,30.78255427,30.77,31,0,0.9962952289999976,1.0,1,0
13,InLoop,3.211236943,3.1,27917,0,0.11037726599999997,0.10000000000000009,893,0
14,Thread-4,0.088538159,0.08,30897,0,0.0017543310000000117,0.009999999999999995,998,0
15,Thread-5,3.37034E-4,0.0,30998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26788.082 k; out: 5059.433 k; in-delta: 840.0829999999987 k/s; out-delta: 154.73499999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,31998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,31997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.781955331,31.64,25,0,0.9974037530000004,1.0,1,0
11,ProcessingElement_1,31.780095725,31.68,54,0,0.9972432599999976,1.0,2,0
12,PipelineOut,31.779699158,31.77,32,0,0.9971448880000011,1.0,1,0
13,InLoop,3.31174728,3.2,28821,0,0.10051033700000023,0.10000000000000009,904,0
14,Thread-4,0.090392356,0.08,31895,0,0.001854196999999988,0.0,998,0
15,Thread-5,3.37034E-4,0.0,31998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27624.951 k; out: 5231.92 k; in-delta: 836.8690000000024 k/s; out-delta: 172.48700000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,32998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,32997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.773936101,32.63,25,0,0.9919807699999978,0.990000000000002,0,0
11,ProcessingElement_1,32.772074904,32.67,56,0,0.9919791790000012,0.990000000000002,2,0
12,PipelineOut,32.771876346,32.76,33,0,0.9921771879999994,0.9899999999999984,1,0
13,InLoop,3.419830453,3.31,29716,0,0.10808317299999981,0.10999999999999988,895,0
14,Thread-4,0.091771867,0.08,32894,0,0.001379511,0.0,999,0
15,Thread-5,3.37034E-4,0.0,32997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28458.951 k; out: 5367.511 k; in-delta: 834.0 k/s; out-delta: 135.59100000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,33998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,33997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.763310948,33.62,25,0,0.9893748470000006,0.9899999999999949,0,0
11,ProcessingElement_1,33.76148362,33.66,57,0,0.9894087159999998,0.9899999999999949,1,0
12,PipelineOut,33.761273566,33.75,34,0,0.9893972200000007,0.990000000000002,1,0
13,InLoop,3.520807611,3.4,30615,0,0.10097715800000007,0.08999999999999986,899,0
14,Thread-4,0.093171575,0.08,33890,0,0.0013997080000000134,0.0,996,0
15,Thread-5,3.37034E-4,0.0,33997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29298.951 k; out: 5499.724 k; in-delta: 840.0 k/s; out-delta: 132.21299999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,34998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,34997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.754130209,34.61,25,0,0.9908192610000057,0.990000000000002,0,0
11,ProcessingElement_1,34.752305245,34.65,58,0,0.9908216250000024,0.990000000000002,1,0
12,PipelineOut,34.752136059,34.74,36,0,0.9908624930000016,0.990000000000002,2,0
13,InLoop,3.616895121,3.5,31525,0,0.09608751000000026,0.10000000000000009,910,0
14,Thread-4,0.094425707,0.08,34889,0,0.0012541319999999911,0.0,999,0
15,Thread-5,3.37034E-4,0.0,34997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30140.951 k; out: 5675.038 k; in-delta: 842.0 k/s; out-delta: 175.3139999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,35998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,35997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.752042087,35.61,25,0,0.9979118779999965,1.0,0,0
11,ProcessingElement_1,35.750147386,35.65,60,0,0.9978421409999996,1.0,2,0
12,PipelineOut,35.74988222,35.74,37,0,0.997746161000002,1.0,1,0
13,InLoop,3.721889585,3.6,32424,0,0.10499446399999979,0.10000000000000009,899,0
14,Thread-4,0.095828715,0.08,35888,0,0.0014030079999999973,0.0,999,0
15,Thread-5,3.37034E-4,0.0,35997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30979.951 k; out: 5834.635 k; in-delta: 839.0 k/s; out-delta: 159.59700000000066 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,36998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,36997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.748497461,36.61,25,0,0.996455374,1.0,0,0
11,ProcessingElement_1,36.746779125,36.64,61,0,0.9966317390000015,0.990000000000002,1,0
12,PipelineOut,36.746429869,36.73,38,0,0.996547649,0.9899999999999949,1,0
13,InLoop,3.824919148,3.7,33325,0,0.10302956300000021,0.10000000000000009,901,0
14,Thread-4,0.097103742,0.08,36886,0,0.001275027000000012,0.0,998,0
15,Thread-5,3.37034E-4,0.0,36997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31822.951 k; out: 5978.327 k; in-delta: 843.0 k/s; out-delta: 143.692 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,37998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,37997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.745731091,37.6,27,0,0.9972336300000038,0.990000000000002,2,0
11,ProcessingElement_1,37.744030445,37.64,63,0,0.9972513199999966,1.0,2,0
12,PipelineOut,37.743765658,37.73,39,0,0.9973357889999974,1.0,1,0
13,InLoop,3.924353926,3.8,34231,0,0.099434778,0.09999999999999964,906,0
14,Thread-4,0.098470549,0.08,37885,0,0.0013668069999999977,0.0,999,0
15,Thread-5,3.37034E-4,0.0,37999,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32664.908 k; out: 6127.053 k; in-delta: 841.9569999999985 k/s; out-delta: 148.72599999999966 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,38998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,38997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.742151948,38.6,27,0,0.9964208569999968,1.0,0,0
11,ProcessingElement_1,38.740451873,38.64,64,0,0.9964214279999979,1.0,1,0
12,PipelineOut,38.740213699,38.73,40,0,0.9964480410000007,1.0,1,0
13,InLoop,4.025125258,3.9,35135,0,0.10077133199999988,0.10000000000000009,904,0
14,Thread-4,0.100479138,0.09,38882,0,0.002008588999999991,0.009999999999999995,997,0
15,Thread-5,3.37034E-4,0.0,38998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33503.95 k; out: 6283.532 k; in-delta: 839.0419999999976 k/s; out-delta: 156.47900000000027 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,39998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,39997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.736314064,39.59,27,0,0.9941621159999983,0.990000000000002,0,0
11,ProcessingElement_1,39.734530767,39.63,66,0,0.9940788940000047,0.990000000000002,2,0
12,PipelineOut,39.734080692,39.72,41,0,0.9938669929999975,0.990000000000002,1,0
13,InLoop,4.125794807,3.99,36038,0,0.10066954900000002,0.0900000000000003,903,0
14,Thread-4,0.101773755,0.09,39880,0,0.001294616999999998,0.0,998,0
15,Thread-5,3.37034E-4,0.0,39997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34330.95 k; out: 6435.091 k; in-delta: 827.0 k/s; out-delta: 151.5590000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,40998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,40997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.719946439,40.58,28,0,0.9836323749999991,0.9899999999999949,1,0
11,ProcessingElement_1,40.716722219,40.61,67,0,0.982191451999995,0.9799999999999969,1,0
12,PipelineOut,40.717775038,40.7,42,0,0.983694346,0.980000000000004,1,0
13,InLoop,4.230586711,4.1,36928,0,0.10479190399999982,0.10999999999999943,890,0
14,Thread-4,0.102916549,0.09,40879,0,0.0011427940000000025,0.0,999,0
15,Thread-5,3.37034E-4,0.0,40997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35172.95 k; out: 6570.451 k; in-delta: 842.0 k/s; out-delta: 135.35999999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,41998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,41997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.716972623,41.57,29,0,0.9970261839999992,0.990000000000002,1,0
11,ProcessingElement_1,41.713640034,41.61,68,0,0.9969178150000033,1.0,1,0
12,PipelineOut,41.714745855,41.7,43,0,0.9969708169999976,1.0,1,0
13,InLoop,4.332519006,4.2,37828,0,0.10193229500000012,0.10000000000000053,900,0
14,Thread-4,0.104071314,0.09,41878,0,0.001154765000000002,0.0,999,0
15,Thread-5,3.37034E-4,0.0,41997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36012.95 k; out: 6718.407 k; in-delta: 840.0 k/s; out-delta: 147.95600000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,42998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,42997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.715593994,42.57,29,0,0.9986213710000058,1.0,0,0
11,ProcessingElement_1,42.712296562,42.61,70,0,0.9986565279999979,1.0,2,0
12,PipelineOut,42.715142715,42.7,44,0,1.0003968600000022,1.0,1,0
13,InLoop,4.438745968,4.3,38729,0,0.10622696200000004,0.09999999999999964,901,0
14,Thread-4,0.105868531,0.09,42876,0,0.0017972170000000037,0.0,998,0
15,Thread-5,3.37034E-4,0.0,43000,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36852.95 k; out: 6874.342 k; in-delta: 840.0 k/s; out-delta: 155.9349999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,43998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,43997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.7138436,43.57,33,0,0.9982496059999946,1.0,4,0
11,ProcessingElement_1,43.710380164,43.61,72,0,0.9980836020000012,1.0,2,0
12,PipelineOut,43.711444083,43.7,45,0,0.9963013680000046,1.0,1,0
13,InLoop,4.541182849,4.4,39630,0,0.10243688100000004,0.10000000000000053,901,0
14,Thread-4,0.107139207,0.09,43873,0,0.0012706759999999984,0.0,997,0
15,Thread-5,3.37034E-4,0.0,43997,0,0.0,0.0,997,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37692.95 k; out: 7050.318 k; in-delta: 840.0 k/s; out-delta: 175.97600000000057 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,44998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,44997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.709924043,44.57,34,0,0.9960804430000039,1.0,1,0
11,ProcessingElement_1,44.706435245,44.6,73,0,0.9960550810000015,0.990000000000002,1,0
12,PipelineOut,44.707595282,44.69,46,0,0.9961511989999963,0.9899999999999949,1,0
13,InLoop,4.647028101,4.5,40529,0,0.10584525199999995,0.09999999999999964,899,0
14,Thread-4,0.108323501,0.09,44872,0,0.0011842940000000024,0.0,999,0
15,Thread-5,3.37034E-4,0.0,44997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38534.95 k; out: 7181.867 k; in-delta: 842.0 k/s; out-delta: 131.54899999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,45998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,45997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.704578224,45.56,34,0,0.9946541810000014,0.990000000000002,0,0
11,ProcessingElement_1,45.701075738,45.6,75,0,0.9946404929999986,1.0,2,0
12,PipelineOut,45.702220646,45.69,47,0,0.9946253640000009,1.0,1,0
13,InLoop,4.745625235,4.59,41434,0,0.09859713400000025,0.08999999999999986,905,0
14,Thread-4,0.10950497,0.1,45871,0,0.0011814689999999906,0.010000000000000009,999,0
15,Thread-5,3.37034E-4,0.0,45997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39372.95 k; out: 7329.3 k; in-delta: 838.0 k/s; out-delta: 147.433 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,46998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,46997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.698006272,46.55,35,0,0.9934280479999984,0.9899999999999949,1,0
11,ProcessingElement_1,46.694486262,46.59,76,0,0.993410523999998,0.990000000000002,1,0
12,PipelineOut,46.695717552,46.68,48,0,0.9934969059999972,0.990000000000002,1,0
13,InLoop,4.845977925,4.69,42335,0,0.10035268999999936,0.10000000000000053,901,0
14,Thread-4,0.110642198,0.1,46869,0,0.001137228000000004,0.0,998,0
15,Thread-5,3.37034E-4,0.0,46997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40203.95 k; out: 7493.834 k; in-delta: 831.0 k/s; out-delta: 164.53399999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,47998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,47997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.688315086,47.54,35,0,0.9903088140000023,0.990000000000002,0,0
11,ProcessingElement_1,47.684918316,47.58,77,0,0.9904320540000029,0.9899999999999949,1,0
12,PipelineOut,47.686181165,47.67,49,0,0.9904636130000029,0.990000000000002,1,0
13,InLoop,4.956622456,4.8,43227,0,0.11064453100000016,0.10999999999999943,892,0
14,Thread-4,0.112081029,0.1,47868,0,0.0014388310000000015,0.0,999,0
15,Thread-5,3.37034E-4,0.0,47999,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41036.95 k; out: 7683.759 k; in-delta: 833.0 k/s; out-delta: 189.92500000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,48998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,48997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.679541597,48.54,35,0,0.9912265109999936,1.0,0,0
11,ProcessingElement_1,48.676014369,48.57,78,0,0.9910960529999997,0.990000000000002,1,0
12,PipelineOut,48.676708031,48.66,50,0,0.9905268659999962,0.9899999999999949,1,0
13,InLoop,5.066925126,4.91,44117,0,0.11030267000000027,0.11000000000000032,890,0
14,Thread-4,0.113831937,0.1,48865,0,0.0017509079999999955,0.0,997,0
15,Thread-5,3.37034E-4,0.0,48998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41869.95 k; out: 7846.763 k; in-delta: 833.0 k/s; out-delta: 163.0039999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,49998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,49997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.669843976,49.52,37,0,0.9903023790000063,0.980000000000004,2,0
11,ProcessingElement_1,49.666587317,49.56,79,0,0.9905729480000005,0.990000000000002,1,0
12,PipelineOut,49.66715456,49.65,51,0,0.9904465290000033,0.990000000000002,1,0
13,InLoop,5.175856581,5.01,45011,0,0.10893145499999957,0.09999999999999964,894,0
14,Thread-4,0.115141121,0.1,49863,0,0.001309184000000005,0.0,998,0
15,Thread-5,3.37034E-4,0.0,49997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42706.95 k; out: 8019.518 k; in-delta: 837.0 k/s; out-delta: 172.7550000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,50998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,50997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.664973726,50.52,37,0,0.9951297499999967,1.0,0,0
11,ProcessingElement_1,50.661537178,50.55,81,0,0.994949861000002,0.9899999999999949,2,0
12,PipelineOut,50.662309437,50.65,53,0,0.9951548769999974,1.0,2,0
13,InLoop,5.288026868,5.12,45906,0,0.11217028700000053,0.11000000000000032,895,0
14,Thread-4,0.117266158,0.1,50862,0,0.0021250369999999963,0.0,999,0
15,Thread-5,3.37034E-4,0.0,50999,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43542.95 k; out: 8164.529 k; in-delta: 836.0 k/s; out-delta: 145.01100000000042 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,51998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,51997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.656069421,51.51,37,0,0.9910956949999985,0.9899999999999949,0,0
11,ProcessingElement_1,51.652375226,51.54,82,0,0.9908380479999934,0.990000000000002,1,0
12,PipelineOut,51.653396991,51.64,53,0,0.9910875540000035,0.990000000000002,0,0
13,InLoop,5.393853684,5.22,46804,0,0.10582681599999955,0.09999999999999964,898,0
14,Thread-4,0.118494595,0.1,51859,0,0.0012284369999999989,0.0,997,0
15,Thread-5,3.37034E-4,0.0,51997,0,0.0,0.0,998,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44374.95 k; out: 8354.536 k; in-delta: 832.0 k/s; out-delta: 190.0069999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,52998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,52997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.645615168,52.5,37,0,0.9895457470000011,0.990000000000002,0,0
11,ProcessingElement_1,52.64251577,52.53,83,0,0.9901405440000062,0.990000000000002,1,0
12,PipelineOut,52.643618598,52.63,54,0,0.9902216070000023,0.990000000000002,1,0
13,InLoop,5.505205601,5.33,47698,0,0.11135191700000036,0.11000000000000032,894,0
14,Thread-4,0.11968196,0.1,52858,0,0.0011873650000000097,0.0,999,0
15,Thread-5,3.37034E-4,0.0,52997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45212.95 k; out: 8546.651 k; in-delta: 838.0 k/s; out-delta: 192.11499999999978 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,53998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,53997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.637827701,53.49,37,0,0.992212533,0.990000000000002,0,0
11,ProcessingElement_1,53.634596418,53.53,84,0,0.9920806479999982,1.0,1,0
12,PipelineOut,53.635941452,53.62,55,0,0.992322853999994,0.9899999999999949,1,0
13,InLoop,5.608552083,5.44,48599,0,0.10334648200000007,0.11000000000000032,901,0
14,Thread-4,0.121165274,0.1,53854,0,0.0014833139999999995,0.0,996,0
15,Thread-5,3.37034E-4,0.0,53997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46043.95 k; out: 8725.653 k; in-delta: 831.0 k/s; out-delta: 179.0020000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,54998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,54997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.625993565,54.48,37,0,0.9881658640000026,0.9899999999999949,0,0
11,ProcessingElement_1,54.622837475,54.51,85,0,0.9882410569999962,0.9799999999999969,1,0
12,PipelineOut,54.62420486,54.61,56,0,0.9882634080000017,0.990000000000002,1,0
13,InLoop,5.720975731,5.55,49484,0,0.11242364800000004,0.10999999999999943,885,0
14,Thread-4,0.122228488,0.11,54853,0,0.0010632139999999929,0.009999999999999995,999,0
15,Thread-5,3.37034E-4,0.0,54997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46889.95 k; out: 8849.419 k; in-delta: 846.0 k/s; out-delta: 123.76599999999962 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,55998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,55997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.623206692,55.48,38,0,0.9972131269999949,1.0,1,0
11,ProcessingElement_1,55.62019947,55.51,87,0,0.9973619950000057,1.0,2,0
12,PipelineOut,55.621584243,55.6,57,0,0.997379383000002,0.990000000000002,1,0
13,InLoop,5.816715121,5.64,50394,0,0.09573938999999942,0.08999999999999986,910,0
14,Thread-4,0.123368821,0.11,55852,0,0.0011403330000000073,0.0,999,0
15,Thread-5,3.37034E-4,0.0,55997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47729.95 k; out: 9005.986 k; in-delta: 840.0 k/s; out-delta: 156.56700000000092 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,56998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,56997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.61814515,56.47,38,0,0.994938458,0.990000000000002,0,0
11,ProcessingElement_1,56.615049959,56.51,88,0,0.9948504889999938,1.0,1,0
12,PipelineOut,56.61643466,56.6,58,0,0.9948504170000021,1.0,1,0
13,InLoop,5.918365956,5.74,51297,0,0.10165083500000005,0.10000000000000053,903,0
14,Thread-4,0.124893214,0.11,56851,0,0.0015243929999999989,0.0,999,0
15,Thread-5,3.37034E-4,0.0,56998,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48564.95 k; out: 9182.165 k; in-delta: 835.0 k/s; out-delta: 176.1790000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,57998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,57997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.610094133,57.46,39,0,0.9919489830000003,0.990000000000002,1,0
11,ProcessingElement_1,57.606632689,57.5,90,0,0.9915827300000046,0.990000000000002,2,0
12,PipelineOut,57.608023179,57.59,59,0,0.9915885189999969,0.990000000000002,1,0
13,InLoop,6.028873067,5.84,52190,0,0.11050711100000044,0.09999999999999964,893,0
14,Thread-4,0.126144922,0.11,57849,0,0.0012517079999999903,0.0,998,0
15,Thread-5,3.37034E-4,0.0,57997,0,0.0,0.0,999,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49392.95 k; out: 9353.559 k; in-delta: 828.0 k/s; out-delta: 171.3939999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,58998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,58997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.59779863,58.45,41,0,0.9877044970000028,0.990000000000002,2,0
11,ProcessingElement_1,58.594197389,58.49,92,0,0.9875647000000001,0.990000000000002,2,0
12,PipelineOut,58.595596331,58.58,60,0,0.9875731520000031,0.9899999999999949,1,0
13,InLoop,6.139400383,5.95,53084,0,0.11052731599999976,0.11000000000000032,894,0
14,Thread-4,0.127318766,0.11,58846,0,0.0011738440000000072,0.0,997,0
15,Thread-5,3.37034E-4,0.0,58997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50228.95 k; out: 9496.26 k; in-delta: 836.0 k/s; out-delta: 142.70100000000093 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005611752,0.0,59998,0,0.0,0.0,1000,0
3,Finalizer,0.006878667,0.0,59997,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.5812E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.592854592,59.44,43,0,0.9950559620000021,0.9899999999999949,2,0
11,ProcessingElement_1,59.589205219,59.48,94,0,0.9950078299999987,0.9899999999999949,2,0
12,PipelineOut,59.590685448,59.57,61,0,0.9950891169999991,0.990000000000002,1,0
13,InLoop,6.24750872,6.06,53979,0,0.108108337,0.10999999999999943,895,0
14,Thread-4,0.128513745,0.11,59845,0,0.0011949790000000127,0.0,999,0
15,Thread-5,3.37034E-4,0.0,59997,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.820602513,0.79,0,0,0.0,0.0,0,0

