Compiling 6 source files to /home/rc/repositories/private/clojure/dsbdp/target/classes
Compiling dsbdp.data-processing-dsl
Compiling dsbdp.local-data-processing-pipeline
Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-1ms
Setting up queue creation for: LinkedTransferQueue_tryTransfer-counted-1ms
(java.util.concurrent.LinkedTransferQueue.)
Retrieving data from queue via:
(.take in-queue)
Enqueueing data via:
(if (.tryTransfer out-queue c 1 java.util.concurrent.TimeUnit/MILLISECONDS) (.inc out-counter) (.inc out-drop-counter))
Setting up queue creation for: LinkedTransferQueue_tryTransfer-counted-1ms
(java.util.concurrent.LinkedTransferQueue.)
Retrieving data from queue via:
(.take out-queue)
Enqueueing data via:
(if (.tryTransfer in-queue (LocalTransferContainer. in nil) 1 java.util.concurrent.TimeUnit/MILLISECONDS) (.inc in-counter) (.inc in-drop-counter))
Compiling dsbdp.byte-array-conversion
Compiling dsbdp.main
Compiling dsbdp.experiment-helper
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT.jar
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT-standalone.jar
