Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_add-counted-yield_remove-yield
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.448 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 906}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005527161,0.0,7,0,0,0,0,0
3,Finalizer,0.005898328,0.0,7,0,0,0,0,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.006040212,0.0,0,0,0,0,0,0
11,ProcessingElement_1,0.016804444,0.01,0,0,0,0,0,0
12,PipelineOut,0.017801979,0.0,0,0,0,0,0,0
13,InLoop,0.00805143,0.0,3,0,0,0,0,0
14,Thread-4,0.010665798,0.0,0,0,0,0,0,0
15,Thread-5,3.28439E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0,0,0,0

time-delta: 1451768829225 ms; in: 628.0 k; out: 76.126 k; in-delta: 628.0 k/s; out-delta: 76.126 k/s;
{:pipeline {:in 117365, :dropped 511876}, 0 {:out 76866, :dropped 39988}, 1 {:out 76353, :dropped 0}}
2,Reference Handler,0.005580644,0.0,1000,0,0.005580644,0.0,1000,0
3,Finalizer,0.005961274,0.0,1001,0,0.005961274,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,7.5334E-5,0.0,0,0
10,ProcessingElement_0,0.940087714,0.91,0,0,0.940087714,0.91,0,0
11,ProcessingElement_1,0.950804481,0.79,0,0,0.950804481,0.79,0,0
12,PipelineOut,0.949495021,0.29,0,0,0.949495021,0.29,0,0
13,InLoop,0.273567643,0.18,703,0,0.273567643,0.18,703,0
14,Thread-4,0.017324499,0.01,986,0,0.017324499,0.01,986,0
15,Thread-5,3.28439E-4,0.0,1003,0,3.28439E-4,0.0,1003,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.83572955,0.79,0,0

time-delta: 1000 ms; in: 1395.0 k; out: 251.584 k; in-delta: 767.0 k/s; out-delta: 175.458 k/s;
{:pipeline {:in 309201, :dropped 1085799}, 0 {:out 251676, :dropped 57155}, 1 {:out 251676, :dropped 0}}
2,Reference Handler,0.005617411,0.0,1999,0,3.676700000000005E-5,0.0,999,0
3,Finalizer,0.00599438,0.0,2000,0,3.310599999999976E-5,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.936861271,1.84,0,0,0.9967735569999999,0.93,0,0
11,ProcessingElement_1,1.947757663,1.69,0,0,0.9969531819999999,0.8999999999999999,0,0
12,PipelineOut,1.945910727,0.63,0,0,0.996415706,0.34,0,0
13,InLoop,0.453419691,0.27,1528,0,0.179852048,0.09000000000000002,825,0
14,Thread-4,0.02326444,0.02,1979,0,0.005939941000000001,0.01,993,0
15,Thread-5,3.28439E-4,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2163.0 k; out: 421.66 k; in-delta: 768.0 k/s; out-delta: 170.07600000000002 k/s;
{:pipeline {:in 490471, :dropped 1672529}, 0 {:out 422256, :dropped 67913}, 1 {:out 421753, :dropped 0}}
2,Reference Handler,0.005617411,0.0,3001,0,0.0,0.0,1002,0
3,Finalizer,0.00599438,0.0,3001,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.938377216,2.8,0,0,1.0015159450000002,0.9599999999999997,0,0
11,ProcessingElement_1,2.949039407,2.56,0,0,1.001281744,0.8700000000000001,0,0
12,PipelineOut,2.947882289,0.93,0,0,1.0019715619999998,0.30000000000000004,0,0
13,InLoop,0.635574922,0.39,2355,0,0.18215523099999997,0.12,827,0
14,Thread-4,0.028073567,0.02,2974,0,0.004809127,0.0,995,0
15,Thread-5,3.28439E-4,0.0,3005,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2939.0 k; out: 581.743 k; in-delta: 776.0 k/s; out-delta: 160.08300000000003 k/s;
{:pipeline {:in 741094, :dropped 2197906}, 0 {:out 582313, :dropped 158533}, 1 {:out 581803, :dropped 0}}
2,Reference Handler,0.005617411,0.0,3999,0,0.0,0.0,998,0
3,Finalizer,0.00599438,0.0,3999,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.934408531,3.78,0,0,0.9960313149999998,0.98,0,0
11,ProcessingElement_1,3.945446764,3.56,0,0,0.9964073570000003,1.0,0,0
12,PipelineOut,3.943328296,1.21,0,0,0.995446007,0.2799999999999999,0,0
13,InLoop,0.806955361,0.5,3186,0,0.171380439,0.10999999999999999,831,0
14,Thread-4,0.031747464,0.02,3965,0,0.0036738970000000024,0.0,991,0
15,Thread-5,3.28439E-4,0.0,4001,0,0.0,0.0,996,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3709.0 k; out: 784.122 k; in-delta: 770.0 k/s; out-delta: 202.3789999999999 k/s;
{:pipeline {:in 992977, :dropped 2717023}, 0 {:out 784769, :dropped 207745}, 1 {:out 784257, :dropped 0}}
2,Reference Handler,0.005617411,0.0,4999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,4999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.93275064,4.77,0,0,0.9983421090000002,0.9899999999999998,0,0
11,ProcessingElement_1,4.943801297,4.55,0,0,0.9983545330000001,0.9899999999999998,0,0
12,PipelineOut,4.941704903,1.53,0,0,0.998376607,0.32000000000000006,0,0
13,InLoop,0.985541586,0.62,4012,0,0.178586225,0.12,826,0
14,Thread-4,0.035779303,0.03,4962,0,0.004031838999999995,0.009999999999999998,997,0
15,Thread-5,3.28439E-4,0.0,5001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4474.0 k; out: 910.846 k; in-delta: 765.0 k/s; out-delta: 126.72400000000005 k/s;
{:pipeline {:in 1245413, :dropped 3229587}, 0 {:out 911417, :dropped 333505}, 1 {:out 910905, :dropped 0}}
2,Reference Handler,0.005617411,0.0,5999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,5999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.931046596,5.75,0,0,0.9982959559999998,0.9800000000000004,0,0
11,ProcessingElement_1,5.942181672,5.55,0,0,0.998380375,1.0,0,0
12,PipelineOut,5.93917021,1.82,0,0,0.9974653070000006,0.29000000000000004,0,0
13,InLoop,1.167711,0.74,4835,0,0.18216941399999997,0.12,823,0
14,Thread-4,0.03965842,0.03,5957,0,0.0038791170000000014,0.0,995,0
15,Thread-5,3.28439E-4,0.0,6001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5234.0 k; out: 1094.877 k; in-delta: 760.0 k/s; out-delta: 184.03099999999995 k/s;
{:pipeline {:in 1499643, :dropped 3734357}, 0 {:out 1095463, :dropped 403898}, 1 {:out 1094951, :dropped 0}}
2,Reference Handler,0.005617411,0.0,6999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,6999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.929339145,6.73,0,0,0.9982925490000003,0.9800000000000004,0,0
11,ProcessingElement_1,6.940420679,6.55,0,0,0.9982390069999996,1.0,0,0
12,PipelineOut,6.936410589,2.13,0,0,0.997240379,0.30999999999999983,0,0
13,InLoop,1.359558119,0.86,5646,0,0.19184711899999995,0.12,811,0
14,Thread-4,0.042466478,0.04,6954,0,0.002808058000000002,0.010000000000000002,997,0
15,Thread-5,3.28439E-4,0.0,6999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6008.0 k; out: 1299.999 k; in-delta: 774.0 k/s; out-delta: 205.12200000000007 k/s;
{:pipeline {:in 1753188, :dropped 4254812}, 0 {:out 1300603, :dropped 452223}, 1 {:out 1300092, :dropped 0}}
2,Reference Handler,0.005617411,0.0,7999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,8000,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.928702729,7.72,0,0,0.9993635840000001,0.9899999999999993,0,0
11,ProcessingElement_1,7.939930323,7.55,0,0,0.9995096439999998,1.0,0,0
12,PipelineOut,7.936227826,2.45,0,0,0.9998172369999994,0.3200000000000003,0,0
13,InLoop,1.53498714,0.97,6480,0,0.17542902100000002,0.10999999999999999,834,0
14,Thread-4,0.045918672,0.04,7951,0,0.0034521939999999987,0.0,997,0
15,Thread-5,3.28439E-4,0.0,8002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6779.0 k; out: 1505.967 k; in-delta: 771.0 k/s; out-delta: 205.96800000000007 k/s;
{:pipeline {:in 2005838, :dropped 4773162}, 0 {:out 1506590, :dropped 498993}, 1 {:out 1506079, :dropped 0}}
2,Reference Handler,0.005617411,0.0,8999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,8999,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.923164915,8.71,0,0,0.9944621859999989,0.9900000000000011,0,0
11,ProcessingElement_1,8.934892151,8.55,0,0,0.9949618280000001,1.0000000000000009,0,0
12,PipelineOut,8.93114235,2.78,0,0,0.9949145240000004,0.3299999999999996,0,0
13,InLoop,1.709260057,1.09,7308,0,0.17427291700000014,0.1200000000000001,828,0
14,Thread-4,0.049150499,0.04,8946,0,0.0032318269999999996,0.0,995,0
15,Thread-5,3.28439E-4,0.0,9000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7549.0 k; out: 1696.574 k; in-delta: 770.0 k/s; out-delta: 190.60699999999997 k/s;
{:pipeline {:in 2259388, :dropped 5289612}, 0 {:out 1697117, :dropped 561966}, 1 {:out 1696605, :dropped 0}}
2,Reference Handler,0.005617411,0.0,9999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,9999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.91922662,9.69,0,0,0.9960617050000007,0.9799999999999986,0,0
11,ProcessingElement_1,9.931281629,9.54,0,0,0.9963894780000011,0.9899999999999984,0,0
12,PipelineOut,9.927296549,3.06,0,0,0.9961541989999994,0.28000000000000025,0,0
13,InLoop,1.884274712,1.2,8138,0,0.17501465500000002,0.10999999999999988,830,0
14,Thread-4,0.051226912,0.04,9943,0,0.002076412999999999,0.0,997,0
15,Thread-5,3.28439E-4,0.0,9999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8318.0 k; out: 1866.514 k; in-delta: 769.0 k/s; out-delta: 169.93999999999983 k/s;
{:pipeline {:in 2474395, :dropped 5843605}, 0 {:out 1866549, :dropped 607373}, 1 {:out 1866549, :dropped 0}}
2,Reference Handler,0.005617411,0.0,10999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,10998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.916567529,10.68,0,0,0.997340909,0.9900000000000002,0,0
11,ProcessingElement_1,10.92846435,10.45,0,0,0.9971827209999997,0.9100000000000001,0,0
12,PipelineOut,10.924779407,3.39,0,0,0.9974828580000015,0.33000000000000007,0,0
13,InLoop,2.062306683,1.3,8964,0,0.178031971,0.10000000000000009,826,0
14,Thread-4,0.052995436,0.04,10941,0,0.0017685240000000005,0.0,998,0
15,Thread-5,3.28439E-4,0.0,10999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9073.721 k; out: 2069.124 k; in-delta: 755.7209999999995 k/s; out-delta: 202.6099999999999 k/s;
{:pipeline {:in 2722440, :dropped 6351560}, 0 {:out 2069694, :dropped 652277}, 1 {:out 2069182, :dropped 0}}
2,Reference Handler,0.005617411,0.0,11999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,11999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.91083402,11.66,0,0,0.9942664909999994,0.9800000000000004,0,0
11,ProcessingElement_1,11.923225559,11.44,0,0,0.994761209,0.9900000000000002,0,0
12,PipelineOut,11.919677896,3.71,0,0,0.9948984889999988,0.31999999999999984,0,0
13,InLoop,2.255459088,1.42,9774,0,0.19315240499999975,0.11999999999999988,810,0
14,Thread-4,0.054890481,0.04,11939,0,0.001895044999999998,0.0,998,0
15,Thread-5,3.28439E-4,0.0,11999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9830.0 k; out: 2212.653 k; in-delta: 756.2790000000005 k/s; out-delta: 143.529 k/s;
{:pipeline {:in 2908036, :dropped 6921964}, 0 {:out 2213221, :dropped 694480}, 1 {:out 2212730, :dropped 0}}
2,Reference Handler,0.005617411,0.0,12999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,12999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.907615159,12.65,0,0,0.9967811390000012,0.9900000000000002,0,0
11,ProcessingElement_1,12.919822306,12.38,0,0,0.9965967469999999,0.9400000000000013,0,0
12,PipelineOut,12.916342706,3.98,0,0,0.9966648100000004,0.27,0,0
13,InLoop,2.445620261,1.53,10587,0,0.19016117300000035,0.1100000000000001,813,0
14,Thread-4,0.057381612,0.05,12937,0,0.0024911310000000006,0.010000000000000002,998,0
15,Thread-5,3.28439E-4,0.0,13001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10595.0 k; out: 2358.72 k; in-delta: 765.0 k/s; out-delta: 146.067 k/s;
{:pipeline {:in 3069228, :dropped 7525772}, 0 {:out 2359262, :dropped 709556}, 1 {:out 2358751, :dropped 0}}
2,Reference Handler,0.005617411,0.0,13999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,13999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.900347298,13.64,0,0,0.9927321389999992,0.9900000000000002,0,0
11,ProcessingElement_1,13.912728869,13.28,0,0,0.992906563,0.8999999999999986,0,0
12,PipelineOut,13.909149861,4.26,0,0,0.9928071549999995,0.2799999999999998,0,0
13,InLoop,2.623344535,1.64,11411,0,0.17772427400000002,0.10999999999999988,824,0
14,Thread-4,0.059665117,0.05,13933,0,0.002283504999999998,0.0,996,0
15,Thread-5,3.28439E-4,0.0,13999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11360.0 k; out: 2508.424 k; in-delta: 765.0 k/s; out-delta: 149.70400000000018 k/s;
{:pipeline {:in 3266392, :dropped 8093608}, 0 {:out 2508974, :dropped 757092}, 1 {:out 2508462, :dropped 0}}
2,Reference Handler,0.005617411,0.0,14999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,14999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.891801499,14.62,0,0,0.9914542009999998,0.9799999999999986,0,0
11,ProcessingElement_1,14.904086221,14.27,0,0,0.9913573519999996,0.9900000000000002,0,0
12,PipelineOut,14.900672747,4.59,0,0,0.9915228860000003,0.33000000000000007,0,0
13,InLoop,2.801701873,1.76,12233,0,0.17835733799999964,0.1200000000000001,822,0
14,Thread-4,0.061401863,0.05,14931,0,0.0017367460000000043,0.0,998,0
15,Thread-5,3.28439E-4,0.0,14999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12123.0 k; out: 2658.687 k; in-delta: 763.0 k/s; out-delta: 150.26299999999992 k/s;
{:pipeline {:in 3470730, :dropped 8652270}, 0 {:out 2659238, :dropped 811080}, 1 {:out 2658726, :dropped 0}}
2,Reference Handler,0.005617411,0.0,15998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,15998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.88165522,15.6,0,0,0.9898537210000011,0.9800000000000004,0,0
11,ProcessingElement_1,15.894042926,15.19,0,0,0.9899567049999991,0.9199999999999999,0,0
12,PipelineOut,15.890744478,4.88,0,0,0.9900717310000005,0.29000000000000004,0,0
13,InLoop,2.980706544,1.87,13054,0,0.17900467099999995,0.1100000000000001,821,0
14,Thread-4,0.062980154,0.05,15929,0,0.0015782909999999956,0.0,998,0
15,Thread-5,3.28439E-4,0.0,15999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12865.0 k; out: 2847.591 k; in-delta: 742.0 k/s; out-delta: 188.904 k/s;
{:pipeline {:in 3718114, :dropped 9146886}, 0 {:out 2848133, :dropped 869620}, 1 {:out 2847621, :dropped 0}}
2,Reference Handler,0.005617411,0.0,16999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,16999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.874423128,16.58,0,0,0.9927679079999994,0.9799999999999986,0,0
11,ProcessingElement_1,16.886899247,16.18,0,0,0.9928563209999997,0.9900000000000002,0,0
12,PipelineOut,16.883727088,5.16,0,0,0.9929826100000003,0.28000000000000025,0,0
13,InLoop,3.188524547,1.99,13847,0,0.2078180030000003,0.11999999999999988,793,0
14,Thread-4,0.064871921,0.05,16928,0,0.0018917670000000025,0.0,999,0
15,Thread-5,3.28439E-4,0.0,16999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13637.0 k; out: 3033.995 k; in-delta: 772.0 k/s; out-delta: 186.404 k/s;
{:pipeline {:in 3971112, :dropped 9666888}, 0 {:out 3034553, :dropped 936057}, 1 {:out 3034060, :dropped 0}}
2,Reference Handler,0.005617411,0.0,17999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,17999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.870180269,17.57,0,0,0.9957571409999986,0.990000000000002,0,0
11,ProcessingElement_1,17.882784382,17.18,0,0,0.9958851350000018,1.0,0,0
12,PipelineOut,17.878993972,5.47,0,0,0.9952668839999994,0.3099999999999996,0,0
13,InLoop,3.362414684,2.09,14679,0,0.1738901369999999,0.09999999999999987,832,0
14,Thread-4,0.067326482,0.06,17926,0,0.002454561000000008,0.009999999999999995,998,0
15,Thread-5,3.28439E-4,0.0,18001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14406.516 k; out: 3218.322 k; in-delta: 769.5159999999996 k/s; out-delta: 184.32700000000023 k/s;
{:pipeline {:in 4222526, :dropped 10184387}, 0 {:out 3218872, :dropped 1003143}, 1 {:out 3218359, :dropped 0}}
2,Reference Handler,0.005617411,0.0,18999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,18999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.857841481,18.54,0,0,0.9876612120000026,0.9699999999999989,0,0
11,ProcessingElement_1,18.870483037,18.17,0,0,0.9876986549999991,0.990000000000002,0,0
12,PipelineOut,18.866808082,5.77,0,0,0.9878141099999986,0.2999999999999998,0,0
13,InLoop,3.535673116,2.2,15506,0,0.1732584319999999,0.11000000000000032,827,0
14,Thread-4,0.06956984,0.06,18922,0,0.002243357999999987,0.0,996,0
15,Thread-5,3.28439E-4,0.0,18999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15170.999 k; out: 3351.949 k; in-delta: 764.4830000000002 k/s; out-delta: 133.62699999999995 k/s;
{:pipeline {:in 4401346, :dropped 10770199}, 0 {:out 3351986, :dropped 1048848}, 1 {:out 3351986, :dropped 0}}
2,Reference Handler,0.005617411,0.0,19999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,19998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.850342055,19.53,0,0,0.9925005739999975,0.990000000000002,0,0
11,ProcessingElement_1,19.862869632,19.11,0,0,0.9923865949999993,0.9399999999999977,0,0
12,PipelineOut,19.859503424,6.03,0,0,0.9926953420000011,0.2600000000000007,0,0
13,InLoop,3.712147332,2.31,16328,0,0.1764742159999999,0.10999999999999988,822,0
14,Thread-4,0.07137264,0.06,19919,0,0.0018028000000000072,0.0,997,0
15,Thread-5,3.28439E-4,0.0,19999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15930.999 k; out: 3496.457 k; in-delta: 760.0 k/s; out-delta: 144.5079999999998 k/s;
{:pipeline {:in 4563268, :dropped 11367732}, 0 {:out 3497014, :dropped 1065884}, 1 {:out 3496502, :dropped 0}}
2,Reference Handler,0.005617411,0.0,20999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,20999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.842053949,20.51,0,0,0.9917118940000016,0.9800000000000004,0,0
11,ProcessingElement_1,20.854687979,19.95,0,0,0.9918183470000024,0.8399999999999999,0,0
12,PipelineOut,20.851265268,6.32,0,0,0.9917618439999991,0.29000000000000004,0,0
13,InLoop,3.895925004,2.42,17145,0,0.18377767200000017,0.10999999999999988,817,0
14,Thread-4,0.073310336,0.06,20918,0,0.0019376960000000026,0.0,999,0
15,Thread-5,3.28439E-4,0.0,20999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16697.999 k; out: 3625.792 k; in-delta: 767.0 k/s; out-delta: 129.33500000000004 k/s;
{:pipeline {:in 4720228, :dropped 11977772}, 0 {:out 3626324, :dropped 1093446}, 1 {:out 3625812, :dropped 0}}
2,Reference Handler,0.005617411,0.0,21998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,21998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.834980387,21.5,0,0,0.9929264380000014,0.9899999999999984,0,0
11,ProcessingElement_1,21.847655259,20.89,0,0,0.9929672799999985,0.9400000000000013,0,0
12,PipelineOut,21.844332041,6.59,0,0,0.9930667730000025,0.2699999999999996,0,0
13,InLoop,4.070827879,2.52,17972,0,0.17490287500000035,0.10000000000000009,827,0
14,Thread-4,0.074722921,0.06,21916,0,0.001412584999999994,0.0,998,0
15,Thread-5,3.28439E-4,0.0,21998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17447.999 k; out: 3788.269 k; in-delta: 750.0 k/s; out-delta: 162.47699999999986 k/s;
{:pipeline {:in 4925355, :dropped 12522645}, 0 {:out 3788819, :dropped 1136262}, 1 {:out 3788307, :dropped 0}}
2,Reference Handler,0.005617411,0.0,22999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,22999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.825905447,22.49,0,0,0.9909250599999986,0.9899999999999984,0,0
11,ProcessingElement_1,22.838566167,21.88,0,0,0.990910908,0.9899999999999984,0,0
12,PipelineOut,22.835655906,6.9,0,0,0.9913238649999982,0.3100000000000005,0,0
13,InLoop,4.264617825,2.64,18781,0,0.19378994599999988,0.1200000000000001,809,0
14,Thread-4,0.0763588,0.06,22915,0,0.0016358790000000067,0.0,999,0
15,Thread-5,3.28439E-4,0.0,23001,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18205.999 k; out: 3960.244 k; in-delta: 758.0 k/s; out-delta: 171.97500000000036 k/s;
{:pipeline {:in 5124956, :dropped 13081587}, 0 {:out 3960782, :dropped 1163663}, 1 {:out 3960270, :dropped 0}}
2,Reference Handler,0.005617411,0.0,23999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,23998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.81806691,23.47,0,0,0.9921614629999986,0.9800000000000004,0,0
11,ProcessingElement_1,23.830900027,22.77,0,0,0.9923338599999987,0.8900000000000006,0,0
12,PipelineOut,23.827362635,7.22,0,0,0.9917067290000006,0.3199999999999994,0,0
13,InLoop,4.44934224,2.75,19593,0,0.1847244149999998,0.10999999999999988,812,0
14,Thread-4,0.077884886,0.06,23911,0,0.001526085999999996,0.0,996,0
15,Thread-5,3.28439E-4,0.0,23999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18973.999 k; out: 4105.049 k; in-delta: 768.0 k/s; out-delta: 144.80499999999984 k/s;
{:pipeline {:in 5296913, :dropped 13677087}, 0 {:out 4105584, :dropped 1190895}, 1 {:out 4105072, :dropped 0}}
2,Reference Handler,0.005617411,0.0,24999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,24998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.80990933,24.46,0,0,0.9918424200000011,0.990000000000002,0,0
11,ProcessingElement_1,24.822999042,23.7,0,0,0.9920990150000009,0.9299999999999997,0,0
12,PipelineOut,24.819552558,7.52,0,0,0.9921899230000015,0.2999999999999998,0,0
13,InLoop,4.62405504,2.86,20419,0,0.1747128,0.10999999999999988,826,0
14,Thread-4,0.079557082,0.06,24910,0,0.0016721960000000008,0.0,999,0
15,Thread-5,3.28439E-4,0.0,24999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19736.673 k; out: 4300.031 k; in-delta: 762.6739999999991 k/s; out-delta: 194.98199999999997 k/s;
{:pipeline {:in 5538784, :dropped 14198216}, 0 {:out 4300583, :dropped 1237711}, 1 {:out 4300072, :dropped 0}}
2,Reference Handler,0.005617411,0.0,25999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,25998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.79936376,25.44,0,0,0.9894544299999986,0.9800000000000004,0,0
11,ProcessingElement_1,25.81233511,24.69,0,0,0.9893360680000001,0.990000000000002,0,0
12,PipelineOut,25.809117793,7.84,0,0,0.989565234999997,0.3200000000000003,0,0
13,InLoop,4.804454529,2.96,21240,0,0.18039948900000002,0.10000000000000009,821,0
14,Thread-4,0.081028099,0.07,25908,0,0.001471017000000005,0.010000000000000009,998,0
15,Thread-5,3.28439E-4,0.0,25999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20508.998 k; out: 4458.428 k; in-delta: 772.3250000000007 k/s; out-delta: 158.39699999999993 k/s;
{:pipeline {:in 5770431, :dropped 14738569}, 0 {:out 4458961, :dropped 1311160}, 1 {:out 4458449, :dropped 0}}
2,Reference Handler,0.005617411,0.0,26998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,26998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.794405323,26.43,0,0,0.9950415630000009,0.9899999999999984,0,0
11,ProcessingElement_1,26.807427778,25.63,0,0,0.9950926680000016,0.9399999999999977,0,0
12,PipelineOut,26.804271743,8.12,0,0,0.9951539500000024,0.27999999999999936,0,0
13,InLoop,4.976819575,3.08,22070,0,0.17236504600000035,0.1200000000000001,830,0
14,Thread-4,0.082488666,0.07,26906,0,0.001460566999999996,0.0,998,0
15,Thread-5,3.28439E-4,0.0,26999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21268.998 k; out: 4615.647 k; in-delta: 760.0 k/s; out-delta: 157.21900000000005 k/s;
{:pipeline {:in 6000925, :dropped 15268847}, 0 {:out 4616187, :dropped 1384228}, 1 {:out 4615675, :dropped 0}}
2,Reference Handler,0.005617411,0.0,27999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,27999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.784923171,27.41,0,0,0.9905178479999996,0.9800000000000004,0,0
11,ProcessingElement_1,27.798085725,26.59,0,0,0.990657946999999,0.9600000000000009,0,0
12,PipelineOut,27.795083908,8.42,0,0,0.9908121649999977,0.3000000000000007,0,0
13,InLoop,5.160201036,3.19,22890,0,0.18338146099999975,0.10999999999999988,820,0
14,Thread-4,0.084103072,0.07,27905,0,0.0016144059999999988,0.0,999,0
15,Thread-5,3.28439E-4,0.0,28001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22027.998 k; out: 4764.951 k; in-delta: 759.0 k/s; out-delta: 149.3040000000001 k/s;
{:pipeline {:in 6226154, :dropped 15802307}, 0 {:out 4765496, :dropped 1460147}, 1 {:out 4764984, :dropped 0}}
2,Reference Handler,0.005617411,0.0,28999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,28998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.777031869,28.39,0,0,0.9921086980000027,0.9800000000000004,0,0
11,ProcessingElement_1,28.790634958,27.52,0,0,0.9925492329999983,0.9299999999999997,0,0
12,PipelineOut,28.787418113,8.71,0,0,0.9923342050000024,0.2900000000000009,0,0
13,InLoop,5.346818168,3.31,23703,0,0.1866171320000003,0.1200000000000001,813,0
14,Thread-4,0.08551868,0.07,28902,0,0.0014156079999999988,0.0,997,0
15,Thread-5,3.28439E-4,0.0,28999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22791.182 k; out: 4907.861 k; in-delta: 763.1840000000011 k/s; out-delta: 142.90999999999985 k/s;
{:pipeline {:in 6468108, :dropped 16323890}, 0 {:out 4908400, :dropped 1559200}, 1 {:out 4907888, :dropped 0}}
2,Reference Handler,0.005617411,0.0,29999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,29998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.768136465,29.36,0,0,0.9911045959999996,0.9699999999999989,0,0
11,ProcessingElement_1,29.781804918,28.51,0,0,0.9911699600000006,0.990000000000002,0,0
12,PipelineOut,29.778794218,9.0,0,0,0.9913761050000005,0.28999999999999915,0,0
13,InLoop,5.526361879,3.43,24528,0,0.179543711,0.1200000000000001,825,0
14,Thread-4,0.086811936,0.07,29900,0,0.0012932560000000065,0.0,998,0
15,Thread-5,3.28439E-4,0.0,29998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23554.998 k; out: 5056.843 k; in-delta: 763.8159999999989 k/s; out-delta: 148.98199999999997 k/s;
{:pipeline {:in 6675669, :dropped 16879329}, 0 {:out 5057397, :dropped 1617919}, 1 {:out 5056886, :dropped 0}}
2,Reference Handler,0.005617411,0.0,30999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,30998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.759350071,30.34,0,0,0.9912136059999987,0.9800000000000004,0,0
11,ProcessingElement_1,30.773053835,29.5,0,0,0.9912489170000001,0.9899999999999984,0,0
12,PipelineOut,30.769886852,9.31,0,0,0.9910926339999975,0.3100000000000005,0,0
13,InLoop,5.704546233,3.54,25350,0,0.17818435399999988,0.10999999999999988,822,0
14,Thread-4,0.08842179,0.07,30899,0,0.001609853999999994,0.0,999,0
15,Thread-5,3.28439E-4,0.0,30999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24319.998 k; out: 5203.936 k; in-delta: 765.0 k/s; out-delta: 147.09299999999985 k/s;
{:pipeline {:in 6851625, :dropped 17468373}, 0 {:out 5204470, :dropped 1646733}, 1 {:out 5203958, :dropped 0}}
2,Reference Handler,0.005617411,0.0,31998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,31998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.751726607,31.33,0,0,0.9923765359999983,0.9899999999999984,0,0
11,ProcessingElement_1,31.76567747,30.5,0,0,0.9926236350000011,1.0,0,0
12,PipelineOut,31.762647418,9.59,0,0,0.9927605660000012,0.27999999999999936,0,0
13,InLoop,5.882508635,3.66,26174,0,0.17796240199999946,0.1200000000000001,824,0
14,Thread-4,0.089826942,0.07,31897,0,0.0014051520000000067,0.0,998,0
15,Thread-5,3.28439E-4,0.0,31998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25080.998 k; out: 5337.482 k; in-delta: 761.0 k/s; out-delta: 133.54600000000028 k/s;
{:pipeline {:in 7063459, :dropped 18017539}, 0 {:out 5338016, :dropped 1725073}, 1 {:out 5337504, :dropped 0}}
2,Reference Handler,0.005617411,0.0,32998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,32998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.745056935,32.31,0,0,0.9933303280000025,0.980000000000004,0,0
11,ProcessingElement_1,32.760086633,31.49,0,0,0.9944091630000003,0.9899999999999984,0,0
12,PipelineOut,32.756403053,9.89,0,0,0.9937556349999994,0.3000000000000007,0,0
13,InLoop,6.063667673,3.77,26991,0,0.18115903800000055,0.10999999999999988,817,0
14,Thread-4,0.091171245,0.08,32896,0,0.0013443029999999911,0.009999999999999995,999,0
15,Thread-5,3.28439E-4,0.0,32999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25843.998 k; out: 5467.063 k; in-delta: 763.0 k/s; out-delta: 129.58100000000013 k/s;
{:pipeline {:in 7255560, :dropped 18588438}, 0 {:out 5467595, :dropped 1787569}, 1 {:out 5467083, :dropped 0}}
2,Reference Handler,0.005617411,0.0,33998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,33998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.733138845,33.29,0,0,0.9880819099999982,0.9799999999999969,0,0
11,ProcessingElement_1,33.748166346,32.48,0,0,0.9880797129999976,0.9899999999999984,0,0
12,PipelineOut,33.744996598,10.18,0,0,0.9885935450000005,0.28999999999999915,0,0
13,InLoop,6.2412555,3.88,27815,1,0.17758782699999998,0.10999999999999988,824,1
14,Thread-4,0.09244144,0.08,33894,0,0.0012701950000000017,0.0,998,0
15,Thread-5,3.28439E-4,0.0,33998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26590.998 k; out: 5627.707 k; in-delta: 747.0 k/s; out-delta: 160.64400000000023 k/s;
{:pipeline {:in 7458124, :dropped 19132908}, 0 {:out 5628259, :dropped 1829596}, 1 {:out 5627748, :dropped 0}}
2,Reference Handler,0.005617411,0.0,34999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,34998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.720230874,34.27,0,0,0.9870920290000029,0.980000000000004,0,0
11,ProcessingElement_1,34.734944378,33.46,0,0,0.9867780320000037,0.980000000000004,0,0
12,PipelineOut,34.732297862,10.48,0,0,0.9873012640000027,0.3000000000000007,0,0
13,InLoop,6.435479066,4.0,28626,1,0.1942235659999998,0.1200000000000001,811,0
14,Thread-4,0.093898655,0.08,34893,0,0.0014572149999999978,0.0,999,0
15,Thread-5,3.28439E-4,0.0,34999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27348.998 k; out: 5789.945 k; in-delta: 758.0 k/s; out-delta: 162.23799999999937 k/s;
{:pipeline {:in 7668790, :dropped 19681128}, 0 {:out 5790516, :dropped 1877765}, 1 {:out 5790005, :dropped 0}}
2,Reference Handler,0.005617411,0.0,35999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,35999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.715773137,35.25,0,0,0.9955422629999973,0.9799999999999969,0,0
11,ProcessingElement_1,35.730359962,34.46,0,0,0.9954155839999999,1.0,0,0
12,PipelineOut,35.727742678,10.79,0,0,0.9954448159999956,0.3099999999999987,0,0
13,InLoop,6.626439538,4.12,29441,1,0.19096047199999955,0.1200000000000001,815,0
14,Thread-4,0.095335267,0.08,35892,0,0.0014366120000000038,0.0,999,0
15,Thread-5,3.28439E-4,0.0,35999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28123.998 k; out: 5946.674 k; in-delta: 775.0 k/s; out-delta: 156.72900000000027 k/s;
{:pipeline {:in 7922513, :dropped 20201484}, 0 {:out 5947222, :dropped 1974902}, 1 {:out 5946710, :dropped 0}}
2,Reference Handler,0.005617411,0.0,36998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,36998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.711585043,36.24,0,0,0.9958119060000001,0.990000000000002,0,0
11,ProcessingElement_1,36.725978068,35.45,0,0,0.995618106000002,0.990000000000002,0,0
12,PipelineOut,36.723808695,11.06,0,0,0.996066017000004,0.27000000000000135,0,0
13,InLoop,6.797241284,4.24,30275,1,0.17080174600000042,0.1200000000000001,834,0
14,Thread-4,0.096652396,0.08,36890,0,0.0013171290000000002,0.0,998,0
15,Thread-5,3.28439E-4,0.0,36999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28845.998 k; out: 6133.108 k; in-delta: 722.0 k/s; out-delta: 186.4340000000002 k/s;
{:pipeline {:in 8175587, :dropped 20670410}, 0 {:out 6133652, :dropped 2041527}, 1 {:out 6133140, :dropped 0}}
2,Reference Handler,0.005617411,0.0,37999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,37998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.707068295,37.22,0,0,0.9954832519999997,0.9799999999999969,0,0
11,ProcessingElement_1,37.721863653,36.45,0,1,0.9958855849999964,1.0,0,1
12,PipelineOut,37.719863066,11.37,0,0,0.9960543709999996,0.3099999999999987,0,0
13,InLoop,7.030938916,4.38,31042,1,0.23369763200000016,0.13999999999999968,767,0
14,Thread-4,0.098527695,0.08,37889,0,0.001875298999999997,0.0,999,0
15,Thread-5,3.28439E-4,0.0,38001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29608.998 k; out: 6328.713 k; in-delta: 763.0 k/s; out-delta: 195.60499999999956 k/s;
{:pipeline {:in 8409015, :dropped 21199982}, 0 {:out 6328742, :dropped 2079869}, 1 {:out 6328742, :dropped 0}}
2,Reference Handler,0.005617411,0.0,38998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,38998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.699430901,38.21,0,0,0.9923626060000004,0.990000000000002,0,0
11,ProcessingElement_1,38.71386774,37.41,0,1,0.992004086999998,0.9599999999999937,0,0
12,PipelineOut,38.712158801,11.68,0,0,0.992295734999999,0.3100000000000005,0,0
13,InLoop,7.214416404,4.51,31859,1,0.1834774879999994,0.1299999999999999,817,0
14,Thread-4,0.100048785,0.08,38885,0,0.0015210900000000027,0.0,996,0
15,Thread-5,3.28439E-4,0.0,38999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30376.998 k; out: 6467.842 k; in-delta: 768.0 k/s; out-delta: 139.1289999999999 k/s;
{:pipeline {:in 8548143, :dropped 21828854}, 0 {:out 6467867, :dropped 2079869}, 1 {:out 6467867, :dropped 0}}
2,Reference Handler,0.005617411,0.0,39998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,39998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.694712726,39.2,0,0,0.9952818249999993,0.990000000000002,0,0
11,ProcessingElement_1,39.709042937,38.2,0,1,0.9951751970000018,0.7900000000000063,0,0
12,PipelineOut,39.707582394,11.97,0,0,0.9954235929999982,0.2900000000000009,0,0
13,InLoop,7.391656202,4.6,32685,1,0.17723979800000045,0.08999999999999986,826,0
14,Thread-4,0.101295913,0.08,39884,0,0.0012471280000000001,0.0,999,0
15,Thread-5,3.28439E-4,0.0,39998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31140.998 k; out: 6617.35 k; in-delta: 764.0 k/s; out-delta: 149.50800000000072 k/s;
{:pipeline {:in 8735721, :dropped 22406038}, 0 {:out 6617889, :dropped 2117323}, 1 {:out 6617377, :dropped 0}}
2,Reference Handler,0.005617411,0.0,40999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,40998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.686179742,40.18,0,0,0.9914670160000014,0.9799999999999969,0,0
11,ProcessingElement_1,40.700488346,39.08,0,1,0.9914454090000007,0.8799999999999955,0,0
12,PipelineOut,40.699151621,12.25,0,0,0.9915692269999994,0.27999999999999936,0,0
13,InLoop,7.571158803,4.71,33510,1,0.17950260100000026,0.11000000000000032,825,0
14,Thread-4,0.102553098,0.09,40883,0,0.001257184999999994,0.009999999999999995,999,0
15,Thread-5,3.28439E-4,0.0,40998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31910.998 k; out: 6763.23 k; in-delta: 770.0 k/s; out-delta: 145.8799999999992 k/s;
{:pipeline {:in 8961666, :dropped 22949331}, 0 {:out 6763782, :dropped 2197430}, 1 {:out 6763270, :dropped 0}}
2,Reference Handler,0.005617411,0.0,41998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,41998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.678307723,41.17,0,0,0.992127981000003,0.990000000000002,0,0
11,ProcessingElement_1,41.692755426,40.02,0,1,0.9922670799999977,0.9400000000000048,0,0
12,PipelineOut,41.691346681,12.55,0,0,0.9921950600000002,0.3000000000000007,0,0
13,InLoop,7.742493315,4.82,34339,1,0.1713345119999996,0.11000000000000032,829,0
14,Thread-4,0.103896871,0.09,41882,0,0.0013437730000000064,0.0,999,0
15,Thread-5,3.28439E-4,0.0,41999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32673.786 k; out: 6918.03 k; in-delta: 762.7880000000005 k/s; out-delta: 154.80000000000018 k/s;
{:pipeline {:in 9130984, :dropped 23542995}, 0 {:out 6918568, :dropped 2211908}, 1 {:out 6918055, :dropped 0}}
2,Reference Handler,0.005617411,0.0,42998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,42998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.672060884,42.15,0,0,0.9937531609999937,0.9799999999999969,0,0
11,ProcessingElement_1,42.688236055,40.89,0,1,0.9954806289999993,0.8699999999999974,0,0
12,PipelineOut,42.687055213,12.82,0,0,0.9957085320000019,0.2699999999999996,0,0
13,InLoop,7.926329809,4.91,35158,1,0.18383649400000035,0.08999999999999986,819,0
14,Thread-4,0.105424742,0.09,42880,0,0.001527871,0.0,998,0
15,Thread-5,3.28439E-4,0.0,43000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33436.955 k; out: 7074.995 k; in-delta: 763.1690000000017 k/s; out-delta: 156.96500000000015 k/s;
{:pipeline {:in 9318650, :dropped 24118347}, 0 {:out 7075019, :dropped 2243140}, 1 {:out 7075019, :dropped 0}}
2,Reference Handler,0.005617411,0.0,43998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,43998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.662403427,43.14,0,0,0.9903425430000041,0.990000000000002,0,0
11,ProcessingElement_1,43.67686738,41.87,0,1,0.9886313250000001,0.9799999999999969,0,0
12,PipelineOut,43.675470147,13.14,0,0,0.9884149339999979,0.3200000000000003,0,0
13,InLoop,8.104072724,5.02,35980,1,0.1777429149999996,0.10999999999999943,822,0
14,Thread-4,0.106561374,0.09,43877,0,0.0011366319999999985,0.0,997,0
15,Thread-5,3.28439E-4,0.0,43998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34187.98 k; out: 7246.252 k; in-delta: 751.0250000000015 k/s; out-delta: 171.25700000000052 k/s;
{:pipeline {:in 9536812, :dropped 24651185}, 0 {:out 7246807, :dropped 2289543}, 1 {:out 7246296, :dropped 0}}
2,Reference Handler,0.005617411,0.0,44999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,44999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.653200652,44.12,0,0,0.9907972250000014,0.9799999999999969,0,0
11,ProcessingElement_1,44.667776455,42.81,0,1,0.9909090750000047,0.9400000000000048,0,0
12,PipelineOut,44.666483068,13.45,0,0,0.9910129209999994,0.3099999999999987,0,0
13,InLoop,8.3015683,5.14,36784,1,0.19749557599999967,0.1200000000000001,804,0
14,Thread-4,0.108289853,0.09,44876,0,0.001728479000000005,0.0,999,0
15,Thread-5,3.28439E-4,0.0,44999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34933.264 k; out: 7422.315 k; in-delta: 745.2839999999997 k/s; out-delta: 176.0629999999992 k/s;
{:pipeline {:in 9751061, :dropped 25182851}, 0 {:out 7422855, :dropped 2327697}, 1 {:out 7422343, :dropped 0}}
2,Reference Handler,0.005617411,0.0,45999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,45998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.645905218,45.11,0,0,0.9927045660000005,0.990000000000002,0,0
11,ProcessingElement_1,45.660421107,43.74,0,1,0.9926446519999956,0.9299999999999997,0,0
12,PipelineOut,45.659188551,13.77,0,0,0.9927054830000017,0.3200000000000003,0,0
13,InLoop,8.503739721,5.26,37581,1,0.20217142100000096,0.1200000000000001,797,0
14,Thread-4,0.109736479,0.09,45874,0,0.0014466259999999925,0.0,998,0
15,Thread-5,3.28439E-4,0.0,45998,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35704.996 k; out: 7539.302 k; in-delta: 771.7319999999963 k/s; out-delta: 116.98700000000008 k/s;
{:pipeline {:in 9985105, :dropped 25719892}, 0 {:out 7539836, :dropped 2445020}, 1 {:out 7539324, :dropped 0}}
2,Reference Handler,0.005617411,0.0,46998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,46998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.63814472,46.09,0,0,0.9922395019999968,0.980000000000004,0,0
11,ProcessingElement_1,46.652622069,44.74,0,1,0.9922009620000054,1.0,0,0
12,PipelineOut,46.65157574,14.01,0,0,0.9923871889999987,0.2400000000000002,0,0
13,InLoop,8.673716183,5.36,38415,1,0.16997646199999927,0.10000000000000053,834,0
14,Thread-4,0.111047992,0.09,46873,0,0.0013115130000000003,0.0,999,0
15,Thread-5,3.28439E-4,0.0,46998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36468.996 k; out: 7681.631 k; in-delta: 764.0 k/s; out-delta: 142.32900000000063 k/s;
{:pipeline {:in 10237193, :dropped 26231804}, 0 {:out 7682181, :dropped 2554742}, 1 {:out 7681669, :dropped 0}}
2,Reference Handler,0.005617411,0.0,47998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,47998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.630532261,47.06,0,0,0.9923875409999994,0.9699999999999989,0,0
11,ProcessingElement_1,47.645148842,45.73,0,1,0.9925267729999945,0.9899999999999949,0,0
12,PipelineOut,47.644313262,14.3,0,0,0.9927375219999988,0.2900000000000009,0,0
13,InLoop,8.850427289,5.47,39242,1,0.17671110600000084,0.10999999999999943,827,0
14,Thread-4,0.112740868,0.1,47871,0,0.001692875999999996,0.010000000000000009,998,0
15,Thread-5,3.28439E-4,0.0,48001,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37221.786 k; out: 7884.233 k; in-delta: 752.7900000000009 k/s; out-delta: 202.60199999999986 k/s;
{:pipeline {:in 10487399, :dropped 26734598}, 0 {:out 7884772, :dropped 2602152}, 1 {:out 7884260, :dropped 0}}
2,Reference Handler,0.005617411,0.0,48998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,48998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.608451178,48.04,0,0,0.9779189170000038,0.9799999999999969,0,0
11,ProcessingElement_1,48.623229882,46.71,0,1,0.9780810399999993,0.980000000000004,0,0
12,PipelineOut,48.622245346,14.61,0,0,0.9779320840000025,0.3099999999999987,0,0
13,InLoop,9.032167883,5.59,40058,1,0.18174059399999898,0.1200000000000001,816,0
14,Thread-4,0.114324156,0.1,48868,0,0.0015832880000000021,0.0,997,0
15,Thread-5,3.28439E-4,0.0,48998,0,0.0,0.0,997,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37972.996 k; out: 8034.835 k; in-delta: 751.2099999999991 k/s; out-delta: 150.60199999999986 k/s;
{:pipeline {:in 10674168, :dropped 27298829}, 0 {:out 8035398, :dropped 2638505}, 1 {:out 8034887, :dropped 0}}
2,Reference Handler,0.005617411,0.0,49999,0,0.0,0.0,1001,0
3,Finalizer,0.00599438,0.0,49998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.597432892,49.02,0,0,0.9889817139999977,0.980000000000004,0,0
11,ProcessingElement_1,49.611288832,47.69,0,1,0.9880589500000028,0.9799999999999969,0,0
12,PipelineOut,49.610461634,14.9,0,0,0.9882162880000038,0.2900000000000009,0,0
13,InLoop,9.2222583,5.71,40863,1,0.1900904170000004,0.1200000000000001,805,0
14,Thread-4,0.115721526,0.1,49866,0,0.0013973700000000089,0.0,998,0
15,Thread-5,3.28439E-4,0.0,49999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38746.996 k; out: 8241.463 k; in-delta: 774.0 k/s; out-delta: 206.6279999999997 k/s;
{:pipeline {:in 10928244, :dropped 27818753}, 0 {:out 8242011, :dropped 2685929}, 1 {:out 8241499, :dropped 0}}
2,Reference Handler,0.005617411,0.0,50999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,50999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.592309821,50.01,0,0,0.9948769290000001,0.9899999999999949,0,0
11,ProcessingElement_1,50.606326224,48.69,0,1,0.9950373920000004,1.0,0,0
12,PipelineOut,50.605393511,15.19,0,0,0.9949318769999991,0.28999999999999915,0,0
13,InLoop,9.393281726,5.82,41696,1,0.17102342599999965,0.11000000000000032,833,0
14,Thread-4,0.118221424,0.1,50865,0,0.0024998980000000004,0.0,999,0
15,Thread-5,3.28439E-4,0.0,51000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39510.996 k; out: 8445.71 k; in-delta: 764.0 k/s; out-delta: 204.2469999999994 k/s;
{:pipeline {:in 11182902, :dropped 28328095}, 0 {:out 8446286, :dropped 2736354}, 1 {:out 8445775, :dropped 0}}
2,Reference Handler,0.005617411,0.0,51999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,51999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.589429284,51.0,0,0,0.9971194629999971,0.990000000000002,0,0
11,ProcessingElement_1,51.603440766,49.69,0,1,0.9971145419999985,1.0,0,0
12,PipelineOut,51.602373015,15.48,0,0,0.9969795039999951,0.2900000000000009,0,0
13,InLoop,9.573183381,5.94,42515,1,0.1799016550000001,0.1200000000000001,819,0
14,Thread-4,0.119982788,0.1,51862,0,0.0017613640000000014,0.0,997,0
15,Thread-5,3.28439E-4,0.0,51999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40267.996 k; out: 8653.292 k; in-delta: 757.0 k/s; out-delta: 207.58200000000033 k/s;
{:pipeline {:in 11437656, :dropped 28830341}, 0 {:out 8653849, :dropped 2783549}, 1 {:out 8653338, :dropped 0}}
2,Reference Handler,0.005617411,0.0,52999,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,52998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.588476479,51.98,0,0,0.9990471950000028,0.9799999999999969,0,0
11,ProcessingElement_1,52.603058506,50.69,0,1,0.999617740000005,1.0,0,0
12,PipelineOut,52.60197119,15.8,0,0,0.9995981750000027,0.3200000000000003,0,0
13,InLoop,9.768436039,6.09,43327,1,0.19525265799999936,0.14999999999999947,812,0
14,Thread-4,0.121634194,0.1,52861,0,0.0016514059999999942,0.0,999,0
15,Thread-5,3.28439E-4,0.0,53001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41039.996 k; out: 8860.55 k; in-delta: 772.0 k/s; out-delta: 207.2579999999998 k/s;
{:pipeline {:in 11691336, :dropped 29348661}, 0 {:out 8861102, :dropped 2829936}, 1 {:out 8860591, :dropped 0}}
2,Reference Handler,0.005617411,0.0,53998,0,0.0,0.0,999,0
3,Finalizer,0.00599438,0.0,53998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.584130275,52.97,0,0,0.9956537959999991,0.990000000000002,0,0
11,ProcessingElement_1,53.598403727,51.68,0,1,0.9953452209999938,0.990000000000002,0,0
12,PipelineOut,53.597677374,16.11,0,0,0.9957061839999994,0.3099999999999987,0,0
13,InLoop,9.947087606,6.2,44154,1,0.17865156700000107,0.11000000000000032,827,0
14,Thread-4,0.12293309,0.1,53857,0,0.0012988959999999938,0.0,996,0
15,Thread-5,3.28439E-4,0.0,53998,0,0.0,0.0,997,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41800.657 k; out: 9009.23 k; in-delta: 760.6610000000001 k/s; out-delta: 148.6800000000003 k/s;
{:pipeline {:in 11945189, :dropped 29855808}, 0 {:out 9009764, :dropped 2934937}, 1 {:out 9009251, :dropped 0}}
2,Reference Handler,0.005617411,0.0,54998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,54998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.580320761,53.95,0,0,0.9961904860000033,0.980000000000004,0,0
11,ProcessingElement_1,54.594645146,52.68,0,1,0.9962414190000004,1.0,0,0
12,PipelineOut,54.593855297,16.41,0,0,0.9961779229999976,0.3000000000000007,0,0
13,InLoop,10.134384254,6.32,44971,1,0.18729664800000023,0.1200000000000001,817,0
14,Thread-4,0.124047703,0.1,54856,0,0.0011146130000000004,0.0,999,0
15,Thread-5,3.28439E-4,0.0,54998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42569.996 k; out: 9128.863 k; in-delta: 769.3389999999999 k/s; out-delta: 119.63299999999981 k/s;
{:pipeline {:in 12107500, :dropped 30462497}, 0 {:out 9129394, :dropped 2977727}, 1 {:out 9128883, :dropped 0}}
2,Reference Handler,0.005617411,0.0,55998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,55998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.578209402,54.94,0,0,0.9978886409999959,0.9899999999999949,0,0
11,ProcessingElement_1,55.592603434,53.68,0,1,0.9979582879999995,1.0,0,0
12,PipelineOut,55.591818023,16.72,0,0,0.9979627260000044,0.3099999999999987,0,0
13,InLoop,10.309810934,6.43,45799,1,0.17542667999999928,0.10999999999999943,828,0
14,Thread-4,0.125098649,0.1,55855,0,0.001050946000000011,0.0,999,0
15,Thread-5,3.28439E-4,0.0,55998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43338.996 k; out: 9249.014 k; in-delta: 769.0 k/s; out-delta: 120.15099999999984 k/s;
{:pipeline {:in 12248703, :dropped 31090664}, 0 {:out 9249549, :dropped 2998645}, 1 {:out 9249036, :dropped 0}}
2,Reference Handler,0.005617411,0.0,56998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,56998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.576224175,55.93,0,0,0.9980147730000013,0.990000000000002,0,0
11,ProcessingElement_1,56.590661396,54.67,0,1,0.9980579620000043,0.990000000000002,0,0
12,PipelineOut,56.589747055,17.02,0,0,0.9979290319999947,0.3000000000000007,0,0
13,InLoop,10.486203792,6.53,46627,1,0.17639285799999982,0.10000000000000053,828,0
14,Thread-4,0.12616068,0.1,56854,0,0.001062030999999991,0.0,999,0
15,Thread-5,3.28439E-4,0.0,56998,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44104.306 k; out: 9388.351 k; in-delta: 765.3099999999977 k/s; out-delta: 139.33700000000135 k/s;
{:pipeline {:in 12417061, :dropped 31687679}, 0 {:out 9388886, :dropped 3027666}, 1 {:out 9388373, :dropped 0}}
2,Reference Handler,0.005617411,0.0,57998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,57998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.572677553,56.92,0,0,0.9964533779999982,0.990000000000002,0,0
11,ProcessingElement_1,57.587204087,55.67,0,1,0.9965426910000019,1.0,0,0
12,PipelineOut,57.587903401,17.3,0,0,0.9981563460000018,0.28000000000000114,0,0
13,InLoop,10.667446693,6.64,47451,1,0.18124290100000096,0.10999999999999943,824,0
14,Thread-4,0.127368929,0.1,57853,0,0.0012082489999999946,0.0,999,0
15,Thread-5,3.28439E-4,0.0,58000,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44870.996 k; out: 9532.489 k; in-delta: 766.6900000000023 k/s; out-delta: 144.137999999999 k/s;
{:pipeline {:in 12590214, :dropped 32280782}, 0 {:out 9533024, :dropped 3056716}, 1 {:out 9532513, :dropped 0}}
2,Reference Handler,0.005617411,0.0,58998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,58998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.566507339,57.91,0,0,0.9938297859999992,0.9899999999999949,0,0
11,ProcessingElement_1,58.58097556,56.66,0,1,0.9937714729999954,0.9899999999999949,0,0
12,PipelineOut,58.580166655,17.61,0,0,0.9922632540000009,0.3099999999999987,0,0
13,InLoop,10.844775747,6.75,48271,1,0.17732905399999943,0.11000000000000032,820,0
14,Thread-4,0.128567226,0.1,58850,0,0.0011982970000000148,0.0,997,0
15,Thread-5,3.28439E-4,0.0,58998,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45633.996 k; out: 9722.579 k; in-delta: 763.0 k/s; out-delta: 190.09000000000015 k/s;
{:pipeline {:in 12819420, :dropped 32814576}, 0 {:out 9723121, :dropped 3095899}, 1 {:out 9722622, :dropped 0}}
2,Reference Handler,0.005617411,0.0,59998,0,0.0,0.0,1000,0
3,Finalizer,0.00599438,0.0,59998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5334E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.558227236,58.9,0,0,0.991719897000003,0.990000000000002,0,0
11,ProcessingElement_1,59.572964523,57.66,0,1,0.9919889630000043,1.0,0,0
12,PipelineOut,59.57204681,17.93,0,0,0.991880155000004,0.3200000000000003,0,0
13,InLoop,11.0271371,6.86,49092,1,0.18236135299999923,0.11000000000000032,821,0
14,Thread-4,0.130043435,0.11,59849,0,0.001476209000000006,0.009999999999999995,999,0
15,Thread-5,3.28439E-4,0.0,59999,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83572955,0.79,0,0,0.0,0.0,0,0

