Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_put
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.513 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004280397,0.0,10,0,0,0,0,0
3,Finalizer,0.004621135,0.0,11,0,0,0,0,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.012986457,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.00110984,0.0,0,0,0,0,0,0
12,PipelineOut,1.41719E-4,0.0,0,0,0,0,0,0
13,InLoop,0.002071922,0.0,11,0,0,0,0,0
14,Thread-4,0.012392297,0.01,0,0,0,0,0,0
15,Thread-5,1.23783E-4,0.0,12,0,0,0,0,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0,0,0,0

time-delta: 1451765934435 ms; in: 74.479 k; out: 73.966 k; in-delta: 74.479 k/s; out-delta: 73.966 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004374041,0.0,1003,0,0.004374041,0.0,1003,0
3,Finalizer,0.004696544,0.0,1003,0,0.004696544,0.0,1003,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,6.6017E-5,0.0,0,0
10,ProcessingElement_0,0.967754088,0.83,53,0,0.967754088,0.83,53,0
11,ProcessingElement_1,0.88111097,0.76,154,0,0.88111097,0.76,154,0
12,PipelineOut,0.248092793,0.14,933,0,0.248092793,0.14,933,0
13,InLoop,0.248124382,0.18,922,0,0.248124382,0.18,922,0
14,Thread-4,0.017628618,0.01,985,0,0.017628618,0.01,985,0
15,Thread-5,1.23783E-4,0.0,1002,0,1.23783E-4,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.852343619,0.81,0,0

time-delta: 999 ms; in: 209.739 k; out: 208.713 k; in-delta: 135.26 k/s; out-delta: 134.747 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,2002,0,2.7012999999999343E-5,0.0,999,0
3,Finalizer,0.004711936,0.0,2003,0,1.539199999999949E-5,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.916122922,1.61,167,0,0.948368834,0.7800000000000001,114,0
11,ProcessingElement_1,1.833635137,1.53,233,0,0.9525241669999999,0.77,79,0
12,PipelineOut,0.612173891,0.4,1874,0,0.364081098,0.26,941,0
13,InLoop,0.574168408,0.41,1857,0,0.32604402600000004,0.22999999999999998,935,0
14,Thread-4,0.022592013,0.02,1980,0,0.004963395000000002,0.01,995,0
15,Thread-5,1.23783E-4,0.0,2003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 346.0 k; out: 345.059 k; in-delta: 136.261 k/s; out-delta: 136.34600000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,3004,0,0.0,0.0,1002,0
3,Finalizer,0.004711936,0.0,3005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.85691461,2.37,344,0,0.940791688,0.76,177,0
11,ProcessingElement_1,2.836029333,2.32,233,0,1.002394196,0.7899999999999998,0,0
12,PipelineOut,0.951053724,0.7,2826,0,0.338879833,0.29999999999999993,952,0
13,InLoop,0.880155847,0.69,2799,0,0.305987439,0.27999999999999997,942,0
14,Thread-4,0.028092304,0.02,2975,0,0.005500290999999997,0.0,995,0
15,Thread-5,1.23783E-4,0.0,3005,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 500.448 k; out: 499.423 k; in-delta: 154.44799999999998 k/s; out-delta: 154.36399999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,4002,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,4002,0,0.0,0.0,997,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.800730098,3.18,504,0,0.9438154879999998,0.81,160,0
11,ProcessingElement_1,3.826155282,3.17,246,0,0.9901259490000003,0.8500000000000001,13,0
12,PipelineOut,1.340801732,1.03,3760,0,0.3897480080000001,0.33000000000000007,934,0
13,InLoop,1.227191823,1.0,3730,0,0.347035976,0.31000000000000005,931,0
14,Thread-4,0.032426765,0.03,3968,0,0.004334461000000005,0.009999999999999998,993,0
15,Thread-5,1.23783E-4,0.0,4002,0,0.0,0.0,997,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 661.0 k; out: 660.126 k; in-delta: 160.55200000000002 k/s; out-delta: 160.70299999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,5002,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,5002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.751728904,4.03,663,0,0.9509988060000003,0.8500000000000001,159,0
11,ProcessingElement_1,4.824388742,4.01,249,0,0.9982334599999998,0.8399999999999999,3,0
12,PipelineOut,1.762240622,1.37,4691,0,0.4214388899999999,0.3400000000000001,931,0
13,InLoop,1.605625037,1.25,4662,0,0.37843321399999996,0.25,932,0
14,Thread-4,0.036651305,0.03,4963,0,0.004224539999999999,0.0,995,0
15,Thread-5,1.23783E-4,0.0,5002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 795.382 k; out: 794.359 k; in-delta: 134.38199999999995 k/s; out-delta: 134.23300000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,6002,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,6002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.683362933,4.81,878,0,0.9316340289999996,0.7799999999999994,215,0
11,ProcessingElement_1,5.82371274,4.82,249,0,0.9993239980000004,0.8100000000000005,0,0
12,PipelineOut,2.137607757,1.62,5627,0,0.3753671350000001,0.25,936,0
13,InLoop,1.942952296,1.45,5599,0,0.33732725900000005,0.19999999999999996,937,0
14,Thread-4,0.04048539,0.03,5959,0,0.003834085000000001,0.0,996,0
15,Thread-5,1.23783E-4,0.0,6002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 937.0 k; out: 936.095 k; in-delta: 141.61800000000005 k/s; out-delta: 141.736 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,7002,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,7002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.576358612,5.57,1142,0,0.8929956790000002,0.7600000000000007,264,0
11,ProcessingElement_1,6.823073074,5.67,249,0,0.9993603339999995,0.8499999999999996,0,0
12,PipelineOut,2.503689511,1.91,6575,0,0.3660817540000001,0.2899999999999998,948,0
13,InLoop,2.275790178,1.72,6539,0,0.33283788199999975,0.27,940,0
14,Thread-4,0.044182008,0.04,6956,0,0.0036966179999999987,0.010000000000000002,997,0
15,Thread-5,1.23783E-4,0.0,7002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1081.682 k; out: 1080.657 k; in-delta: 144.68200000000002 k/s; out-delta: 144.5619999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,8002,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,8002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.504724022,6.36,1351,0,0.9283654100000005,0.79,209,0
11,ProcessingElement_1,7.823622988,6.48,249,0,1.0005499140000005,0.8100000000000005,0,0
12,PipelineOut,2.885755156,2.21,7515,0,0.38206564499999995,0.30000000000000004,940,0
13,InLoop,2.6224093,1.97,7477,0,0.34661912200000033,0.25,938,0
14,Thread-4,0.047584838,0.04,7952,0,0.0034028299999999956,0.0,996,0
15,Thread-5,1.23783E-4,0.0,8003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1223.804 k; out: 1222.779 k; in-delta: 142.12200000000007 k/s; out-delta: 142.12200000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,9003,0,0.0,0.0,1001,0
3,Finalizer,0.004711936,0.0,9003,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.407798469,7.14,1611,0,0.903074446999999,0.7799999999999994,260,0
11,ProcessingElement_1,8.821380939,7.29,249,0,0.9977579510000005,0.8099999999999996,0,0
12,PipelineOut,3.269980742,2.55,8449,0,0.3842255859999999,0.33999999999999986,934,0
13,InLoop,2.961834376,2.21,8414,0,0.33942507599999994,0.24,937,0
14,Thread-4,0.050592416,0.04,8947,0,0.003007578000000004,0.0,995,0
15,Thread-5,1.23783E-4,0.0,9002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1376.427 k; out: 1375.401 k; in-delta: 152.62299999999982 k/s; out-delta: 152.62200000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,10001,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,10002,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.354246953,7.96,1792,0,0.9464484840000011,0.8200000000000003,181,0
11,ProcessingElement_1,9.818712468,8.1,250,0,0.9973315289999984,0.8099999999999996,1,0
12,PipelineOut,3.663267979,2.9,9379,0,0.393287237,0.3500000000000001,930,0
13,InLoop,3.314783402,2.47,9348,0,0.3529490260000001,0.26000000000000023,934,0
14,Thread-4,0.053186571,0.04,9943,0,0.0025941550000000008,0.0,996,0
15,Thread-5,1.23783E-4,0.0,10001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1524.759 k; out: 1523.734 k; in-delta: 148.3320000000001 k/s; out-delta: 148.33299999999986 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,11001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,11002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.295702761,8.76,1980,0,0.9414558079999988,0.7999999999999998,188,0
11,ProcessingElement_1,10.806675767,8.92,273,0,0.9879632990000005,0.8200000000000003,23,0
12,PipelineOut,4.055297775,3.2,10312,0,0.39202979599999965,0.30000000000000027,933,0
13,InLoop,3.657634727,2.73,10284,0,0.3428513249999998,0.2599999999999998,936,0
14,Thread-4,0.055625826,0.05,10941,0,0.0024392550000000013,0.010000000000000002,998,0
15,Thread-5,1.23783E-4,0.0,11000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1669.0 k; out: 1667.999 k; in-delta: 144.24099999999999 k/s; out-delta: 144.2650000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,12001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,12002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.228425866,9.57,2187,0,0.9327231050000009,0.8100000000000005,207,0
11,ProcessingElement_1,11.804234955,9.72,273,0,0.9975591880000003,0.8000000000000007,0,0
12,PipelineOut,4.460214652,3.51,11245,0,0.4049168770000007,0.3099999999999996,933,0
13,InLoop,4.034997377,2.92,11216,0,0.3773626499999998,0.18999999999999995,932,0
14,Thread-4,0.057712844,0.05,11938,0,0.002087017999999996,0.0,997,0
15,Thread-5,1.23783E-4,0.0,12000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1817.403 k; out: 1816.888 k; in-delta: 148.40300000000002 k/s; out-delta: 148.8889999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,13001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,13002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.209605999,10.4,2244,0,0.9811801330000005,0.8300000000000001,57,0
11,ProcessingElement_1,12.764145801,10.53,371,0,0.9599108459999997,0.8099999999999987,98,0
12,PipelineOut,4.899288949,3.79,12172,0,0.43907429699999945,0.28000000000000025,927,0
13,InLoop,4.374555993,3.19,12157,0,0.3395586160000006,0.27,941,0
14,Thread-4,0.060178408,0.05,12936,0,0.0024655640000000034,0.0,998,0
15,Thread-5,1.23783E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1961.571 k; out: 1961.056 k; in-delta: 144.1679999999999 k/s; out-delta: 144.16800000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,14002,0,0.0,0.0,1001,0
3,Finalizer,0.004711936,0.0,14002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.206682227,11.23,2244,0,0.9970762279999992,0.8300000000000001,0,0
11,ProcessingElement_1,13.700061972,11.34,512,0,0.9359161710000006,0.8100000000000005,141,0
12,PipelineOut,5.314421527,3.97,13098,0,0.4151325780000006,0.18000000000000016,926,0
13,InLoop,4.665720335,3.44,13101,0,0.2911643419999992,0.25,944,0
14,Thread-4,0.062511619,0.05,13932,0,0.0023332110000000017,0.0,996,0
15,Thread-5,1.23783E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2115.774 k; out: 2114.753 k; in-delta: 154.20299999999997 k/s; out-delta: 153.69700000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,15001,0,0.0,0.0,999,0
3,Finalizer,0.004711936,0.0,15002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.157643654,12.07,2387,0,0.9509614269999993,0.8399999999999999,143,0
11,ProcessingElement_1,14.679873436,12.15,553,0,0.9798114639999991,0.8100000000000005,41,0
12,PipelineOut,5.706942753,4.28,14027,0,0.3925212259999995,0.31000000000000005,929,0
13,InLoop,4.989145477,3.74,14039,0,0.3234251420000005,0.30000000000000027,938,0
14,Thread-4,0.064373053,0.05,14930,0,0.0018614339999999951,0.0,998,0
15,Thread-5,1.23783E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2275.807 k; out: 2274.78 k; in-delta: 160.0329999999999 k/s; out-delta: 160.02700000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,16001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,16001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.104653901,12.87,2529,0,0.9470102470000015,0.7999999999999989,142,0
11,ProcessingElement_1,15.671010388,12.97,558,0,0.9911369519999997,0.8200000000000003,5,0
12,PipelineOut,6.143784817,4.59,14954,0,0.43684206400000036,0.3099999999999996,927,0
13,InLoop,5.370357851,3.99,14971,0,0.3812123739999995,0.25,932,0
14,Thread-4,0.065941499,0.06,15928,0,0.0015684460000000011,0.009999999999999995,998,0
15,Thread-5,1.23783E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2408.349 k; out: 2407.323 k; in-delta: 132.54200000000037 k/s; out-delta: 132.54299999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,17001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,17001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.007466937,13.65,2767,0,0.9028130359999995,0.7800000000000011,238,0
11,ProcessingElement_1,16.660322198,13.82,559,0,0.9893118100000002,0.8499999999999996,1,0
12,PipelineOut,6.487100758,4.88,15896,0,0.3433159410000002,0.29000000000000004,942,0
13,InLoop,5.684054655,4.22,15911,0,0.3136968040000001,0.22999999999999954,940,0
14,Thread-4,0.067821105,0.06,16926,0,0.0018796060000000059,0.0,998,0
15,Thread-5,1.23783E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2559.857 k; out: 2558.831 k; in-delta: 151.5079999999998 k/s; out-delta: 151.50800000000027 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,18001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,18001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.946990021,14.47,2949,0,0.9395230840000011,0.8200000000000003,182,0
11,ProcessingElement_1,17.651011671,14.63,560,0,0.9906894729999998,0.8100000000000005,1,0
12,PipelineOut,6.898319008,5.22,16825,0,0.41121824999999923,0.33999999999999986,929,0
13,InLoop,6.047644651,4.46,16844,0,0.36358999599999997,0.2400000000000002,933,0
14,Thread-4,0.069604909,0.06,17924,0,0.001783804,0.0,998,0
15,Thread-5,1.23783E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2712.314 k; out: 2711.287 k; in-delta: 152.45699999999988 k/s; out-delta: 152.45599999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,19001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,19002,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.877893665,15.26,3144,0,0.9309036439999971,0.7899999999999991,195,0
11,ProcessingElement_1,18.642859868,15.46,560,0,0.9918481969999995,0.8300000000000001,0,0
12,PipelineOut,7.287231128,5.54,17759,0,0.3889121200000005,0.3200000000000003,934,0
13,InLoop,6.393605149,4.73,17781,0,0.34596049800000017,0.27000000000000046,937,0
14,Thread-4,0.071626185,0.06,18920,0,0.0020212759999999885,0.0,996,0
15,Thread-5,1.23783E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2858.514 k; out: 2857.487 k; in-delta: 146.20000000000027 k/s; out-delta: 146.20000000000027 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,20001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,20002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.791003436,16.05,3370,0,0.913109771000002,0.7900000000000009,226,0
11,ProcessingElement_1,19.633783263,16.3,562,0,0.9909233950000029,0.8399999999999999,2,0
12,PipelineOut,7.665374265,5.86,18695,0,0.37814313699999946,0.3200000000000003,936,0
13,InLoop,6.730065673,4.98,18719,0,0.3364605240000005,0.25,938,0
14,Thread-4,0.0733691,0.06,19918,0,0.0017429150000000115,0.0,998,0
15,Thread-5,1.23783E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2997.955 k; out: 2996.929 k; in-delta: 139.4409999999998 k/s; out-delta: 139.442 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,21001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,21002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.75494932,16.88,3456,0,0.963945884000001,0.8299999999999983,86,0
11,ProcessingElement_1,20.579430829,17.11,674,0,0.9456475659999981,0.8099999999999987,112,0
12,PipelineOut,8.078758372,6.08,19622,0,0.4133841069999997,0.21999999999999975,927,0
13,InLoop,7.0447407,5.25,19660,0,0.31467502699999983,0.2699999999999996,941,0
14,Thread-4,0.074908253,0.06,20916,0,0.0015391529999999876,0.0,998,0
15,Thread-5,1.23783E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3144.72 k; out: 3143.694 k; in-delta: 146.76499999999987 k/s; out-delta: 146.76499999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,22001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,22002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.701671409,17.68,3591,0,0.9467220889999979,0.8000000000000007,135,0
11,ProcessingElement_1,21.55057457,17.92,717,0,0.9711437409999988,0.8100000000000023,43,0
12,PipelineOut,8.465586829,6.37,20555,0,0.386828457,0.29000000000000004,933,0
13,InLoop,7.366064811,5.52,20597,0,0.321324111,0.2699999999999996,937,0
14,Thread-4,0.076692101,0.06,21915,0,0.0017838480000000045,0.0,999,0
15,Thread-5,1.23783E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3290.444 k; out: 3289.418 k; in-delta: 145.72400000000016 k/s; out-delta: 145.72400000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,23001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,23002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.633622042,18.47,3759,0,0.9319506329999996,0.7899999999999991,168,0
11,ProcessingElement_1,22.526884345,18.75,752,0,0.9763097750000007,0.8299999999999983,35,0
12,PipelineOut,8.859967444,6.68,21482,0,0.3943806150000011,0.3099999999999996,927,0
13,InLoop,7.696658371,5.8,21530,0,0.3305935599999996,0.28000000000000025,933,0
14,Thread-4,0.078309423,0.07,22913,0,0.0016173220000000044,0.010000000000000009,998,0
15,Thread-5,1.23783E-4,0.0,23000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3437.439 k; out: 3436.733 k; in-delta: 146.9949999999999 k/s; out-delta: 147.31500000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,24001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,24001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.563685474,19.29,3938,0,0.9300634320000007,0.8200000000000003,179,0
11,ProcessingElement_1,23.518235769,19.6,754,0,0.9913514240000012,0.8500000000000014,2,0
12,PipelineOut,9.231224411,7.01,22419,0,0.371256966999999,0.33000000000000007,937,0
13,InLoop,8.025844378,6.07,22470,0,0.32918600700000056,0.27000000000000046,940,0
14,Thread-4,0.079549141,0.07,23912,0,0.0012397180000000008,0.0,999,0
15,Thread-5,1.23783E-4,0.0,23999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3595.613 k; out: 3595.066 k; in-delta: 158.17399999999998 k/s; out-delta: 158.33299999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,25001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,25002,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.54508424,20.2,3973,0,0.9813987660000016,0.9100000000000001,35,0
11,ProcessingElement_1,24.500772669,20.46,784,0,0.9825368999999995,0.8599999999999994,30,0
12,PipelineOut,9.618933714,7.36,23348,0,0.38770930300000117,0.35000000000000053,929,0
13,InLoop,8.347248392,6.35,23408,0,0.32140401399999874,0.27999999999999936,938,0
14,Thread-4,0.081386142,0.07,24910,0,0.0018370009999999909,0.0,998,0
15,Thread-5,1.23783E-4,0.0,25000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3735.713 k; out: 3734.687 k; in-delta: 140.10000000000036 k/s; out-delta: 139.6210000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,26001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,26002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.488662342,21.03,4125,0,0.943578102,0.8300000000000018,152,0
11,ProcessingElement_1,25.4844842,21.28,802,0,0.9837115310000009,0.8200000000000003,18,0
12,PipelineOut,9.971508681,7.66,24285,0,0.3525749669999989,0.2999999999999998,937,0
13,InLoop,8.654489612,6.64,24351,0,0.30724122000000165,0.29000000000000004,943,0
14,Thread-4,0.083107767,0.07,25908,0,0.0017216250000000044,0.0,998,0
15,Thread-5,1.23783E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3872.454 k; out: 3871.428 k; in-delta: 136.74099999999999 k/s; out-delta: 136.74099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,27001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,27002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.439465628,21.82,4264,0,0.9508032859999993,0.7899999999999991,139,0
11,ProcessingElement_1,26.456560276,22.08,857,0,0.9720760760000005,0.7999999999999972,55,0
12,PipelineOut,10.350535747,7.93,25220,0,0.3790270660000008,0.2699999999999996,935,0
13,InLoop,8.964694788,6.9,25292,0,0.3102051759999984,0.2600000000000007,941,0
14,Thread-4,0.084740324,0.07,26907,0,0.0016325570000000067,0.0,999,0
15,Thread-5,1.23783E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4008.999 k; out: 4008.109 k; in-delta: 136.54499999999962 k/s; out-delta: 136.68100000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,28001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,28002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.355910476,22.61,4458,0,0.9164448479999976,0.7899999999999991,194,0
11,ProcessingElement_1,27.440244971,22.88,878,0,0.9836846949999973,0.8000000000000007,21,0
12,PipelineOut,10.703166478,8.22,26161,0,0.35263073099999964,0.2900000000000009,941,0
13,InLoop,9.274396509,7.14,26236,0,0.3097017210000015,0.23999999999999932,944,0
14,Thread-4,0.086563105,0.07,27905,0,0.0018227809999999955,0.0,998,0
15,Thread-5,1.23783E-4,0.0,28000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4159.721 k; out: 4159.192 k; in-delta: 150.72199999999975 k/s; out-delta: 151.08300000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,29001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,29002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.325659303,23.46,4525,0,0.9697488270000001,0.8500000000000014,67,0
11,ProcessingElement_1,28.40271337,23.73,956,0,0.9624683990000023,0.8500000000000014,78,0
12,PipelineOut,11.105122914,8.5,27085,0,0.40195643600000075,0.27999999999999936,924,0
13,InLoop,9.588158093,7.42,27179,0,0.31376158399999987,0.28000000000000025,943,0
14,Thread-4,0.088215263,0.07,28903,0,0.0016521580000000008,0.0,998,0
15,Thread-5,1.23783E-4,0.0,29000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4299.476 k; out: 4298.45 k; in-delta: 139.7550000000001 k/s; out-delta: 139.2579999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,30001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,30001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.251593296,24.26,4735,0,0.925933993000001,0.8000000000000007,210,0
11,ProcessingElement_1,29.392646767,24.56,958,0,0.9899333969999979,0.8299999999999983,2,0
12,PipelineOut,11.461565831,8.82,28023,0,0.35644291699999897,0.3200000000000003,938,0
13,InLoop,9.914287827,7.67,28115,0,0.3261297340000002,0.25,936,0
14,Thread-4,0.089494831,0.08,29902,0,0.0012795679999999948,0.009999999999999995,999,0
15,Thread-5,1.23783E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4446.224 k; out: 4445.711 k; in-delta: 146.7480000000005 k/s; out-delta: 147.26100000000042 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,31001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,31002,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.210656227,25.05,4846,0,0.9590629310000018,0.7899999999999991,111,0
11,ProcessingElement_1,30.34821649,25.36,1032,0,0.955569723,0.8000000000000007,74,0
12,PipelineOut,11.886054912,9.09,28950,0,0.4244890810000008,0.2699999999999996,927,0
13,InLoop,10.251316839,7.93,29050,0,0.3370290119999986,0.2599999999999998,935,0
14,Thread-4,0.091411344,0.08,30900,0,0.0019165130000000086,0.0,998,0
15,Thread-5,1.23783E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 4590.954 k; out: 4590.44 k; in-delta: 144.72999999999956 k/s; out-delta: 144.72899999999936 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,32001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,32002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.166558079,25.85,4946,0,0.9559018520000002,0.8000000000000007,100,0
11,ProcessingElement_1,31.297982147,26.17,1117,0,0.9497656570000004,0.8100000000000023,85,0
12,PipelineOut,12.306894304,9.32,29877,0,0.42083939199999953,0.23000000000000043,927,0
13,InLoop,10.585181218,8.2,29986,0,0.3338643790000013,0.2699999999999996,936,0
14,Thread-4,0.092976789,0.08,31898,0,0.0015654449999999986,0.0,998,0
15,Thread-5,1.23783E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 4727.379 k; out: 4726.353 k; in-delta: 136.42500000000018 k/s; out-delta: 135.91300000000047 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,33001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,33001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.13291983,26.67,5024,0,0.9663617509999973,0.8200000000000003,78,0
11,ProcessingElement_1,32.238752267,26.96,1240,0,0.9407701200000034,0.7899999999999991,123,0
12,PipelineOut,12.719644409,9.53,30805,0,0.41275010500000064,0.20999999999999908,928,0
13,InLoop,10.894194541,8.46,30928,0,0.3090133229999985,0.26000000000000156,942,0
14,Thread-4,0.094365731,0.08,32897,0,0.0013889419999999902,0.0,999,0
15,Thread-5,1.23783E-4,0.0,33000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4875.932 k; out: 4874.906 k; in-delta: 148.55299999999988 k/s; out-delta: 148.55299999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,34001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,34001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.069997456,27.48,5182,0,0.9370776260000042,0.8099999999999987,158,0
11,ProcessingElement_1,33.218421664,27.76,1264,0,0.979669396999995,0.8000000000000007,24,0
12,PipelineOut,13.119362019,9.84,31736,0,0.3997176099999997,0.3100000000000005,931,0
13,InLoop,11.230323792,8.71,31861,0,0.3361292510000009,0.25,933,0
14,Thread-4,0.095706418,0.08,33896,0,0.001340687000000007,0.0,999,0
15,Thread-5,1.23783E-4,0.0,34000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 5030.16 k; out: 5029.134 k; in-delta: 154.22800000000007 k/s; out-delta: 154.22800000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,35001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,35002,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.022522406,28.32,5310,0,0.9525249499999973,0.8399999999999999,128,0
11,ProcessingElement_1,34.195018101,28.58,1300,0,0.9765964370000049,0.8199999999999967,36,0
12,PipelineOut,13.524159075,10.16,32664,0,0.4047970559999996,0.3200000000000003,928,0
13,InLoop,11.564616076,9.01,32798,0,0.334292284,0.29999999999999893,937,0
14,Thread-4,0.097340312,0.08,34894,0,0.0016338939999999968,0.0,998,0
15,Thread-5,1.23783E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 5162.999 k; out: 5161.981 k; in-delta: 132.83899999999994 k/s; out-delta: 132.84699999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,36001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,36002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.981516262,29.11,5412,0,0.9589938559999993,0.7899999999999991,102,0
11,ProcessingElement_1,35.151331145,29.38,1399,0,0.9563130439999981,0.8000000000000007,99,0
12,PipelineOut,13.912812233,10.39,33597,0,0.38865315800000033,0.23000000000000043,933,0
13,InLoop,11.862855205,9.28,33745,0,0.2982391290000006,0.2699999999999996,947,0
14,Thread-4,0.09888886,0.09,35893,0,0.0015485479999999968,0.009999999999999995,999,0
15,Thread-5,1.23783E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5307.808 k; out: 5306.786 k; in-delta: 144.8090000000002 k/s; out-delta: 144.8050000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,37001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,37002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.900034833,29.9,5622,0,0.9185185709999999,0.7899999999999991,210,0
11,ProcessingElement_1,36.141490767,30.2,1401,0,0.9901596220000002,0.8200000000000003,2,0
12,PipelineOut,14.281322918,10.7,34532,0,0.3685106850000004,0.3099999999999987,935,0
13,InLoop,12.194649019,9.55,34682,0,0.3317938139999992,0.27000000000000135,937,0
14,Thread-4,0.100456009,0.09,36891,0,0.0015671490000000038,0.0,998,0
15,Thread-5,1.23783E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5462.999 k; out: 5462.074 k; in-delta: 155.1909999999998 k/s; out-delta: 155.28799999999956 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,38001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,38002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.843862251,30.72,5776,0,0.9438274179999979,0.8200000000000003,154,0
11,ProcessingElement_1,37.124768571,31.03,1423,0,0.9832778039999965,0.8300000000000018,22,0
12,PipelineOut,14.690059188,11.02,35457,0,0.40873626999999857,0.3200000000000003,925,0
13,InLoop,12.543799297,9.79,35613,0,0.34915027799999976,0.23999999999999844,931,0
14,Thread-4,0.102325056,0.09,37890,0,0.0018690469999999987,0.0,999,0
15,Thread-5,1.23783E-4,0.0,38000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5608.814 k; out: 5607.788 k; in-delta: 145.8150000000005 k/s; out-delta: 145.71399999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,39003,0,0.0,0.0,1002,0
3,Finalizer,0.004711936,0.0,39003,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.771147991,31.54,5967,0,0.9272857400000021,0.8200000000000003,191,0
11,ProcessingElement_1,38.117954698,31.87,1423,0,0.9931861270000013,0.8399999999999999,0,0
12,PipelineOut,15.057797509,11.35,36398,0,0.3677383210000009,0.33000000000000007,941,0
13,InLoop,12.874410015,10.06,36554,1,0.33061071800000086,0.27000000000000135,941,1
14,Thread-4,0.103822165,0.09,38888,0,0.0014971089999999965,0.0,998,0
15,Thread-5,1.23783E-4,0.0,39001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5755.795 k; out: 5754.769 k; in-delta: 146.98099999999977 k/s; out-delta: 146.98100000000068 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,40001,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,40002,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.720300932,32.36,6112,0,0.9491529410000012,0.8200000000000003,145,0
11,ProcessingElement_1,39.093455419,32.71,1463,0,0.9755007210000031,0.8399999999999999,40,0
12,PipelineOut,15.458762866,11.64,37326,0,0.40096535700000047,0.2900000000000009,928,0
13,InLoop,13.203788328,10.31,37492,1,0.3293783129999994,0.25,938,0
14,Thread-4,0.105322059,0.09,39885,0,0.0014998940000000016,0.0,997,0
15,Thread-5,1.23783E-4,0.0,40000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5914.999 k; out: 5913.985 k; in-delta: 159.20399999999972 k/s; out-delta: 159.21599999999944 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,41001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.677500717,33.21,6228,0,0.9571997850000002,0.8500000000000014,116,0
11,ProcessingElement_1,40.08143328,33.54,1475,0,0.9879778609999974,0.8299999999999983,12,0
12,PipelineOut,15.853026182,12.0,38255,0,0.394263316,0.35999999999999943,929,0
13,InLoop,13.540819351,10.6,38429,1,0.33703102299999976,0.28999999999999915,937,0
14,Thread-4,0.106488367,0.09,40883,0,0.0011663080000000048,0.0,998,0
15,Thread-5,1.23783E-4,0.0,40999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6061.668 k; out: 6060.642 k; in-delta: 146.66899999999987 k/s; out-delta: 146.65700000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,42001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,42002,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.605791348,34.02,6414,0,0.9282906309999959,0.8100000000000023,186,0
11,ProcessingElement_1,41.070527732,34.35,1483,0,0.9890944520000033,0.8100000000000023,8,0
12,PipelineOut,16.21214408,12.32,39192,0,0.35911789800000093,0.3200000000000003,937,0
13,InLoop,13.863571876,10.84,39365,1,0.3227525250000003,0.2400000000000002,936,0
14,Thread-4,0.108009391,0.09,41882,0,0.0015210239999999958,0.0,999,0
15,Thread-5,1.23783E-4,0.0,42001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 6217.43 k; out: 6216.405 k; in-delta: 155.76200000000063 k/s; out-delta: 155.76299999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,43002,0,0.0,0.0,1001,0
3,Finalizer,0.004711936,0.0,43002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.542907541,34.82,6606,0,0.9371161930000014,0.7999999999999972,192,0
11,ProcessingElement_1,42.062063246,35.18,1487,0,0.9915355139999988,0.8299999999999983,4,0
12,PipelineOut,16.633282604,12.66,40119,0,0.42113852399999985,0.33999999999999986,927,0
13,InLoop,14.236557285,11.1,40295,1,0.372985409,0.2599999999999998,930,0
14,Thread-4,0.109749021,0.1,42880,0,0.001739630000000006,0.010000000000000009,998,0
15,Thread-5,1.23783E-4,0.0,43000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 6363.217 k; out: 6362.192 k; in-delta: 145.78699999999935 k/s; out-delta: 145.78700000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,44003,0,0.0,0.0,1001,0
3,Finalizer,0.004711936,0.0,44003,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.45395851,35.61,6827,0,0.9110509690000015,0.7899999999999991,221,0
11,ProcessingElement_1,43.054726702,36.04,1489,0,0.9926634560000025,0.8599999999999994,2,0
12,PipelineOut,16.998671145,12.98,41057,0,0.36538854099999796,0.3200000000000003,938,0
13,InLoop,14.554663487,11.35,41237,1,0.31810620199999917,0.25,942,0
14,Thread-4,0.11107609,0.1,43878,0,0.0013270690000000002,0.0,998,0
15,Thread-5,1.23783E-4,0.0,44001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6517.837 k; out: 6517.323 k; in-delta: 154.6200000000008 k/s; out-delta: 155.1310000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,45001,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,45001,0,0.0,0.0,998,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.414621969,36.45,6922,0,0.9606634590000027,0.8400000000000034,95,0
11,ProcessingElement_1,44.025796771,36.89,1535,0,0.9710700689999996,0.8500000000000014,46,0
12,PipelineOut,17.400766366,13.29,41983,0,0.4020952209999997,0.3099999999999987,926,0
13,InLoop,14.889463187,11.63,42172,1,0.33479970000000137,0.28000000000000114,935,0
14,Thread-4,0.112290579,0.1,44875,0,0.0012144889999999992,0.0,997,0
15,Thread-5,1.23783E-4,0.0,44999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6637.911 k; out: 6636.886 k; in-delta: 120.07399999999961 k/s; out-delta: 119.5630000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,46001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.301621452,37.2,7235,0,0.8869994829999968,0.75,313,0
11,ProcessingElement_1,45.009159066,37.67,1555,1,0.9833622949999992,0.7800000000000011,20,1
12,PipelineOut,17.712314677,13.55,42928,0,0.31154831099999925,0.26000000000000156,945,0
13,InLoop,15.209596652,11.78,43108,1,0.3201334649999996,0.14999999999999858,936,0
14,Thread-4,0.113514184,0.1,45873,0,0.0012236050000000026,0.0,998,0
15,Thread-5,1.23783E-4,0.0,45999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6789.996 k; out: 6788.97 k; in-delta: 152.08500000000004 k/s; out-delta: 152.08399999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,47001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,47001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.250445159,38.02,7379,0,0.9488237070000025,0.8200000000000003,144,0
11,ProcessingElement_1,45.982245551,38.48,1597,1,0.9730864849999961,0.8099999999999952,42,0
12,PipelineOut,18.129894659,13.83,43856,0,0.417579982000003,0.27999999999999936,928,0
13,InLoop,15.557361848,12.06,44041,1,0.3477651959999992,0.28000000000000114,933,0
14,Thread-4,0.114757663,0.1,46872,0,0.0012434789999999918,0.0,999,0
15,Thread-5,1.23783E-4,0.0,46999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6947.182 k; out: 6946.159 k; in-delta: 157.1859999999997 k/s; out-delta: 157.1889999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,48001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,48001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.189880464,38.84,7555,0,0.9394353049999964,0.8200000000000003,176,0
11,ProcessingElement_1,46.972622939,39.29,1601,1,0.9903773879999989,0.8100000000000023,4,0
12,PipelineOut,18.524053189,14.19,44785,0,0.39415852999999856,0.35999999999999943,929,0
13,InLoop,15.905758927,12.33,44977,1,0.3483970790000015,0.2699999999999996,936,0
14,Thread-4,0.115925974,0.1,47871,0,0.0011683110000000052,0.0,999,0
15,Thread-5,1.23783E-4,0.0,47999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7088.703 k; out: 7087.678 k; in-delta: 141.52100000000064 k/s; out-delta: 141.51900000000023 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,49003,0,0.0,0.0,1002,0
3,Finalizer,0.004711936,0.0,49003,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.120598855,39.65,7756,0,0.9307183909999992,0.8099999999999952,201,0
11,ProcessingElement_1,47.95970936,40.11,1618,1,0.9870864210000008,0.8200000000000003,17,0
12,PipelineOut,18.911381748,14.48,45716,0,0.3873285590000002,0.2900000000000009,931,0
13,InLoop,16.255711878,12.54,45911,1,0.3499529509999988,0.20999999999999908,934,0
14,Thread-4,0.117197811,0.1,48870,0,0.0012718369999999979,0.0,999,0
15,Thread-5,1.23783E-4,0.0,49001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7245.999 k; out: 7245.054 k; in-delta: 157.29599999999937 k/s; out-delta: 157.3760000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,50001,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,50002,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.064748126,40.47,7914,0,0.9441492710000006,0.8200000000000003,158,0
11,ProcessingElement_1,48.947695957,40.92,1624,1,0.9879865970000026,0.8100000000000023,6,0
12,PipelineOut,19.306247723,14.82,46642,0,0.3948659749999983,0.33999999999999986,926,0
13,InLoop,16.601920053,12.82,46842,1,0.346208175000001,0.28000000000000114,931,0
14,Thread-4,0.118857431,0.1,49867,0,0.0016596200000000005,0.0,997,0
15,Thread-5,1.23783E-4,0.0,50000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7381.927 k; out: 7380.902 k; in-delta: 135.92799999999988 k/s; out-delta: 135.84799999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,51001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,51001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.963531755,41.23,8187,0,0.8987836290000004,0.759999999999998,273,0
11,ProcessingElement_1,49.938936779,41.73,1626,1,0.9912408220000017,0.8099999999999952,2,0
12,PipelineOut,19.642010212,15.13,47584,0,0.3357624890000004,0.3100000000000005,942,0
13,InLoop,16.922120321,13.03,47781,2,0.3202002680000007,0.20999999999999908,939,1
14,Thread-4,0.120714526,0.1,50865,0,0.001857095000000003,0.0,998,0
15,Thread-5,1.23783E-4,0.0,51000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7503.999 k; out: 7502.974 k; in-delta: 122.07200000000012 k/s; out-delta: 122.07200000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,52001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,52001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.888852411,42.02,8380,0,0.9253206560000038,0.7900000000000063,193,0
11,ProcessingElement_1,50.903698804,42.52,1692,1,0.9647620249999989,0.7900000000000063,66,0
12,PipelineOut,19.975207752,15.38,48529,0,0.33319754000000046,0.25,945,0
13,InLoop,17.223451552,13.22,48725,2,0.3013312309999989,0.19000000000000128,944,0
14,Thread-4,0.121861955,0.11,51863,0,0.0011474289999999915,0.009999999999999995,998,0
15,Thread-5,1.23783E-4,0.0,51999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7650.295 k; out: 7649.782 k; in-delta: 146.29600000000028 k/s; out-delta: 146.808 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,53001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,53001,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.832490907,42.84,8546,0,0.9436384959999984,0.8200000000000003,166,0
11,ProcessingElement_1,51.8919627,43.38,1713,1,0.9882638959999994,0.8599999999999994,21,0
12,PipelineOut,20.36683711,15.68,49461,0,0.39162935799999943,0.29999999999999893,932,0
13,InLoop,17.560614472,13.47,49662,2,0.3371629200000008,0.25,937,0
14,Thread-4,0.122900613,0.11,52862,0,0.0010386580000000117,0.0,999,0
15,Thread-5,1.23783E-4,0.0,52999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7789.832 k; out: 7788.801 k; in-delta: 139.53700000000026 k/s; out-delta: 139.01900000000023 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,54003,0,0.0,0.0,1002,0
3,Finalizer,0.004711936,0.0,54003,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.776961947,43.65,8699,0,0.9444710399999963,0.8099999999999952,153,0
11,ProcessingElement_1,52.870434613,44.23,1757,1,0.9784719129999999,0.8499999999999943,44,0
12,PipelineOut,20.735882552,15.94,50398,0,0.3690454420000009,0.2599999999999998,937,0
13,InLoop,17.877157584,13.72,50607,2,0.31654311199999796,0.25,945,0
14,Thread-4,0.124027238,0.11,53861,0,0.0011266249999999922,0.0,999,0
15,Thread-5,1.23783E-4,0.0,54001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7927.875 k; out: 7927.362 k; in-delta: 138.04299999999967 k/s; out-delta: 138.5609999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,55001,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,55001,0,0.0,0.0,998,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.726050182,44.45,8823,0,0.9490882350000049,0.8000000000000043,124,0
11,ProcessingElement_1,53.823351495,45.05,1850,1,0.9529168819999967,0.8200000000000003,93,0
12,PipelineOut,21.126683826,16.19,51328,0,0.3908012740000011,0.2500000000000018,930,0
13,InLoop,18.18682623,13.99,51550,2,0.3096686460000022,0.2699999999999996,943,0
14,Thread-4,0.125274993,0.11,54858,0,0.0012477550000000032,0.0,997,0
15,Thread-5,1.23783E-4,0.0,55000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8078.376 k; out: 8077.35 k; in-delta: 150.5010000000002 k/s; out-delta: 149.98800000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,56002,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.660010602,45.26,9009,0,0.9339604199999982,0.8099999999999952,186,0
11,ProcessingElement_1,54.811583558,45.85,1857,1,0.9882320630000052,0.8000000000000043,7,0
12,PipelineOut,21.517845442,16.51,52261,0,0.391161615999998,0.3200000000000003,933,0
13,InLoop,18.526947959,14.26,52486,2,0.3401217289999998,0.2699999999999996,936,0
14,Thread-4,0.12666349,0.11,55857,0,0.0013884969999999885,0.0,999,0
15,Thread-5,1.23783E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8221.302 k; out: 8220.276 k; in-delta: 142.92599999999948 k/s; out-delta: 142.92599999999948 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,57002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.615610252,46.08,9129,0,0.9555996500000035,0.8200000000000003,120,0
11,ProcessingElement_1,55.785547377,46.69,1899,1,0.973963818999998,0.8399999999999963,42,0
12,PipelineOut,21.937729117,16.77,53187,0,0.41988367500000123,0.259999999999998,926,0
13,InLoop,18.870182762,14.49,53423,2,0.34323480299999787,0.23000000000000043,937,0
14,Thread-4,0.128320702,0.11,56856,0,0.001657212000000019,0.0,999,0
15,Thread-5,1.23783E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8368.599 k; out: 8367.573 k; in-delta: 147.29700000000048 k/s; out-delta: 147.29700000000048 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,58001,0,0.0,0.0,1000,0
3,Finalizer,0.004711936,0.0,58001,0,0.0,0.0,999,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.546482784,46.87,9299,0,0.9308725319999951,0.7899999999999991,170,0
11,ProcessingElement_1,56.771195284,47.53,1911,1,0.9856479070000006,0.8400000000000034,12,0
12,PipelineOut,22.312249393,17.07,54118,0,0.3745202759999984,0.3000000000000007,931,0
13,InLoop,19.20218357,14.75,54358,2,0.3320008080000001,0.2599999999999998,935,0
14,Thread-4,0.129482044,0.11,57854,0,0.0011613419999999819,0.0,998,0
15,Thread-5,1.23783E-4,0.0,57999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8520.228 k; out: 8519.715 k; in-delta: 151.628999999999 k/s; out-delta: 152.14199999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,59003,0,0.0,0.0,1002,0
3,Finalizer,0.004711936,0.0,59003,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.491535771,47.66,9469,0,0.945052987000004,0.7899999999999991,170,0
11,ProcessingElement_1,57.760447206,48.37,1935,1,0.9892519220000011,0.8399999999999963,24,0
12,PipelineOut,22.703867981,17.37,55052,0,0.39161858800000005,0.3000000000000007,934,0
13,InLoop,19.536490734,15.04,55297,2,0.33430716400000193,0.28999999999999915,939,0
14,Thread-4,0.130827116,0.11,58853,0,0.0013450720000000027,0.0,999,0
15,Thread-5,1.23783E-4,0.0,59001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8679.999 k; out: 8679.035 k; in-delta: 159.77100000000064 k/s; out-delta: 159.3199999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004401054,0.0,60001,0,0.0,0.0,998,0
3,Finalizer,0.004711936,0.0,60001,0,0.0,0.0,998,0
4,Signal Dispatcher,6.6017E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.4424262,48.51,9612,0,0.9508904289999975,0.8500000000000014,143,0
11,ProcessingElement_1,58.752001393,49.19,1941,1,0.9915541869999984,0.8200000000000003,6,0
12,PipelineOut,23.100419236,17.71,55979,0,0.3965512550000021,0.33999999999999986,927,0
13,InLoop,19.884381595,15.32,56230,2,0.3478908609999998,0.28000000000000114,933,0
14,Thread-4,0.132344454,0.11,59850,0,0.001517338000000007,0.0,997,0
15,Thread-5,4.52869E-4,0.0,59999,0,3.29086E-4,0.0,998,0
16,DestroyJavaVM,0.852343619,0.81,0,0,0.0,0.0,0,0

