Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_transfer
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.001 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004450964,0.0,8,0,0,0,0,0
3,Finalizer,0.004726023,0.0,9,0,0,0,0,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.011498599,0.01,0,0,0,0,0,0
11,ProcessingElement_1,3.55746E-4,0.0,0,0,0,0,0,0
12,PipelineOut,1.49298E-4,0.0,0,0,0,0,0,0
13,InLoop,3.7529E-4,0.0,11,0,0,0,0,0
14,Thread-4,0.010025166,0.01,0,0,0,0,0,0
15,Thread-5,1.27368E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0,0,0,0

time-delta: 1451764542318 ms; in: 76.486 k; out: 76.484 k; in-delta: 76.486 k/s; out-delta: 76.484 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004519814,0.0,1003,0,0.004519814,0.0,1003,0
3,Finalizer,0.004782359,0.0,1003,0,0.004782359,0.0,1003,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,6.6062E-5,0.0,0,0
10,ProcessingElement_0,0.879367934,0.76,122,0,0.879367934,0.76,122,0
11,ProcessingElement_1,0.796081231,0.67,247,0,0.796081231,0.67,247,0
12,PipelineOut,0.334451412,0.22,829,0,0.334451412,0.22,829,0
13,InLoop,0.366064204,0.24,818,0,0.366064204,0.24,818,0
14,Thread-4,0.015789839,0.01,988,0,0.015789839,0.01,988,0
15,Thread-5,1.27368E-4,0.0,1003,0,1.27368E-4,0.0,1003,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.823570573,0.78,0,0

time-delta: 1000 ms; in: 183.422 k; out: 183.42 k; in-delta: 106.93599999999999 k/s; out-delta: 106.93599999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,2002,0,2.0975000000000334E-5,0.0,999,0
3,Finalizer,0.004796048,0.0,2003,0,1.3688999999999889E-5,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.742285212,1.44,283,0,0.8629172780000001,0.6799999999999999,161,0
11,ProcessingElement_1,1.614754329,1.34,472,0,0.818673098,0.67,225,0
12,PipelineOut,0.786789256,0.51,1633,0,0.45233784400000004,0.29000000000000004,804,0
13,InLoop,0.810986372,0.54,1624,0,0.444922168,0.30000000000000004,806,0
14,Thread-4,0.019737048,0.01,1983,0,0.003947209,0.0,995,0
15,Thread-5,1.27368E-4,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 307.31 k; out: 307.308 k; in-delta: 123.888 k/s; out-delta: 123.888 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,3004,0,0.0,0.0,1002,0
3,Finalizer,0.004796048,0.0,3005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.590294898,2.14,472,0,0.8480096859999997,0.7000000000000002,189,0
11,ProcessingElement_1,2.466071775,2.03,649,0,0.8513174460000001,0.6899999999999997,177,0
12,PipelineOut,1.297164478,0.87,2410,0,0.510375222,0.36,777,0
13,InLoop,1.329987279,0.88,2402,0,0.519000907,0.33999999999999997,778,0
14,Thread-4,0.023618895,0.02,2979,0,0.0038818470000000008,0.01,996,0
15,Thread-5,1.27368E-4,0.0,3005,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 449.0 k; out: 449.0 k; in-delta: 141.69 k/s; out-delta: 141.692 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,4002,0,0.0,0.0,998,0
3,Finalizer,0.004796048,0.0,4002,0,0.0,0.0,997,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.411316304,2.83,668,0,0.8210214060000003,0.69,196,0
11,ProcessingElement_1,3.308552121,2.75,810,0,0.8424803459999999,0.7200000000000002,161,0
12,PipelineOut,1.855721401,1.24,3174,0,0.558556923,0.37,764,0
13,InLoop,1.896307161,1.28,3148,0,0.5663198819999999,0.4,746,0
14,Thread-4,0.027726633,0.02,3972,0,0.004107738,0.0,993,0
15,Thread-5,1.27368E-4,0.0,4002,0,0.0,0.0,997,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 580.805 k; out: 580.802 k; in-delta: 131.80499999999995 k/s; out-delta: 131.80200000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,5002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,5002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.246963526,3.53,862,0,0.835647222,0.6999999999999997,194,0
11,ProcessingElement_1,4.141116197,3.47,999,0,0.8325640759999997,0.7200000000000002,189,0
12,PipelineOut,2.334833786,1.64,3972,0,0.47911238499999986,0.3999999999999999,798,0
13,InLoop,2.368345444,1.65,3955,0,0.47203828300000006,0.3699999999999999,807,0
14,Thread-4,0.03118494,0.03,4968,0,0.0034583070000000007,0.009999999999999998,996,0
15,Thread-5,1.27368E-4,0.0,5001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 680.192 k; out: 680.191 k; in-delta: 99.38700000000006 k/s; out-delta: 99.38900000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,6002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,6002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.015929464,4.18,1200,0,0.768965938,0.6499999999999999,338,0
11,ProcessingElement_1,5.028587647,4.2,1119,0,0.8874714500000005,0.73,120,0
12,PipelineOut,2.700155088,1.91,4834,0,0.3653213019999999,0.27,862,0
13,InLoop,2.861262156,1.91,4725,0,0.492916712,0.26,770,0
14,Thread-4,0.03415511,0.03,5965,0,0.002970170000000001,0.0,997,0
15,Thread-5,1.27368E-4,0.0,6002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 805.896 k; out: 805.895 k; in-delta: 125.70399999999995 k/s; out-delta: 125.70399999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,7002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,7002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.856055636,4.87,1390,0,0.8401261719999997,0.6900000000000004,190,0
11,ProcessingElement_1,5.851287175,4.88,1332,0,0.8226995280000002,0.6799999999999997,213,0
12,PipelineOut,3.165413204,2.25,5638,0,0.4652581160000002,0.3400000000000001,804,0
13,InLoop,3.331900572,2.25,5532,0,0.4706384159999999,0.3400000000000001,807,0
14,Thread-4,0.037663631,0.03,6961,0,0.0035085210000000006,0.0,996,0
15,Thread-5,1.27368E-4,0.0,7002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 922.509 k; out: 922.508 k; in-delta: 116.61300000000006 k/s; out-delta: 116.61300000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,8004,0,0.0,0.0,1002,0
3,Finalizer,0.004796048,0.0,8004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.674847346,5.56,1626,0,0.8187917100000002,0.6899999999999995,236,0
11,ProcessingElement_1,6.706027734,5.61,1503,0,0.8547405589999997,0.7300000000000004,171,0
12,PipelineOut,3.620894864,2.58,6453,0,0.4554816599999998,0.33000000000000007,815,0
13,InLoop,3.834677696,2.59,6310,0,0.5027771240000001,0.33999999999999986,778,0
14,Thread-4,0.041243276,0.04,7958,0,0.0035796449999999994,0.010000000000000002,997,0
15,Thread-5,1.27368E-4,0.0,8003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1062.637 k; out: 1062.636 k; in-delta: 140.12799999999993 k/s; out-delta: 140.12799999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,9002,0,0.0,0.0,998,0
3,Finalizer,0.004796048,0.0,9002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.509421169,6.24,1817,0,0.8345738230000004,0.6800000000000006,191,0
11,ProcessingElement_1,7.544308496,6.33,1675,0,0.8382807620000001,0.7199999999999998,172,0
12,PipelineOut,4.218458123,2.95,7188,0,0.5975632589999997,0.3700000000000001,735,0
13,InLoop,4.44795188,2.93,7021,0,0.6132741839999998,0.3400000000000003,711,0
14,Thread-4,0.043767783,0.04,8952,0,0.0025245069999999953,0.0,994,0
15,Thread-5,1.27368E-4,0.0,9001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1197.679 k; out: 1197.677 k; in-delta: 135.04200000000014 k/s; out-delta: 135.04099999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,10002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,10002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.328295926,6.92,2041,0,0.8188747569999988,0.6799999999999997,224,0
11,ProcessingElement_1,8.39543873,7.06,1826,0,0.8511302340000002,0.7299999999999995,151,0
12,PipelineOut,4.728383256,3.33,7963,0,0.5099251330000003,0.3799999999999999,775,0
13,InLoop,4.948504035,3.29,7809,0,0.5005521550000003,0.3599999999999999,788,0
14,Thread-4,0.046180107,0.04,9950,0,0.0024123240000000004,0.0,998,0
15,Thread-5,1.27368E-4,0.0,10001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1332.677 k; out: 1332.676 k; in-delta: 134.99799999999982 k/s; out-delta: 134.99900000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,11002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,11002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.163430267,7.62,2223,0,0.8351343410000016,0.7000000000000002,182,0
11,ProcessingElement_1,9.242852231,7.78,1983,0,0.8474135010000001,0.7200000000000006,157,0
12,PipelineOut,5.223081337,3.72,8763,0,0.4946980810000001,0.3900000000000001,800,0
13,InLoop,5.463693559,3.69,8591,0,0.5151895240000002,0.3999999999999999,782,0
14,Thread-4,0.048592258,0.04,10948,0,0.0024121510000000013,0.0,998,0
15,Thread-5,1.27368E-4,0.0,11001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1450.738 k; out: 1450.736 k; in-delta: 118.06100000000015 k/s; out-delta: 118.06000000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,12002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,12002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.030576461,8.41,2362,0,0.867146194,0.79,139,0
11,ProcessingElement_1,10.100664628,8.55,2143,0,0.857812397,0.7700000000000005,160,0
12,PipelineOut,5.692031506,4.08,9535,0,0.4689501690000002,0.3599999999999999,772,0
13,InLoop,5.977568331,4.08,9333,0,0.5138747719999994,0.3900000000000001,742,0
14,Thread-4,0.050834923,0.04,11945,0,0.002242664999999998,0.0,997,0
15,Thread-5,1.27368E-4,0.0,12001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1574.062 k; out: 1574.06 k; in-delta: 123.32399999999984 k/s; out-delta: 123.32399999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,13002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,13002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.891088897,9.15,2512,0,0.8605124359999987,0.7400000000000002,150,0
11,ProcessingElement_1,10.913428892,9.26,2386,0,0.8127642640000001,0.7099999999999991,243,0
12,PipelineOut,6.132444369,4.41,10355,0,0.4404128629999997,0.33000000000000007,820,0
13,InLoop,6.432737974,4.46,10141,0,0.4551696430000005,0.3799999999999999,808,0
14,Thread-4,0.052982889,0.05,12943,0,0.002147966000000001,0.010000000000000002,998,0
15,Thread-5,1.27368E-4,0.0,13002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1719.0 k; out: 1718.999 k; in-delta: 144.9380000000001 k/s; out-delta: 144.93900000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,14002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,14002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.719385643,9.85,2695,0,0.8282967460000012,0.6999999999999993,183,0
11,ProcessingElement_1,11.747657462,9.98,2555,0,0.8342285699999987,0.7200000000000006,169,0
12,PipelineOut,6.710317602,4.82,11098,0,0.577873233,0.41000000000000014,743,0
13,InLoop,7.023967204,4.83,10870,0,0.5912292299999997,0.3700000000000001,729,0
14,Thread-4,0.055072553,0.05,13939,0,0.002089664000000005,0.0,996,0
15,Thread-5,1.27368E-4,0.0,14001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1859.414 k; out: 1859.411 k; in-delta: 140.414 k/s; out-delta: 140.41200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,15002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,15002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.554582898,10.57,2875,0,0.8351972549999989,0.7200000000000006,180,0
11,ProcessingElement_1,12.587063961,10.69,2720,0,0.8394064990000007,0.7099999999999991,165,0
12,PipelineOut,7.275893847,5.19,11850,0,0.5655762449999999,0.3700000000000001,752,0
13,InLoop,7.607035253,5.24,11607,0,0.5830680490000004,0.41000000000000014,737,0
14,Thread-4,0.057000264,0.05,14937,0,0.0019277109999999986,0.0,998,0
15,Thread-5,1.27368E-4,0.0,15000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1979.742 k; out: 1979.739 k; in-delta: 120.32799999999997 k/s; out-delta: 120.32799999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,16001,0,0.0,0.0,999,0
3,Finalizer,0.004796048,0.0,16002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.402793587,11.27,3045,0,0.8482106890000001,0.6999999999999993,170,0
11,ProcessingElement_1,13.402737277,11.4,2946,0,0.8156733159999998,0.7100000000000009,226,0
12,PipelineOut,7.7527174,5.52,12645,0,0.476823553,0.3299999999999992,795,0
13,InLoop,8.075138757,5.58,12409,0,0.4681035039999992,0.33999999999999986,802,0
14,Thread-4,0.058662066,0.05,15936,0,0.001661801999999997,0.0,999,0
15,Thread-5,1.27368E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2094.566 k; out: 2094.564 k; in-delta: 114.82399999999984 k/s; out-delta: 114.82499999999982 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,17002,0,0.0,0.0,1001,0
3,Finalizer,0.004796048,0.0,17002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.241417176,12.0,3237,0,0.8386235890000009,0.7300000000000004,192,0
11,ProcessingElement_1,14.252103698,12.14,3120,0,0.8493664210000009,0.7400000000000002,174,0
12,PipelineOut,8.159341563,5.88,13468,0,0.40662416300000004,0.3600000000000003,823,0
13,InLoop,8.52306068,5.95,13208,0,0.4479219230000009,0.3700000000000001,799,0
14,Thread-4,0.060343614,0.05,16934,0,0.001681547999999998,0.0,998,0
15,Thread-5,1.27368E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2207.818 k; out: 2207.816 k; in-delta: 113.25200000000041 k/s; out-delta: 113.25199999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,18002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,18002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.06609594,12.68,3451,0,0.8246787639999997,0.6799999999999997,214,0
11,ProcessingElement_1,15.077032686,12.83,3341,0,0.8249289879999999,0.6899999999999995,221,0
12,PipelineOut,8.585560196,6.2,14289,0,0.4262186329999995,0.3200000000000003,821,0
13,InLoop,8.99336539,6.27,14000,0,0.47030470999999885,0.3199999999999994,792,0
14,Thread-4,0.062090145,0.05,17932,0,0.0017465310000000026,0.0,998,0
15,Thread-5,1.27368E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2337.78 k; out: 2337.78 k; in-delta: 129.962 k/s; out-delta: 129.9640000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,19002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,19002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.907103143,13.36,3624,0,0.8410072030000002,0.6799999999999997,173,0
11,ProcessingElement_1,15.893013741,13.53,3556,0,0.815981055,0.6999999999999993,215,0
12,PipelineOut,9.134242354,6.55,15041,0,0.5486821580000001,0.34999999999999964,752,0
13,InLoop,9.540427008,6.62,14744,0,0.5470616180000007,0.35000000000000053,744,0
14,Thread-4,0.063766201,0.06,18929,0,0.0016760559999999952,0.009999999999999995,997,0
15,Thread-5,1.27368E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2460.986 k; out: 2460.984 k; in-delta: 123.20599999999968 k/s; out-delta: 123.20399999999972 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,20002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,20002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.742861601,14.07,3801,0,0.8357584580000008,0.7100000000000009,177,0
11,ProcessingElement_1,16.724758526,14.24,3759,0,0.8317447849999979,0.7100000000000009,203,0
12,PipelineOut,9.598653586,6.91,15850,0,0.4644112319999998,0.3600000000000003,809,0
13,InLoop,10.056986839,6.99,15512,0,0.5165598310000004,0.3700000000000001,768,0
14,Thread-4,0.065467521,0.06,19927,0,0.0017013200000000062,0.0,998,0
15,Thread-5,1.27368E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2572.31 k; out: 2572.308 k; in-delta: 111.32400000000007 k/s; out-delta: 111.32400000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,21002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,21002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.533758171,14.75,4091,0,0.7908965699999975,0.6799999999999997,290,0
11,ProcessingElement_1,17.589326407,14.97,3900,0,0.8645678810000028,0.7300000000000004,141,0
12,PipelineOut,10.035395348,7.26,16640,0,0.4367417620000005,0.34999999999999964,790,0
13,InLoop,10.491377744,7.33,16319,0,0.434390904999999,0.33999999999999986,807,0
14,Thread-4,0.06706829,0.06,20925,0,0.0016007690000000019,0.0,998,0
15,Thread-5,1.27368E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2684.841 k; out: 2684.84 k; in-delta: 112.53099999999995 k/s; out-delta: 112.53200000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,22002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,22002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.366487225,15.46,4294,0,0.8327290540000014,0.7100000000000009,203,0
11,ProcessingElement_1,18.41917509,15.69,4120,0,0.829848682999998,0.7199999999999989,220,0
12,PipelineOut,10.442611453,7.56,17470,0,0.40721610499999983,0.2999999999999998,830,0
13,InLoop,10.948699795,7.68,17109,0,0.45732205100000023,0.34999999999999964,790,0
14,Thread-4,0.068618685,0.06,21924,0,0.001550394999999996,0.0,999,0
15,Thread-5,1.27368E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2801.15 k; out: 2801.148 k; in-delta: 116.3090000000002 k/s; out-delta: 116.30799999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,23002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,23002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.214833178,16.15,4473,0,0.848345952999999,0.6899999999999977,179,0
11,ProcessingElement_1,19.221418442,16.39,4375,0,0.8022433520000014,0.7000000000000011,255,0
12,PipelineOut,10.91823599,7.85,18263,0,0.47562453699999985,0.29000000000000004,793,0
13,InLoop,11.397001316,8.01,17918,0,0.4483015210000012,0.33000000000000007,809,0
14,Thread-4,0.070422754,0.06,22922,0,0.0018040690000000054,0.0,998,0
15,Thread-5,1.27368E-4,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2915.171 k; out: 2915.17 k; in-delta: 114.02099999999973 k/s; out-delta: 114.02199999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,24001,0,0.0,0.0,999,0
3,Finalizer,0.004796048,0.0,24002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.062547367,16.84,4646,0,0.8477141890000013,0.6900000000000013,173,0
11,ProcessingElement_1,20.050087211,17.11,4573,0,0.8286687690000001,0.7199999999999989,198,0
12,PipelineOut,11.361713472,8.16,19072,0,0.4434774820000005,0.3100000000000005,809,0
13,InLoop,11.842514599,8.34,18733,0,0.4455132829999986,0.33000000000000007,815,0
14,Thread-4,0.071807118,0.06,23919,0,0.001384363999999999,0.0,997,0
15,Thread-5,1.27368E-4,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3040.347 k; out: 3040.345 k; in-delta: 125.17600000000039 k/s; out-delta: 125.17499999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,25001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,25002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.89931043,17.53,4829,0,0.8367630629999994,0.6900000000000013,183,0
11,ProcessingElement_1,20.883986722,17.83,4768,0,0.8338995109999985,0.7199999999999989,195,0
12,PipelineOut,11.8571581,8.52,19863,0,0.49544462799999955,0.35999999999999943,791,0
13,InLoop,12.361678691,8.69,19498,0,0.5191640920000005,0.34999999999999964,765,0
14,Thread-4,0.073258533,0.06,24918,0,0.0014514149999999976,0.0,999,0
15,Thread-5,1.27368E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3141.016 k; out: 3141.015 k; in-delta: 100.66899999999987 k/s; out-delta: 100.67000000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,26001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,26002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.772984141,18.26,4977,0,0.8736737109999986,0.7300000000000004,148,0
11,ProcessingElement_1,21.669836173,18.49,5061,0,0.7858494510000007,0.6600000000000001,293,0
12,PipelineOut,12.312221186,8.81,20645,0,0.4550630860000009,0.2900000000000009,782,0
13,InLoop,12.744873925,8.98,20340,0,0.38319523400000044,0.2900000000000009,842,0
14,Thread-4,0.07464311,0.06,25916,0,0.001384576999999998,0.0,998,0
15,Thread-5,1.27368E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3261.158 k; out: 3261.157 k; in-delta: 120.14199999999983 k/s; out-delta: 120.14200000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,27001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,27002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.568286224,18.91,5239,0,0.7953020830000028,0.6499999999999986,262,0
11,ProcessingElement_1,22.519895379,19.21,5224,0,0.850059206000001,0.7200000000000024,163,0
12,PipelineOut,12.746951544,9.14,21466,0,0.4347303579999995,0.33000000000000007,821,0
13,InLoop,13.254296123,9.29,21116,0,0.5094221979999993,0.3099999999999987,776,0
14,Thread-4,0.076017201,0.07,26915,0,0.0013740910000000078,0.010000000000000009,999,0
15,Thread-5,1.27368E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3383.225 k; out: 3383.223 k; in-delta: 122.06700000000001 k/s; out-delta: 122.0659999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,28002,0,0.0,0.0,1001,0
3,Finalizer,0.004796048,0.0,28002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.423384365,19.64,5395,0,0.8550981409999991,0.7300000000000004,156,0
11,ProcessingElement_1,23.380309795,19.96,5364,0,0.8604144159999976,0.75,140,0
12,PipelineOut,13.217704758,9.5,22266,0,0.47075321400000014,0.35999999999999943,800,0
13,InLoop,13.736992964,9.66,21901,0,0.482696841000001,0.370000000000001,785,0
14,Thread-4,0.077612191,0.07,27913,0,0.0015949899999999906,0.0,998,0
15,Thread-5,1.27368E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3504.279 k; out: 3504.278 k; in-delta: 121.05400000000009 k/s; out-delta: 121.05499999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,29002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,29002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.278874562,20.38,5547,0,0.8554901969999982,0.7399999999999984,152,0
11,ProcessingElement_1,24.221229156,20.67,5551,0,0.840919361000001,0.7100000000000009,187,0
12,PipelineOut,13.69400103,9.86,23059,0,0.4762962720000008,0.35999999999999943,793,0
13,InLoop,14.261468344,10.02,22650,0,0.5244753800000002,0.35999999999999943,749,0
14,Thread-4,0.079067005,0.07,28910,0,0.0014548139999999987,0.0,997,0
15,Thread-5,1.27368E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3619.372 k; out: 3619.37 k; in-delta: 115.09299999999985 k/s; out-delta: 115.0920000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,30002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,30002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.077218744,21.06,5813,0,0.798344182000001,0.6799999999999997,266,0
11,ProcessingElement_1,25.084306705,21.4,5690,0,0.8630775489999998,0.7299999999999969,139,0
12,PipelineOut,14.118671686,10.16,23885,0,0.424670656,0.3000000000000007,826,0
13,InLoop,14.772513057,10.34,23418,0,0.5110447129999987,0.3200000000000003,768,0
14,Thread-4,0.080798058,0.07,29909,0,0.0017310530000000102,0.0,999,0
15,Thread-5,1.27368E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3737.806 k; out: 3737.804 k; in-delta: 118.4340000000002 k/s; out-delta: 118.4340000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,31002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,31002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.886055822,21.74,6051,0,0.8088370779999998,0.6799999999999997,238,0
11,ProcessingElement_1,25.939670491,22.13,5846,0,0.8553637860000016,0.7300000000000004,156,0
12,PipelineOut,14.553521114,10.49,24707,0,0.4348494279999997,0.33000000000000007,822,0
13,InLoop,15.287396565,10.67,24185,0,0.5148835080000005,0.33000000000000007,767,0
14,Thread-4,0.082329254,0.07,30907,0,0.0015311959999999986,0.0,998,0
15,Thread-5,1.27368E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3837.923 k; out: 3837.921 k; in-delta: 100.11699999999973 k/s; out-delta: 100.11699999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,32001,0,0.0,0.0,999,0
3,Finalizer,0.004796048,0.0,32002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.671723067,22.41,6346,0,0.7856672449999991,0.6700000000000017,295,0
11,ProcessingElement_1,26.819555412,22.88,5970,0,0.8798849209999986,0.75,124,0
12,PipelineOut,14.931196116,10.78,25551,0,0.37767500200000015,0.28999999999999915,844,0
13,InLoop,15.784808743,10.94,24953,1,0.49741217799999937,0.2699999999999996,768,1
14,Thread-4,0.08385494,0.07,31905,0,0.0015256859999999983,0.0,998,0
15,Thread-5,1.27368E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3948.082 k; out: 3948.081 k; in-delta: 110.1590000000001 k/s; out-delta: 110.16000000000031 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,33001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,33002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.524638619,23.15,6526,0,0.8529155520000025,0.7399999999999984,180,0
11,ProcessingElement_1,27.642349954,23.59,6187,0,0.8227945420000005,0.7100000000000009,217,0
12,PipelineOut,15.416293088,11.11,26318,0,0.4850969719999991,0.33000000000000007,767,0
13,InLoop,16.232214614,11.29,25754,1,0.44740587100000084,0.34999999999999964,801,0
14,Thread-4,0.085407196,0.07,32904,0,0.0015522560000000019,0.0,999,0
15,Thread-5,1.27368E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4067.571 k; out: 4067.569 k; in-delta: 119.48900000000003 k/s; out-delta: 119.48799999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,34001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,34002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.343228759,23.81,6753,0,0.8185901399999977,0.6600000000000001,227,0
11,ProcessingElement_1,28.48283326,24.31,6362,0,0.8404833059999994,0.7199999999999989,175,0
12,PipelineOut,15.882027329,11.46,27105,0,0.4657342409999998,0.3500000000000014,787,0
13,InLoop,16.676809031,11.62,26564,2,0.44459441700000113,0.33000000000000007,810,1
14,Thread-4,0.086697861,0.08,33901,0,0.0012906649999999964,0.009999999999999995,997,0
15,Thread-5,1.27368E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4198.998 k; out: 4198.998 k; in-delta: 131.42699999999968 k/s; out-delta: 131.42899999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,35001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,35002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.174001823,24.49,6946,0,0.8307730640000024,0.6799999999999997,193,0
11,ProcessingElement_1,29.328705105,25.05,6521,0,0.8458718450000013,0.740000000000002,159,0
12,PipelineOut,16.409917956,11.82,27877,0,0.5278906270000014,0.35999999999999943,772,0
13,InLoop,17.232544899,11.98,27316,2,0.5557358679999993,0.3600000000000012,752,0
14,Thread-4,0.08846658,0.08,34899,0,0.001768719000000002,0.0,998,0
15,Thread-5,1.27368E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4332.859 k; out: 4332.857 k; in-delta: 133.8610000000008 k/s; out-delta: 133.85900000000038 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,36002,0,0.0,0.0,1001,0
3,Finalizer,0.004796048,0.0,36002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.998621968,25.19,7145,0,0.8246201449999973,0.7000000000000028,199,0
11,ProcessingElement_1,30.167616925,25.77,6690,0,0.8389118199999999,0.7199999999999989,169,0
12,PipelineOut,16.882581628,12.21,28684,0,0.4726636719999995,0.39000000000000057,807,0
13,InLoop,17.713294567,12.36,28121,2,0.48074966799999785,0.379999999999999,805,0
14,Thread-4,0.090248974,0.08,35897,0,0.0017823939999999927,0.0,998,0
15,Thread-5,1.27368E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4459.957 k; out: 4459.956 k; in-delta: 127.09799999999996 k/s; out-delta: 127.09900000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,37002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,37002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.817749733,25.87,7354,0,0.8191277650000011,0.6799999999999997,209,0
11,ProcessingElement_1,31.018838896,26.52,6842,0,0.8512219709999975,0.75,152,0
12,PipelineOut,17.317405924,12.57,29515,0,0.4348242959999986,0.35999999999999943,831,0
13,InLoop,18.18916872,12.72,28922,2,0.475874153000003,0.3600000000000012,801,0
14,Thread-4,0.091846833,0.08,36896,0,0.001597859000000007,0.0,999,0
15,Thread-5,1.27368E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4598.33 k; out: 4598.329 k; in-delta: 138.3729999999996 k/s; out-delta: 138.3729999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,38002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,38002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.6524343,26.55,7534,0,0.834684567,0.6799999999999997,180,0
11,ProcessingElement_1,31.846424138,27.25,7030,0,0.8275852420000014,0.7300000000000004,188,0
12,PipelineOut,17.861077123,12.97,30281,0,0.543671199000002,0.40000000000000036,766,0
13,InLoop,18.73959907,13.07,29682,2,0.5504303499999992,0.34999999999999964,760,0
14,Thread-4,0.093854265,0.08,37894,0,0.0020074320000000034,0.0,998,0
15,Thread-5,1.27368E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4737.026 k; out: 4737.024 k; in-delta: 138.6959999999999 k/s; out-delta: 138.69500000000062 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,39002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,39002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.483148047,27.24,7709,0,0.8307137470000008,0.6899999999999977,175,0
11,ProcessingElement_1,32.669948877,27.97,7218,0,0.8235247390000033,0.7199999999999989,188,0
12,PipelineOut,18.374616097,13.34,31067,0,0.5135389739999994,0.3699999999999992,786,0
13,InLoop,19.249604006,13.44,30468,2,0.5100049359999979,0.3699999999999992,786,0
14,Thread-4,0.095921949,0.08,38890,0,0.002067684,0.0,996,0
15,Thread-5,1.27368E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4872.998 k; out: 4872.998 k; in-delta: 135.97199999999975 k/s; out-delta: 135.97399999999925 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,40001,0,0.0,0.0,999,0
3,Finalizer,0.004796048,0.0,40002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.311202783,27.92,7900,0,0.8280547359999986,0.6800000000000033,191,0
11,ProcessingElement_1,33.499351399,28.68,7402,0,0.8294025219999952,0.7100000000000009,184,0
12,PipelineOut,18.867232736,13.72,31862,0,0.49261663899999775,0.3800000000000008,795,0
13,InLoop,19.730442564,13.81,31268,2,0.4808385580000021,0.370000000000001,800,0
14,Thread-4,0.097277739,0.08,39888,0,0.0013557899999999956,0.0,998,0
15,Thread-5,1.27368E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5000.381 k; out: 5000.38 k; in-delta: 127.38300000000072 k/s; out-delta: 127.38200000000052 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,41002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.113710266,28.58,8158,0,0.8025074829999994,0.6599999999999966,258,0
11,ProcessingElement_1,34.351672903,29.43,7551,0,0.8523215040000025,0.75,149,0
12,PipelineOut,19.416625905,14.1,32602,0,0.5493931690000018,0.379999999999999,740,0
13,InLoop,20.256612472,14.14,32030,2,0.526169908,0.33000000000000007,762,0
14,Thread-4,0.098796524,0.08,40887,0,0.0015187849999999947,0.0,999,0
15,Thread-5,1.27368E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5115.47 k; out: 5115.471 k; in-delta: 115.08899999999994 k/s; out-delta: 115.09099999999944 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,42002,0,0.0,0.0,1001,0
3,Finalizer,0.004796048,0.0,42002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.912914696,29.25,8436,0,0.7992044300000032,0.6700000000000017,278,0
11,ProcessingElement_1,35.217045764,30.17,7688,0,0.8653728609999973,0.740000000000002,137,0
12,PipelineOut,19.868164077,14.44,33391,0,0.45153817199999935,0.33999999999999986,789,0
13,InLoop,20.700898795,14.48,32843,2,0.44428632300000004,0.33999999999999986,813,0
14,Thread-4,0.100560067,0.09,41885,0,0.0017635430000000063,0.009999999999999995,998,0
15,Thread-5,1.27368E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5233.451 k; out: 5233.449 k; in-delta: 117.98099999999977 k/s; out-delta: 117.97800000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,43001,0,0.0,0.0,999,0
3,Finalizer,0.004796048,0.0,43002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.719568342,29.9,8697,0,0.8066536460000009,0.6499999999999986,261,0
11,ProcessingElement_1,36.062774636,30.91,7859,0,0.8457288720000022,0.7399999999999984,171,0
12,PipelineOut,20.350122305,14.83,34164,0,0.4819582279999999,0.39000000000000057,773,0
13,InLoop,21.127533903,14.81,33670,2,0.42663510799999926,0.33000000000000007,827,0
14,Thread-4,0.102283882,0.09,42884,0,0.0017238150000000035,0.0,999,0
15,Thread-5,1.27368E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5342.92 k; out: 5342.919 k; in-delta: 109.46900000000005 k/s; out-delta: 109.47000000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,44001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,44002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.559832586,30.59,8890,0,0.8402642439999966,0.6900000000000013,193,0
11,ProcessingElement_1,36.916736201,31.62,8035,1,0.8539615649999988,0.7100000000000009,176,1
12,PipelineOut,20.839590405,15.13,34949,0,0.48946809999999985,0.3000000000000007,785,0
13,InLoop,21.62354776,15.1,34448,2,0.4960138570000012,0.28999999999999915,778,0
14,Thread-4,0.103598254,0.09,43880,0,0.0013143719999999942,0.0,996,0
15,Thread-5,1.27368E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5460.145 k; out: 5460.143 k; in-delta: 117.22500000000036 k/s; out-delta: 117.22400000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,45001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,45002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.36625628,31.26,9144,0,0.8064236940000029,0.6700000000000017,254,0
11,ProcessingElement_1,37.777553494,32.37,8182,2,0.8608172930000038,0.7499999999999964,147,1
12,PipelineOut,21.298625997,15.48,35740,0,0.4590355919999993,0.34999999999999964,791,0
13,InLoop,22.075948469,15.45,35258,2,0.45240070899999907,0.34999999999999964,810,0
14,Thread-4,0.105192093,0.09,44879,0,0.0015938389999999997,0.0,999,0
15,Thread-5,1.27368E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5565.478 k; out: 5565.476 k; in-delta: 105.33299999999963 k/s; out-delta: 105.33299999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,46002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.233050607,31.99,9293,0,0.8667943270000009,0.7299999999999969,149,0
11,ProcessingElement_1,38.602711849,33.1,8403,2,0.8251583549999992,0.730000000000004,221,0
12,PipelineOut,21.763201112,15.77,36509,0,0.46457511500000237,0.28999999999999915,769,0
13,InLoop,22.517324687,15.78,36054,2,0.4413762179999985,0.33000000000000007,796,0
14,Thread-4,0.106527752,0.09,45877,0,0.001335659000000003,0.0,998,0
15,Thread-5,1.27368E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5675.998 k; out: 5675.998 k; in-delta: 110.51999999999953 k/s; out-delta: 110.52199999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,47001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,47002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.098266593,32.71,9447,0,0.8652159859999955,0.7200000000000024,154,0
11,ProcessingElement_1,39.411343183,33.8,8648,2,0.8086313339999975,0.6999999999999957,245,0
12,PipelineOut,22.240137126,16.06,37290,0,0.47693601399999963,0.28999999999999915,781,0
13,InLoop,22.964507921,16.08,36862,3,0.4471832340000006,0.29999999999999893,808,1
14,Thread-4,0.10791545,0.09,46876,0,0.0013876979999999928,0.0,999,0
15,Thread-5,1.27368E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5800.839 k; out: 5800.838 k; in-delta: 124.84100000000035 k/s; out-delta: 124.84000000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,48001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,48002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.890351206,33.36,9712,0,0.7920846130000001,0.6499999999999986,265,0
11,ProcessingElement_1,40.26900052,34.51,8795,2,0.8576573369999991,0.7100000000000009,147,0
12,PipelineOut,22.680865738,16.4,38116,0,0.4407286120000009,0.33999999999999986,826,0
13,InLoop,23.482044734,16.42,37638,3,0.5175368129999995,0.3400000000000034,776,0
14,Thread-4,0.109311756,0.09,47875,0,0.001396306,0.0,999,0
15,Thread-5,1.27368E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5924.381 k; out: 5924.379 k; in-delta: 123.54200000000037 k/s; out-delta: 123.54100000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,49002,0,0.0,0.0,1001,0
3,Finalizer,0.004796048,0.0,49002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.70959062,34.06,9932,0,0.8192394140000019,0.7000000000000028,220,0
11,ProcessingElement_1,41.113817261,35.24,8957,2,0.8448167410000025,0.730000000000004,162,0
12,PipelineOut,23.192311649,16.76,38891,0,0.5114459109999991,0.360000000000003,775,0
13,InLoop,24.017981508,16.74,38395,3,0.5359367739999996,0.31999999999999673,757,0
14,Thread-4,0.110963044,0.09,48872,0,0.0016512880000000008,0.0,997,0
15,Thread-5,1.27368E-4,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6040.785 k; out: 6040.783 k; in-delta: 116.40399999999954 k/s; out-delta: 116.40400000000045 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,50002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,50002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.568895475,34.79,10085,0,0.8593048549999978,0.7299999999999969,153,0
11,ProcessingElement_1,41.917732893,35.93,9219,2,0.8039156319999989,0.6899999999999977,262,0
12,PipelineOut,23.655248366,17.07,39687,0,0.46293671699999805,0.3099999999999987,796,0
13,InLoop,24.48747143,17.09,39180,3,0.46948992200000106,0.3500000000000014,785,0
14,Thread-4,0.112721303,0.09,49870,0,0.0017582589999999981,0.0,998,0
15,Thread-5,1.27368E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6166.605 k; out: 6166.604 k; in-delta: 125.81999999999971 k/s; out-delta: 125.82099999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,51002,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,51002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.407643423,35.5,10261,0,0.8387479480000053,0.7100000000000009,176,0
11,ProcessingElement_1,42.745855168,36.63,9432,2,0.8281222749999984,0.7000000000000028,213,0
12,PipelineOut,24.0929828,17.42,40517,0,0.4377344340000029,0.3500000000000014,830,0
13,InLoop,24.990747015,17.47,39954,3,0.5032755850000008,0.379999999999999,774,0
14,Thread-4,0.115404667,0.1,50868,0,0.0026833640000000075,0.010000000000000009,998,0
15,Thread-5,1.27368E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6280.001 k; out: 6280.0 k; in-delta: 113.39600000000064 k/s; out-delta: 113.39599999999973 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,52001,0,0.0,0.0,999,0
3,Finalizer,0.004796048,0.0,52002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.245604115,36.19,10454,0,0.8379606919999958,0.6899999999999977,193,0
11,ProcessingElement_1,43.566541263,37.31,9662,2,0.8206860949999992,0.6799999999999997,230,0
12,PipelineOut,24.557453186,17.73,41316,0,0.46447038599999857,0.3099999999999987,799,0
13,InLoop,25.477134682,17.79,40731,3,0.4863876669999989,0.3200000000000003,777,0
14,Thread-4,0.11680623,0.1,51865,0,0.0014015629999999946,0.0,997,0
15,Thread-5,1.27368E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6411.915 k; out: 6411.914 k; in-delta: 131.91399999999976 k/s; out-delta: 131.91399999999976 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,53001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,53002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.090970014,36.91,10624,1,0.8453658990000008,0.7199999999999989,170,1
11,ProcessingElement_1,44.405391994,38.01,9844,2,0.8388507310000008,0.6999999999999957,182,0
12,PipelineOut,25.09296989,18.09,42086,0,0.5355167039999991,0.35999999999999943,770,0
13,InLoop,26.036738881,18.16,41475,4,0.5596041990000025,0.370000000000001,744,1
14,Thread-4,0.118020095,0.1,52864,0,0.0012138650000000084,0.0,999,0
15,Thread-5,1.27368E-4,0.0,53002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6530.149 k; out: 6530.147 k; in-delta: 118.23400000000038 k/s; out-delta: 118.23300000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,54001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,54002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.942977193,37.59,10790,1,0.8520071789999974,0.6800000000000068,166,0
11,ProcessingElement_1,45.214400732,38.69,10077,3,0.8090087380000028,0.6799999999999997,233,1
12,PipelineOut,25.600490893,18.39,42850,0,0.5075210030000008,0.3000000000000007,764,0
13,InLoop,26.50050735,18.47,42274,4,0.4637684689999979,0.3099999999999987,799,0
14,Thread-4,0.119270678,0.1,53861,0,0.0012505829999999996,0.0,997,0
15,Thread-5,1.27368E-4,0.0,54000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6641.471 k; out: 6641.47 k; in-delta: 111.3219999999992 k/s; out-delta: 111.32300000000032 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,55001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,55002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.746664536,38.27,11062,1,0.803687343,0.6799999999999997,272,0
11,ProcessingElement_1,46.070834417,39.44,10238,3,0.856433684999999,0.75,161,0
12,PipelineOut,26.04832587,18.76,43632,0,0.4478349769999994,0.370000000000001,782,0
13,InLoop,26.943575291,18.79,43080,4,0.4430679409999989,0.3200000000000003,806,0
14,Thread-4,0.120602842,0.1,54860,0,0.0013321639999999968,0.0,999,0
15,Thread-5,1.27368E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6749.999 k; out: 6749.998 k; in-delta: 108.52800000000025 k/s; out-delta: 108.52799999999934 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,56002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.52671842,38.93,11359,1,0.7800538840000044,0.6599999999999966,297,0
11,ProcessingElement_1,46.93233303,40.17,10394,4,0.861498613000002,0.730000000000004,156,1
12,PipelineOut,26.447269691,19.07,44467,0,0.3989438209999996,0.3099999999999987,835,0
13,InLoop,27.422719061,19.09,43863,4,0.4791437700000003,0.3000000000000007,783,0
14,Thread-4,0.121763943,0.1,55859,0,0.0011611009999999977,0.0,999,0
15,Thread-5,1.27368E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6872.43 k; out: 6872.429 k; in-delta: 122.4310000000005 k/s; out-delta: 122.4310000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,57002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.375816972,39.6,11531,1,0.849098552000001,0.6700000000000017,172,0
11,ProcessingElement_1,47.737111358,40.86,10634,4,0.8047783279999976,0.6899999999999977,240,0
12,PipelineOut,26.941601539,19.41,45250,0,0.49433184800000163,0.33999999999999986,783,0
13,InLoop,27.878478591,19.44,44674,4,0.4557595300000017,0.3500000000000014,811,0
14,Thread-4,0.12292578,0.1,56858,0,0.001161836999999999,0.0,999,0
15,Thread-5,1.27368E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6996.304 k; out: 6996.303 k; in-delta: 123.8739999999998 k/s; out-delta: 123.8739999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,58001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,58002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.188205567,40.27,11757,1,0.8123885949999945,0.6700000000000017,226,0
11,ProcessingElement_1,48.575284938,41.57,10815,4,0.838173580000003,0.7100000000000009,181,0
12,PipelineOut,27.370589635,19.73,46079,0,0.4289880960000012,0.3200000000000003,829,0
13,InLoop,28.341781686,19.8,45480,4,0.46330309500000055,0.35999999999999943,806,0
14,Thread-4,0.124041963,0.1,57856,0,0.0011161830000000067,0.0,998,0
15,Thread-5,1.27368E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7112.368 k; out: 7112.367 k; in-delta: 116.0640000000003 k/s; out-delta: 116.0640000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,59001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,59002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.023764336,40.98,11948,2,0.8355587690000021,0.7099999999999937,191,1
11,ProcessingElement_1,49.417236585,42.29,11001,4,0.8419516469999948,0.7199999999999989,186,0
12,PipelineOut,27.811983575,20.04,46893,1,0.44139393999999754,0.3099999999999987,814,1
13,InLoop,28.835109223,20.13,46252,4,0.493327536999999,0.3299999999999983,772,0
14,Thread-4,0.125188388,0.1,58854,0,0.0011464250000000065,0.0,998,0
15,Thread-5,1.27368E-4,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.823570573,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7254.489 k; out: 7254.489 k; in-delta: 142.12099999999919 k/s; out-delta: 142.1219999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004540789,0.0,60001,0,0.0,0.0,1000,0
3,Finalizer,0.004796048,0.0,60002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.6062E-5,0.0,0,0,0.0,0.0,0,0
