Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_offer
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004365541,0.0,0,0,0,0,0,0
3,Finalizer,0.003280437,0.0,10,0,0,0,0,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.011022468,0.01,0,0,0,0,0,0
11,ProcessingElement_1,1.26537E-4,0.0,0,0,0,0,0,0
12,PipelineOut,9.0761E-5,0.0,0,0,0,0,0,0
13,InLoop,0.006141147,0.0,6,0,0,0,0,0
14,Thread-4,0.010836672,0.0,0,0,0,0,0,0
15,Thread-5,8.3506E-5,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0,0,0,0

time-delta: 1451764050797 ms; in: 794.0 k; out: 88.766 k; in-delta: 794.0 k/s; out-delta: 88.766 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0044747,0.0,752,0,0.0044747,0.0,752,0
3,Finalizer,0.003360652,0.0,1004,0,0.003360652,0.0,1004,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,6.4021E-5,0.0,0,0
10,ProcessingElement_0,0.974014675,0.94,0,0,0.974014675,0.94,0,0
11,ProcessingElement_1,0.912327385,0.79,59,0,0.912327385,0.79,59,0
12,PipelineOut,0.26040196,0.21,929,0,0.26040196,0.21,929,0
13,InLoop,0.137215251,0.12,873,0,0.137215251,0.12,873,0
14,Thread-4,0.016517146,0.01,987,0,0.016517146,0.01,987,0
15,Thread-5,8.3506E-5,0.0,1003,0,8.3506E-5,0.0,1003,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.828078334,0.79,0,0

time-delta: 1000 ms; in: 1652.0 k; out: 246.638 k; in-delta: 858.0 k/s; out-delta: 157.872 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,1752,0,2.5588E-5,0.0,1000,0
3,Finalizer,0.003370995,0.0,2004,0,1.0342999999999897E-5,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.971138823,1.87,0,0,0.9971241479999999,0.9300000000000002,0,0
11,ProcessingElement_1,1.908794406,1.62,60,0,0.996467021,0.8300000000000001,1,0
12,PipelineOut,0.634090423,0.54,1864,0,0.37368846299999997,0.33000000000000007,935,0
13,InLoop,0.222471378,0.21,1792,0,0.08525612699999999,0.09,919,0
14,Thread-4,0.020447037,0.01,1982,0,0.003929891000000001,0.0,995,0
15,Thread-5,8.3506E-5,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2511.0 k; out: 406.609 k; in-delta: 859.0 k/s; out-delta: 159.97099999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,2752,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,3004,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.97088112,2.8,0,0,0.9997422970000001,0.9299999999999997,0,0
11,ProcessingElement_1,2.908551468,2.46,60,0,0.9997570620000003,0.8399999999999999,0,0
12,PipelineOut,1.024755627,0.89,2800,0,0.39066520400000004,0.35,936,0
13,InLoop,0.309460147,0.29,2710,0,0.08698876900000002,0.07999999999999999,918,0
14,Thread-4,0.025200513,0.02,2978,0,0.0047534759999999995,0.01,996,0
15,Thread-5,8.3506E-5,0.0,3003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3370.0 k; out: 572.804 k; in-delta: 859.0 k/s; out-delta: 166.195 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,3751,0,0.0,0.0,999,0
3,Finalizer,0.003370995,0.0,4003,0,0.0,0.0,999,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.96649025,3.8,2,0,0.9956091300000001,1.0,2,0
11,ProcessingElement_1,3.906499131,3.34,60,0,0.9979476629999997,0.8799999999999999,0,0
12,PipelineOut,1.42315784,1.25,3734,0,0.398402213,0.36,934,0
13,InLoop,0.394658394,0.37,3629,0,0.085198247,0.08000000000000002,919,0
14,Thread-4,0.028949162,0.02,3973,0,0.0037486489999999997,0.0,995,0
15,Thread-5,8.3506E-5,0.0,4002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4235.0 k; out: 689.124 k; in-delta: 865.0 k/s; out-delta: 116.32000000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,4752,0,0.0,0.0,1001,0
3,Finalizer,0.003370995,0.0,5003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.966671176,4.8,2,0,1.000180926,1.0,0,0
11,ProcessingElement_1,4.906690178,4.2,60,0,1.000191047,0.8600000000000003,0,0
12,PipelineOut,1.715173535,1.5,4690,0,0.2920156949999999,0.25,956,0
13,InLoop,0.478495287,0.45,4550,0,0.08383689299999997,0.08000000000000002,921,0
14,Thread-4,0.032240117,0.02,4970,0,0.003290954999999998,0.0,997,0
15,Thread-5,8.3506E-5,0.0,5002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5099.0 k; out: 850.584 k; in-delta: 864.0 k/s; out-delta: 161.45999999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,5751,0,0.0,0.0,999,0
3,Finalizer,0.003370995,0.0,6003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.964968284,5.79,2,0,0.998297108,0.9900000000000002,0,0
11,ProcessingElement_1,5.904716601,5.06,61,0,0.9980264229999998,0.8599999999999994,1,0
12,PipelineOut,2.103251408,1.85,5625,0,0.3880778730000003,0.3500000000000001,935,0
13,InLoop,0.56335373,0.53,5468,0,0.084858443,0.08000000000000002,918,0
14,Thread-4,0.035190442,0.03,5966,0,0.0029503250000000036,0.009999999999999998,996,0
15,Thread-5,8.3506E-5,0.0,6001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5957.0 k; out: 1008.165 k; in-delta: 858.0 k/s; out-delta: 157.58100000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,6751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,7003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.964403824,6.79,2,0,0.9994355399999995,1.0,0,0
11,ProcessingElement_1,6.903876539,5.95,61,0,0.999159938,0.8900000000000006,0,0
12,PipelineOut,2.485690331,2.19,6568,0,0.3824389229999996,0.33999999999999986,943,0
13,InLoop,0.651154809,0.61,6385,0,0.087801079,0.07999999999999996,917,0
14,Thread-4,0.038310691,0.03,6963,0,0.0031202489999999986,0.0,997,0
15,Thread-5,8.3506E-5,0.0,7001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6813.0 k; out: 1176.211 k; in-delta: 856.0 k/s; out-delta: 168.04600000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,7754,0,0.0,0.0,1003,0
3,Finalizer,0.003370995,0.0,8006,0,0.0,0.0,1003,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.961910905,7.79,4,0,0.9975070810000002,1.0,2,0
11,ProcessingElement_1,7.903112445,6.81,61,0,0.999235906,0.8599999999999994,0,0
12,PipelineOut,2.891252487,2.54,7505,0,0.40556215600000023,0.3500000000000001,937,0
13,InLoop,0.744133178,0.71,7297,0,0.092978369,0.09999999999999998,912,0
14,Thread-4,0.041116898,0.03,7960,0,0.002806206999999998,0.0,997,0
15,Thread-5,8.3506E-5,0.0,8004,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7668.0 k; out: 1342.789 k; in-delta: 855.0 k/s; out-delta: 166.57799999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,8751,0,0.0,0.0,997,0
3,Finalizer,0.003370995,0.0,9003,0,0.0,0.0,997,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.957473284,8.79,4,0,0.9955623790000008,0.9999999999999991,0,0
11,ProcessingElement_1,8.898642499,7.66,61,0,0.9955300539999996,0.8500000000000005,0,0
12,PipelineOut,3.291162403,2.9,8437,0,0.3999099159999999,0.3599999999999999,932,0
13,InLoop,0.840121799,0.8,8202,0,0.09598862099999994,0.09000000000000008,905,0
14,Thread-4,0.043958078,0.04,8955,0,0.0028411799999999987,0.010000000000000002,995,0
15,Thread-5,8.3506E-5,0.0,9001,0,0.0,0.0,997,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8531.0 k; out: 1493.852 k; in-delta: 863.0 k/s; out-delta: 151.0630000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,9751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,10003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.954405049,9.78,4,0,0.9969317649999994,0.9900000000000002,0,0
11,ProcessingElement_1,9.895349676,8.52,63,0,0.9967071770000011,0.8599999999999994,2,0
12,PipelineOut,3.651023573,3.22,9377,0,0.35986116999999984,0.3200000000000003,940,0
13,InLoop,0.920629056,0.88,9125,0,0.08050725700000005,0.07999999999999996,923,0
14,Thread-4,0.046119324,0.04,9952,0,0.0021612460000000056,0.0,997,0
15,Thread-5,8.3506E-5,0.0,10000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9401.0 k; out: 1617.369 k; in-delta: 870.0 k/s; out-delta: 123.51699999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,10751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,11003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.952483823,10.78,4,0,0.9980787739999997,1.0,0,0
11,ProcessingElement_1,10.893313068,9.39,64,0,0.9979633919999991,0.870000000000001,1,0
12,PipelineOut,3.951924828,3.48,10329,0,0.3009012550000003,0.2599999999999998,952,0
13,InLoop,0.997201529,0.95,10053,0,0.07657247300000003,0.06999999999999995,928,0
14,Thread-4,0.048158908,0.04,10950,0,0.002039583999999997,0.0,998,0
15,Thread-5,8.3506E-5,0.0,11000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10261.0 k; out: 1765.294 k; in-delta: 860.0 k/s; out-delta: 147.92500000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,11751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,12003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.947491038,11.78,4,0,0.9950072150000011,1.0,0,0
11,ProcessingElement_1,11.888364462,10.24,64,0,0.9950513940000008,0.8499999999999996,0,0
12,PipelineOut,4.315885758,3.81,11268,0,0.3639609300000002,0.33000000000000007,939,0
13,InLoop,1.085713146,1.04,10969,0,0.08851161699999999,0.09000000000000008,916,0
14,Thread-4,0.050240295,0.04,11948,0,0.002081386999999997,0.0,998,0
15,Thread-5,8.3506E-5,0.0,12001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11125.0 k; out: 1919.398 k; in-delta: 864.0 k/s; out-delta: 154.10399999999981 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,12753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,13005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.945187506,12.76,4,0,0.9976964679999991,0.9800000000000004,0,0
11,ProcessingElement_1,12.874852457,11.1,97,0,0.9864879949999992,0.8599999999999994,33,0
12,PipelineOut,4.790490754,4.04,12183,0,0.47460499600000006,0.22999999999999998,915,0
13,InLoop,1.164255524,1.11,11897,0,0.07854237800000008,0.07000000000000006,928,0
14,Thread-4,0.052146514,0.04,12946,0,0.0019062190000000007,0.0,998,0
15,Thread-5,8.3506E-5,0.0,13002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11984.0 k; out: 2069.203 k; in-delta: 859.0 k/s; out-delta: 149.80500000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,13751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,14003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.936298651,13.75,4,0,0.9911111449999996,0.9900000000000002,0,0
11,ProcessingElement_1,13.864261534,11.95,103,0,0.9894090770000012,0.8499999999999996,6,0
12,PipelineOut,5.178917588,4.33,13116,0,0.38842683399999967,0.29000000000000004,933,0
13,InLoop,1.247908149,1.19,12815,0,0.08365262499999981,0.07999999999999985,918,0
14,Thread-4,0.054267203,0.05,13942,0,0.002120689000000002,0.010000000000000002,996,0
15,Thread-5,8.3506E-5,0.0,14001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12843.0 k; out: 2200.159 k; in-delta: 859.0 k/s; out-delta: 130.95600000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,14751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,15003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.927171011,14.74,4,0,0.9908723600000009,0.9900000000000002,0,0
11,ProcessingElement_1,14.852633596,12.8,113,0,0.9883720619999998,0.8500000000000014,10,0
12,PipelineOut,5.531106557,4.58,14054,0,0.3521889690000002,0.25,938,0
13,InLoop,1.330136986,1.27,13734,0,0.08222883700000017,0.08000000000000007,919,0
14,Thread-4,0.056185802,0.05,14940,0,0.001918599,0.0,998,0
15,Thread-5,8.3506E-5,0.0,15000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13703.0 k; out: 2340.223 k; in-delta: 860.0 k/s; out-delta: 140.06399999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,15751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,16003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.920036335,15.73,4,0,0.9928653240000003,0.9900000000000002,0,0
11,ProcessingElement_1,15.845327759,13.68,116,0,0.9926941629999995,0.879999999999999,3,0
12,PipelineOut,5.879460264,4.9,14995,0,0.34835370700000023,0.3200000000000003,941,0
13,InLoop,1.414849012,1.36,14654,0,0.08471202599999983,0.09000000000000008,920,0
14,Thread-4,0.058069488,0.05,15939,0,0.0018836860000000025,0.0,999,0
15,Thread-5,8.3506E-5,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14557.0 k; out: 2492.208 k; in-delta: 854.0 k/s; out-delta: 151.98500000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,16751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,17003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.909936388,16.72,4,0,0.9899000529999977,0.9899999999999984,0,0
11,ProcessingElement_1,16.835035242,14.56,117,0,0.9897074830000001,0.8800000000000008,1,0
12,PipelineOut,6.262323863,5.22,15931,0,0.38286359899999933,0.3199999999999994,936,0
13,InLoop,1.503680684,1.44,15565,0,0.0888316720000002,0.07999999999999985,911,0
14,Thread-4,0.060016812,0.05,16937,0,0.0019473240000000003,0.0,998,0
15,Thread-5,8.3506E-5,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15402.0 k; out: 2650.777 k; in-delta: 845.0 k/s; out-delta: 158.56899999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,17753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,18005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.890909524,17.7,4,0,0.9809731360000029,0.9800000000000004,0,0
11,ProcessingElement_1,17.815659485,15.42,127,0,0.9806242430000012,0.8599999999999994,10,0
12,PipelineOut,6.642091584,5.57,16859,0,0.37976772100000034,0.35000000000000053,928,0
13,InLoop,1.589362251,1.52,16485,0,0.08568156699999996,0.08000000000000007,920,0
14,Thread-4,0.061735862,0.05,17935,0,0.0017190499999999997,0.0,998,0
15,Thread-5,8.3506E-5,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16247.0 k; out: 2810.464 k; in-delta: 845.0 k/s; out-delta: 159.6869999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,18751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,19003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.868349478,18.68,4,0,0.9774399539999976,0.9800000000000004,0,0
11,ProcessingElement_1,18.793135155,16.27,138,0,0.9774756700000005,0.8499999999999996,11,0
12,PipelineOut,7.032654947,5.92,17780,0,0.39056336300000005,0.34999999999999964,921,0
13,InLoop,1.67324323,1.61,17405,0,0.08388097899999991,0.09000000000000008,920,0
14,Thread-4,0.06366793,0.05,18931,0,0.0019320679999999951,0.0,996,0
15,Thread-5,8.3506E-5,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17107.0 k; out: 2921.466 k; in-delta: 860.0 k/s; out-delta: 111.00199999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,19751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,20003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.862781357,19.67,4,0,0.9944318790000004,0.990000000000002,0,0
11,ProcessingElement_1,19.787428844,17.15,141,0,0.9942936889999991,0.879999999999999,3,0
12,PipelineOut,7.314541471,6.19,18731,0,0.2818865239999999,0.27000000000000046,951,0
13,InLoop,1.749637807,1.68,18331,0,0.07639457700000007,0.06999999999999984,926,0
14,Thread-4,0.065038624,0.06,19929,0,0.0013706940000000056,0.009999999999999995,998,0
15,Thread-5,8.3506E-5,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17976.0 k; out: 3030.628 k; in-delta: 869.0 k/s; out-delta: 109.16200000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,20751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,21003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.85574575,20.67,4,0,0.9929643930000012,1.0,0,0
11,ProcessingElement_1,20.780350887,18.01,141,0,0.9929220430000001,0.860000000000003,0,0
12,PipelineOut,7.593789865,6.45,19685,0,0.2792483939999997,0.2599999999999998,954,0
13,InLoop,1.824926787,1.75,19252,0,0.07528898000000006,0.07000000000000006,921,0
14,Thread-4,0.066386526,0.06,20928,0,0.001347901999999998,0.0,999,0
15,Thread-5,8.3506E-5,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18834.0 k; out: 3191.746 k; in-delta: 858.0 k/s; out-delta: 161.11799999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,21751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,22003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.852757314,21.66,4,0,0.997011564000001,0.9899999999999984,0,0
11,ProcessingElement_1,21.777080812,18.88,141,0,0.9967299250000003,0.8699999999999974,0,0
12,PipelineOut,7.986316435,6.81,20619,0,0.39252657000000024,0.35999999999999943,934,0
13,InLoop,1.914064147,1.84,20167,0,0.08913735999999983,0.09000000000000008,915,0
14,Thread-4,0.06773053,0.06,21927,0,0.0013440039999999959,0.0,999,0
15,Thread-5,8.3506E-5,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19696.0 k; out: 3359.459 k; in-delta: 862.0 k/s; out-delta: 167.71299999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,22753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,23005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.853862637,22.66,4,0,1.0011053229999973,1.0,0,0
11,ProcessingElement_1,22.778185464,19.74,141,0,1.0011046519999987,0.8599999999999994,0,0
12,PipelineOut,8.402045416,7.18,21548,0,0.415728981,0.3700000000000001,929,0
13,InLoop,1.99980045,1.92,21090,0,0.08573630300000001,0.07999999999999985,923,0
14,Thread-4,0.069573843,0.06,22925,0,0.0018433129999999992,0.0,998,0
15,Thread-5,8.3506E-5,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20557.0 k; out: 3525.668 k; in-delta: 861.0 k/s; out-delta: 166.2090000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,23751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,24003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.851226004,23.66,4,0,0.9973633670000019,1.0,0,0
11,ProcessingElement_1,23.775356125,20.59,142,0,0.9971706609999984,0.8500000000000014,1,0
12,PipelineOut,8.811947483,7.55,22475,0,0.40990206700000087,0.3700000000000001,927,0
13,InLoop,2.084667841,2.0,22010,0,0.08486739099999996,0.08000000000000007,920,0
14,Thread-4,0.071471218,0.06,23922,0,0.0018973750000000067,0.0,997,0
15,Thread-5,8.3506E-5,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21421.0 k; out: 3653.391 k; in-delta: 864.0 k/s; out-delta: 127.72299999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,24751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,25003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.850469571,24.66,4,0,0.9992435670000006,1.0,0,0
11,ProcessingElement_1,24.774508593,21.43,143,0,0.9991524680000019,0.8399999999999999,1,0
12,PipelineOut,9.134453951,7.84,23421,0,0.3225064679999985,0.29000000000000004,946,0
13,InLoop,2.166467369,2.09,22934,0,0.0817995279999999,0.08999999999999986,924,0
14,Thread-4,0.073473026,0.06,24920,0,0.002001807999999994,0.0,998,0
15,Thread-5,8.3506E-5,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22283.0 k; out: 3821.228 k; in-delta: 862.0 k/s; out-delta: 167.837 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,25751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,26003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.84973922,25.65,4,0,0.9992696489999986,0.9899999999999984,0,0
11,ProcessingElement_1,25.773736523,22.3,144,0,0.99922793,0.870000000000001,1,0
12,PipelineOut,9.544281839,8.23,24346,0,0.4098278880000006,0.39000000000000057,925,0
13,InLoop,2.253784566,2.17,23852,0,0.0873171970000004,0.08000000000000007,918,0
14,Thread-4,0.075445298,0.06,25918,0,0.001972271999999997,0.0,998,0
15,Thread-5,8.3506E-5,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23145.0 k; out: 3975.837 k; in-delta: 862.0 k/s; out-delta: 154.60899999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,26751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,27003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.847996765,26.65,4,0,0.9982575450000013,1.0,0,0
11,ProcessingElement_1,26.771739403,23.17,147,0,0.9980028800000014,0.870000000000001,3,0
12,PipelineOut,9.933706793,8.56,25277,0,0.38942495400000077,0.33000000000000007,931,0
13,InLoop,2.345089797,2.26,24764,0,0.09130523099999976,0.08999999999999986,912,0
14,Thread-4,0.077265782,0.06,26916,0,0.001820484000000011,0.0,998,0
15,Thread-5,8.3506E-5,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24005.0 k; out: 4142.237 k; in-delta: 860.0 k/s; out-delta: 166.4000000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,27753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,28005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.847410821,27.65,4,0,0.9994140559999991,1.0,0,0
11,ProcessingElement_1,27.770868644,24.03,148,0,0.9991292409999986,0.8599999999999994,1,0
12,PipelineOut,10.344215475,8.94,26205,0,0.4105086819999997,0.379999999999999,928,0
13,InLoop,2.434769812,2.35,25680,0,0.08968001499999989,0.0900000000000003,916,0
14,Thread-4,0.079129276,0.07,27914,0,0.0018634939999999933,0.010000000000000009,998,0
15,Thread-5,8.3506E-5,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24869.0 k; out: 4297.57 k; in-delta: 864.0 k/s; out-delta: 155.33299999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,28751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,29003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.843684253,28.65,4,0,0.9962734319999988,1.0,0,0
11,ProcessingElement_1,28.766687484,24.9,148,0,0.9958188399999983,0.8699999999999974,0,0
12,PipelineOut,10.729422029,9.28,27137,0,0.3852065539999998,0.33999999999999986,932,0
13,InLoop,2.518070935,2.43,26601,0,0.08330112300000003,0.08000000000000007,921,0
14,Thread-4,0.080631986,0.07,28910,0,0.0015027100000000043,0.0,996,0
15,Thread-5,8.3506E-5,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25731.0 k; out: 4444.475 k; in-delta: 862.0 k/s; out-delta: 146.90500000000065 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,29751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,30003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.840802739,29.65,4,0,0.9971184860000015,1.0,0,0
11,ProcessingElement_1,29.763550881,25.78,149,0,0.996863397000002,0.8800000000000026,1,0
12,PipelineOut,11.090624589,9.6,28073,0,0.3612025600000006,0.3200000000000003,936,0
13,InLoop,2.603770963,2.51,27518,0,0.0857000280000002,0.07999999999999963,917,0
14,Thread-4,0.081953209,0.07,29909,0,0.0013212229999999964,0.0,999,0
15,Thread-5,8.3506E-5,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26588.0 k; out: 4605.71 k; in-delta: 857.0 k/s; out-delta: 161.23499999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,30751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,31003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.836890304,30.64,4,0,0.9960875649999998,0.990000000000002,0,0
11,ProcessingElement_1,30.75903875,26.62,152,0,0.995487868999998,0.8399999999999999,3,0
12,PipelineOut,11.497982406,9.94,29004,0,0.4073578169999994,0.33999999999999986,931,0
13,InLoop,2.694839312,2.6,28431,0,0.09106834899999994,0.0900000000000003,913,0
14,Thread-4,0.083690712,0.07,30908,0,0.0017375030000000014,0.0,999,0
15,Thread-5,8.3506E-5,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27451.0 k; out: 4758.756 k; in-delta: 863.0 k/s; out-delta: 153.04600000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,31751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,32003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.832452728,31.63,4,0,0.9955624239999992,0.9899999999999984,0,0
11,ProcessingElement_1,31.749082897,27.48,170,0,0.9900441470000025,0.8599999999999994,18,0
12,PipelineOut,11.928152652,10.24,29915,0,0.4301702459999994,0.3000000000000007,911,0
13,InLoop,2.775452706,2.68,29355,0,0.08061339399999978,0.08000000000000007,924,0
14,Thread-4,0.085552598,0.07,31906,0,0.0018618859999999932,0.0,998,0
15,Thread-5,8.3506E-5,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28308.0 k; out: 4913.503 k; in-delta: 857.0 k/s; out-delta: 154.7469999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,32751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,33003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.82582848,32.62,4,0,0.9933757519999986,0.9899999999999984,0,0
11,ProcessingElement_1,32.741539289,28.34,174,0,0.9924563920000011,0.8599999999999994,4,0
12,PipelineOut,12.362384653,10.64,30793,0,0.4342320009999998,0.40000000000000036,878,0
13,InLoop,2.863591454,2.76,30269,0,0.08813874799999999,0.07999999999999963,914,0
14,Thread-4,0.087060253,0.07,32904,0,0.0015076550000000105,0.0,998,0
15,Thread-5,8.3506E-5,0.0,33000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29170.0 k; out: 5056.931 k; in-delta: 862.0 k/s; out-delta: 143.42799999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,33751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,34003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.817230271,33.62,4,0,0.9914017910000013,1.0,0,0
11,ProcessingElement_1,33.732682766,29.2,178,0,0.9911434770000014,0.8599999999999994,4,0
12,PipelineOut,12.762666731,11.01,31682,0,0.40028207800000004,0.3699999999999992,889,0
13,InLoop,2.944173356,2.84,31193,0,0.08058190200000004,0.08000000000000007,924,0
14,Thread-4,0.088348335,0.08,33903,0,0.001288081999999996,0.009999999999999995,999,0
15,Thread-5,8.3506E-5,0.0,34000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30023.222 k; out: 5224.048 k; in-delta: 853.2220000000016 k/s; out-delta: 167.1170000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,34751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,35003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.810098313,34.61,4,0,0.9928680419999978,0.990000000000002,0,0
11,ProcessingElement_1,34.725316282,30.04,179,0,0.9926335159999979,0.8399999999999999,1,0
12,PipelineOut,13.234389171,11.45,32553,0,0.47172244000000063,0.4399999999999995,871,0
13,InLoop,3.037802613,2.93,32100,0,0.09362925700000035,0.0900000000000003,907,0
14,Thread-4,0.08975322,0.08,34901,0,0.0014048849999999946,0.0,998,0
15,Thread-5,8.3506E-5,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30882.0 k; out: 5361.398 k; in-delta: 858.7779999999984 k/s; out-delta: 137.35000000000036 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,35751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,36003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.801425802,35.6,4,0,0.9913274889999997,0.990000000000002,0,0
11,ProcessingElement_1,35.71621619,30.88,180,0,0.9908999079999958,0.8399999999999999,1,0
12,PipelineOut,13.627922009,11.82,33447,0,0.3935328380000005,0.370000000000001,894,0
13,InLoop,3.122426349,3.01,33015,0,0.08462373599999973,0.07999999999999963,915,0
14,Thread-4,0.091220794,0.08,35899,0,0.0014675739999999993,0.0,998,0
15,Thread-5,8.3506E-5,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31738.0 k; out: 5513.95 k; in-delta: 856.0 k/s; out-delta: 152.55199999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,36751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,37003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.792421258,36.59,4,0,0.9909954560000003,0.990000000000002,0,0
11,ProcessingElement_1,36.706817453,31.74,183,0,0.9906012630000021,0.8599999999999994,3,0
12,PipelineOut,14.058359193,12.2,34327,0,0.43043718399999875,0.379999999999999,880,0
13,InLoop,3.205914513,3.09,33934,0,0.08348816400000025,0.08000000000000007,919,0
14,Thread-4,0.092653408,0.08,36897,0,0.0014326140000000126,0.0,998,0
15,Thread-5,8.3506E-5,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32595.0 k; out: 5671.437 k; in-delta: 857.0 k/s; out-delta: 157.48700000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,37754,0,0.0,0.0,1003,0
3,Finalizer,0.003370995,0.0,38005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.785303765,37.56,4,0,0.9928825070000045,0.9699999999999989,0,0
11,ProcessingElement_1,37.681172908,32.59,237,0,0.9743554550000013,0.850000000000005,54,0
12,PipelineOut,14.571933668,12.55,35176,0,0.5135744750000004,0.3500000000000014,849,0
13,InLoop,3.290378965,3.18,34854,0,0.08446445199999975,0.0900000000000003,920,0
14,Thread-4,0.094179935,0.08,37896,0,0.0015265269999999997,0.0,999,0
15,Thread-5,8.3506E-5,0.0,38003,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33452.254 k; out: 5835.383 k; in-delta: 857.2540000000008 k/s; out-delta: 163.9459999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,38751,0,0.0,0.0,997,0
3,Finalizer,0.003370995,0.0,39003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.774117712,38.54,4,0,0.988813946999997,0.9799999999999969,0,0
11,ProcessingElement_1,38.66202191,33.41,264,0,0.9808490019999994,0.8199999999999932,27,0
12,PipelineOut,15.041119813,12.79,36098,0,0.4691861450000001,0.23999999999999844,922,0
13,InLoop,3.372078985,3.26,35772,0,0.08170001999999998,0.07999999999999963,918,0
14,Thread-4,0.095637156,0.08,38892,0,0.0014572209999999947,0.0,996,0
15,Thread-5,8.3506E-5,0.0,39000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34294.999 k; out: 5999.845 k; in-delta: 842.7450000000026 k/s; out-delta: 164.46200000000044 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,39751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,40003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.76119268,39.53,4,0,0.9870749680000017,0.990000000000002,0,0
11,ProcessingElement_1,39.648868369,34.27,270,0,0.9868464589999988,0.8600000000000065,6,0
12,PipelineOut,15.442291787,13.15,37025,0,0.4011719740000004,0.3600000000000012,927,0
13,InLoop,3.470235607,3.35,36675,0,0.0981566220000003,0.0900000000000003,903,0
14,Thread-4,0.096798038,0.08,39891,0,0.001160882000000002,0.0,999,0
15,Thread-5,8.3506E-5,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35152.418 k; out: 6168.662 k; in-delta: 857.4189999999944 k/s; out-delta: 168.817 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,40751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,41003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.757634956,40.53,4,0,0.9964422759999962,1.0,0,0
11,ProcessingElement_1,40.645196795,35.13,271,0,0.996328425999998,0.8599999999999994,1,0
12,PipelineOut,15.852070596,13.53,37955,0,0.4097788090000005,0.379999999999999,930,0
13,InLoop,3.56093672,3.44,37589,0,0.09070111299999972,0.08999999999999986,914,0
14,Thread-4,0.097913432,0.08,40889,0,0.0011153939999999918,0.0,998,0
15,Thread-5,8.3506E-5,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36009.999 k; out: 6322.309 k; in-delta: 857.5810000000056 k/s; out-delta: 153.64699999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,41751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,42003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.75411749,41.52,4,0,0.9964825340000019,0.990000000000002,0,0
11,ProcessingElement_1,41.641800797,35.98,271,0,0.9966040020000051,0.8499999999999943,0,0
12,PipelineOut,16.219697776,13.85,38894,0,0.3676271799999995,0.3200000000000003,939,0
13,InLoop,3.654839515,3.53,38498,0,0.09390279499999998,0.08999999999999986,909,0
14,Thread-4,0.09909872,0.09,41888,0,0.0011852880000000066,0.009999999999999995,999,0
15,Thread-5,8.3506E-5,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36867.999 k; out: 6460.308 k; in-delta: 858.0 k/s; out-delta: 137.9989999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,42753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,43005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.750439075,42.52,4,0,0.996321585000004,1.0,0,0
11,ProcessingElement_1,42.638974119,36.87,271,0,0.9971733219999948,0.8900000000000006,0,0
12,PipelineOut,16.558598103,14.15,39842,0,0.33890032700000106,0.3000000000000007,948,0
13,InLoop,3.740365782,3.61,39418,0,0.0855262670000001,0.08000000000000007,920,0
14,Thread-4,0.100784272,0.09,42887,0,0.001685551999999993,0.0,999,0
15,Thread-5,8.3506E-5,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37719.999 k; out: 6623.005 k; in-delta: 852.0 k/s; out-delta: 162.69700000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,43751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,44003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.740680723,43.51,4,0,0.9902416479999943,0.9899999999999949,0,0
11,ProcessingElement_1,43.628962514,37.74,272,0,0.9899883950000046,0.8700000000000045,1,0
12,PipelineOut,16.952890491,14.51,40775,0,0.3942923880000002,0.35999999999999943,933,0
13,InLoop,3.833766586,3.7,40326,0,0.09340080399999984,0.0900000000000003,908,0
14,Thread-4,0.102465084,0.09,43884,0,0.0016808120000000037,0.0,997,0
15,Thread-5,8.3506E-5,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38570.999 k; out: 6786.314 k; in-delta: 851.0 k/s; out-delta: 163.3090000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,44751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,45003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.730479332,44.5,4,0,0.9897986090000046,0.990000000000002,0,0
11,ProcessingElement_1,44.618221358,38.6,278,0,0.9892588439999983,0.8599999999999994,6,0
12,PipelineOut,17.351709895,14.88,41705,0,0.3988194039999975,0.370000000000001,930,0
13,InLoop,3.925061443,3.79,41237,0,0.09129485700000028,0.08999999999999986,911,0
14,Thread-4,0.104101861,0.09,44882,0,0.001636777000000006,0.0,998,0
15,Thread-5,8.3506E-5,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39425.999 k; out: 6941.341 k; in-delta: 855.0 k/s; out-delta: 155.02700000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,45751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,46003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.721943753,45.49,4,0,0.9914644209999963,0.990000000000002,0,0
11,ProcessingElement_1,45.609020716,39.46,283,0,0.9907993580000038,0.8599999999999994,5,0
12,PipelineOut,17.728937903,15.19,42642,0,0.37722800799999945,0.3099999999999987,937,0
13,InLoop,4.010518847,3.87,42156,0,0.08545740400000001,0.08000000000000007,919,0
14,Thread-4,0.105700364,0.09,45880,0,0.0015985030000000011,0.0,998,0
15,Thread-5,8.3506E-5,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40279.999 k; out: 7105.635 k; in-delta: 854.0 k/s; out-delta: 164.29399999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,46751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,47003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.714933555,46.48,4,0,0.9929898020000039,0.9899999999999949,0,0
11,ProcessingElement_1,46.601641428,40.33,285,0,0.9926207119999972,0.8699999999999974,2,0
12,PipelineOut,18.12579747,15.55,43575,0,0.3968595669999999,0.3600000000000012,933,0
13,InLoop,4.104208441,3.96,43065,0,0.09368959399999977,0.08999999999999986,909,0
14,Thread-4,0.107337753,0.09,46879,0,0.001637388999999989,0.0,999,0
15,Thread-5,8.3506E-5,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41135.999 k; out: 7245.224 k; in-delta: 856.0 k/s; out-delta: 139.58899999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,47753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,48005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.705843061,47.48,4,0,0.9909095060000013,1.0,0,0
11,ProcessingElement_1,47.592561398,41.19,287,0,0.9909199700000002,0.8599999999999994,2,0
12,PipelineOut,18.470670473,15.85,44519,0,0.344873003,0.29999999999999893,944,0
13,InLoop,4.190878321,4.05,43981,0,0.08666987999999964,0.08999999999999986,916,0
14,Thread-4,0.108974905,0.09,47877,0,0.0016371520000000028,0.0,998,0
15,Thread-5,8.3506E-5,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41992.999 k; out: 7390.692 k; in-delta: 857.0 k/s; out-delta: 145.46799999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,48751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,49003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.699865028,48.47,4,0,0.9940219669999948,0.990000000000002,0,0
11,ProcessingElement_1,48.586515429,42.04,287,0,0.9939540310000012,0.8500000000000014,0,0
12,PipelineOut,18.827792042,16.19,45458,0,0.35712156900000025,0.34000000000000163,939,0
13,InLoop,4.279824537,4.13,44894,0,0.08894621600000008,0.08000000000000007,913,0
14,Thread-4,0.110258132,0.09,48874,0,0.001283226999999998,0.0,997,0
15,Thread-5,8.3506E-5,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42849.999 k; out: 7539.199 k; in-delta: 857.0 k/s; out-delta: 148.5069999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,49751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,50003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.694619652,49.46,4,0,0.9947546240000023,0.990000000000002,0,0
11,ProcessingElement_1,49.581130809,42.9,289,0,0.994615379999999,0.8599999999999994,2,0
12,PipelineOut,19.186221455,16.51,46400,0,0.35842941299999964,0.3200000000000003,942,0
13,InLoop,4.369748941,4.22,45808,0,0.08992440400000046,0.08999999999999986,914,0
14,Thread-4,0.111431512,0.09,49873,0,0.0011733800000000016,0.0,999,0
15,Thread-5,8.3506E-5,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43703.887 k; out: 7692.972 k; in-delta: 853.887999999999 k/s; out-delta: 153.77300000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,50751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,51003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.685740375,50.45,4,0,0.9911207230000016,0.990000000000002,0,0
11,ProcessingElement_1,50.571896955,43.78,292,0,0.9907661459999986,0.8800000000000026,3,0
12,PipelineOut,19.564190839,16.87,47340,0,0.377969384,0.35999999999999943,940,0
13,InLoop,4.455503892,4.3,46726,0,0.08575495100000019,0.08000000000000007,918,0
14,Thread-4,0.113368338,0.1,50871,0,0.0019368260000000026,0.010000000000000009,998,0
15,Thread-5,8.3506E-5,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44563.998 k; out: 7808.682 k; in-delta: 860.1109999999971 k/s; out-delta: 115.71000000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,51751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,52003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.680895501,51.45,4,0,0.9951551260000002,1.0,0,0
11,ProcessingElement_1,51.56682789,44.67,295,0,0.9949309349999993,0.8900000000000006,3,0
12,PipelineOut,19.85469238,17.13,48292,0,0.29050154100000114,0.259999999999998,952,0
13,InLoop,4.536539906,4.38,47650,0,0.08103601399999949,0.08000000000000007,924,0
14,Thread-4,0.114977429,0.1,51869,0,0.001609091000000007,0.0,998,0
15,Thread-5,8.3506E-5,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45415.998 k; out: 7973.377 k; in-delta: 852.0 k/s; out-delta: 164.69500000000062 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,52753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,53005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.673258422,52.44,4,0,0.9923629210000016,0.9899999999999949,0,0
11,ProcessingElement_1,52.55898507,45.52,302,0,0.9921571799999995,0.8500000000000014,7,0
12,PipelineOut,20.249620515,17.49,49223,0,0.3949281350000007,0.35999999999999943,931,0
13,InLoop,4.627543406,4.47,48566,0,0.09100350000000024,0.08999999999999986,916,0
14,Thread-4,0.116575358,0.1,52868,0,0.001597928999999998,0.0,999,0
15,Thread-5,8.3506E-5,0.0,53002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46269.998 k; out: 8139.974 k; in-delta: 854.0 k/s; out-delta: 166.59699999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,53751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,54003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.663329776,53.43,4,0,0.9900713539999941,0.990000000000002,0,0
11,ProcessingElement_1,53.546368184,46.37,313,0,0.9873831140000036,0.8499999999999943,11,0
12,PipelineOut,20.669342682,17.83,50148,0,0.41972216699999976,0.33999999999999986,925,0
13,InLoop,4.717374944,4.56,49477,0,0.08983153800000032,0.08999999999999986,911,0
14,Thread-4,0.1180868,0.1,53864,0,0.0015114420000000017,0.0,996,0
15,Thread-5,8.3506E-5,0.0,54001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47124.998 k; out: 8302.937 k; in-delta: 855.0 k/s; out-delta: 162.96299999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,54751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,55003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.654068174,54.41,4,0,0.9907383980000048,0.9799999999999969,0,0
11,ProcessingElement_1,54.5234288,47.21,356,0,0.9770606159999957,0.8400000000000034,43,0
12,PipelineOut,21.168331209,18.03,51067,0,0.4989885270000016,0.20000000000000284,919,0
13,InLoop,4.797215713,4.64,50396,0,0.07984076899999959,0.08000000000000007,919,0
14,Thread-4,0.119126878,0.1,54862,0,0.0010400779999999998,0.0,998,0
15,Thread-5,8.3506E-5,0.0,55000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47976.998 k; out: 8464.874 k; in-delta: 852.0 k/s; out-delta: 161.9369999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,55751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,56003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.647751132,55.4,4,0,0.9936829580000008,0.990000000000002,0,0
11,ProcessingElement_1,55.515318421,48.06,363,0,0.9918896210000057,0.8500000000000014,7,0
12,PipelineOut,21.572601211,18.35,52000,0,0.40427000199999696,0.3200000000000003,933,0
13,InLoop,4.894498552,4.73,51302,0,0.09728283900000001,0.09000000000000075,906,0
14,Thread-4,0.120145398,0.1,55861,0,0.001018519999999995,0.0,999,0
15,Thread-5,8.3506E-5,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48827.998 k; out: 8628.314 k; in-delta: 851.0 k/s; out-delta: 163.4400000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,56751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,57003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.636821871,56.39,4,0,0.9890707389999989,0.990000000000002,0,0
11,ProcessingElement_1,56.504018775,48.92,367,0,0.9887003539999952,0.8599999999999994,4,0
12,PipelineOut,21.967512605,18.69,52930,0,0.3949113940000011,0.33999999999999986,930,0
13,InLoop,4.986244801,4.82,52215,0,0.09174624899999984,0.08999999999999986,913,0
14,Thread-4,0.121634462,0.1,56860,0,0.0014890639999999983,0.0,999,0
15,Thread-5,8.3506E-5,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49675.998 k; out: 8793.193 k; in-delta: 848.0 k/s; out-delta: 164.878999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,57753,0,0.0,0.0,1002,0
3,Finalizer,0.003370995,0.0,58005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.629603695,57.38,5,0,0.9927818239999979,0.990000000000002,1,0
11,ProcessingElement_1,57.497201828,49.74,369,0,0.9931830530000028,0.8200000000000003,2,0
12,PipelineOut,22.365051358,19.04,53862,0,0.3975387529999992,0.34999999999999787,932,0
13,InLoop,5.085708116,4.92,53120,0,0.09946331500000039,0.09999999999999964,905,0
14,Thread-4,0.122907111,0.1,57858,0,0.0012726490000000007,0.0,998,0
15,Thread-5,8.3506E-5,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50530.998 k; out: 8962.008 k; in-delta: 855.0 k/s; out-delta: 168.8150000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,58751,0,0.0,0.0,998,0
3,Finalizer,0.003370995,0.0,59003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.622859907,58.37,5,0,0.9932562119999986,0.9899999999999949,0,0
11,ProcessingElement_1,58.490648202,50.59,369,0,0.9934463740000012,0.8500000000000014,0,0
12,PipelineOut,22.772255057,19.41,54792,0,0.4072036990000001,0.370000000000001,930,0
13,InLoop,5.174859121,5.01,54030,0,0.08915100499999973,0.08999999999999986,910,0
14,Thread-4,0.124050106,0.1,58856,0,0.0011429949999999939,0.0,998,0
15,Thread-5,8.3506E-5,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828078334,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51384.998 k; out: 9121.791 k; in-delta: 854.0 k/s; out-delta: 159.78299999999945 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004500288,0.0,59751,0,0.0,0.0,1000,0
3,Finalizer,0.003370995,0.0,60003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.616219549,59.37,5,0,0.9933596420000015,1.0,0,0
11,ProcessingElement_1,59.484083736,51.46,370,0,0.9934355339999996,0.8699999999999974,1,0
12,PipelineOut,23.157155266,19.75,55730,0,0.3849002090000013,0.33999999999999986,938,0
13,InLoop,5.265815851,5.09,54942,0,0.09095673000000026,0.08000000000000007,912,0
14,Thread-4,0.125111539,0.1,59854,0,0.0010614330000000005,0.0,998,0
