Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-1ms
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.003 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 1, :dropped 5}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004021991,0.0,9,0,0,0,0,0
3,Finalizer,0.004121606,0.0,9,0,0,0,0,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.010711217,0.01,0,0,0,0,0,0
11,ProcessingElement_1,2.33392E-4,0.0,0,0,0,0,0,0
12,PipelineOut,1.86012E-4,0.0,0,0,0,0,0,0
13,InLoop,9.71391E-4,0.0,9,0,0,0,0,0
14,Thread-4,0.008341919,0.0,0,0,0,0,0,0
15,Thread-5,1.46019E-4,0.0,8,0,0,0,0,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0,0,0,0

time-delta: 1451769484018 ms; in: 72.551 k; out: 72.525 k; in-delta: 72.551 k/s; out-delta: 72.525 k/s;
{:pipeline {:in 72647, :dropped 19}, 0 {:out 72643, :dropped 4}, 1 {:out 72641, :dropped 1}}
2,Reference Handler,0.004110403,0.0,1005,0,0.004110403,0.0,1005,0
3,Finalizer,0.004188284,0.0,1005,0,0.004188284,0.0,1005,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,6.786E-5,0.0,0,0
10,ProcessingElement_0,0.864648379,0.74,156,0,0.864648379,0.74,156,0
11,ProcessingElement_1,0.766707553,0.65,257,0,0.766707553,0.65,257,0
12,PipelineOut,0.297897465,0.21,845,0,0.297897465,0.21,845,0
13,InLoop,0.359666589,0.26,820,0,0.359666589,0.26,820,0
14,Thread-4,0.014548941,0.01,990,0,0.014548941,0.01,990,0
15,Thread-5,1.46019E-4,0.0,1004,0,1.46019E-4,0.0,1004,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.8501728,0.81,0,0

time-delta: 1000 ms; in: 174.422 k; out: 174.389 k; in-delta: 101.871 k/s; out-delta: 101.864 k/s;
{:pipeline {:in 174470, :dropped 22}, 0 {:out 174468, :dropped 4}, 1 {:out 174463, :dropped 5}}
2,Reference Handler,0.004135077,0.0,2004,0,2.4673999999999703E-5,0.0,999,0
3,Finalizer,0.004202661,0.0,2004,0,1.4377000000000313E-5,0.0,999,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.726108815,1.4,340,0,0.8614604359999999,0.6599999999999999,184,0
11,ProcessingElement_1,1.562032982,1.3,528,0,0.795325429,0.65,271,0
12,PipelineOut,0.743787045,0.48,1645,0,0.44588958000000006,0.27,800,0
13,InLoop,0.747260592,0.53,1665,0,0.38759400299999996,0.27,845,0
14,Thread-4,0.020268677,0.01,1983,0,0.005719736,0.0,993,0
15,Thread-5,1.46019E-4,0.0,2003,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 304.932 k; out: 304.9 k; in-delta: 130.51000000000002 k/s; out-delta: 130.51099999999997 k/s;
{:pipeline {:in 305053, :dropped 22}, 0 {:out 305050, :dropped 4}, 1 {:out 305045, :dropped 5}}
2,Reference Handler,0.004135077,0.0,3006,0,0.0,0.0,1002,0
3,Finalizer,0.004202661,0.0,3006,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.572490044,2.09,520,0,0.8463812289999999,0.69,180,0
11,ProcessingElement_1,2.407402744,2.02,705,0,0.845369762,0.72,177,0
12,PipelineOut,1.237963857,0.85,2446,0,0.49417681199999997,0.37,801,0
13,InLoop,1.263983661,0.87,2458,0,0.516723069,0.33999999999999997,793,0
14,Thread-4,0.025207926,0.02,2978,0,0.004939249,0.01,995,0
15,Thread-5,1.46019E-4,0.0,3005,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 426.836 k; out: 426.804 k; in-delta: 121.904 k/s; out-delta: 121.904 k/s;
{:pipeline {:in 426871, :dropped 22}, 0 {:out 426867, :dropped 4}, 1 {:out 426862, :dropped 5}}
2,Reference Handler,0.004135077,0.0,4004,0,0.0,0.0,998,0
3,Finalizer,0.004202661,0.0,4003,0,0.0,0.0,997,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.414828313,2.78,715,0,0.8423382690000003,0.69,195,0
11,ProcessingElement_1,3.27101387,2.77,843,0,0.8636111259999999,0.75,138,0
12,PipelineOut,1.718210083,1.2,3239,0,0.480246226,0.35,793,0
13,InLoop,1.752200457,1.2,3256,0,0.4882167960000001,0.32999999999999996,798,0
14,Thread-4,0.028911632,0.02,3970,0,0.003703706000000001,0.0,992,0
15,Thread-5,1.46019E-4,0.0,4001,0,0.0,0.0,996,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 554.735 k; out: 554.702 k; in-delta: 127.899 k/s; out-delta: 127.89800000000002 k/s;
{:pipeline {:in 554775, :dropped 22}, 0 {:out 554772, :dropped 4}, 1 {:out 554767, :dropped 5}}
2,Reference Handler,0.004135077,0.0,5004,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,5004,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.245820962,3.46,916,0,0.8309926489999997,0.6800000000000002,201,0
11,ProcessingElement_1,4.111811222,3.5,1023,0,0.840797352,0.73,180,0
12,PipelineOut,2.257357044,1.57,4005,0,0.5391469609999999,0.3700000000000001,766,0
13,InLoop,2.296655507,1.51,4027,0,0.54445505,0.31000000000000005,771,0
14,Thread-4,0.03275832,0.02,4966,0,0.003846688000000001,0.0,996,0
15,Thread-5,1.46019E-4,0.0,5002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 689.003 k; out: 688.971 k; in-delta: 134.26800000000003 k/s; out-delta: 134.269 k/s;
{:pipeline {:in 689032, :dropped 22}, 0 {:out 689028, :dropped 4}, 1 {:out 689023, :dropped 5}}
2,Reference Handler,0.004135077,0.0,6004,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,6004,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.073262434,4.13,1122,0,0.8274414720000003,0.6699999999999999,206,0
11,ProcessingElement_1,4.957541195,4.2,1191,0,0.8457299730000001,0.7000000000000002,168,0
12,PipelineOut,2.720940372,1.94,4825,0,0.4635833279999999,0.3699999999999999,820,0
13,InLoop,2.817085885,1.87,4816,0,0.5204303779999999,0.3600000000000001,789,0
14,Thread-4,0.036403997,0.03,5963,0,0.003645677,0.009999999999999998,997,0
15,Thread-5,1.46019E-4,0.0,6002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 809.795 k; out: 809.763 k; in-delta: 120.79199999999992 k/s; out-delta: 120.79200000000003 k/s;
{:pipeline {:in 809817, :dropped 22}, 0 {:out 809814, :dropped 4}, 1 {:out 809809, :dropped 5}}
2,Reference Handler,0.004135077,0.0,7004,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,7003,0,0.0,0.0,999,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.928228508,4.81,1305,0,0.854966074,0.6799999999999997,183,0
11,ProcessingElement_1,5.78641097,4.91,1399,0,0.8288697750000003,0.71,208,0
12,PipelineOut,3.259940361,2.22,5592,0,0.5389999890000001,0.28000000000000025,767,0
13,InLoop,3.33717341,2.19,5598,0,0.5200875250000001,0.31999999999999984,782,0
14,Thread-4,0.039934923,0.03,6959,0,0.0035309259999999967,0.0,996,0
15,Thread-5,1.46019E-4,0.0,7001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 914.935 k; out: 914.903 k; in-delta: 105.13999999999999 k/s; out-delta: 105.13999999999999 k/s;
{:pipeline {:in 914950, :dropped 22}, 0 {:out 914947, :dropped 4}, 1 {:out 914942, :dropped 5}}
2,Reference Handler,0.004135077,0.0,8003,0,0.0,0.0,999,0
3,Finalizer,0.004202661,0.0,8003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.789882883,5.51,1474,0,0.8616543749999996,0.7000000000000002,169,0
11,ProcessingElement_1,6.650394172,5.63,1557,0,0.863983202,0.7199999999999998,158,0
12,PipelineOut,3.768822976,2.47,6370,0,0.5088826150000001,0.25,778,0
13,InLoop,3.848461164,2.49,6379,0,0.511287754,0.30000000000000027,781,0
14,Thread-4,0.042484598,0.03,7956,0,0.0025496750000000012,0.0,997,0
15,Thread-5,1.46019E-4,0.0,8002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1034.0 k; out: 1033.969 k; in-delta: 119.06500000000005 k/s; out-delta: 119.06600000000003 k/s;
{:pipeline {:in 1033977, :dropped 22}, 0 {:out 1033974, :dropped 4}, 1 {:out 1033969, :dropped 5}}
2,Reference Handler,0.004135077,0.0,9003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,9003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.604445573,6.19,1715,0,0.8145626899999998,0.6800000000000006,241,0
11,ProcessingElement_1,7.516819331,6.34,1694,0,0.8664251589999994,0.71,137,0
12,PipelineOut,4.230485645,2.8,7179,0,0.46166266899999986,0.3299999999999996,809,0
13,InLoop,4.380184702,2.8,7151,0,0.531723538,0.3099999999999996,772,0
14,Thread-4,0.045038658,0.03,8952,0,0.002554060000000004,0.0,996,0
15,Thread-5,1.46019E-4,0.0,9001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1165.0 k; out: 1164.969 k; in-delta: 131.0 k/s; out-delta: 131.0 k/s;
{:pipeline {:in 1164977, :dropped 22}, 0 {:out 1164974, :dropped 4}, 1 {:out 1164969, :dropped 5}}
2,Reference Handler,0.004135077,0.0,10003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,10003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.442033626,6.89,1905,0,0.837588053000001,0.6999999999999993,190,0
11,ProcessingElement_1,8.373131534,7.08,1842,0,0.8563122030000008,0.7400000000000002,148,0
12,PipelineOut,4.723952362,3.18,7976,0,0.49346671700000044,0.38000000000000034,797,0
13,InLoop,4.915853866,3.13,7932,0,0.5356691639999998,0.33000000000000007,781,0
14,Thread-4,0.047368187,0.04,9949,0,0.002329528999999997,0.010000000000000002,997,0
15,Thread-5,1.46019E-4,0.0,10001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1296.562 k; out: 1296.53 k; in-delta: 131.5619999999999 k/s; out-delta: 131.56099999999992 k/s;
{:pipeline {:in 1296572, :dropped 22}, 0 {:out 1296569, :dropped 4}, 1 {:out 1296564, :dropped 5}}
2,Reference Handler,0.004135077,0.0,11003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,11003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.271611683,7.57,2116,0,0.8295780569999991,0.6800000000000006,211,0
11,ProcessingElement_1,9.226838854,7.8,1994,0,0.8537073199999998,0.7199999999999998,152,0
12,PipelineOut,5.274765501,3.53,8739,0,0.5508131389999997,0.34999999999999964,763,0
13,InLoop,5.505297171,3.45,8675,0,0.5894433049999996,0.3200000000000003,743,0
14,Thread-4,0.049689033,0.04,10947,0,0.0023208460000000014,0.0,998,0
15,Thread-5,1.46019E-4,0.0,11000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1418.139 k; out: 1418.107 k; in-delta: 121.577 k/s; out-delta: 121.577 k/s;
{:pipeline {:in 1418188, :dropped 22}, 0 {:out 1418185, :dropped 4}, 1 {:out 1418180, :dropped 5}}
2,Reference Handler,0.004135077,0.0,12004,0,0.0,0.0,1001,0
3,Finalizer,0.004202661,0.0,12003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.105866543,8.22,2325,0,0.8342548599999997,0.6500000000000004,209,0
11,ProcessingElement_1,10.050416578,8.51,2206,0,0.8235777239999997,0.71,212,0
12,PipelineOut,5.726342834,3.85,9555,0,0.45157733300000036,0.3200000000000003,816,0
13,InLoop,5.959103216,3.77,9498,0,0.4538060450000003,0.31999999999999984,823,0
14,Thread-4,0.052645262,0.04,11944,0,0.0029562289999999977,0.0,997,0
15,Thread-5,1.46019E-4,0.0,12001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1526.819 k; out: 1526.787 k; in-delta: 108.68000000000006 k/s; out-delta: 108.68000000000006 k/s;
{:pipeline {:in 1526832, :dropped 22}, 0 {:out 1526829, :dropped 4}, 1 {:out 1526825, :dropped 5}}
2,Reference Handler,0.004135077,0.0,13003,0,0.0,0.0,999,0
3,Finalizer,0.004202661,0.0,13003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.88974872,8.86,2640,0,0.7838821770000006,0.6399999999999988,315,0
11,ProcessingElement_1,10.924050766,9.25,2340,0,0.8736341880000005,0.7400000000000002,134,0
12,PipelineOut,6.141186206,4.18,10375,0,0.414843372,0.3299999999999996,820,0
13,InLoop,6.41478267,4.09,10309,0,0.4556794540000002,0.31999999999999984,811,0
14,Thread-4,0.055068624,0.04,12941,0,0.0024233619999999984,0.0,997,0
15,Thread-5,1.46019E-4,0.0,13001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1641.414 k; out: 1641.38 k; in-delta: 114.59500000000003 k/s; out-delta: 114.59300000000007 k/s;
{:pipeline {:in 1641406, :dropped 23}, 0 {:out 1641402, :dropped 5}, 1 {:out 1641397, :dropped 5}}
2,Reference Handler,0.004135077,0.0,14003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,14003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.66683735,9.51,2950,0,0.7770886299999997,0.6500000000000004,310,0
11,ProcessingElement_1,11.792264514,9.98,2475,0,0.8682137479999987,0.7300000000000004,135,0
12,PipelineOut,6.545005296,4.51,11217,0,0.4038190899999998,0.33000000000000007,842,0
13,InLoop,6.929987179,4.37,11086,0,0.5152045090000001,0.28000000000000025,777,0
14,Thread-4,0.057074048,0.04,13939,0,0.0020054240000000056,0.0,998,0
15,Thread-5,1.46019E-4,0.0,14000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1775.161 k; out: 1775.126 k; in-delta: 133.74700000000007 k/s; out-delta: 133.74599999999987 k/s;
{:pipeline {:in 1775188, :dropped 24}, 0 {:out 1775185, :dropped 5}, 1 {:out 1775180, :dropped 5}}
2,Reference Handler,0.004135077,0.0,15003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,15003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.481651253,10.18,3179,0,0.814813903000001,0.6699999999999999,229,0
11,ProcessingElement_1,12.638109907,10.7,2634,0,0.8458453930000012,0.7199999999999989,159,0
12,PipelineOut,7.105900681,4.84,11972,0,0.5608953849999994,0.33000000000000007,755,0
13,InLoop,7.536185791,4.69,11817,0,0.606198612,0.3200000000000003,731,0
14,Thread-4,0.058991996,0.05,14937,0,0.0019179479999999957,0.010000000000000002,998,0
15,Thread-5,1.46019E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1890.252 k; out: 1890.216 k; in-delta: 115.0909999999999 k/s; out-delta: 115.08999999999992 k/s;
{:pipeline {:in 1890246, :dropped 24}, 0 {:out 1890243, :dropped 5}, 1 {:out 1890237, :dropped 5}}
2,Reference Handler,0.004135077,0.0,16003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,16003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.327991845,10.86,3370,0,0.8463405919999989,0.6799999999999997,191,0
11,ProcessingElement_1,13.473097134,11.41,2831,0,0.8349872269999992,0.7100000000000009,197,0
12,PipelineOut,7.601825811,5.16,12754,0,0.4959251300000007,0.3200000000000003,782,0
13,InLoop,8.030397231,4.98,12607,0,0.49421143999999995,0.29000000000000004,790,0
14,Thread-4,0.060599308,0.05,15935,0,0.0016073119999999996,0.0,998,0
15,Thread-5,1.46019E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1997.373 k; out: 1997.336 k; in-delta: 107.1210000000001 k/s; out-delta: 107.12000000000012 k/s;
{:pipeline {:in 1997371, :dropped 25}, 0 {:out 1997366, :dropped 6}, 1 {:out 1997361, :dropped 5}}
2,Reference Handler,0.004135077,0.0,17003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,17003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.195239298,11.58,3529,0,0.867247453000001,0.7200000000000006,159,0
11,ProcessingElement_1,14.297320436,12.1,3046,0,0.824223302,0.6899999999999995,215,0
12,PipelineOut,8.048334627,5.45,13560,0,0.4465088159999988,0.29000000000000004,806,0
13,InLoop,8.448782153,5.27,13443,0,0.41838492199999955,0.28999999999999915,836,0
14,Thread-4,0.062563684,0.05,16934,0,0.001964375999999997,0.0,999,0
15,Thread-5,1.46019E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2137.629 k; out: 2137.592 k; in-delta: 140.25599999999986 k/s; out-delta: 140.25600000000009 k/s;
{:pipeline {:in 2137636, :dropped 25}, 0 {:out 2137632, :dropped 6}, 1 {:out 2137627, :dropped 5}}
2,Reference Handler,0.004135077,0.0,18003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,18003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.024455885,12.24,3721,0,0.8292165869999994,0.6600000000000001,192,0
11,ProcessingElement_1,15.133504877,12.82,3219,0,0.8361844410000003,0.7200000000000006,173,0
12,PipelineOut,8.571955022,5.81,14345,0,0.523620395,0.35999999999999943,785,0
13,InLoop,9.001444022,5.64,14215,0,0.5526618689999996,0.3700000000000001,772,0
14,Thread-4,0.064349407,0.05,17932,0,0.001785723000000003,0.0,998,0
15,Thread-5,1.46019E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2256.337 k; out: 2256.298 k; in-delta: 118.70800000000008 k/s; out-delta: 118.70599999999968 k/s;
{:pipeline {:in 2256342, :dropped 26}, 0 {:out 2256336, :dropped 6}, 1 {:out 2256331, :dropped 5}}
2,Reference Handler,0.004135077,0.0,19003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,19003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.802294233,12.9,4013,0,0.7778383479999995,0.6600000000000001,292,0
11,ProcessingElement_1,15.991712324,13.54,3360,0,0.8582074469999998,0.7199999999999989,141,0
12,PipelineOut,8.992535404,6.12,15180,0,0.4205803820000007,0.3100000000000005,835,0
13,InLoop,9.525532272,5.95,14990,0,0.5240882500000001,0.3100000000000005,775,0
14,Thread-4,0.066635094,0.05,18928,0,0.0022856870000000085,0.0,996,0
15,Thread-5,1.46019E-4,0.0,19001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2369.0 k; out: 2368.963 k; in-delta: 112.66300000000001 k/s; out-delta: 112.66500000000042 k/s;
{:pipeline {:in 2368973, :dropped 26}, 0 {:out 2368968, :dropped 6}, 1 {:out 2368963, :dropped 5}}
2,Reference Handler,0.004135077,0.0,20003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,20003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.650230772,13.58,4204,0,0.8479365390000009,0.6799999999999997,191,0
11,ProcessingElement_1,16.812609927,14.23,3581,0,0.8208976030000006,0.6900000000000013,221,0
12,PipelineOut,9.447582188,6.42,15983,0,0.4550467840000003,0.2999999999999998,803,0
13,InLoop,9.975201207,6.26,15809,0,0.44966893500000005,0.3099999999999996,819,0
14,Thread-4,0.068240014,0.05,19925,0,0.0016049199999999958,0.0,997,0
15,Thread-5,1.46019E-4,0.0,20000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2478.567 k; out: 2478.528 k; in-delta: 109.56700000000001 k/s; out-delta: 109.5649999999996 k/s;
{:pipeline {:in 2478581, :dropped 26}, 0 {:out 2478577, :dropped 6}, 1 {:out 2478578, :dropped 5}}
2,Reference Handler,0.004135077,0.0,21003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,21003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.522706204,14.3,4352,0,0.8724754319999981,0.7200000000000006,148,0
11,ProcessingElement_1,17.63647046,14.94,3805,0,0.8238605330000013,0.7099999999999991,224,0
12,PipelineOut,9.869839771,6.7,16808,0,0.4222575830000004,0.28000000000000025,825,0
13,InLoop,10.382259756,6.58,16650,0,0.40705854900000027,0.3200000000000003,841,0
14,Thread-4,0.070181056,0.06,20924,0,0.001941042000000004,0.009999999999999995,999,0
15,Thread-5,1.46019E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2596.635 k; out: 2596.596 k; in-delta: 118.06800000000021 k/s; out-delta: 118.06800000000021 k/s;
{:pipeline {:in 2596627, :dropped 26}, 0 {:out 2596622, :dropped 6}, 1 {:out 2596617, :dropped 5}}
2,Reference Handler,0.004135077,0.0,22003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,22003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.305315081,14.95,4654,0,0.7826088770000013,0.6499999999999986,302,0
11,ProcessingElement_1,18.501547075,15.66,3943,0,0.8650766149999995,0.7200000000000006,138,0
12,PipelineOut,10.283124384,7.05,17634,0,0.4132846130000001,0.34999999999999964,826,0
13,InLoop,10.855910849,6.89,17454,0,0.47365109300000086,0.3099999999999996,804,0
14,Thread-4,0.071571135,0.06,21922,0,0.0013900789999999885,0.0,998,0
15,Thread-5,1.46019E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2718.033 k; out: 2717.995 k; in-delta: 121.39799999999968 k/s; out-delta: 121.39899999999989 k/s;
{:pipeline {:in 2718030, :dropped 26}, 0 {:out 2718025, :dropped 6}, 1 {:out 2718020, :dropped 5}}
2,Reference Handler,0.004135077,0.0,23003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,23003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.131519752,15.66,4871,0,0.8262046709999993,0.7100000000000009,217,0
11,ProcessingElement_1,19.349974549,16.39,4116,0,0.8484274739999975,0.7300000000000004,173,0
12,PipelineOut,10.711542229,7.4,18455,0,0.42841784500000024,0.35000000000000053,821,0
13,InLoop,11.330401329,7.24,18254,1,0.47449048000000005,0.35000000000000053,800,1
14,Thread-4,0.073332126,0.06,22920,0,0.0017609910000000034,0.0,998,0
15,Thread-5,1.46019E-4,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2840.289 k; out: 2840.251 k; in-delta: 122.25600000000031 k/s; out-delta: 122.25600000000031 k/s;
{:pipeline {:in 2840281, :dropped 26}, 0 {:out 2840277, :dropped 6}, 1 {:out 2840271, :dropped 5}}
2,Reference Handler,0.004135077,0.0,24003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,24003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.953737526,16.36,5084,0,0.8222177740000021,0.6999999999999993,213,0
11,ProcessingElement_1,20.185678923,17.07,4312,0,0.8357043740000023,0.6799999999999997,196,0
12,PipelineOut,11.176230728,7.72,19258,0,0.4646884989999993,0.3199999999999994,803,0
13,InLoop,11.880658563,7.58,19003,1,0.550257234,0.33999999999999986,749,0
14,Thread-4,0.074801169,0.06,23917,0,0.0014690430000000032,0.0,997,0
15,Thread-5,1.46019E-4,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2946.832 k; out: 2946.793 k; in-delta: 106.54299999999967 k/s; out-delta: 106.54199999999992 k/s;
{:pipeline {:in 2946818, :dropped 26}, 0 {:out 2946814, :dropped 6}, 1 {:out 2946809, :dropped 5}}
2,Reference Handler,0.004135077,0.0,25003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,25003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.70803052,16.99,5437,0,0.754292994,0.629999999999999,353,0
11,ProcessingElement_1,21.060713345,17.8,4438,0,0.8750344219999988,0.7300000000000004,126,0
12,PipelineOut,11.551808257,8.0,20109,0,0.3755775289999992,0.28000000000000025,851,0
13,InLoop,12.40374495,7.87,19772,1,0.5230863869999993,0.29000000000000004,769,0
14,Thread-4,0.076108114,0.06,24916,0,0.0013069450000000038,0.0,999,0
15,Thread-5,1.46019E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3050.181 k; out: 3050.141 k; in-delta: 103.34900000000016 k/s; out-delta: 103.34799999999996 k/s;
{:pipeline {:in 3050171, :dropped 27}, 0 {:out 3050166, :dropped 6}, 1 {:out 3050160, :dropped 5}}
2,Reference Handler,0.004135077,0.0,26003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,26003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.570804634,17.65,5625,0,0.8627741140000005,0.6600000000000001,188,0
11,ProcessingElement_1,21.829615329,18.42,4746,0,0.7689019839999993,0.620000000000001,308,0
12,PipelineOut,11.996692327,8.25,20914,0,0.4448840700000005,0.25,805,0
13,InLoop,12.768661228,8.15,20635,1,0.36491627799999904,0.28000000000000025,863,0
14,Thread-4,0.077406319,0.06,25914,0,0.0012982049999999967,0.0,998,0
15,Thread-5,1.46019E-4,0.0,26001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3167.853 k; out: 3167.813 k; in-delta: 117.67200000000003 k/s; out-delta: 117.67200000000003 k/s;
{:pipeline {:in 3167841, :dropped 27}, 0 {:out 3167836, :dropped 6}, 1 {:out 3167831, :dropped 5}}
2,Reference Handler,0.004135077,0.0,27003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,27003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.432467392,18.39,5773,0,0.8616627579999978,0.740000000000002,148,0
11,ProcessingElement_1,22.642040075,19.12,5005,0,0.8124247460000014,0.6999999999999993,259,0
12,PipelineOut,12.409006468,8.58,21750,0,0.4123141409999995,0.33000000000000007,836,0
13,InLoop,13.260508315,8.53,21412,1,0.491847087,0.379999999999999,777,0
14,Thread-4,0.078660666,0.06,26912,0,0.0012543470000000029,0.0,998,0
15,Thread-5,1.46019E-4,0.0,27000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3292.849 k; out: 3292.809 k; in-delta: 124.9960000000001 k/s; out-delta: 124.9960000000001 k/s;
{:pipeline {:in 3292850, :dropped 27}, 0 {:out 3292846, :dropped 6}, 1 {:out 3292840, :dropped 5}}
2,Reference Handler,0.004135077,0.0,28003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,28003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.273768613,19.1,5963,0,0.8413012210000019,0.7100000000000009,190,0
11,ProcessingElement_1,23.459032488,19.81,5225,0,0.8169924129999977,0.6899999999999977,220,0
12,PipelineOut,12.88914879,8.92,22544,0,0.48014232200000073,0.33999999999999986,794,0
13,InLoop,13.750874126,8.88,22210,1,0.4903658110000002,0.3500000000000014,798,0
14,Thread-4,0.080033651,0.06,27911,0,0.0013729849999999932,0.0,999,0
15,Thread-5,1.46019E-4,0.0,28000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3410.354 k; out: 3410.311 k; in-delta: 117.50499999999965 k/s; out-delta: 117.50199999999995 k/s;
{:pipeline {:in 3410355, :dropped 28}, 0 {:out 3410349, :dropped 7}, 1 {:out 3410342, :dropped 6}}
2,Reference Handler,0.004135077,0.0,29003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,29003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.082396108,19.78,6205,0,0.8086274949999996,0.6799999999999997,242,0
11,ProcessingElement_1,24.307047311,20.52,5397,0,0.8480148230000033,0.7100000000000009,172,0
12,PipelineOut,13.307389113,9.23,23377,0,0.41824032299999914,0.3100000000000005,833,0
13,InLoop,14.262884908,9.18,22986,1,0.5120107820000008,0.29999999999999893,776,0
14,Thread-4,0.081391979,0.06,28909,0,0.0013583280000000059,0.0,998,0
15,Thread-5,1.46019E-4,0.0,29000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3525.0 k; out: 3524.958 k; in-delta: 114.64600000000019 k/s; out-delta: 114.64699999999993 k/s;
{:pipeline {:in 3524995, :dropped 28}, 0 {:out 3524990, :dropped 7}, 1 {:out 3524984, :dropped 6}}
2,Reference Handler,0.004135077,0.0,30003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,30003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.876528846,20.44,6489,0,0.7941327379999983,0.6600000000000001,284,0
11,ProcessingElement_1,25.157290215,21.23,5562,0,0.8502429039999981,0.7100000000000009,165,0
12,PipelineOut,13.757716179,9.53,24190,0,0.4503270660000016,0.29999999999999893,813,0
13,InLoop,14.788475778,9.47,23755,1,0.5255908700000003,0.2900000000000009,769,0
14,Thread-4,0.082689787,0.06,29908,0,0.0012978079999999975,0.0,999,0
15,Thread-5,1.46019E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3638.341 k; out: 3638.297 k; in-delta: 113.3409999999999 k/s; out-delta: 113.33899999999994 k/s;
{:pipeline {:in 3638339, :dropped 28}, 0 {:out 3638333, :dropped 7}, 1 {:out 3638327, :dropped 6}}
2,Reference Handler,0.004135077,0.0,31003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,31003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.707995301,21.14,6694,0,0.831466455000001,0.6999999999999993,205,0
11,ProcessingElement_1,26.023998517,21.97,5697,0,0.8667083019999993,0.7399999999999984,135,0
12,PipelineOut,14.176612736,9.84,25026,0,0.4188965569999983,0.3100000000000005,836,0
13,InLoop,15.258763427,9.76,24559,1,0.4702876489999994,0.28999999999999915,804,0
14,Thread-4,0.083961173,0.07,30907,0,0.0012713859999999993,0.010000000000000009,999,0
15,Thread-5,1.46019E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3762.246 k; out: 3762.205 k; in-delta: 123.9050000000002 k/s; out-delta: 123.9079999999999 k/s;
{:pipeline {:in 3762217, :dropped 28}, 0 {:out 3762212, :dropped 7}, 1 {:out 3762206, :dropped 6}}
2,Reference Handler,0.004135077,0.0,32003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,32003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.51032461,21.8,6951,0,0.802329309000001,0.6600000000000001,257,0
11,ProcessingElement_1,26.875744709,22.68,5853,0,0.8517461920000002,0.7100000000000009,156,0
12,PipelineOut,14.64120209,10.16,25833,0,0.464589354000001,0.3200000000000003,807,0
13,InLoop,15.799289549,10.06,25325,1,0.5405261219999993,0.3000000000000007,766,0
14,Thread-4,0.085472211,0.07,31906,0,0.0015110380000000062,0.0,999,0
15,Thread-5,1.46019E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3873.897 k; out: 3873.853 k; in-delta: 111.65099999999984 k/s; out-delta: 111.64800000000014 k/s;
{:pipeline {:in 3873886, :dropped 28}, 0 {:out 3873880, :dropped 7}, 1 {:out 3873874, :dropped 6}}
2,Reference Handler,0.004135077,0.0,33003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,33003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.284284716,22.44,7281,0,0.773960105999997,0.6400000000000006,330,0
11,ProcessingElement_1,27.747314124,23.43,5983,0,0.8715694149999997,0.75,130,0
12,PipelineOut,15.056075314,10.5,26650,0,0.41487322399999904,0.33999999999999986,817,0
13,InLoop,16.239655167,10.38,26145,1,0.4403656179999995,0.3200000000000003,820,0
14,Thread-4,0.086983835,0.07,32904,0,0.0015116239999999892,0.0,998,0
15,Thread-5,1.46019E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3998.134 k; out: 3998.091 k; in-delta: 124.23700000000008 k/s; out-delta: 124.23799999999983 k/s;
{:pipeline {:in 3998124, :dropped 28}, 0 {:out 3998118, :dropped 7}, 1 {:out 3998112, :dropped 6}}
2,Reference Handler,0.004135077,0.0,34003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,34003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.132064524,23.15,7449,0,0.8477798080000021,0.7099999999999973,168,0
11,ProcessingElement_1,28.562112937,24.12,6217,0,0.8147988129999995,0.6900000000000013,234,0
12,PipelineOut,15.516629051,10.83,27456,0,0.46055373700000146,0.33000000000000007,806,0
13,InLoop,16.74371834,10.73,26923,1,0.5040631730000023,0.34999999999999964,778,0
14,Thread-4,0.088236263,0.07,33901,0,0.0012524279999999999,0.0,997,0
15,Thread-5,1.46019E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4120.106 k; out: 4120.062 k; in-delta: 121.97199999999975 k/s; out-delta: 121.971 k/s;
{:pipeline {:in 4120096, :dropped 28}, 0 {:out 4120090, :dropped 7}, 1 {:out 4120084, :dropped 6}}
2,Reference Handler,0.004135077,0.0,35003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,35003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.961946793,23.87,7661,0,0.8298822689999987,0.7200000000000024,212,0
11,ProcessingElement_1,29.416652941,24.88,6372,0,0.8545400040000004,0.759999999999998,155,0
12,PipelineOut,16.017354535,11.21,28219,0,0.5007254839999984,0.3800000000000008,763,0
13,InLoop,17.253602245,11.08,27696,1,0.5098839049999988,0.34999999999999964,773,0
14,Thread-4,0.089719144,0.07,34899,0,0.0014828810000000053,0.0,998,0
15,Thread-5,1.46019E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4229.0 k; out: 4228.956 k; in-delta: 108.89400000000023 k/s; out-delta: 108.89400000000023 k/s;
{:pipeline {:in 4228971, :dropped 28}, 0 {:out 4228964, :dropped 8}, 1 {:out 4228957, :dropped 7}}
2,Reference Handler,0.004135077,0.0,36003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,36003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.823944239,24.55,7832,0,0.8619974460000002,0.6799999999999997,171,0
11,ProcessingElement_1,30.215509213,25.55,6633,0,0.7988562720000019,0.6700000000000017,261,0
12,PipelineOut,16.445701622,11.48,29035,0,0.42834708700000235,0.2699999999999996,816,0
13,InLoop,17.645250579,11.38,28543,1,0.3916483339999992,0.3000000000000007,847,0
14,Thread-4,0.091266717,0.07,35898,0,0.0015475729999999965,0.0,999,0
15,Thread-5,1.46019E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4344.728 k; out: 4344.679 k; in-delta: 115.72800000000007 k/s; out-delta: 115.72299999999996 k/s;
{:pipeline {:in 4344721, :dropped 30}, 0 {:out 4344714, :dropped 9}, 1 {:out 4344707, :dropped 7}}
2,Reference Handler,0.004135077,0.0,37003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,37003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.658007356,25.25,8041,0,0.8340631169999995,0.6999999999999993,209,0
11,ProcessingElement_1,31.058388085,26.26,6825,0,0.842878872,0.7100000000000009,192,0
12,PipelineOut,16.87924527,11.82,29845,0,0.433543647999997,0.33999999999999986,810,0
13,InLoop,18.118471004,11.74,29335,1,0.47322042500000094,0.35999999999999943,792,0
14,Thread-4,0.092797017,0.07,36896,0,0.0015302999999999983,0.0,998,0
15,Thread-5,1.46019E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4474.878 k; out: 4474.83 k; in-delta: 130.14999999999964 k/s; out-delta: 130.15099999999984 k/s;
{:pipeline {:in 4474872, :dropped 30}, 0 {:out 4474865, :dropped 9}, 1 {:out 4474858, :dropped 7}}
2,Reference Handler,0.004135077,0.0,38003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,38005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.465880606,25.93,8288,0,0.8078732500000001,0.6799999999999997,247,0
11,ProcessingElement_1,31.913339691,27.01,6974,0,0.8549516060000002,0.75,149,0
12,PipelineOut,17.365561547,12.17,30651,0,0.48631627700000024,0.34999999999999964,806,0
13,InLoop,18.66260828,12.06,30109,1,0.5441372760000007,0.3200000000000003,774,0
14,Thread-4,0.094283286,0.07,37895,0,0.0014862689999999984,0.0,999,0
15,Thread-5,1.46019E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4610.999 k; out: 4610.953 k; in-delta: 136.1210000000001 k/s; out-delta: 136.1230000000005 k/s;
{:pipeline {:in 4610969, :dropped 30}, 0 {:out 4610961, :dropped 9}, 1 {:out 4610954, :dropped 7}}
2,Reference Handler,0.004135077,0.0,39003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,39003,0,0.0,0.0,998,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.285364212,26.61,8503,0,0.8194836059999986,0.6799999999999997,215,0
11,ProcessingElement_1,32.756854477,27.73,7134,0,0.8435147859999965,0.7199999999999989,160,0
12,PipelineOut,17.899790778,12.54,31425,1,0.5342292310000012,0.3699999999999992,774,1
13,InLoop,19.239475426,12.39,30861,1,0.5768671459999979,0.33000000000000007,752,0
14,Thread-4,0.095996282,0.07,38892,0,0.0017129960000000083,0.0,997,0
15,Thread-5,1.46019E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4725.039 k; out: 4724.991 k; in-delta: 114.03999999999996 k/s; out-delta: 114.03799999999956 k/s;
{:pipeline {:in 4725025, :dropped 30}, 0 {:out 4725017, :dropped 9}, 1 {:out 4725009, :dropped 7}}
2,Reference Handler,0.004135077,0.0,40003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,40003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.115459671,27.32,8714,0,0.830095459000006,0.7100000000000009,211,0
11,ProcessingElement_1,33.621492993,28.47,7276,0,0.8646385159999994,0.7399999999999984,142,0
12,PipelineOut,18.374364133,12.85,32223,1,0.4745733550000004,0.3100000000000005,798,0
13,InLoop,19.769454467,12.71,31631,1,0.5299790410000007,0.3200000000000003,770,0
14,Thread-4,0.097319488,0.07,39890,0,0.0013232059999999934,0.0,998,0
15,Thread-5,1.46019E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4840.832 k; out: 4840.784 k; in-delta: 115.79300000000057 k/s; out-delta: 115.79299999999967 k/s;
{:pipeline {:in 4840819, :dropped 30}, 0 {:out 4840810, :dropped 9}, 1 {:out 4840803, :dropped 7}}
2,Reference Handler,0.004135077,0.0,41003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,41003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.974075269,28.05,8870,0,0.858615597999993,0.7300000000000004,156,0
11,ProcessingElement_1,34.449538461,29.18,7489,0,0.8280454680000062,0.7100000000000009,213,0
12,PipelineOut,18.798535902,13.15,33049,1,0.42417176900000086,0.3000000000000007,826,0
13,InLoop,20.229465165,13.06,32439,1,0.4600106980000014,0.34999999999999964,808,0
14,Thread-4,0.098454732,0.08,40889,0,0.0011352440000000075,0.009999999999999995,999,0
15,Thread-5,1.46019E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4963.587 k; out: 4963.539 k; in-delta: 122.75500000000011 k/s; out-delta: 122.75500000000011 k/s;
{:pipeline {:in 4963573, :dropped 30}, 0 {:out 4963565, :dropped 9}, 1 {:out 4963558, :dropped 7}}
2,Reference Handler,0.004135077,0.0,42003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,42003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.768904492,28.71,9140,0,0.7948292230000007,0.6600000000000001,270,0
11,ProcessingElement_1,35.308303789,29.92,7633,0,0.8587653279999969,0.740000000000002,144,0
12,PipelineOut,19.283163201,13.48,33845,1,0.48462729899999957,0.33000000000000007,796,0
13,InLoop,20.789676131,13.37,33192,1,0.5602109659999996,0.3099999999999987,753,0
14,Thread-4,0.099656834,0.08,41887,0,0.0012021019999999966,0.0,998,0
15,Thread-5,1.46019E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5078.012 k; out: 5077.965 k; in-delta: 114.42499999999927 k/s; out-delta: 114.42600000000039 k/s;
{:pipeline {:in 5078002, :dropped 30}, 0 {:out 5077994, :dropped 9}, 1 {:out 5077986, :dropped 7}}
2,Reference Handler,0.004135077,0.0,43003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,43003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.627411065,29.39,9314,0,0.8585065729999997,0.6799999999999997,174,0
11,ProcessingElement_1,36.11122837,30.59,7886,0,0.8029245809999992,0.6699999999999982,253,0
12,PipelineOut,19.770068803,13.78,34634,1,0.4869056020000002,0.29999999999999893,789,0
13,InLoop,21.229262758,13.69,34017,1,0.4395866270000006,0.3200000000000003,825,0
14,Thread-4,0.10108284,0.08,42886,0,0.0014260059999999936,0.0,999,0
15,Thread-5,1.46019E-4,0.0,43001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5177.414 k; out: 5177.366 k; in-delta: 99.40200000000004 k/s; out-delta: 99.40099999999984 k/s;
{:pipeline {:in 5177417, :dropped 30}, 0 {:out 5177410, :dropped 9}, 1 {:out 5177403, :dropped 7}}
2,Reference Handler,0.004135077,0.0,44003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,44003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.486260164,30.07,9501,0,0.858849099000004,0.6799999999999997,187,0
11,ProcessingElement_1,36.890786848,31.24,8179,0,0.7795584779999984,0.6499999999999986,293,0
12,PipelineOut,20.194903657,14.04,35444,1,0.4248348540000002,0.2599999999999998,810,0
13,InLoop,21.588464593,13.96,34881,1,0.35920183500000036,0.27000000000000135,864,0
14,Thread-4,0.102571119,0.08,43883,0,0.001488279000000009,0.0,997,0
15,Thread-5,1.46019E-4,0.0,44000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5301.829 k; out: 5301.782 k; in-delta: 124.41499999999996 k/s; out-delta: 124.41600000000017 k/s;
{:pipeline {:in 5301827, :dropped 30}, 0 {:out 5301819, :dropped 9}, 1 {:out 5301812, :dropped 7}}
2,Reference Handler,0.004135077,0.0,45003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,45003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.326448726,30.76,9697,0,0.8401885620000016,0.6900000000000013,196,0
11,ProcessingElement_1,37.710021048,31.95,8394,0,0.8192342000000039,0.7100000000000009,215,0
12,PipelineOut,20.696009903,14.38,36227,2,0.5011062459999991,0.34000000000000163,783,1
13,InLoop,22.082224279,14.31,35672,1,0.4937596859999971,0.34999999999999964,791,0
14,Thread-4,0.103845794,0.08,44882,0,0.0012746750000000029,0.0,999,0
15,Thread-5,1.46019E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5420.581 k; out: 5420.534 k; in-delta: 118.75200000000041 k/s; out-delta: 118.7519999999995 k/s;
{:pipeline {:in 5420571, :dropped 30}, 0 {:out 5420564, :dropped 9}, 1 {:out 5420557, :dropped 7}}
2,Reference Handler,0.004135077,0.0,46003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,46003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.153513328,31.45,9923,0,0.8270646020000001,0.6899999999999977,226,0
11,ProcessingElement_1,38.538577951,32.68,8601,0,0.8285569029999991,0.7300000000000004,207,0
12,PipelineOut,21.171738382,14.69,37010,2,0.4757284790000007,0.3099999999999987,783,0
13,InLoop,22.539809167,14.64,36481,1,0.4575848880000031,0.33000000000000007,809,0
14,Thread-4,0.105379954,0.08,45880,0,0.0015341599999999928,0.0,998,0
15,Thread-5,1.46019E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5553.771 k; out: 5553.724 k; in-delta: 133.1899999999996 k/s; out-delta: 133.1900000000005 k/s;
{:pipeline {:in 5553763, :dropped 30}, 0 {:out 5553757, :dropped 9}, 1 {:out 5553750, :dropped 7}}
2,Reference Handler,0.004135077,0.0,47003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,47003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.992467808,32.14,10102,0,0.8389544799999982,0.6900000000000013,179,0
11,ProcessingElement_1,39.368353061,33.37,8798,0,0.8297751099999999,0.6899999999999977,197,0
12,PipelineOut,21.624361237,15.05,37831,2,0.45262285499999777,0.3600000000000012,821,0
13,InLoop,23.039108046,15.02,37271,1,0.4992988789999977,0.379999999999999,790,0
14,Thread-4,0.106985569,0.08,46879,0,0.0016056150000000047,0.0,999,0
15,Thread-5,1.46019E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5693.115 k; out: 5693.067 k; in-delta: 139.34400000000005 k/s; out-delta: 139.34299999999985 k/s;
{:pipeline {:in 5693121, :dropped 30}, 0 {:out 5693114, :dropped 9}, 1 {:out 5693107, :dropped 7}}
2,Reference Handler,0.004135077,0.0,48003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,48004,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.817087184,32.82,10306,0,0.8246193760000011,0.6799999999999997,204,0
11,ProcessingElement_1,40.207548404,34.11,8963,0,0.8391953430000001,0.740000000000002,165,0
12,PipelineOut,22.133689862,15.41,38624,2,0.509328625000002,0.35999999999999943,793,0
13,InLoop,23.570068922,15.39,38058,1,0.5309608760000017,0.370000000000001,787,0
14,Thread-4,0.108765951,0.09,47877,0,0.001780381999999997,0.009999999999999995,998,0
15,Thread-5,1.46019E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5809.999 k; out: 5809.953 k; in-delta: 116.88400000000001 k/s; out-delta: 116.88600000000042 k/s;
{:pipeline {:in 5809969, :dropped 30}, 0 {:out 5809961, :dropped 9}, 1 {:out 5809954, :dropped 7}}
2,Reference Handler,0.004135077,0.0,49003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,49003,0,0.0,0.0,999,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.592828844,33.48,10603,0,0.7757416600000013,0.6599999999999966,297,0
11,ProcessingElement_1,41.069180999,34.83,9103,0,0.8616325949999961,0.7199999999999989,140,0
12,PipelineOut,22.515182622,15.74,39479,2,0.38149276000000043,0.33000000000000007,855,0
13,InLoop,24.065849572,15.72,38847,1,0.4957806500000004,0.33000000000000007,789,0
14,Thread-4,0.110279735,0.09,48873,0,0.0015137840000000041,0.0,996,0
15,Thread-5,1.46019E-4,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5921.371 k; out: 5921.323 k; in-delta: 111.3720000000003 k/s; out-delta: 111.36999999999989 k/s;
{:pipeline {:in 5921372, :dropped 30}, 0 {:out 5921364, :dropped 9}, 1 {:out 5921356, :dropped 7}}
2,Reference Handler,0.004135077,0.0,50003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,50003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.439078,34.16,10796,0,0.846249155999999,0.6799999999999997,193,0
11,ProcessingElement_1,41.874510318,35.52,9357,0,0.8053293190000019,0.6900000000000048,254,0
12,PipelineOut,22.972938155,16.01,40280,2,0.45775553300000027,0.27000000000000135,801,0
13,InLoop,24.523406904,16.03,39654,2,0.45755733200000037,0.3100000000000005,807,1
14,Thread-4,0.111953208,0.09,49872,0,0.0016734729999999948,0.0,999,0
15,Thread-5,1.46019E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6039.056 k; out: 6039.008 k; in-delta: 117.68499999999949 k/s; out-delta: 117.68499999999949 k/s;
{:pipeline {:in 6039047, :dropped 30}, 0 {:out 6039039, :dropped 9}, 1 {:out 6039032, :dropped 7}}
2,Reference Handler,0.004135077,0.0,51003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,51003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.280088312,34.9,10981,0,0.8410103119999945,0.740000000000002,185,0
11,ProcessingElement_1,42.716798494,36.22,9549,0,0.8422881760000038,0.6999999999999957,192,0
12,PipelineOut,23.412491179,16.32,41099,3,0.4395530239999985,0.3099999999999987,819,1
13,InLoop,25.044308762,16.37,40423,2,0.5209018579999984,0.33999999999999986,769,0
14,Thread-4,0.114259033,0.09,50870,0,0.0023058249999999975,0.0,998,0
15,Thread-5,1.46019E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6162.292 k; out: 6162.244 k; in-delta: 123.23600000000079 k/s; out-delta: 123.23599999999988 k/s;
{:pipeline {:in 6162288, :dropped 30}, 0 {:out 6162280, :dropped 9}, 1 {:out 6162273, :dropped 7}}
2,Reference Handler,0.004135077,0.0,52003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,52003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.116233559,35.6,11175,0,0.8361452470000046,0.7000000000000028,194,0
11,ProcessingElement_1,43.561986892,36.94,9723,0,0.8451883979999977,0.7199999999999989,174,0
12,PipelineOut,23.861702185,16.68,41914,3,0.44921100599999875,0.35999999999999943,815,0
13,InLoop,25.537287062,16.72,41213,2,0.49297830000000076,0.34999999999999787,790,0
14,Thread-4,0.115845356,0.09,51868,0,0.0015863230000000006,0.0,998,0
15,Thread-5,1.46019E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6280.339 k; out: 6280.291 k; in-delta: 118.04699999999957 k/s; out-delta: 118.04700000000048 k/s;
{:pipeline {:in 6280340, :dropped 30}, 0 {:out 6280332, :dropped 9}, 1 {:out 6280325, :dropped 7}}
2,Reference Handler,0.004135077,0.0,53003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,53003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.903883438,36.25,11461,0,0.7876498789999999,0.6499999999999986,286,0
11,ProcessingElement_1,44.423459118,37.67,9873,0,0.8614722259999965,0.730000000000004,150,0
12,PipelineOut,24.251088807,16.99,42764,3,0.38938662199999996,0.3099999999999987,850,0
13,InLoop,26.040807146,17.07,42001,2,0.503520083999998,0.3500000000000014,788,0
14,Thread-4,0.117460788,0.09,52866,0,0.001615432,0.0,998,0
15,Thread-5,1.46019E-4,0.0,53002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6411.61 k; out: 6411.563 k; in-delta: 131.27099999999973 k/s; out-delta: 131.27199999999993 k/s;
{:pipeline {:in 6411601, :dropped 30}, 0 {:out 6411593, :dropped 9}, 1 {:out 6411586, :dropped 7}}
2,Reference Handler,0.004135077,0.0,54003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,54003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.712235435,36.92,11701,0,0.8083519969999955,0.6700000000000017,240,0
11,ProcessingElement_1,45.272166486,38.38,10024,0,0.8487073680000066,0.7100000000000009,151,0
12,PipelineOut,24.743642915,17.36,43555,3,0.4925541080000002,0.370000000000001,791,0
13,InLoop,26.548848293,17.43,42790,2,0.5080411470000001,0.35999999999999943,789,0
14,Thread-4,0.119001827,0.1,53863,0,0.001541039000000008,0.010000000000000009,997,0
15,Thread-5,1.46019E-4,0.0,54000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6519.841 k; out: 6519.793 k; in-delta: 108.23100000000068 k/s; out-delta: 108.22999999999956 k/s;
{:pipeline {:in 6519831, :dropped 30}, 0 {:out 6519824, :dropped 9}, 1 {:out 6519817, :dropped 7}}
2,Reference Handler,0.004135077,0.0,55003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,55003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.570395538,37.59,11873,0,0.858160103000003,0.6700000000000017,172,0
11,ProcessingElement_1,46.093624319,39.07,10245,0,0.8214578329999966,0.6899999999999977,221,0
12,PipelineOut,25.22675821,17.63,44345,3,0.48311529500000105,0.2699999999999996,790,0
13,InLoop,27.001600518,17.74,43604,4,0.4527522250000011,0.3099999999999987,814,2
14,Thread-4,0.120440491,0.1,54861,0,0.0014386639999999923,0.0,998,0
15,Thread-5,1.46019E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6636.135 k; out: 6636.088 k; in-delta: 116.29399999999987 k/s; out-delta: 116.29500000000007 k/s;
{:pipeline {:in 6636137, :dropped 30}, 0 {:out 6636131, :dropped 9}, 1 {:out 6636124, :dropped 7}}
2,Reference Handler,0.004135077,0.0,56003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,56003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.379609504,38.24,12123,0,0.8092139660000015,0.6499999999999986,250,0
11,ProcessingElement_1,46.931840492,39.78,10424,0,0.8382161729999993,0.7100000000000009,179,0
12,PipelineOut,25.656017443,17.95,45176,3,0.4292592329999998,0.3200000000000003,831,0
13,InLoop,27.478074015,18.07,44404,4,0.47647349700000063,0.33000000000000185,800,0
14,Thread-4,0.121945302,0.1,55860,0,0.0015048110000000087,0.0,999,0
15,Thread-5,1.46019E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6749.374 k; out: 6749.327 k; in-delta: 113.23899999999958 k/s; out-delta: 113.23900000000049 k/s;
{:pipeline {:in 6749375, :dropped 30}, 0 {:out 6749368, :dropped 9}, 1 {:out 6749360, :dropped 7}}
2,Reference Handler,0.004135077,0.0,57003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,57003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.176939548,38.91,12405,0,0.7973300439999988,0.6699999999999946,282,0
11,ProcessingElement_1,47.792584082,40.54,10574,0,0.8607435899999984,0.759999999999998,150,0
12,PipelineOut,26.095187606,18.31,45977,3,0.439170163,0.35999999999999943,801,0
13,InLoop,27.92986903,18.4,45212,4,0.4517950149999983,0.3299999999999983,808,0
14,Thread-4,0.123298529,0.1,56858,0,0.0013532269999999985,0.0,998,0
15,Thread-5,1.46019E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6870.64 k; out: 6870.593 k; in-delta: 121.26600000000053 k/s; out-delta: 121.26599999999962 k/s;
{:pipeline {:in 6870628, :dropped 30}, 0 {:out 6870621, :dropped 9}, 1 {:out 6870614, :dropped 7}}
2,Reference Handler,0.004135077,0.0,58003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,58003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.000750964,39.61,12622,0,0.8238114159999981,0.7000000000000028,217,0
11,ProcessingElement_1,48.632248837,41.26,10770,0,0.8396647550000012,0.7199999999999989,196,0
12,PipelineOut,26.580065579,18.65,46768,3,0.4848779729999997,0.33999999999999986,791,0
13,InLoop,28.463052899,18.74,45974,4,0.5331838690000019,0.33999999999999986,762,0
14,Thread-4,0.124408201,0.1,57857,0,0.0011096719999999921,0.0,999,0
15,Thread-5,1.46019E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6991.991 k; out: 6991.943 k; in-delta: 121.35099999999966 k/s; out-delta: 121.35000000000036 k/s;
{:pipeline {:in 6991968, :dropped 30}, 0 {:out 6991961, :dropped 9}, 1 {:out 6991954, :dropped 7}}
2,Reference Handler,0.004135077,0.0,59003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,59003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.83018577,40.3,12828,0,0.8294348060000019,0.6899999999999977,206,0
11,ProcessingElement_1,49.469013964,41.95,10949,0,0.8367651269999996,0.6900000000000048,179,0
12,PipelineOut,27.062860402,18.99,47561,4,0.482794822999999,0.33999999999999986,793,1
13,InLoop,28.979639716,19.05,46753,4,0.5165868170000003,0.3100000000000023,779,0
14,Thread-4,0.125443335,0.1,58854,0,0.0010351339999999931,0.0,997,0
15,Thread-5,1.46019E-4,0.0,58999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.8501728,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7112.138 k; out: 7112.09 k; in-delta: 120.14699999999993 k/s; out-delta: 120.14699999999993 k/s;
{:pipeline {:in 7112137, :dropped 31}, 0 {:out 7112131, :dropped 9}, 1 {:out 7112124, :dropped 7}}
2,Reference Handler,0.004135077,0.0,60003,0,0.0,0.0,1000,0
3,Finalizer,0.004202661,0.0,60003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.786E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.624441681,40.98,13096,1,0.7942559110000005,0.6799999999999997,268,1
11,ProcessingElement_1,50.326021873,42.65,11102,0,0.8570079090000036,0.6999999999999957,153,0
12,PipelineOut,27.469842406,19.31,48404,4,0.4069820040000032,0.3200000000000003,843,0
13,InLoop,29.493246095,19.39,47535,4,0.5136063789999987,0.33999999999999986,782,0
