Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_transfer
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.001 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006093798,0.0,7,0,0,0,0,0
3,Finalizer,0.005799651,0.0,9,1,0,0,0,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.011937208,0.01,0,0,0,0,0,0
11,ProcessingElement_1,5.37987E-4,0.0,0,0,0,0,0,0
12,PipelineOut,2.2175E-4,0.0,0,0,0,0,0,0
13,InLoop,5.79611E-4,0.0,11,0,0,0,0,0
14,Thread-4,0.010420813,0.0,0,0,0,0,0,0
15,Thread-5,1.52981E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0,0,0,0

time-delta: 1451766343931 ms; in: 68.867 k; out: 68.866 k; in-delta: 68.867 k/s; out-delta: 68.866 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00614741,0.0,1002,0,0.00614741,0.0,1002,0
3,Finalizer,0.005854528,0.0,1003,1,0.005854528,0.0,1003,1
4,Signal Dispatcher,6.5717E-5,0.0,0,0,6.5717E-5,0.0,0,0
10,ProcessingElement_0,0.868425499,0.73,140,0,0.868425499,0.73,140,0
11,ProcessingElement_1,0.739561571,0.63,302,0,0.739561571,0.63,302,0
12,PipelineOut,0.31744876,0.2,839,0,0.31744876,0.2,839,0
13,InLoop,0.329326389,0.25,832,0,0.329326389,0.25,832,0
14,Thread-4,0.015235257,0.01,988,0,0.015235257,0.01,988,0
15,Thread-5,1.52981E-4,0.0,1002,0,1.52981E-4,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.83103111,0.79,0,0

time-delta: 1000 ms; in: 189.0 k; out: 189.0 k; in-delta: 120.133 k/s; out-delta: 120.134 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,2001,0,2.8097000000000365E-5,0.0,999,0
3,Finalizer,0.005868685,0.0,2003,1,1.4156999999999885E-5,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.707679917,1.44,335,0,0.8392544180000001,0.71,195,0
11,ProcessingElement_1,1.587077087,1.32,474,0,0.847515516,0.6900000000000001,172,0
12,PipelineOut,0.766658423,0.53,1654,0,0.449209663,0.33,815,0
13,InLoop,0.766387827,0.59,1653,0,0.43706143799999997,0.33999999999999997,821,0
14,Thread-4,0.019367155,0.01,1983,0,0.004131898,0.0,995,0
15,Thread-5,1.52981E-4,0.0,2002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 304.264 k; out: 304.263 k; in-delta: 115.26400000000001 k/s; out-delta: 115.26299999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,3003,0,0.0,0.0,1002,0
3,Finalizer,0.005868685,0.0,3005,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.571710747,2.16,496,0,0.8640308299999999,0.7200000000000002,161,0
11,ProcessingElement_1,2.422197675,2.0,698,0,0.8351205880000001,0.6799999999999999,224,0
12,PipelineOut,1.156618551,0.84,2504,0,0.389960128,0.30999999999999994,850,0
13,InLoop,1.222118019,0.96,2454,0,0.4557301920000001,0.37,801,0
14,Thread-4,0.024164148,0.02,2979,0,0.004796992999999999,0.01,996,0
15,Thread-5,1.52981E-4,0.0,3005,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 443.0 k; out: 443.0 k; in-delta: 138.736 k/s; out-delta: 138.73700000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,4001,0,0.0,0.0,998,0
3,Finalizer,0.005868685,0.0,4003,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.410384203,2.88,672,0,0.838673456,0.7199999999999998,176,0
11,ProcessingElement_1,3.266503551,2.74,858,0,0.844305876,0.7400000000000002,160,0
12,PipelineOut,1.666933175,1.22,3297,0,0.510314624,0.38,793,0
13,InLoop,1.744022407,1.35,3229,0,0.521904388,0.3900000000000001,775,0
14,Thread-4,0.027987321,0.02,3972,0,0.003823172999999999,0.0,993,0
15,Thread-5,1.52981E-4,0.0,4002,0,0.0,0.0,997,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 563.056 k; out: 563.055 k; in-delta: 120.05600000000004 k/s; out-delta: 120.05499999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,5001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,5002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.273591921,3.6,820,0,0.8632077180000004,0.7200000000000002,148,0
11,ProcessingElement_1,4.131234991,3.47,997,0,0.8647314400000004,0.73,139,0
12,PipelineOut,2.080201016,1.56,4139,0,0.41326784100000014,0.3400000000000001,842,0
13,InLoop,2.169215113,1.7,4060,0,0.4251927059999998,0.34999999999999987,831,0
14,Thread-4,0.031033671,0.02,4968,0,0.0030463499999999998,0.0,996,0
15,Thread-5,1.52981E-4,0.0,5001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 685.0 k; out: 685.0 k; in-delta: 121.94399999999996 k/s; out-delta: 121.94500000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,6001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,6002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.132164687,4.35,978,0,0.858572766,0.7499999999999996,158,0
11,ProcessingElement_1,4.972425866,4.18,1203,0,0.8411908749999997,0.7099999999999995,206,0
12,PipelineOut,2.546701651,1.9,4947,0,0.4665006349999996,0.33999999999999986,808,0
13,InLoop,2.709638285,2.07,4810,0,0.5404231720000001,0.3699999999999999,750,0
14,Thread-4,0.033640982,0.03,5965,0,0.002607311000000001,0.009999999999999998,997,0
15,Thread-5,1.52981E-4,0.0,6001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 802.343 k; out: 802.342 k; in-delta: 117.34299999999996 k/s; out-delta: 117.34199999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,7001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,7002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.000187395,5.08,1124,0,0.8680227079999998,0.7300000000000004,146,0
11,ProcessingElement_1,5.816037552,4.91,1410,0,0.843611686,0.7300000000000004,207,0
12,PipelineOut,2.971578768,2.2,5781,0,0.4248771170000003,0.30000000000000027,834,0
13,InLoop,3.206052755,2.47,5584,0,0.49641446999999994,0.40000000000000036,774,0
14,Thread-4,0.036684893,0.03,6963,0,0.0030439110000000033,0.0,998,0
15,Thread-5,1.52981E-4,0.0,7001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 925.0 k; out: 925.0 k; in-delta: 122.65700000000004 k/s; out-delta: 122.65800000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,8001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,8002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.863309427,5.8,1273,0,0.8631220319999997,0.7199999999999998,149,0
11,ProcessingElement_1,6.683140118,5.67,1548,0,0.8671025659999998,0.7599999999999998,138,0
12,PipelineOut,3.388434724,2.54,6623,0,0.416855956,0.33999999999999986,842,0
13,InLoop,3.646490197,2.84,6415,0,0.4404374419999999,0.36999999999999966,831,0
14,Thread-4,0.039446846,0.03,7960,0,0.0027619529999999975,0.0,997,0
15,Thread-5,1.52981E-4,0.0,8003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1049.964 k; out: 1049.963 k; in-delta: 124.96399999999994 k/s; out-delta: 124.96299999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,9001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,9002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.719645493,6.53,1433,0,0.8563360659999999,0.7300000000000004,160,0
11,ProcessingElement_1,7.508777873,6.35,1769,0,0.8256377549999998,0.6799999999999997,221,0
12,PipelineOut,3.862664175,2.87,7425,0,0.4742294509999998,0.33000000000000007,802,0
13,InLoop,4.168817508,3.23,7173,0,0.5223273110000002,0.3900000000000001,758,0
14,Thread-4,0.042036452,0.03,8955,0,0.0025896060000000012,0.0,995,0
15,Thread-5,1.52981E-4,0.0,9001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1168.0 k; out: 1168.0 k; in-delta: 118.03600000000006 k/s; out-delta: 118.03700000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,10001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,10002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.579649603,7.24,1596,0,0.8600041100000002,0.71,163,0
11,ProcessingElement_1,8.356756801,7.09,1941,0,0.8479789279999999,0.7400000000000002,172,0
12,PipelineOut,4.292192074,3.19,8255,0,0.429527899,0.31999999999999984,830,0
13,InLoop,4.605685785,3.59,8002,0,0.4368682770000003,0.3599999999999999,829,0
14,Thread-4,0.044414939,0.04,9953,0,0.0023784869999999986,0.010000000000000002,998,0
15,Thread-5,1.52981E-4,0.0,10001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1299.878 k; out: 1299.877 k; in-delta: 131.87799999999993 k/s; out-delta: 131.87699999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,11000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,11002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.398802819,7.91,1820,0,0.8191532160000001,0.6699999999999999,224,0
11,ProcessingElement_1,9.212635507,7.83,2089,0,0.8558787060000004,0.7400000000000002,148,0
12,PipelineOut,4.799708907,3.56,9049,0,0.5075168330000004,0.3700000000000001,794,0
13,InLoop,5.167598687,3.92,8754,0,0.5619129019999995,0.33000000000000007,752,0
14,Thread-4,0.046469416,0.04,10951,0,0.002054476999999999,0.0,998,0
15,Thread-5,1.52981E-4,0.0,11000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1434.628 k; out: 1434.626 k; in-delta: 134.75 k/s; out-delta: 134.74900000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,12001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,12002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.243703508,8.59,1991,0,0.8449006889999993,0.6799999999999997,171,0
11,ProcessingElement_1,10.048904225,8.56,2268,0,0.8362687179999995,0.7300000000000004,179,0
12,PipelineOut,5.286368991,3.93,9855,0,0.4866600839999995,0.3700000000000001,806,0
13,InLoop,5.658129973,4.3,9554,0,0.4905312860000004,0.3799999999999999,800,0
14,Thread-4,0.048195199,0.04,11949,0,0.0017257830000000016,0.0,998,0
15,Thread-5,1.52981E-4,0.0,12000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1547.39 k; out: 1547.389 k; in-delta: 112.76200000000017 k/s; out-delta: 112.76299999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,13001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,13002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.060799188,9.27,2234,0,0.8170956800000013,0.6799999999999997,243,0
11,ProcessingElement_1,10.904817571,9.28,2444,0,0.8559133460000012,0.7199999999999989,176,0
12,PipelineOut,5.70134894,4.24,10693,0,0.4149799490000001,0.31000000000000005,838,0
13,InLoop,6.160587813,4.63,10324,0,0.5024578399999999,0.33000000000000007,770,0
14,Thread-4,0.050353602,0.04,12947,0,0.0021584029999999962,0.0,998,0
15,Thread-5,1.52981E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1650.943 k; out: 1650.941 k; in-delta: 103.55299999999988 k/s; out-delta: 103.55200000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,14000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,14002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.917532546,10.0,2401,0,0.8567333579999996,0.7300000000000004,167,0
11,ProcessingElement_1,11.767224802,10.02,2613,0,0.8624072309999988,0.7400000000000002,169,0
12,PipelineOut,6.144937766,4.53,11507,0,0.44358882600000005,0.29000000000000004,814,0
13,InLoop,6.664831692,4.95,11091,0,0.5042438789999997,0.3200000000000003,767,0
14,Thread-4,0.052135374,0.04,13943,0,0.001781772000000001,0.0,996,0
15,Thread-5,1.52981E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1746.0 k; out: 1746.0 k; in-delta: 95.05700000000002 k/s; out-delta: 95.05899999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,15001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,15002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.796696674,10.68,2565,0,0.8791641279999993,0.6799999999999997,164,0
11,ProcessingElement_1,12.525330811,10.65,2958,0,0.7581060090000005,0.6300000000000008,345,0
12,PipelineOut,6.591544035,4.75,12300,0,0.4466062690000001,0.21999999999999975,793,0
13,InLoop,6.997356467,5.23,11963,0,0.33252477500000044,0.28000000000000025,872,0
14,Thread-4,0.053853089,0.04,14941,0,0.0017177150000000016,0.0,998,0
15,Thread-5,1.52981E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1867.987 k; out: 1867.985 k; in-delta: 121.98700000000008 k/s; out-delta: 121.9849999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,16000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,16002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.650662433,11.37,2729,0,0.8539657590000012,0.6899999999999995,164,0
11,ProcessingElement_1,13.338878992,11.35,3199,0,0.8135481809999998,0.6999999999999993,241,0
12,PipelineOut,7.067482799,5.09,13100,0,0.47593876400000035,0.33999999999999986,800,0
13,InLoop,7.498633001,5.61,12737,0,0.5012765339999996,0.3799999999999999,774,0
14,Thread-4,0.055375558,0.04,15940,0,0.0015224689999999985,0.0,999,0
15,Thread-5,1.52981E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2006.29 k; out: 2006.289 k; in-delta: 138.30299999999988 k/s; out-delta: 138.3040000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,17000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,17002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.481998222,12.07,2912,0,0.8313357889999988,0.7000000000000011,183,0
11,ProcessingElement_1,14.17840105,12.08,3364,0,0.839522058,0.7300000000000004,165,0
12,PipelineOut,7.585164249,5.45,13886,0,0.5176814499999995,0.3600000000000003,786,0
13,InLoop,8.041781359,6.01,13504,0,0.5431483579999998,0.39999999999999947,767,0
14,Thread-4,0.057060631,0.04,16938,0,0.0016850730000000022,0.0,998,0
15,Thread-5,1.52981E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2128.773 k; out: 2128.772 k; in-delta: 122.48300000000017 k/s; out-delta: 122.48299999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,18001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,18002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.336244027,12.82,3070,0,0.8542458049999997,0.75,158,0
11,ProcessingElement_1,14.998805268,12.76,3604,0,0.8204042180000002,0.6799999999999997,240,0
12,PipelineOut,8.036440907,5.78,14702,0,0.4512766579999994,0.33000000000000007,816,0
13,InLoop,8.578589723,6.41,14249,0,0.5368083640000005,0.40000000000000036,745,0
14,Thread-4,0.058771291,0.04,17937,0,0.0017106600000000027,0.0,999,0
15,Thread-5,1.52981E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2261.337 k; out: 2261.335 k; in-delta: 132.56399999999985 k/s; out-delta: 132.5630000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,19000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,19002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.150282312,13.49,3294,0,0.8140382850000023,0.6699999999999999,224,0
11,ProcessingElement_1,15.841056477,13.5,3764,0,0.8422512090000005,0.7400000000000002,160,0
12,PipelineOut,8.57454502,6.14,15463,0,0.538104113000001,0.35999999999999943,761,0
13,InLoop,9.112111971,6.76,15011,0,0.5335222479999988,0.34999999999999964,762,0
14,Thread-4,0.060676593,0.05,18933,0,0.0019053019999999976,0.010000000000000002,996,0
15,Thread-5,1.52981E-4,0.0,19003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2370.252 k; out: 2370.251 k; in-delta: 108.91499999999996 k/s; out-delta: 108.91600000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,20001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,20002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.977143405,14.18,3511,0,0.826861092999998,0.6899999999999995,217,0
11,ProcessingElement_1,16.673680785,14.22,3972,0,0.832624307999998,0.7200000000000006,208,0
12,PipelineOut,8.997593228,6.42,16288,0,0.4230482079999991,0.28000000000000025,825,0
13,InLoop,9.586786737,7.08,15787,0,0.47467476600000147,0.3200000000000003,776,0
14,Thread-4,0.062539122,0.05,19929,0,0.0018625290000000017,0.0,996,0
15,Thread-5,1.52981E-4,0.0,20000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2497.5 k; out: 2497.498 k; in-delta: 127.24800000000005 k/s; out-delta: 127.24699999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,21000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,21002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.805972582,14.88,3711,0,0.8288291769999994,0.7000000000000011,200,0
11,ProcessingElement_1,17.499036392,14.92,4171,0,0.8253556070000023,0.6999999999999993,199,0
12,PipelineOut,9.453839192,6.75,17099,0,0.4562459640000007,0.33000000000000007,811,0
13,InLoop,10.062943629,7.44,16582,0,0.4761568919999988,0.3600000000000003,795,0
14,Thread-4,0.063970323,0.05,20927,0,0.001431200999999993,0.0,998,0
15,Thread-5,1.52981E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2625.615 k; out: 2625.613 k; in-delta: 128.11499999999978 k/s; out-delta: 128.11499999999978 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,22000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,22002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.622921246,15.56,3938,0,0.8169486640000017,0.6799999999999997,227,0
11,ProcessingElement_1,18.350143862,15.66,4321,0,0.8511074699999988,0.7400000000000002,150,0
12,PipelineOut,9.997973543,7.12,17858,0,0.5441343510000003,0.3700000000000001,759,0
13,InLoop,10.597043712,7.8,17345,0,0.5341000830000002,0.35999999999999943,763,0
14,Thread-4,0.06574291,0.05,21926,0,0.001772587000000006,0.0,999,0
15,Thread-5,1.52981E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2743.544 k; out: 2743.542 k; in-delta: 117.92900000000009 k/s; out-delta: 117.92900000000009 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,23001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,23002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.47955648,16.27,4099,0,0.8566352339999987,0.7099999999999991,161,0
11,ProcessingElement_1,19.180672043,16.39,4529,0,0.8305281810000018,0.7300000000000004,208,0
12,PipelineOut,10.42525987,7.44,18688,0,0.42728632699999913,0.3200000000000003,830,0
13,InLoop,11.05618897,8.15,18143,0,0.4591452579999995,0.35000000000000053,798,0
14,Thread-4,0.06746146,0.05,22924,0,0.0017185499999999992,0.0,998,0
15,Thread-5,1.52981E-4,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2859.284 k; out: 2859.281 k; in-delta: 115.74000000000024 k/s; out-delta: 115.73900000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,24000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,24002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.32044366,17.01,4278,0,0.8408871799999993,0.740000000000002,179,0
11,ProcessingElement_1,20.011029424,17.09,4747,0,0.8303573809999989,0.6999999999999993,218,0
12,PipelineOut,10.856723111,7.76,19510,0,0.4314632410000012,0.3199999999999994,822,0
13,InLoop,11.578517638,8.5,18885,0,0.5223286680000001,0.34999999999999964,742,0
14,Thread-4,0.068824765,0.05,23921,0,0.0013633049999999952,0.0,997,0
15,Thread-5,1.52981E-4,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2989.589 k; out: 2989.586 k; in-delta: 130.30499999999984 k/s; out-delta: 130.30499999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,25000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,25002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.163693231,17.7,4443,0,0.8432495710000012,0.6899999999999977,165,0
11,ProcessingElement_1,20.843073396,17.8,4942,0,0.832043972000001,0.7100000000000009,195,0
12,PipelineOut,11.318742839,8.12,20322,0,0.4620197279999996,0.35999999999999943,812,0
13,InLoop,12.087189949,8.9,19653,0,0.5086723110000015,0.40000000000000036,768,0
14,Thread-4,0.070256778,0.05,24919,0,0.0014320130000000098,0.0,998,0
15,Thread-5,1.52981E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3122.709 k; out: 3122.706 k; in-delta: 133.1199999999999 k/s; out-delta: 133.12000000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,26000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,26002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.001870624,18.4,4627,0,0.8381773929999987,0.6999999999999993,184,0
11,ProcessingElement_1,21.66753392,18.49,5140,0,0.8244605239999991,0.6899999999999977,198,0
12,PipelineOut,11.854844956,8.47,21093,0,0.5361021170000004,0.3500000000000014,771,0
13,InLoop,12.616905378,9.27,20418,0,0.5297154289999995,0.3699999999999992,765,0
14,Thread-4,0.071580748,0.05,25918,0,0.0013239699999999938,0.0,999,0
15,Thread-5,1.52981E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3249.0 k; out: 3248.999 k; in-delta: 126.29100000000017 k/s; out-delta: 126.29299999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,27000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,27002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.803867817,19.07,4881,0,0.8019971930000018,0.6700000000000017,254,0
11,ProcessingElement_1,22.521389683,19.23,5291,0,0.8538557629999985,0.740000000000002,151,0
12,PipelineOut,12.376989643,8.84,21861,0,0.522144686999999,0.3699999999999992,768,0
13,InLoop,13.149461772,9.6,21175,0,0.5325563940000002,0.33000000000000007,757,0
14,Thread-4,0.072885491,0.06,26917,0,0.001304742999999997,0.009999999999999995,999,0
15,Thread-5,1.52981E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3375.327 k; out: 3375.325 k; in-delta: 126.32700000000023 k/s; out-delta: 126.32600000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,28001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,28002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.608688797,19.73,5129,0,0.8048209799999988,0.6600000000000001,248,0
11,ProcessingElement_1,23.375055243,19.94,5442,0,0.8536655599999996,0.7100000000000009,151,0
12,PipelineOut,12.857426705,9.2,22667,0,0.480437062,0.35999999999999943,806,0
13,InLoop,13.692074668,9.92,21928,0,0.5426128959999996,0.3200000000000003,753,0
14,Thread-4,0.074460508,0.06,27915,0,0.001575016999999998,0.0,998,0
15,Thread-5,1.52981E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3502.662 k; out: 3502.66 k; in-delta: 127.33499999999958 k/s; out-delta: 127.33500000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,29001,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,29002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.453472743,20.44,5295,0,0.8447839459999997,0.7100000000000009,166,0
11,ProcessingElement_1,24.217119058,20.66,5608,0,0.842063815000003,0.7199999999999989,166,0
12,PipelineOut,13.328035925,9.53,23473,0,0.47060922000000005,0.33000000000000007,806,0
13,InLoop,14.181196167,10.27,22715,0,0.48912149899999946,0.34999999999999964,787,0
14,Thread-4,0.076536185,0.06,28912,0,0.002075677000000012,0.0,997,0
15,Thread-5,1.52981E-4,0.0,29001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3608.301 k; out: 3608.299 k; in-delta: 105.63900000000012 k/s; out-delta: 105.63900000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,30000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,30002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.227217645,21.06,5615,0,0.7737449020000007,0.6199999999999974,320,0
11,ProcessingElement_1,25.079332838,21.37,5756,0,0.8622137799999976,0.7100000000000009,148,0
12,PipelineOut,13.715228025,9.81,24320,0,0.38719210000000004,0.28000000000000114,847,0
13,InLoop,14.682437571,10.56,23480,0,0.501241404,0.2900000000000009,765,0
14,Thread-4,0.07798199,0.06,29910,0,0.0014458049999999945,0.0,998,0
15,Thread-5,1.52981E-4,0.0,30000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3730.921 k; out: 3730.918 k; in-delta: 122.61999999999989 k/s; out-delta: 122.61900000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,31000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,31002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.019808062,21.73,5887,0,0.7925904169999995,0.6700000000000017,272,0
11,ProcessingElement_1,25.936755159,22.09,5897,0,0.8574223210000014,0.7199999999999989,141,0
12,PipelineOut,14.17627564,10.17,25134,0,0.461047615,0.35999999999999943,814,0
13,InLoop,15.226909372,10.93,24230,0,0.5444718010000003,0.3699999999999992,750,0
14,Thread-4,0.079327965,0.06,30909,0,0.0013459749999999993,0.0,999,0
15,Thread-5,1.52981E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3843.519 k; out: 3843.518 k; in-delta: 112.59799999999996 k/s; out-delta: 112.59999999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,32001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,32002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.880483313,22.43,6045,0,0.860675251,0.6999999999999993,158,0
11,ProcessingElement_1,26.731688104,22.75,6175,0,0.7949329449999993,0.6600000000000001,278,0
12,PipelineOut,14.626555499,10.45,25944,0,0.4502798590000001,0.27999999999999936,810,0
13,InLoop,15.671619116,11.28,25035,0,0.44470974400000074,0.34999999999999964,805,0
14,Thread-4,0.081158014,0.06,31907,0,0.0018300490000000003,0.0,998,0
15,Thread-5,1.52981E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3966.998 k; out: 3966.999 k; in-delta: 123.47900000000027 k/s; out-delta: 123.48099999999977 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,33000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,33002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.684224277,23.09,6300,0,0.8037409639999993,0.6600000000000001,255,0
11,ProcessingElement_1,27.586166684,23.47,6330,0,0.8544785799999985,0.7199999999999989,155,0
12,PipelineOut,15.073749862,10.81,26766,0,0.4471943629999995,0.3600000000000012,822,0
13,InLoop,16.1990944,11.62,25795,0,0.5274752839999994,0.33999999999999986,760,0
14,Thread-4,0.082734986,0.06,32905,0,0.001576971999999996,0.0,998,0
15,Thread-5,1.52981E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4088.186 k; out: 4088.186 k; in-delta: 121.1880000000001 k/s; out-delta: 121.18700000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,34000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,34002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.535190185,23.79,6462,0,0.8509659080000027,0.6999999999999993,162,0
11,ProcessingElement_1,28.398619479,24.15,6566,0,0.8124527950000022,0.6799999999999997,236,0
12,PipelineOut,15.550553656,11.15,27563,1,0.4768037940000003,0.33999999999999986,797,1
13,InLoop,16.68994813,11.99,26571,0,0.4908537300000013,0.370000000000001,776,0
14,Thread-4,0.084059335,0.07,33902,0,0.0013243490000000024,0.010000000000000009,997,0
15,Thread-5,1.52981E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4214.998 k; out: 4214.999 k; in-delta: 126.81199999999944 k/s; out-delta: 126.81299999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,35000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,35002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.375566854,24.49,6638,0,0.8403766689999976,0.6999999999999993,176,0
11,ProcessingElement_1,29.251856872,24.91,6713,0,0.8532373930000006,0.7600000000000016,147,0
12,PipelineOut,15.999912341,11.51,28383,2,0.449358685,0.35999999999999943,820,1
13,InLoop,17.152329981,12.36,27382,0,0.46238185099999995,0.3699999999999992,811,0
14,Thread-4,0.085594488,0.07,34901,0,0.0015351529999999974,0.0,999,0
15,Thread-5,1.52981E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4339.002 k; out: 4339.002 k; in-delta: 124.00400000000081 k/s; out-delta: 124.00300000000061 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,36001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,36002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.229453631,25.22,6794,0,0.8538867769999996,0.7300000000000004,156,0
11,ProcessingElement_1,30.073951545,25.62,6942,0,0.8220946729999987,0.7100000000000009,229,0
12,PipelineOut,16.439393078,11.84,29208,2,0.43948073699999846,0.33000000000000007,825,0
13,InLoop,17.664260642,12.76,28141,0,0.5119306609999974,0.40000000000000036,759,0
14,Thread-4,0.087161608,0.07,35899,0,0.0015671200000000052,0.0,998,0
15,Thread-5,1.52981E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4444.915 k; out: 4444.915 k; in-delta: 105.91299999999956 k/s; out-delta: 105.91299999999956 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,37000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,37002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.081636264,25.99,6984,0,0.8521826330000017,0.7699999999999996,190,0
11,ProcessingElement_1,30.923564469,26.33,7145,0,0.8496129239999988,0.7099999999999973,203,0
12,PipelineOut,16.803626943,12.13,30066,2,0.36423386500000277,0.2900000000000009,858,0
13,InLoop,18.097426658,13.11,28932,0,0.43316601600000126,0.34999999999999964,791,0
14,Thread-4,0.088526514,0.07,36898,0,0.001364905999999999,0.0,999,0
15,Thread-5,1.52981E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4562.522 k; out: 4562.521 k; in-delta: 117.60699999999997 k/s; out-delta: 117.60599999999977 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,38000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,38002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.877078894,26.67,7262,0,0.7954426300000002,0.6800000000000033,278,0
11,ProcessingElement_1,31.791242999,27.08,7284,0,0.8676785300000027,0.75,139,0
12,PipelineOut,17.237422643,12.48,30889,2,0.43379569999999745,0.34999999999999964,823,0
13,InLoop,18.582382721,13.44,29716,0,0.4849560629999985,0.33000000000000007,784,0
14,Thread-4,0.089980624,0.07,37896,0,0.0014541099999999946,0.0,998,0
15,Thread-5,1.52981E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4670.409 k; out: 4670.408 k; in-delta: 107.88699999999972 k/s; out-delta: 107.88700000000063 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,39000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,39002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.744947536,27.37,7425,0,0.8678686419999977,0.6999999999999993,163,0
11,ProcessingElement_1,32.579785058,27.75,7578,0,0.7885420589999974,0.6700000000000017,294,0
12,PipelineOut,17.70741241,12.76,31679,2,0.4699897670000013,0.27999999999999936,790,0
13,InLoop,19.018197514,13.75,30528,0,0.43581479300000225,0.3100000000000005,812,0
14,Thread-4,0.091470766,0.07,38893,0,0.0014901419999999999,0.0,997,0
15,Thread-5,1.52981E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4773.536 k; out: 4773.535 k; in-delta: 103.12700000000041 k/s; out-delta: 103.1269999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,40000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,40002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.613441624,28.06,7586,0,0.8684940879999985,0.6899999999999977,161,0
11,ProcessingElement_1,33.37712201,28.43,7858,0,0.797336952000002,0.6799999999999997,280,0
12,PipelineOut,18.155493869,13.06,32476,2,0.44808145900000085,0.3000000000000007,797,0
13,InLoop,19.44024091,14.07,31337,0,0.4220433959999994,0.3200000000000003,809,0
14,Thread-4,0.092915465,0.07,39892,0,0.0014446990000000076,0.0,999,0
15,Thread-5,1.52981E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4894.75 k; out: 4894.749 k; in-delta: 121.21399999999994 k/s; out-delta: 121.21399999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,41000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,41002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.436796225,28.72,7808,0,0.8233546010000055,0.6600000000000001,222,0
11,ProcessingElement_1,34.215971734,29.15,8035,0,0.8388497239999992,0.7199999999999989,177,0
12,PipelineOut,18.633376997,13.41,33258,2,0.47788312799999844,0.34999999999999964,782,0
13,InLoop,19.889491209,14.4,32144,0,0.44925029899999913,0.33000000000000007,807,0
14,Thread-4,0.094128706,0.08,40890,0,0.0012132410000000038,0.009999999999999995,998,0
15,Thread-5,1.52981E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5006.274 k; out: 5006.274 k; in-delta: 111.52400000000034 k/s; out-delta: 111.52500000000055 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,42000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,42002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.211056704,29.38,8136,0,0.7742604789999987,0.6600000000000001,328,0
11,ProcessingElement_1,35.087739002,29.91,8165,0,0.8717672679999993,0.7600000000000016,130,0
12,PipelineOut,19.098680496,13.79,34026,2,0.4653034990000009,0.379999999999999,768,0
13,InLoop,20.283590214,14.72,32979,0,0.39409900500000106,0.3200000000000003,835,0
14,Thread-4,0.095356923,0.08,41889,0,0.0012282169999999898,0.0,999,0
15,Thread-5,1.52981E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5143.07 k; out: 5143.069 k; in-delta: 136.79599999999937 k/s; out-delta: 136.79500000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,43001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,43002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.044296852,30.07,8323,0,0.8332401480000016,0.6900000000000013,187,0
11,ProcessingElement_1,35.930824008,30.63,8324,0,0.8430850060000026,0.7199999999999989,159,0
12,PipelineOut,19.622677088,14.16,34809,2,0.5239965919999996,0.370000000000001,783,0
13,InLoop,20.822534068,15.12,33749,0,0.5389438539999993,0.3999999999999986,770,0
14,Thread-4,0.09718217,0.08,42888,0,0.001825247000000002,0.0,999,0
15,Thread-5,1.52981E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5263.998 k; out: 5263.999 k; in-delta: 120.92799999999988 k/s; out-delta: 120.92999999999938 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,44000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,44002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.893975524,30.76,8488,1,0.849678671999996,0.6900000000000013,165,1
11,ProcessingElement_1,36.758129817,31.34,8521,0,0.827305808999995,0.7100000000000009,197,0
12,PipelineOut,20.077083208,14.49,35622,2,0.4544061200000016,0.33000000000000007,813,0
13,InLoop,21.261244624,15.46,34564,0,0.4387105560000002,0.34000000000000163,815,0
14,Thread-4,0.098418403,0.08,43884,0,0.0012362330000000032,0.0,996,0
15,Thread-5,1.52981E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5397.926 k; out: 5397.924 k; in-delta: 133.9280000000008 k/s; out-delta: 133.92500000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,45000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,45002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.733023093,31.46,8666,1,0.8390475690000017,0.6999999999999993,178,0
11,ProcessingElement_1,37.589888741,32.03,8715,0,0.8317589240000061,0.6900000000000013,194,0
12,PipelineOut,20.594286814,14.85,36402,2,0.5172036059999989,0.35999999999999943,780,0
13,InLoop,21.82123328,15.88,35296,0,0.5599886560000016,0.41999999999999993,732,0
14,Thread-4,0.099707842,0.08,44883,0,0.0012894390000000033,0.0,999,0
15,Thread-5,1.52981E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5519.854 k; out: 5519.853 k; in-delta: 121.92799999999988 k/s; out-delta: 121.92900000000009 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,46000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,46002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.561673791,32.18,8866,1,0.828650697999997,0.7199999999999989,200,0
11,ProcessingElement_1,38.424573737,32.75,8919,0,0.834684996,0.7199999999999989,204,0
12,PipelineOut,21.033692156,15.17,37224,2,0.4394053420000006,0.3200000000000003,822,0
13,InLoop,22.343815663,16.26,36044,0,0.5225823829999996,0.3800000000000008,748,0
14,Thread-4,0.100890425,0.08,45882,0,0.001182583000000001,0.0,999,0
15,Thread-5,1.52981E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5631.815 k; out: 5631.814 k; in-delta: 111.96099999999933 k/s; out-delta: 111.96100000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,47000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,47002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.42225201,32.89,9024,1,0.8605782190000042,0.7100000000000009,158,0
11,ProcessingElement_1,39.238555263,33.46,9159,0,0.8139815259999992,0.7100000000000009,240,0
12,PipelineOut,21.465223156,15.47,38043,2,0.43153099999999966,0.3000000000000007,819,0
13,InLoop,22.77393186,16.6,36859,0,0.43011619700000026,0.33999999999999986,815,0
14,Thread-4,0.10210323,0.08,46881,0,0.0012128049999999974,0.0,999,0
15,Thread-5,1.52981E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5768.837 k; out: 5768.836 k; in-delta: 137.02200000000084 k/s; out-delta: 137.02199999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,48000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,48002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.254652861,33.57,9212,1,0.8324008509999956,0.6799999999999997,188,0
11,ProcessingElement_1,40.0694886,34.17,9342,0,0.8309333369999976,0.7100000000000009,183,0
12,PipelineOut,22.023120642,15.83,38803,2,0.5578974859999981,0.35999999999999943,760,0
13,InLoop,23.336728023,16.98,37603,0,0.562796162999998,0.379999999999999,744,0
14,Thread-4,0.103743543,0.08,47880,0,0.0016403129999999905,0.0,999,0
15,Thread-5,1.52981E-4,0.0,48000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5898.663 k; out: 5898.662 k; in-delta: 129.8259999999991 k/s; out-delta: 129.82600000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,49000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,49002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.087469426,34.27,9402,1,0.8328165650000017,0.7000000000000028,190,0
11,ProcessingElement_1,40.915159112,34.9,9497,0,0.8456705119999981,0.7299999999999969,155,0
12,PipelineOut,22.505048527,16.18,39607,2,0.48192788500000106,0.34999999999999964,804,0
13,InLoop,23.842869382,17.35,38382,0,0.5061413590000008,0.370000000000001,779,0
14,Thread-4,0.105544586,0.08,48878,0,0.0018010430000000022,0.0,998,0
15,Thread-5,1.52981E-4,0.0,49000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6009.998 k; out: 6009.999 k; in-delta: 111.33500000000004 k/s; out-delta: 111.33699999999953 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,50001,0,0.0,0.0,1001,0
3,Finalizer,0.005868685,0.0,50003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.900609547,34.93,9651,1,0.8131401210000035,0.6599999999999966,249,0
11,ProcessingElement_1,41.765778733,35.63,9665,0,0.8506196209999999,0.730000000000004,168,0
12,PipelineOut,22.931951629,16.47,40433,2,0.4269031020000007,0.28999999999999915,826,0
13,InLoop,24.291597813,17.67,39192,0,0.44872843099999926,0.3200000000000003,810,0
14,Thread-4,0.106929196,0.08,49876,0,0.0013846100000000083,0.0,998,0
15,Thread-5,1.52981E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6126.388 k; out: 6126.388 k; in-delta: 116.39000000000033 k/s; out-delta: 116.38900000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,51000,0,0.0,0.0,999,0
3,Finalizer,0.005868685,0.0,51002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.726503937,35.62,9870,1,0.8258943899999949,0.6899999999999977,219,0
11,ProcessingElement_1,42.599352654,36.36,9866,0,0.8335739210000028,0.7299999999999969,201,0
12,PipelineOut,23.405939167,16.81,41222,3,0.4739875379999994,0.33999999999999986,789,1
13,InLoop,24.731257325,18.01,40007,0,0.4396595120000022,0.33999999999999986,815,0
14,Thread-4,0.109146277,0.08,50874,0,0.0022170809999999957,0.0,998,0
15,Thread-5,1.52981E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6264.786 k; out: 6264.786 k; in-delta: 138.39800000000014 k/s; out-delta: 138.39800000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,52000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,52002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.551347879,36.32,10069,1,0.8248439420000011,0.7000000000000028,199,0
11,ProcessingElement_1,43.441263234,37.07,10029,0,0.8419105799999969,0.7100000000000009,163,0
12,PipelineOut,23.962685716,17.21,41986,3,0.5567465489999996,0.40000000000000213,764,0
13,InLoop,25.310227139,18.39,40738,0,0.578969813999997,0.379999999999999,731,0
14,Thread-4,0.110519733,0.09,51871,0,0.0013734559999999951,0.009999999999999995,997,0
15,Thread-5,1.52981E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6398.998 k; out: 6398.999 k; in-delta: 134.21199999999953 k/s; out-delta: 134.21299999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,53000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,53002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.386425241,37.0,10254,1,0.8350773619999998,0.6799999999999997,185,0
11,ProcessingElement_1,44.265127109,37.77,10225,0,0.8238638750000007,0.7000000000000028,196,0
12,PipelineOut,24.481625983,17.56,42770,3,0.5189402670000014,0.34999999999999787,784,0
13,InLoop,25.8291077,18.77,41513,0,0.5188805610000031,0.379999999999999,775,0
14,Thread-4,0.111762568,0.09,52870,0,0.0012428350000000116,0.0,999,0
15,Thread-5,1.52981E-4,0.0,53001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6511.741 k; out: 6511.741 k; in-delta: 112.7430000000004 k/s; out-delta: 112.74200000000019 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,54000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,54002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.205766668,37.67,10488,1,0.8193414270000048,0.6700000000000017,234,0
11,ProcessingElement_1,45.121535558,38.5,10384,0,0.8564084489999999,0.7299999999999969,159,0
12,PipelineOut,24.939227495,17.88,43579,3,0.4576015120000001,0.3200000000000003,809,0
13,InLoop,26.344584404,19.04,42281,0,0.5154767039999975,0.2699999999999996,768,0
14,Thread-4,0.113011106,0.09,53867,0,0.0012485379999999935,0.0,997,0
15,Thread-5,1.52981E-4,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6623.897 k; out: 6623.897 k; in-delta: 112.15599999999995 k/s; out-delta: 112.15599999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,55000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,55002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.056832944,38.33,10671,1,0.8510662759999974,0.6599999999999966,183,0
11,ProcessingElement_1,45.926785418,39.18,10637,0,0.8052498600000035,0.6799999999999997,253,0
12,PipelineOut,25.398815841,18.16,44381,3,0.4595883460000003,0.28000000000000114,802,0
13,InLoop,26.786682002,19.36,43087,0,0.44209759800000015,0.3200000000000003,806,0
14,Thread-4,0.114161202,0.09,54866,0,0.0011500960000000032,0.0,999,0
15,Thread-5,1.52981E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6746.469 k; out: 6746.469 k; in-delta: 122.57200000000012 k/s; out-delta: 122.57200000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,56000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,56002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.866038799,39.01,10909,1,0.8092058550000019,0.6799999999999997,238,0
11,ProcessingElement_1,46.773888616,39.9,10809,0,0.8471031979999992,0.7199999999999989,172,0
12,PipelineOut,25.853778377,18.5,45197,3,0.45496253600000003,0.33999999999999986,816,0
13,InLoop,27.320486105,19.73,43835,0,0.5338041030000014,0.370000000000001,748,0
14,Thread-4,0.115363245,0.09,55865,0,0.0012020429999999999,0.0,999,0
15,Thread-5,1.52981E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6881.628 k; out: 6881.628 k; in-delta: 135.15899999999965 k/s; out-delta: 135.15899999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,57000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,57002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.691007271,39.7,11110,2,0.8249684719999948,0.6900000000000048,201,1
11,ProcessingElement_1,47.610681352,40.6,10981,0,0.8367927359999996,0.7000000000000028,172,0
12,PipelineOut,26.393913105,18.87,45966,3,0.5401347279999982,0.370000000000001,769,0
13,InLoop,27.882816997,20.11,44576,0,0.5623308919999985,0.379999999999999,741,0
14,Thread-4,0.116880413,0.09,56863,0,0.0015171679999999993,0.0,998,0
15,Thread-5,1.52981E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6999.88 k; out: 6999.881 k; in-delta: 118.25200000000041 k/s; out-delta: 118.25300000000061 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,58000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,58002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.533377631,40.39,11301,2,0.8423703600000039,0.6899999999999977,191,0
11,ProcessingElement_1,48.433058339,41.31,11197,0,0.8223769869999984,0.7100000000000009,216,0
12,PipelineOut,26.881290256,19.21,46754,3,0.48737715100000045,0.33999999999999986,788,0
13,InLoop,28.330086095,20.45,45389,0,0.4472690979999996,0.33999999999999986,813,0
14,Thread-4,0.118201904,0.09,57862,0,0.001321490999999994,0.0,999,0
15,Thread-5,1.52981E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7111.813 k; out: 7111.812 k; in-delta: 111.93299999999999 k/s; out-delta: 111.93099999999959 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,59000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,59002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.328882973,41.04,11571,2,0.7955053419999984,0.6499999999999986,270,0
11,ProcessingElement_1,49.294685754,42.03,11344,1,0.861627415000001,0.7199999999999989,147,1
12,PipelineOut,27.309722012,19.52,47579,3,0.42843175600000194,0.3099999999999987,825,0
13,InLoop,28.848837603,20.79,46149,0,0.5187515080000011,0.33999999999999986,760,0
14,Thread-4,0.119875185,0.09,58858,0,0.0016732809999999987,0.0,996,0
15,Thread-5,1.52981E-4,0.0,59001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.83103111,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7241.998 k; out: 7241.999 k; in-delta: 130.1849999999995 k/s; out-delta: 130.1869999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006175507,0.0,60000,0,0.0,0.0,1000,0
3,Finalizer,0.005868685,0.0,60002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5717E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.158181661,41.75,11765,2,0.8292986880000015,0.7100000000000009,194,0
11,ProcessingElement_1,50.140715563,42.75,11508,1,0.8460298090000009,0.7199999999999989,164,0
12,PipelineOut,27.777707133,19.88,48388,3,0.4679851209999981,0.35999999999999943,809,0
13,InLoop,29.36143419,21.18,46919,0,0.5125965870000009,0.39000000000000057,770,0
