Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_add
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.369 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006386339,0.0,5,0,0,0,0,0
3,Finalizer,0.005665109,0.0,8,1,0,0,0,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.009488088,0.0,0,0,0,0,0,0
11,ProcessingElement_1,1.35372E-4,0.0,0,0,0,0,0,0
12,PipelineOut,8.1138E-5,0.0,0,0,0,0,0,0
13,InLoop,0.005029248,0.0,1,0,0,0,0,0
14,Thread-4,0.00822141,0.0,0,0,0,0,0,0
15,Thread-5,1.04055E-4,0.0,8,0,0,0,0,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0,0,0,0

time-delta: 1451765770682 ms; in: 782.999 k; out: 72.491 k; in-delta: 782.999 k/s; out-delta: 72.491 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006443572,0.0,1000,0,0.006443572,0.0,1000,0
3,Finalizer,0.005713466,0.0,1003,2,0.005713466,0.0,1003,2
4,Signal Dispatcher,7.1292E-5,0.0,0,0,7.1292E-5,0.0,0,0
10,ProcessingElement_0,0.975706143,0.92,0,0,0.975706143,0.92,0,0
11,ProcessingElement_1,0.823476235,0.7,180,0,0.823476235,0.7,180,0
12,PipelineOut,0.207519585,0.17,946,0,0.207519585,0.17,946,0
13,InLoop,0.143619061,0.13,852,0,0.143619061,0.13,852,0
14,Thread-4,0.014380972,0.01,989,0,0.014380972,0.01,989,0
15,Thread-5,1.04055E-4,0.0,1004,0,1.04055E-4,0.0,1004,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.819112148,0.79,0,0

time-delta: 1000 ms; in: 1637.14 k; out: 226.66 k; in-delta: 854.1410000000001 k/s; out-delta: 154.16899999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,2000,0,3.375800000000005E-5,0.0,1000,0
3,Finalizer,0.005726467,0.0,2003,2,1.3000999999999464E-5,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.972551203,1.85,0,0,0.9968450600000001,0.93,0,0
11,ProcessingElement_1,1.820214993,1.52,181,0,0.996738758,0.8200000000000001,1,0
12,PipelineOut,0.575964283,0.5,1887,0,0.368444698,0.32999999999999996,941,0
13,InLoop,0.233848778,0.22,1764,0,0.09022971700000001,0.09,912,0
14,Thread-4,0.019955349,0.01,1983,0,0.005574377,0.0,994,0
15,Thread-5,1.04055E-4,0.0,2003,0,0.0,0.0,999,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2491.999 k; out: 369.652 k; in-delta: 854.8589999999997 k/s; out-delta: 142.992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,3000,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,3003,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.971659341,2.8,0,0,0.999108138,0.9499999999999997,0,0
11,ProcessingElement_1,2.819103532,2.4,181,0,0.9988885390000002,0.8799999999999999,0,0
12,PipelineOut,0.921850992,0.8,2839,0,0.34588670899999996,0.30000000000000004,952,0
13,InLoop,0.323968798,0.3,2677,0,0.09012002,0.07999999999999999,913,0
14,Thread-4,0.02501667,0.02,2978,0,0.005061321000000001,0.01,995,0
15,Thread-5,1.04055E-4,0.0,3003,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3343.999 k; out: 523.835 k; in-delta: 852.0 k/s; out-delta: 154.18300000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,3999,0,0.0,0.0,999,0
3,Finalizer,0.005726467,0.0,4002,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.969370715,3.8,0,0,0.9977113740000001,1.0,0,0
11,ProcessingElement_1,3.816388276,3.28,181,0,0.9972847439999999,0.8799999999999999,0,0
12,PipelineOut,1.296886134,1.12,3783,0,0.375035142,0.32000000000000006,944,0
13,InLoop,0.421351304,0.4,3581,0,0.09738250599999998,0.10000000000000003,904,0
14,Thread-4,0.028402803,0.02,3973,0,0.0033861329999999995,0.0,995,0
15,Thread-5,1.04055E-4,0.0,4001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4197.173 k; out: 676.737 k; in-delta: 853.174 k/s; out-delta: 152.90199999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,4999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,5002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.968016963,4.8,0,0,0.998646248,1.0,0,0
11,ProcessingElement_1,4.81513295,4.16,181,0,0.9987446739999997,0.8800000000000003,0,0
12,PipelineOut,1.674761354,1.45,4729,0,0.37787521999999996,0.32999999999999985,946,0
13,InLoop,0.515031061,0.49,4494,0,0.09367975699999997,0.08999999999999997,913,0
14,Thread-4,0.031500117,0.02,4970,0,0.0030973140000000003,0.0,997,0
15,Thread-5,1.04055E-4,0.0,5001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5052.998 k; out: 843.277 k; in-delta: 855.8249999999998 k/s; out-delta: 166.54000000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,5999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,6002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.9669057,5.8,0,0,0.9988887369999997,1.0,0,0
11,ProcessingElement_1,5.813290742,5.03,184,0,0.9981577920000007,0.8700000000000001,3,0
12,PipelineOut,2.109754417,1.75,5661,0,0.43499306300000007,0.30000000000000004,932,0
13,InLoop,0.605312491,0.58,5409,0,0.09028143,0.08999999999999997,915,0
14,Thread-4,0.034865216,0.03,5966,0,0.0033650989999999964,0.009999999999999998,996,0
15,Thread-5,1.04055E-4,0.0,6002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5909.998 k; out: 1002.033 k; in-delta: 857.0 k/s; out-delta: 158.75599999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,6999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,7002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.964963577,6.79,0,0,0.9980578769999999,0.9900000000000002,0,0
11,ProcessingElement_1,6.810074864,5.9,189,0,0.9967841219999993,0.8700000000000001,5,0
12,PipelineOut,2.529257259,2.06,6597,0,0.419502842,0.31000000000000005,936,0
13,InLoop,0.698711943,0.67,6320,0,0.093399452,0.09000000000000008,911,0
14,Thread-4,0.03828973,0.03,6963,0,0.0034245140000000035,0.0,997,0
15,Thread-5,1.04055E-4,0.0,7002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6764.998 k; out: 1166.379 k; in-delta: 855.0 k/s; out-delta: 164.3459999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,8001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,8004,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.963961053,7.79,0,0,0.9989974760000004,1.0,0,0
11,ProcessingElement_1,7.809538489,6.76,190,0,0.9994636250000006,0.8599999999999994,1,0
12,PipelineOut,2.941692382,2.42,7534,0,0.41243512299999985,0.3599999999999999,937,0
13,InLoop,0.789815221,0.76,7237,0,0.09110327800000007,0.08999999999999997,917,0
14,Thread-4,0.041148839,0.03,7960,0,0.0028591089999999986,0.0,997,0
15,Thread-5,1.04055E-4,0.0,8003,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7622.998 k; out: 1329.042 k; in-delta: 858.0 k/s; out-delta: 162.663 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,8999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,9002,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.959502058,8.79,0,0,0.9955410049999998,0.9999999999999991,0,0
11,ProcessingElement_1,8.805338725,7.62,190,0,0.995800236,0.8600000000000003,0,0
12,PipelineOut,3.33187324,2.76,8472,0,0.39018085800000035,0.33999999999999986,938,0
13,InLoop,0.87775392,0.85,8154,0,0.08793869899999995,0.08999999999999997,917,0
14,Thread-4,0.043496995,0.04,8955,0,0.002348155999999997,0.010000000000000002,995,0
15,Thread-5,1.04055E-4,0.0,9001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8475.998 k; out: 1485.957 k; in-delta: 853.0 k/s; out-delta: 156.9150000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,9999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,10002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.956649917,9.79,0,0,0.997147859,1.0,0,0
11,ProcessingElement_1,9.802453108,8.49,191,0,0.9971143829999995,0.8700000000000001,1,0
12,PipelineOut,3.712548621,3.09,9412,0,0.38067538099999965,0.33000000000000007,940,0
13,InLoop,0.977322829,0.94,9058,0,0.09956890900000004,0.08999999999999997,904,0
14,Thread-4,0.045746245,0.04,9953,0,0.0022492500000000012,0.0,998,0
15,Thread-5,1.04055E-4,0.0,10001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9331.998 k; out: 1644.257 k; in-delta: 856.0 k/s; out-delta: 158.29999999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,10999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,11002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.95050209,10.78,0,0,0.9938521730000005,0.9900000000000002,0,0
11,ProcessingElement_1,10.796062057,9.34,192,0,0.9936089490000004,0.8499999999999996,1,0
12,PipelineOut,4.107271534,3.43,10350,0,0.39472291299999984,0.3400000000000003,938,0
13,InLoop,1.065725568,1.03,9973,0,0.08840273899999995,0.09000000000000008,915,0
14,Thread-4,0.048013272,0.04,10951,0,0.002267027000000005,0.0,998,0
15,Thread-5,1.04055E-4,0.0,11001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10191.998 k; out: 1786.827 k; in-delta: 860.0 k/s; out-delta: 142.56999999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,11999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,12002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.945968206,11.77,0,0,0.9954661159999993,0.9900000000000002,0,0
11,ProcessingElement_1,11.788213456,10.2,208,0,0.992151398999999,0.8599999999999994,16,0
12,PipelineOut,4.507947284,3.66,11287,0,0.40067575000000044,0.22999999999999998,937,0
13,InLoop,1.147441111,1.11,10895,0,0.08171554300000006,0.08000000000000007,922,0
14,Thread-4,0.050202974,0.04,11948,0,0.0021897019999999948,0.0,997,0
15,Thread-5,1.04055E-4,0.0,12000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11046.998 k; out: 1942.07 k; in-delta: 855.0 k/s; out-delta: 155.24299999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,13001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,13003,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.939465108,12.77,0,0,0.9934969020000004,1.0,0,0
11,ProcessingElement_1,12.781501998,11.07,208,0,0.9932885420000002,0.870000000000001,0,0
12,PipelineOut,4.889622488,4.01,12231,0,0.38167520399999955,0.34999999999999964,944,0
13,InLoop,1.233808177,1.2,11814,0,0.08636706599999999,0.08999999999999986,919,0
14,Thread-4,0.052124716,0.04,12946,0,0.001921742000000004,0.0,998,0
15,Thread-5,1.04055E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11902.998 k; out: 2093.989 k; in-delta: 856.0 k/s; out-delta: 151.9190000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,13999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,14002,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.929727032,13.76,0,0,0.9902619240000003,0.9900000000000002,0,0
11,ProcessingElement_1,13.771474654,11.91,209,0,0.9899726560000008,0.8399999999999999,1,0
12,PipelineOut,5.272466158,4.31,13169,0,0.38284367000000064,0.2999999999999998,938,0
13,InLoop,1.323844901,1.28,12724,0,0.09003672399999996,0.08000000000000007,910,0
14,Thread-4,0.054120004,0.05,13943,0,0.001995287999999998,0.010000000000000002,997,0
15,Thread-5,1.04055E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12757.998 k; out: 2257.596 k; in-delta: 855.0 k/s; out-delta: 163.60699999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,14999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,15002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.920023741,14.75,0,0,0.990296708999999,0.9900000000000002,0,0
11,ProcessingElement_1,14.761593342,12.75,214,0,0.990118687999999,0.8399999999999999,5,0
12,PipelineOut,5.676872065,4.69,14103,0,0.4044059070000001,0.3800000000000008,934,0
13,InLoop,1.409430416,1.36,13640,0,0.085585515,0.08000000000000007,916,0
14,Thread-4,0.056329531,0.05,14941,0,0.002209527000000003,0.0,998,0
15,Thread-5,1.04055E-4,0.0,15001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13616.998 k; out: 2412.596 k; in-delta: 859.0 k/s; out-delta: 155.0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,15999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,16002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.914186092,15.74,0,0,0.9941623509999999,0.9900000000000002,0,0
11,ProcessingElement_1,15.755740687,13.61,215,0,0.994147345,0.8599999999999994,1,0
12,PipelineOut,6.060972382,5.03,15044,0,0.3841003169999997,0.33999999999999986,941,0
13,InLoop,1.496537674,1.44,14556,0,0.08710725800000008,0.07999999999999985,916,0
14,Thread-4,0.057924581,0.05,15939,0,0.0015950500000000006,0.0,998,0
15,Thread-5,1.04055E-4,0.0,16000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14474.846 k; out: 2565.221 k; in-delta: 857.848 k/s; out-delta: 152.625 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,16999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,17001,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.908541955,16.73,0,0,0.9943558630000009,0.9900000000000002,0,0
11,ProcessingElement_1,16.747015535,14.47,226,0,0.9912748479999998,0.8600000000000012,11,0
12,PipelineOut,6.470261928,5.29,15981,0,0.4092895460000001,0.2599999999999998,937,0
13,InLoop,1.586013415,1.53,15468,0,0.089475741,0.09000000000000008,912,0
14,Thread-4,0.059365324,0.05,16937,0,0.0014407429999999943,0.0,998,0
15,Thread-5,1.04055E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15325.997 k; out: 2727.265 k; in-delta: 851.1509999999998 k/s; out-delta: 162.04399999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,18001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,18003,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.90013851,17.72,0,0,0.991596555000001,0.9899999999999984,0,0
11,ProcessingElement_1,17.73819717,15.33,231,0,0.9911816350000002,0.8599999999999994,5,0
12,PipelineOut,6.87329475,5.63,16914,0,0.4030328220000001,0.33999999999999986,933,0
13,InLoop,1.679745787,1.62,16378,0,0.09373237200000006,0.09000000000000008,910,0
14,Thread-4,0.060943941,0.05,17936,0,0.0015786170000000044,0.0,999,0
15,Thread-5,1.04055E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16182.997 k; out: 2880.787 k; in-delta: 857.0 k/s; out-delta: 153.52199999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,18999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,19001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.887276998,18.71,0,0,0.9871384879999994,0.990000000000002,0,0
11,ProcessingElement_1,18.724220817,16.17,239,0,0.9860236469999997,0.8400000000000016,8,0
12,PipelineOut,7.262330472,5.94,17850,0,0.38903572200000003,0.3100000000000005,936,0
13,InLoop,1.765450153,1.71,17296,0,0.08570436599999987,0.08999999999999986,918,0
14,Thread-4,0.062476033,0.05,18932,0,0.0015320919999999988,0.0,996,0
15,Thread-5,1.04055E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17038.997 k; out: 3032.118 k; in-delta: 856.0 k/s; out-delta: 151.33100000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,19999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,20002,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.875448873,19.69,0,0,0.988171874999999,0.9800000000000004,0,0
11,ProcessingElement_1,19.710628096,17.03,245,0,0.9864072790000016,0.8599999999999994,6,0
12,PipelineOut,7.658641209,6.2,18789,0,0.3963107369999994,0.2599999999999998,939,0
13,InLoop,1.847949061,1.79,18216,0,0.08249890800000004,0.08000000000000007,920,0
14,Thread-4,0.064194668,0.06,19931,0,0.0017186349999999961,0.009999999999999995,999,0
15,Thread-5,1.04055E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17897.997 k; out: 3185.169 k; in-delta: 859.0 k/s; out-delta: 153.05099999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,20999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,21001,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.872573187,20.69,0,0,0.9971243140000006,1.0,0,0
11,ProcessingElement_1,20.707582435,17.92,246,0,0.9969543389999984,0.8900000000000006,1,0
12,PipelineOut,8.038455226,6.53,19729,0,0.37981401700000017,0.33000000000000007,940,0
13,InLoop,1.940589436,1.88,19125,0,0.092640375,0.08999999999999986,909,0
14,Thread-4,0.066005334,0.06,20929,0,0.0018106660000000024,0.0,998,0
15,Thread-5,1.04055E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 18760.328 k; out: 3335.618 k; in-delta: 862.331000000002 k/s; out-delta: 150.44900000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,21999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,22002,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.866990911,21.68,0,0,0.9944177239999981,0.9899999999999984,0,0
11,ProcessingElement_1,21.702786624,18.78,246,0,0.9952041890000025,0.8599999999999994,0,0
12,PipelineOut,8.398461414,6.86,20673,0,0.36000618799999984,0.33000000000000007,944,0
13,InLoop,2.027180499,1.96,20045,0,0.08659106299999997,0.08000000000000007,920,0
14,Thread-4,0.067258077,0.06,21928,0,0.0012527430000000006,0.0,999,0
15,Thread-5,1.04055E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 19617.997 k; out: 3485.2 k; in-delta: 857.668999999998 k/s; out-delta: 149.58199999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,23001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,23004,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.862749179,22.68,0,0,0.995758268000003,1.0,0,0
11,ProcessingElement_1,22.698319751,19.65,248,0,0.9955331269999981,0.8699999999999974,2,0
12,PipelineOut,8.760495059,7.18,21617,0,0.36203364500000035,0.3199999999999994,944,0
13,InLoop,2.119040208,2.05,20958,0,0.09185970899999996,0.08999999999999986,913,0
14,Thread-4,0.069034077,0.06,22926,0,0.0017759999999999998,0.0,998,0
15,Thread-5,1.04055E-4,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20472.997 k; out: 3643.122 k; in-delta: 855.0 k/s; out-delta: 157.92200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,23999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,24002,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.851566356,23.67,0,0,0.9888171769999978,0.990000000000002,0,0
11,ProcessingElement_1,23.68597676,20.51,251,0,0.9876570089999994,0.860000000000003,3,0
12,PipelineOut,9.171139826,7.51,22541,0,0.4106447669999991,0.33000000000000007,924,0
13,InLoop,2.208766873,2.14,21869,0,0.08972666500000015,0.0900000000000003,911,0
14,Thread-4,0.070782327,0.06,23923,0,0.0017482500000000067,0.0,997,0
15,Thread-5,1.04055E-4,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21326.997 k; out: 3793.84 k; in-delta: 854.0 k/s; out-delta: 150.7180000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,24999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,25001,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.841614087,24.66,1,0,0.9900477310000007,0.9899999999999984,1,0
11,ProcessingElement_1,24.673666284,21.35,259,0,0.9876895240000003,0.8399999999999999,8,0
12,PipelineOut,9.61680261,7.9,23409,0,0.44566278400000137,0.39000000000000057,868,0
13,InLoop,2.29751809,2.22,22781,0,0.088751217,0.08000000000000007,912,0
14,Thread-4,0.072241758,0.06,24921,0,0.0014594309999999971,0.0,998,0
15,Thread-5,1.04055E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22184.997 k; out: 3946.394 k; in-delta: 858.0 k/s; out-delta: 152.55399999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,25999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,26001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.835729619,25.65,1,0,0.9941155319999986,0.9899999999999984,0,0
11,ProcessingElement_1,25.665054117,22.21,268,0,0.991387833000001,0.8599999999999994,9,0
12,PipelineOut,10.066383873,8.29,24282,0,0.4495812629999989,0.3899999999999988,873,0
13,InLoop,2.383578083,2.31,23700,0,0.08605999300000011,0.08999999999999986,919,0
14,Thread-4,0.073520097,0.07,25920,0,0.0012783390000000033,0.010000000000000009,999,0
15,Thread-5,1.04055E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23042.997 k; out: 4075.32 k; in-delta: 858.0 k/s; out-delta: 128.92600000000039 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,26999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,27001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.826931551,26.64,1,0,0.9912019320000027,0.990000000000002,0,0
11,ProcessingElement_1,26.656618748,23.09,269,0,0.9915646309999993,0.879999999999999,1,0
12,PipelineOut,10.445552065,8.63,25180,0,0.37916819199999985,0.34000000000000163,898,0
13,InLoop,2.469590571,2.39,24615,0,0.08601248799999972,0.08000000000000007,915,0
14,Thread-4,0.07476711,0.07,26918,0,0.0012470129999999913,0.0,998,0
15,Thread-5,1.04055E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23900.671 k; out: 4230.516 k; in-delta: 857.6739999999991 k/s; out-delta: 155.19599999999946 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,28001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,28003,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.819374634,27.63,1,0,0.9924430829999977,0.9899999999999984,0,0
11,ProcessingElement_1,27.645698783,23.95,284,0,0.9890800350000006,0.8599999999999994,15,0
12,PipelineOut,10.892970172,8.95,26084,0,0.44741810700000073,0.3199999999999985,904,0
13,InLoop,2.556704682,2.47,25531,0,0.087114111,0.08000000000000007,916,0
14,Thread-4,0.076614896,0.07,27917,0,0.001847786000000004,0.0,999,0
15,Thread-5,1.04055E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24759.996 k; out: 4389.117 k; in-delta: 859.3250000000007 k/s; out-delta: 158.60100000000057 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,28999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,29002,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.809173128,28.62,1,0,0.9897984940000022,0.990000000000002,0,0
11,ProcessingElement_1,28.632853404,24.81,296,0,0.9871546209999984,0.8599999999999994,12,0
12,PipelineOut,11.325041526,9.22,27016,0,0.43207135399999963,0.27000000000000135,932,0
13,InLoop,2.640113799,2.55,26450,0,0.08340911699999998,0.07999999999999963,919,0
14,Thread-4,0.078557509,0.07,28913,0,0.0019426129999999958,0.0,996,0
15,Thread-5,1.04055E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25620.996 k; out: 4521.53 k; in-delta: 861.0 k/s; out-delta: 132.41299999999956 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,30000,0,0.0,0.0,1001,0
3,Finalizer,0.005726467,0.0,30003,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.801628852,29.61,1,0,0.9924557239999992,0.9899999999999984,0,0
11,ProcessingElement_1,29.625064285,25.69,299,0,0.9922108810000019,0.8800000000000026,3,0
12,PipelineOut,11.677875718,9.47,27962,0,0.35283419199999955,0.25,946,0
13,InLoop,2.720758684,2.63,27373,0,0.08064488500000033,0.08000000000000007,923,0
14,Thread-4,0.080058658,0.07,29911,0,0.0015011490000000072,0.0,998,0
15,Thread-5,1.04055E-4,0.0,30001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26481.996 k; out: 4676.995 k; in-delta: 861.0 k/s; out-delta: 155.46500000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,30999,0,0.0,0.0,999,0
3,Finalizer,0.005726467,0.0,31001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.79117001,30.6,1,0,0.989541157999998,0.990000000000002,0,0
11,ProcessingElement_1,30.614275795,26.54,301,0,0.9892115100000005,0.8499999999999979,2,0
12,PipelineOut,12.059955567,9.81,28900,0,0.38207984900000014,0.33999999999999986,938,0
13,InLoop,2.803542941,2.71,28290,0,0.0827842569999997,0.08000000000000007,917,0
14,Thread-4,0.081493377,0.07,30909,0,0.001434719000000001,0.0,998,0
15,Thread-5,1.04055E-4,0.0,31000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27334.996 k; out: 4836.326 k; in-delta: 853.0 k/s; out-delta: 159.33100000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,31999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,32002,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.782218572,31.59,1,0,0.9910485620000031,0.9899999999999984,0,0
11,ProcessingElement_1,31.605032877,27.41,305,0,0.9907570819999982,0.870000000000001,4,0
12,PipelineOut,12.449790335,10.17,29836,0,0.38983476800000005,0.35999999999999943,936,0
13,InLoop,2.897645956,2.8,29201,0,0.09410301499999996,0.08999999999999986,911,0
14,Thread-4,0.083264746,0.07,31908,0,0.0017713689999999949,0.0,999,0
15,Thread-5,1.04055E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28192.996 k; out: 4984.811 k; in-delta: 858.0 k/s; out-delta: 148.48499999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,33001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,33003,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.775642112,32.58,1,0,0.9934235399999984,0.9899999999999984,0,0
11,ProcessingElement_1,32.597852018,28.26,310,0,0.9928191409999982,0.8500000000000014,5,0
12,PipelineOut,12.831067144,10.47,30778,0,0.38127680900000094,0.3000000000000007,942,0
13,InLoop,2.983683227,2.89,30119,0,0.08603727100000036,0.0900000000000003,918,0
14,Thread-4,0.085087584,0.08,32906,0,0.0018228379999999933,0.009999999999999995,998,0
15,Thread-5,1.04055E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29049.996 k; out: 5134.158 k; in-delta: 857.0 k/s; out-delta: 149.34700000000066 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,33999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,34001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.765298324,33.57,1,0,0.9896562119999999,0.990000000000002,0,0
11,ProcessingElement_1,33.587295749,29.16,312,0,0.9894437310000015,0.8999999999999986,2,0
12,PipelineOut,13.184367471,10.75,31724,0,0.35330032699999947,0.27999999999999936,946,0
13,InLoop,3.069851947,2.97,31035,0,0.08616871999999987,0.08000000000000007,916,0
14,Thread-4,0.086458933,0.08,33902,0,0.0013713490000000078,0.0,996,0
15,Thread-5,1.04055E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29905.996 k; out: 5263.024 k; in-delta: 856.0 k/s; out-delta: 128.86599999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,34999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,35002,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.756368202,34.56,1,0,0.9910698779999976,0.990000000000002,0,0
11,ProcessingElement_1,34.577986173,30.06,314,0,0.9906904240000003,0.8999999999999986,2,0
12,PipelineOut,13.49671585,11.04,32680,0,0.31234837899999945,0.28999999999999915,956,0
13,InLoop,3.149456693,3.05,31956,0,0.07960474599999978,0.07999999999999963,921,0
14,Thread-4,0.087841815,0.08,34901,0,0.001382882000000002,0.0,999,0
15,Thread-5,1.04055E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30763.996 k; out: 5393.201 k; in-delta: 858.0 k/s; out-delta: 130.17699999999968 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,35999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,36001,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.746968839,35.55,1,0,0.990600637,0.9899999999999949,0,0
11,ProcessingElement_1,35.568175346,30.91,317,0,0.9901891729999974,0.8500000000000014,3,0
12,PipelineOut,13.825932089,11.32,33627,0,0.32921623900000085,0.28000000000000114,947,0
13,InLoop,3.232009622,3.13,32878,0,0.08255292900000022,0.08000000000000007,922,0
14,Thread-4,0.089141387,0.08,35899,0,0.0012995719999999988,0.0,998,0
15,Thread-5,1.04055E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31621.996 k; out: 5547.19 k; in-delta: 858.0 k/s; out-delta: 153.98899999999958 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,36999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,37001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.737387272,36.54,1,0,0.9904184330000021,0.990000000000002,0,0
11,ProcessingElement_1,36.557610433,31.76,324,0,0.9894350870000039,0.8500000000000014,7,0
12,PipelineOut,14.222694236,11.63,34564,0,0.39676214700000045,0.3100000000000005,937,0
13,InLoop,3.315719813,3.21,33796,0,0.08371019099999977,0.08000000000000007,918,0
14,Thread-4,0.090349176,0.08,36898,0,0.0012077890000000008,0.0,999,0
15,Thread-5,1.04055E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32475.996 k; out: 5708.453 k; in-delta: 854.0 k/s; out-delta: 161.26300000000083 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,38001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,38003,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.731607842,37.54,1,0,0.9942205700000031,1.0,0,0
11,ProcessingElement_1,37.551854883,32.64,327,0,0.9942444499999965,0.879999999999999,3,0
12,PipelineOut,14.616731778,11.96,35504,0,0.3940375419999995,0.33000000000000007,940,0
13,InLoop,3.409418363,3.29,34707,0,0.09369855000000005,0.08000000000000007,911,0
14,Thread-4,0.092198885,0.08,37897,0,0.001849708999999991,0.0,999,0
15,Thread-5,1.04055E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33330.996 k; out: 5839.499 k; in-delta: 855.0 k/s; out-delta: 131.04599999999937 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,38999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,39002,2,0.0,0.0,999,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.721385887,38.53,1,0,0.9897780449999942,0.990000000000002,0,0
11,ProcessingElement_1,38.541415128,33.48,329,0,0.9895602449999998,0.8399999999999963,2,0
12,PipelineOut,14.950889611,12.26,36451,1,0.334157832999999,0.29999999999999893,947,1
13,InLoop,3.495216595,3.38,35620,0,0.08579823200000014,0.08999999999999986,913,0
14,Thread-4,0.093876018,0.08,38893,0,0.0016771330000000112,0.0,996,0
15,Thread-5,1.04055E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 34188.457 k; out: 5984.522 k; in-delta: 857.461000000003 k/s; out-delta: 145.02300000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,40000,0,0.0,0.0,1001,0
3,Finalizer,0.005726467,0.0,40002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.712881914,39.52,1,0,0.9914960270000037,0.990000000000002,0,0
11,ProcessingElement_1,39.532729508,34.33,330,0,0.9913143800000057,0.8500000000000014,1,0
12,PipelineOut,15.311744783,12.56,37398,1,0.36085517200000083,0.3000000000000007,947,0
13,InLoop,3.579967062,3.46,36534,0,0.08475046700000011,0.08000000000000007,914,0
14,Thread-4,0.095406298,0.09,39892,0,0.001530279999999995,0.009999999999999995,999,0
15,Thread-5,1.04055E-4,0.0,40001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 35039.995 k; out: 6135.415 k; in-delta: 851.5380000000005 k/s; out-delta: 150.89300000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,40999,0,0.0,0.0,999,0
3,Finalizer,0.005726467,0.0,41002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.70339453,40.51,1,0,0.9905126159999966,0.9899999999999949,0,0
11,ProcessingElement_1,40.522879651,35.19,333,0,0.9901501429999939,0.8599999999999994,3,0
12,PipelineOut,15.68296657,12.87,38339,1,0.37122178699999964,0.3099999999999987,941,0
13,InLoop,3.673337897,3.55,37442,0,0.09337083499999999,0.08999999999999986,908,0
14,Thread-4,0.097127387,0.09,40890,0,0.001721088999999995,0.0,998,0
15,Thread-5,1.04055E-4,0.0,41000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35901.995 k; out: 6273.702 k; in-delta: 862.0 k/s; out-delta: 138.28700000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,41999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,42002,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.695415436,41.5,1,0,0.9920209060000005,0.990000000000002,0,0
11,ProcessingElement_1,41.514556791,36.08,337,0,0.9916771400000002,0.8900000000000006,4,0
12,PipelineOut,16.01059624,13.17,39289,1,0.3276296700000021,0.3000000000000007,950,0
13,InLoop,3.754998508,3.63,38364,0,0.08166061099999977,0.08000000000000007,922,0
14,Thread-4,0.098872156,0.09,41888,0,0.0017447690000000071,0.0,998,0
15,Thread-5,1.04055E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36759.995 k; out: 6424.889 k; in-delta: 858.0 k/s; out-delta: 151.1869999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,43001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,43003,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.687729222,42.49,1,0,0.992313786000004,0.990000000000002,0,0
11,ProcessingElement_1,42.506578295,36.95,339,0,0.9920215040000002,0.8700000000000045,2,0
12,PipelineOut,16.381315093,13.51,40234,1,0.3707188529999996,0.33999999999999986,945,0
13,InLoop,3.84036391,3.71,39283,0,0.08536540200000031,0.08000000000000007,919,0
14,Thread-4,0.100332994,0.09,42887,0,0.001460837999999992,0.0,999,0
15,Thread-5,1.04055E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37613.995 k; out: 6582.117 k; in-delta: 854.0 k/s; out-delta: 157.22800000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,43999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,44001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.676889525,43.48,1,0,0.9891603029999985,0.9899999999999949,0,0
11,ProcessingElement_1,43.495357135,37.79,342,0,0.9887788400000019,0.8399999999999963,3,0
12,PipelineOut,16.764416731,13.86,41169,1,0.3831016379999994,0.34999999999999964,935,0
13,InLoop,3.930402183,3.8,40193,0,0.09003827299999978,0.08999999999999986,910,0
14,Thread-4,0.101509307,0.09,43884,0,0.0011763129999999983,0.0,997,0
15,Thread-5,1.04055E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38463.995 k; out: 6745.091 k; in-delta: 850.0 k/s; out-delta: 162.97400000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,44999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,45001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.667522896,44.47,1,0,0.9906333710000013,0.990000000000002,0,0
11,ProcessingElement_1,44.485326856,38.66,347,0,0.9899697210000014,0.8699999999999974,5,0
12,PipelineOut,17.188394703,14.16,42102,1,0.4239779719999994,0.3000000000000007,933,0
13,InLoop,4.02764374,3.89,41095,0,0.09724155700000026,0.0900000000000003,902,0
14,Thread-4,0.102675519,0.09,44882,0,0.0011662120000000137,0.0,998,0
15,Thread-5,1.04055E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39326.995 k; out: 6879.255 k; in-delta: 863.0 k/s; out-delta: 134.16399999999976 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,45999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,46001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.661219459,45.47,1,0,0.9936965630000003,1.0,0,0
11,ProcessingElement_1,45.4787528,39.53,351,0,0.993425944000002,0.8700000000000045,4,0
12,PipelineOut,17.535861971,14.4,43046,1,0.34746726799999905,0.2400000000000002,944,0
13,InLoop,4.109555684,3.97,42016,0,0.08191194399999979,0.08000000000000007,921,0
14,Thread-4,0.103867608,0.09,45881,0,0.0011920889999999934,0.0,999,0
15,Thread-5,1.04055E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40181.995 k; out: 7028.798 k; in-delta: 855.0 k/s; out-delta: 149.54299999999967 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,46999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,47001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.651017592,46.46,1,0,0.9897981330000007,0.990000000000002,0,0
11,ProcessingElement_1,46.467968845,40.42,356,0,0.9892160449999992,0.8900000000000006,5,0
12,PipelineOut,17.912616238,14.72,43989,1,0.37675426699999903,0.3200000000000003,943,0
13,InLoop,4.197650185,4.06,42928,0,0.0880945009999996,0.08999999999999941,912,0
14,Thread-4,0.104999352,0.09,46880,0,0.001131744000000004,0.0,999,0
15,Thread-5,1.04055E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41038.995 k; out: 7189.712 k; in-delta: 857.0 k/s; out-delta: 160.91400000000067 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,48001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,48003,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.644541904,47.45,1,0,0.9935243119999981,0.990000000000002,0,0
11,ProcessingElement_1,47.461298654,41.28,359,0,0.9933298089999951,0.8599999999999994,3,0
12,PipelineOut,18.308052312,15.07,44928,1,0.3954360740000027,0.34999999999999964,939,0
13,InLoop,4.283295325,4.14,43845,0,0.08564514000000045,0.08000000000000007,917,0
14,Thread-4,0.106260442,0.1,47879,0,0.0012610899999999925,0.010000000000000009,999,0
15,Thread-5,1.04055E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41896.995 k; out: 7332.908 k; in-delta: 858.0 k/s; out-delta: 143.1959999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,48999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,49001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.634569397,48.44,1,0,0.9900274929999995,0.9899999999999949,0,0
11,ProcessingElement_1,48.450895405,42.14,363,0,0.9895967510000006,0.8599999999999994,4,0
12,PipelineOut,18.661944282,15.38,45868,1,0.3538919699999994,0.3100000000000005,940,0
13,InLoop,4.370320814,4.23,44759,0,0.08702548900000018,0.09000000000000075,914,0
14,Thread-4,0.107558733,0.1,48876,0,0.001298291000000007,0.0,997,0
15,Thread-5,1.04055E-4,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42756.995 k; out: 7472.536 k; in-delta: 860.0 k/s; out-delta: 139.6279999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,50000,0,0.0,0.0,1001,0
3,Finalizer,0.005726467,0.0,50003,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.626413574,49.43,1,0,0.9918441769999973,0.990000000000002,0,0
11,ProcessingElement_1,49.442423526,43.0,365,0,0.9915281210000018,0.8599999999999994,2,0
12,PipelineOut,19.016421676,15.68,46815,1,0.3544773939999999,0.29999999999999893,947,0
13,InLoop,4.454846526,4.31,45679,0,0.08452571199999959,0.07999999999999918,920,0
14,Thread-4,0.108751445,0.1,49875,0,0.0011927119999999986,0.0,999,0
15,Thread-5,1.04055E-4,0.0,50001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43608.995 k; out: 7607.881 k; in-delta: 852.0 k/s; out-delta: 135.34500000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,50999,0,0.0,0.0,999,0
3,Finalizer,0.005726467,0.0,51001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.617579374,50.42,1,0,0.9911658000000045,0.990000000000002,0,0
11,ProcessingElement_1,50.433330497,43.85,367,0,0.9909069710000011,0.8500000000000014,2,0
12,PipelineOut,19.354556837,15.98,47762,1,0.3381351610000003,0.3000000000000007,947,0
13,InLoop,4.542819276,4.39,46590,0,0.08797275000000049,0.08000000000000007,911,0
14,Thread-4,0.110601502,0.1,50872,0,0.0018500570000000022,0.0,997,0
15,Thread-5,1.04055E-4,0.0,51001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44464.995 k; out: 7764.373 k; in-delta: 856.0 k/s; out-delta: 156.49199999999928 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,51999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,52001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.6075385,51.41,1,0,0.9899591259999951,0.9899999999999949,0,0
11,ProcessingElement_1,51.42302179,44.71,370,0,0.9896912929999999,0.8599999999999994,3,0
12,PipelineOut,19.742942112,16.33,48699,1,0.388385275000001,0.34999999999999787,937,0
13,InLoop,4.632567127,4.48,47503,0,0.08974785099999938,0.09000000000000075,913,0
14,Thread-4,0.111936858,0.1,51870,0,0.0013353559999999959,0.0,998,0
15,Thread-5,1.04055E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45318.995 k; out: 7919.69 k; in-delta: 854.0 k/s; out-delta: 155.317 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,53001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,53003,2,0.0,0.0,1002,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.599444154,52.4,1,0,0.991905654,0.990000000000002,0,0
11,ProcessingElement_1,52.414769413,45.58,373,0,0.991747623000002,0.8699999999999974,3,0
12,PipelineOut,20.11643376,16.67,49644,1,0.3734916479999981,0.3400000000000034,945,0
13,InLoop,4.717969584,4.56,48420,0,0.08540245700000071,0.07999999999999918,917,0
14,Thread-4,0.113305156,0.1,52869,0,0.001368298000000004,0.0,999,0
15,Thread-5,1.04055E-4,0.0,53002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46176.995 k; out: 8065.857 k; in-delta: 858.0 k/s; out-delta: 146.16700000000037 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,53999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,54001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.589459292,53.39,1,0,0.990015138000004,0.990000000000002,0,0
11,ProcessingElement_1,53.404541093,46.44,376,0,0.9897716799999969,0.8599999999999994,3,0
12,PipelineOut,20.474129244,16.99,50584,1,0.3576954840000006,0.31999999999999673,940,0
13,InLoop,4.803058618,4.65,49334,0,0.08508903399999923,0.09000000000000075,914,0
14,Thread-4,0.114602431,0.1,53866,0,0.0012972750000000005,0.0,997,0
15,Thread-5,1.04055E-4,0.0,54000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47033.995 k; out: 8221.888 k; in-delta: 857.0 k/s; out-delta: 156.03100000000086 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,54999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,55001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.580713068,54.38,1,0,0.9912537760000006,0.990000000000002,0,0
11,ProcessingElement_1,54.395442243,47.29,380,0,0.9909011499999991,0.8500000000000014,4,0
12,PipelineOut,20.862185072,17.34,51521,1,0.3880558279999988,0.3500000000000014,937,0
13,InLoop,4.888855415,4.73,50253,0,0.08579679700000042,0.08000000000000007,919,0
14,Thread-4,0.115647262,0.11,54865,0,0.001044830999999996,0.009999999999999995,999,0
15,Thread-5,1.04055E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47892.995 k; out: 8376.694 k; in-delta: 859.0 k/s; out-delta: 154.80599999999868 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,55999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,56001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.572876519,55.37,1,0,0.9921634509999961,0.9899999999999949,0,0
11,ProcessingElement_1,55.385086213,48.14,391,0,0.989643970000003,0.8500000000000014,11,0
12,PipelineOut,21.282721203,17.64,52454,1,0.4205361310000022,0.3000000000000007,933,0
13,InLoop,4.975580545,4.82,51168,0,0.0867251299999996,0.08999999999999986,915,0
14,Thread-4,0.116663031,0.11,55864,0,0.0010157689999999997,0.0,999,0
15,Thread-5,1.04055E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48746.995 k; out: 8541.808 k; in-delta: 854.0 k/s; out-delta: 165.1140000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,56999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,57002,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.562538185,56.36,1,0,0.9896616660000035,0.990000000000002,0,0
11,ProcessingElement_1,56.374321979,49.0,397,0,0.9892357660000002,0.8599999999999994,6,0
12,PipelineOut,21.689172155,18.01,53387,1,0.40645095200000014,0.370000000000001,933,0
13,InLoop,5.063368775,4.9,52083,0,0.08778823000000013,0.08000000000000007,915,0
14,Thread-4,0.118094434,0.11,56863,0,0.0014314029999999978,0.0,999,0
15,Thread-5,1.04055E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49602.995 k; out: 8692.084 k; in-delta: 856.0 k/s; out-delta: 150.27599999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,58001,0,0.0,0.0,1002,0
3,Finalizer,0.005726467,0.0,58003,2,0.0,0.0,1001,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.556143159,57.35,2,0,0.9936049740000001,0.990000000000002,1,0
11,ProcessingElement_1,57.368807658,49.87,399,0,0.9944856790000003,0.8699999999999974,2,0
12,PipelineOut,22.068954465,18.32,54329,1,0.3797823099999995,0.3099999999999987,942,0
13,InLoop,5.148212581,4.99,53002,0,0.0848438060000003,0.08999999999999986,919,0
14,Thread-4,0.119343215,0.11,57861,0,0.0012487810000000044,0.0,998,0
15,Thread-5,1.04055E-4,0.0,58002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50458.995 k; out: 8850.649 k; in-delta: 856.0 k/s; out-delta: 158.5649999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,58999,0,0.0,0.0,998,0
3,Finalizer,0.005726467,0.0,59001,2,0.0,0.0,998,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.54620123,58.34,2,0,0.990058071,0.990000000000002,0,0
11,ProcessingElement_1,58.358787352,50.76,400,0,0.9899796939999987,0.8900000000000006,1,0
12,PipelineOut,22.45821937,18.67,55268,1,0.38926490499999744,0.3500000000000014,939,0
13,InLoop,5.236997235,5.07,53912,0,0.08878465399999946,0.08000000000000007,910,0
14,Thread-4,0.120743089,0.11,58858,0,0.0013998739999999954,0.0,997,0
15,Thread-5,1.04055E-4,0.0,59000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.819112148,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51318.995 k; out: 8995.628 k; in-delta: 860.0 k/s; out-delta: 144.97900000000118 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.00647733,0.0,59999,0,0.0,0.0,1000,0
3,Finalizer,0.005726467,0.0,60001,2,0.0,0.0,1000,0
4,Signal Dispatcher,7.1292E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.537874672,59.34,2,0,0.9916734419999997,1.0,0,0
11,ProcessingElement_1,59.35028304,51.63,405,0,0.9914956880000005,0.8700000000000045,5,0
12,PipelineOut,22.817337652,19.0,56210,1,0.35911828200000073,0.3299999999999983,942,0
