Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_transfer
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.001 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005076334,0.0,8,0,0,0,0,0
3,Finalizer,0.005161212,0.0,9,0,0,0,0,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.011211632,0.01,0,0,0,0,0,0
11,ProcessingElement_1,1.82369E-4,0.0,0,0,0,0,0,0
12,PipelineOut,1.43039E-4,0.0,0,0,0,0,0,0
13,InLoop,4.35706E-4,0.0,11,0,0,0,0,0
14,Thread-4,0.010007306,0.01,0,0,0,0,0,0
15,Thread-5,1.57079E-4,0.0,9,0,0,0,0,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0,0,0,0

time-delta: 1451769074885 ms; in: 69.568 k; out: 69.567 k; in-delta: 69.568 k/s; out-delta: 69.567 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005152312,0.0,1003,0,0.005152312,0.0,1003,0
3,Finalizer,0.005235264,0.0,1004,0,0.005235264,0.0,1004,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,6.7577E-5,0.0,0,0
10,ProcessingElement_0,0.861099372,0.72,152,0,0.861099372,0.72,152,0
11,ProcessingElement_1,0.776363164,0.65,249,0,0.776363164,0.65,249,0
12,PipelineOut,0.316949129,0.2,836,0,0.316949129,0.2,836,0
13,InLoop,0.354186775,0.23,811,0,0.354186775,0.23,811,0
14,Thread-4,0.015767434,0.01,988,0,0.015767434,0.01,988,0
15,Thread-5,1.57079E-4,0.0,1003,0,1.57079E-4,0.0,1003,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.830678943,0.79,0,0

time-delta: 1000 ms; in: 170.467 k; out: 170.465 k; in-delta: 100.89900000000002 k/s; out-delta: 100.89800000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,2002,0,1.984099999999961E-5,0.0,999,0
3,Finalizer,0.005246173,0.0,2003,0,1.0908999999999919E-5,0.0,999,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.736627664,1.42,297,0,0.875528292,0.7,145,0
11,ProcessingElement_1,1.567345428,1.3,532,0,0.790982264,0.65,283,0
12,PipelineOut,0.733198374,0.45,1655,0,0.416249245,0.25,819,0
13,InLoop,0.730948789,0.55,1650,0,0.37676201400000003,0.32000000000000006,839,0
14,Thread-4,0.020104763,0.01,1982,0,0.004337329000000001,0.0,994,0
15,Thread-5,1.57079E-4,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 277.704 k; out: 277.703 k; in-delta: 107.237 k/s; out-delta: 107.23799999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,3002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,3003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.602232629,2.11,459,0,0.865604965,0.69,162,0
11,ProcessingElement_1,2.399084268,1.98,747,0,0.8317388400000001,0.6799999999999999,215,0
12,PipelineOut,1.161099749,0.73,2474,0,0.4279013749999999,0.27999999999999997,819,0
13,InLoop,1.139737903,0.85,2488,0,0.40878911400000006,0.29999999999999993,838,0
14,Thread-4,0.024173651,0.02,2978,0,0.004068888,0.01,996,0
15,Thread-5,1.57079E-4,0.0,3002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 375.621 k; out: 375.62 k; in-delta: 97.91699999999997 k/s; out-delta: 97.91700000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,4002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,4003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.430459647,2.78,709,0,0.8282270180000002,0.6699999999999999,250,0
11,ProcessingElement_1,3.249727213,2.69,932,0,0.8506429449999997,0.71,185,0
12,PipelineOut,1.550848131,0.98,3318,0,0.38974838200000006,0.25,844,0
13,InLoop,1.555738139,1.1,3316,0,0.4160002359999999,0.2500000000000001,828,0
14,Thread-4,0.028421221,0.02,3974,0,0.004247569999999999,0.0,996,0
15,Thread-5,1.57079E-4,0.0,4002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 495.382 k; out: 495.382 k; in-delta: 119.76100000000002 k/s; out-delta: 119.762 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,5002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,5003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.241592386,3.46,967,0,0.8111327389999996,0.6800000000000002,258,0
11,ProcessingElement_1,4.118788878,3.41,1066,0,0.8690616650000003,0.7200000000000002,134,0
12,PipelineOut,1.9717519,1.29,4157,0,0.4209037689999999,0.31000000000000005,839,0
13,InLoop,2.047887707,1.41,4108,0,0.4921495680000001,0.30999999999999983,792,0
14,Thread-4,0.03258614,0.03,4970,0,0.0041649189999999996,0.009999999999999998,996,0
15,Thread-5,1.57079E-4,0.0,5002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 611.079 k; out: 611.079 k; in-delta: 115.69699999999995 k/s; out-delta: 115.69699999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,6002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,6002,0,0.0,0.0,999,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.105434624,4.17,1128,0,0.8638422380000002,0.71,161,0
11,ProcessingElement_1,4.942402992,4.12,1290,0,0.8236141139999997,0.71,224,0
12,PipelineOut,2.426321463,1.58,4962,0,0.45456956299999995,0.29000000000000004,805,0
13,InLoop,2.485256761,1.74,4928,0,0.4373690539999999,0.33000000000000007,820,0
14,Thread-4,0.036181281,0.03,5965,0,0.003595141000000003,0.0,995,0
15,Thread-5,1.57079E-4,0.0,6002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 727.999 k; out: 728.0 k; in-delta: 116.92000000000007 k/s; out-delta: 116.92100000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,7002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,7002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.957779737,4.9,1302,0,0.8523451130000002,0.7300000000000004,174,0
11,ProcessingElement_1,5.777886323,4.82,1521,0,0.8354833309999998,0.7000000000000002,231,0
12,PipelineOut,2.838362306,1.92,5795,0,0.4120408430000002,0.33999999999999986,833,0
13,InLoop,2.966795187,2.13,5700,0,0.48153842599999974,0.3899999999999999,772,0
14,Thread-4,0.039581576,0.03,6962,0,0.0034002949999999976,0.0,997,0
15,Thread-5,1.57079E-4,0.0,7001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 843.003 k; out: 843.003 k; in-delta: 115.00400000000002 k/s; out-delta: 115.00300000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,8002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,8003,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.806189484,5.58,1506,0,0.8484097469999998,0.6799999999999997,204,0
11,ProcessingElement_1,6.594959231,5.5,1754,0,0.8170729080000001,0.6799999999999997,233,0
12,PipelineOut,3.296128869,2.23,6597,0,0.45776656299999985,0.31000000000000005,802,0
13,InLoop,3.358248874,2.47,6550,0,0.39145368700000027,0.3400000000000003,850,0
14,Thread-4,0.043027838,0.03,7959,0,0.0034462619999999985,0.0,997,0
15,Thread-5,1.57079E-4,0.0,8001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 960.374 k; out: 960.374 k; in-delta: 117.37099999999998 k/s; out-delta: 117.37099999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,9002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,9003,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.670582464,6.31,1659,0,0.8643929799999999,0.7299999999999995,153,0
11,ProcessingElement_1,7.467251122,6.25,1886,0,0.8722918910000006,0.75,132,0
12,PipelineOut,3.741464012,2.57,7421,0,0.4453351429999999,0.33999999999999986,824,0
13,InLoop,3.81363081,2.81,7363,0,0.45538193599999977,0.33999999999999986,813,0
14,Thread-4,0.046115035,0.04,8955,0,0.003087197,0.010000000000000002,996,0
15,Thread-5,1.57079E-4,0.0,9001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1081.831 k; out: 1081.83 k; in-delta: 121.45699999999988 k/s; out-delta: 121.4559999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,10001,0,0.0,0.0,999,0
3,Finalizer,0.005246173,0.0,10005,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.524550658,7.0,1849,0,0.853968194000001,0.6900000000000004,190,0
11,ProcessingElement_1,8.281880599,6.95,2120,0,0.8146294770000004,0.7000000000000002,234,0
12,PipelineOut,4.279826611,2.86,8184,0,0.538362599,0.29000000000000004,763,0
13,InLoop,4.307629173,3.16,8147,0,0.4939983629999998,0.3500000000000001,784,0
14,Thread-4,0.048768491,0.04,9952,0,0.0026534559999999985,0.0,997,0
15,Thread-5,1.57079E-4,0.0,10003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1217.738 k; out: 1217.738 k; in-delta: 135.90700000000015 k/s; out-delta: 135.90800000000013 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,11002,0,0.0,0.0,1001,0
3,Finalizer,0.005246173,0.0,11002,0,0.0,0.0,997,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.356464077,7.69,2054,0,0.8319134189999993,0.6900000000000004,205,0
11,ProcessingElement_1,9.130915707,7.66,2274,0,0.8490351079999989,0.71,154,0
12,PipelineOut,4.842104566,3.25,8937,0,0.5622779549999999,0.3900000000000001,753,0
13,InLoop,4.885501397,3.53,8882,0,0.577872224,0.36999999999999966,735,0
14,Thread-4,0.051526935,0.04,10947,0,0.0027584440000000057,0.0,995,0
15,Thread-5,1.57079E-4,0.0,11001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1338.825 k; out: 1338.824 k; in-delta: 121.08699999999999 k/s; out-delta: 121.08600000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,12002,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,12003,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.145300426,8.34,2351,0,0.7888363490000003,0.6499999999999995,297,0
11,ProcessingElement_1,9.997183135,8.43,2411,0,0.8662674280000005,0.7699999999999996,137,0
12,PipelineOut,5.311602137,3.64,9715,0,0.46949757100000067,0.3900000000000001,778,0
13,InLoop,5.297389941,3.86,9717,0,0.41188854399999997,0.33000000000000007,835,0
14,Thread-4,0.054201874,0.04,11945,0,0.0026749389999999942,0.0,998,0
15,Thread-5,1.57079E-4,0.0,12001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1461.999 k; out: 1462.0 k; in-delta: 123.17399999999998 k/s; out-delta: 123.17599999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,13003,0,0.0,0.0,1001,0
3,Finalizer,0.005246173,0.0,13004,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.944183889,9.0,2633,0,0.7988834629999992,0.6600000000000001,282,0
11,ProcessingElement_1,10.859299761,9.17,2554,0,0.8621166260000006,0.7400000000000002,143,0
12,PipelineOut,5.836410099,4.02,10466,0,0.5248079619999997,0.37999999999999945,751,0
13,InLoop,5.781523422,4.21,10509,0,0.48413348100000064,0.3500000000000001,792,0
14,Thread-4,0.05589518,0.05,12942,0,0.0016933060000000055,0.010000000000000002,997,0
15,Thread-5,1.57079E-4,0.0,13002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1566.536 k; out: 1566.536 k; in-delta: 104.53700000000003 k/s; out-delta: 104.53600000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,14001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,14002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.814454313,9.69,2796,0,0.870270424000001,0.6899999999999995,163,0
11,ProcessingElement_1,11.641036411,9.83,2859,0,0.7817366499999991,0.6600000000000001,305,0
12,PipelineOut,6.282923184,4.29,11256,0,0.4465130850000003,0.27000000000000046,790,0
13,InLoop,6.137617818,4.51,11372,0,0.3560943959999996,0.2999999999999998,863,0
14,Thread-4,0.058217093,0.05,13939,0,0.002321912999999995,0.0,997,0
15,Thread-5,1.57079E-4,0.0,14001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1681.356 k; out: 1681.355 k; in-delta: 114.81999999999994 k/s; out-delta: 114.81899999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,15001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,15002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.673894214,10.39,2966,0,0.859439901,0.7000000000000011,170,0
11,ProcessingElement_1,12.445562113,10.53,3121,0,0.8045257019999994,0.6999999999999993,262,0
12,PipelineOut,6.759052752,4.6,12045,0,0.4761295679999993,0.3099999999999996,789,0
13,InLoop,6.596617748,4.87,12168,0,0.45899993000000006,0.3600000000000003,796,0
14,Thread-4,0.059908662,0.05,14936,0,0.0016915690000000039,0.0,997,0
15,Thread-5,1.57079E-4,0.0,15000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1803.712 k; out: 1803.711 k; in-delta: 122.356 k/s; out-delta: 122.356 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,16001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,16002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.523588209,11.08,3148,0,0.8496939949999991,0.6899999999999995,182,0
11,ProcessingElement_1,13.250491588,11.2,3366,0,0.8049294749999998,0.6699999999999999,245,0
12,PipelineOut,7.251922257,4.93,12827,0,0.4928695050000007,0.33000000000000007,782,0
13,InLoop,7.038184921,5.22,12986,0,0.44156717300000015,0.34999999999999964,818,0
14,Thread-4,0.061292713,0.05,15935,0,0.0013840509999999973,0.0,999,0
15,Thread-5,1.57079E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1918.966 k; out: 1918.965 k; in-delta: 115.2539999999999 k/s; out-delta: 115.2539999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,17001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,17002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.371168404,11.78,3334,0,0.8475801950000008,0.6999999999999993,186,0
11,ProcessingElement_1,14.086921058,11.93,3561,0,0.8364294700000006,0.7300000000000004,195,0
12,PipelineOut,7.692846479,5.24,13641,0,0.4409242219999996,0.3100000000000005,814,0
13,InLoop,7.493641773,5.56,13787,0,0.4554568520000002,0.33999999999999986,801,0
14,Thread-4,0.062830551,0.05,16933,0,0.0015378379999999997,0.0,998,0
15,Thread-5,1.57079E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2051.377 k; out: 2051.377 k; in-delta: 132.41100000000006 k/s; out-delta: 132.41200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,18003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,18004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.211512207,12.51,3509,0,0.8403438029999997,0.7300000000000004,175,0
11,ProcessingElement_1,14.915622155,12.65,3766,0,0.8287010969999997,0.7200000000000006,205,0
12,PipelineOut,8.173724847,5.6,14446,0,0.48087836800000083,0.35999999999999943,805,0
13,InLoop,8.016137039,5.97,14550,0,0.522495266,0.41000000000000014,763,0
14,Thread-4,0.06435516,0.05,17932,0,0.0015246089999999962,0.0,999,0
15,Thread-5,1.57079E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2180.82 k; out: 2180.819 k; in-delta: 129.4430000000002 k/s; out-delta: 129.442 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,19001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,19002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.049350629,13.2,3691,0,0.837838421999999,0.6899999999999995,182,0
11,ProcessingElement_1,15.739334505,13.36,3967,0,0.823712350000001,0.7099999999999991,201,0
12,PipelineOut,8.66840364,5.95,15233,0,0.4946787929999985,0.35000000000000053,787,0
13,InLoop,8.495485543,6.37,15349,0,0.47934850399999895,0.40000000000000036,799,0
14,Thread-4,0.066061128,0.05,18929,0,0.0017059680000000021,0.0,997,0
15,Thread-5,1.57079E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2293.999 k; out: 2294.0 k; in-delta: 113.17899999999963 k/s; out-delta: 113.18100000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,20001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,20002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.893857604,13.89,3888,0,0.8445069750000016,0.6900000000000013,197,0
11,ProcessingElement_1,16.548880998,14.05,4207,0,0.8095464930000009,0.6900000000000013,240,0
12,PipelineOut,9.129011241,6.26,16024,0,0.4606076010000013,0.3099999999999996,791,0
13,InLoop,8.901776822,6.69,16184,0,0.4062912790000013,0.3200000000000003,835,0
14,Thread-4,0.067744023,0.05,19927,0,0.0016828950000000037,0.0,998,0
15,Thread-5,1.57079E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2418.705 k; out: 2418.704 k; in-delta: 124.70600000000013 k/s; out-delta: 124.70400000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,21001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,21002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.745382551,14.61,4051,0,0.8515249469999979,0.7199999999999989,163,0
11,ProcessingElement_1,17.406009539,14.79,4349,0,0.857128540999998,0.7399999999999984,142,0
12,PipelineOut,9.56162006,6.6,16853,0,0.4326088189999986,0.33999999999999986,829,0
13,InLoop,9.344564607,7.07,17006,0,0.44278778500000016,0.3799999999999999,822,0
14,Thread-4,0.069143395,0.05,20925,0,0.001399371999999996,0.0,998,0
15,Thread-5,1.57079E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2534.106 k; out: 2534.106 k; in-delta: 115.4010000000003 k/s; out-delta: 115.40200000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,22001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,22002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.596134325,15.33,4222,0,0.8507517740000026,0.7200000000000006,171,0
11,ProcessingElement_1,18.253978079,15.54,4532,0,0.8479685400000001,0.75,183,0
12,PipelineOut,9.997325884,6.93,17666,0,0.43570582400000113,0.33000000000000007,813,0
13,InLoop,9.822491142,7.41,17786,0,0.47792653499999993,0.33999999999999986,780,0
14,Thread-4,0.070408666,0.05,21924,0,0.0012652709999999984,0.0,999,0
15,Thread-5,1.57079E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2634.451 k; out: 2634.45 k; in-delta: 100.3449999999998 k/s; out-delta: 100.3439999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,23001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,23002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.343744725,15.93,4606,0,0.7476103999999992,0.5999999999999996,384,0
11,ProcessingElement_1,19.140565441,16.25,4647,0,0.8865873620000002,0.7100000000000009,115,0
12,PipelineOut,10.339183711,7.22,18534,0,0.3418578270000001,0.29000000000000004,868,0
13,InLoop,10.317148562,7.68,18555,0,0.49465741999999935,0.2699999999999996,769,0
14,Thread-4,0.07208197,0.06,22923,0,0.0016733040000000005,0.009999999999999995,999,0
15,Thread-5,1.57079E-4,0.0,23000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2757.368 k; out: 2757.368 k; in-delta: 122.91699999999992 k/s; out-delta: 122.91800000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,24001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,24002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.152574266,16.6,4851,0,0.8088295409999979,0.6700000000000017,245,0
11,ProcessingElement_1,19.981531853,16.97,4811,0,0.8409664120000002,0.7199999999999989,164,0
12,PipelineOut,10.86035143,7.56,19295,0,0.5211677189999993,0.33999999999999986,761,0
13,InLoop,10.809398392,8.01,19333,0,0.49224983000000044,0.33000000000000007,778,0
14,Thread-4,0.073772911,0.06,23921,0,0.0016909410000000014,0.0,998,0
15,Thread-5,1.57079E-4,0.0,24000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2899.83 k; out: 2899.829 k; in-delta: 142.462 k/s; out-delta: 142.46100000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,25001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,25002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.98047187,17.3,5053,0,0.8278976040000003,0.6999999999999993,202,0
11,ProcessingElement_1,20.822917421,17.69,4974,0,0.8413855679999998,0.7200000000000024,163,0
12,PipelineOut,11.428815852,7.95,20048,0,0.5684644219999999,0.39000000000000057,753,0
13,InLoop,11.385931411,8.4,20068,0,0.5765330189999993,0.39000000000000057,735,0
14,Thread-4,0.075429224,0.06,24919,0,0.0016563130000000065,0.0,998,0
15,Thread-5,1.57079E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3004.152 k; out: 3004.151 k; in-delta: 104.32200000000012 k/s; out-delta: 104.32199999999966 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,26001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,26002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.837750785,17.98,5243,0,0.857278915000002,0.6799999999999997,190,0
11,ProcessingElement_1,21.615261614,18.37,5260,0,0.7923441930000017,0.6799999999999997,286,0
12,PipelineOut,11.889573542,8.23,20822,0,0.4607576900000012,0.28000000000000025,774,0
13,InLoop,11.740347964,8.69,20931,0,0.3544165530000001,0.28999999999999915,863,0
14,Thread-4,0.07707805,0.06,25918,0,0.0016488259999999921,0.0,999,0
15,Thread-5,1.57079E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3122.729 k; out: 3122.728 k; in-delta: 118.57699999999977 k/s; out-delta: 118.57700000000023 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,27001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,27002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.636556382,18.65,5523,0,0.7988055969999976,0.6699999999999982,280,0
11,ProcessingElement_1,22.476847278,19.1,5406,0,0.8615856639999997,0.7300000000000004,146,0
12,PipelineOut,12.392111104,8.62,21575,0,0.5025375619999988,0.3899999999999988,753,0
13,InLoop,12.187907115,9.03,21740,0,0.4475591510000001,0.33999999999999986,809,0
14,Thread-4,0.0784493,0.06,26916,0,0.0013712500000000044,0.0,998,0
15,Thread-5,1.57079E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3257.527 k; out: 3257.526 k; in-delta: 134.79800000000023 k/s; out-delta: 134.79799999999977 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,28003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,28004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.465695302,19.34,5728,0,0.8291389200000019,0.6900000000000013,205,0
11,ProcessingElement_1,23.31304407,19.8,5589,0,0.8361967919999991,0.6999999999999993,183,0
12,PipelineOut,12.935989203,9.01,22337,0,0.5438780990000005,0.39000000000000057,762,0
13,InLoop,12.746072469,9.43,22481,0,0.5581653539999998,0.40000000000000036,741,0
14,Thread-4,0.080090244,0.06,27915,0,0.0016409440000000053,0.0,999,0
15,Thread-5,1.57079E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3390.951 k; out: 3390.951 k; in-delta: 133.42399999999998 k/s; out-delta: 133.42500000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,29001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,29002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.300301634,20.02,5915,0,0.8346063319999999,0.6799999999999997,187,0
11,ProcessingElement_1,24.135028975,20.5,5787,0,0.8219849050000008,0.6999999999999993,198,0
12,PipelineOut,13.435307396,9.38,23125,0,0.4993181930000006,0.370000000000001,788,0
13,InLoop,13.22349122,9.81,23281,0,0.4774187510000001,0.3800000000000008,800,0
14,Thread-4,0.081613878,0.06,28911,0,0.001523633999999996,0.0,996,0
15,Thread-5,1.57079E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3504.836 k; out: 3504.835 k; in-delta: 113.88499999999976 k/s; out-delta: 113.88400000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,30001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,30002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.133357842,20.73,6121,0,0.8330562079999986,0.7100000000000009,206,0
11,ProcessingElement_1,24.987113625,21.21,5967,0,0.8520846499999983,0.7100000000000009,180,0
12,PipelineOut,13.883036939,9.68,23933,1,0.44772954299999945,0.29999999999999893,808,1
13,InLoop,13.749923371,10.16,24025,0,0.5264321509999998,0.34999999999999964,744,0
14,Thread-4,0.082905356,0.07,29910,0,0.0012914779999999987,0.010000000000000009,999,0
15,Thread-5,1.57079E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3626.911 k; out: 3626.91 k; in-delta: 122.07500000000027 k/s; out-delta: 122.07499999999982 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,31001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,31002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.98901367,21.47,6272,0,0.8556558279999997,0.7399999999999984,151,0
11,ProcessingElement_1,25.809061329,21.92,6213,0,0.8219477039999994,0.7100000000000009,246,0
12,PipelineOut,14.275877396,10.01,24780,1,0.39284045700000014,0.33000000000000007,847,0
13,InLoop,14.225192972,10.57,24798,0,0.4752696010000008,0.41000000000000014,773,0
14,Thread-4,0.084319991,0.07,30909,0,0.0014146349999999974,0.0,999,0
15,Thread-5,1.57079E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3760.999 k; out: 3761.0 k; in-delta: 134.08799999999974 k/s; out-delta: 134.09000000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,32001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,32002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.824938141,22.18,6451,0,0.835924471000002,0.7100000000000009,179,0
11,ProcessingElement_1,26.635204278,22.64,6416,0,0.8261429490000012,0.7199999999999989,203,0
12,PipelineOut,14.730024451,10.37,25600,1,0.45414705499999997,0.35999999999999943,820,0
13,InLoop,14.714470625,10.99,25591,0,0.48927765300000026,0.41999999999999993,793,0
14,Thread-4,0.085636851,0.07,31907,0,0.001316860000000003,0.0,998,0
15,Thread-5,1.57079E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3902.432 k; out: 3902.432 k; in-delta: 141.433 k/s; out-delta: 141.4319999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,33001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,33002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.648750741,22.87,6656,0,0.8238126000000001,0.6900000000000013,205,0
11,ProcessingElement_1,27.473542695,23.35,6573,0,0.8383384169999992,0.7100000000000009,157,0
12,PipelineOut,15.264204982,10.73,26377,1,0.5341805310000005,0.3600000000000012,777,0
13,InLoop,15.259884683,11.38,26351,0,0.5454140579999986,0.39000000000000057,760,0
14,Thread-4,0.086963133,0.07,32906,0,0.001326281999999998,0.0,999,0
15,Thread-5,1.57079E-4,0.0,33000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4019.519 k; out: 4019.519 k; in-delta: 117.08699999999999 k/s; out-delta: 117.08699999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,34001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,34002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.491830445,23.57,6843,0,0.8430797040000009,0.6999999999999993,187,0
11,ProcessingElement_1,28.338467821,24.1,6708,0,0.8649251259999993,0.75,135,0
12,PipelineOut,15.714092027,11.1,27180,1,0.44988704499999876,0.3699999999999992,803,0
13,InLoop,15.707043893,11.7,27162,0,0.4471592100000006,0.3199999999999985,811,0
14,Thread-4,0.088656254,0.07,33905,0,0.0016931210000000058,0.0,999,0
15,Thread-5,1.57079E-4,0.0,34000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4137.705 k; out: 4137.705 k; in-delta: 118.18600000000015 k/s; out-delta: 118.18600000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,35001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,35002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.323014604,24.26,7053,0,0.8311841589999993,0.6900000000000013,210,0
11,ProcessingElement_1,29.19005314,24.83,6867,0,0.8515853190000016,0.7299999999999969,159,0
12,PipelineOut,16.201796544,11.43,27959,1,0.48770451700000095,0.33000000000000007,779,0
13,InLoop,16.175184331,12.04,27959,0,0.4681404380000007,0.33999999999999986,797,0
14,Thread-4,0.090161529,0.07,34903,0,0.0015052750000000004,0.0,998,0
15,Thread-5,1.57079E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4266.671 k; out: 4266.672 k; in-delta: 128.96600000000035 k/s; out-delta: 128.96699999999964 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,36001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,36002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.148931542,24.92,7258,0,0.8259169379999989,0.6600000000000001,205,0
11,ProcessingElement_1,30.035675767,25.54,7029,0,0.8456226270000009,0.7100000000000009,162,0
12,PipelineOut,16.661220446,11.79,28777,1,0.45942390200000105,0.35999999999999943,818,0
13,InLoop,16.658532803,12.41,28763,0,0.4833484719999994,0.370000000000001,804,0
14,Thread-4,0.091980634,0.07,35901,0,0.0018191050000000014,0.0,998,0
15,Thread-5,1.57079E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4380.998 k; out: 4381.0 k; in-delta: 114.32699999999932 k/s; out-delta: 114.32800000000043 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,37001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,37002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.966041715,25.59,7510,0,0.8171101729999997,0.6699999999999982,252,0
11,ProcessingElement_1,30.863463278,26.23,7235,0,0.8277875110000004,0.6900000000000013,206,0
12,PipelineOut,17.121419819,12.1,29574,1,0.46019937299999825,0.3100000000000005,797,0
13,InLoop,17.136820647,12.75,29548,0,0.47828784400000046,0.33999999999999986,785,0
14,Thread-4,0.093372485,0.07,36899,0,0.0013918509999999995,0.0,998,0
15,Thread-5,1.57079E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4511.919 k; out: 4511.919 k; in-delta: 130.92100000000028 k/s; out-delta: 130.91899999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,38003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,38004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.786382911,26.24,7735,0,0.8203411960000011,0.6499999999999986,225,0
11,ProcessingElement_1,31.701390578,26.93,7410,0,0.8379273000000005,0.6999999999999993,175,0
12,PipelineOut,17.595458501,12.45,30382,1,0.47403868199999977,0.34999999999999964,808,0
13,InLoop,17.629005646,13.12,30339,0,0.4921849989999991,0.3699999999999992,791,0
14,Thread-4,0.094907401,0.08,37898,0,0.0015349159999999973,0.009999999999999995,999,0
15,Thread-5,1.57079E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4623.994 k; out: 4623.994 k; in-delta: 112.07499999999982 k/s; out-delta: 112.07499999999982 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,39001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,39002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.606256014,26.94,7970,0,0.8198731030000026,0.7000000000000028,235,0
11,ProcessingElement_1,32.529834355,27.62,7616,0,0.8284437769999968,0.6900000000000013,206,0
12,PipelineOut,18.050708962,12.76,31178,1,0.4552504610000021,0.3100000000000005,796,0
13,InLoop,18.098812289,13.44,31129,0,0.46980664300000186,0.3200000000000003,790,0
14,Thread-4,0.096234783,0.08,38895,0,0.001327382000000002,0.0,997,0
15,Thread-5,1.57079E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4754.683 k; out: 4754.683 k; in-delta: 130.6890000000003 k/s; out-delta: 130.6890000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,40001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,40002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.439000217,27.64,8164,1,0.8327442029999972,0.6999999999999993,194,1
11,ProcessingElement_1,33.379150568,28.33,7766,0,0.8493162130000016,0.7099999999999973,150,0
12,PipelineOut,18.54699468,13.13,31970,1,0.4962857179999993,0.370000000000001,792,0
13,InLoop,18.613708841,13.82,31901,0,0.5148965519999997,0.3800000000000008,772,0
14,Thread-4,0.097425033,0.08,39894,0,0.00119024999999999,0.0,999,0
15,Thread-5,1.57079E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4870.288 k; out: 4870.288 k; in-delta: 115.60499999999956 k/s; out-delta: 115.60499999999956 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,41002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.270518937,28.29,8383,1,0.8315187199999983,0.6499999999999986,219,0
11,ProcessingElement_1,34.196691477,29.02,7993,0,0.8175409090000016,0.6900000000000013,227,0
12,PipelineOut,19.001093639,13.43,32773,1,0.4540989589999995,0.29999999999999893,803,0
13,InLoop,19.05206517,14.13,32716,0,0.43835632899999766,0.3100000000000005,815,0
14,Thread-4,0.098585639,0.08,40892,0,0.0011606060000000085,0.0,998,0
15,Thread-5,1.57079E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4982.79 k; out: 4982.79 k; in-delta: 112.50200000000041 k/s; out-delta: 112.50200000000041 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,42001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,42002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.138933019,29.07,8519,1,0.868414082000001,0.7800000000000011,136,0
11,ProcessingElement_1,35.016846949,29.74,8264,0,0.8201554719999962,0.7199999999999989,271,0
12,PipelineOut,19.377833793,13.73,33622,1,0.37674015400000016,0.3000000000000007,849,0
13,InLoop,19.538865057,14.54,33464,0,0.4867998870000001,0.40999999999999837,748,0
14,Thread-4,0.100029469,0.08,41891,0,0.0014438299999999932,0.0,999,0
15,Thread-5,1.57079E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5095.029 k; out: 5095.032 k; in-delta: 112.23900000000049 k/s; out-delta: 112.24200000000019 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,43003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,43004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.956613966,29.72,8776,1,0.8176809469999995,0.6499999999999986,257,0
11,ProcessingElement_1,35.853398936,30.43,8459,0,0.836551987,0.6900000000000013,195,0
12,PipelineOut,19.81283204,14.03,34438,1,0.43499824699999934,0.29999999999999893,816,0
13,InLoop,20.002919193,14.85,34260,0,0.46405413600000145,0.3100000000000005,796,0
14,Thread-4,0.101614138,0.08,42890,0,0.0015846690000000108,0.0,999,0
15,Thread-5,1.57079E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5213.596 k; out: 5213.596 k; in-delta: 118.5669999999991 k/s; out-delta: 118.5639999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,44001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,44002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.791512797,30.42,8974,1,0.8348988310000038,0.7000000000000028,198,0
11,ProcessingElement_1,36.702180461,31.16,8617,0,0.8487815249999997,0.7300000000000004,158,0
12,PipelineOut,20.26954238,14.38,35242,1,0.45671034000000077,0.3500000000000014,804,0
13,InLoop,20.446659851,15.18,35071,0,0.4437406579999994,0.33000000000000007,811,0
14,Thread-4,0.103317377,0.08,43886,0,0.0017032389999999953,0.0,996,0
15,Thread-5,1.57079E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5351.896 k; out: 5351.896 k; in-delta: 138.30000000000018 k/s; out-delta: 138.30000000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,45001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,45002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.605591225,31.09,9188,1,0.8140784279999949,0.6699999999999982,214,0
11,ProcessingElement_1,37.539603837,31.85,8781,0,0.8374233760000038,0.6900000000000013,164,0
12,PipelineOut,20.795091983,14.75,36017,1,0.5255496029999982,0.3699999999999992,775,0
13,InLoop,20.972755447,15.56,35840,0,0.5260955960000011,0.3800000000000008,769,0
14,Thread-4,0.104577583,0.08,44885,0,0.0012602059999999998,0.0,999,0
15,Thread-5,1.57079E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5486.499 k; out: 5486.499 k; in-delta: 134.60300000000007 k/s; out-delta: 134.60300000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,46002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.450025854,31.81,9357,1,0.8444346290000055,0.7199999999999989,169,0
11,ProcessingElement_1,38.373847988,32.57,8980,0,0.834244151,0.7199999999999989,199,0
12,PipelineOut,21.244859864,15.11,36840,1,0.44976788099999965,0.35999999999999943,823,0
13,InLoop,21.471779841,15.97,36620,0,0.4990243939999992,0.41000000000000014,780,0
14,Thread-4,0.105701872,0.09,45884,0,0.0011242890000000005,0.009999999999999995,999,0
15,Thread-5,1.57079E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5628.998 k; out: 5629.0 k; in-delta: 142.4989999999998 k/s; out-delta: 142.5010000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,47001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,47002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.277989201,32.49,9557,1,0.8279633469999936,0.6800000000000033,200,0
11,ProcessingElement_1,39.215252243,33.3,9139,0,0.8414042550000005,0.7299999999999969,159,0
12,PipelineOut,21.786994979,15.52,37614,1,0.5421351150000007,0.41000000000000014,774,0
13,InLoop,22.025964921,16.38,37378,0,0.5541850799999999,0.40999999999999837,758,0
14,Thread-4,0.106928117,0.09,46883,0,0.0012262450000000008,0.0,999,0
15,Thread-5,1.57079E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5753.339 k; out: 5753.34 k; in-delta: 124.34100000000035 k/s; out-delta: 124.34000000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,48003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,48004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.134717799,33.22,9714,1,0.8567285980000037,0.7299999999999969,157,0
11,ProcessingElement_1,40.041353157,34.01,9376,0,0.8261009140000013,0.7100000000000009,237,0
12,PipelineOut,22.210804106,15.87,38447,1,0.42380912700000195,0.34999999999999964,833,0
13,InLoop,22.524100047,16.79,38149,0,0.4981351260000011,0.41000000000000014,771,0
14,Thread-4,0.108471465,0.09,47881,0,0.001543348,0.0,998,0
15,Thread-5,1.57079E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5875.168 k; out: 5875.168 k; in-delta: 121.82899999999972 k/s; out-delta: 121.82799999999952 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,49001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,49002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.952417509,33.92,9939,1,0.8176997099999994,0.7000000000000028,225,0
11,ProcessingElement_1,40.889577297,34.74,9537,0,0.8482241399999992,0.730000000000004,161,0
12,PipelineOut,22.644256468,16.21,39258,1,0.43345236199999704,0.34000000000000163,811,0
13,InLoop,22.987996286,17.16,38946,0,0.4638962390000003,0.370000000000001,797,0
14,Thread-4,0.110165557,0.09,48878,0,0.0016940919999999943,0.0,997,0
15,Thread-5,1.57079E-4,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6006.501 k; out: 6006.501 k; in-delta: 131.33300000000054 k/s; out-delta: 131.33300000000054 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,50001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,50002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.789617428,34.61,10131,1,0.8371999189999997,0.6899999999999977,192,0
11,ProcessingElement_1,41.721277487,35.43,9724,0,0.8317001899999994,0.6899999999999977,187,0
12,PipelineOut,23.179985665,16.55,40021,2,0.535729197000002,0.33999999999999986,763,1
13,InLoop,23.512079201,17.54,39711,0,0.5240829149999975,0.379999999999999,765,0
14,Thread-4,0.111972174,0.09,49876,0,0.0018066169999999965,0.0,998,0
15,Thread-5,1.57079E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6116.999 k; out: 6117.0 k; in-delta: 110.49799999999959 k/s; out-delta: 110.4989999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,51001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,51002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.640789175,35.28,10322,1,0.8511717470000022,0.6700000000000017,191,0
11,ProcessingElement_1,42.514449706,36.11,9994,0,0.7931722189999988,0.6799999999999997,270,0
12,PipelineOut,23.626445796,16.83,40822,3,0.4464601309999985,0.2799999999999976,801,1
13,InLoop,23.894098152,17.84,40560,0,0.3820189510000027,0.3000000000000007,849,0
14,Thread-4,0.114317409,0.09,50874,0,0.002345235000000001,0.0,998,0
15,Thread-5,1.57079E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6235.58 k; out: 6235.58 k; in-delta: 118.58100000000013 k/s; out-delta: 118.57999999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,52001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,52002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.426835593,35.94,10625,1,0.786046417999998,0.6599999999999966,303,0
11,ProcessingElement_1,43.376796552,36.83,10133,0,0.8623468460000012,0.7199999999999989,139,0
12,PipelineOut,24.061034754,17.16,41634,3,0.43458895800000263,0.33000000000000185,812,0
13,InLoop,24.375793184,18.16,41347,0,0.4816950319999975,0.3200000000000003,787,0
14,Thread-4,0.115945727,0.09,51872,0,0.0016283180000000036,0.0,998,0
15,Thread-5,1.57079E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6351.602 k; out: 6351.602 k; in-delta: 116.02199999999993 k/s; out-delta: 116.02199999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,53003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,53004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.265527873,36.65,10831,1,0.8386922800000036,0.7100000000000009,206,0
11,ProcessingElement_1,44.231963716,37.55,10290,0,0.8551671640000009,0.7199999999999989,157,0
12,PipelineOut,24.505560501,17.48,42450,3,0.44452574700000014,0.3200000000000003,816,0
13,InLoop,24.843341355,18.49,42144,0,0.4675481710000007,0.3299999999999983,797,0
14,Thread-4,0.11718231,0.1,52871,0,0.0012365829999999994,0.010000000000000009,999,0
15,Thread-5,1.57079E-4,0.0,53001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6471.172 k; out: 6471.172 k; in-delta: 119.56999999999971 k/s; out-delta: 119.56999999999971 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,54001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,54002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.092633171,37.31,11055,1,0.8271052979999993,0.6600000000000037,224,0
11,ProcessingElement_1,45.055556707,38.22,10497,0,0.8235929909999982,0.6700000000000017,207,0
12,PipelineOut,24.960214085,17.8,43253,3,0.454653583999999,0.3200000000000003,803,0
13,InLoop,25.303389124,18.82,42943,0,0.4600477689999991,0.33000000000000185,799,0
14,Thread-4,0.118256434,0.1,53868,0,0.0010741239999999957,0.0,997,0
15,Thread-5,1.57079E-4,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6593.715 k; out: 6593.716 k; in-delta: 122.54300000000057 k/s; out-delta: 122.54400000000078 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,55001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,55002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.936621144,38.0,11234,1,0.8439879729999973,0.6899999999999977,179,0
11,ProcessingElement_1,45.896614224,38.92,10681,0,0.8410575169999959,0.7000000000000028,184,0
12,PipelineOut,25.434329895,18.15,44057,3,0.4741158100000007,0.34999999999999787,804,0
13,InLoop,25.783430746,19.16,43736,0,0.48004162200000167,0.33999999999999986,793,0
14,Thread-4,0.119576888,0.1,54867,0,0.0013204540000000126,0.0,999,0
15,Thread-5,1.57079E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6714.577 k; out: 6714.578 k; in-delta: 120.86200000000008 k/s; out-delta: 120.86200000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,56002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.768237969,38.67,11445,1,0.8316168249999976,0.6700000000000017,211,0
11,ProcessingElement_1,46.712704967,39.62,10901,0,0.8160907430000037,0.6999999999999957,220,0
12,PipelineOut,25.907154366,18.47,44853,3,0.47282447099999914,0.3200000000000003,796,0
13,InLoop,26.237431427,19.51,44544,0,0.45400068100000013,0.3500000000000014,808,0
14,Thread-4,0.120710782,0.1,55865,0,0.0011338939999999964,0.0,998,0
15,Thread-5,1.57079E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6838.882 k; out: 6838.882 k; in-delta: 124.30499999999938 k/s; out-delta: 124.30399999999918 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,57002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.604810636,39.34,11648,1,0.8365726670000058,0.6700000000000017,203,0
11,ProcessingElement_1,47.530323036,40.29,11120,0,0.8176180689999981,0.6700000000000017,219,0
12,PipelineOut,26.392460166,18.81,45646,3,0.485305799999999,0.33999999999999986,793,0
13,InLoop,26.699829063,19.85,45349,0,0.4623976359999986,0.33999999999999986,805,0
14,Thread-4,0.122088999,0.1,56864,0,0.001378217000000001,0.0,999,0
15,Thread-5,1.57079E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6968.761 k; out: 6968.761 k; in-delta: 129.87900000000081 k/s; out-delta: 129.87900000000081 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,58003,0,0.0,0.0,1002,0
3,Finalizer,0.005246173,0.0,58004,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.437506739,40.04,11847,1,0.8326961029999964,0.6999999999999957,199,0
11,ProcessingElement_1,48.369296544,41.03,11293,0,0.8389735080000023,0.740000000000002,173,0
12,PipelineOut,26.9168059,19.18,46420,3,0.5243457340000006,0.370000000000001,774,0
13,InLoop,27.219279149,20.21,46125,0,0.5194500859999991,0.35999999999999943,776,0
14,Thread-4,0.1232528,0.1,57863,0,0.001163800999999992,0.0,999,0
15,Thread-5,1.57079E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7087.382 k; out: 7087.383 k; in-delta: 118.62099999999919 k/s; out-delta: 118.62199999999939 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,59001,0,0.0,0.0,998,0
3,Finalizer,0.005246173,0.0,59002,0,0.0,0.0,998,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.277826583,40.71,12047,1,0.8403198439999997,0.6700000000000017,200,0
11,ProcessingElement_1,49.19091709,41.71,11510,0,0.8216205459999983,0.6799999999999997,217,0
12,PipelineOut,27.443499939,19.5,47177,3,0.5266940389999988,0.3200000000000003,757,0
13,InLoop,27.726199584,20.55,46895,0,0.5069204350000014,0.33999999999999986,770,0
14,Thread-4,0.124326906,0.1,58860,0,0.0010741060000000052,0.0,997,0
15,Thread-5,1.57079E-4,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830678943,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7201.801 k; out: 7201.801 k; in-delta: 114.41900000000078 k/s; out-delta: 114.41800000000057 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005172153,0.0,60001,0,0.0,0.0,1000,0
3,Finalizer,0.005246173,0.0,60002,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.7577E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.079820406,41.38,12310,2,0.8019938230000037,0.6700000000000017,263,1
11,ProcessingElement_1,50.053311162,42.45,11659,0,0.8623940720000007,0.740000000000002,149,0
12,PipelineOut,27.859084084,19.84,48010,3,0.4155841450000004,0.33999999999999986,833,0
13,InLoop,28.236348444,20.87,47659,0,0.510148860000001,0.3200000000000003,764,0
14,Thread-4,0.125395893,0.1,59859,0,0.0010689870000000073,0.0,999,0
