Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_tryTransfer
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004668486,0.0,9,0,0,0,0,0
3,Finalizer,0.004769231,0.0,11,0,0,0,0,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.011620278,0.01,0,0,0,0,0,0
11,ProcessingElement_1,5.5825E-4,0.0,0,0,0,0,0,0
12,PipelineOut,2.48559E-4,0.0,0,0,0,0,0,0
13,InLoop,0.005910249,0.0,6,0,0,0,0,0
14,Thread-4,0.01024429,0.01,0,0,0,0,0,0
15,Thread-5,1.21675E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0,0,0,0

time-delta: 1451769156748 ms; in: 802.0 k; out: 1.167 k; in-delta: 802.0 k/s; out-delta: 1.167 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004721452,0.0,1004,0,0.004721452,0.0,1004,0
3,Finalizer,0.00482096,0.0,1005,0,0.00482096,0.0,1005,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,5.4416E-5,0.0,0,0
10,ProcessingElement_0,0.156432617,0.14,862,0,0.156432617,0.14,862,0
11,ProcessingElement_1,0.074632642,0.06,932,0,0.074632642,0.06,932,0
12,PipelineOut,0.030485489,0.01,981,0,0.030485489,0.01,981,0
13,InLoop,0.129411553,0.12,881,0,0.129411553,0.12,881,0
14,Thread-4,0.016650281,0.01,988,0,0.016650281,0.01,988,0
15,Thread-5,1.21675E-4,0.0,1004,0,1.21675E-4,0.0,1004,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.832354926,0.79,0,0

time-delta: 1000 ms; in: 1624.0 k; out: 2.218 k; in-delta: 822.0 k/s; out-delta: 1.051 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,2004,0,4.2142999999999695E-5,0.0,1000,0
3,Finalizer,0.004836411,0.0,2005,0,1.545099999999966E-5,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.245684648,0.21,1787,0,0.08925203100000001,0.06999999999999998,925,0
11,ProcessingElement_1,0.136575841,0.11,1892,0,0.061943199000000004,0.05,960,0
12,PipelineOut,0.061762513,0.03,1969,0,0.031277024,0.019999999999999997,988,0
13,InLoop,0.228048259,0.21,1791,0,0.09863670599999999,0.09,910,0
14,Thread-4,0.022373477,0.02,1981,0,0.005723196,0.01,993,0
15,Thread-5,1.21675E-4,0.0,2003,0,0.0,0.0,999,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2450.0 k; out: 3.504 k; in-delta: 826.0 k/s; out-delta: 1.286 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,3004,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,3005,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.330714848,0.29,2717,0,0.0850302,0.07999999999999999,930,0
11,ProcessingElement_1,0.188866046,0.14,2857,0,0.052290205000000006,0.030000000000000013,965,0
12,PipelineOut,0.105183179,0.07,2951,0,0.043420666000000004,0.04000000000000001,982,0
13,InLoop,0.323880836,0.3,2702,0,0.095832577,0.09,911,0
14,Thread-4,0.02709213,0.02,2976,0,0.004718653,0.0,995,0
15,Thread-5,1.21675E-4,0.0,3003,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3274.658 k; out: 5.8 k; in-delta: 824.6579999999999 k/s; out-delta: 2.296 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,4003,0,0.0,0.0,999,0
3,Finalizer,0.004836411,0.0,4004,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.412431693,0.36,3643,0,0.08171684499999998,0.07,926,0
11,ProcessingElement_1,0.241162159,0.18,3818,0,0.05229611299999998,0.03999999999999998,961,0
12,PipelineOut,0.135150509,0.09,3938,0,0.02996733,0.01999999999999999,987,0
13,InLoop,0.418079793,0.39,3609,0,0.09419895699999997,0.09000000000000002,907,0
14,Thread-4,0.030527707,0.02,3971,0,0.003435577000000002,0.0,995,0
15,Thread-5,1.21675E-4,0.0,4001,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4105.999 k; out: 9.503 k; in-delta: 831.3409999999999 k/s; out-delta: 3.7030000000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,5003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,5004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.498996828,0.44,4573,0,0.08656513500000002,0.08000000000000002,930,0
11,ProcessingElement_1,0.298778007,0.23,4776,0,0.057615848000000025,0.05000000000000002,958,0
12,PipelineOut,0.158390299,0.11,4930,0,0.02323979000000001,0.020000000000000004,992,0
13,InLoop,0.511875739,0.48,4518,0,0.09379594600000007,0.08999999999999997,909,0
14,Thread-4,0.033442724,0.02,4968,0,0.002915016999999999,0.0,997,0
15,Thread-5,1.21675E-4,0.0,5001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4939.999 k; out: 12.338 k; in-delta: 834.0 k/s; out-delta: 2.834999999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,6003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,6004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.576117696,0.51,5513,0,0.07712086799999995,0.07,940,0
11,ProcessingElement_1,0.344481305,0.27,5743,0,0.045703298,0.04000000000000001,967,0
12,PipelineOut,0.184448417,0.13,5922,0,0.02605811799999999,0.020000000000000004,992,0
13,InLoop,0.599744048,0.57,5438,0,0.08786830899999998,0.08999999999999997,920,0
14,Thread-4,0.036066044,0.03,5965,0,0.0026233199999999984,0.009999999999999998,997,0
15,Thread-5,1.21675E-4,0.0,6001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5776.999 k; out: 16.008 k; in-delta: 837.0 k/s; out-delta: 3.67 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,7003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,7004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.654169589,0.58,6446,0,0.07805189300000004,0.06999999999999995,933,0
11,ProcessingElement_1,0.397080785,0.31,6708,0,0.052599479999999976,0.03999999999999998,965,0
12,PipelineOut,0.211178377,0.14,6912,0,0.026729959999999997,0.010000000000000009,990,0
13,InLoop,0.686059064,0.65,6359,0,0.08631501600000002,0.08000000000000007,921,0
14,Thread-4,0.038582314,0.03,6963,0,0.002516270000000001,0.0,998,0
15,Thread-5,1.21675E-4,0.0,7001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6621.999 k; out: 20.147 k; in-delta: 845.0 k/s; out-delta: 4.138999999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,8003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,8005,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.72870143,0.64,7386,0,0.07453184099999999,0.06000000000000005,940,0
11,ProcessingElement_1,0.44666974,0.35,7673,0,0.04958895499999999,0.03999999999999998,965,0
12,PipelineOut,0.236302964,0.16,7906,0,0.025124587000000004,0.01999999999999999,994,0
13,InLoop,0.766052924,0.72,7287,0,0.07999385999999997,0.06999999999999995,928,0
14,Thread-4,0.041057341,0.03,7960,0,0.0024750269999999977,0.0,997,0
15,Thread-5,1.21675E-4,0.0,8003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7462.999 k; out: 24.215 k; in-delta: 841.0 k/s; out-delta: 4.068000000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,9003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,9004,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.811472381,0.71,8314,0,0.08277095099999998,0.06999999999999995,928,0
11,ProcessingElement_1,0.503906942,0.39,8627,0,0.05723720199999999,0.040000000000000036,954,0
12,PipelineOut,0.260253628,0.18,8897,0,0.02395066400000001,0.01999999999999999,991,0
13,InLoop,0.853972862,0.8,8203,0,0.08791993799999998,0.08000000000000007,916,0
14,Thread-4,0.043168585,0.03,8956,0,0.002111244000000005,0.0,996,0
15,Thread-5,1.21675E-4,0.0,9000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8294.999 k; out: 27.1 k; in-delta: 832.0 k/s; out-delta: 2.8850000000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,10003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,10004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.898747589,0.79,9242,0,0.08727520799999999,0.08000000000000007,928,0
11,ProcessingElement_1,0.562061368,0.44,9578,0,0.05815442599999998,0.04999999999999999,951,0
12,PipelineOut,0.29575106,0.19,9890,0,0.035497431999999995,0.010000000000000009,993,0
13,InLoop,0.948128326,0.89,9119,0,0.09415546399999997,0.08999999999999997,916,0
14,Thread-4,0.044888796,0.03,9954,0,0.0017202109999999993,0.0,998,0
15,Thread-5,1.21675E-4,0.0,10000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9136.999 k; out: 31.456 k; in-delta: 842.0 k/s; out-delta: 4.355999999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,11003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,11004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,0.986992249,0.87,10162,0,0.08824466000000009,0.07999999999999996,920,0
11,ProcessingElement_1,0.62679424,0.49,10528,0,0.064732872,0.04999999999999999,950,0
12,PipelineOut,0.319128135,0.21,10882,0,0.02337707499999997,0.01999999999999999,992,0
13,InLoop,1.041461286,0.98,10030,0,0.09333296000000013,0.08999999999999997,911,0
14,Thread-4,0.04672357,0.04,10952,0,0.0018347739999999974,0.010000000000000002,998,0
15,Thread-5,1.21675E-4,0.0,11000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9980.999 k; out: 36.848 k; in-delta: 844.0 k/s; out-delta: 5.3919999999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,12003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,12004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.063654386,0.94,11094,0,0.07666213700000002,0.06999999999999995,932,0
11,ProcessingElement_1,0.678960615,0.53,11487,0,0.0521663750000001,0.040000000000000036,959,0
12,PipelineOut,0.340762219,0.22,11873,0,0.021634083999999998,0.010000000000000009,991,0
13,InLoop,1.123540817,1.06,10953,0,0.08207953099999998,0.08000000000000007,923,0
14,Thread-4,0.048479414,0.04,11951,0,0.0017558439999999995,0.0,999,0
15,Thread-5,1.21675E-4,0.0,12000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10823.999 k; out: 41.581 k; in-delta: 843.0 k/s; out-delta: 4.733000000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,13003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,13004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.139864277,1.0,12025,0,0.07620989099999997,0.06000000000000005,931,0
11,ProcessingElement_1,0.732698097,0.57,12447,0,0.05373748199999995,0.039999999999999925,960,0
12,PipelineOut,0.371109541,0.25,12866,0,0.03034732200000001,0.03,993,0
13,InLoop,1.204005673,1.14,11879,0,0.08046485599999986,0.07999999999999985,926,0
14,Thread-4,0.050334115,0.04,12949,0,0.0018547010000000003,0.0,998,0
15,Thread-5,1.21675E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11672.999 k; out: 46.701 k; in-delta: 849.0 k/s; out-delta: 5.119999999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,14003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,14004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.217470966,1.07,12955,0,0.077606689,0.07000000000000006,930,0
11,ProcessingElement_1,0.788671075,0.62,13400,0,0.05597297800000001,0.050000000000000044,953,0
12,PipelineOut,0.397325242,0.26,13855,0,0.026215701000000036,0.010000000000000009,989,0
13,InLoop,1.286816736,1.22,12800,0,0.08281106300000007,0.08000000000000007,921,0
14,Thread-4,0.052053062,0.04,13945,0,0.0017189469999999984,0.0,996,0
15,Thread-5,1.21675E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12506.999 k; out: 50.374 k; in-delta: 834.0 k/s; out-delta: 3.673000000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,15003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,15004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.30069923,1.14,13882,0,0.08322826399999994,0.06999999999999984,927,0
11,ProcessingElement_1,0.839664987,0.66,14362,0,0.05099391200000003,0.040000000000000036,962,0
12,PipelineOut,0.423446375,0.28,14848,0,0.026121132999999963,0.020000000000000018,993,0
13,InLoop,1.376982643,1.3,13717,0,0.09016590700000005,0.08000000000000007,917,0
14,Thread-4,0.053605099,0.04,14944,0,0.001552037000000006,0.0,999,0
15,Thread-5,1.21675E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13338.999 k; out: 53.548 k; in-delta: 832.0 k/s; out-delta: 3.1739999999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,16003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,16004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.38073698,1.22,14813,0,0.08003775000000002,0.08000000000000007,931,0
11,ProcessingElement_1,0.888288246,0.7,15331,0,0.048623258999999974,0.039999999999999925,969,0
12,PipelineOut,0.450252249,0.3,15840,0,0.026805874000000007,0.019999999999999962,992,0
13,InLoop,1.465961641,1.39,14636,0,0.08897899799999998,0.08999999999999986,919,0
14,Thread-4,0.054936102,0.05,15942,0,0.0013310029999999973,0.010000000000000002,998,0
15,Thread-5,1.21675E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14172.999 k; out: 58.048 k; in-delta: 834.0 k/s; out-delta: 4.5 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,17003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,17004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.464262716,1.29,15740,0,0.0835257359999999,0.07000000000000006,927,0
11,ProcessingElement_1,0.939025267,0.74,16294,0,0.05073702099999999,0.040000000000000036,963,0
12,PipelineOut,0.472230051,0.32,16832,0,0.02197780199999999,0.020000000000000018,992,0
13,InLoop,1.555307026,1.47,15552,0,0.08934538499999989,0.08000000000000007,916,0
14,Thread-4,0.056249678,0.05,16941,0,0.0013135759999999969,0.0,999,0
15,Thread-5,1.21675E-4,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15021.999 k; out: 63.447 k; in-delta: 849.0 k/s; out-delta: 5.399000000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,18003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,18004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.548309927,1.37,16671,0,0.08404721100000012,0.08000000000000007,931,0
11,ProcessingElement_1,0.991245802,0.79,17254,0,0.05222053500000001,0.050000000000000044,960,0
12,PipelineOut,0.494527772,0.33,17825,0,0.022297720999999993,0.010000000000000009,993,0
13,InLoop,1.642165586,1.56,16470,0,0.08685856000000003,0.09000000000000008,918,0
14,Thread-4,0.057785814,0.05,17940,0,0.0015361360000000004,0.0,999,0
15,Thread-5,1.21675E-4,0.0,18002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15857.348 k; out: 67.461 k; in-delta: 835.3490000000002 k/s; out-delta: 4.013999999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,19003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,19004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.637650362,1.45,17596,0,0.089340435,0.07999999999999985,925,0
11,ProcessingElement_1,1.052513723,0.84,18200,0,0.06126792099999989,0.04999999999999993,946,0
12,PipelineOut,0.512556341,0.34,18818,0,0.01802856900000005,0.010000000000000009,993,0
13,InLoop,1.735765891,1.65,17377,0,0.09360030500000005,0.08999999999999986,907,0
14,Thread-4,0.059254725,0.05,18936,0,0.0014689110000000033,0.0,996,0
15,Thread-5,1.21675E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16692.998 k; out: 73.16 k; in-delta: 835.6499999999996 k/s; out-delta: 5.698999999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,20003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,20004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.729437709,1.53,18510,0,0.09178734699999991,0.08000000000000007,914,0
11,ProcessingElement_1,1.115762896,0.89,19149,0,0.06324917299999999,0.050000000000000044,949,0
12,PipelineOut,0.535841738,0.36,19810,0,0.023285396999999985,0.019999999999999962,992,0
13,InLoop,1.831247596,1.74,18285,0,0.09548170500000008,0.09000000000000008,908,0
14,Thread-4,0.060627568,0.05,19935,0,0.0013728429999999986,0.0,999,0
15,Thread-5,1.21675E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17531.998 k; out: 76.784 k; in-delta: 839.0 k/s; out-delta: 3.6240000000000094 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,21003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,21004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.804022879,1.6,19449,0,0.07458516999999998,0.07000000000000006,939,0
11,ProcessingElement_1,1.163053798,0.93,20116,0,0.04729090200000008,0.040000000000000036,967,0
12,PipelineOut,0.559538306,0.37,20804,0,0.023696567999999973,0.010000000000000009,994,0
13,InLoop,1.913722506,1.82,19208,0,0.08247490999999996,0.08000000000000007,923,0
14,Thread-4,0.06189989,0.05,20933,0,0.0012723219999999993,0.0,998,0
15,Thread-5,1.21675E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18371.593 k; out: 81.239 k; in-delta: 839.5950000000012 k/s; out-delta: 4.454999999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,22003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,22004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.883758508,1.68,20384,0,0.0797356290000002,0.07999999999999985,935,0
11,ProcessingElement_1,1.214402529,0.98,21077,0,0.051348731000000036,0.04999999999999993,961,0
12,PipelineOut,0.582266062,0.39,21795,0,0.022727755999999988,0.020000000000000018,991,0
13,InLoop,1.998939638,1.9,20125,0,0.08521713199999992,0.07999999999999985,917,0
14,Thread-4,0.063190624,0.05,21932,0,0.0012907340000000017,0.0,999,0
15,Thread-5,1.21675E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19218.995 k; out: 85.297 k; in-delta: 847.4019999999982 k/s; out-delta: 4.057999999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,23003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,23004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.959392329,1.75,21322,0,0.07563382099999982,0.07000000000000006,938,0
11,ProcessingElement_1,1.263297996,1.02,22045,0,0.048895466999999915,0.040000000000000036,968,0
12,PipelineOut,0.606204795,0.4,22789,0,0.023938733000000045,0.010000000000000009,994,0
13,InLoop,2.084141943,1.98,21050,0,0.08520230500000014,0.08000000000000007,925,0
14,Thread-4,0.064770508,0.05,22931,0,0.0015798840000000036,0.0,999,0
15,Thread-5,1.21675E-4,0.0,23002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20061.995 k; out: 89.988 k; in-delta: 843.0 k/s; out-delta: 4.6910000000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,24003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,24004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.035852543,1.82,22249,0,0.07646021399999992,0.07000000000000006,927,0
11,ProcessingElement_1,1.316734456,1.06,23003,0,0.05343646000000013,0.040000000000000036,958,0
12,PipelineOut,0.632785676,0.41,23779,0,0.026580881,0.009999999999999953,990,0
13,InLoop,2.165819905,2.06,21972,0,0.0816779620000001,0.08000000000000007,922,0
14,Thread-4,0.066022165,0.05,23928,0,0.0012516569999999894,0.0,997,0
15,Thread-5,1.21675E-4,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20892.995 k; out: 93.176 k; in-delta: 831.0 k/s; out-delta: 3.1880000000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,25003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,25004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.125532679,1.9,23175,0,0.08968013600000013,0.07999999999999985,926,0
11,ProcessingElement_1,1.377852852,1.1,23953,0,0.06111839599999991,0.040000000000000036,950,0
12,PipelineOut,0.660666708,0.43,24773,0,0.027881032000000028,0.020000000000000018,994,0
13,InLoop,2.261809791,2.16,22883,0,0.09598988599999991,0.10000000000000009,911,0
14,Thread-4,0.067324658,0.05,24926,0,0.0013024930000000018,0.0,998,0
15,Thread-5,1.21675E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21739.995 k; out: 98.428 k; in-delta: 847.0 k/s; out-delta: 5.251999999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,26003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,26004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.203847314,1.96,24111,0,0.07831463499999991,0.06000000000000005,936,0
11,ProcessingElement_1,1.429531768,1.14,24912,0,0.051678915999999964,0.039999999999999813,959,0
12,PipelineOut,0.681438778,0.44,25766,0,0.02077206999999992,0.010000000000000009,993,0
13,InLoop,2.343797727,2.24,23803,0,0.08198793599999998,0.08000000000000007,920,0
14,Thread-4,0.068507036,0.05,25925,0,0.0011823779999999978,0.0,999,0
15,Thread-5,1.21675E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22574.995 k; out: 102.437 k; in-delta: 835.0 k/s; out-delta: 4.009 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,27003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,27004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.287722379,2.03,25039,0,0.08387506499999997,0.06999999999999984,928,0
11,ProcessingElement_1,1.479471813,1.18,25878,0,0.049940045000000044,0.040000000000000036,966,0
12,PipelineOut,0.705250792,0.45,26759,0,0.023812013999999992,0.010000000000000009,993,0
13,InLoop,2.435039147,2.32,24717,0,0.0912414199999998,0.07999999999999963,914,0
14,Thread-4,0.069783899,0.05,26924,0,0.001276863000000003,0.0,999,0
15,Thread-5,1.21675E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23404.995 k; out: 105.62 k; in-delta: 830.0 k/s; out-delta: 3.183000000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,28003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,28004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.377882932,2.12,25965,0,0.09016055300000003,0.0900000000000003,926,0
11,ProcessingElement_1,1.539135515,1.23,26830,0,0.05966370199999993,0.050000000000000044,952,0
12,PipelineOut,0.736214154,0.47,27755,0,0.03096336200000005,0.019999999999999962,996,0
13,InLoop,2.531235661,2.42,25631,0,0.09619651400000029,0.10000000000000009,914,0
14,Thread-4,0.071193304,0.06,27923,0,0.0014094050000000025,0.009999999999999995,999,0
15,Thread-5,1.21675E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24226.995 k; out: 106.665 k; in-delta: 822.0 k/s; out-delta: 1.0450000000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,29003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,29004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.458660661,2.19,26900,0,0.08077772900000024,0.06999999999999984,935,0
11,ProcessingElement_1,1.584373968,1.27,27803,0,0.04523845300000007,0.040000000000000036,973,0
12,PipelineOut,0.76526426,0.49,28747,0,0.02905010600000002,0.020000000000000018,992,0
13,InLoop,2.627477948,2.51,26546,0,0.09624228699999993,0.08999999999999986,915,0
14,Thread-4,0.072591904,0.06,28919,0,0.0013985999999999998,0.0,996,0
15,Thread-5,1.21675E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25054.995 k; out: 108.208 k; in-delta: 828.0 k/s; out-delta: 1.5429999999999922 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,30003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,30004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.538571916,2.27,27836,0,0.07991125499999985,0.08000000000000007,936,0
11,ProcessingElement_1,1.631462645,1.3,28775,0,0.04708867700000008,0.030000000000000027,972,0
12,PipelineOut,0.794070188,0.51,29740,0,0.028805927999999925,0.020000000000000018,993,0
13,InLoop,2.720193948,2.59,27462,0,0.0927159999999998,0.08000000000000007,916,0
14,Thread-4,0.073862477,0.06,29918,0,0.001270572999999997,0.0,999,0
15,Thread-5,1.21675E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25898.995 k; out: 112.435 k; in-delta: 844.0 k/s; out-delta: 4.227000000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,31003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,31004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.614622346,2.33,28768,0,0.07605043,0.06000000000000005,932,0
11,ProcessingElement_1,1.68142899,1.34,29738,0,0.04996634499999986,0.040000000000000036,963,0
12,PipelineOut,0.816029694,0.53,30733,0,0.021959506000000073,0.020000000000000018,993,0
13,InLoop,2.802511279,2.67,28385,0,0.08231733100000005,0.08000000000000007,923,0
14,Thread-4,0.075186214,0.06,30917,0,0.0013237370000000054,0.0,999,0
15,Thread-5,1.21675E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26750.995 k; out: 117.549 k; in-delta: 852.0 k/s; out-delta: 5.114000000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,32003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,32004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.69838697,2.4,29697,0,0.08376462400000007,0.06999999999999984,929,0
11,ProcessingElement_1,1.737984997,1.39,30693,0,0.056556007000000186,0.04999999999999982,955,0
12,PipelineOut,0.844107758,0.55,31724,0,0.028078064000000014,0.020000000000000018,991,0
13,InLoop,2.89095164,2.76,29303,0,0.08844036099999997,0.08999999999999986,918,0
14,Thread-4,0.076441155,0.06,31915,0,0.0012549409999999955,0.0,998,0
15,Thread-5,1.21675E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27594.995 k; out: 121.921 k; in-delta: 844.0 k/s; out-delta: 4.372 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,33003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,33004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.782113419,2.48,30633,0,0.08372644899999981,0.08000000000000007,936,0
11,ProcessingElement_1,1.789533124,1.43,31657,0,0.051548127,0.040000000000000036,964,0
12,PipelineOut,0.867578683,0.56,32718,0,0.02347092499999992,0.010000000000000009,994,0
13,InLoop,2.979894148,2.84,30220,0,0.08894250800000014,0.08000000000000007,917,0
14,Thread-4,0.077864911,0.06,32914,0,0.0014237559999999982,0.0,999,0
15,Thread-5,1.21675E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28433.995 k; out: 126.047 k; in-delta: 839.0 k/s; out-delta: 4.125999999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,34003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,34003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.862006831,2.54,31565,0,0.07989341200000011,0.06000000000000005,932,0
11,ProcessingElement_1,1.844067517,1.48,32610,0,0.05453439299999996,0.050000000000000044,953,0
12,PipelineOut,0.896151546,0.58,33708,0,0.02857286300000006,0.019999999999999907,990,0
13,InLoop,3.06513277,2.92,31137,0,0.08523862199999988,0.08000000000000007,917,0
14,Thread-4,0.079058066,0.06,33911,0,0.0011931550000000013,0.0,997,0
15,Thread-5,1.21675E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29268.995 k; out: 128.768 k; in-delta: 835.0 k/s; out-delta: 2.7210000000000036 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,35003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,35004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.940653988,2.62,32499,0,0.07864715700000025,0.08000000000000007,934,0
11,ProcessingElement_1,1.893072705,1.52,33578,0,0.04900518799999998,0.040000000000000036,968,0
12,PipelineOut,0.925316872,0.6,34702,0,0.02916532599999999,0.020000000000000018,994,0
13,InLoop,3.153340503,3.01,32058,0,0.08820773299999995,0.08999999999999986,921,0
14,Thread-4,0.080503179,0.06,34910,0,0.0014451129999999979,0.0,999,0
15,Thread-5,1.21675E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30110.995 k; out: 134.044 k; in-delta: 842.0 k/s; out-delta: 5.2760000000000105 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,36003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,36004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.016155594,2.68,33432,0,0.075501606,0.06000000000000005,933,0
11,ProcessingElement_1,1.946066078,1.57,34535,0,0.052993373000000066,0.050000000000000044,957,0
12,PipelineOut,0.949802759,0.62,35692,0,0.024485886999999984,0.020000000000000018,990,0
13,InLoop,3.233712835,3.09,32982,0,0.08037233200000005,0.08000000000000007,924,0
14,Thread-4,0.081733166,0.06,35908,0,0.0012299870000000018,0.0,998,0
15,Thread-5,1.21675E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30949.995 k; out: 137.37 k; in-delta: 839.0 k/s; out-delta: 3.3259999999999934 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,37003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,37003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.093871314,2.74,34367,0,0.0777157199999996,0.06000000000000005,935,0
11,ProcessingElement_1,1.997246473,1.61,35497,0,0.05118039499999982,0.040000000000000036,962,0
12,PipelineOut,0.978538439,0.64,36685,0,0.02873568000000004,0.020000000000000018,993,0
13,InLoop,3.318407369,3.17,33905,0,0.08469453400000004,0.08000000000000007,923,0
14,Thread-4,0.082918727,0.06,36907,0,0.0011855610000000016,0.0,999,0
15,Thread-5,1.21675E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31790.995 k; out: 140.954 k; in-delta: 841.0 k/s; out-delta: 3.584000000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,38003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,38004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.171198572,2.82,35304,0,0.0773272580000004,0.07999999999999963,937,0
11,ProcessingElement_1,2.048271161,1.65,36463,0,0.05102468800000026,0.039999999999999813,966,0
12,PipelineOut,1.004768548,0.65,37680,0,0.02623010899999989,0.010000000000000009,995,0
13,InLoop,3.40399548,3.25,34828,0,0.08558811099999986,0.08000000000000007,923,0
14,Thread-4,0.084350482,0.06,37906,0,0.0014317550000000068,0.0,999,0
15,Thread-5,1.21675E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32623.995 k; out: 144.136 k; in-delta: 833.0 k/s; out-delta: 3.181999999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,39003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,39004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.24962071,2.89,36234,0,0.07842213799999964,0.07000000000000028,930,0
11,ProcessingElement_1,2.099626623,1.7,37426,0,0.05135546199999963,0.050000000000000044,963,0
12,PipelineOut,1.03266523,0.67,38670,0,0.027896682000000173,0.020000000000000018,990,0
13,InLoop,3.492623335,3.33,35746,0,0.08862785500000037,0.08000000000000007,918,0
14,Thread-4,0.085645634,0.07,38903,0,0.0012951519999999939,0.010000000000000009,997,0
15,Thread-5,1.21675E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33466.995 k; out: 149.337 k; in-delta: 843.0000000000036 k/s; out-delta: 5.200999999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,40003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,40003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.324803987,2.96,37168,0,0.07518327700000027,0.06999999999999984,934,0
11,ProcessingElement_1,2.150852636,1.74,38386,0,0.0512260130000004,0.040000000000000036,960,0
12,PipelineOut,1.055424013,0.69,39660,0,0.022758783000000005,0.019999999999999907,990,0
13,InLoop,3.572430684,3.41,36669,0,0.07980734899999975,0.08000000000000007,923,0
14,Thread-4,0.086780373,0.07,39902,0,0.0011347389999999957,0.0,999,0
15,Thread-5,1.21675E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34315.995 k; out: 154.528 k; in-delta: 849.0 k/s; out-delta: 5.1910000000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,41003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,41004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.404473749,3.02,38099,0,0.07966976199999998,0.06000000000000005,931,0
11,ProcessingElement_1,2.205001711,1.79,39342,0,0.05414907499999977,0.050000000000000044,956,0
12,PipelineOut,1.080297882,0.7,40650,0,0.024873868999999882,0.010000000000000009,990,0
13,InLoop,3.654923044,3.49,37591,0,0.08249235999999982,0.08000000000000007,922,0
14,Thread-4,0.088329626,0.07,40900,0,0.0015492530000000004,0.0,998,0
15,Thread-5,1.21675E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35148.995 k; out: 157.337 k; in-delta: 833.0 k/s; out-delta: 2.8089999999999975 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,42003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,42004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.486421392,3.1,39035,0,0.0819476429999999,0.08000000000000007,936,0
11,ProcessingElement_1,2.256639109,1.83,40304,0,0.051637398,0.040000000000000036,962,0
12,PipelineOut,1.10463909,0.72,41643,0,0.02434120800000006,0.020000000000000018,993,0
13,InLoop,3.745775061,3.58,38507,0,0.09085201700000001,0.08999999999999986,916,0
14,Thread-4,0.089563317,0.07,41899,0,0.001233691000000009,0.0,999,0
15,Thread-5,1.21675E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35993.995 k; out: 161.496 k; in-delta: 845.0 k/s; out-delta: 4.15900000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,43003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,43004,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.567502991,3.17,39969,0,0.081081599,0.06999999999999984,934,0
11,ProcessingElement_1,2.310486368,1.87,41265,0,0.05384725899999987,0.040000000000000036,961,0
12,PipelineOut,1.131193491,0.73,42637,0,0.02655440100000006,0.010000000000000009,994,0
13,InLoop,3.831654733,3.66,39428,0,0.08587967200000035,0.08000000000000007,921,0
14,Thread-4,0.0908623,0.07,42898,0,0.0012989829999999897,0.0,999,0
15,Thread-5,1.21675E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36831.995 k; out: 164.961 k; in-delta: 838.0 k/s; out-delta: 3.4650000000000034 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,44003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,44003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.650068944,3.24,40902,0,0.08256595300000003,0.07000000000000028,933,0
11,ProcessingElement_1,2.361382994,1.91,42229,0,0.05089662600000011,0.039999999999999813,964,0
12,PipelineOut,1.152679239,0.74,43627,0,0.021485747999999916,0.010000000000000009,990,0
13,InLoop,3.922155635,3.74,40342,0,0.09050090200000005,0.08000000000000007,914,0
14,Thread-4,0.091932229,0.07,43895,0,0.0010699290000000111,0.0,997,0
15,Thread-5,1.21675E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37671.995 k; out: 169.215 k; in-delta: 840.0 k/s; out-delta: 4.253999999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,45003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,45003,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.731554785,3.31,41828,0,0.08148584100000011,0.06999999999999984,926,0
11,ProcessingElement_1,2.418668129,1.96,43186,0,0.057285134999999876,0.050000000000000044,957,0
12,PipelineOut,1.179048516,0.76,44619,0,0.026369276999999913,0.020000000000000018,992,0
13,InLoop,4.010009455,3.83,41261,0,0.08785381999999942,0.08999999999999986,919,0
14,Thread-4,0.093004596,0.07,44894,0,0.0010723669999999907,0.0,999,0
15,Thread-5,1.21675E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38503.995 k; out: 174.828 k; in-delta: 832.0 k/s; out-delta: 5.6129999999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,46003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,46003,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.819180262,3.39,42742,0,0.08762547700000001,0.08000000000000007,914,0
11,ProcessingElement_1,2.470668329,2.0,44145,0,0.05200020000000016,0.040000000000000036,959,0
12,PipelineOut,1.197121133,0.77,45613,0,0.01807261700000007,0.010000000000000009,994,0
13,InLoop,4.101390045,3.91,42173,0,0.09138058999999998,0.08000000000000007,912,0
14,Thread-4,0.094068097,0.07,45893,0,0.0010635010000000084,0.0,999,0
15,Thread-5,1.21675E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39339.995 k; out: 180.085 k; in-delta: 836.0 k/s; out-delta: 5.257000000000005 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,47003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,47004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.901443708,3.46,43668,0,0.0822634459999998,0.06999999999999984,926,0
11,ProcessingElement_1,2.520979269,2.04,45105,0,0.05031094000000014,0.040000000000000036,960,0
12,PipelineOut,1.216682115,0.79,46607,0,0.019560982000000005,0.020000000000000018,994,0
13,InLoop,4.187993582,3.99,43090,0,0.08660353700000023,0.08000000000000007,917,0
14,Thread-4,0.095172463,0.07,46892,0,0.0011043659999999955,0.0,999,0
15,Thread-5,1.21675E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40191.995 k; out: 185.543 k; in-delta: 852.0 k/s; out-delta: 5.457999999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,48003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,48003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.983339217,3.53,44605,0,0.0818955090000002,0.06999999999999984,937,0
11,ProcessingElement_1,2.572732443,2.08,46067,0,0.0517531739999999,0.040000000000000036,962,0
12,PipelineOut,1.239190214,0.8,47599,0,0.022508098999999948,0.010000000000000009,992,0
13,InLoop,4.273162841,4.07,44009,0,0.08516925900000061,0.08000000000000007,919,0
14,Thread-4,0.096304238,0.07,47890,0,0.0011317750000000015,0.0,998,0
15,Thread-5,1.21675E-4,0.0,48002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41027.995 k; out: 188.718 k; in-delta: 836.0 k/s; out-delta: 3.174999999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,49003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,49003,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.06029801,3.6,45541,0,0.07695879300000019,0.07000000000000028,936,0
11,ProcessingElement_1,2.621482837,2.12,47031,0,0.04875039399999981,0.040000000000000036,964,0
12,PipelineOut,1.265516776,0.82,48591,0,0.026326561999999942,0.019999999999999907,992,0
13,InLoop,4.358704064,4.15,44929,0,0.08554122299999989,0.08000000000000007,920,0
14,Thread-4,0.097486705,0.08,48887,0,0.0011824670000000065,0.009999999999999995,997,0
15,Thread-5,1.21675E-4,0.0,49000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41867.995 k; out: 191.762 k; in-delta: 840.0 k/s; out-delta: 3.044000000000011 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,50003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,50004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.136459029,3.67,46477,0,0.07616101899999972,0.06999999999999984,936,0
11,ProcessingElement_1,2.668891762,2.17,48000,0,0.047408925000000046,0.04999999999999982,969,0
12,PipelineOut,1.291121368,0.84,49584,0,0.025604592000000093,0.020000000000000018,993,0
13,InLoop,4.443863049,4.24,45852,0,0.08515898499999963,0.08999999999999986,923,0
14,Thread-4,0.098618695,0.08,49886,0,0.0011319899999999994,0.0,999,0
15,Thread-5,1.21675E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42702.995 k; out: 196.187 k; in-delta: 835.0 k/s; out-delta: 4.425000000000011 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,51003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,51003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.222405039,3.75,47400,0,0.0859460099999998,0.08000000000000007,923,0
11,ProcessingElement_1,2.721940471,2.22,48960,0,0.05304870900000003,0.050000000000000266,960,0
12,PipelineOut,1.313382905,0.86,50578,0,0.02226153700000011,0.020000000000000018,994,0
13,InLoop,4.53570288,4.32,46768,0,0.0918398309999997,0.08000000000000007,916,0
14,Thread-4,0.100405683,0.08,50885,0,0.0017869879999999894,0.0,999,0
15,Thread-5,1.21675E-4,0.0,51000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43551.995 k; out: 201.043 k; in-delta: 849.0 k/s; out-delta: 4.8559999999999945 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,52003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,52004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.309436954,3.82,48326,0,0.08703191499999985,0.06999999999999984,926,0
11,ProcessingElement_1,2.782129583,2.27,49910,0,0.06018911200000021,0.04999999999999982,950,0
12,PipelineOut,1.332114536,0.88,51570,0,0.01873163099999986,0.020000000000000018,992,0
13,InLoop,4.62598365,4.41,47681,0,0.09028077000000057,0.08999999999999986,913,0
14,Thread-4,0.101549334,0.08,51883,0,0.0011436510000000094,0.0,998,0
15,Thread-5,1.21675E-4,0.0,52000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44384.995 k; out: 205.241 k; in-delta: 833.0 k/s; out-delta: 4.1980000000000075 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,53003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,53003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.390887619,3.89,49257,0,0.0814506650000002,0.07000000000000028,931,0
11,ProcessingElement_1,2.832432405,2.31,50875,0,0.050302821999999914,0.040000000000000036,965,0
12,PipelineOut,1.355451913,0.89,52565,0,0.023337377000000048,0.010000000000000009,995,0
13,InLoop,4.714447908,4.49,48600,0,0.08846425800000013,0.08000000000000007,919,0
14,Thread-4,0.102607199,0.08,52882,0,0.0010578649999999912,0.0,999,0
15,Thread-5,1.21675E-4,0.0,53001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45227.534 k; out: 209.313 k; in-delta: 842.538999999997 k/s; out-delta: 4.071999999999974 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,54003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,54004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.468326574,3.96,50193,0,0.07743895499999986,0.06999999999999984,936,0
11,ProcessingElement_1,2.879663019,2.35,51837,0,0.04723061400000006,0.040000000000000036,962,0
12,PipelineOut,1.377230793,0.91,53556,0,0.021778880000000056,0.020000000000000018,991,0
13,InLoop,4.797947624,4.57,49519,0,0.0834997159999995,0.08000000000000007,919,0
14,Thread-4,0.103701537,0.08,53879,0,0.0010943380000000003,0.0,997,0
15,Thread-5,1.21675E-4,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46060.993 k; out: 213.339 k; in-delta: 833.4590000000026 k/s; out-delta: 4.0260000000000105 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,55003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,55003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.560429038,4.04,51114,0,0.09210246399999988,0.08000000000000007,921,0
11,ProcessingElement_1,2.945428654,2.41,52785,0,0.06576563499999999,0.06000000000000005,948,0
12,PipelineOut,1.400388004,0.92,54549,0,0.02315721100000001,0.010000000000000009,993,0
13,InLoop,4.895459567,4.67,50425,0,0.09751194299999977,0.09999999999999964,906,0
14,Thread-4,0.104680517,0.08,54878,0,9.789800000000043E-4,0.0,999,0
15,Thread-5,1.21675E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46894.993 k; out: 218.39 k; in-delta: 834.0 k/s; out-delta: 5.050999999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,56003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,56003,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.647346926,4.12,52035,0,0.08691788800000033,0.08000000000000007,921,0
11,ProcessingElement_1,3.003256632,2.46,53738,0,0.057827977999999725,0.04999999999999982,953,0
12,PipelineOut,1.422541517,0.93,55542,0,0.022153512999999903,0.010000000000000009,993,0
13,InLoop,4.987108904,4.76,51338,0,0.09164933700000066,0.08999999999999986,913,0
14,Thread-4,0.105641857,0.08,55877,0,9.61340000000005E-4,0.0,999,0
15,Thread-5,1.21675E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47729.364 k; out: 222.412 k; in-delta: 834.3709999999992 k/s; out-delta: 4.02200000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,57003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,57004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.72952909,4.19,52965,0,0.08218216399999978,0.07000000000000028,930,0
11,ProcessingElement_1,3.057479864,2.5,54695,0,0.05422323200000001,0.040000000000000036,957,0
12,PipelineOut,1.447485952,0.95,56536,0,0.024944435000000098,0.019999999999999907,994,0
13,InLoop,5.074380783,4.84,52256,0,0.08727187899999933,0.08000000000000007,918,0
14,Thread-4,0.107044053,0.08,56876,0,0.0014021959999999944,0.0,999,0
15,Thread-5,1.21675E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48571.986 k; out: 227.108 k; in-delta: 842.6219999999958 k/s; out-delta: 4.695999999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,58003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,58003,0,0.0,0.0,999,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.803660126,4.26,53897,0,0.07413103599999982,0.0699999999999994,932,0
11,ProcessingElement_1,3.108811375,2.55,55659,0,0.05133151100000033,0.04999999999999982,964,0
12,PipelineOut,1.474459798,0.97,57528,0,0.026973845999999968,0.020000000000000018,992,0
13,InLoop,5.155060601,4.92,53183,0,0.08067981800000013,0.08000000000000007,927,0
14,Thread-4,0.108267594,0.08,57875,0,0.0012235409999999947,0.0,999,0
15,Thread-5,1.21675E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49407.986 k; out: 231.418 k; in-delta: 836.0 k/s; out-delta: 4.310000000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,59003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,59003,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.883583205,4.33,54825,0,0.07992307900000029,0.07000000000000028,928,0
11,ProcessingElement_1,3.158033285,2.59,56621,0,0.04922190999999998,0.040000000000000036,962,0
12,PipelineOut,1.496198441,0.99,58520,0,0.021738642999999946,0.020000000000000018,992,0
13,InLoop,5.241701466,5.0,54101,0,0.08664086500000057,0.08000000000000007,918,0
14,Thread-4,0.109328298,0.08,58872,0,0.0010607040000000095,0.0,997,0
15,Thread-5,1.21675E-4,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.832354926,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50246.986 k; out: 235.079 k; in-delta: 839.0 k/s; out-delta: 3.6610000000000014 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004763595,0.0,60003,0,0.0,0.0,1000,0
3,Finalizer,0.004836411,0.0,60004,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.4416E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.963094199,4.41,55755,0,0.0795109940000005,0.08000000000000007,930,0
11,ProcessingElement_1,3.215520726,2.63,57575,0,0.057487440999999695,0.040000000000000036,954,0
12,PipelineOut,1.52611136,1.01,59513,0,0.029912919000000038,0.020000000000000018,993,0
13,InLoop,5.326630609,5.09,55023,0,0.0849291430000001,0.08999999999999986,922,0
