Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-1ms
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.003 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 1, :dropped 5}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006088833,0.0,6,0,0,0,0,0
3,Finalizer,0.00577766,0.0,8,1,0,0,0,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.010485996,0.0,0,0,0,0,0,0
11,ProcessingElement_1,2.51837E-4,0.0,0,0,0,0,0,0
12,PipelineOut,1.58463E-4,0.0,0,0,0,0,0,0
13,InLoop,0.001003882,0.0,9,0,0,0,0,0
14,Thread-4,0.008924852,0.0,0,0,0,0,0,0
15,Thread-5,1.4475E-4,0.0,8,0,0,0,0,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0,0,0,0

time-delta: 1451764951581 ms; in: 64.752 k; out: 64.725 k; in-delta: 64.752 k/s; out-delta: 64.725 k/s;
{:pipeline {:in 64867, :dropped 19}, 0 {:out 64862, :dropped 4}, 1 {:out 64859, :dropped 3}}
2,Reference Handler,0.006150911,0.0,1002,0,0.006150911,0.0,1002,0
3,Finalizer,0.00583084,0.0,1004,1,0.00583084,0.0,1004,1
4,Signal Dispatcher,6.5169E-5,0.0,0,0,6.5169E-5,0.0,0,0
10,ProcessingElement_0,0.870293202,0.74,137,0,0.870293202,0.74,137,0
11,ProcessingElement_1,0.790541243,0.68,243,0,0.790541243,0.68,243,0
12,PipelineOut,0.315425696,0.22,820,0,0.315425696,0.22,820,0
13,InLoop,0.348053536,0.24,822,0,0.348053536,0.24,822,0
14,Thread-4,0.014754488,0.01,989,0,0.014754488,0.01,989,0
15,Thread-5,1.4475E-4,0.0,1003,0,1.4475E-4,0.0,1003,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.842688024,0.8,0,0

time-delta: 1000 ms; in: 171.26 k; out: 171.231 k; in-delta: 106.508 k/s; out-delta: 106.506 k/s;
{:pipeline {:in 171306, :dropped 20}, 0 {:out 171304, :dropped 4}, 1 {:out 171301, :dropped 3}}
2,Reference Handler,0.006173869,0.0,2001,0,2.2958000000000006E-5,0.0,999,0
3,Finalizer,0.005843327,0.0,2003,1,1.2486999999999394E-5,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.743198085,1.5,264,0,0.8729048829999999,0.76,127,0
11,ProcessingElement_1,1.623786134,1.4,464,0,0.833244891,0.7199999999999999,221,0
12,PipelineOut,0.709163358,0.54,1647,0,0.393737662,0.32000000000000006,827,0
13,InLoop,0.822488502,0.6,1597,0,0.474434966,0.36,775,0
14,Thread-4,0.019089548,0.01,1983,0,0.004335060000000002,0.0,994,0
15,Thread-5,1.4475E-4,0.0,2002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 291.675 k; out: 291.646 k; in-delta: 120.41500000000002 k/s; out-delta: 120.41500000000002 k/s;
{:pipeline {:in 291712, :dropped 20}, 0 {:out 291708, :dropped 4}, 1 {:out 291705, :dropped 3}}
2,Reference Handler,0.006173869,0.0,3001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,3003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.599780006,2.19,433,0,0.8565819210000001,0.69,169,0
11,ProcessingElement_1,2.450023148,2.07,683,0,0.8262370140000002,0.6699999999999999,219,0
12,PipelineOut,1.135957902,0.87,2474,0,0.42679454399999994,0.32999999999999996,827,0
13,InLoop,1.243477423,0.93,2443,0,0.42098892100000007,0.33000000000000007,846,0
14,Thread-4,0.023359871,0.02,2979,0,0.0042703229999999995,0.01,996,0
15,Thread-5,1.4475E-4,0.0,3002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 411.0 k; out: 410.97 k; in-delta: 119.32499999999999 k/s; out-delta: 119.32400000000001 k/s;
{:pipeline {:in 411026, :dropped 21}, 0 {:out 411021, :dropped 5}, 1 {:out 411018, :dropped 4}}
2,Reference Handler,0.006173869,0.0,4001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,4003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.460734472,2.9,589,0,0.8609544659999999,0.71,156,0
11,ProcessingElement_1,3.287672893,2.8,896,0,0.8376497449999998,0.73,213,0
12,PipelineOut,1.555464779,1.19,3306,0,0.4195068770000001,0.31999999999999995,832,0
13,InLoop,1.67096433,1.27,3287,0,0.427486907,0.33999999999999997,844,0
14,Thread-4,0.027520832,0.02,3975,0,0.004160960999999998,0.0,996,0
15,Thread-5,1.4475E-4,0.0,4002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 522.0 k; out: 521.97 k; in-delta: 111.0 k/s; out-delta: 111.0 k/s;
{:pipeline {:in 521979, :dropped 21}, 0 {:out 521974, :dropped 5}, 1 {:out 521970, :dropped 4}}
2,Reference Handler,0.006173869,0.0,5001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,5003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.274692504,3.57,873,0,0.8139580319999999,0.6699999999999999,284,0
11,ProcessingElement_1,4.130774866,3.53,1082,0,0.8431019730000004,0.73,186,0
12,PipelineOut,2.017960412,1.52,4081,0,0.46249563299999985,0.33000000000000007,775,0
13,InLoop,2.066801501,1.56,4139,0,0.39583717099999993,0.29000000000000004,852,0
14,Thread-4,0.030724981,0.02,4971,0,0.003204149,0.0,996,0
15,Thread-5,1.4475E-4,0.0,5001,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 658.044 k; out: 658.013 k; in-delta: 136.04399999999998 k/s; out-delta: 136.043 k/s;
{:pipeline {:in 658086, :dropped 21}, 0 {:out 658082, :dropped 5}, 1 {:out 658078, :dropped 4}}
2,Reference Handler,0.006173869,0.0,6001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,6003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.09896071,4.26,1096,0,0.8242682060000002,0.69,223,0
11,ProcessingElement_1,4.982155092,4.23,1236,0,0.8513802259999999,0.7000000000000006,154,0
12,PipelineOut,2.598692811,1.88,4830,0,0.580732399,0.3599999999999999,749,0
13,InLoop,2.68791907,1.89,4867,0,0.6211175689999999,0.32999999999999985,728,0
14,Thread-4,0.033484968,0.03,5968,0,0.0027599869999999985,0.009999999999999998,997,0
15,Thread-5,1.4475E-4,0.0,6001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 760.764 k; out: 760.733 k; in-delta: 102.72000000000003 k/s; out-delta: 102.71999999999991 k/s;
{:pipeline {:in 760814, :dropped 21}, 0 {:out 760809, :dropped 5}, 1 {:out 760806, :dropped 4}}
2,Reference Handler,0.006173869,0.0,7001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,7003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.971154685,4.94,1280,0,0.8721939750000001,0.6800000000000006,184,0
11,ProcessingElement_1,5.783516945,4.89,1505,0,0.8013618529999995,0.6599999999999993,269,0
12,PipelineOut,3.029444005,2.16,5644,0,0.4307511940000004,0.28000000000000025,814,0
13,InLoop,3.050350995,2.18,5738,0,0.3624319250000001,0.29000000000000026,871,0
14,Thread-4,0.036638216,0.03,6965,0,0.0031532480000000043,0.0,997,0
15,Thread-5,1.4475E-4,0.0,7001,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 878.982 k; out: 878.951 k; in-delta: 118.21799999999996 k/s; out-delta: 118.21800000000007 k/s;
{:pipeline {:in 878979, :dropped 21}, 0 {:out 878973, :dropped 5}, 1 {:out 878970, :dropped 4}}
2,Reference Handler,0.006173869,0.0,8003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,8004,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.836617168,5.68,1438,0,0.865462483,0.7399999999999993,158,0
11,ProcessingElement_1,6.610794358,5.61,1749,0,0.827277413,0.7200000000000006,244,0
12,PipelineOut,3.482422526,2.47,6460,0,0.4529785209999999,0.31000000000000005,816,0
13,InLoop,3.572447957,2.55,6503,0,0.522096962,0.36999999999999966,765,0
14,Thread-4,0.039597418,0.03,7962,0,0.002959202000000001,0.0,997,0
15,Thread-5,1.4475E-4,0.0,8003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1022.078 k; out: 1022.045 k; in-delta: 143.096 k/s; out-delta: 143.09399999999994 k/s;
{:pipeline {:in 1022057, :dropped 21}, 0 {:out 1022050, :dropped 5}, 1 {:out 1022046, :dropped 4}}
2,Reference Handler,0.006173869,0.0,9001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,9003,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.67202827,6.36,1618,0,0.8354111020000001,0.6800000000000006,180,0
11,ProcessingElement_1,7.450766677,6.33,1915,0,0.8399723190000001,0.7199999999999998,166,0
12,PipelineOut,3.94107554,2.84,7282,0,0.4586530139999998,0.36999999999999966,822,0
13,InLoop,4.05902492,2.95,7324,0,0.48657696299999964,0.40000000000000036,821,0
14,Thread-4,0.04222427,0.03,8957,0,0.002626851999999999,0.0,995,0
15,Thread-5,1.4475E-4,0.0,9000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1160.129 k; out: 1160.097 k; in-delta: 138.05099999999993 k/s; out-delta: 138.05200000000002 k/s;
{:pipeline {:in 1160154, :dropped 21}, 0 {:out 1160149, :dropped 5}, 1 {:out 1160146, :dropped 4}}
2,Reference Handler,0.006173869,0.0,10001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,10003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.508767624,7.06,1817,0,0.8367393540000005,0.6999999999999993,199,0
11,ProcessingElement_1,8.290893954,7.03,2085,0,0.8401272769999997,0.7000000000000002,170,0
12,PipelineOut,4.532302304,3.19,8025,0,0.591226764,0.3500000000000001,743,0
13,InLoop,4.666564551,3.26,8062,0,0.6075396309999999,0.3099999999999996,738,0
14,Thread-4,0.044658673,0.04,9955,0,0.0024344030000000016,0.010000000000000002,998,0
15,Thread-5,1.4475E-4,0.0,10001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1279.935 k; out: 1279.903 k; in-delta: 119.80600000000004 k/s; out-delta: 119.80600000000004 k/s;
{:pipeline {:in 1279965, :dropped 21}, 0 {:out 1279960, :dropped 5}, 1 {:out 1279957, :dropped 4}}
2,Reference Handler,0.006173869,0.0,11001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,11003,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.368957131,7.77,1983,0,0.8601895069999994,0.71,166,0
11,ProcessingElement_1,9.113310643,7.74,2319,0,0.8224166890000006,0.71,234,0
12,PipelineOut,4.958404591,3.5,8854,0,0.42610228699999997,0.31000000000000005,829,0
13,InLoop,5.125692348,3.6,8876,0,0.4591277970000007,0.3400000000000003,814,0
14,Thread-4,0.046779411,0.04,10952,0,0.002120737999999997,0.0,997,0
15,Thread-5,1.4475E-4,0.0,11000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1396.0 k; out: 1395.97 k; in-delta: 116.06500000000005 k/s; out-delta: 116.06700000000001 k/s;
{:pipeline {:in 1395979, :dropped 21}, 0 {:out 1395973, :dropped 5}, 1 {:out 1395970, :dropped 4}}
2,Reference Handler,0.006173869,0.0,12001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,12002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.195150095,8.46,2221,0,0.8261929640000005,0.6900000000000013,238,0
11,ProcessingElement_1,9.96626652,8.48,2504,0,0.8529558769999994,0.7400000000000002,185,0
12,PipelineOut,5.382000007,3.84,9669,0,0.4235954160000004,0.33999999999999986,815,0
13,InLoop,5.566983919,3.94,9694,0,0.4412915709999998,0.33999999999999986,818,0
14,Thread-4,0.048504455,0.04,11950,0,0.001725044000000002,0.0,998,0
15,Thread-5,1.4475E-4,0.0,12000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1522.869 k; out: 1522.838 k; in-delta: 126.86899999999991 k/s; out-delta: 126.86799999999994 k/s;
{:pipeline {:in 1522988, :dropped 21}, 0 {:out 1522982, :dropped 5}, 1 {:out 1522979, :dropped 4}}
2,Reference Handler,0.006173869,0.0,13003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,13005,1,0.0,0.0,1003,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.997993001,9.13,2482,0,0.8028429059999986,0.6699999999999999,261,0
11,ProcessingElement_1,10.827477386,9.2,2648,0,0.8612108660000004,0.7199999999999989,144,0
12,PipelineOut,5.790529692,4.19,10522,0,0.40852968499999953,0.35000000000000053,853,0
13,InLoop,6.065162155,4.3,10503,0,0.4981782360000002,0.3599999999999999,809,0
14,Thread-4,0.050813318,0.04,12949,0,0.0023088630000000013,0.0,999,0
15,Thread-5,1.4475E-4,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1642.977 k; out: 1642.944 k; in-delta: 120.10800000000017 k/s; out-delta: 120.106 k/s;
{:pipeline {:in 1642956, :dropped 21}, 0 {:out 1642949, :dropped 5}, 1 {:out 1642945, :dropped 4}}
2,Reference Handler,0.006173869,0.0,14001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,14002,1,0.0,0.0,997,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.846551308,9.79,2682,0,0.8485583070000011,0.6599999999999984,200,0
11,ProcessingElement_1,11.630764885,9.87,2891,0,0.8032874989999996,0.6699999999999999,243,0
12,PipelineOut,6.316284356,4.48,11292,0,0.5257546639999999,0.29000000000000004,770,0
13,InLoop,6.558199599,4.61,11296,0,0.4930374439999996,0.3100000000000005,793,0
14,Thread-4,0.052684057,0.04,13944,0,0.0018707389999999963,0.0,995,0
15,Thread-5,1.4475E-4,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1772.024 k; out: 1771.993 k; in-delta: 129.0469999999998 k/s; out-delta: 129.04899999999998 k/s;
{:pipeline {:in 1772071, :dropped 21}, 0 {:out 1772066, :dropped 5}, 1 {:out 1772063, :dropped 4}}
2,Reference Handler,0.006173869,0.0,15001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,15003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.6788804,10.47,2896,0,0.8323290920000002,0.6800000000000015,214,0
11,ProcessingElement_1,12.46265094,10.58,3080,0,0.831886055,0.7100000000000009,189,0
12,PipelineOut,6.836938799,4.83,12070,0,0.5206544430000006,0.34999999999999964,778,0
13,InLoop,7.08203232,4.93,12081,0,0.5238327209999998,0.3199999999999994,785,0
14,Thread-4,0.0548697,0.04,14943,0,0.002185643000000001,0.0,999,0
15,Thread-5,1.4475E-4,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1893.763 k; out: 1893.731 k; in-delta: 121.73900000000003 k/s; out-delta: 121.73800000000006 k/s;
{:pipeline {:in 1893764, :dropped 21}, 0 {:out 1893759, :dropped 5}, 1 {:out 1893756, :dropped 4}}
2,Reference Handler,0.006173869,0.0,16001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,16002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.514149712,11.15,3108,0,0.8352693119999994,0.6799999999999997,212,0
11,ProcessingElement_1,13.288798618,11.27,3283,0,0.8261476779999999,0.6899999999999995,203,0
12,PipelineOut,7.283302356,5.13,12891,0,0.44636355699999974,0.2999999999999998,821,0
13,InLoop,7.532684045,5.25,12912,0,0.45065172500000017,0.3200000000000003,831,0
14,Thread-4,0.056726279,0.05,15941,0,0.001856578999999997,0.010000000000000002,998,0
15,Thread-5,1.4475E-4,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2014.314 k; out: 2014.282 k; in-delta: 120.55100000000016 k/s; out-delta: 120.55099999999993 k/s;
{:pipeline {:in 2014337, :dropped 22}, 0 {:out 2014332, :dropped 5}, 1 {:out 2014330, :dropped 4}}
2,Reference Handler,0.006173869,0.0,17001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,17003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.343492187,11.82,3336,0,0.8293424750000007,0.6699999999999999,228,0
11,ProcessingElement_1,14.136085932,12.0,3448,0,0.8472873140000008,0.7300000000000004,165,0
12,PipelineOut,7.785138855,5.47,13666,0,0.5018364989999995,0.33999999999999986,775,0
13,InLoop,8.024228546,5.56,13711,0,0.4915445009999999,0.3099999999999996,799,0
14,Thread-4,0.059152464,0.05,16939,0,0.0024261850000000043,0.0,998,0
15,Thread-5,1.4475E-4,0.0,17001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2129.531 k; out: 2129.499 k; in-delta: 115.21699999999987 k/s; out-delta: 115.21699999999987 k/s;
{:pipeline {:in 2129530, :dropped 22}, 0 {:out 2129525, :dropped 5}, 1 {:out 2129522, :dropped 4}}
2,Reference Handler,0.006173869,0.0,18003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,18004,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.160583696,12.47,3594,0,0.817091508999999,0.6500000000000004,258,0
11,ProcessingElement_1,14.972667915,12.71,3638,0,0.8365819830000003,0.7100000000000009,190,0
12,PipelineOut,8.24853436,5.8,14460,0,0.46339550500000115,0.33000000000000007,794,0
13,InLoop,8.446597935,5.86,14553,0,0.422369389,0.3000000000000007,842,0
14,Thread-4,0.061162313,0.05,17935,0,0.002009849000000001,0.0,996,0
15,Thread-5,1.4475E-4,0.0,18002,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2258.548 k; out: 2258.515 k; in-delta: 129.01699999999983 k/s; out-delta: 129.01600000000008 k/s;
{:pipeline {:in 2258565, :dropped 22}, 0 {:out 2258561, :dropped 5}, 1 {:out 2258558, :dropped 4}}
2,Reference Handler,0.006173869,0.0,19001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,19003,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.985463431,13.17,3810,0,0.8248797349999997,0.6999999999999993,216,0
11,ProcessingElement_1,15.816603722,13.42,3799,0,0.8439358069999994,0.7099999999999991,161,0
12,PipelineOut,8.727719275,6.15,15260,0,0.4791849149999994,0.35000000000000053,800,0
13,InLoop,8.944285631,6.22,15355,0,0.49768769599999985,0.35999999999999943,802,0
14,Thread-4,0.063315626,0.05,18932,0,0.002153312999999997,0.0,997,0
15,Thread-5,1.4475E-4,0.0,19000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2374.169 k; out: 2374.137 k; in-delta: 115.6210000000001 k/s; out-delta: 115.6220000000003 k/s;
{:pipeline {:in 2374185, :dropped 22}, 0 {:out 2374181, :dropped 5}, 1 {:out 2374177, :dropped 4}}
2,Reference Handler,0.006173869,0.0,20001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,20002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.838039735,13.88,3982,0,0.8525763039999994,0.7100000000000009,172,0
11,ProcessingElement_1,16.640611175,14.13,4035,0,0.8240074530000001,0.7100000000000009,236,0
12,PipelineOut,9.15775909,6.46,16076,0,0.43003981500000066,0.3099999999999996,816,0
13,InLoop,9.437719204,6.58,16133,0,0.4934335730000008,0.3600000000000003,778,0
14,Thread-4,0.065008871,0.05,19930,0,0.001693244999999996,0.0,998,0
15,Thread-5,1.4475E-4,0.0,20000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2497.244 k; out: 2497.211 k; in-delta: 123.07500000000027 k/s; out-delta: 123.07399999999961 k/s;
{:pipeline {:in 2497250, :dropped 22}, 0 {:out 2497246, :dropped 5}, 1 {:out 2497242, :dropped 4}}
2,Reference Handler,0.006173869,0.0,21001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,21002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.635838296,14.55,4250,0,0.7977985610000005,0.6699999999999999,268,0
11,ProcessingElement_1,17.497126958,14.86,4183,0,0.856515782999999,0.7299999999999986,148,0
12,PipelineOut,9.58679578,6.78,16905,0,0.42903668999999844,0.3200000000000003,829,0
13,InLoop,9.935424186,6.93,16933,0,0.49770498200000013,0.34999999999999964,800,0
14,Thread-4,0.066621868,0.05,20928,0,0.001612997000000005,0.0,998,0
15,Thread-5,1.4475E-4,0.0,21000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2626.702 k; out: 2626.669 k; in-delta: 129.45800000000008 k/s; out-delta: 129.45800000000008 k/s;
{:pipeline {:in 2626720, :dropped 22}, 0 {:out 2626717, :dropped 5}, 1 {:out 2626713, :dropped 4}}
2,Reference Handler,0.006173869,0.0,22001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,22003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.444267255,15.21,4496,0,0.8084289590000004,0.6600000000000001,246,0
11,ProcessingElement_1,18.348913179,15.57,4335,0,0.8517862210000011,0.7100000000000009,152,0
12,PipelineOut,10.042944164,7.1,17724,0,0.45614838400000046,0.3199999999999994,819,0
13,InLoop,10.458846416,7.27,17722,0,0.5234222299999995,0.33999999999999986,789,0
14,Thread-4,0.068441545,0.05,21927,0,0.0018196770000000057,0.0,999,0
15,Thread-5,1.4475E-4,0.0,22000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2742.179 k; out: 2742.146 k; in-delta: 115.47699999999986 k/s; out-delta: 115.47700000000032 k/s;
{:pipeline {:in 2742175, :dropped 22}, 0 {:out 2742170, :dropped 5}, 1 {:out 2742165, :dropped 4}}
2,Reference Handler,0.006173869,0.0,23001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,23002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.301131604,15.91,4668,0,0.8568643489999985,0.6999999999999993,172,0
11,ProcessingElement_1,19.172328568,16.27,4550,0,0.8234153890000009,0.6999999999999993,215,0
12,PipelineOut,10.465267761,7.42,18555,0,0.4223235970000001,0.3200000000000003,831,0
13,InLoop,10.88275253,7.6,18560,0,0.42390611399999933,0.33000000000000007,838,0
14,Thread-4,0.070415369,0.06,22925,0,0.001973823999999999,0.009999999999999995,998,0
15,Thread-5,1.4475E-4,0.0,23000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2866.81 k; out: 2866.777 k; in-delta: 124.63099999999986 k/s; out-delta: 124.63099999999986 k/s;
{:pipeline {:in 2866808, :dropped 22}, 0 {:out 2866803, :dropped 5}, 1 {:out 2866799, :dropped 4}}
2,Reference Handler,0.006173869,0.0,24001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,24002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.117765796,16.57,4900,0,0.8166341920000022,0.6600000000000001,232,0
11,ProcessingElement_1,20.02493871,17.0,4696,0,0.8526101419999996,0.7300000000000004,146,0
12,PipelineOut,10.902507646,7.74,19384,0,0.43723988500000033,0.3200000000000003,829,0
13,InLoop,11.378989147,7.96,19364,0,0.496236617000001,0.3600000000000003,804,0
14,Thread-4,0.072011456,0.06,23923,0,0.001596086999999996,0.0,998,0
15,Thread-5,1.4475E-4,0.0,24000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2983.173 k; out: 2983.14 k; in-delta: 116.36299999999983 k/s; out-delta: 116.36299999999983 k/s;
{:pipeline {:in 2983189, :dropped 22}, 0 {:out 2983187, :dropped 5}, 1 {:out 2983183, :dropped 4}}
2,Reference Handler,0.006173869,0.0,25001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,25003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.946430162,17.27,5112,0,0.8286643659999982,0.6999999999999993,212,0
11,ProcessingElement_1,20.859347671,17.71,4907,0,0.8344089609999976,0.7100000000000009,211,0
12,PipelineOut,11.286681246,8.05,20235,0,0.38417360000000045,0.3100000000000005,851,0
13,InLoop,11.856846691,8.31,20159,0,0.477857543999999,0.35000000000000053,795,0
14,Thread-4,0.073737273,0.06,24921,0,0.0017258170000000045,0.0,998,0
15,Thread-5,1.4475E-4,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3094.0 k; out: 3093.969 k; in-delta: 110.82700000000023 k/s; out-delta: 110.82900000000018 k/s;
{:pipeline {:in 3093977, :dropped 22}, 0 {:out 3093972, :dropped 5}, 1 {:out 3093968, :dropped 4}}
2,Reference Handler,0.006173869,0.0,26001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,26002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.787490314,17.94,5329,0,0.8410601520000007,0.6700000000000017,217,0
11,ProcessingElement_1,21.696090469,18.41,5095,0,0.8367427980000031,0.6999999999999993,188,0
12,PipelineOut,11.745860665,8.35,21036,0,0.4591794189999998,0.29999999999999893,801,0
13,InLoop,12.279908459,8.6,20995,0,0.42306176800000017,0.28999999999999915,836,0
14,Thread-4,0.075149541,0.06,25919,0,0.0014122679999999943,0.0,998,0
15,Thread-5,1.4475E-4,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3205.0 k; out: 3204.967 k; in-delta: 111.0 k/s; out-delta: 110.99800000000005 k/s;
{:pipeline {:in 3204976, :dropped 23}, 0 {:out 3204970, :dropped 6}, 1 {:out 3204966, :dropped 4}}
2,Reference Handler,0.006173869,0.0,27001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,27002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.585844157,18.59,5621,0,0.798353843000001,0.6499999999999986,292,0
11,ProcessingElement_1,22.552304663,19.16,5253,0,0.8562141939999997,0.75,158,0
12,PipelineOut,12.179442226,8.7,21835,0,0.43358156100000045,0.34999999999999964,799,0
13,InLoop,12.700552233,8.92,21830,0,0.4206437740000002,0.3200000000000003,835,0
14,Thread-4,0.076433738,0.06,26918,0,0.0012841970000000008,0.0,999,0
15,Thread-5,1.4475E-4,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3317.059 k; out: 3317.025 k; in-delta: 112.0590000000002 k/s; out-delta: 112.05799999999999 k/s;
{:pipeline {:in 3317065, :dropped 23}, 0 {:out 3317060, :dropped 6}, 1 {:out 3317056, :dropped 4}}
2,Reference Handler,0.006173869,0.0,28003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,28004,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.431083774,19.3,5820,0,0.8452396170000007,0.7100000000000009,199,0
11,ProcessingElement_1,23.385471784,19.85,5466,0,0.8331671209999989,0.6900000000000013,213,0
12,PipelineOut,12.642860344,9.0,22639,0,0.4634181179999999,0.3000000000000007,804,0
13,InLoop,13.204688693,9.23,22611,0,0.5041364599999998,0.3100000000000005,781,0
14,Thread-4,0.077966219,0.06,27917,0,0.0015324810000000022,0.0,999,0
15,Thread-5,1.4475E-4,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3432.847 k; out: 3432.811 k; in-delta: 115.78800000000001 k/s; out-delta: 115.78600000000006 k/s;
{:pipeline {:in 3432823, :dropped 23}, 0 {:out 3432816, :dropped 6}, 1 {:out 3432811, :dropped 4}}
2,Reference Handler,0.006173869,0.0,29001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,29002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.249503658,19.95,6061,0,0.8184198839999972,0.6499999999999986,241,0
11,ProcessingElement_1,24.222902482,20.55,5650,0,0.8374306979999986,0.6999999999999993,184,0
12,PipelineOut,13.077732177,9.31,23459,0,0.434871832999999,0.3100000000000005,820,0
13,InLoop,13.677434579,9.54,23418,0,0.4727458860000002,0.3099999999999987,807,0
14,Thread-4,0.07944295,0.06,28913,0,0.001476730999999995,0.0,996,0
15,Thread-5,1.4475E-4,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3559.002 k; out: 3558.966 k; in-delta: 126.15499999999975 k/s; out-delta: 126.15499999999975 k/s;
{:pipeline {:in 3559002, :dropped 24}, 0 {:out 3558996, :dropped 6}, 1 {:out 3558991, :dropped 5}}
2,Reference Handler,0.006173869,0.0,30001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,30002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.069014073,20.64,6291,0,0.8195104150000034,0.6900000000000013,230,0
11,ProcessingElement_1,25.069867124,21.29,5811,0,0.8469646420000032,0.7399999999999984,161,0
12,PipelineOut,13.570616321,9.66,24249,0,0.4928841439999996,0.34999999999999964,790,0
13,InLoop,14.192858763,9.88,24204,0,0.5154241840000005,0.34000000000000163,786,0
14,Thread-4,0.080809967,0.06,29912,0,0.0013670169999999982,0.0,999,0
15,Thread-5,1.4475E-4,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3671.641 k; out: 3671.604 k; in-delta: 112.63900000000012 k/s; out-delta: 112.63799999999992 k/s;
{:pipeline {:in 3671641, :dropped 24}, 0 {:out 3671635, :dropped 6}, 1 {:out 3671630, :dropped 5}}
2,Reference Handler,0.006173869,0.0,31001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,31002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.882980775,21.3,6554,0,0.8139667019999983,0.6600000000000001,263,0
11,ProcessingElement_1,25.916777499,22.02,5976,0,0.8469103749999967,0.7300000000000004,165,0
12,PipelineOut,14.00410257,9.97,25062,0,0.4334862490000013,0.3100000000000005,813,0
13,InLoop,14.622863395,10.19,25039,0,0.4300046319999993,0.3099999999999987,835,0
14,Thread-4,0.082260562,0.07,30911,0,0.001450594999999999,0.010000000000000009,999,0
15,Thread-5,1.4475E-4,0.0,31000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3789.463 k; out: 3789.427 k; in-delta: 117.82200000000012 k/s; out-delta: 117.82300000000032 k/s;
{:pipeline {:in 3789460, :dropped 24}, 0 {:out 3789455, :dropped 6}, 1 {:out 3789450, :dropped 5}}
2,Reference Handler,0.006173869,0.0,32001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,32002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.679713539,21.94,6833,0,0.7967327640000015,0.6400000000000006,279,0
11,ProcessingElement_1,26.770536901,22.73,6135,0,0.8537594020000014,0.7100000000000009,159,0
12,PipelineOut,14.444281678,10.28,25875,0,0.4401791079999988,0.3099999999999987,813,0
13,InLoop,15.125468994,10.5,25827,0,0.5026055990000007,0.3100000000000005,788,0
14,Thread-4,0.083705198,0.07,31909,0,0.0014446359999999991,0.0,998,0
15,Thread-5,1.4475E-4,0.0,32000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3910.483 k; out: 3910.448 k; in-delta: 121.01999999999998 k/s; out-delta: 121.02099999999973 k/s;
{:pipeline {:in 3910478, :dropped 24}, 0 {:out 3910472, :dropped 6}, 1 {:out 3910467, :dropped 5}}
2,Reference Handler,0.006173869,0.0,33003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,33004,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.503934349,22.62,7066,0,0.8242208099999999,0.6799999999999997,233,0
11,ProcessingElement_1,27.604892598,23.42,6329,0,0.8343556969999995,0.6900000000000013,194,0
12,PipelineOut,14.918851661,10.59,26676,0,0.4745699830000003,0.3100000000000005,801,0
13,InLoop,15.65956666,10.83,26595,0,0.5340976659999992,0.33000000000000007,768,0
14,Thread-4,0.085150243,0.07,32908,0,0.001445045000000006,0.0,999,0
15,Thread-5,1.4475E-4,0.0,33002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4040.627 k; out: 4040.591 k; in-delta: 130.14399999999978 k/s; out-delta: 130.14300000000003 k/s;
{:pipeline {:in 4040637, :dropped 24}, 0 {:out 4040632, :dropped 6}, 1 {:out 4040627, :dropped 5}}
2,Reference Handler,0.006173869,0.0,34001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,34002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.309792486,23.29,7316,0,0.8058581369999978,0.6699999999999982,250,0
11,ProcessingElement_1,28.451883625,24.15,6484,0,0.8469910270000014,0.7299999999999969,155,0
12,PipelineOut,15.385576099,10.96,27482,0,0.46672443799999996,0.370000000000001,806,0
13,InLoop,16.18846627,11.17,27377,0,0.5288996099999999,0.33999999999999986,782,0
14,Thread-4,0.086932509,0.07,33904,0,0.0017822660000000046,0.0,996,0
15,Thread-5,1.4475E-4,0.0,34000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4174.768 k; out: 4174.732 k; in-delta: 134.14100000000008 k/s; out-delta: 134.14100000000008 k/s;
{:pipeline {:in 4174782, :dropped 24}, 0 {:out 4174777, :dropped 6}, 1 {:out 4174772, :dropped 5}}
2,Reference Handler,0.006173869,0.0,35001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,35002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.138321579,23.99,7519,0,0.8285290930000002,0.6999999999999993,203,0
11,ProcessingElement_1,29.290754916,24.87,6659,0,0.8388712910000002,0.7200000000000024,175,0
12,PipelineOut,15.867314346,11.33,28284,0,0.4817382470000009,0.3699999999999992,802,0
13,InLoop,16.697114344,11.52,28174,0,0.5086480739999999,0.34999999999999964,797,0
14,Thread-4,0.088824242,0.07,34903,0,0.0018917329999999927,0.0,999,0
15,Thread-5,1.4475E-4,0.0,35000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4277.71 k; out: 4277.677 k; in-delta: 102.94200000000001 k/s; out-delta: 102.94499999999971 k/s;
{:pipeline {:in 4277686, :dropped 24}, 0 {:out 4277681, :dropped 6}, 1 {:out 4277676, :dropped 5}}
2,Reference Handler,0.006173869,0.0,36001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,36002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.923414217,24.61,7837,0,0.7850926380000018,0.620000000000001,318,0
11,ProcessingElement_1,30.138396546,25.56,6836,0,0.8476416299999983,0.6899999999999977,177,0
12,PipelineOut,16.255130093,11.6,29130,0,0.38781574699999766,0.2699999999999996,846,0
13,InLoop,17.159554785,11.79,28978,0,0.4624404410000018,0.2699999999999996,804,0
14,Thread-4,0.090185966,0.07,35901,0,0.0013617240000000086,0.0,998,0
15,Thread-5,1.4475E-4,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4392.858 k; out: 4392.823 k; in-delta: 115.14800000000014 k/s; out-delta: 115.14600000000064 k/s;
{:pipeline {:in 4392863, :dropped 24}, 0 {:out 4392858, :dropped 6}, 1 {:out 4392853, :dropped 5}}
2,Reference Handler,0.006173869,0.0,37001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,37002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.734825791,25.25,8092,0,0.8114115739999974,0.6400000000000006,255,0
11,ProcessingElement_1,30.99203025,26.27,6997,0,0.8536337039999999,0.7100000000000009,161,0
12,PipelineOut,16.683062724,11.94,29947,0,0.4279326310000009,0.33999999999999986,817,0
13,InLoop,17.623706488,12.11,29791,0,0.46415170299999886,0.3200000000000003,813,0
14,Thread-4,0.0915621,0.07,36899,0,0.0013761339999999872,0.0,998,0
15,Thread-5,1.4475E-4,0.0,37000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4502.441 k; out: 4502.405 k; in-delta: 109.58299999999963 k/s; out-delta: 109.58199999999943 k/s;
{:pipeline {:in 4502446, :dropped 24}, 0 {:out 4502441, :dropped 6}, 1 {:out 4502436, :dropped 5}}
2,Reference Handler,0.006173869,0.0,38003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,38004,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.591220094,25.92,8291,0,0.8563943030000019,0.6700000000000017,199,0
11,ProcessingElement_1,31.792645955,26.93,7255,0,0.800615705000002,0.6600000000000001,258,0
12,PipelineOut,17.177322346,12.19,30727,1,0.4942596220000013,0.25,780,1
13,InLoop,18.06862638,12.41,30614,0,0.4449198920000015,0.3000000000000007,823,0
14,Thread-4,0.093671038,0.08,37898,0,0.0021089380000000046,0.009999999999999995,999,0
15,Thread-5,1.4475E-4,0.0,38002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4624.475 k; out: 4624.437 k; in-delta: 122.03400000000056 k/s; out-delta: 122.03200000000015 k/s;
{:pipeline {:in 4624475, :dropped 26}, 0 {:out 4624468, :dropped 6}, 1 {:out 4624462, :dropped 6}}
2,Reference Handler,0.006173869,0.0,39001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,39002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.382811641,26.56,8562,0,0.791591547000003,0.639999999999997,271,0
11,ProcessingElement_1,32.642142557,27.65,7412,0,0.8494966019999985,0.7199999999999989,157,0
12,PipelineOut,17.608190558,12.54,31553,1,0.43086821200000003,0.34999999999999964,826,0
13,InLoop,18.576645304,12.74,31403,0,0.5080189239999982,0.33000000000000007,789,0
14,Thread-4,0.09541929,0.08,38894,0,0.0017482520000000057,0.0,996,0
15,Thread-5,1.4475E-4,0.0,39000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4732.622 k; out: 4732.584 k; in-delta: 108.14699999999993 k/s; out-delta: 108.14699999999993 k/s;
{:pipeline {:in 4732631, :dropped 26}, 0 {:out 4732625, :dropped 6}, 1 {:out 4732620, :dropped 6}}
2,Reference Handler,0.006173869,0.0,40001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,40003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.216455149,27.27,8805,0,0.8336435079999944,0.7100000000000009,243,0
11,ProcessingElement_1,33.475464591,28.35,7627,0,0.8333220339999983,0.7000000000000028,215,0
12,PipelineOut,18.032851989,12.85,32363,1,0.42466143100000053,0.3100000000000005,810,0
13,InLoop,18.978514693,13.05,32244,0,0.4018693890000016,0.3100000000000005,841,0
14,Thread-4,0.097240785,0.08,39892,0,0.0018214949999999924,0.0,998,0
15,Thread-5,1.4475E-4,0.0,40000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4867.524 k; out: 4867.485 k; in-delta: 134.90200000000004 k/s; out-delta: 134.90099999999984 k/s;
{:pipeline {:in 4867516, :dropped 26}, 0 {:out 4867511, :dropped 6}, 1 {:out 4867504, :dropped 6}}
2,Reference Handler,0.006173869,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,41002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.04807362,27.95,9013,0,0.8316184709999987,0.6799999999999997,208,0
11,ProcessingElement_1,34.317089357,29.07,7794,0,0.8416247660000025,0.7199999999999989,167,0
12,PipelineOut,18.582564817,13.21,33127,1,0.5497128280000005,0.3600000000000012,764,0
13,InLoop,19.550359774,13.39,33002,0,0.5718450809999993,0.33999999999999986,758,0
14,Thread-4,0.098615209,0.08,40891,0,0.001374423999999999,0.0,999,0
15,Thread-5,1.4475E-4,0.0,41000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4992.056 k; out: 4992.018 k; in-delta: 124.53199999999924 k/s; out-delta: 124.53300000000036 k/s;
{:pipeline {:in 4992050, :dropped 26}, 0 {:out 4992045, :dropped 6}, 1 {:out 4992039, :dropped 6}}
2,Reference Handler,0.006173869,0.0,42001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,42002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.895129672,28.63,9197,0,0.8470560520000063,0.6799999999999997,184,0
11,ProcessingElement_1,35.14636936,29.77,7988,0,0.8292800030000009,0.6999999999999993,194,0
12,PipelineOut,19.06207925,13.55,33927,1,0.4795144329999985,0.33999999999999986,800,0
13,InLoop,20.028515708,13.71,33816,0,0.4781559340000001,0.3200000000000003,814,0
14,Thread-4,0.100155461,0.08,41889,0,0.0015402520000000058,0.0,998,0
15,Thread-5,1.4475E-4,0.0,42000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5117.841 k; out: 5117.802 k; in-delta: 125.78500000000076 k/s; out-delta: 125.78399999999965 k/s;
{:pipeline {:in 5117851, :dropped 26}, 0 {:out 5117845, :dropped 6}, 1 {:out 5117839, :dropped 6}}
2,Reference Handler,0.006173869,0.0,43003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,43004,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.713214185,29.31,9440,0,0.8180845129999952,0.6799999999999997,243,0
11,ProcessingElement_1,35.992940564,30.48,8153,0,0.846571204,0.7100000000000009,165,0
12,PipelineOut,19.581877332,13.93,34691,2,0.5197980820000012,0.379999999999999,764,1
13,InLoop,20.535390069,14.02,34606,0,0.5068743610000013,0.3099999999999987,790,0
14,Thread-4,0.101918499,0.08,42888,0,0.0017630379999999946,0.0,999,0
15,Thread-5,1.4475E-4,0.0,43002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5228.869 k; out: 5228.83 k; in-delta: 111.02799999999934 k/s; out-delta: 111.02800000000025 k/s;
{:pipeline {:in 5228884, :dropped 26}, 0 {:out 5228878, :dropped 6}, 1 {:out 5228872, :dropped 6}}
2,Reference Handler,0.006173869,0.0,44001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,44002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.540942413,30.0,9672,0,0.8277282280000051,0.6900000000000013,232,0
11,ProcessingElement_1,36.835564065,31.2,8328,0,0.8426235009999985,0.7199999999999989,175,0
12,PipelineOut,20.040466996,14.26,35474,2,0.458589663999998,0.33000000000000007,783,0
13,InLoop,20.965728411,14.34,35428,0,0.4303383419999989,0.3200000000000003,822,0
14,Thread-4,0.103508891,0.08,43884,0,0.00159039200000001,0.0,996,0
15,Thread-5,1.4475E-4,0.0,44000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5356.642 k; out: 5356.603 k; in-delta: 127.77300000000014 k/s; out-delta: 127.77300000000014 k/s;
{:pipeline {:in 5356632, :dropped 27}, 0 {:out 5356626, :dropped 6}, 1 {:out 5356620, :dropped 6}}
2,Reference Handler,0.006173869,0.0,45001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,45002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.369943625,30.7,9871,0,0.8290012119999943,0.6999999999999993,199,0
11,ProcessingElement_1,37.66853718,31.91,8519,0,0.8329731150000015,0.7100000000000009,191,0
12,PipelineOut,20.479555818,14.61,36293,2,0.4390888220000022,0.34999999999999964,819,0
13,InLoop,21.441894725,14.71,36239,0,0.4761663140000003,0.370000000000001,811,0
14,Thread-4,0.10472009,0.08,44883,0,0.0012111989999999961,0.0,999,0
15,Thread-5,1.4475E-4,0.0,45000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5475.746 k; out: 5475.707 k; in-delta: 119.10400000000027 k/s; out-delta: 119.10400000000027 k/s;
{:pipeline {:in 5475745, :dropped 27}, 0 {:out 5475740, :dropped 6}, 1 {:out 5475734, :dropped 6}}
2,Reference Handler,0.006173869,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,46002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.229650409,31.44,10029,0,0.8597067840000037,0.740000000000002,158,0
11,ProcessingElement_1,38.531286498,32.66,8662,1,0.8627493179999988,0.7499999999999964,143,1
12,PipelineOut,20.941520173,14.95,37106,2,0.4619643549999992,0.33999999999999986,813,0
13,InLoop,21.925544349,15.01,37044,0,0.4836496239999981,0.29999999999999893,805,0
14,Thread-4,0.105999302,0.09,45882,0,0.0012792120000000018,0.009999999999999995,999,0
15,Thread-5,1.4475E-4,0.0,46000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5607.507 k; out: 5607.468 k; in-delta: 131.7609999999995 k/s; out-delta: 131.7609999999995 k/s;
{:pipeline {:in 5607498, :dropped 27}, 0 {:out 5607492, :dropped 6}, 1 {:out 5607485, :dropped 6}}
2,Reference Handler,0.006173869,0.0,47001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,47002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.06771414,32.13,10227,0,0.8380637309999983,0.6900000000000013,198,0
11,ProcessingElement_1,39.353659494,33.35,8865,1,0.8223729959999986,0.6900000000000048,203,0
12,PipelineOut,21.448604374,15.28,37894,2,0.5070842009999978,0.33000000000000007,788,0
13,InLoop,22.430733393,15.35,37845,0,0.5051890440000015,0.33999999999999986,801,0
14,Thread-4,0.107250996,0.09,46880,0,0.0012516939999999976,0.0,998,0
15,Thread-5,1.4475E-4,0.0,47000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5721.883 k; out: 5721.844 k; in-delta: 114.3760000000002 k/s; out-delta: 114.3760000000002 k/s;
{:pipeline {:in 5721884, :dropped 27}, 0 {:out 5721880, :dropped 6}, 1 {:out 5721874, :dropped 6}}
2,Reference Handler,0.006173869,0.0,48003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,48004,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.926530732,32.83,10404,0,0.8588165920000037,0.6999999999999957,177,0
11,ProcessingElement_1,40.158976355,34.05,9131,1,0.8053168610000014,0.6999999999999957,266,0
12,PipelineOut,21.902918622,15.56,38703,3,0.45431424800000286,0.28000000000000114,809,1
13,InLoop,22.899720603,15.68,38646,0,0.4689872099999981,0.33000000000000007,801,0
14,Thread-4,0.108578371,0.09,47879,0,0.0013273750000000056,0.0,999,0
15,Thread-5,1.4475E-4,0.0,48001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5836.37 k; out: 5836.331 k; in-delta: 114.48700000000008 k/s; out-delta: 114.48700000000008 k/s;
{:pipeline {:in 5836370, :dropped 27}, 0 {:out 5836364, :dropped 6}, 1 {:out 5836358, :dropped 6}}
2,Reference Handler,0.006173869,0.0,49001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,49002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.740129797,33.52,10649,0,0.8135990649999982,0.6900000000000048,245,0
11,ProcessingElement_1,41.010815503,34.78,9301,1,0.8518391480000034,0.730000000000004,170,0
12,PipelineOut,22.299821235,15.87,39536,3,0.3969026129999982,0.3099999999999987,833,0
13,InLoop,23.358774955,16.01,39455,0,0.45905435200000255,0.33000000000000185,809,0
14,Thread-4,0.110222461,0.09,48876,0,0.001644089999999987,0.0,997,0
15,Thread-5,1.4475E-4,0.0,49000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5971.014 k; out: 5970.974 k; in-delta: 134.64400000000023 k/s; out-delta: 134.64300000000003 k/s;
{:pipeline {:in 5971022, :dropped 27}, 0 {:out 5971017, :dropped 6}, 1 {:out 5971011, :dropped 6}}
2,Reference Handler,0.006173869,0.0,50001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,50002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.574511598,34.22,10842,0,0.8343818009999993,0.6999999999999957,193,0
11,ProcessingElement_1,41.8415848,35.47,9490,1,0.8307692969999962,0.6899999999999977,189,0
12,PipelineOut,22.825460376,16.21,40312,3,0.5256391409999992,0.34000000000000163,776,0
13,InLoop,23.918142421,16.36,40217,0,0.5593674659999976,0.34999999999999787,762,0
14,Thread-4,0.111608054,0.09,49874,0,0.0013855930000000044,0.0,998,0
15,Thread-5,1.4475E-4,0.0,50000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6087.999 k; out: 6087.961 k; in-delta: 116.98499999999967 k/s; out-delta: 116.98700000000008 k/s;
{:pipeline {:in 6087972, :dropped 27}, 0 {:out 6087966, :dropped 6}, 1 {:out 6087960, :dropped 6}}
2,Reference Handler,0.006173869,0.0,51001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,51002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.409504988,34.9,11044,0,0.8349933900000011,0.6799999999999997,202,0
11,ProcessingElement_1,42.686062268,36.19,9689,1,0.8444774680000009,0.7199999999999989,199,0
12,PipelineOut,23.240823368,16.52,41149,3,0.41536299200000215,0.3099999999999987,837,0
13,InLoop,24.419319384,16.7,40999,0,0.5011769630000025,0.33999999999999986,782,0
14,Thread-4,0.113916818,0.09,50873,0,0.002308764000000005,0.0,999,0
15,Thread-5,1.4475E-4,0.0,51001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6201.33 k; out: 6201.29 k; in-delta: 113.33100000000013 k/s; out-delta: 113.32899999999972 k/s;
{:pipeline {:in 6201335, :dropped 27}, 0 {:out 6201329, :dropped 6}, 1 {:out 6201323, :dropped 6}}
2,Reference Handler,0.006173869,0.0,52001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,52003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.216329134,35.56,11300,0,0.8068241459999967,0.6600000000000037,256,0
11,ProcessingElement_1,43.539717336,36.91,9856,1,0.8536550680000019,0.7199999999999989,167,0
12,PipelineOut,23.680728774,16.82,41969,3,0.4399054059999976,0.3000000000000007,820,0
13,InLoop,24.936159255,16.99,41777,0,0.5168398709999984,0.28999999999999915,778,0
14,Thread-4,0.115622271,0.09,51870,0,0.0017054529999999957,0.0,997,0
15,Thread-5,1.4475E-4,0.0,52000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6319.701 k; out: 6319.661 k; in-delta: 118.3710000000001 k/s; out-delta: 118.3710000000001 k/s;
{:pipeline {:in 6319683, :dropped 27}, 0 {:out 6319677, :dropped 6}, 1 {:out 6319671, :dropped 6}}
2,Reference Handler,0.006173869,0.0,53003,0,0.0,0.0,1002,0
3,Finalizer,0.005843327,0.0,53004,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.043671687,36.23,11535,0,0.8273425530000011,0.6699999999999946,235,0
11,ProcessingElement_1,44.363778136,37.59,10064,1,0.824060799999998,0.6800000000000068,208,0
12,PipelineOut,24.130202018,17.11,42781,3,0.449473244,0.28999999999999915,812,0
13,InLoop,25.404546751,17.29,42595,0,0.46838749600000185,0.3000000000000007,818,0
14,Thread-4,0.116921978,0.09,52868,0,0.0012997069999999972,0.0,998,0
15,Thread-5,1.4475E-4,0.0,53001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6444.716 k; out: 6444.675 k; in-delta: 125.01500000000033 k/s; out-delta: 125.01400000000012 k/s;
{:pipeline {:in 6444708, :dropped 27}, 0 {:out 6444702, :dropped 6}, 1 {:out 6444696, :dropped 6}}
2,Reference Handler,0.006173869,0.0,54001,0,0.0,0.0,998,0
3,Finalizer,0.005843327,0.0,54002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.888226133,36.92,11720,0,0.8445544460000036,0.6900000000000048,185,0
11,ProcessingElement_1,45.187133198,38.29,10270,1,0.8233550619999974,0.6999999999999957,206,0
12,PipelineOut,24.58253174,17.43,43595,3,0.45232972200000177,0.3200000000000003,814,0
13,InLoop,25.873939498,17.64,43407,0,0.469392746999997,0.3500000000000014,812,0
14,Thread-4,0.118110139,0.09,53865,0,0.001188161000000007,0.0,997,0
15,Thread-5,1.4475E-4,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6556.308 k; out: 6556.267 k; in-delta: 111.59199999999964 k/s; out-delta: 111.59199999999964 k/s;
{:pipeline {:in 6556315, :dropped 27}, 0 {:out 6556310, :dropped 6}, 1 {:out 6556304, :dropped 6}}
2,Reference Handler,0.006173869,0.0,55001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,55003,1,0.0,0.0,1001,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.742998484,37.66,11885,0,0.854772350999994,0.7399999999999949,165,0
11,ProcessingElement_1,46.037869786,39.04,10456,1,0.8507365880000037,0.75,186,0
12,PipelineOut,24.973821923,17.75,44430,3,0.39129018299999885,0.3200000000000003,835,0
13,InLoop,26.314333218,17.99,44220,0,0.440393720000003,0.34999999999999787,813,0
14,Thread-4,0.119616316,0.1,54864,0,0.0015061769999999974,0.010000000000000009,999,0
15,Thread-5,1.4475E-4,0.0,55000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6681.737 k; out: 6681.696 k; in-delta: 125.42900000000009 k/s; out-delta: 125.42900000000009 k/s;
{:pipeline {:in 6681730, :dropped 27}, 0 {:out 6681724, :dropped 6}, 1 {:out 6681718, :dropped 6}}
2,Reference Handler,0.006173869,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,56002,1,0.0,0.0,999,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.585788475,38.35,12073,0,0.8427899910000036,0.6900000000000048,188,0
11,ProcessingElement_1,46.880934927,39.76,10626,1,0.8430651409999967,0.7199999999999989,170,0
12,PipelineOut,25.421151452,18.08,45252,3,0.447329529000001,0.3299999999999983,822,0
13,InLoop,26.779193729,18.31,45041,0,0.4648605109999977,0.3200000000000003,821,0
14,Thread-4,0.121139211,0.1,55863,0,0.0015228949999999963,0.0,999,0
15,Thread-5,1.4475E-4,0.0,56000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6800.688 k; out: 6800.647 k; in-delta: 118.95100000000002 k/s; out-delta: 118.95100000000002 k/s;
{:pipeline {:in 6800691, :dropped 27}, 0 {:out 6800685, :dropped 6}, 1 {:out 6800679, :dropped 6}}
2,Reference Handler,0.006173869,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,57002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.43064852,39.07,12258,0,0.8448600449999972,0.7199999999999989,185,0
11,ProcessingElement_1,47.726442671,40.49,10813,1,0.8455077440000025,0.730000000000004,187,0
12,PipelineOut,25.879611358,18.41,46059,3,0.4584599059999981,0.33000000000000185,807,0
13,InLoop,27.302179211,18.64,45815,0,0.5229854819999993,0.33000000000000185,774,0
14,Thread-4,0.12266232,0.1,56861,0,0.0015231090000000086,0.0,998,0
15,Thread-5,1.4475E-4,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6916.406 k; out: 6916.367 k; in-delta: 115.71799999999985 k/s; out-delta: 115.72000000000025 k/s;
{:pipeline {:in 6916379, :dropped 27}, 0 {:out 6916372, :dropped 6}, 1 {:out 6916367, :dropped 6}}
2,Reference Handler,0.006173869,0.0,58002,0,0.0,0.0,1001,0
3,Finalizer,0.005843327,0.0,58004,1,0.0,0.0,1002,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.257532983,39.78,12475,0,0.826884462999999,0.7100000000000009,217,0
11,ProcessingElement_1,48.574001592,41.2,10999,1,0.847558921000001,0.7100000000000009,186,0
12,PipelineOut,26.260524349,18.71,46920,3,0.3809129910000024,0.3000000000000007,861,0
13,InLoop,27.778176019,18.99,46613,0,0.47599680800000144,0.34999999999999787,798,0
14,Thread-4,0.123884513,0.1,57860,0,0.0012221929999999964,0.0,999,0
15,Thread-5,1.4475E-4,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7041.748 k; out: 7041.707 k; in-delta: 125.34199999999964 k/s; out-delta: 125.34000000000015 k/s;
{:pipeline {:in 7041749, :dropped 27}, 0 {:out 7041744, :dropped 6}, 1 {:out 7041738, :dropped 6}}
2,Reference Handler,0.006173869,0.0,59001,0,0.0,0.0,999,0
3,Finalizer,0.005843327,0.0,59002,1,0.0,0.0,998,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.073933798,40.45,12713,0,0.8164008150000015,0.6700000000000017,238,0
11,ProcessingElement_1,49.413634244,41.93,11171,1,0.8396326519999988,0.7299999999999969,172,0
12,PipelineOut,26.754231656,19.05,47711,3,0.4937073070000011,0.33999999999999986,791,0
13,InLoop,28.314370834,19.29,47383,0,0.5361948150000018,0.3000000000000007,770,0
14,Thread-4,0.125154672,0.1,58857,0,0.001270158999999993,0.0,997,0
15,Thread-5,1.4475E-4,0.0,59000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.842688024,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7157.156 k; out: 7157.116 k; in-delta: 115.40800000000036 k/s; out-delta: 115.40899999999965 k/s;
{:pipeline {:in 7157143, :dropped 27}, 0 {:out 7157137, :dropped 6}, 1 {:out 7157131, :dropped 6}}
2,Reference Handler,0.006173869,0.0,60001,0,0.0,0.0,1000,0
3,Finalizer,0.005843327,0.0,60002,1,0.0,0.0,1000,0
4,Signal Dispatcher,6.5169E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.931597818,41.17,12881,0,0.8576640200000014,0.7199999999999989,168,0
11,ProcessingElement_1,50.23014185,42.61,11414,1,0.8165076060000018,0.6799999999999997,243,0
12,PipelineOut,27.195413575,19.36,48527,3,0.44118191899999815,0.3099999999999987,816,0
13,InLoop,28.791277053,19.63,48180,0,0.47690621899999996,0.33999999999999986,797,0
14,Thread-4,0.126326305,0.1,59855,0,0.0011716330000000053,0.0,998,0
