Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_add
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.738 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005508747,0.0,9,0,0,0,0,0
3,Finalizer,0.005366221,0.0,11,0,0,0,0,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.012804863,0.01,0,0,0,0,0,0
11,ProcessingElement_1,1.13555E-4,0.0,0,0,0,0,0,0
12,PipelineOut,8.7231E-5,0.0,0,0,0,0,0,0
13,InLoop,0.007809594,0.0,6,0,0,0,0,0
14,Thread-4,0.011801862,0.01,0,0,0,0,0,0
15,Thread-5,9.7819E-5,0.0,11,0,0,0,0,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0,0,0,0

time-delta: 1451768501503 ms; in: 785.0 k; out: 94.976 k; in-delta: 785.0 k/s; out-delta: 94.976 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.005579246,0.0,1003,0,0.005579246,0.0,1003,0
3,Finalizer,0.005427658,0.0,1004,0,0.005427658,0.0,1004,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,9.8688E-5,0.0,0,0
10,ProcessingElement_0,0.973139116,0.93,0,0,0.973139116,0.93,0,0
11,ProcessingElement_1,0.896217568,0.78,96,0,0.896217568,0.78,96,0
12,PipelineOut,0.286348166,0.22,921,0,0.286348166,0.22,921,0
13,InLoop,0.142297354,0.13,860,0,0.142297354,0.13,860,0
14,Thread-4,0.01826912,0.01,986,0,0.01826912,0.01,986,0
15,Thread-5,9.7819E-5,0.0,1004,0,9.7819E-5,0.0,1004,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.830200374,0.78,0,0

time-delta: 1000 ms; in: 1641.0 k; out: 248.763 k; in-delta: 856.0 k/s; out-delta: 153.787 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,2002,0,2.6353999999999267E-5,0.0,999,0
3,Finalizer,0.00544185,0.0,2003,0,1.4191999999999677E-5,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.969393835,1.88,0,0,0.996254719,0.9499999999999998,0,0
11,ProcessingElement_1,1.892588192,1.6,96,0,0.9963706240000001,0.8200000000000001,0,0
12,PipelineOut,0.654919022,0.56,1858,0,0.36857085599999995,0.3400000000000001,937,0
13,InLoop,0.233184744,0.21,1772,0,0.09088739000000001,0.07999999999999999,912,0
14,Thread-4,0.022742419,0.02,1979,0,0.004473299,0.01,993,0
15,Thread-5,9.7819E-5,0.0,2001,0,0.0,0.0,997,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2500.0 k; out: 406.275 k; in-delta: 859.0 k/s; out-delta: 157.51199999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,3002,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,3004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.968657222,2.82,0,0,0.9992633870000001,0.94,0,0
11,ProcessingElement_1,2.892187771,2.42,96,0,0.9995995790000001,0.8199999999999998,0,0
12,PipelineOut,1.027740985,0.89,2796,0,0.37282196300000014,0.32999999999999996,938,0
13,InLoop,0.322590369,0.29,2688,0,0.08940562499999999,0.07999999999999999,916,0
14,Thread-4,0.027502781,0.02,2975,0,0.004760362000000001,0.0,996,0
15,Thread-5,9.7819E-5,0.0,3003,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3360.0 k; out: 570.628 k; in-delta: 860.0 k/s; out-delta: 164.35300000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,4002,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,4003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.967303062,3.82,0,0,0.99864584,1.0,0,0
11,ProcessingElement_1,3.890862368,3.29,96,0,0.9986745969999999,0.8700000000000001,0,0
12,PipelineOut,1.429601731,1.27,3731,0,0.4018607459999999,0.38,935,0
13,InLoop,0.413986305,0.38,3601,0,0.09139593600000001,0.09000000000000002,913,0
14,Thread-4,0.031979177,0.03,3970,0,0.004476395999999997,0.009999999999999998,995,0
15,Thread-5,9.7819E-5,0.0,4002,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4220.0 k; out: 732.872 k; in-delta: 860.0 k/s; out-delta: 162.24399999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,5002,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,5003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.966255885,4.82,0,0,0.9989528229999998,1.0000000000000004,0,0
11,ProcessingElement_1,4.884529823,4.15,112,0,0.9936674550000002,0.8600000000000003,16,0
12,PipelineOut,1.888944896,1.55,4654,0,0.45934316499999994,0.28,923,0
13,InLoop,0.495447056,0.46,4523,0,0.081460751,0.08000000000000002,922,0
14,Thread-4,0.036077612,0.03,4966,0,0.0040984350000000044,0.0,996,0
15,Thread-5,9.7819E-5,0.0,5002,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5077.0 k; out: 894.52 k; in-delta: 857.0 k/s; out-delta: 161.64800000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,6001,0,0.0,0.0,999,0
3,Finalizer,0.00544185,0.0,6003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.963673112,5.81,0,0,0.9974172270000006,0.9899999999999993,0,0
11,ProcessingElement_1,5.882518559,5.0,112,0,0.9979887359999999,0.8499999999999996,0,0
12,PipelineOut,2.285487809,1.91,5590,0,0.3965429130000002,0.3599999999999999,936,0
13,InLoop,0.582251204,0.54,5441,0,0.08680414799999997,0.08000000000000002,918,0
14,Thread-4,0.038988311,0.03,5962,0,0.0029106989999999958,0.0,996,0
15,Thread-5,9.7819E-5,0.0,6000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5937.0 k; out: 1057.547 k; in-delta: 860.0 k/s; out-delta: 163.02700000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,7002,0,0.0,0.0,1001,0
3,Finalizer,0.00544185,0.0,7003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.961826991,6.81,0,0,0.9981538789999993,1.0,0,0
11,ProcessingElement_1,6.880405663,5.86,113,0,0.9978871040000001,0.8600000000000003,1,0
12,PipelineOut,2.67025116,2.27,6527,0,0.3847633509999997,0.3600000000000001,937,0
13,InLoop,0.669712644,0.63,6358,0,0.08746144,0.08999999999999997,917,0
14,Thread-4,0.041693474,0.03,6959,0,0.0027051630000000035,0.0,997,0
15,Thread-5,9.7819E-5,0.0,7000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6797.0 k; out: 1221.019 k; in-delta: 860.0 k/s; out-delta: 163.47199999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,8003,0,0.0,0.0,1001,0
3,Finalizer,0.00544185,0.0,8005,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.96198641,7.81,0,0,1.000159419,1.0,0,0
11,ProcessingElement_1,7.880366238,6.72,113,0,0.9999605749999994,0.8599999999999994,0,0
12,PipelineOut,3.070657635,2.64,7461,0,0.40040647500000004,0.3700000000000001,934,0
13,InLoop,0.757825278,0.72,7277,0,0.08811263400000002,0.08999999999999997,919,0
14,Thread-4,0.044740504,0.04,7957,0,0.003047029999999999,0.010000000000000002,998,0
15,Thread-5,9.7819E-5,0.0,8003,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7656.0 k; out: 1384.272 k; in-delta: 859.0 k/s; out-delta: 163.25299999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,9002,0,0.0,0.0,999,0
3,Finalizer,0.00544185,0.0,9003,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.957184688,8.81,0,0,0.9951982780000002,1.0000000000000009,0,0
11,ProcessingElement_1,8.875239725,7.6,115,0,0.9948734870000004,0.8799999999999999,2,0
12,PipelineOut,3.479011862,2.98,8393,0,0.40835422700000024,0.33999999999999986,932,0
13,InLoop,0.845968322,0.8,8190,0,0.08814304400000006,0.08000000000000007,913,0
14,Thread-4,0.047538236,0.04,8952,0,0.0027977319999999972,0.0,995,0
15,Thread-5,9.7819E-5,0.0,9000,0,0.0,0.0,997,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8508.0 k; out: 1544.076 k; in-delta: 852.0 k/s; out-delta: 159.8040000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,10001,0,0.0,0.0,999,0
3,Finalizer,0.00544185,0.0,10003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.953498946,9.8,0,0,0.996314258,0.9900000000000002,0,0
11,ProcessingElement_1,9.871488818,8.45,115,0,0.9962490929999994,0.8499999999999996,0,0
12,PipelineOut,3.864031699,3.34,9330,0,0.38501983699999975,0.3599999999999999,937,0
13,InLoop,0.943879128,0.9,9095,0,0.0979108059999999,0.09999999999999998,905,0
14,Thread-4,0.049542038,0.04,9949,0,0.002003801999999999,0.0,997,0
15,Thread-5,9.7819E-5,0.0,10000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9360.231 k; out: 1705.494 k; in-delta: 852.2309999999998 k/s; out-delta: 161.4179999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,11002,0,0.0,0.0,1001,0
3,Finalizer,0.00544185,0.0,11003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.948655575,10.8,0,0,0.9951566290000002,1.0,0,0
11,ProcessingElement_1,10.866264238,9.32,118,0,0.9947754199999999,0.870000000000001,3,0
12,PipelineOut,4.253864879,3.7,10260,0,0.3898331800000001,0.3600000000000003,930,0
13,InLoop,1.038327592,0.99,10005,0,0.09444846399999995,0.08999999999999997,910,0
14,Thread-4,0.051631711,0.04,10947,0,0.0020896730000000002,0.0,998,0
15,Thread-5,9.7819E-5,0.0,11000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10218.0 k; out: 1866.662 k; in-delta: 857.7690000000002 k/s; out-delta: 161.16800000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,12001,0,0.0,0.0,999,0
3,Finalizer,0.00544185,0.0,12003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.942197786,11.79,0,0,0.9935422109999994,0.9899999999999984,0,0
11,ProcessingElement_1,11.859745246,10.15,118,0,0.9934810079999998,0.8300000000000001,0,0
12,PipelineOut,4.647428458,4.06,11194,0,0.3935635790000003,0.35999999999999943,934,0
13,InLoop,1.127058385,1.08,10918,0,0.08873079300000009,0.09000000000000008,913,0
14,Thread-4,0.05354056,0.04,11945,0,0.0019088490000000041,0.0,998,0
15,Thread-5,9.7819E-5,0.0,12000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11080.0 k; out: 2016.623 k; in-delta: 862.0 k/s; out-delta: 149.961 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,13003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,13004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.938731322,12.78,1,0,0.9965335360000012,0.9900000000000002,1,0
11,ProcessingElement_1,12.853212756,11.03,131,0,0.9934675100000003,0.879999999999999,13,0
12,PipelineOut,5.083645788,4.3,12123,0,0.43621732999999985,0.2400000000000002,929,0
13,InLoop,1.211160918,1.16,11840,0,0.08410253300000003,0.07999999999999985,922,0
14,Thread-4,0.055554646,0.04,12943,0,0.0020140859999999983,0.0,998,0
15,Thread-5,9.7819E-5,0.0,13002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11930.0 k; out: 2177.791 k; in-delta: 850.0 k/s; out-delta: 161.16800000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,14001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,14003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.92643661,13.77,1,0,0.987705287999999,0.9900000000000002,0,0
11,ProcessingElement_1,13.840599205,11.86,134,0,0.9873864490000006,0.8300000000000001,3,0
12,PipelineOut,5.477791872,4.65,13053,0,0.39414608399999995,0.35000000000000053,930,0
13,InLoop,1.298337741,1.24,12752,0,0.08717682300000007,0.08000000000000007,912,0
14,Thread-4,0.05762236,0.05,13940,0,0.0020677139999999983,0.010000000000000002,997,0
15,Thread-5,9.7819E-5,0.0,14000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12784.0 k; out: 2340.134 k; in-delta: 854.0 k/s; out-delta: 162.34299999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,15001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,15003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.917530885,14.76,1,0,0.991094275,0.9900000000000002,0,0
11,ProcessingElement_1,14.831475126,12.71,137,0,0.9908759210000007,0.8500000000000014,3,0
12,PipelineOut,5.863765336,5.0,13987,0,0.3859734640000001,0.34999999999999964,934,0
13,InLoop,1.387474761,1.33,13665,0,0.0891370199999999,0.09000000000000008,913,0
14,Thread-4,0.059602338,0.05,14937,0,0.0019799780000000003,0.0,997,0
15,Thread-5,9.7819E-5,0.0,15000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13635.0 k; out: 2496.629 k; in-delta: 851.0 k/s; out-delta: 156.4949999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,16001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,16003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.908224591,15.75,1,0,0.9906937060000001,0.9900000000000002,0,0
11,ProcessingElement_1,15.822133479,13.58,138,0,0.9906583529999988,0.8699999999999992,1,0
12,PipelineOut,6.24412564,5.35,14925,0,0.38036030399999987,0.34999999999999964,938,0
13,InLoop,1.479352776,1.42,14575,0,0.09187801500000004,0.08999999999999986,910,0
14,Thread-4,0.061494858,0.05,15936,0,0.0018925200000000017,0.0,999,0
15,Thread-5,9.7819E-5,0.0,16000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14491.0 k; out: 2641.687 k; in-delta: 856.0 k/s; out-delta: 145.058 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,17001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,17003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.902226012,16.75,1,0,0.9940014210000001,1.0,0,0
11,ProcessingElement_1,16.815760454,14.47,139,0,0.9936269749999997,0.8900000000000006,1,0
12,PipelineOut,6.602920513,5.67,15871,0,0.3587948729999999,0.3200000000000003,946,0
13,InLoop,1.565133849,1.5,15492,0,0.08578107299999993,0.08000000000000007,917,0
14,Thread-4,0.063105613,0.05,16934,0,0.0016107550000000054,0.0,998,0
15,Thread-5,9.7819E-5,0.0,17000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15346.0 k; out: 2795.561 k; in-delta: 855.0 k/s; out-delta: 153.87400000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,18003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,18004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.896034665,17.74,1,1,0.9938086529999985,0.9899999999999984,0,1
11,ProcessingElement_1,17.808947962,15.32,142,0,0.9931875080000019,0.8499999999999996,3,0
12,PipelineOut,7.001265334,6.0,16808,0,0.39834482100000024,0.33000000000000007,937,0
13,InLoop,1.655682464,1.59,16405,0,0.09054861500000011,0.09000000000000008,913,0
14,Thread-4,0.064765825,0.05,17932,0,0.0016602119999999942,0.0,998,0
15,Thread-5,9.7819E-5,0.0,18001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16198.0 k; out: 2957.721 k; in-delta: 852.0 k/s; out-delta: 162.15999999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,19001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,19003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.885648417,18.73,1,1,0.9896137520000003,0.990000000000002,0,0
11,ProcessingElement_1,18.798167199,16.17,146,0,0.9892192370000004,0.8500000000000014,4,0
12,PipelineOut,7.389244667,6.34,17741,0,0.38797933299999965,0.33999999999999986,933,0
13,InLoop,1.74730558,1.68,17317,0,0.09162311599999984,0.08999999999999986,912,0
14,Thread-4,0.066646445,0.05,18929,0,0.0018806199999999995,0.0,997,0
15,Thread-5,9.7819E-5,0.0,19000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17057.0 k; out: 3120.849 k; in-delta: 859.0 k/s; out-delta: 163.12800000000016 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,20001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,20003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.87883004,19.72,1,1,0.9931816230000017,0.9899999999999984,0,0
11,ProcessingElement_1,19.790337846,17.0,152,0,0.9921706469999982,0.8299999999999983,6,0
12,PipelineOut,7.832023377,6.63,18666,0,0.4427787099999998,0.29000000000000004,925,0
13,InLoop,1.830117264,1.76,18237,0,0.08281168400000016,0.08000000000000007,920,0
14,Thread-4,0.068092982,0.06,19927,0,0.0014465369999999977,0.009999999999999995,998,0
15,Thread-5,9.7819E-5,0.0,19999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17917.0 k; out: 3280.984 k; in-delta: 860.0 k/s; out-delta: 160.13499999999976 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,21001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,21003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.872585174,20.71,1,1,0.9937551340000006,0.990000000000002,0,0
11,ProcessingElement_1,20.780463847,17.87,167,0,0.9901260010000001,0.870000000000001,15,0
12,PipelineOut,8.283720911,6.89,19588,0,0.451697534,0.2599999999999998,922,0
13,InLoop,1.912146995,1.84,19158,0,0.082029731,0.08000000000000007,921,0
14,Thread-4,0.069501652,0.06,20926,0,0.0014086700000000008,0.0,999,0
15,Thread-5,9.7819E-5,0.0,20999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18772.0 k; out: 3436.624 k; in-delta: 855.0 k/s; out-delta: 155.63999999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,22001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,22003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.864077226,21.7,1,1,0.9914920519999981,0.9899999999999984,0,0
11,ProcessingElement_1,21.770441713,18.74,175,0,0.9899778660000003,0.8699999999999974,8,0
12,PipelineOut,8.709787815,7.17,20519,0,0.4260669040000007,0.28000000000000025,931,0
13,InLoop,2.003809313,1.93,20072,0,0.09166231800000002,0.08999999999999986,914,0
14,Thread-4,0.070903105,0.06,21924,0,0.001401452999999997,0.0,998,0
15,Thread-5,9.7819E-5,0.0,21999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19624.0 k; out: 3593.099 k; in-delta: 852.0 k/s; out-delta: 156.47500000000036 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,23003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,23004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.855743905,22.69,1,1,0.9916666790000015,0.990000000000002,0,0
11,ProcessingElement_1,22.761725499,19.61,182,0,0.9912837860000003,0.870000000000001,7,0
12,PipelineOut,9.080946343,7.5,21455,0,0.3711585280000005,0.33000000000000007,936,0
13,InLoop,2.097492013,2.02,20983,0,0.09368270000000001,0.09000000000000008,911,0
14,Thread-4,0.072654135,0.06,22923,0,0.0017510300000000006,0.0,999,0
15,Thread-5,9.7819E-5,0.0,23002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20478.0 k; out: 3752.973 k; in-delta: 854.0 k/s; out-delta: 159.8739999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,24001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,24003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.846238122,23.68,1,1,0.9904942169999984,0.9899999999999984,0,0
11,ProcessingElement_1,23.751955002,20.46,184,0,0.9902295029999983,0.8500000000000014,2,0
12,PipelineOut,9.489817504,7.84,22386,0,0.40887116099999865,0.33999999999999986,931,0
13,InLoop,2.185720891,2.11,21894,0,0.08822887799999979,0.08999999999999986,911,0
14,Thread-4,0.074262714,0.06,23919,0,0.0016085789999999989,0.0,996,0
15,Thread-5,9.7819E-5,0.0,24000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21327.0 k; out: 3911.761 k; in-delta: 849.0 k/s; out-delta: 158.788 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,25001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,25003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.835890659,24.67,1,1,0.9896525370000013,0.990000000000002,0,0
11,ProcessingElement_1,24.741262931,21.33,187,0,0.9893079290000024,0.8699999999999974,3,0
12,PipelineOut,9.871065444,8.19,23323,0,0.38124793999999973,0.34999999999999964,937,0
13,InLoop,2.27897111,2.2,22804,0,0.09325021900000019,0.0900000000000003,910,0
14,Thread-4,0.075761167,0.06,24918,0,0.0014984530000000107,0.0,999,0
15,Thread-5,9.7819E-5,0.0,25000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22181.0 k; out: 4064.318 k; in-delta: 854.0 k/s; out-delta: 152.55700000000024 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,26001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,26003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.827437593,25.67,1,2,0.9915469339999987,1.0,0,1
11,ProcessingElement_1,25.732587272,22.2,191,0,0.9913243409999986,0.870000000000001,4,0
12,PipelineOut,10.240059702,8.53,24260,0,0.36899425800000074,0.33999999999999986,937,0
13,InLoop,2.365711591,2.28,23722,0,0.08674048100000009,0.07999999999999963,918,0
14,Thread-4,0.077586355,0.06,25916,0,0.0018251879999999915,0.0,998,0
15,Thread-5,9.7819E-5,0.0,26000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23032.0 k; out: 4218.127 k; in-delta: 851.0 k/s; out-delta: 153.8090000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,27001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,27003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.815528477,26.65,1,2,0.9880908840000018,0.9799999999999969,0,0
11,ProcessingElement_1,26.720372292,23.05,192,0,0.9877850200000005,0.8500000000000014,1,0
12,PipelineOut,10.608021621,8.87,25201,0,0.36796191900000075,0.33999999999999986,941,0
13,InLoop,2.452181378,2.36,24639,0,0.08646978699999996,0.08000000000000007,917,0
14,Thread-4,0.079570856,0.07,26914,0,0.0019845009999999996,0.010000000000000009,998,0
15,Thread-5,9.7819E-5,0.0,27000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23889.0 k; out: 4380.428 k; in-delta: 857.0 k/s; out-delta: 162.30099999999948 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,28003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,28004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.812045995,27.65,1,2,0.9965175179999974,1.0,0,0
11,ProcessingElement_1,27.716658471,23.9,195,0,0.9962861789999984,0.8499999999999979,3,0
12,PipelineOut,11.000490557,9.23,26139,0,0.39246893599999844,0.3600000000000012,938,0
13,InLoop,2.537558848,2.44,25558,0,0.08537747000000007,0.08000000000000007,919,0
14,Thread-4,0.081675007,0.07,27912,0,0.0021041509999999986,0.0,998,0
15,Thread-5,9.7819E-5,0.0,28002,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24742.0 k; out: 4542.474 k; in-delta: 853.0 k/s; out-delta: 162.04600000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,29002,0,0.0,0.0,999,0
3,Finalizer,0.00544185,0.0,29003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.801595564,28.64,1,2,0.9895495690000011,0.990000000000002,0,0
11,ProcessingElement_1,28.706135599,24.74,196,0,0.9894771280000008,0.8399999999999999,1,0
12,PipelineOut,11.398740115,9.58,27074,0,0.3982495580000016,0.34999999999999964,935,0
13,InLoop,2.632462182,2.53,26467,0,0.09490333399999962,0.08999999999999986,909,0
14,Thread-4,0.083783377,0.07,28909,0,0.002108370000000012,0.0,997,0
15,Thread-5,9.7819E-5,0.0,29000,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25597.0 k; out: 4704.253 k; in-delta: 855.0 k/s; out-delta: 161.77899999999954 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,30001,0,0.0,0.0,999,0
3,Finalizer,0.00544185,0.0,30003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.792969124,29.63,1,2,0.9913735599999995,0.9899999999999984,0,0
11,ProcessingElement_1,29.697375958,25.59,202,0,0.991240358999999,0.8500000000000014,6,0
12,PipelineOut,11.791535458,9.93,28007,0,0.3927953429999995,0.34999999999999964,933,0
13,InLoop,2.717370527,2.61,27387,0,0.08490834500000011,0.08000000000000007,920,0
14,Thread-4,0.085666471,0.07,29906,0,0.001883093999999988,0.0,997,0
15,Thread-5,9.7819E-5,0.0,30000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26457.0 k; out: 4871.027 k; in-delta: 860.0 k/s; out-delta: 166.77400000000034 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,31001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,31003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.789798187,30.63,1,2,0.9968290629999998,1.0,0,0
11,ProcessingElement_1,30.694180408,26.45,204,0,0.9968044500000026,0.8599999999999994,2,0
12,PipelineOut,12.28705892,10.14,28923,0,0.4955234619999995,0.21000000000000085,916,0
13,InLoop,2.796873221,2.69,28312,0,0.07950269399999987,0.08000000000000007,925,0
14,Thread-4,0.087109389,0.07,30905,0,0.0014429180000000014,0.0,999,0
15,Thread-5,9.7819E-5,0.0,30999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27312.0 k; out: 5031.617 k; in-delta: 855.0 k/s; out-delta: 160.59000000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,32001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,32003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.786497816,31.62,1,2,0.9966996290000019,0.990000000000002,0,0
11,ProcessingElement_1,31.690803938,27.29,206,0,0.9966235299999973,0.8399999999999999,2,0
12,PipelineOut,12.68056863,10.47,29859,0,0.39350971,0.33000000000000007,936,0
13,InLoop,2.889224821,2.78,29224,0,0.0923516000000002,0.08999999999999986,912,0
14,Thread-4,0.088521796,0.07,31903,0,0.0014124070000000044,0.0,998,0
15,Thread-5,9.7819E-5,0.0,31999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28166.251 k; out: 5195.014 k; in-delta: 854.2510000000002 k/s; out-delta: 163.39699999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,33003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,33005,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.784175745,32.62,1,2,0.9976779289999982,0.9999999999999964,0,0
11,ProcessingElement_1,32.688452533,28.14,209,0,0.9976485950000047,0.8500000000000014,3,0
12,PipelineOut,13.068946671,10.83,30797,0,0.38837804100000106,0.35999999999999943,938,0
13,InLoop,2.982155918,2.87,30138,0,0.09293109700000013,0.0900000000000003,914,0
14,Thread-4,0.090227436,0.07,32902,0,0.0017056399999999944,0.0,999,0
15,Thread-5,9.7819E-5,0.0,33002,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29023.0 k; out: 5328.971 k; in-delta: 856.7489999999998 k/s; out-delta: 133.95699999999943 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,34001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,34003,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.775668349,33.61,1,2,0.9914926040000012,0.990000000000002,0,0
11,ProcessingElement_1,33.679239815,29.0,212,0,0.9907872819999994,0.8599999999999994,3,0
12,PipelineOut,13.396203256,11.13,31742,0,0.3272565849999989,0.3000000000000007,945,0
13,InLoop,3.070648949,2.96,31050,0,0.08849303100000006,0.08999999999999986,912,0
14,Thread-4,0.091801311,0.08,33897,0,0.0015738750000000024,0.009999999999999995,995,0
15,Thread-5,9.7819E-5,0.0,33999,0,0.0,0.0,997,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29875.0 k; out: 5477.693 k; in-delta: 852.0 k/s; out-delta: 148.72200000000066 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,35001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,35003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.76575183,34.6,1,2,0.9900834809999992,0.990000000000002,0,0
11,ProcessingElement_1,34.669018768,29.87,214,0,0.9897789529999983,0.870000000000001,2,0
12,PipelineOut,13.768405824,11.42,32682,0,0.3722025680000005,0.28999999999999915,940,0
13,InLoop,3.161216982,3.04,31961,0,0.09056803299999983,0.08000000000000007,911,0
14,Thread-4,0.093553798,0.08,34896,0,0.001752486999999997,0.0,999,0
15,Thread-5,9.7819E-5,0.0,35000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30736.0 k; out: 5607.547 k; in-delta: 861.0 k/s; out-delta: 129.85399999999936 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,36001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,36003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.7595369,35.6,1,2,0.9937850700000013,1.0,0,0
11,ProcessingElement_1,35.66268231,30.75,214,0,0.9936635420000002,0.879999999999999,0,0
12,PipelineOut,14.090826191,11.7,33633,0,0.32242036699999943,0.27999999999999936,951,0
13,InLoop,3.249373193,3.13,32873,0,0.08815621099999982,0.08999999999999986,912,0
14,Thread-4,0.09544978,0.08,35894,0,0.0018959820000000044,0.0,998,0
15,Thread-5,9.7819E-5,0.0,36000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31590.0 k; out: 5767.143 k; in-delta: 854.0 k/s; out-delta: 159.59600000000046 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,37001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,37003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.749805589,36.59,1,2,0.990268688999997,0.990000000000002,0,0
11,ProcessingElement_1,36.652909125,31.61,216,0,0.9902268149999998,0.8599999999999994,2,0
12,PipelineOut,14.474895603,12.04,34569,0,0.38406941200000055,0.33999999999999986,936,0
13,InLoop,3.335699693,3.21,33788,0,0.0863265000000002,0.08000000000000007,915,0
14,Thread-4,0.096811848,0.08,36892,0,0.001362068000000008,0.0,998,0
15,Thread-5,9.7819E-5,0.0,36999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32447.0 k; out: 5895.455 k; in-delta: 857.0 k/s; out-delta: 128.3119999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,38003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,38004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.743533542,37.58,1,2,0.993727953000004,0.9899999999999949,0,0
11,ProcessingElement_1,37.646169891,32.46,219,0,0.9932607659999988,0.8500000000000014,3,0
12,PipelineOut,14.793745516,12.33,35519,0,0.3188499129999993,0.2900000000000009,950,0
13,InLoop,3.423387692,3.3,34705,0,0.0876879989999999,0.08999999999999986,917,0
14,Thread-4,0.098251573,0.08,37891,0,0.001439724999999989,0.0,999,0
15,Thread-5,9.7819E-5,0.0,38001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33302.0 k; out: 6020.163 k; in-delta: 855.0 k/s; out-delta: 124.70799999999963 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,39001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,39003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.732847782,38.57,1,2,0.9893142399999988,0.990000000000002,0,0
11,ProcessingElement_1,38.635190093,33.32,222,0,0.989020201999999,0.8599999999999994,3,0
12,PipelineOut,15.102871248,12.61,36467,0,0.30912573200000004,0.27999999999999936,948,0
13,InLoop,3.507827412,3.38,35621,0,0.08443972000000022,0.08000000000000007,916,0
14,Thread-4,0.099941231,0.08,38888,0,0.0016896580000000105,0.0,997,0
15,Thread-5,9.7819E-5,0.0,39000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34150.0 k; out: 6174.901 k; in-delta: 848.0 k/s; out-delta: 154.73800000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,40001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,40003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.722033697,39.56,1,2,0.9891859150000002,0.990000000000002,0,0
11,ProcessingElement_1,39.624142866,34.17,228,0,0.9889527730000012,0.8500000000000014,6,0
12,PipelineOut,15.473569329,12.94,37404,0,0.37069808100000046,0.33000000000000007,937,0
13,InLoop,3.599422529,3.47,36533,0,0.09159511699999978,0.0900000000000003,912,0
14,Thread-4,0.101292309,0.08,39886,0,0.0013510779999999917,0.0,998,0
15,Thread-5,9.7819E-5,0.0,39999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35006.422 k; out: 6334.83 k; in-delta: 856.4219999999987 k/s; out-delta: 159.9290000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,41001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,41003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.715787001,40.55,1,2,0.993753304000002,0.9899999999999949,0,0
11,ProcessingElement_1,40.617828499,35.04,231,0,0.9936856329999983,0.8699999999999974,3,0
12,PipelineOut,15.85972053,13.29,38342,0,0.38615120100000055,0.34999999999999964,938,0
13,InLoop,3.68581116,3.56,37450,0,0.08638863100000016,0.08999999999999986,917,0
14,Thread-4,0.102808683,0.08,40885,0,0.0015163740000000009,0.0,999,0
15,Thread-5,9.7819E-5,0.0,41000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35863.0 k; out: 6491.606 k; in-delta: 856.5780000000013 k/s; out-delta: 156.77599999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,42001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,42002,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.707228233,41.54,1,2,0.9914412319999997,0.990000000000002,0,0
11,ProcessingElement_1,41.608663129,35.9,237,0,0.9908346300000019,0.8599999999999994,6,0
12,PipelineOut,16.240909358,13.64,39276,0,0.3811888279999991,0.3500000000000014,934,0
13,InLoop,3.774866461,3.64,38365,0,0.0890553009999997,0.08000000000000007,915,0
14,Thread-4,0.104176748,0.08,41883,0,0.0013680650000000016,0.0,998,0
15,Thread-5,9.7819E-5,0.0,41999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36726.0 k; out: 6625.259 k; in-delta: 863.0 k/s; out-delta: 133.65300000000025 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,43003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,43004,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.700370617,42.54,1,2,0.9931423839999951,1.0,0,0
11,ProcessingElement_1,42.601272043,36.75,241,0,0.9926089140000016,0.8500000000000014,4,0
12,PipelineOut,16.577032578,13.93,40220,0,0.33612322000000106,0.28999999999999915,944,0
13,InLoop,3.855513826,3.72,39289,0,0.08064736500000036,0.08000000000000007,924,0
14,Thread-4,0.105569412,0.09,42882,0,0.0013926640000000018,0.009999999999999995,999,0
15,Thread-5,9.7819E-5,0.0,43001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37581.0 k; out: 6786.716 k; in-delta: 855.0 k/s; out-delta: 161.45700000000033 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,44001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,44002,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.689281542,43.53,1,2,0.9889109250000061,0.990000000000002,0,0
11,ProcessingElement_1,43.590051595,37.61,245,0,0.9887795519999969,0.8599999999999994,4,0
12,PipelineOut,16.970500173,14.3,41153,0,0.3934675950000006,0.370000000000001,933,0
13,InLoop,3.941632275,3.81,40206,0,0.08611844899999976,0.08999999999999986,917,0
14,Thread-4,0.106783408,0.09,43879,0,0.001213995999999995,0.0,997,0
15,Thread-5,9.7819E-5,0.0,43999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38433.0 k; out: 6947.078 k; in-delta: 852.0 k/s; out-delta: 160.36200000000008 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,45001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,45002,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.685010906,44.52,1,2,0.9957293639999989,0.990000000000002,0,0
11,ProcessingElement_1,44.585626259,38.47,245,0,0.9955746640000029,0.8599999999999994,0,0
12,PipelineOut,17.356502497,14.64,42092,0,0.3860023239999997,0.33999999999999986,939,0
13,InLoop,4.039530801,3.9,41113,0,0.09789852599999982,0.08999999999999986,907,0
14,Thread-4,0.108006113,0.09,44877,0,0.0012227050000000045,0.0,998,0
15,Thread-5,9.7819E-5,0.0,44999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39285.0 k; out: 7106.361 k; in-delta: 852.0 k/s; out-delta: 159.28299999999945 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,46001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,46003,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.678849824,45.51,1,2,0.9938389179999945,0.9899999999999949,0,0
11,ProcessingElement_1,45.578974317,39.32,250,0,0.9933480579999951,0.8500000000000014,5,0
12,PipelineOut,17.741374722,14.98,43027,0,0.38487222499999874,0.33999999999999986,935,0
13,InLoop,4.132820101,3.99,42024,0,0.09328930000000035,0.0900000000000003,911,0
14,Thread-4,0.109559133,0.09,45876,0,0.0015530200000000022,0.0,999,0
15,Thread-5,9.7819E-5,0.0,46000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40137.0 k; out: 7266.433 k; in-delta: 852.0 k/s; out-delta: 160.07200000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,47001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,47003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.668611273,46.5,1,2,0.9897614490000066,0.990000000000002,0,0
11,ProcessingElement_1,46.568499373,40.18,258,1,0.9895250560000051,0.8599999999999994,8,1
12,PipelineOut,18.124570319,15.32,43958,0,0.3831955970000003,0.33999999999999986,931,0
13,InLoop,4.226110451,4.09,42934,0,0.09329035000000019,0.09999999999999964,910,0
14,Thread-4,0.110904921,0.09,46875,0,0.0013457880000000005,0.0,999,0
15,Thread-5,9.7819E-5,0.0,46999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40993.0 k; out: 7425.547 k; in-delta: 856.0 k/s; out-delta: 159.11399999999958 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,48003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,48004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.665969096,47.5,1,2,0.9973578229999944,1.0,0,0
11,ProcessingElement_1,47.565676092,41.05,260,1,0.9971767189999952,0.8699999999999974,2,0
12,PipelineOut,18.505780422,15.66,44897,0,0.3812101030000008,0.33999999999999986,939,0
13,InLoop,4.316749691,4.18,43850,0,0.09063923999999979,0.08999999999999986,916,0
14,Thread-4,0.112250274,0.09,47873,0,0.0013453529999999936,0.0,998,0
15,Thread-5,9.7819E-5,0.0,48001,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41850.0 k; out: 7578.535 k; in-delta: 857.0 k/s; out-delta: 152.98800000000028 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,49001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,49002,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.656029382,48.49,1,2,0.9900602860000021,0.990000000000002,0,0
11,ProcessingElement_1,48.555523826,41.91,262,1,0.9898477340000014,0.8599999999999994,2,0
12,PipelineOut,18.876750277,15.98,45838,0,0.37096985499999846,0.3200000000000003,941,0
13,InLoop,4.403027158,4.26,44766,0,0.08627746700000039,0.08000000000000007,916,0
14,Thread-4,0.113638063,0.09,48870,0,0.0013877890000000004,0.0,997,0
15,Thread-5,9.7819E-5,0.0,48999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42703.0 k; out: 7727.687 k; in-delta: 853.0 k/s; out-delta: 149.15200000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,50001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,50003,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.64872676,49.48,1,2,0.9926973780000026,0.9899999999999949,0,0
11,ProcessingElement_1,49.547845397,42.77,263,1,0.9923215710000051,0.8600000000000065,1,0
12,PipelineOut,19.245780756,16.31,46781,0,0.3690304789999992,0.3299999999999983,943,0
13,InLoop,4.490164153,4.34,45681,0,0.08713699499999983,0.08000000000000007,915,0
14,Thread-4,0.114994515,0.09,49869,0,0.001356452000000008,0.0,999,0
15,Thread-5,9.7819E-5,0.0,49999,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43554.0 k; out: 7878.809 k; in-delta: 851.0 k/s; out-delta: 151.1220000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,51001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,51003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.638158965,50.47,1,2,0.989432205,0.990000000000002,0,0
11,ProcessingElement_1,50.537013928,43.64,269,1,0.9891685309999971,0.8699999999999974,6,0
12,PipelineOut,19.60431184,16.62,47722,0,0.35853108400000266,0.3100000000000023,941,0
13,InLoop,4.582910056,4.44,46590,0,0.09274590299999996,0.10000000000000053,909,0
14,Thread-4,0.117204917,0.09,50868,0,0.002210402,0.0,999,0
15,Thread-5,9.7819E-5,0.0,51000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44405.884 k; out: 8037.596 k; in-delta: 851.8839999999982 k/s; out-delta: 158.78699999999935 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,52001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,52003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.628087605,51.45,1,2,0.9899286399999951,0.980000000000004,0,0
11,ProcessingElement_1,51.519740222,44.48,289,1,0.9827262940000026,0.8399999999999963,20,0
12,PipelineOut,20.00413804,16.94,48658,0,0.3998261999999997,0.3200000000000003,936,0
13,InLoop,4.673090561,4.52,47501,0,0.09018050500000019,0.07999999999999918,911,0
14,Thread-4,0.118918479,0.1,51865,0,0.001713561999999988,0.010000000000000009,997,0
15,Thread-5,9.7819E-5,0.0,52000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45255.0 k; out: 8187.397 k; in-delta: 849.1160000000018 k/s; out-delta: 149.80100000000039 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,53003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,53004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.620630824,52.45,1,2,0.9925432190000052,1.0,0,0
11,ProcessingElement_1,52.51230853,45.36,289,1,0.9925683079999956,0.8800000000000026,0,0
12,PipelineOut,20.386429689,17.26,49596,0,0.382291648999999,0.3200000000000003,938,0
13,InLoop,4.766278214,4.61,48413,0,0.09318765299999932,0.09000000000000075,912,0
14,Thread-4,0.120303539,0.1,52864,0,0.0013850600000000074,0.0,999,0
15,Thread-5,9.7819E-5,0.0,53001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46106.0 k; out: 8349.429 k; in-delta: 851.0 k/s; out-delta: 162.03200000000015 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,54001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,54003,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.611409463,53.44,1,2,0.9907786389999984,0.9899999999999949,0,0
11,ProcessingElement_1,53.503085678,46.22,292,1,0.9907771479999994,0.8599999999999994,3,0
12,PipelineOut,20.7751854,17.6,50528,0,0.3887557110000017,0.33999999999999986,932,0
13,InLoop,4.862355451,4.7,49318,0,0.09607723700000026,0.08999999999999986,905,0
14,Thread-4,0.121884584,0.1,53861,0,0.0015810450000000031,0.0,997,0
15,Thread-5,9.7819E-5,0.0,54000,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46962.0 k; out: 8492.498 k; in-delta: 856.0 k/s; out-delta: 143.0689999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,55001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,55002,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.599313702,54.43,1,3,0.9879042390000023,0.990000000000002,0,1
11,ProcessingElement_1,54.493885037,47.09,293,1,0.9907993590000004,0.8700000000000045,1,0
12,PipelineOut,21.116181742,17.9,51473,0,0.34099634199999684,0.29999999999999716,945,0
13,InLoop,4.952542221,4.79,50231,0,0.09018676999999986,0.08999999999999986,913,0
14,Thread-4,0.123097939,0.1,54859,0,0.0012133549999999993,0.0,998,0
15,Thread-5,9.7819E-5,0.0,54999,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47816.0 k; out: 8639.821 k; in-delta: 854.0 k/s; out-delta: 147.32300000000032 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,56001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,56003,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.589554229,55.41,1,3,0.9902405269999974,0.9799999999999969,0,0
11,ProcessingElement_1,55.484149983,47.95,297,1,0.9902649460000035,0.8599999999999994,4,0
12,PipelineOut,21.487635781,18.22,52411,0,0.3714540390000032,0.3200000000000003,938,0
13,InLoop,5.040217342,4.88,51146,0,0.08767512100000019,0.08999999999999986,915,0
14,Thread-4,0.124505197,0.1,55858,0,0.0014072579999999946,0.0,999,0
15,Thread-5,9.7819E-5,0.0,56000,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48673.0 k; out: 8782.27 k; in-delta: 857.0 k/s; out-delta: 142.44900000000052 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,57001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,57003,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.583430209,56.41,1,3,0.9938759799999985,1.0,0,0
11,ProcessingElement_1,56.477221657,48.81,301,1,0.9930716739999994,0.8599999999999994,4,0
12,PipelineOut,21.86689462,18.49,53352,0,0.37925883899999846,0.2699999999999996,941,0
13,InLoop,5.124567959,4.96,52067,0,0.08435061700000013,0.08000000000000007,921,0
14,Thread-4,0.126163581,0.1,56856,0,0.0016583839999999989,0.0,998,0
15,Thread-5,9.7819E-5,0.0,57000,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49520.0 k; out: 8942.306 k; in-delta: 847.0 k/s; out-delta: 160.03600000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,58003,0,0.0,0.0,1002,0
3,Finalizer,0.00544185,0.0,58004,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.572384032,57.39,1,3,0.9889538230000028,0.980000000000004,0,0
11,ProcessingElement_1,57.465181271,49.65,311,1,0.9879596139999975,0.8399999999999963,10,0
12,PipelineOut,22.301112298,18.78,54283,0,0.43421767799999955,0.2900000000000027,931,0
13,InLoop,5.215400797,5.05,52978,0,0.09083283799999986,0.08999999999999986,911,0
14,Thread-4,0.127503322,0.1,57855,0,0.0013397410000000054,0.0,999,0
15,Thread-5,9.7819E-5,0.0,58001,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50385.0 k; out: 9090.316 k; in-delta: 865.0 k/s; out-delta: 148.01000000000022 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,59001,0,0.0,0.0,998,0
3,Finalizer,0.00544185,0.0,59002,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.566100559,58.39,1,3,0.9937165269999966,1.0,0,0
11,ProcessingElement_1,58.459064029,50.52,311,1,0.993882757999998,0.8700000000000045,0,0
12,PipelineOut,22.742752177,18.99,55210,0,0.44163987900000024,0.2099999999999973,927,0
13,InLoop,5.294610156,5.12,53901,0,0.07920935900000003,0.07000000000000028,923,0
14,Thread-4,0.12867304,0.1,58852,0,0.0011697179999999863,0.0,997,0
15,Thread-5,9.7819E-5,0.0,58999,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51236.0 k; out: 9250.318 k; in-delta: 851.0 k/s; out-delta: 160.0019999999986 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.0056056,0.0,60001,0,0.0,0.0,1000,0
3,Finalizer,0.00544185,0.0,60002,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8688E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.558397735,59.38,1,3,0.992297176000001,0.990000000000002,0,0
11,ProcessingElement_1,59.451626271,51.38,311,1,0.9925622420000053,0.8599999999999994,0,0
12,PipelineOut,23.174326429,19.28,56143,0,0.43157425200000077,0.2900000000000027,933,0
13,InLoop,5.385921278,5.21,54812,0,0.09131112199999958,0.08999999999999986,911,0
14,Thread-4,0.129717167,0.1,59851,0,0.0010441270000000058,0.0,999,0
15,Thread-5,1.03188E-4,0.0,59999,0,5.3689999999999955E-6,0.0,1000,0
16,DestroyJavaVM,0.830200374,0.78,0,0,0.0,0.0,0,0

