Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted-yield_remove-yield
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.021 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 38, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.004883036,0.0,14,0,0,0,0,0
3,Finalizer,0.004987031,0.0,16,0,0,0,0,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.026731182,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.02657637,0.02,0,0,0,0,0,0
12,PipelineOut,0.026734562,0.01,0,0,0,0,0,0
13,InLoop,0.006911549,0.0,3,0,0,0,0,0
14,Thread-4,0.011332619,0.01,0,0,0,0,0,0
15,Thread-5,3.67404E-4,0.0,10,0,0,0,0,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0,0,0,0

time-delta: 1451764460447 ms; in: 646.0 k; out: 91.042 k; in-delta: 646.0 k/s; out-delta: 91.042 k/s;
{:pipeline {:in 105617, :dropped 540381}, 0 {:out 91823, :dropped 13663}, 1 {:out 91310, :dropped 0}}
2,Reference Handler,0.004936855,0.0,999,0,0.004936855,0.0,999,0
3,Finalizer,0.005017757,0.0,1000,0,0.005017757,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,6.4284E-5,0.0,0,0
10,ProcessingElement_0,0.970157969,0.93,0,0,0.970157969,0.93,0,0
11,ProcessingElement_1,0.968242633,0.84,0,0,0.968242633,0.84,0,0
12,PipelineOut,0.968769765,0.29,0,0,0.968769765,0.29,0,0
13,InLoop,0.265135137,0.16,721,0,0.265135137,0.16,721,0
14,Thread-4,0.018113517,0.01,977,0,0.018113517,0.01,977,0
15,Thread-5,3.67404E-4,0.0,994,0,3.67404E-4,0.0,994,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.830521197,0.79,0,0

time-delta: 1000 ms; in: 1404.0 k; out: 292.454 k; in-delta: 758.0 k/s; out-delta: 201.412 k/s;
{:pipeline {:in 317480, :dropped 1086972}, 0 {:out 293068, :dropped 23905}, 1 {:out 292581, :dropped 0}}
2,Reference Handler,0.004962335,0.0,1998,0,2.54799999999996E-5,0.0,999,0
3,Finalizer,0.005027325,0.0,1999,0,9.56799999999973E-6,0.0,999,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.965909075,1.86,0,0,0.9957511059999999,0.93,0,0
11,ProcessingElement_1,1.963970754,1.79,0,0,0.995728121,0.9500000000000001,0,0
12,PipelineOut,1.964674633,0.58,0,0,0.995904868,0.29,0,0
13,InLoop,0.45062028,0.28,1536,0,0.18548514299999996,0.12000000000000002,815,0
14,Thread-4,0.023707522,0.02,1970,0,0.005594005000000003,0.01,993,0
15,Thread-5,3.67404E-4,0.0,1993,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2173.273 k; out: 472.869 k; in-delta: 769.2730000000001 k/s; out-delta: 180.41500000000002 k/s;
{:pipeline {:in 535309, :dropped 1638688}, 0 {:out 473440, :dropped 61412}, 1 {:out 472928, :dropped 0}}
2,Reference Handler,0.004962335,0.0,2998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,2999,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.964417631,2.8,0,0,0.998508556,0.9399999999999997,0,0
11,ProcessingElement_1,2.962284971,2.73,0,0,0.9983142169999999,0.94,0,0
12,PipelineOut,2.962556812,0.86,0,0,0.9978821789999999,0.28,0,0
13,InLoop,0.63131544,0.39,2361,0,0.18069515999999997,0.10999999999999999,825,0
14,Thread-4,0.027775067,0.02,2964,0,0.004067544999999999,0.0,994,0
15,Thread-5,3.67404E-4,0.0,2991,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2953.999 k; out: 597.255 k; in-delta: 780.7259999999997 k/s; out-delta: 124.38599999999997 k/s;
{:pipeline {:in 782626, :dropped 2171704}, 0 {:out 597865, :dropped 184252}, 1 {:out 597372, :dropped 0}}
2,Reference Handler,0.004962335,0.0,3998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,3999,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.96320369,3.77,0,0,0.998786059,0.9700000000000002,0,0
11,ProcessingElement_1,3.961185585,3.73,0,0,0.9989006140000001,1.0,0,0
12,PipelineOut,3.961451568,1.13,0,0,0.9988947560000003,0.2699999999999999,0,0
13,InLoop,0.796625452,0.5,3201,0,0.16531001200000006,0.10999999999999999,840,0
14,Thread-4,0.031628684,0.03,3961,0,0.0038536169999999967,0.009999999999999998,997,0
15,Thread-5,3.67404E-4,0.0,3992,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3733.999 k; out: 807.629 k; in-delta: 780.0 k/s; out-delta: 210.37400000000002 k/s;
{:pipeline {:in 1034423, :dropped 2699574}, 0 {:out 808239, :dropped 225895}, 1 {:out 807727, :dropped 0}}
2,Reference Handler,0.004962335,0.0,4998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,4999,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.961957763,4.76,0,0,0.9987540730000002,0.9899999999999998,0,0
11,ProcessingElement_1,4.959718267,4.73,0,0,0.9985326820000004,1.0000000000000004,0,0
12,PipelineOut,4.960191569,1.43,0,0,0.9987400009999998,0.30000000000000004,0,0
13,InLoop,0.964977606,0.61,4037,0,0.16835215400000003,0.10999999999999999,836,0
14,Thread-4,0.034944173,0.03,4957,0,0.003315489000000005,0.0,996,0
15,Thread-5,3.67404E-4,0.0,4991,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4515.999 k; out: 1023.019 k; in-delta: 782.0 k/s; out-delta: 215.39 k/s;
{:pipeline {:in 1288623, :dropped 3228374}, 0 {:out 1023630, :dropped 264486}, 1 {:out 1023119, :dropped 0}}
2,Reference Handler,0.004962335,0.0,5998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,5999,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.961332798,5.76,0,0,0.9993750349999999,1.0,0,0
11,ProcessingElement_1,5.959294231,5.73,0,0,0.9995759639999999,1.0,0,0
12,PipelineOut,5.959913235,1.7,0,0,0.9997216660000001,0.27,0,0
13,InLoop,1.132934278,0.71,4877,0,0.16795667199999997,0.09999999999999998,840,0
14,Thread-4,0.038446861,0.03,5954,0,0.003502687999999997,0.0,997,0
15,Thread-5,3.67404E-4,0.0,5992,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5289.999 k; out: 1238.44 k; in-delta: 774.0 k/s; out-delta: 215.42100000000005 k/s;
{:pipeline {:in 1539079, :dropped 3750918}, 0 {:out 1239020, :dropped 299782}, 1 {:out 1238509, :dropped 0}}
2,Reference Handler,0.004962335,0.0,6998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,6999,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.958709177,6.75,0,0,0.9973763790000003,0.9900000000000002,0,0
11,ProcessingElement_1,6.95669368,6.72,0,0,0.9973994489999995,0.9899999999999993,0,0
12,PipelineOut,6.957322244,2.01,0,0,0.9974090090000001,0.30999999999999983,0,0
13,InLoop,1.308994293,0.83,5707,0,0.17606001500000001,0.12,830,0
14,Thread-4,0.041596984,0.04,6950,0,0.0031501229999999977,0.010000000000000002,996,0
15,Thread-5,3.67404E-4,0.0,6991,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6054.999 k; out: 1407.778 k; in-delta: 765.0 k/s; out-delta: 169.33799999999997 k/s;
{:pipeline {:in 1730700, :dropped 4325297}, 0 {:out 1408336, :dropped 321866}, 1 {:out 1407825, :dropped 0}}
2,Reference Handler,0.004962335,0.0,7998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,7999,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.958557656,7.74,0,0,0.9998484789999997,0.9900000000000002,0,0
11,ProcessingElement_1,7.956618155,7.72,0,0,0.9999244750000003,1.0,0,0
12,PipelineOut,7.957307811,2.27,0,0,0.9999855669999995,0.26000000000000023,0,0
13,InLoop,1.493277267,0.93,6530,0,0.18428297400000004,0.10000000000000009,823,0
14,Thread-4,0.045216454,0.04,7946,0,0.0036194700000000066,0.0,996,0
15,Thread-5,3.67404E-4,0.0,7992,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6834.999 k; out: 1609.947 k; in-delta: 780.0 k/s; out-delta: 202.16899999999987 k/s;
{:pipeline {:in 1965628, :dropped 4869369}, 0 {:out 1610010, :dropped 355197}, 1 {:out 1610010, :dropped 0}}
2,Reference Handler,0.004962335,0.0,9000,0,0.0,0.0,1002,0
3,Finalizer,0.005027325,0.0,9000,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.956049339,8.73,0,0,0.9974916829999998,0.9900000000000002,0,0
11,ProcessingElement_1,8.954473323,8.69,0,0,0.9978551680000001,0.9699999999999998,0,0
12,PipelineOut,8.954885766,2.59,0,0,0.9975779550000006,0.31999999999999984,0,0
13,InLoop,1.660660594,1.03,7367,0,0.16738332700000003,0.09999999999999998,837,0
14,Thread-4,0.048100512,0.04,8942,0,0.002884057999999995,0.0,996,0
15,Thread-5,3.67404E-4,0.0,8992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7610.742 k; out: 1766.084 k; in-delta: 775.7430000000004 k/s; out-delta: 156.13700000000017 k/s;
{:pipeline {:in 2132338, :dropped 5478659}, 0 {:out 1766628, :dropped 365226}, 1 {:out 1766116, :dropped 0}}
2,Reference Handler,0.004962335,0.0,9998,0,0.0,0.0,998,0
3,Finalizer,0.005027325,0.0,9998,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.951424825,9.73,0,0,0.9953754860000004,1.0,0,0
11,ProcessingElement_1,9.950681942,9.52,0,0,0.996208618999999,0.8300000000000001,0,0
12,PipelineOut,9.95106243,2.85,0,0,0.996176664,0.26000000000000023,0,0
13,InLoop,1.832047559,1.14,8198,0,0.17138696499999995,0.10999999999999988,831,0
14,Thread-4,0.050118536,0.04,9938,0,0.002018024,0.0,996,0
15,Thread-5,3.67404E-4,0.0,9990,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8378.997 k; out: 1917.287 k; in-delta: 768.2549999999992 k/s; out-delta: 151.20299999999997 k/s;
{:pipeline {:in 2306599, :dropped 6073136}, 0 {:out 1917855, :dropped 388235}, 1 {:out 1917344, :dropped 0}}
2,Reference Handler,0.004962335,0.0,10998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,10998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.948333557,10.72,0,0,0.9969087319999996,0.9900000000000002,0,0
11,ProcessingElement_1,10.947792627,10.52,0,0,0.9971106850000009,1.0,0,0
12,PipelineOut,10.948259164,3.14,0,0,0.9971967339999992,0.29000000000000004,0,0
13,InLoop,2.011260618,1.24,9024,0,0.17921305900000006,0.10000000000000009,826,0
14,Thread-4,0.052273186,0.04,10936,0,0.002154650000000001,0.0,998,0
15,Thread-5,3.67404E-4,0.0,10990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9158.997 k; out: 2093.865 k; in-delta: 780.0 k/s; out-delta: 176.57799999999975 k/s;
{:pipeline {:in 2558906, :dropped 6600090}, 0 {:out 2094413, :dropped 464028}, 1 {:out 2093902, :dropped 0}}
2,Reference Handler,0.004962335,0.0,11998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,11998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.942598474,11.71,0,0,0.9942649170000006,0.9900000000000002,0,0
11,ProcessingElement_1,11.942142146,11.51,0,0,0.994349519,0.9900000000000002,0,0
12,PipelineOut,11.942226328,3.43,0,0,0.9939671640000007,0.29000000000000004,0,0
13,InLoop,2.177228217,1.34,9860,0,0.16596759900000002,0.10000000000000009,836,0
14,Thread-4,0.054378322,0.04,11933,0,0.0021051360000000005,0.0,997,0
15,Thread-5,3.67404E-4,0.0,11990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9896.285 k; out: 2278.877 k; in-delta: 737.2880000000005 k/s; out-delta: 185.01200000000017 k/s;
{:pipeline {:in 2776281, :dropped 7120715}, 0 {:out 2279460, :dropped 496337}, 1 {:out 2278950, :dropped 0}}
2,Reference Handler,0.004962335,0.0,12998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,12998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.937492584,12.69,0,0,0.9948941099999988,0.9799999999999986,0,0
11,ProcessingElement_1,12.937275273,12.51,0,0,0.995133126999999,1.0,0,0
12,PipelineOut,12.93699136,3.71,0,0,0.9947650320000001,0.2799999999999998,0,0
13,InLoop,2.391256792,1.47,10646,0,0.21402857499999994,0.1299999999999999,786,0
14,Thread-4,0.056503327,0.05,12931,0,0.0021250049999999993,0.010000000000000002,998,0
15,Thread-5,3.67404E-4,0.0,12990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10649.996 k; out: 2429.326 k; in-delta: 753.7109999999993 k/s; out-delta: 150.44900000000007 k/s;
{:pipeline {:in 2942771, :dropped 7707225}, 0 {:out 2429879, :dropped 512521}, 1 {:out 2429369, :dropped 0}}
2,Reference Handler,0.004962335,0.0,13999,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,14000,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.93191592,13.68,0,0,0.9944233360000005,0.9900000000000002,0,0
11,ProcessingElement_1,13.931981535,13.45,0,0,0.9947062620000011,0.9399999999999995,0,0
12,PipelineOut,13.931607651,3.99,0,0,0.9946162909999998,0.28000000000000025,0,0
13,InLoop,2.584122149,1.57,11456,0,0.19286535700000007,0.10000000000000009,810,0
14,Thread-4,0.058895392,0.05,13929,0,0.0023920649999999988,0.0,998,0
15,Thread-5,3.67404E-4,0.0,13992,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11406.996 k; out: 2605.111 k; in-delta: 757.0 k/s; out-delta: 175.78499999999985 k/s;
{:pipeline {:in 3188748, :dropped 8218248}, 0 {:out 2605715, :dropped 582669}, 1 {:out 2605203, :dropped 1}}
2,Reference Handler,0.004962335,0.0,14998,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,14998,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.918829824,14.66,0,0,0.9869139039999997,0.9800000000000004,0,0
11,ProcessingElement_1,14.919903129,14.44,0,0,0.9879215939999995,0.9900000000000002,0,0
12,PipelineOut,14.917244923,4.3,0,0,0.985637272,0.3099999999999996,0,0
13,InLoop,2.772411975,1.69,12267,0,0.18828982599999966,0.11999999999999988,811,0
14,Thread-4,0.061240476,0.05,14925,0,0.0023450840000000042,0.0,996,0
15,Thread-5,3.67404E-4,0.0,14990,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12156.996 k; out: 2779.289 k; in-delta: 750.0 k/s; out-delta: 174.17800000000034 k/s;
{:pipeline {:in 3376459, :dropped 8781243}, 0 {:out 2779833, :dropped 596116}, 1 {:out 2779338, :dropped 1}}
2,Reference Handler,0.004962335,0.0,15998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,15998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.908998081,15.64,0,0,0.9901682570000006,0.9800000000000004,0,0
11,ProcessingElement_1,15.910370485,15.43,0,0,0.9904673559999999,0.9900000000000002,0,0
12,PipelineOut,15.907944749,4.57,0,0,0.9906998260000002,0.27000000000000046,0,0
13,InLoop,2.969998327,1.79,13072,0,0.19758635200000008,0.10000000000000009,805,0
14,Thread-4,0.063388713,0.05,15923,0,0.0021482369999999973,0.0,998,0
15,Thread-5,3.67404E-4,0.0,15990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12919.996 k; out: 2923.538 k; in-delta: 763.0 k/s; out-delta: 144.2489999999998 k/s;
{:pipeline {:in 3545256, :dropped 9374739}, 0 {:out 2923560, :dropped 621229}, 1 {:out 2923558, :dropped 1}}
2,Reference Handler,0.004962335,0.0,16997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,16998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.898655858,16.63,0,0,0.9896577770000015,0.9899999999999984,0,0
11,ProcessingElement_1,16.900357559,16.42,0,0,0.9899870740000001,0.990000000000002,0,0
12,PipelineOut,16.897983333,4.9,0,0,0.9900385839999988,0.33000000000000007,0,0
13,InLoop,3.152437267,1.89,13892,0,0.18243893999999994,0.09999999999999987,820,0
14,Thread-4,0.064960802,0.05,16921,0,0.0015720889999999987,0.0,998,0
15,Thread-5,3.67404E-4,0.0,16990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13679.996 k; out: 3049.395 k; in-delta: 760.0 k/s; out-delta: 125.85699999999997 k/s;
{:pipeline {:in 3700959, :dropped 9979036}, 0 {:out 3049421, :dropped 651055}, 1 {:out 3049419, :dropped 1}}
2,Reference Handler,0.004962335,0.0,17998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,17998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.889488774,17.61,0,0,0.9908329159999987,0.9800000000000004,0,0
11,ProcessingElement_1,17.89118598,17.39,0,0,0.9908284209999998,0.9699999999999989,0,0
12,PipelineOut,17.88919903,5.15,0,0,0.9912156970000012,0.25,0,0
13,InLoop,3.33121765,1.99,14712,0,0.17878038300000032,0.10000000000000009,820,0
14,Thread-4,0.066666289,0.06,17919,0,0.0017054870000000055,0.009999999999999995,998,0
15,Thread-5,3.67404E-4,0.0,17990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14431.996 k; out: 3194.165 k; in-delta: 752.0 k/s; out-delta: 144.76999999999998 k/s;
{:pipeline {:in 3857779, :dropped 10574400}, 0 {:out 3194729, :dropped 662577}, 1 {:out 3194216, :dropped 1}}
2,Reference Handler,0.004962335,0.0,18999,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,19000,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.882661565,18.6,0,0,0.9931727909999992,0.990000000000002,0,0
11,ProcessingElement_1,18.88442617,18.36,0,0,0.9932401900000016,0.9699999999999989,0,0
12,PipelineOut,18.882736251,5.44,0,0,0.9935372210000004,0.29000000000000004,0,0
13,InLoop,3.527033495,2.11,15523,0,0.19581584499999982,0.11999999999999988,811,0
14,Thread-4,0.069109941,0.06,18917,0,0.0024436519999999906,0.0,998,0
15,Thread-5,3.67404E-4,0.0,18992,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15181.996 k; out: 3385.766 k; in-delta: 750.0 k/s; out-delta: 191.6010000000001 k/s;
{:pipeline {:in 4092268, :dropped 11089718}, 0 {:out 3386338, :dropped 705643}, 1 {:out 3385824, :dropped 1}}
2,Reference Handler,0.004962335,0.0,19998,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,19998,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.871502754,19.59,0,0,0.9888411890000022,0.9899999999999984,0,0
11,ProcessingElement_1,19.873399843,19.31,0,0,0.9889736730000003,0.9499999999999993,0,0
12,PipelineOut,19.871479783,5.72,0,0,0.9887435320000009,0.27999999999999936,0,0
13,InLoop,3.725034113,2.22,16326,0,0.19800061800000002,0.11000000000000032,803,0
14,Thread-4,0.071318386,0.06,19913,0,0.0022084450000000033,0.0,996,0
15,Thread-5,3.67404E-4,0.0,19990,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15934.996 k; out: 3548.873 k; in-delta: 753.0 k/s; out-delta: 163.10699999999997 k/s;
{:pipeline {:in 4274953, :dropped 11660033}, 0 {:out 3548899, :dropped 725664}, 1 {:out 3548897, :dropped 1}}
2,Reference Handler,0.004962335,0.0,20997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,20998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.861248959,20.58,0,0,0.9897462049999994,0.9899999999999984,0,0
11,ProcessingElement_1,20.863376307,20.23,0,0,0.989976463999998,0.9200000000000017,0,0
12,PipelineOut,20.861379808,6.04,0,0,0.9899000249999972,0.3200000000000003,0,0
13,InLoop,3.921186047,2.34,17131,0,0.19615193399999997,0.11999999999999966,805,0
14,Thread-4,0.072725666,0.06,20911,0,0.0014072799999999969,0.0,998,0
15,Thread-5,3.67404E-4,0.0,20989,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16708.911 k; out: 3670.518 k; in-delta: 773.9150000000009 k/s; out-delta: 121.64499999999998 k/s;
{:pipeline {:in 4511183, :dropped 12197803}, 0 {:out 3671054, :dropped 839667}, 1 {:out 3670540, :dropped 1}}
2,Reference Handler,0.004962335,0.0,21997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,21998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.851681385,21.55,0,0,0.9904324259999981,0.9700000000000024,0,0
11,ProcessingElement_1,21.853984288,21.19,0,0,0.9906079810000001,0.9600000000000009,0,0
12,PipelineOut,21.85181547,6.33,0,0,0.9904356619999994,0.29000000000000004,0,0
13,InLoop,4.086422153,2.45,17966,0,0.16523610600000005,0.11000000000000032,835,0
14,Thread-4,0.074136485,0.06,21910,0,0.0014108190000000076,0.0,999,0
15,Thread-5,3.67404E-4,0.0,21989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17470.994 k; out: 3816.106 k; in-delta: 762.0829999999987 k/s; out-delta: 145.5880000000002 k/s;
{:pipeline {:in 4739069, :dropped 12731917}, 0 {:out 3816663, :dropped 922048}, 1 {:out 3816149, :dropped 1}}
2,Reference Handler,0.004962335,0.0,22998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,22998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.846216644,22.53,0,0,0.9945352589999992,0.9800000000000004,0,0
11,ProcessingElement_1,22.84858246,22.15,0,0,0.9945981719999999,0.9599999999999973,0,0
12,PipelineOut,22.84645789,6.64,0,0,0.9946424200000017,0.3099999999999996,0,0
13,InLoop,4.271209051,2.55,18784,0,0.1847868979999996,0.09999999999999964,818,0
14,Thread-4,0.075838591,0.06,22909,0,0.001702105999999995,0.0,999,0
15,Thread-5,3.67404E-4,0.0,22990,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18224.994 k; out: 3994.514 k; in-delta: 754.0 k/s; out-delta: 178.4079999999999 k/s;
{:pipeline {:in 4974290, :dropped 13252696}, 0 {:out 3995492, :dropped 978417}, 1 {:out 3994989, :dropped 1}}
2,Reference Handler,0.004962335,0.0,24000,0,0.0,0.0,1002,0
3,Finalizer,0.005027325,0.0,24000,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.840181239,23.52,0,0,0.9939645950000013,0.9899999999999984,0,0
11,ProcessingElement_1,23.842649101,23.11,0,0,0.9940666409999999,0.9600000000000009,0,0
12,PipelineOut,23.84039425,6.96,0,0,0.9939363599999993,0.3200000000000003,0,0
13,InLoop,4.466574272,2.67,19595,0,0.1953652210000003,0.1200000000000001,811,0
14,Thread-4,0.078126719,0.07,23906,0,0.0022881280000000004,0.010000000000000009,997,0
15,Thread-5,3.67404E-4,0.0,23992,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18987.994 k; out: 4190.141 k; in-delta: 763.0 k/s; out-delta: 195.6269999999995 k/s;
{:pipeline {:in 5199246, :dropped 13788740}, 0 {:out 4190700, :dropped 1008196}, 1 {:out 4190188, :dropped 1}}
2,Reference Handler,0.004962335,0.0,24998,0,0.0,0.0,998,0
3,Finalizer,0.005027325,0.0,24998,0,0.0,0.0,998,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.828016602,24.5,0,0,0.9878353630000021,0.9800000000000004,0,0
11,ProcessingElement_1,24.830717405,24.03,0,0,0.9880683040000022,0.9200000000000017,0,0
12,PipelineOut,24.828537197,7.28,0,0,0.988142947,0.3200000000000003,0,0
13,InLoop,4.647276046,2.78,20414,0,0.1807017740000001,0.10999999999999988,819,0
14,Thread-4,0.080190036,0.07,24903,0,0.002063317000000009,0.0,997,0
15,Thread-5,3.67404E-4,0.0,24990,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19739.076 k; out: 4378.115 k; in-delta: 751.0820000000022 k/s; out-delta: 187.97400000000016 k/s;
{:pipeline {:in 5421529, :dropped 14318410}, 0 {:out 4378681, :dropped 1042348}, 1 {:out 4378168, :dropped 1}}
2,Reference Handler,0.004962335,0.0,25998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,25998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.82075242,25.48,0,0,0.9927358179999999,0.9800000000000004,0,0
11,ProcessingElement_1,25.823757766,25.03,0,0,0.9930403609999985,1.0,0,0
12,PipelineOut,25.821620035,7.57,0,0,0.9930828379999994,0.29000000000000004,0,0
13,InLoop,4.839283389,2.89,21217,0,0.19200734300000022,0.11000000000000032,803,0
14,Thread-4,0.081701371,0.07,25900,0,0.0015113349999999887,0.0,997,0
15,Thread-5,3.67404E-4,0.0,25989,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20513.736 k; out: 4571.36 k; in-delta: 774.6599999999999 k/s; out-delta: 193.2449999999999 k/s;
{:pipeline {:in 5659591, :dropped 14854395}, 0 {:out 4571895, :dropped 1087209}, 1 {:out 4571382, :dropped 1}}
2,Reference Handler,0.004962335,0.0,26997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,26998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.811274331,26.47,0,0,0.9905219109999983,0.9899999999999984,0,0
11,ProcessingElement_1,26.81470039,26.02,0,0,0.9909426239999988,0.9899999999999984,0,0
12,PipelineOut,26.811944166,7.83,0,0,0.9903241310000013,0.2599999999999998,0,0
13,InLoop,5.007206593,2.99,22052,0,0.16792320400000005,0.10000000000000009,835,0
14,Thread-4,0.083034544,0.07,26899,0,0.001333173000000007,0.0,999,0
15,Thread-5,3.67404E-4,0.0,26989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21270.318 k; out: 4783.74 k; in-delta: 756.5819999999985 k/s; out-delta: 212.3800000000001 k/s;
{:pipeline {:in 5908630, :dropped 15362356}, 0 {:out 4784306, :dropped 1123830}, 1 {:out 4783794, :dropped 1}}
2,Reference Handler,0.004962335,0.0,27998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,27998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.799566885,27.45,0,0,0.9882925540000009,0.9800000000000004,0,0
11,ProcessingElement_1,27.803592616,27.01,0,0,0.9888922260000008,0.990000000000002,0,0
12,PipelineOut,27.800632465,8.13,0,0,0.9886882989999997,0.3000000000000007,0,0
13,InLoop,5.188881193,3.1,22871,0,0.18167460000000002,0.10999999999999988,819,0
14,Thread-4,0.08497387,0.07,27898,0,0.001939326000000005,0.0,999,0
15,Thread-5,3.67404E-4,0.0,27990,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22048.034 k; out: 4973.205 k; in-delta: 777.7160000000003 k/s; out-delta: 189.46500000000015 k/s;
{:pipeline {:in 6121732, :dropped 15927679}, 0 {:out 4974016, :dropped 1147216}, 1 {:out 4973504, :dropped 1}}
2,Reference Handler,0.004962335,0.0,28999,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,28999,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.797485747,28.44,0,0,0.9979188619999988,0.990000000000002,0,0
11,ProcessingElement_1,28.801612283,27.92,0,0,0.9980196670000012,0.9100000000000001,0,0
12,PipelineOut,28.79875913,8.4,0,0,0.9981266650000009,0.2699999999999996,0,0
13,InLoop,5.357422606,3.2,23708,0,0.1685414129999998,0.10000000000000009,837,0
14,Thread-4,0.086812178,0.07,28896,0,0.0018383079999999968,0.0,998,0
15,Thread-5,3.67404E-4,0.0,28991,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22829.983 k; out: 5187.024 k; in-delta: 781.9490000000005 k/s; out-delta: 213.81900000000041 k/s;
{:pipeline {:in 6373104, :dropped 16456882}, 0 {:out 5187560, :dropped 1185148}, 1 {:out 5187047, :dropped 1}}
2,Reference Handler,0.004962335,0.0,29997,0,0.0,0.0,998,0
3,Finalizer,0.005027325,0.0,29998,0,0.0,0.0,999,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.791395687,29.43,0,0,0.9939099400000018,0.9899999999999984,0,0
11,ProcessingElement_1,29.795506152,28.91,0,0,0.9938938690000008,0.9899999999999984,0,0
12,PipelineOut,29.792840338,8.71,0,0,0.9940812080000008,0.3100000000000005,0,0
13,InLoop,5.523192217,3.31,24546,0,0.16576961099999998,0.10999999999999988,838,0
14,Thread-4,0.088212652,0.08,29893,0,0.0014004739999999988,0.009999999999999995,997,0
15,Thread-5,3.67404E-4,0.0,29989,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23602.983 k; out: 5334.919 k; in-delta: 773.0 k/s; out-delta: 147.89499999999953 k/s;
{:pipeline {:in 6542524, :dropped 17060462}, 0 {:out 5335474, :dropped 1206698}, 1 {:out 5334962, :dropped 1}}
2,Reference Handler,0.004962335,0.0,30998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,30998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.787019026,30.42,0,0,0.995623338999998,0.990000000000002,0,0
11,ProcessingElement_1,30.791610779,29.91,0,0,0.9961046269999976,1.0,0,0
12,PipelineOut,30.788805755,9.0,0,0,0.9959654169999972,0.28999999999999915,0,0
13,InLoop,5.694410177,3.41,25376,0,0.1712179599999999,0.10000000000000009,830,0
14,Thread-4,0.089725819,0.08,30892,0,0.0015131669999999958,0.0,999,0
15,Thread-5,3.67404E-4,0.0,30990,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24352.983 k; out: 5533.494 k; in-delta: 750.0 k/s; out-delta: 198.57499999999982 k/s;
{:pipeline {:in 6784014, :dropped 17568972}, 0 {:out 5534030, :dropped 1249568}, 1 {:out 5533517, :dropped 1}}
2,Reference Handler,0.004962335,0.0,31998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,31998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.776994568,31.4,0,0,0.9899755419999998,0.9799999999999969,0,0
11,ProcessingElement_1,31.781797965,30.9,0,0,0.990187186,0.9899999999999984,0,0
12,PipelineOut,31.778851618,9.27,0,0,0.9900458630000024,0.2699999999999996,0,0
13,InLoop,5.892564367,3.53,26178,0,0.19815419000000034,0.11999999999999966,802,0
14,Thread-4,0.091228258,0.08,31890,0,0.0015024390000000082,0.0,998,0
15,Thread-5,3.67404E-4,0.0,31989,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25088.983 k; out: 5665.307 k; in-delta: 736.0 k/s; out-delta: 131.8130000000001 k/s;
{:pipeline {:in 6933410, :dropped 18155576}, 0 {:out 5665856, :dropped 1267288}, 1 {:out 5665343, :dropped 1}}
2,Reference Handler,0.004962335,0.0,32997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,32998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.77258634,32.39,0,0,0.9955917719999974,0.990000000000002,0,0
11,ProcessingElement_1,32.777366953,31.89,0,0,0.9955689879999987,0.990000000000002,0,0
12,PipelineOut,32.774375907,9.54,0,0,0.9955242889999987,0.2699999999999996,0,0
13,InLoop,6.11166177,3.65,26963,0,0.21909740300000013,0.1200000000000001,785,0
14,Thread-4,0.092837225,0.08,32889,0,0.001608966999999989,0.0,999,0
15,Thread-5,3.67404E-4,0.0,32990,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25858.378 k; out: 5845.985 k; in-delta: 769.3950000000004 k/s; out-delta: 180.67799999999988 k/s;
{:pipeline {:in 7146531, :dropped 18712455}, 0 {:out 5846546, :dropped 1299502}, 1 {:out 5846034, :dropped 1}}
2,Reference Handler,0.004962335,0.0,33998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,33998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.763460098,33.38,0,0,0.9908737580000064,0.990000000000002,0,0
11,ProcessingElement_1,33.770807815,32.89,0,0,0.9934408619999999,1.0,0,0
12,PipelineOut,33.767924229,9.82,0,0,0.9935483220000023,0.28000000000000114,0,0
13,InLoop,6.285960325,3.75,27792,0,0.17429855499999913,0.10000000000000009,829,0
14,Thread-4,0.094884682,0.08,33887,0,0.0020474570000000025,0.0,998,0
15,Thread-5,3.67404E-4,0.0,33993,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26618.982 k; out: 6010.07 k; in-delta: 760.6039999999994 k/s; out-delta: 164.08500000000004 k/s;
{:pipeline {:in 7354271, :dropped 19264715}, 0 {:out 6010620, :dropped 1343216}, 1 {:out 6010107, :dropped 1}}
2,Reference Handler,0.004962335,0.0,34997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,34999,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.751500345,34.37,0,0,0.9880402469999936,0.9899999999999949,0,0
11,ProcessingElement_1,34.758357351,33.83,0,0,0.9875495360000031,0.9399999999999977,0,0
12,PipelineOut,34.755834992,10.1,0,0,0.987910762999995,0.27999999999999936,0,0
13,InLoop,6.469847567,3.86,28609,0,0.18388724200000084,0.10999999999999988,817,0
14,Thread-4,0.096662637,0.08,34882,0,0.0017779549999999977,0.0,995,0
15,Thread-5,3.67404E-4,0.0,34991,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27375.119 k; out: 6192.124 k; in-delta: 756.1369999999988 k/s; out-delta: 182.0540000000001 k/s;
{:pipeline {:in 7567997, :dropped 19807740}, 0 {:out 6192657, :dropped 1374839}, 1 {:out 6192143, :dropped 1}}
2,Reference Handler,0.004962335,0.0,35998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,35998,0,0.0,0.0,999,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.739799926,35.35,0,0,0.9882995810000068,0.980000000000004,0,0
11,ProcessingElement_1,35.747915198,34.76,0,0,0.9895578470000004,0.9299999999999997,0,0
12,PipelineOut,35.745457516,10.39,0,0,0.9896225240000049,0.2900000000000009,0,0
13,InLoop,6.659931187,3.97,29419,0,0.19008361999999934,0.11000000000000032,810,0
14,Thread-4,0.09808544,0.09,35879,0,0.0014228030000000003,0.009999999999999995,997,0
15,Thread-5,3.67404E-4,0.0,35990,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28138.981 k; out: 6376.825 k; in-delta: 763.862000000001 k/s; out-delta: 184.70100000000002 k/s;
{:pipeline {:in 7817699, :dropped 20321287}, 0 {:out 6377370, :dropped 1439885}, 1 {:out 6376874, :dropped 1}}
2,Reference Handler,0.004962335,0.0,36998,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,36998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.73041772,36.33,0,0,0.9906177939999949,0.9799999999999969,0,0
11,ProcessingElement_1,36.738874859,35.75,0,0,0.990959660999998,0.990000000000002,0,0
12,PipelineOut,36.736400146,10.68,0,0,0.9909426299999993,0.28999999999999915,0,0
13,InLoop,6.843457705,4.08,30239,0,0.18352651799999986,0.10999999999999988,820,0
14,Thread-4,0.099792269,0.09,36878,0,0.001706829000000007,0.0,999,0
15,Thread-5,3.67404E-4,0.0,36990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28900.981 k; out: 6527.033 k; in-delta: 762.0 k/s; out-delta: 150.20800000000054 k/s;
{:pipeline {:in 8024185, :dropped 20876801}, 0 {:out 6527058, :dropped 1496718}, 1 {:out 6527057, :dropped 1}}
2,Reference Handler,0.004962335,0.0,37997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,37998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.719666111,37.31,0,0,0.9892483910000038,0.980000000000004,0,0
11,ProcessingElement_1,37.728317572,36.65,0,0,0.9894427130000025,0.8999999999999986,0,0
12,PipelineOut,37.72594531,10.97,0,0,0.989545163999999,0.2900000000000009,0,0
13,InLoop,7.024557632,4.2,31058,0,0.181099927,0.1200000000000001,819,0
14,Thread-4,0.101417107,0.09,37876,0,0.0016248380000000034,0.0,998,0
15,Thread-5,3.67404E-4,0.0,37990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29663.482 k; out: 6691.583 k; in-delta: 762.5010000000002 k/s; out-delta: 164.54999999999927 k/s;
{:pipeline {:in 8244261, :dropped 21419725}, 0 {:out 6692124, :dropped 1551640}, 1 {:out 6691611, :dropped 1}}
2,Reference Handler,0.004962335,0.0,38997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,38998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.710045709,38.29,0,0,0.990379597999997,0.9799999999999969,0,0
11,ProcessingElement_1,38.720723674,37.63,0,0,0.9924061019999968,0.980000000000004,0,0
12,PipelineOut,38.71828032,11.26,0,0,0.9923350099999979,0.28999999999999915,0,0
13,InLoop,7.205907118,4.31,31879,0,0.18134948600000023,0.10999999999999943,821,0
14,Thread-4,0.10307928,0.09,38874,0,0.001662172999999989,0.0,998,0
15,Thread-5,3.67404E-4,0.0,38992,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30423.98 k; out: 6886.062 k; in-delta: 760.4979999999996 k/s; out-delta: 194.47900000000027 k/s;
{:pipeline {:in 8470809, :dropped 21953177}, 0 {:out 6886599, :dropped 1583810}, 1 {:out 6886087, :dropped 1}}
2,Reference Handler,0.004962335,0.0,39997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,39998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.70121378,39.28,0,0,0.9911680710000041,0.990000000000002,0,0
11,ProcessingElement_1,39.710385987,38.62,0,0,0.9896623130000037,0.9899999999999949,0,0
12,PipelineOut,39.707655017,11.55,0,0,0.9893746970000024,0.2900000000000009,0,0
13,InLoop,7.391645909,4.42,32692,0,0.18573879100000035,0.11000000000000032,813,0
14,Thread-4,0.104505767,0.09,39871,0,0.001426487000000004,0.0,997,0
15,Thread-5,3.67404E-4,0.0,39989,0,0.0,0.0,997,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31181.98 k; out: 7060.279 k; in-delta: 758.0 k/s; out-delta: 174.21700000000055 k/s;
{:pipeline {:in 8673081, :dropped 22508905}, 0 {:out 7060831, :dropped 1611899}, 1 {:out 7060318, :dropped 1}}
2,Reference Handler,0.004962335,0.0,40997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,40998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.691812218,40.26,0,0,0.9905984379999992,0.9799999999999969,0,0
11,ProcessingElement_1,40.701303828,39.61,0,0,0.9909178409999981,0.990000000000002,0,0
12,PipelineOut,40.698672915,11.84,0,0,0.9910178980000026,0.28999999999999915,0,0
13,InLoop,7.577944599,4.54,33508,0,0.1862986900000001,0.1200000000000001,816,0
14,Thread-4,0.105861539,0.09,40870,0,0.001355772000000005,0.0,999,0
15,Thread-5,3.67404E-4,0.0,40989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31959.98 k; out: 7275.826 k; in-delta: 778.0 k/s; out-delta: 215.54699999999957 k/s;
{:pipeline {:in 8926745, :dropped 23034083}, 0 {:out 7276391, :dropped 1649855}, 1 {:out 7275879, :dropped 1}}
2,Reference Handler,0.004962335,0.0,41998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,41998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.683097111,41.25,0,0,0.9912848929999996,0.990000000000002,0,0
11,ProcessingElement_1,41.692669433,40.6,0,0,0.9913656049999986,0.990000000000002,0,0
12,PipelineOut,41.690338194,12.13,0,0,0.9916652789999958,0.2900000000000009,0,0
13,InLoop,7.743759374,4.64,34345,0,0.16581477499999941,0.09999999999999964,837,0
14,Thread-4,0.107186969,0.09,41868,0,0.0013254300000000024,0.0,998,0
15,Thread-5,3.67404E-4,0.0,41989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32722.98 k; out: 7442.868 k; in-delta: 763.0 k/s; out-delta: 167.04200000000037 k/s;
{:pipeline {:in 9158190, :dropped 23564795}, 0 {:out 7443426, :dropped 1714440}, 1 {:out 7442913, :dropped 1}}
2,Reference Handler,0.004962335,0.0,42997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,42998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.673504466,42.23,0,0,0.990407354999995,0.9799999999999969,0,0
11,ProcessingElement_1,42.68310544,41.54,0,0,0.9904360069999996,0.9399999999999977,0,0
12,PipelineOut,42.680828238,12.41,0,0,0.9904900439999977,0.27999999999999936,0,0
13,InLoop,7.923604254,4.74,35167,0,0.1798448800000001,0.10000000000000053,822,0
14,Thread-4,0.108437931,0.09,42867,0,0.0012509619999999944,0.0,999,0
15,Thread-5,3.67404E-4,0.0,42989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33476.98 k; out: 7658.586 k; in-delta: 754.0000000000036 k/s; out-delta: 215.71799999999985 k/s;
{:pipeline {:in 9411720, :dropped 24065265}, 0 {:out 7659139, :dropped 1752326}, 1 {:out 7658626, :dropped 1}}
2,Reference Handler,0.004962335,0.0,43997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,43998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.665264921,43.22,0,0,0.991760455000005,0.990000000000002,0,0
11,ProcessingElement_1,43.675069561,42.53,0,0,0.9919641210000023,0.990000000000002,0,0
12,PipelineOut,43.672220613,12.71,0,0,0.9913923750000038,0.3000000000000007,0,0
13,InLoop,8.118347694,4.86,35979,0,0.19474344000000077,0.1200000000000001,812,0
14,Thread-4,0.109814412,0.09,43866,0,0.0013764809999999988,0.0,999,0
15,Thread-5,3.67404E-4,0.0,43991,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34232.279 k; out: 7806.81 k; in-delta: 755.2989999999991 k/s; out-delta: 148.22400000000016 k/s;
{:pipeline {:in 9600769, :dropped 24632216}, 0 {:out 7807353, :dropped 1792923}, 1 {:out 7806840, :dropped 1}}
2,Reference Handler,0.004962335,0.0,44998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,44998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.656672967,44.2,0,0,0.9914080459999965,0.980000000000004,0,0
11,ProcessingElement_1,44.666897298,43.52,0,0,0.9918277370000013,0.990000000000002,0,0
12,PipelineOut,44.664204555,12.99,0,0,0.9919839419999974,0.27999999999999936,0,0
13,InLoop,8.307269059,4.96,36788,0,0.1889213649999988,0.09999999999999964,809,0
14,Thread-4,0.111465597,0.1,44863,0,0.0016511849999999995,0.010000000000000009,997,0
15,Thread-5,3.67404E-4,0.0,44990,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35005.978 k; out: 7992.491 k; in-delta: 773.6990000000005 k/s; out-delta: 185.68099999999959 k/s;
{:pipeline {:in 9817257, :dropped 25189374}, 0 {:out 7993024, :dropped 1823731}, 1 {:out 7992511, :dropped 1}}
2,Reference Handler,0.004962335,0.0,45997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,45998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.646514885,45.19,0,0,0.9898419180000033,0.9899999999999949,0,0
11,ProcessingElement_1,45.65687217,44.51,0,0,0.9899748719999977,0.9899999999999949,0,0
12,PipelineOut,45.654326136,13.26,0,0,0.9901215810000039,0.2699999999999996,0,0
13,InLoop,8.474241567,5.07,37622,0,0.16697250800000063,0.11000000000000032,834,0
14,Thread-4,0.112809817,0.1,45861,0,0.001344220000000007,0.0,998,0
15,Thread-5,3.67404E-4,0.0,45989,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35758.739 k; out: 8150.691 k; in-delta: 752.7609999999986 k/s; out-delta: 158.19999999999982 k/s;
{:pipeline {:in 10032504, :dropped 25726481}, 0 {:out 8151226, :dropped 1880804}, 1 {:out 8150713, :dropped 1}}
2,Reference Handler,0.004962335,0.0,46997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,46998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.638892126,46.17,0,0,0.9923772409999998,0.980000000000004,0,0
11,ProcessingElement_1,46.649384967,45.5,0,0,0.9925127970000034,0.990000000000002,0,0
12,PipelineOut,46.646545069,13.55,0,0,0.9922189329999966,0.2900000000000009,0,0
13,InLoop,8.668807781,5.18,38427,0,0.19456621399999996,0.10999999999999943,805,0
14,Thread-4,0.113995574,0.1,46860,0,0.0011857569999999956,0.0,999,0
15,Thread-5,3.67404E-4,0.0,46989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36528.978 k; out: 8304.881 k; in-delta: 770.2390000000014 k/s; out-delta: 154.1899999999996 k/s;
{:pipeline {:in 10281122, :dropped 26247863}, 0 {:out 8305413, :dropped 1975260}, 1 {:out 8304899, :dropped 1}}
2,Reference Handler,0.004962335,0.0,47997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,47998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.631656077,47.15,0,0,0.9927639510000006,0.9799999999999969,0,0
11,ProcessingElement_1,47.642414001,46.5,0,0,0.9930290339999956,1.0,0,0
12,PipelineOut,47.639706888,13.83,0,0,0.9931618190000009,0.27999999999999936,0,0
13,InLoop,8.841116183,5.29,39258,0,0.17230840200000053,0.11000000000000032,831,0
14,Thread-4,0.115174823,0.1,47859,0,0.0011792489999999933,0.0,999,0
15,Thread-5,3.67404E-4,0.0,47989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37297.978 k; out: 8458.186 k; in-delta: 769.0 k/s; out-delta: 153.3050000000003 k/s;
{:pipeline {:in 10497408, :dropped 26800577}, 0 {:out 8458212, :dropped 2038794}, 1 {:out 8458211, :dropped 1}}
2,Reference Handler,0.004962335,0.0,48997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,48998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.622576542,48.12,0,0,0.990920464999995,0.9699999999999989,0,0
11,ProcessingElement_1,48.633400337,47.49,0,0,0.9909863359999989,0.990000000000002,0,0
12,PipelineOut,48.630973137,14.11,0,0,0.9912662489999988,0.27999999999999936,0,0
13,InLoop,9.014864592,5.4,40088,0,0.17374840899999988,0.11000000000000032,830,0
14,Thread-4,0.116627868,0.1,48857,0,0.001453045,0.0,998,0
15,Thread-5,3.67404E-4,0.0,48991,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38063.849 k; out: 8645.715 k; in-delta: 765.8709999999992 k/s; out-delta: 187.52900000000045 k/s;
{:pipeline {:in 10728482, :dropped 27335503}, 0 {:out 8646256, :dropped 2081750}, 1 {:out 8645743, :dropped 1}}
2,Reference Handler,0.004962335,0.0,49997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,49998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.612500239,49.11,0,0,0.9899236970000018,0.990000000000002,0,0
11,ProcessingElement_1,49.623414172,48.45,0,0,0.9900138349999992,0.9600000000000009,0,0
12,PipelineOut,49.621393176,14.4,0,0,0.990420039,0.2900000000000009,0,0
13,InLoop,9.191937908,5.52,40909,0,0.17707331599999954,0.11999999999999922,821,0
14,Thread-4,0.117900299,0.1,49854,0,0.0012724310000000044,0.0,997,0
15,Thread-5,3.67404E-4,0.0,49989,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38837.977 k; out: 8793.779 k; in-delta: 774.127999999997 k/s; out-delta: 148.0640000000003 k/s;
{:pipeline {:in 10902375, :dropped 27935610}, 0 {:out 8794312, :dropped 2107632}, 1 {:out 8793798, :dropped 1}}
2,Reference Handler,0.004962335,0.0,50997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,50998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.610281823,50.09,0,0,0.9977815840000019,0.980000000000004,0,0
11,ProcessingElement_1,50.621189389,49.45,0,0,0.9977752170000045,1.0,0,0
12,PipelineOut,50.619321021,14.66,0,0,0.9979278449999995,0.2599999999999998,0,0
13,InLoop,9.363826669,5.62,41745,0,0.17188876099999995,0.10000000000000053,836,0
14,Thread-4,0.119827361,0.1,50853,0,0.0019270619999999933,0.0,999,0
15,Thread-5,3.67404E-4,0.0,50992,0,0.0,0.0,1003,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39596.977 k; out: 8968.785 k; in-delta: 759.0 k/s; out-delta: 175.0059999999994 k/s;
{:pipeline {:in 11151862, :dropped 28445123}, 0 {:out 8969322, :dropped 2182140}, 1 {:out 8968809, :dropped 1}}
2,Reference Handler,0.004962335,0.0,51997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,51998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.600090727,51.07,0,0,0.9898089040000002,0.9799999999999969,0,0
11,ProcessingElement_1,51.611164073,50.44,0,0,0.9899746839999963,0.9899999999999949,0,0
12,PipelineOut,51.609424918,14.95,0,0,0.9901038970000045,0.28999999999999915,0,0
13,InLoop,9.551452062,5.72,42557,0,0.18762539299999936,0.09999999999999964,812,0
14,Thread-4,0.120966741,0.1,51849,0,0.0011393800000000093,0.0,996,0
15,Thread-5,3.67404E-4,0.0,51989,0,0.0,0.0,997,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40367.977 k; out: 9069.81 k; in-delta: 771.0 k/s; out-delta: 101.02499999999964 k/s;
{:pipeline {:in 11348471, :dropped 29019514}, 0 {:out 9070338, :dropped 2277665}, 1 {:out 9069824, :dropped 1}}
2,Reference Handler,0.004962335,0.0,52997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,52998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.590277448,52.05,0,0,0.9901867210000006,0.9799999999999969,0,0
11,ProcessingElement_1,52.601396171,51.43,0,0,0.9902320979999999,0.990000000000002,0,0
12,PipelineOut,52.599915097,15.25,0,0,0.9904901789999982,0.3000000000000007,0,0
13,InLoop,9.720088005,5.83,43384,0,0.16863594299999995,0.11000000000000032,827,0
14,Thread-4,0.122009705,0.1,52848,0,0.0010429639999999935,0.0,999,0
15,Thread-5,3.67404E-4,0.0,52989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41125.977 k; out: 9217.268 k; in-delta: 758.0 k/s; out-delta: 147.45800000000054 k/s;
{:pipeline {:in 11526950, :dropped 29599035}, 0 {:out 9217798, :dropped 2308726}, 1 {:out 9217299, :dropped 1}}
2,Reference Handler,0.004962335,0.0,53997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,53998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.57967023,53.04,0,0,0.9893927819999959,0.990000000000002,0,0
11,ProcessingElement_1,53.591555608,52.41,0,0,0.9901594370000026,0.9799999999999969,0,0
12,PipelineOut,53.590445175,15.53,0,0,0.990530077999999,0.27999999999999936,0,0
13,InLoop,9.904587136,5.95,44201,1,0.18449913100000082,0.1200000000000001,817,1
14,Thread-4,0.123298994,0.1,53847,0,0.001289288999999999,0.0,999,0
15,Thread-5,3.67404E-4,0.0,53991,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41872.977 k; out: 9377.874 k; in-delta: 747.0 k/s; out-delta: 160.60599999999977 k/s;
{:pipeline {:in 11706703, :dropped 30166282}, 0 {:out 9378412, :dropped 2327946}, 1 {:out 9377900, :dropped 1}}
2,Reference Handler,0.004962335,0.0,54998,0,0.0,0.0,1001,0
3,Finalizer,0.005027325,0.0,54998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.569665758,54.02,0,0,0.9899955280000015,0.980000000000004,0,0
11,ProcessingElement_1,54.581935536,53.4,0,0,0.990379928000003,0.990000000000002,0,0
12,PipelineOut,54.58093144,15.83,0,0,0.9904862650000013,0.3000000000000007,0,0
13,InLoop,10.103107306,6.06,44997,1,0.1985201700000001,0.10999999999999943,796,0
14,Thread-4,0.124787194,0.11,54844,0,0.001488200000000009,0.009999999999999995,997,0
15,Thread-5,3.67404E-4,0.0,54990,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42606.977 k; out: 9509.602 k; in-delta: 734.0 k/s; out-delta: 131.72800000000097 k/s;
{:pipeline {:in 11847873, :dropped 30759112}, 0 {:out 9510138, :dropped 2337396}, 1 {:out 9509625, :dropped 1}}
2,Reference Handler,0.004962335,0.0,55997,0,0.0,0.0,999,0
3,Finalizer,0.005027325,0.0,55998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.560376549,55.01,0,1,0.9907107909999979,0.9899999999999949,0,1
11,ProcessingElement_1,55.573240557,54.38,0,0,0.9913050209999952,0.980000000000004,0,0
12,PipelineOut,55.572313148,16.1,0,0,0.9913817079999987,0.27000000000000135,0,0
13,InLoop,10.318194368,6.18,45781,1,0.21508706200000027,0.1200000000000001,784,0
14,Thread-4,0.126270077,0.11,55843,0,0.0014828830000000043,0.0,999,0
15,Thread-5,3.67404E-4,0.0,55990,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43362.977 k; out: 9629.27 k; in-delta: 756.0 k/s; out-delta: 119.66799999999967 k/s;
{:pipeline {:in 11975865, :dropped 31387135}, 0 {:out 9629800, :dropped 2345668}, 1 {:out 9629288, :dropped 1}}
2,Reference Handler,0.004962335,0.0,56997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,56998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.551191394,56.0,0,1,0.9908148450000027,0.990000000000002,0,0
11,ProcessingElement_1,56.564769926,55.35,0,0,0.9915293689999984,0.9699999999999989,0,0
12,PipelineOut,56.563786625,16.39,0,0,0.9914734769999995,0.28999999999999915,0,0
13,InLoop,10.505987307,6.28,46594,1,0.1877929389999995,0.10000000000000053,813,0
14,Thread-4,0.127520792,0.11,56841,0,0.0012507149999999856,0.0,998,0
15,Thread-5,3.67404E-4,0.0,56989,0,0.0,0.0,999,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44115.977 k; out: 9763.888 k; in-delta: 753.0 k/s; out-delta: 134.6180000000004 k/s;
{:pipeline {:in 12127776, :dropped 31988208}, 0 {:out 9764428, :dropped 2362916}, 1 {:out 9763917, :dropped 1}}
2,Reference Handler,0.004962335,0.0,57997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,57998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.533152325,56.98,0,1,0.9819609310000033,0.9799999999999969,0,0
11,ProcessingElement_1,57.547542332,56.33,0,0,0.9827724060000023,0.9799999999999969,0,0
12,PipelineOut,57.546843326,16.67,0,0,0.9830567010000024,0.28000000000000114,0,0
13,InLoop,10.689159806,6.39,47409,1,0.18317249899999943,0.10999999999999943,815,0
14,Thread-4,0.128562729,0.11,57840,0,0.0010419369999999928,0.0,999,0
15,Thread-5,3.67404E-4,0.0,57989,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44882.977 k; out: 9891.032 k; in-delta: 767.0 k/s; out-delta: 127.14399999999841 k/s;
{:pipeline {:in 12293472, :dropped 32589512}, 0 {:out 9891576, :dropped 2401476}, 1 {:out 9891065, :dropped 1}}
2,Reference Handler,0.004962335,0.0,58997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,58998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.52154121,57.96,0,1,0.9883888849999991,0.980000000000004,0,0
11,ProcessingElement_1,58.536120729,57.32,0,0,0.9885783969999977,0.990000000000002,0,0
12,PipelineOut,58.535411061,16.94,0,0,0.9885677349999966,0.2699999999999996,0,0
13,InLoop,10.859012313,6.49,48235,1,0.16985250699999987,0.10000000000000053,826,0
14,Thread-4,0.129807841,0.11,58839,0,0.0012451120000000204,0.0,999,0
15,Thread-5,3.67404E-4,0.0,58991,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45648.977 k; out: 10064.822 k; in-delta: 766.0 k/s; out-delta: 173.79000000000087 k/s;
{:pipeline {:in 12487564, :dropped 33161420}, 0 {:out 10065362, :dropped 2421806}, 1 {:out 10064850, :dropped 1}}
2,Reference Handler,0.004962335,0.0,59997,0,0.0,0.0,1000,0
3,Finalizer,0.005027325,0.0,59998,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.4284E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.503823813,58.94,0,1,0.9822826029999945,0.9799999999999969,0,0
11,ProcessingElement_1,59.518346515,58.3,0,0,0.9822257860000008,0.9799999999999969,0,0
12,PipelineOut,59.517807571,17.24,0,0,0.9823965100000009,0.29999999999999716,0,0
13,InLoop,11.026680718,6.59,49072,1,0.16766840500000058,0.09999999999999964,837,0
14,Thread-4,0.131216243,0.11,59836,0,0.001408402000000003,0.0,997,0
15,Thread-5,3.67404E-4,0.0,59989,0,0.0,0.0,998,0
16,DestroyJavaVM,0.830521197,0.79,0,0,0.0,0.0,0,0

