Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [8 9], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.862 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006199853,0.0,4,0,0,0,0,0
3,Finalizer,0.006444539,0.0,5,0,0,0,0,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.018057026,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.021690685,0.02,0,0,0,0,0,0
12,PipelineOut,0.019360034,0.01,0,0,0,0,0,0
13,InLoop,0.007666255,0.0,7,0,0,0,0,0
14,Thread-4,0.011215476,0.01,0,0,0,0,0,0
15,Thread-5,3.58682E-4,0.0,14,0,0,0,0,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0,0,0,0

time-delta: 1451764378487 ms; in: 766.999 k; out: 106.9 k; in-delta: 766.999 k/s; out-delta: 106.9 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006234983,0.0,987,0,0.006234983,0.0,987,0
3,Finalizer,0.006483608,0.0,988,0,0.006483608,0.0,988,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,8.2728E-5,0.0,0,0
10,ProcessingElement_0,0.969170885,0.95,0,0,0.969170885,0.95,0,0
11,ProcessingElement_1,0.97373128,0.95,0,0,0.97373128,0.95,0,0
12,PipelineOut,0.972705014,0.97,0,0,0.972705014,0.97,0,0
13,InLoop,0.152547462,0.14,849,0,0.152547462,0.14,849,0
14,Thread-4,0.018097157,0.01,975,0,0.018097157,0.01,975,0
15,Thread-5,3.58682E-4,0.0,996,0,3.58682E-4,0.0,996,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.828574792,0.79,0,0

time-delta: 1000 ms; in: 1623.249 k; out: 286.675 k; in-delta: 856.25 k/s; out-delta: 179.775 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,1986,0,2.7023999999999625E-5,0.0,999,0
3,Finalizer,0.006499069,0.0,1987,0,1.54609999999996E-5,0.0,999,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.966175528,1.89,0,0,0.9970046429999999,0.94,0,0
11,ProcessingElement_1,1.970631362,1.9,0,0,0.996900082,0.95,0,0
12,PipelineOut,1.969714811,1.96,0,0,0.997009797,0.99,0,0
13,InLoop,0.234544914,0.22,1769,0,0.081997452,0.07999999999999999,920,0
14,Thread-4,0.023731037,0.02,1969,0,0.005633880000000001,0.01,994,0
15,Thread-5,3.58682E-4,0.0,1995,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2480.992 k; out: 459.399 k; in-delta: 857.7430000000002 k/s; out-delta: 172.724 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,2986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,2987,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.964784377,2.82,0,0,0.998608849,0.9299999999999999,0,0
11,ProcessingElement_1,2.969323166,2.86,0,0,0.9986918040000001,0.96,0,0
12,PipelineOut,2.968528479,2.96,0,0,0.9988136680000002,1.0,0,0
13,InLoop,0.317268625,0.29,2692,0,0.08272371100000003,0.06999999999999998,923,0
14,Thread-4,0.029290306,0.02,2963,0,0.005559268999999999,0.0,994,0
15,Thread-5,3.58682E-4,0.0,2995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3337.992 k; out: 658.753 k; in-delta: 857.0 k/s; out-delta: 199.35400000000004 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,3986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,3987,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.963749761,3.82,0,0,0.9989653839999999,1.0,0,0
11,ProcessingElement_1,3.968262681,3.86,0,0,0.998939515,1.0,0,0
12,PipelineOut,3.967496608,3.96,0,0,0.9989681289999996,1.0,0,0
13,InLoop,0.411260838,0.38,3604,0,0.09399221299999999,0.09000000000000002,912,0
14,Thread-4,0.034426524,0.03,3958,0,0.005136218000000001,0.009999999999999998,995,0
15,Thread-5,3.58682E-4,0.0,3995,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4197.992 k; out: 867.867 k; in-delta: 860.0 k/s; out-delta: 209.11399999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,4986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,4987,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.960666089,4.82,0,0,0.9969163280000002,1.0000000000000004,0,0
11,ProcessingElement_1,4.965107118,4.86,0,0,0.9968444369999996,1.0000000000000004,0,0
12,PipelineOut,4.964337677,4.96,0,0,0.9968410689999998,1.0,0,0
13,InLoop,0.491771414,0.46,4529,0,0.080510576,0.08000000000000002,925,0
14,Thread-4,0.038663315,0.03,4952,0,0.004236790999999997,0.0,994,0
15,Thread-5,3.58682E-4,0.0,4994,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5057.992 k; out: 1026.119 k; in-delta: 860.0 k/s; out-delta: 158.25199999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,5986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,5986,0,0.0,0.0,999,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.958775087,5.82,0,0,0.9981089980000002,1.0,0,0
11,ProcessingElement_1,5.962551568,5.86,0,0,0.9974444500000006,1.0,0,0
12,PipelineOut,5.962521267,5.96,0,0,0.99818359,1.0,0,0
13,InLoop,0.574840942,0.54,5449,0,0.083069528,0.08000000000000002,920,0
14,Thread-4,0.042457336,0.04,5948,0,0.0037940210000000016,0.010000000000000002,996,0
15,Thread-5,3.58682E-4,0.0,5994,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5916.992 k; out: 1237.804 k; in-delta: 859.0 k/s; out-delta: 211.68500000000017 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,6986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,6986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.956165873,6.82,0,0,0.9973907859999995,1.0,0,0
11,ProcessingElement_1,6.959857003,6.85,0,0,0.9973054349999995,0.9899999999999993,0,0
12,PipelineOut,6.960137762,6.95,0,0,0.9976164949999999,0.9900000000000002,0,0
13,InLoop,0.663089742,0.62,6366,0,0.08824880000000002,0.07999999999999996,917,0
14,Thread-4,0.045705934,0.04,6944,0,0.0032485979999999984,0.0,996,0
15,Thread-5,3.58682E-4,0.0,6993,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6780.992 k; out: 1387.574 k; in-delta: 864.0 k/s; out-delta: 149.76999999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,7988,0,0.0,0.0,1002,0
3,Finalizer,0.006499069,0.0,7988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.956144335,7.82,0,0,0.9999784620000005,1.0,0,0
11,ProcessingElement_1,7.95954164,7.85,0,0,0.9996846370000005,1.0,0,0
12,PipelineOut,7.959800367,7.95,0,0,0.9996626050000001,1.0,0,0
13,InLoop,0.739422548,0.69,7294,0,0.07633280599999992,0.06999999999999995,928,0
14,Thread-4,0.048208322,0.04,7941,0,0.0025023880000000012,0.0,997,0
15,Thread-5,3.58682E-4,0.0,7994,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7643.992 k; out: 1535.78 k; in-delta: 863.0 k/s; out-delta: 148.2059999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,8986,0,0.0,0.0,998,0
3,Finalizer,0.006499069,0.0,8986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.952308764,8.81,0,0,0.9961644289999994,0.9900000000000002,0,0
11,ProcessingElement_1,8.955605432,8.85,0,0,0.9960637920000002,1.0,0,0
12,PipelineOut,8.955749144,8.95,0,0,0.9959487770000006,0.9999999999999991,0,0
13,InLoop,0.815541851,0.77,8221,0,0.07611930300000003,0.08000000000000007,927,0
14,Thread-4,0.050524896,0.04,8937,0,0.002316574000000002,0.0,996,0
15,Thread-5,3.58682E-4,0.0,8992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8507.992 k; out: 1681.018 k; in-delta: 864.0 k/s; out-delta: 145.23800000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,9986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,9986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.94999975,9.81,0,0,0.9976909860000003,1.0,0,0
11,ProcessingElement_1,9.953204646,9.85,0,0,0.9975992139999992,1.0,0,0
12,PipelineOut,9.953412291,9.95,0,0,0.997663146999999,1.0,0,0
13,InLoop,0.89202126,0.84,9149,0,0.07647940900000005,0.06999999999999995,928,0
14,Thread-4,0.052435897,0.04,9935,0,0.0019110010000000024,0.0,998,0
15,Thread-5,3.58682E-4,0.0,9992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9370.992 k; out: 1831.86 k; in-delta: 863.0 k/s; out-delta: 150.84199999999987 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,10986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,10986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.947927252,10.81,0,0,0.9979275019999996,1.0,0,0
11,ProcessingElement_1,10.951153126,10.84,0,0,0.9979484799999998,0.9900000000000002,0,0
12,PipelineOut,10.951312001,10.95,0,0,0.9978997100000004,1.0,0,0
13,InLoop,0.970713056,0.92,10076,0,0.07869179599999998,0.08000000000000007,927,0
14,Thread-4,0.05495895,0.05,10933,0,0.0025230529999999973,0.010000000000000002,998,0
15,Thread-5,3.58682E-4,0.0,10993,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10227.992 k; out: 2017.285 k; in-delta: 857.0 k/s; out-delta: 185.42500000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,11986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,11986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.94268317,11.8,0,0,0.994755918000001,0.9900000000000002,0,0
11,ProcessingElement_1,11.945314118,11.84,0,0,0.9941609920000012,1.0,0,0
12,PipelineOut,11.945903017,11.94,0,0,0.9945910159999993,0.9900000000000002,0,0
13,InLoop,1.058373359,1.01,10991,0,0.08766030299999994,0.08999999999999997,915,0
14,Thread-4,0.056977505,0.05,11930,0,0.0020185549999999983,0.0,997,0
15,Thread-5,3.58682E-4,0.0,11992,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11088.992 k; out: 2154.655 k; in-delta: 861.0 k/s; out-delta: 137.37000000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,12987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,12988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.939853562,12.8,0,0,0.9971703919999992,1.0,0,0
11,ProcessingElement_1,12.942820286,12.84,0,0,0.9975061679999992,1.0,0,0
12,PipelineOut,12.943471332,12.94,0,0,0.9975683150000005,1.0,0,0
13,InLoop,1.137551729,1.08,11918,0,0.07917836999999994,0.07000000000000006,927,0
14,Thread-4,0.058742933,0.05,12928,0,0.0017654279999999994,0.0,998,0
15,Thread-5,3.58682E-4,0.0,12994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11950.177 k; out: 2300.183 k; in-delta: 861.1849999999995 k/s; out-delta: 145.5279999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,13986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,13986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.931493711,13.79,0,0,0.9916401490000002,0.9899999999999984,0,0
11,ProcessingElement_1,13.934607146,13.83,0,0,0.9917868599999995,0.9900000000000002,0,0
12,PipelineOut,13.93521249,13.93,0,0,0.991741158,0.9900000000000002,0,0
13,InLoop,1.212915576,1.16,12842,0,0.0753638470000002,0.07999999999999985,924,0
14,Thread-4,0.060439722,0.05,13925,0,0.001696789000000004,0.0,997,0
15,Thread-5,3.58682E-4,0.0,13992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12811.988 k; out: 2423.447 k; in-delta: 861.8109999999997 k/s; out-delta: 123.26400000000012 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,14986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,14986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.925884747,14.78,0,0,0.9943910359999997,0.9900000000000002,0,0
11,ProcessingElement_1,14.929227196,14.82,0,0,0.99462005,0.9900000000000002,0,0
12,PipelineOut,14.929303367,14.92,0,0,0.9940908769999997,0.9900000000000002,0,0
13,InLoop,1.28825604,1.23,13769,0,0.07534046399999994,0.07000000000000006,927,0
14,Thread-4,0.062370721,0.05,14923,0,0.0019309989999999957,0.0,998,0
15,Thread-5,3.58682E-4,0.0,14992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13669.988 k; out: 2589.363 k; in-delta: 858.0 k/s; out-delta: 165.9159999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,15986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,15986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.915397417,15.77,0,0,0.9895126699999999,0.9900000000000002,0,0
11,ProcessingElement_1,15.918653007,15.81,0,0,0.9894258110000003,0.9900000000000002,0,0
12,PipelineOut,15.917902767,15.91,0,0,0.9885994,0.9900000000000002,0,0
13,InLoop,1.366943659,1.31,14692,0,0.07868761899999988,0.08000000000000007,923,0
14,Thread-4,0.063808333,0.05,15922,0,0.0014376119999999978,0.0,999,0
15,Thread-5,3.58682E-4,0.0,15992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14525.988 k; out: 2774.873 k; in-delta: 856.0 k/s; out-delta: 185.51000000000022 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,16986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,16986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.906859039,16.76,0,0,0.991461622000001,0.990000000000002,0,0
11,ProcessingElement_1,16.910278687,16.8,0,0,0.9916256800000021,0.9900000000000002,0,0
12,PipelineOut,16.909654057,16.9,0,0,0.9917512900000016,0.9899999999999984,0,0
13,InLoop,1.452881083,1.39,15611,0,0.08593742400000015,0.07999999999999985,919,0
14,Thread-4,0.065715544,0.06,16920,0,0.0019072110000000059,0.009999999999999995,998,0
15,Thread-5,3.58682E-4,0.0,16992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15383.988 k; out: 2949.359 k; in-delta: 858.0 k/s; out-delta: 174.48599999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,17987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,17988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.901643222,17.76,0,0,0.9947841830000002,1.0,0,0
11,ProcessingElement_1,17.904839982,17.8,0,0,0.9945612949999969,1.0,0,0
12,PipelineOut,17.904278403,17.9,0,0,0.9946243459999984,1.0,0,0
13,InLoop,1.53104241,1.46,16536,0,0.07816132699999989,0.07000000000000006,925,0
14,Thread-4,0.067433448,0.06,17918,0,0.0017179040000000062,0.0,998,0
15,Thread-5,3.58682E-4,0.0,17994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16241.988 k; out: 3115.779 k; in-delta: 858.0 k/s; out-delta: 166.42000000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,18986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,18986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.890090998,18.75,0,0,0.988447776000001,0.9899999999999984,0,0
11,ProcessingElement_1,18.893622893,18.79,0,0,0.9887829110000013,0.9899999999999984,0,0
12,PipelineOut,18.893121795,18.89,0,0,0.9888433919999997,0.990000000000002,0,0
13,InLoop,1.608239546,1.54,17460,0,0.07719713600000011,0.08000000000000007,924,0
14,Thread-4,0.069155684,0.06,18915,0,0.0017222359999999881,0.0,997,0
15,Thread-5,3.58682E-4,0.0,18992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17106.988 k; out: 3279.205 k; in-delta: 865.0000000000018 k/s; out-delta: 163.42599999999993 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,19986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,19986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.887691587,19.75,0,0,0.9976005889999975,1.0,0,0
11,ProcessingElement_1,19.891502542,19.78,0,0,0.9978796490000015,0.990000000000002,0,0
12,PipelineOut,19.8910837,19.88,0,0,0.9979619050000004,0.9899999999999984,0,0
13,InLoop,1.685362158,1.61,18389,0,0.07712261199999992,0.07000000000000006,929,0
14,Thread-4,0.070657853,0.06,19913,0,0.0015021690000000115,0.0,998,0
15,Thread-5,3.58682E-4,0.0,19992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17966.988 k; out: 3403.335 k; in-delta: 860.0 k/s; out-delta: 124.13000000000011 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,20986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,20986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.883267881,20.74,0,0,0.9955762939999993,0.9899999999999984,0,0
11,ProcessingElement_1,20.886997681,20.78,0,0,0.9954951389999991,1.0,0,0
12,PipelineOut,20.886608708,20.88,0,0,0.9955250080000013,1.0,0,0
13,InLoop,1.764629971,1.69,19311,0,0.07926781299999996,0.07999999999999985,922,0
14,Thread-4,0.072097337,0.06,20912,0,0.0014394839999999909,0.0,999,0
15,Thread-5,3.58682E-4,0.0,20992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18828.988 k; out: 3526.967 k; in-delta: 862.0 k/s; out-delta: 123.63200000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,21986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,21986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.878872256,21.74,0,0,0.9956043750000028,1.0,0,0
11,ProcessingElement_1,21.882629959,21.77,0,0,0.9956322779999986,0.9899999999999984,0,0
12,PipelineOut,21.882231366,21.88,0,0,0.9956226579999985,1.0,0,0
13,InLoop,1.840005412,1.77,20242,0,0.07537544100000004,0.08000000000000007,931,0
14,Thread-4,0.073477462,0.06,21910,0,0.001380124999999996,0.0,998,0
15,Thread-5,3.58682E-4,0.0,21992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19684.988 k; out: 3711.139 k; in-delta: 856.0 k/s; out-delta: 184.17200000000003 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,22988,0,0.0,0.0,1002,0
3,Finalizer,0.006499069,0.0,22988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.874365153,22.73,0,0,0.9954928969999983,0.990000000000002,0,0
11,ProcessingElement_1,22.878332093,22.77,0,0,0.9957021340000018,1.0,0,0
12,PipelineOut,22.877975746,22.87,0,0,0.9957443800000014,0.990000000000002,0,0
13,InLoop,1.930345294,1.86,21156,0,0.0903398820000001,0.09000000000000008,914,0
14,Thread-4,0.075403609,0.06,22909,0,0.001926147000000003,0.0,999,0
15,Thread-5,3.58682E-4,0.0,22994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20538.988 k; out: 3896.431 k; in-delta: 854.0 k/s; out-delta: 185.29199999999992 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,23986,0,0.0,0.0,998,0
3,Finalizer,0.006499069,0.0,23986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.86015684,23.72,0,0,0.985791686999999,0.9899999999999984,0,0
11,ProcessingElement_1,23.864029447,23.76,0,0,0.9856973539999991,0.990000000000002,0,0
12,PipelineOut,23.863590725,23.86,0,0,0.9856149790000011,0.9899999999999984,0,0
13,InLoop,2.013949052,1.93,22073,0,0.08360375799999997,0.06999999999999984,917,0
14,Thread-4,0.076863691,0.07,23905,0,0.0014600820000000014,0.010000000000000009,996,0
15,Thread-5,3.58682E-4,0.0,23992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21402.402 k; out: 4026.772 k; in-delta: 863.413999999997 k/s; out-delta: 130.3409999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,24986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,24986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.857759011,24.72,0,0,0.9976021710000005,1.0,0,0
11,ProcessingElement_1,24.861501438,24.75,0,0,0.9974719910000012,0.9899999999999984,0,0
12,PipelineOut,24.859964916,24.85,0,0,0.9963741909999975,0.990000000000002,0,0
13,InLoop,2.091649445,2.01,22999,0,0.07770039299999976,0.07999999999999985,926,0
14,Thread-4,0.078346387,0.07,24903,0,0.0014826960000000056,0.0,998,0
15,Thread-5,3.58682E-4,0.0,24992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22264.981 k; out: 4183.172 k; in-delta: 862.5790000000015 k/s; out-delta: 156.39999999999964 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,25986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,25986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.853240645,25.71,0,0,0.9954816340000008,0.990000000000002,0,0
11,ProcessingElement_1,25.856839102,25.75,0,0,0.9953376639999973,1.0,0,0
12,PipelineOut,25.85552711,25.85,0,0,0.9955621940000015,1.0,0,0
13,InLoop,2.167576835,2.08,23929,0,0.07592739000000037,0.07000000000000028,930,0
14,Thread-4,0.07979725,0.07,25902,0,0.0014508629999999967,0.0,999,0
15,Thread-5,3.58682E-4,0.0,25992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23118.981 k; out: 4365.663 k; in-delta: 854.0 k/s; out-delta: 182.49099999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,26986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,26986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.844527855,26.7,0,0,0.9912872099999994,0.9899999999999984,0,0
11,ProcessingElement_1,26.848126898,26.74,0,0,0.9912877960000017,0.9899999999999984,0,0
12,PipelineOut,26.846949295,26.84,0,0,0.9914221850000011,0.9899999999999984,0,0
13,InLoop,2.252967768,2.16,24842,0,0.08539093299999978,0.08000000000000007,913,0
14,Thread-4,0.081489231,0.07,26901,0,0.0016919809999999952,0.0,999,0
15,Thread-5,3.58682E-4,0.0,26992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23970.981 k; out: 4580.472 k; in-delta: 852.0 k/s; out-delta: 214.8090000000002 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,27987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,27988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.839310689,27.7,0,0,0.9947828340000022,1.0,0,0
11,ProcessingElement_1,27.842926757,27.73,0,0,0.9947998590000005,0.990000000000002,0,0
12,PipelineOut,27.841890692,27.83,0,0,0.9949413969999981,0.9899999999999984,0,0
13,InLoop,2.346387376,2.26,25755,0,0.09341960800000004,0.09999999999999964,913,0
14,Thread-4,0.08343889,0.07,27899,0,0.0019496590000000064,0.0,998,0
15,Thread-5,3.58682E-4,0.0,27994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24823.981 k; out: 4795.534 k; in-delta: 853.0 k/s; out-delta: 215.0619999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,28986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,28986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.827717041,28.69,0,0,0.9884063519999984,0.990000000000002,0,0
11,ProcessingElement_1,28.831184196,28.72,0,0,0.9882574389999981,0.9899999999999984,0,0
12,PipelineOut,28.830047168,28.82,0,0,0.9881564760000003,0.990000000000002,0,0
13,InLoop,2.435971174,2.34,26667,0,0.08958379800000005,0.08000000000000007,912,0
14,Thread-4,0.085037623,0.07,28895,0,0.001598733000000005,0.0,996,0
15,Thread-5,3.58682E-4,0.0,28992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25681.981 k; out: 4981.586 k; in-delta: 858.0 k/s; out-delta: 186.0520000000006 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,29986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,29986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.822167972,29.68,0,0,0.9944509309999994,0.9899999999999984,0,0
11,ProcessingElement_1,29.825636104,29.72,0,0,0.994451908000002,1.0,0,0
12,PipelineOut,29.824559766,29.82,0,0,0.994512598,1.0,0,0
13,InLoop,2.521310564,2.43,27586,0,0.08533939000000013,0.0900000000000003,919,0
14,Thread-4,0.08635611,0.07,29894,0,0.0013184869999999932,0.0,999,0
15,Thread-5,3.58682E-4,0.0,29992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26539.981 k; out: 5131.809 k; in-delta: 858.0 k/s; out-delta: 150.22299999999996 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,30986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,30986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.816121982,30.67,0,0,0.9939540099999995,0.990000000000002,0,0
11,ProcessingElement_1,30.819700097,30.71,0,0,0.9940639929999975,0.990000000000002,0,0
12,PipelineOut,30.818576061,30.81,0,0,0.9940162950000015,0.9899999999999984,0,0
13,InLoop,2.603764975,2.51,28506,0,0.08245441099999962,0.07999999999999963,920,0
14,Thread-4,0.087725386,0.08,30892,0,0.0013692760000000026,0.009999999999999995,998,0
15,Thread-5,3.58682E-4,0.0,30992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27391.981 k; out: 5300.594 k; in-delta: 852.0 k/s; out-delta: 168.78499999999985 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,31986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,31986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.800469016,31.66,0,0,0.9843470340000025,0.9899999999999984,0,0
11,ProcessingElement_1,31.803771564,31.69,0,0,0.9840714670000033,0.9800000000000004,0,0
12,PipelineOut,31.802836349,31.79,0,0,0.984260287999998,0.9800000000000004,0,0
13,InLoop,2.687517517,2.59,29425,0,0.08375254200000004,0.08000000000000007,919,0
14,Thread-4,0.089196355,0.08,31891,0,0.0014709690000000025,0.0,999,0
15,Thread-5,3.58682E-4,0.0,31992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28250.981 k; out: 5461.839 k; in-delta: 859.0 k/s; out-delta: 161.2449999999999 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,32988,0,0.0,0.0,1002,0
3,Finalizer,0.006499069,0.0,32988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.795909609,32.65,0,0,0.9954405929999979,0.9899999999999984,0,0
11,ProcessingElement_1,32.799255902,32.69,0,0,0.9954843379999971,0.9999999999999964,0,0
12,PipelineOut,32.798538316,32.79,0,0,0.9957019669999987,1.0,0,0
13,InLoop,2.771396845,2.67,30347,0,0.08387932800000009,0.08000000000000007,922,0
14,Thread-4,0.090875872,0.08,32890,0,0.0016795169999999915,0.0,999,0
15,Thread-5,3.58682E-4,0.0,32994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29108.981 k; out: 5646.213 k; in-delta: 858.0 k/s; out-delta: 184.3739999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,33986,0,0.0,0.0,998,0
3,Finalizer,0.006499069,0.0,33986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.7885207,33.65,0,0,0.9926110910000006,1.0,0,0
11,ProcessingElement_1,33.791759324,33.68,0,0,0.9925034219999986,0.990000000000002,0,0
12,PipelineOut,33.791012354,33.78,0,0,0.9924740380000046,0.990000000000002,0,0
13,InLoop,2.854807823,2.76,31267,0,0.08341097799999986,0.08999999999999986,920,0
14,Thread-4,0.092375403,0.08,33886,0,0.0014995309999999984,0.0,996,0
15,Thread-5,3.58682E-4,0.0,33992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29965.981 k; out: 5864.506 k; in-delta: 857.0 k/s; out-delta: 218.29300000000057 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,34986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,34986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.784824277,34.64,0,0,0.996303576999999,0.990000000000002,0,0
11,ProcessingElement_1,34.787986079,34.68,0,0,0.9962267550000021,1.0,0,0
12,PipelineOut,34.787035434,34.78,0,0,0.9960230800000005,1.0,0,0
13,InLoop,2.943481718,2.84,32183,0,0.08867389500000034,0.08000000000000007,916,0
14,Thread-4,0.094119665,0.08,34885,0,0.0017442620000000103,0.0,999,0
15,Thread-5,3.58682E-4,0.0,34992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30825.981 k; out: 6082.378 k; in-delta: 860.0 k/s; out-delta: 217.8719999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,35986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,35986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.780147351,35.64,0,0,0.9953230739999981,1.0,0,0
11,ProcessingElement_1,35.783244926,35.67,0,0,0.9952588470000023,0.990000000000002,0,0
12,PipelineOut,35.782438194,35.77,0,0,0.9954027599999975,0.990000000000002,0,0
13,InLoop,3.02505282,2.92,33106,0,0.08157110199999984,0.08000000000000007,923,0
14,Thread-4,0.096114474,0.08,35883,0,0.001994809,0.0,998,0
15,Thread-5,3.58682E-4,0.0,35992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31676.981 k; out: 6284.54 k; in-delta: 851.0 k/s; out-delta: 202.16200000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,36986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,36986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.771522679,36.63,0,0,0.9913753280000037,0.990000000000002,0,0
11,ProcessingElement_1,36.774561601,36.67,0,0,0.9913166750000002,1.0,0,0
12,PipelineOut,36.773699548,36.76,0,0,0.9912613540000024,0.9899999999999949,0,0
13,InLoop,3.118247318,3.01,34017,0,0.0931944979999999,0.08999999999999986,911,0
14,Thread-4,0.097471886,0.08,36881,0,0.0013574119999999884,0.0,998,0
15,Thread-5,3.58682E-4,0.0,36992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32528.426 k; out: 6499.131 k; in-delta: 851.4449999999997 k/s; out-delta: 214.59100000000035 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,37987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,37988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.764767519,37.62,0,0,0.9932448400000027,0.9899999999999949,0,0
11,ProcessingElement_1,37.767758918,37.66,0,0,0.9931973169999964,0.9899999999999949,0,0
12,PipelineOut,37.767011793,37.76,0,0,0.9933122449999985,1.0,0,0
13,InLoop,3.211927647,3.1,34925,0,0.09368032900000012,0.0900000000000003,908,0
14,Thread-4,0.098957331,0.08,37880,0,0.001485445000000002,0.0,999,0
15,Thread-5,3.58682E-4,0.0,37994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33382.978 k; out: 6701.715 k; in-delta: 854.5520000000033 k/s; out-delta: 202.58399999999983 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,38986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,38986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.755190168,38.61,0,0,0.9904226489999957,0.990000000000002,0,0
11,ProcessingElement_1,38.758138254,38.65,0,0,0.9903793360000037,0.990000000000002,0,0
12,PipelineOut,38.757585863,38.75,0,0,0.990574070000001,0.990000000000002,0,0
13,InLoop,3.300482889,3.18,35838,0,0.08855524199999998,0.08000000000000007,913,0
14,Thread-4,0.100317548,0.08,38876,0,0.0013602170000000108,0.0,996,0
15,Thread-5,3.58682E-4,0.0,38992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34240.978 k; out: 6881.326 k; in-delta: 858.0 k/s; out-delta: 179.61099999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,39986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,39986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.744697172,39.6,0,0,0.9895070040000036,0.990000000000002,0,0
11,ProcessingElement_1,39.748010962,39.64,0,0,0.989872708,0.990000000000002,0,0
12,PipelineOut,39.747468308,39.74,0,0,0.9898824449999992,0.990000000000002,0,0
13,InLoop,3.378453647,3.26,36764,0,0.0779707580000002,0.07999999999999963,926,0
14,Thread-4,0.101516522,0.08,39875,0,0.0011989739999999915,0.0,999,0
15,Thread-5,3.58682E-4,0.0,39992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35094.978 k; out: 7098.352 k; in-delta: 854.0 k/s; out-delta: 217.02599999999984 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,40986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,40986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.735578925,40.59,0,0,0.9908817529999965,0.990000000000002,0,0
11,ProcessingElement_1,40.738985292,40.63,0,0,0.9909743300000002,0.990000000000002,0,0
12,PipelineOut,40.738315728,40.73,0,0,0.9908474200000015,0.9899999999999949,0,0
13,InLoop,3.46481754,3.35,37682,0,0.08636389299999969,0.0900000000000003,918,0
14,Thread-4,0.102723283,0.08,40874,0,0.0012067610000000006,0.0,999,0
15,Thread-5,3.58682E-4,0.0,40992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35949.412 k; out: 7314.694 k; in-delta: 854.4339999999938 k/s; out-delta: 216.34200000000055 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,41986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,41986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.728840875,41.59,0,0,0.9932619500000044,1.0,0,0
11,ProcessingElement_1,41.732301162,41.62,0,0,0.9933158699999964,0.9899999999999949,0,0
12,PipelineOut,41.731683092,41.72,0,0,0.9933673639999938,0.990000000000002,0,0
13,InLoop,3.557180119,3.44,38594,0,0.092362579,0.08999999999999986,912,0
14,Thread-4,0.103902408,0.08,41873,0,0.001179125000000003,0.0,999,0
15,Thread-5,3.58682E-4,0.0,41992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36806.975 k; out: 7528.254 k; in-delta: 857.5630000000019 k/s; out-delta: 213.5599999999995 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,42987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,42988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.722929843,42.58,0,0,0.9940889679999998,0.9899999999999949,0,0
11,ProcessingElement_1,42.726480143,42.62,0,0,0.9941789810000046,1.0,0,0
12,PipelineOut,42.725910961,42.71,0,0,0.9942278689999995,0.990000000000002,0,0
13,InLoop,3.641347707,3.52,39517,0,0.08416758800000013,0.08000000000000007,923,0
14,Thread-4,0.105364819,0.09,42871,0,0.0014624109999999968,0.009999999999999995,998,0
15,Thread-5,3.58682E-4,0.0,42994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37665.975 k; out: 7709.115 k; in-delta: 859.0 k/s; out-delta: 180.86099999999988 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,43986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,43986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.715259037,43.57,0,0,0.9923291939999999,0.990000000000002,0,0
11,ProcessingElement_1,43.718699396,43.61,0,0,0.9922192529999947,0.990000000000002,0,0
12,PipelineOut,43.718125344,43.71,0,0,0.9922143830000039,1.0,0,0
13,InLoop,3.727993333,3.6,40431,0,0.08664562600000014,0.08000000000000007,914,0
14,Thread-4,0.106590411,0.09,43868,0,0.0012255919999999976,0.0,997,0
15,Thread-5,3.58682E-4,0.0,43992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38520.975 k; out: 7895.798 k; in-delta: 855.0 k/s; out-delta: 186.683 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,44986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,44986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.705196287,44.56,0,0,0.989937249999997,0.990000000000002,0,0
11,ProcessingElement_1,44.708501161,44.6,0,0,0.9898017650000028,0.990000000000002,0,0
12,PipelineOut,44.708153551,44.7,0,0,0.9900282070000017,0.990000000000002,0,0
13,InLoop,3.81502154,3.69,41348,0,0.08702820699999991,0.08999999999999986,917,0
14,Thread-4,0.107851831,0.09,44867,0,0.0012614199999999992,0.0,999,0
15,Thread-5,3.58682E-4,0.0,44992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39376.975 k; out: 8052.722 k; in-delta: 856.0 k/s; out-delta: 156.92399999999998 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,45986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,45986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.698562399,45.56,0,0,0.9933661119999968,1.0,0,0
11,ProcessingElement_1,45.701826873,45.59,0,0,0.9933257120000007,0.990000000000002,0,0
12,PipelineOut,45.701588657,45.69,0,0,0.9934351059999997,0.9899999999999949,0,0
13,InLoop,3.897290422,3.77,42269,0,0.08226888200000015,0.08000000000000007,921,0
14,Thread-4,0.109007426,0.09,45866,0,0.0011555950000000093,0.0,999,0
15,Thread-5,3.58682E-4,0.0,45992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40236.975 k; out: 8197.259 k; in-delta: 860.0 k/s; out-delta: 144.53700000000026 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,46986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,46986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.691136285,46.55,0,0,0.9925738860000024,0.9899999999999949,0,0
11,ProcessingElement_1,46.69457721,46.59,0,0,0.9927503369999968,1.0,0,0
12,PipelineOut,46.694400163,46.68,0,0,0.9928115059999953,0.990000000000002,0,0
13,InLoop,3.976585544,3.84,43192,0,0.079295122,0.06999999999999984,923,0
14,Thread-4,0.110122971,0.09,46865,0,0.0011155449999999956,0.0,999,0
15,Thread-5,3.58682E-4,0.0,46992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41095.975 k; out: 8374.89 k; in-delta: 859.0 k/s; out-delta: 177.6309999999994 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,47987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,47988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.683609295,47.54,0,0,0.9924730099999977,0.990000000000002,0,0
11,ProcessingElement_1,47.687278251,47.58,0,0,0.9927010410000037,0.9899999999999949,0,0
12,PipelineOut,47.686832257,47.68,0,0,0.9924320940000015,1.0,0,0
13,InLoop,4.054318795,3.92,44122,0,0.07773325100000017,0.08000000000000007,930,0
14,Thread-4,0.111508169,0.09,47864,0,0.0013851980000000041,0.0,999,0
15,Thread-5,3.58682E-4,0.0,47994,0,0.0,0.0,1002,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41952.975 k; out: 8538.717 k; in-delta: 857.0 k/s; out-delta: 163.82700000000114 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,48986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,48986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.674950595,48.53,0,0,0.991341300000002,0.990000000000002,0,0
11,ProcessingElement_1,48.678626597,48.57,0,0,0.9913483459999952,0.990000000000002,0,0
12,PipelineOut,48.678010292,48.67,0,0,0.9911780350000043,0.990000000000002,0,0
13,InLoop,4.133905296,4.0,45042,0,0.07958650099999964,0.08000000000000007,920,0
14,Thread-4,0.112968098,0.09,48860,0,0.0014599289999999987,0.0,996,0
15,Thread-5,3.58682E-4,0.0,48992,0,0.0,0.0,998,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42806.975 k; out: 8719.637 k; in-delta: 854.0 k/s; out-delta: 180.92000000000007 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,49986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,49986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.663645117,49.52,0,0,0.988694522000003,0.990000000000002,0,0
11,ProcessingElement_1,49.667352765,49.56,0,0,0.9887261679999995,0.990000000000002,0,0
12,PipelineOut,49.666802875,49.66,0,0,0.9887925829999986,0.9899999999999949,0,0
13,InLoop,4.217143935,4.08,45960,0,0.08323863900000017,0.08000000000000007,918,0
14,Thread-4,0.114628984,0.09,49859,0,0.0016608860000000003,0.0,999,0
15,Thread-5,3.58682E-4,0.0,49992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43667.975 k; out: 8876.963 k; in-delta: 861.0 k/s; out-delta: 157.3259999999991 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,50986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,50986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.657669231,50.51,0,0,0.9940241139999983,0.9899999999999949,0,0
11,ProcessingElement_1,50.661268117,50.55,0,0,0.9939153520000019,0.9899999999999949,0,0
12,PipelineOut,50.661017126,50.65,0,0,0.9942142509999954,0.990000000000002,0,0
13,InLoop,4.295513751,4.15,46888,0,0.07836981599999948,0.07000000000000028,928,0
14,Thread-4,0.116665606,0.09,50857,0,0.002036622000000002,0.0,998,0
15,Thread-5,3.58682E-4,0.0,50992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44512.975 k; out: 9033.136 k; in-delta: 845.0 k/s; out-delta: 156.17300000000068 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,51986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,51986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.649149306,51.51,0,0,0.9914800749999984,1.0,0,0
11,ProcessingElement_1,51.652658424,51.54,0,0,0.9913903070000032,0.990000000000002,0,0
12,PipelineOut,51.652485507,51.64,0,0,0.9914683810000042,0.990000000000002,0,0
13,InLoop,4.379852528,4.24,47806,0,0.08433877700000014,0.08999999999999986,918,0
14,Thread-4,0.118261906,0.1,51855,0,0.001596299999999995,0.010000000000000009,998,0
15,Thread-5,3.58682E-4,0.0,51992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45366.975 k; out: 9170.549 k; in-delta: 854.0 k/s; out-delta: 137.41300000000047 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,52987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,52988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.638273408,52.5,0,0,0.9891241020000052,0.990000000000002,0,0
11,ProcessingElement_1,52.641848834,52.53,0,0,0.9891904099999991,0.990000000000002,0,0
12,PipelineOut,52.64169377,52.63,0,0,0.9892082630000019,0.990000000000002,0,0
13,InLoop,4.456051022,4.31,48734,0,0.07619849399999978,0.0699999999999994,928,0
14,Thread-4,0.119474738,0.1,52854,0,0.001212831999999997,0.0,999,0
15,Thread-5,3.58682E-4,0.0,52993,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46230.975 k; out: 9318.817 k; in-delta: 864.0 k/s; out-delta: 148.2679999999982 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,53986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,53986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.635035618,53.49,0,0,0.99676221,0.990000000000002,0,0
11,ProcessingElement_1,53.638696721,53.53,0,0,0.9968478870000013,1.0,0,0
12,PipelineOut,53.63849396,53.63,0,0,0.9968001899999948,1.0,0,0
13,InLoop,4.531274222,4.38,49662,0,0.07522320000000082,0.07000000000000028,928,0
14,Thread-4,0.120596565,0.1,53851,0,0.0011218270000000058,0.0,997,0
15,Thread-5,3.58682E-4,0.0,53992,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47095.975 k; out: 9471.174 k; in-delta: 865.0 k/s; out-delta: 152.3570000000018 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,54986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,54986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.633604385,54.49,0,0,0.9985687669999948,1.0,0,0
11,ProcessingElement_1,54.637247156,54.53,0,0,0.9985504349999985,1.0,0,0
12,PipelineOut,54.637154187,54.63,0,0,0.998660227000002,1.0,0,0
13,InLoop,4.606985612,4.46,50593,0,0.07571138999999949,0.08000000000000007,931,0
14,Thread-4,0.121828016,0.1,54850,0,0.0012314509999999945,0.0,999,0
15,Thread-5,3.58682E-4,0.0,54992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47954.975 k; out: 9666.083 k; in-delta: 859.0 k/s; out-delta: 194.90899999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,55986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,55986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.629893108,55.49,0,0,0.9962887229999993,1.0,0,0
11,ProcessingElement_1,55.633634868,55.52,0,0,0.9963877120000006,0.990000000000002,0,0
12,PipelineOut,55.633417143,55.62,0,0,0.9962629560000025,0.9899999999999949,0,0
13,InLoop,4.694289827,4.54,51511,0,0.08730421500000052,0.08000000000000007,918,0
14,Thread-4,0.123010114,0.1,55848,0,0.0011820980000000064,0.0,998,0
15,Thread-5,3.58682E-4,0.0,55992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48811.975 k; out: 9823.644 k; in-delta: 857.0 k/s; out-delta: 157.5609999999997 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,56986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,56986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.625786994,56.48,0,0,0.9958938860000046,0.9899999999999949,0,0
11,ProcessingElement_1,56.629646756,56.52,0,0,0.9960118879999982,1.0,0,0
12,PipelineOut,56.629425658,56.62,0,0,0.9960085149999998,1.0,0,0
13,InLoop,4.780831945,4.62,52429,0,0.08654211799999967,0.08000000000000007,918,0
14,Thread-4,0.124213132,0.1,56847,0,0.0012030180000000001,0.0,999,0
15,Thread-5,3.58682E-4,0.0,56992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49671.975 k; out: 9994.803 k; in-delta: 860.0 k/s; out-delta: 171.15899999999965 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,57987,0,0.0,0.0,1001,0
3,Finalizer,0.006499069,0.0,57988,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.620267477,57.48,0,0,0.9944804829999967,1.0,0,0
11,ProcessingElement_1,57.624216293,57.52,0,0,0.9945695370000038,1.0,0,0
12,PipelineOut,57.6238584,57.61,0,0,0.9944327420000008,0.990000000000002,0,0
13,InLoop,4.858563766,4.7,53356,0,0.07773182099999953,0.08000000000000007,927,0
14,Thread-4,0.125359688,0.1,57846,0,0.001146555999999993,0.0,999,0
15,Thread-5,3.58682E-4,0.0,57993,0,0.0,0.0,1001,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50531.975 k; out: 10162.408 k; in-delta: 860.0 k/s; out-delta: 167.60499999999956 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,58986,0,0.0,0.0,999,0
3,Finalizer,0.006499069,0.0,58986,0,0.0,0.0,998,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.610625601,58.47,0,0,0.9903581240000037,0.990000000000002,0,0
11,ProcessingElement_1,58.614696936,58.51,0,0,0.9904806429999979,0.9899999999999949,0,0
12,PipelineOut,58.614496566,58.6,0,0,0.9906381659999965,0.990000000000002,0,0
13,InLoop,4.935328107,4.77,54280,0,0.07676434100000051,0.0699999999999994,924,0
14,Thread-4,0.126493139,0.1,58843,0,0.0011334510000000075,0.0,997,0
15,Thread-5,3.58682E-4,0.0,58992,0,0.0,0.0,999,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51390.975 k; out: 10345.529 k; in-delta: 859.0 k/s; out-delta: 183.121000000001 k/s;
{:pipeline {:in 0, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}}
2,Reference Handler,0.006262007,0.0,59986,0,0.0,0.0,1000,0
3,Finalizer,0.006499069,0.0,59986,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.2728E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.601558439,59.46,0,0,0.9909328379999991,0.990000000000002,0,0
11,ProcessingElement_1,59.605631587,59.49,0,0,0.9909346509999963,0.980000000000004,0,0
12,PipelineOut,59.605714079,59.59,0,0,0.9912175130000023,0.990000000000002,0,0
13,InLoop,5.017460333,4.85,55202,0,0.0821322259999997,0.08000000000000007,922,0
14,Thread-4,0.127931803,0.1,59842,0,0.0014386640000000062,0.0,999,0
15,Thread-5,3.58682E-4,0.0,59992,0,0.0,0.0,1000,0
16,DestroyJavaVM,0.828574792,0.79,0,0,0.0,0.0,0,0

