queue-setup.cfg not found. Using default.
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-10ms
Starting dsbdp main...
Using options: {:collection-size 16384, :batch-delay 1, :self-adaptivity-cfg nil, :partition-size 8192, :latency true, :pipeline-length 2, :in-data nil, :scenario no-op-async-pipeline, :fn-mapping [5 5 4 3], :batch-size 1000}
Using args: []
Creating latency measurement pre-in-fn.
Creating latency measurement out-fn.
in-data: 1
fn-mapping: [5 5 4 3]
Prepared fns for proc-fns: nil
Using fns vector as-is for proc-fns.
Wrapping direct processing fn for latency measurements.
Wrapping async-pipeline direct processing fn for latency measurements.
Starting experiment...
Starting in-loop.
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s; latency: 0
