set term pdfcairo enhanced dashed font 'Times New Roman, 10' size 3, 3
set output "latency_comparison.pdf";
set yrange [10:15000000]
set xrange [0.8:20000]
set xtics (1,4,16,64,256,1024,4096,16384)
set xlabel "Collection Size [# of Data Instances]"
set ylabel "Latency [ns]"
set grid
set xtics rotate
set key below right
set logscale xy
plot "extracted_data_simple_pmap.txt" using 2:5 with lines lc "red" lw 2 title "direct",\
     "extracted_data_simple_pmap.txt" using 2:12 pt 1 ps 1.25 lc "green" lw 2 with lines notitle,\
     "extracted_data_simple_pmap.txt" using 2:12:14 pt 1 ps 1.25 lc "green" lw 2 with errorbars title "pmap",\
     "extracted_data_simple-reducers-map.txt" using 2:12 pt 2 ps 1.25 lc "blue" lw 2 with lines notitle,\
     "extracted_data_simple-reducers-map.txt" using 2:12:14 pt 2 ps 1.25 lc "blue" lw 2 with errorbars title "reducers-map",\

#     "baseline_test_setup_pps.data" using 1:($2/1000) with linespoints linewidth 4,\

