#!/usr/bin/env gnuplot

### n: change this parameter to equal the number of data sets to be plotted
n = 3
# t: top margin in pixels
t = 0
# b: key height in pixels (bottom margin)
b = 150
# h: height of output in pixels
h = 150.0*n + t + b

### define functions to help set top/bottom margins
top(i,n,h,t,b) = 1.0 - (t+(h-t-b)*(i-1)/n + (30 * i))/h
bot(i,n,h,t,b) = 1.0 - (t+(h-t-b)*i/n + (30 * i))/h

### first set up some basic plot parameters
#set term pngcairo enhanced size 800,h font 'FreeMono-Bold,14'
set term pdfcairo dashed font 'Times,10' size 3.75,2.25
set output 'comparison_no-op_pcap-inc_2016-01-31_1_sorted.pdf'

#set title 'Packet Capturing and Processing Performance Comparison for Different Packet Send Rates'

set multiplot layout (n+1),1


set yrange [0:6750]
set nokey
set grid
set ytics nomirror
set xtics rotate nomirror ("" 0, "" 1, "" 2, "" 3, "" 4, "" 5, "" 6, "" 7, "" 8, "" 9, "" 10, "" 11, "" 12, "" 13, "" 14, "" 15, "" 16, "" 17, "" 18, "" 19, "" 20)

### First plot
# change only plot command here
currentplot = 1
set tmargin at screen top(currentplot,n,h,t,b)
set bmargin at screen bot(currentplot,n,h,t,b)

set ylabel "(a) No-op [Kdips]"
input = "2016-01-31_1_no-op/extracted_data_sorted_by_throughput.txt"
plot [-0.5:20.5] \
     input using 4:6 with errorbars lc "black" lw 1.5
     ;


### Second plot
# copy and paste this code to make more middle plots
currentplot = currentplot + 1
set tmargin at screen top(currentplot,n,h,t,b)
set bmargin at screen bot(currentplot,n,h,t,b)
set lmargin at screen 0.123
set xtics rotate nomirror
set xlabel "Queueing Approach"
set yrange [0:225]

set ylabel "(b) Pcap [Kdips]"
input = "pkt_bean_sl1500_ps500_238kpps_oraclejdk.out.data"
input = "2016-01-31_1_pcap-inc/extracted_data_sorted_by_throughput.txt"
plot [-0.5:20.5] \
     input using 4:6 with errorbars lc "black" lw 1.5,\
     input using 4:xticlabel(2) ps 0,\
     ;


