set term pdfcairo dashed font 'Times New Roman,10' size 2, 1.75
set output "throughput_comparison_opennlp_2016-05-28.pdf";
set yrange [0:9]
set xrange [-0.5:18.5]
set xlabel "Queue Implementation"
set ylabel "Throughput [Kdips]"
set grid
set xtics rotate
set key below samplen 2
set bmargin 9
set rmargin 1
plot "2016-05-21_no-op/extracted_data.txt" using -1:xticlabel(1) with lines notitle,\
     2.9 lw 2 lc "red" title "D",\
     "2016-05-23_opennlp/extracted_data.txt" using 3:5 pt 1 ps 1 lw 2 lc "green" with errorbars title "PL2",\
     "2016-05-27_opennlp/extracted_data.txt" using 3:5 pt 2 ps 1 lw 2 lc "orange" with errorbars title "PL4"

#     "baseline_test_setup_pps.data" using 1:($2/1000) with linespoints linewidth 4,\

