Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [2500], :batch-delay 1, :batch-size 2000}
Using args: []
in-data: [2500]
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.774 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.005866905,0.0,0,0,0,0,0,0
3,Finalizer,0.006117061,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.010184004,0.01,0,0,0,0,0,0
11,Thread-1,0.007503777,0.0,0,0,0,0,0,0
12,Thread-2,2.79742E-4,0.0,7,0,0,0,0,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0,0,0,0

time-delta: 1454303522347 ms; in: 0.0 k; out: 378.149 k; in-delta: 0.0 k/s; out-delta: 378.149 k/s;
2,Reference Handler,0.005866905,0.0,0,0,0.005866905,0.0,0,0
3,Finalizer,0.006117061,0.0,0,0,0.006117061,0.0,0,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,7.4542E-5,0.0,0,0
10,DataGenerationLoop,1.005305522,1.0,0,0,1.005305522,1.0,0,0
11,Thread-1,0.011783422,0.01,989,0,0.011783422,0.01,989,0
12,Thread-2,2.79742E-4,0.0,1001,0,2.79742E-4,0.0,1001,0
13,DestroyJavaVM,1.900877325,1.84,0,0,1.900877325,1.84,0,0

time-delta: 1000 ms; in: 0.0 k; out: 759.284 k; in-delta: 0.0 k/s; out-delta: 381.135 k/s;
2,Reference Handler,0.005866905,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.006117061,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.007578414,2.0,0,0,1.0022728920000001,1.0,0,0
11,Thread-1,0.01518381,0.01,1986,0,0.0034003880000000007,0.0,997,0
12,Thread-2,2.79742E-4,0.0,2003,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1131.043 k; in-delta: 0.0 k/s; out-delta: 371.7589999999999 k/s;
2,Reference Handler,0.006205229,0.0,628,0,3.383239999999992E-4,0.0,628,0
3,Finalizer,0.006379144,0.0,629,0,2.6208299999999976E-4,0.0,629,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.98057878,2.97,0,0,0.973000366,0.9700000000000002,0,0
11,Thread-1,0.017719907,0.01,2981,0,0.0025360969999999993,0.0,995,0
12,Thread-2,2.79742E-4,0.0,3000,0,0.0,0.0,997,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1513.855 k; in-delta: 0.0 k/s; out-delta: 382.8120000000001 k/s;
2,Reference Handler,0.006205229,0.0,1628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,1629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.981577694,3.97,0,0,1.0009989139999997,1.0,0,0
11,Thread-1,0.019998633,0.01,3978,0,0.0022787259999999983,0.0,997,0
12,Thread-2,2.79742E-4,0.0,4000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1895.603 k; in-delta: 0.0 k/s; out-delta: 381.74800000000005 k/s;
2,Reference Handler,0.006205229,0.0,2628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,2629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.982632973,4.97,0,0,1.0010552790000005,0.9999999999999996,0,0
11,Thread-1,0.02220745,0.02,4976,0,0.002208817000000002,0.01,998,0
12,Thread-2,2.79742E-4,0.0,5000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2277.324 k; in-delta: 0.0 k/s; out-delta: 381.721 k/s;
2,Reference Handler,0.006205229,0.0,3628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,3629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.983716089,5.97,0,0,1.0010831159999993,1.0,0,0
11,Thread-1,0.024589997,0.02,5974,0,0.0023825469999999987,0.0,998,0
12,Thread-2,2.79742E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2659.255 k; in-delta: 0.0 k/s; out-delta: 381.93100000000004 k/s;
2,Reference Handler,0.006205229,0.0,4629,0,0.0,0.0,1001,0
3,Finalizer,0.006379144,0.0,4629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.986581081,6.97,0,0,1.0028649920000001,1.0,0,0
11,Thread-1,0.027142722,0.02,6971,0,0.002552725000000002,0.0,997,0
12,Thread-2,2.79742E-4,0.0,7002,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3041.138 k; in-delta: 0.0 k/s; out-delta: 381.8829999999998 k/s;
2,Reference Handler,0.006205229,0.0,5628,0,0.0,0.0,999,0
3,Finalizer,0.006379144,0.0,5629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.985860338,7.97,0,0,0.9992792570000004,1.0,0,0
11,Thread-1,0.029390647,0.02,7967,0,0.002247924999999998,0.0,996,0
12,Thread-2,2.79742E-4,0.0,8000,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3420.944 k; in-delta: 0.0 k/s; out-delta: 379.80600000000004 k/s;
2,Reference Handler,0.006205229,0.0,6628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,6629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.987023714,8.97,0,0,1.0011633759999992,1.0000000000000009,0,0
11,Thread-1,0.03165618,0.02,8965,0,0.002265533,0.0,998,0
12,Thread-2,2.79742E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3802.887 k; in-delta: 0.0 k/s; out-delta: 381.9430000000002 k/s;
2,Reference Handler,0.006205229,0.0,7628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,7629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.988175505,9.97,0,0,1.0011517909999998,1.0,0,0
11,Thread-1,0.034021729,0.03,9962,0,0.0023655490000000015,0.009999999999999998,997,0
12,Thread-2,2.79742E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4182.025 k; in-delta: 0.0 k/s; out-delta: 379.13799999999947 k/s;
2,Reference Handler,0.006205229,0.0,8628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,8629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.98198297,10.96,0,0,0.9938074650000015,0.9900000000000002,0,0
11,Thread-1,0.035849882,0.03,10960,0,0.001828152999999999,0.0,998,0
12,Thread-2,2.79742E-4,0.0,11000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4563.991 k; in-delta: 0.0 k/s; out-delta: 381.96600000000035 k/s;
2,Reference Handler,0.006205229,0.0,9628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,9629,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.983393805,11.96,0,0,1.0014108349999997,1.0,0,0
11,Thread-1,0.037917709,0.03,11959,0,0.0020678270000000012,0.0,999,0
12,Thread-2,2.79742E-4,0.0,12002,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4945.972 k; in-delta: 0.0 k/s; out-delta: 381.98099999999977 k/s;
2,Reference Handler,0.006205229,0.0,10628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,10628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.984114481,12.96,0,0,1.0007206760000003,1.0,0,0
11,Thread-1,0.039651852,0.03,12955,0,0.0017341430000000005,0.0,996,0
12,Thread-2,2.79742E-4,0.0,13000,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5327.77 k; in-delta: 0.0 k/s; out-delta: 381.7980000000007 k/s;
2,Reference Handler,0.006205229,0.0,11628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,11628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.985102305,13.96,0,0,1.0009878239999992,1.0,0,0
11,Thread-1,0.041219228,0.03,13953,0,0.0015673759999999953,0.0,998,0
12,Thread-2,2.79742E-4,0.0,13999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5709.763 k; in-delta: 0.0 k/s; out-delta: 381.9929999999995 k/s;
2,Reference Handler,0.006205229,0.0,12628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,12628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.986294821,14.96,0,0,1.0011925159999997,1.0,0,0
11,Thread-1,0.042790246,0.03,14951,0,0.0015710180000000004,0.0,998,0
12,Thread-2,2.79742E-4,0.0,14999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6091.617 k; in-delta: 0.0 k/s; out-delta: 381.85400000000027 k/s;
2,Reference Handler,0.006205229,0.0,13628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,13628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.987410398,15.96,0,0,1.0011155770000002,1.0,0,0
11,Thread-1,0.044432075,0.03,15950,0,0.0016418290000000044,0.0,999,0
12,Thread-2,2.79742E-4,0.0,16000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6473.471 k; in-delta: 0.0 k/s; out-delta: 381.85399999999936 k/s;
2,Reference Handler,0.006205229,0.0,14628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,14628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.988461459,16.96,0,0,1.001051061,1.0,0,0
11,Thread-1,0.046040334,0.04,16948,0,0.0016082590000000008,0.010000000000000002,998,0
12,Thread-2,2.79742E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6855.345 k; in-delta: 0.0 k/s; out-delta: 381.8740000000007 k/s;
2,Reference Handler,0.006205229,0.0,15628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,15629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.989814353,17.96,0,0,1.001352894,1.0,0,0
11,Thread-1,0.048100701,0.04,17945,0,0.0020603670000000004,0.0,997,0
12,Thread-2,2.79742E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7237.161 k; in-delta: 0.0 k/s; out-delta: 381.8159999999998 k/s;
2,Reference Handler,0.006205229,0.0,16628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,16628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.990502476,18.96,0,0,1.0006881229999998,1.0,0,0
11,Thread-1,0.049392764,0.04,18943,0,0.001292062999999996,0.0,998,0
12,Thread-2,2.79742E-4,0.0,18999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7618.904 k; in-delta: 0.0 k/s; out-delta: 381.7430000000004 k/s;
2,Reference Handler,0.006205229,0.0,17628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,17628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.991619141,19.96,0,0,1.0011166650000014,1.0,0,0
11,Thread-1,0.0506241,0.04,19942,0,0.0012313359999999995,0.0,999,0
12,Thread-2,2.79742E-4,0.0,19999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7999.406 k; in-delta: 0.0 k/s; out-delta: 380.5019999999995 k/s;
2,Reference Handler,0.006205229,0.0,18628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,18628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.992766032,20.96,0,0,1.0011468909999977,1.0,0,0
11,Thread-1,0.051916662,0.04,20941,0,0.001292562000000004,0.0,999,0
12,Thread-2,2.79742E-4,0.0,20999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8381.035 k; in-delta: 0.0 k/s; out-delta: 381.6289999999999 k/s;
2,Reference Handler,0.006205229,0.0,19628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,19628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.993778045,21.95,0,0,1.0010120130000004,0.9899999999999984,0,0
11,Thread-1,0.053088421,0.04,21939,0,0.0011717589999999944,0.0,998,0
12,Thread-2,2.79742E-4,0.0,21999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8762.238 k; in-delta: 0.0 k/s; out-delta: 381.2029999999995 k/s;
2,Reference Handler,0.006205229,0.0,20628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,20628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.995096318,22.95,0,0,1.0013182730000025,1.0,0,0
11,Thread-1,0.05458789,0.04,22938,0,0.0014994690000000033,0.0,999,0
12,Thread-2,2.79742E-4,0.0,22999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9143.815 k; in-delta: 0.0 k/s; out-delta: 381.57700000000114 k/s;
2,Reference Handler,0.006205229,0.0,21628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,21628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.996000757,23.95,0,0,1.0009044389999993,1.0,0,0
11,Thread-1,0.055764559,0.04,23937,0,0.0011766689999999982,0.0,999,0
12,Thread-2,2.79742E-4,0.0,23999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9525.54 k; in-delta: 0.0 k/s; out-delta: 381.72500000000036 k/s;
2,Reference Handler,0.006205229,0.0,22628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,22628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.997185634,24.95,0,0,1.001184877,1.0,0,0
11,Thread-1,0.056963679,0.04,24936,0,0.001199120000000005,0.0,999,0
12,Thread-2,2.79742E-4,0.0,24999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9907.093 k; in-delta: 0.0 k/s; out-delta: 381.5529999999999 k/s;
2,Reference Handler,0.006205229,0.0,23628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,23629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.998611459,25.95,0,0,1.0014258249999983,1.0,0,0
11,Thread-1,0.058439081,0.05,25934,0,0.0014754019999999937,0.010000000000000002,998,0
12,Thread-2,2.79742E-4,0.0,25999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10288.637 k; in-delta: 0.0 k/s; out-delta: 381.54399999999987 k/s;
2,Reference Handler,0.006205229,0.0,24628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,24628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.999395426,26.95,0,0,1.0007839670000003,1.0,0,0
11,Thread-1,0.059535635,0.05,26933,0,0.0010965540000000065,0.0,999,0
12,Thread-2,2.79742E-4,0.0,26999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10670.184 k; in-delta: 0.0 k/s; out-delta: 381.54699999999866 k/s;
2,Reference Handler,0.006205229,0.0,25628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,25628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.000422439,27.95,0,0,1.0010270130000016,1.0,0,0
11,Thread-1,0.060575245,0.05,27932,0,0.0010396099999999964,0.0,999,0
12,Thread-2,2.79742E-4,0.0,27999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11049.417 k; in-delta: 0.0 k/s; out-delta: 379.2330000000002 k/s;
2,Reference Handler,0.006205229,0.0,26628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,26628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.995180101,28.94,0,0,0.9947576619999978,0.990000000000002,0,0
11,Thread-1,0.061601227,0.05,28931,0,0.0010259820000000017,0.0,999,0
12,Thread-2,2.79742E-4,0.0,28999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11431.564 k; in-delta: 0.0 k/s; out-delta: 382.14700000000084 k/s;
2,Reference Handler,0.006205229,0.0,27628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,27628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.996360781,29.94,0,0,1.001180680000001,1.0,0,0
11,Thread-1,0.062687288,0.05,29930,0,0.0010860609999999923,0.0,999,0
12,Thread-2,2.79742E-4,0.0,29999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11813.541 k; in-delta: 0.0 k/s; out-delta: 381.97699999999895 k/s;
2,Reference Handler,0.006205229,0.0,28628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,28628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.997478443,30.95,0,0,1.0011176619999986,1.009999999999998,0,0
11,Thread-1,0.063821227,0.05,30929,0,0.0011339390000000005,0.0,999,0
12,Thread-2,2.79742E-4,0.0,30999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12195.47 k; in-delta: 0.0 k/s; out-delta: 381.9290000000001 k/s;
2,Reference Handler,0.006205229,0.0,29628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,29628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,31.998543372,31.95,0,0,1.0010649290000018,1.0,0,0
11,Thread-1,0.064927058,0.05,31928,0,0.0011058310000000016,0.0,999,0
12,Thread-2,2.79742E-4,0.0,31999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12576.055 k; in-delta: 0.0 k/s; out-delta: 380.58500000000095 k/s;
2,Reference Handler,0.006205229,0.0,30628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,30628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.999785529,32.95,0,0,1.001242157,1.0000000000000036,0,0
11,Thread-1,0.06607365,0.05,32927,0,0.0011465920000000018,0.0,999,0
12,Thread-2,2.79742E-4,0.0,32999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12958.092 k; in-delta: 0.0 k/s; out-delta: 382.03700000000026 k/s;
2,Reference Handler,0.006205229,0.0,31628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,31628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.000825107,33.95,0,0,1.0010395779999968,1.0,0,0
11,Thread-1,0.067137206,0.05,33925,0,0.0010635560000000072,0.0,998,0
12,Thread-2,2.79742E-4,0.0,33999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13340.21 k; in-delta: 0.0 k/s; out-delta: 382.1179999999986 k/s;
2,Reference Handler,0.006205229,0.0,32628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,32628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.001932627,34.95,0,0,1.001107520000005,1.0,0,0
11,Thread-1,0.068217799,0.06,34924,0,0.0010805929999999908,0.009999999999999995,999,0
12,Thread-2,2.79742E-4,0.0,34999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13722.035 k; in-delta: 0.0 k/s; out-delta: 381.8250000000007 k/s;
2,Reference Handler,0.006205229,0.0,33628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,33629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.003497097,35.95,0,0,1.0015644699999982,1.0,0,0
11,Thread-1,0.069704522,0.06,35923,0,0.0014867230000000092,0.0,999,0
12,Thread-2,2.79742E-4,0.0,36000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14104.181 k; in-delta: 0.0 k/s; out-delta: 382.14600000000064 k/s;
2,Reference Handler,0.006205229,0.0,34628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,34628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.004380752,36.95,0,0,1.0008836550000026,1.0,0,0
11,Thread-1,0.070972609,0.06,36922,0,0.001268087000000001,0.0,999,0
12,Thread-2,2.79742E-4,0.0,36999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14486.207 k; in-delta: 0.0 k/s; out-delta: 382.02599999999984 k/s;
2,Reference Handler,0.006205229,0.0,35628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,35628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.005517951,37.95,0,0,1.0011371989999986,1.0,0,0
11,Thread-1,0.072441149,0.06,37920,0,0.0014685399999999904,0.0,998,0
12,Thread-2,2.79742E-4,0.0,37999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14868.092 k; in-delta: 0.0 k/s; out-delta: 381.8850000000002 k/s;
2,Reference Handler,0.006205229,0.0,36628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,36628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.00665296,38.95,0,0,1.001135008999995,1.0,0,0
11,Thread-1,0.073752143,0.06,38919,0,0.0013109940000000098,0.0,999,0
12,Thread-2,2.79742E-4,0.0,38999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15249.894 k; in-delta: 0.0 k/s; out-delta: 381.8019999999997 k/s;
2,Reference Handler,0.006205229,0.0,37628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,37628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.007580304,39.95,0,0,1.0009273440000044,1.0,0,0
11,Thread-1,0.074997288,0.06,39918,0,0.0012451449999999892,0.0,999,0
12,Thread-2,2.79742E-4,0.0,39999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15631.954 k; in-delta: 0.0 k/s; out-delta: 382.0599999999995 k/s;
2,Reference Handler,0.006205229,0.0,38628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,38628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.008662328,40.95,0,0,1.0010820239999987,1.0,0,0
11,Thread-1,0.075982719,0.06,40917,0,9.854310000000088E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,40999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16013.995 k; in-delta: 0.0 k/s; out-delta: 382.0410000000011 k/s;
2,Reference Handler,0.006205229,0.0,39628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,39628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.009993107,41.95,0,0,1.001330779,1.0,0,0
11,Thread-1,0.077259203,0.06,41915,0,0.0012764839999999944,0.0,998,0
12,Thread-2,2.79742E-4,0.0,41999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16395.971 k; in-delta: 0.0 k/s; out-delta: 381.97600000000057 k/s;
2,Reference Handler,0.006205229,0.0,40628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,40628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.012765478,42.95,0,0,1.002772370999999,1.0,0,0
11,Thread-1,0.078468864,0.06,42914,0,0.0012096610000000008,0.0,999,0
12,Thread-2,2.79742E-4,0.0,43001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16777.985 k; in-delta: 0.0 k/s; out-delta: 382.0139999999992 k/s;
2,Reference Handler,0.006205229,0.0,41628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,41628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.012014404,43.95,0,0,0.9992489259999999,1.0,0,0
11,Thread-1,0.079438911,0.06,43911,0,9.700470000000017E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,43999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17157.075 k; in-delta: 0.0 k/s; out-delta: 379.09000000000015 k/s;
2,Reference Handler,0.006205229,0.0,42628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,42628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.006582017,44.94,0,0,0.994567613000001,0.9899999999999949,0,0
11,Thread-1,0.080394412,0.07,44910,0,9.555009999999975E-4,0.010000000000000009,999,0
12,Thread-2,2.79742E-4,0.0,44999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17539.165 k; in-delta: 0.0 k/s; out-delta: 382.09000000000015 k/s;
2,Reference Handler,0.006205229,0.0,43628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,43628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.007698462,45.94,0,0,1.001116445000001,1.0,0,0
11,Thread-1,0.081391003,0.07,45909,0,9.96591000000005E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,45999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17921.27 k; in-delta: 0.0 k/s; out-delta: 382.10499999999956 k/s;
2,Reference Handler,0.006205229,0.0,44628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,44628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.008899619,46.94,0,0,1.001201156999997,1.0,0,0
11,Thread-1,0.082429829,0.07,46908,0,0.0010388259999999927,0.0,999,0
12,Thread-2,2.79742E-4,0.0,46999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18303.392 k; in-delta: 0.0 k/s; out-delta: 382.1219999999994 k/s;
2,Reference Handler,0.006205229,0.0,45628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,45628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.011883016,47.95,0,0,1.0029833970000013,1.0100000000000051,0,0
11,Thread-1,0.083541814,0.07,47907,0,0.0011119850000000098,0.0,999,0
12,Thread-2,2.79742E-4,0.0,48001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18685.472 k; in-delta: 0.0 k/s; out-delta: 382.08000000000175 k/s;
2,Reference Handler,0.006205229,0.0,46628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,46628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.011088456,48.94,0,0,0.9992054400000043,0.9899999999999949,0,0
11,Thread-1,0.0845043,0.07,48905,0,9.624859999999985E-4,0.0,998,0
12,Thread-2,2.79742E-4,0.0,48999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19067.327 k; in-delta: 0.0 k/s; out-delta: 381.85499999999956 k/s;
2,Reference Handler,0.006205229,0.0,47628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,47629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.012683195,49.94,0,0,1.001594738999998,1.0,0,0
11,Thread-1,0.085942409,0.07,49904,0,0.001438108999999993,0.0,999,0
12,Thread-2,2.79742E-4,0.0,50000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19449.293 k; in-delta: 0.0 k/s; out-delta: 381.96600000000035 k/s;
2,Reference Handler,0.006205229,0.0,48628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,48628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.013333023,50.94,0,0,1.0006498280000002,1.0,0,0
11,Thread-1,0.086974709,0.07,50902,0,0.0010322999999999999,0.0,998,0
12,Thread-2,2.79742E-4,0.0,50999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19831.379 k; in-delta: 0.0 k/s; out-delta: 382.08599999999933 k/s;
2,Reference Handler,0.006205229,0.0,49628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,49628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.0144643,51.94,0,0,1.001131276999999,1.0,0,0
11,Thread-1,0.087939809,0.07,51901,0,9.650999999999965E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,51999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20213.486 k; in-delta: 0.0 k/s; out-delta: 382.10699999999997 k/s;
2,Reference Handler,0.006205229,0.0,50628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,50628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.01747755,52.95,0,0,1.0030132500000022,1.0100000000000051,0,0
11,Thread-1,0.08906504,0.07,52900,0,0.0011252310000000043,0.0,999,0
12,Thread-2,2.79742E-4,0.0,53001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20595.488 k; in-delta: 0.0 k/s; out-delta: 382.0020000000004 k/s;
2,Reference Handler,0.006205229,0.0,51628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,51628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.016671825,53.94,0,0,0.9991942750000007,0.9899999999999949,0,0
11,Thread-1,0.089985923,0.07,53897,0,9.208829999999973E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,53999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20977.285 k; in-delta: 0.0 k/s; out-delta: 381.79699999999866 k/s;
2,Reference Handler,0.006205229,0.0,52628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,52628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.017865345,54.95,0,0,1.001193519999994,1.0100000000000051,0,0
11,Thread-1,0.091051195,0.08,54896,0,0.001065272000000006,0.009999999999999995,999,0
12,Thread-2,2.79742E-4,0.0,54999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21359.29 k; in-delta: 0.0 k/s; out-delta: 382.005000000001 k/s;
2,Reference Handler,0.006205229,0.0,53628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,53628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.018986347,55.95,0,0,1.001121002000005,1.0,0,0
11,Thread-1,0.092156849,0.08,55895,0,0.0011056539999999976,0.0,999,0
12,Thread-2,2.79742E-4,0.0,55999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21741.344 k; in-delta: 0.0 k/s; out-delta: 382.0540000000001 k/s;
2,Reference Handler,0.006205229,0.0,54628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,54628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.0200547,56.95,0,0,1.0010683530000009,1.0,0,0
11,Thread-1,0.093057178,0.08,56894,0,9.003290000000053E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,56999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22123.581 k; in-delta: 0.0 k/s; out-delta: 382.23699999999735 k/s;
2,Reference Handler,0.006205229,0.0,55628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,55630,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.022972276,57.95,0,0,1.0029175759999944,1.0,0,0
11,Thread-1,0.094048169,0.08,57893,0,9.909909999999966E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,58001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22505.543 k; in-delta: 0.0 k/s; out-delta: 381.9620000000032 k/s;
2,Reference Handler,0.006205229,0.0,56628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,56628,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.022267121,58.95,0,0,0.9992948450000014,1.0,0,0
11,Thread-1,0.094888011,0.08,58891,0,8.398419999999934E-4,0.0,998,0
12,Thread-2,2.79742E-4,0.0,58999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22887.607 k; in-delta: 0.0 k/s; out-delta: 382.0639999999985 k/s;
2,Reference Handler,0.006205229,0.0,57628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,57628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.023398066,59.95,0,0,1.0011309449999999,1.0,0,0
11,Thread-1,0.09576574,0.08,59890,0,8.777290000000076E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,59999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23266.369 k; in-delta: 0.0 k/s; out-delta: 378.7619999999988 k/s;
2,Reference Handler,0.006205229,0.0,58628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,58628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.017938595,60.94,0,0,0.9945405289999982,0.9899999999999949,0,0
11,Thread-1,0.096729621,0.08,60889,0,9.638809999999998E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,60999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23648.128 k; in-delta: 0.0 k/s; out-delta: 381.75900000000183 k/s;
2,Reference Handler,0.006205229,0.0,59628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,59628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.019013476,61.94,0,0,1.001074881000001,1.0,0,0
11,Thread-1,0.097610951,0.08,61888,0,8.813299999999996E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,61999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24030.175 k; in-delta: 0.0 k/s; out-delta: 382.04699999999866 k/s;
2,Reference Handler,0.006205229,0.0,60628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,60630,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.022079396,62.94,0,0,1.0030659200000045,1.0,0,0
11,Thread-1,0.098619981,0.08,62887,0,0.001009029999999994,0.0,999,0
12,Thread-2,2.79742E-4,0.0,63001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24412.077 k; in-delta: 0.0 k/s; out-delta: 381.90200000000186 k/s;
2,Reference Handler,0.006205229,0.0,61628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,61628,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.021276938,63.94,0,0,0.9991975419999974,1.0,0,0
11,Thread-1,0.099520559,0.08,63884,0,9.005779999999991E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,63999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 24794.204 k; in-delta: 0.0 k/s; out-delta: 382.1270000000004 k/s;
2,Reference Handler,0.006205229,0.0,62628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,62628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.022386163,64.94,0,0,1.0011092249999933,1.0,0,0
11,Thread-1,0.10039627,0.08,64884,0,8.757110000000012E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,64999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25176.303 k; in-delta: 0.0 k/s; out-delta: 382.09899999999834 k/s;
2,Reference Handler,0.006205229,0.0,63628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,63628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.023549435,65.94,0,0,1.0011632720000136,1.0,0,0
11,Thread-1,0.101319645,0.08,65883,0,9.23375000000004E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,65999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25558.373 k; in-delta: 0.0 k/s; out-delta: 382.0699999999997 k/s;
2,Reference Handler,0.006205229,0.0,64628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,64629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.025001745,66.94,0,0,1.0014523099999906,1.0,0,0
11,Thread-1,0.10254664,0.08,66882,0,0.0012269949999999946,0.0,999,0
12,Thread-2,2.79742E-4,0.0,66999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 25940.501 k; in-delta: 0.0 k/s; out-delta: 382.1280000000006 k/s;
2,Reference Handler,0.006205229,0.0,65628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,65630,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.027728011,67.95,0,0,1.0027262659999963,1.0100000000000051,0,0
11,Thread-1,0.103507458,0.08,67881,0,9.608180000000022E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,68001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 26322.33 k; in-delta: 0.0 k/s; out-delta: 381.82900000000154 k/s;
2,Reference Handler,0.006205229,0.0,66628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,66628,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.026923943,68.94,0,0,0.9991959320000063,0.9899999999999949,0,0
11,Thread-1,0.104393551,0.09,68878,0,8.860930000000045E-4,0.009999999999999995,997,0
12,Thread-2,2.79742E-4,0.0,68999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 26704.587 k; in-delta: 0.0 k/s; out-delta: 382.2569999999978 k/s;
2,Reference Handler,0.006205229,0.0,67628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,67628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.02806245,69.95,0,0,1.0011385069999932,1.0100000000000051,0,0
11,Thread-1,0.105267739,0.09,69877,0,8.74187999999998E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,69999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27086.7 k; in-delta: 0.0 k/s; out-delta: 382.1130000000012 k/s;
2,Reference Handler,0.006205229,0.0,68628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,68628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.029282927,70.95,0,0,1.001220477000004,1.0,0,0
11,Thread-1,0.106287751,0.09,70876,0,0.0010200120000000007,0.0,999,0
12,Thread-2,2.79742E-4,0.0,70999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27468.744 k; in-delta: 0.0 k/s; out-delta: 382.04399999999805 k/s;
2,Reference Handler,0.006205229,0.0,69628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,69628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.03030065,71.95,0,0,1.001017723000004,1.0,0,0
11,Thread-1,0.107180519,0.09,71875,0,8.927680000000021E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,71999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 27850.595 k; in-delta: 0.0 k/s; out-delta: 381.8510000000024 k/s;
2,Reference Handler,0.006205229,0.0,70628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,70629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.033944626,72.95,0,0,1.0036439759999922,1.0,0,0
11,Thread-1,0.108913883,0.09,72874,0,0.0017333640000000011,0.0,999,0
12,Thread-2,2.79742E-4,0.0,73002,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28232.466 k; in-delta: 0.0 k/s; out-delta: 381.8709999999992 k/s;
2,Reference Handler,0.006205229,0.0,71628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,71628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.032586484,73.95,0,0,0.9986418580000134,1.0,0,0
11,Thread-1,0.109864102,0.09,73871,0,9.502190000000021E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,73999,0,0.0,0.0,997,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28614.504 k; in-delta: 0.0 k/s; out-delta: 382.03800000000047 k/s;
2,Reference Handler,0.006205229,0.0,72628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,72628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.033672653,74.95,0,0,1.00108616899999,1.0,0,0
11,Thread-1,0.110715244,0.09,74870,0,8.511419999999992E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,74999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 28995.191 k; in-delta: 0.0 k/s; out-delta: 380.6869999999981 k/s;
2,Reference Handler,0.006205229,0.0,73628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,73628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.03098123,75.94,0,0,0.9973085769999983,0.9899999999999949,0,0
11,Thread-1,0.111564859,0.09,75869,0,8.49614999999998E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,75999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29377.339 k; in-delta: 0.0 k/s; out-delta: 382.14800000000105 k/s;
2,Reference Handler,0.006205229,0.0,74628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,74628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.032170596,76.94,0,0,1.0011893660000055,1.0,0,0
11,Thread-1,0.112468939,0.09,76868,0,9.040800000000015E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,76999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 29759.585 k; in-delta: 0.0 k/s; out-delta: 382.2459999999992 k/s;
2,Reference Handler,0.006205229,0.0,75628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,75628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.035130528,77.95,0,0,1.002959931999996,1.0100000000000051,0,0
11,Thread-1,0.113522173,0.09,77867,0,0.0010532340000000001,0.0,999,0
12,Thread-2,2.79742E-4,0.0,78001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30141.566 k; in-delta: 0.0 k/s; out-delta: 381.98099999999977 k/s;
2,Reference Handler,0.006205229,0.0,76628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,76628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.034334441,78.95,0,0,0.9992039130000023,1.0,0,0
11,Thread-1,0.114371838,0.09,78864,0,8.496649999999994E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,78999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30523.712 k; in-delta: 0.0 k/s; out-delta: 382.14600000000064 k/s;
2,Reference Handler,0.006205229,0.0,77628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,77628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.035488548,79.95,0,0,1.001154107000005,1.0,0,0
11,Thread-1,0.115238224,0.09,79864,0,8.663859999999968E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,79999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 30905.791 k; in-delta: 0.0 k/s; out-delta: 382.07900000000154 k/s;
2,Reference Handler,0.006205229,0.0,78628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,78628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.03665585,80.95,0,0,1.001167301999999,1.0,0,0
11,Thread-1,0.116125131,0.09,80863,0,8.869070000000062E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,80999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 31287.445 k; in-delta: 0.0 k/s; out-delta: 381.65399999999863 k/s;
2,Reference Handler,0.006205229,0.0,79628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,79628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.037823697,81.95,0,0,1.0011678469999907,1.0,0,0
11,Thread-1,0.117074468,0.1,81862,0,9.493369999999945E-4,0.010000000000000009,999,0
12,Thread-2,2.79742E-4,0.0,81999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 31669.603 k; in-delta: 0.0 k/s; out-delta: 382.15799999999945 k/s;
2,Reference Handler,0.006205229,0.0,80628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,80628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.040721929,82.95,0,0,1.0028982320000068,1.0,0,0
11,Thread-1,0.118057511,0.1,82861,0,9.830430000000029E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,83001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32051.665 k; in-delta: 0.0 k/s; out-delta: 382.0620000000017 k/s;
2,Reference Handler,0.006205229,0.0,81628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,81628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.040017616,83.95,0,0,0.999295687,1.0,0,0
11,Thread-1,0.119032735,0.1,83858,0,9.752239999999968E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,83999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32433.825 k; in-delta: 0.0 k/s; out-delta: 382.15999999999985 k/s;
2,Reference Handler,0.006205229,0.0,82628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,82629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.041364304,84.95,0,0,1.0013466879999982,1.0,0,0
11,Thread-1,0.120240098,0.1,84857,0,0.001207363000000003,0.0,999,0
12,Thread-2,2.79742E-4,0.0,84999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 32814.924 k; in-delta: 0.0 k/s; out-delta: 381.09899999999834 k/s;
2,Reference Handler,0.006205229,0.0,83628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,83628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.042219873,85.95,0,0,1.0008555689999952,1.0,0,0
11,Thread-1,0.121195269,0.1,85856,0,9.551709999999908E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,85999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33196.333 k; in-delta: 0.0 k/s; out-delta: 381.40899999999965 k/s;
2,Reference Handler,0.006205229,0.0,84628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,84628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.043296243,86.95,0,0,1.001076370000007,1.0,0,0
11,Thread-1,0.122058998,0.1,86855,0,8.637290000000075E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,86999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33577.981 k; in-delta: 0.0 k/s; out-delta: 381.64800000000105 k/s;
2,Reference Handler,0.006205229,0.0,85628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,85628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.046302719,87.95,0,0,1.003006475999996,1.0,0,0
11,Thread-1,0.123020293,0.1,87854,0,9.612950000000009E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,88001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 33959.279 k; in-delta: 0.0 k/s; out-delta: 381.2980000000025 k/s;
2,Reference Handler,0.006205229,0.0,86628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,86628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.045486621,88.95,0,0,0.9991839019999986,1.0,0,0
11,Thread-1,0.123792994,0.1,88851,0,7.727010000000006E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,88999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 34340.357 k; in-delta: 0.0 k/s; out-delta: 381.07800000000134 k/s;
2,Reference Handler,0.006205229,0.0,87628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,87629,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.047009213,89.95,0,0,1.0015225920000006,1.0,0,0
11,Thread-1,0.12495008,0.1,89851,0,0.0011570860000000016,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,89999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 34722.016 k; in-delta: 0.0 k/s; out-delta: 381.65899999999965 k/s;
2,Reference Handler,0.006205229,0.0,88628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,88628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.045609977,90.95,0,0,0.9986007640000025,1.0,0,0
11,Thread-1,0.125790187,0.1,90850,0,8.401069999999927E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,90999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35104.393 k; in-delta: 0.0 k/s; out-delta: 382.37699999999313 k/s;
2,Reference Handler,0.006205229,0.0,89628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,89628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.046733941,91.95,0,0,1.0011239640000014,1.0,0,0
11,Thread-1,0.126590597,0.1,91849,0,8.004100000000014E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,91999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35486.634 k; in-delta: 0.0 k/s; out-delta: 382.2410000000018 k/s;
2,Reference Handler,0.006205229,0.0,90628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,90628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.049829526,92.95,0,0,1.003095584999997,1.0,0,0
11,Thread-1,0.127588642,0.1,92848,0,9.98045000000003E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,93001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 35869.43 k; in-delta: 0.0 k/s; out-delta: 382.7960000000021 k/s;
2,Reference Handler,0.006205229,0.0,91628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,91628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.048976767,93.95,0,0,0.9991472410000029,1.0,0,0
11,Thread-1,0.128373972,0.1,93845,0,7.853300000000007E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,93999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 36252.242 k; in-delta: 0.0 k/s; out-delta: 382.8119999999981 k/s;
2,Reference Handler,0.006205229,0.0,92628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,92628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.050125784,94.95,0,0,1.001149017000003,1.0,0,0
11,Thread-1,0.129167191,0.1,94844,0,7.932189999999839E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,94999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 36634.669 k; in-delta: 0.0 k/s; out-delta: 382.4270000000033 k/s;
2,Reference Handler,0.006205229,0.0,93628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,93628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.051250691,95.96,0,0,1.0011249070000048,1.009999999999991,0,0
11,Thread-1,0.129961215,0.1,95844,0,7.940240000000043E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,95999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37017.596 k; in-delta: 0.0 k/s; out-delta: 382.92699999999604 k/s;
2,Reference Handler,0.006205229,0.0,94628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,94628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.05241593,96.96,0,0,1.001165238999988,1.0,0,0
11,Thread-1,0.130788754,0.1,96843,0,8.27539000000016E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,96999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37399.397 k; in-delta: 0.0 k/s; out-delta: 381.8009999999995 k/s;
2,Reference Handler,0.006205229,0.0,95628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,95630,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.055429023,97.96,0,0,1.003013093000007,1.0,0,0
11,Thread-1,0.131791756,0.1,97842,0,0.0010030020000000028,0.0,999,0
12,Thread-2,2.79742E-4,0.0,98001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 37782.038 k; in-delta: 0.0 k/s; out-delta: 382.64100000000326 k/s;
2,Reference Handler,0.006205229,0.0,96628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,96628,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.054604908,98.96,0,0,0.9991758849999997,1.0,0,0
11,Thread-1,0.132623802,0.1,98839,0,8.32046000000003E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,98999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38164.624 k; in-delta: 0.0 k/s; out-delta: 382.58600000000297 k/s;
2,Reference Handler,0.006205229,0.0,97628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,97628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.055789613,99.96,0,0,1.001184705,1.0,0,0
11,Thread-1,0.133464983,0.1,99838,0,8.411809999999964E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,99999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38547.415 k; in-delta: 0.0 k/s; out-delta: 382.79099999999744 k/s;
2,Reference Handler,0.006205229,0.0,98628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,98628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.056884468,100.96,0,0,1.0010948550000052,1.0,0,0
11,Thread-1,0.134287669,0.1,100838,0,8.226859999999891E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,100999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 38929.953 k; in-delta: 0.0 k/s; out-delta: 382.53800000000047 k/s;
2,Reference Handler,0.006205229,0.0,99628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,99628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.058028101,101.96,0,0,1.001143632999998,1.0,0,0
11,Thread-1,0.135134325,0.1,101837,0,8.466560000000012E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,101999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 39312.805 k; in-delta: 0.0 k/s; out-delta: 382.85199999999895 k/s;
2,Reference Handler,0.006205229,0.0,100628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,100630,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.060989918,102.96,0,0,1.0029618169999992,1.0,0,0
11,Thread-1,0.136039126,0.1,102836,0,9.048010000000106E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,103001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 0.0 k; out: 39695.352 k; in-delta: 0.0 k/s; out-delta: 382.54699999999866 k/s;
2,Reference Handler,0.006205229,0.0,101628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,101628,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.060392562,103.96,0,0,0.9994026439999999,1.0,0,0
11,Thread-1,0.13706014,0.1,103833,0,0.0010210139999999868,0.0,997,0
12,Thread-2,2.79742E-4,0.0,103999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 0.0 k; out: 40077.002 k; in-delta: 0.0 k/s; out-delta: 381.65000000000146 k/s;
2,Reference Handler,0.006205229,0.0,102628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,102628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.05984771,104.96,0,0,0.9994551479999956,1.0,0,0
11,Thread-1,0.137871745,0.1,104832,0,8.11604999999993E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,104999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 40459.089 k; in-delta: 0.0 k/s; out-delta: 382.08699999999953 k/s;
2,Reference Handler,0.006205229,0.0,103628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,103628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.060962684,105.96,0,0,1.0011149740000036,1.0,0,0
11,Thread-1,0.138688248,0.1,105831,0,8.165029999999962E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,105999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 40841.171 k; in-delta: 0.0 k/s; out-delta: 382.08200000000215 k/s;
2,Reference Handler,0.006205229,0.0,104628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,104628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.062092994,106.96,0,0,1.0011303099999935,1.0,0,0
11,Thread-1,0.139492214,0.1,106831,0,8.039660000000171E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,106999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41223.117 k; in-delta: 0.0 k/s; out-delta: 381.9459999999963 k/s;
2,Reference Handler,0.006205229,0.0,105628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,105628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.065118787,107.97,0,0,1.0030257930000062,1.0100000000000051,0,0
11,Thread-1,0.140404057,0.11,107830,0,9.118429999999955E-4,0.009999999999999995,999,0
12,Thread-2,2.79742E-4,0.0,108001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41604.421 k; in-delta: 0.0 k/s; out-delta: 381.3040000000037 k/s;
2,Reference Handler,0.006205229,0.0,106628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,106628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.064408657,108.97,0,0,0.9992898699999984,1.0,0,0
11,Thread-1,0.141271003,0.11,108827,0,8.669460000000073E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,108999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 41986.38 k; in-delta: 0.0 k/s; out-delta: 381.9589999999953 k/s;
2,Reference Handler,0.006205229,0.0,107628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,107628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.065536063,109.97,0,0,1.0011274059999948,1.0,0,0
11,Thread-1,0.14213032,0.11,109826,0,8.593169999999983E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,109999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 42368.305 k; in-delta: 0.0 k/s; out-delta: 381.9250000000029 k/s;
2,Reference Handler,0.006205229,0.0,108628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,108628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.066663808,110.97,0,0,1.0011277450000051,1.0,0,0
11,Thread-1,0.142980804,0.11,110825,0,8.504839999999847E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,110999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 42750.17 k; in-delta: 0.0 k/s; out-delta: 381.86499999999796 k/s;
2,Reference Handler,0.006205229,0.0,109628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,109628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.067792216,111.97,0,0,1.0011284079999996,1.0,0,0
11,Thread-1,0.14391216,0.11,111825,0,9.313560000000221E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,111999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43132.101 k; in-delta: 0.0 k/s; out-delta: 381.93100000000413 k/s;
2,Reference Handler,0.006205229,0.0,110628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,110628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.070763161,112.97,0,0,1.0029709450000013,1.0,0,0
11,Thread-1,0.144869766,0.11,112824,0,9.576059999999997E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,113001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43514.112 k; in-delta: 0.0 k/s; out-delta: 382.0109999999986 k/s;
2,Reference Handler,0.006205229,0.0,111628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,111628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.06997617,113.97,0,0,0.9992130090000018,1.0,0,0
11,Thread-1,0.145688636,0.11,113821,0,8.188699999999993E-4,0.0,997,0
12,Thread-2,2.79742E-4,0.0,113999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 43895.873 k; in-delta: 0.0 k/s; out-delta: 381.7609999999986 k/s;
2,Reference Handler,0.006205229,0.0,112628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,112628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.071109562,114.97,0,0,1.0011333919999998,1.0,0,0
11,Thread-1,0.146476592,0.11,114820,0,7.879559999999786E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,114999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 44277.593 k; in-delta: 0.0 k/s; out-delta: 381.72000000000116 k/s;
2,Reference Handler,0.006205229,0.0,113628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,113628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.07223876,115.97,0,0,1.001129198000001,1.0,0,0
11,Thread-1,0.147297956,0.11,115819,0,8.213640000000189E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,115999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 44659.722 k; in-delta: 0.0 k/s; out-delta: 382.1290000000008 k/s;
2,Reference Handler,0.006205229,0.0,114628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,114628,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.073268703,116.97,0,0,1.0010299429999918,1.0,0,0
11,Thread-1,0.148040717,0.11,116819,0,7.427609999999807E-4,0.0,1000,0
12,Thread-2,2.79742E-4,0.0,116999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45041.711 k; in-delta: 0.0 k/s; out-delta: 381.9890000000014 k/s;
2,Reference Handler,0.006205229,0.0,115628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,115630,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.076343474,117.97,0,0,1.0030747710000014,1.0,0,0
11,Thread-1,0.148930163,0.11,117818,0,8.89446000000016E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,118003,0,0.0,0.0,1004,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45423.474 k; in-delta: 0.0 k/s; out-delta: 381.762999999999 k/s;
2,Reference Handler,0.006205229,0.0,116628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,116629,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,119.07404022,118.97,0,0,0.9976967460000026,1.0,0,0
11,Thread-1,0.150014413,0.11,118813,0,0.0010842500000000088,0.0,995,0
12,Thread-2,2.79742E-4,0.0,118999,0,0.0,0.0,996,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 45805.985 k; in-delta: 0.0 k/s; out-delta: 382.5109999999986 k/s;
2,Reference Handler,0.006205229,0.0,117628,0,0.0,0.0,1000,0
3,Finalizer,0.006379144,0.0,117628,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4542E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,120.07481687,119.97,0,0,1.000776650000006,1.0,0,0
11,Thread-1,0.150752329,0.11,119812,0,7.379159999999774E-4,0.0,999,0
12,Thread-2,2.79742E-4,0.0,119999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.900877325,1.84,0,0,0.0,0.0,0,0

