Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [10000], :batch-delay 1, :batch-size 2000}
Using args: []
in-data: [10000]
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.287 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0,0,0,0
3,Finalizer,0.005755472,0.0,0,0,0,0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.010187448,0.01,0,0,0,0,0,0
11,Thread-1,0.007265001,0.0,0,0,0,0,0,0
12,Thread-2,3.27126E-4,0.0,5,0,0,0,0,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0,0,0,0

time-delta: 1454280619708 ms; in: 0.0 k; out: 98.641 k; in-delta: 0.0 k/s; out-delta: 98.641 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.005371415,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.005755472,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,5.4833E-5,0.0,0,0
10,DataGenerationLoop,1.006417257,1.0,0,0,1.006417257,1.0,0,0
11,Thread-1,0.011664162,0.0,990,0,0.011664162,0.0,990,0
12,Thread-2,3.27126E-4,0.0,1000,0,3.27126E-4,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,1.919760027,1.85,0,0

time-delta: 1000 ms; in: 0.0 k; out: 197.452 k; in-delta: 0.0 k/s; out-delta: 98.81099999999999 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.00639133,2.0,0,0,0.999974073,1.0,0,0
11,Thread-1,0.014218013,0.01,1986,0,0.0025538509999999993,0.01,996,0
12,Thread-2,3.27126E-4,0.0,1998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 296.219 k; in-delta: 0.0 k/s; out-delta: 98.767 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.007372009,3.0,0,0,1.000980679,1.0,0,0
11,Thread-1,0.016642548,0.01,2984,0,0.0024245350000000002,0.0,998,0
12,Thread-2,3.27126E-4,0.0,2998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 395.048 k; in-delta: 0.0 k/s; out-delta: 98.82900000000001 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.008410091,4.0,0,0,1.001038082,1.0,0,0
11,Thread-1,0.018994946,0.01,3982,0,0.0023523979999999986,0.0,998,0
12,Thread-2,3.27126E-4,0.0,3998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 493.826 k; in-delta: 0.0 k/s; out-delta: 98.77800000000002 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.009976292,5.0,0,0,1.0015662010000002,1.0,0,0
11,Thread-1,0.021708504,0.01,4979,0,0.0027135580000000013,0.0,997,0
12,Thread-2,3.27126E-4,0.0,4999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 592.632 k; in-delta: 0.0 k/s; out-delta: 98.80599999999993 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.010420065,6.01,0,0,1.0004437729999998,1.0099999999999998,0,0
11,Thread-1,0.023909152,0.02,5976,0,0.0022006479999999995,0.01,997,0
12,Thread-2,3.27126E-4,0.0,5998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 691.41 k; in-delta: 0.0 k/s; out-delta: 98.77800000000002 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.011532835,7.01,0,0,1.0011127699999998,1.0,0,0
11,Thread-1,0.025933999,0.02,6974,0,0.0020248469999999998,0.0,998,0
12,Thread-2,3.27126E-4,0.0,6998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 790.209 k; in-delta: 0.0 k/s; out-delta: 98.79899999999998 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.012484977,8.01,0,0,1.000952142,1.0,0,0
11,Thread-1,0.027827893,0.02,7972,0,0.0018938940000000001,0.0,998,0
12,Thread-2,3.27126E-4,0.0,7998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 889.015 k; in-delta: 0.0 k/s; out-delta: 98.80600000000004 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.014394596,9.01,0,0,1.001909619000001,1.0,0,0
11,Thread-1,0.030578838,0.02,8971,0,0.002750945000000001,0.0,999,0
12,Thread-2,3.27126E-4,0.0,8999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 987.826 k; in-delta: 0.0 k/s; out-delta: 98.81100000000004 k/s;
2,Reference Handler,0.005371415,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.005755472,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.014611798,10.01,0,0,1.000217202,1.0,0,0
11,Thread-1,0.032569258,0.02,9968,0,0.0019904199999999962,0.0,997,0
12,Thread-2,3.27126E-4,0.0,9998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1085.201 k; in-delta: 0.0 k/s; out-delta: 97.375 k/s;
2,Reference Handler,0.005645522,0.0,582,0,2.74107E-4,0.0,582,0
3,Finalizer,0.005965667,0.0,582,0,2.1019499999999983E-4,0.0,582,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.001696516,10.99,0,0,0.9870847180000002,0.9800000000000004,0,0
11,Thread-1,0.034303176,0.03,10966,0,0.001733918000000001,0.009999999999999998,998,0
12,Thread-2,3.27126E-4,0.0,10998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1184.062 k; in-delta: 0.0 k/s; out-delta: 98.86099999999988 k/s;
2,Reference Handler,0.005645522,0.0,1582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,1582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.002544644,12.0,0,0,1.0008481279999994,1.0099999999999998,0,0
11,Thread-1,0.035907903,0.03,11964,0,0.0016047270000000002,0.0,998,0
12,Thread-2,3.27126E-4,0.0,11998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1282.851 k; in-delta: 0.0 k/s; out-delta: 98.78900000000021 k/s;
2,Reference Handler,0.005645522,0.0,2582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,2582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.003800395,13.0,0,0,1.0012557510000004,1.0,0,0
11,Thread-1,0.037537844,0.03,12963,0,0.0016299410000000028,0.0,999,0
12,Thread-2,3.27126E-4,0.0,12998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1381.644 k; in-delta: 0.0 k/s; out-delta: 98.79299999999989 k/s;
2,Reference Handler,0.005645522,0.0,3582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,3582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.00475212,14.0,0,0,1.0009517249999984,1.0,0,0
11,Thread-1,0.038943393,0.03,13961,0,0.001405548999999999,0.0,998,0
12,Thread-2,3.27126E-4,0.0,13998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1480.332 k; in-delta: 0.0 k/s; out-delta: 98.6880000000001 k/s;
2,Reference Handler,0.005645522,0.0,4582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,4582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.006050624,15.0,0,0,1.001298504000001,1.0,0,0
11,Thread-1,0.040516204,0.03,14960,0,0.0015728110000000003,0.0,999,0
12,Thread-2,3.27126E-4,0.0,14998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1579.111 k; in-delta: 0.0 k/s; out-delta: 98.779 k/s;
2,Reference Handler,0.005645522,0.0,5582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,5582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.00699681,16.0,0,0,1.0009461860000002,1.0,0,0
11,Thread-1,0.041928758,0.03,15958,0,0.0014125539999999964,0.0,998,0
12,Thread-2,3.27126E-4,0.0,15998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1677.881 k; in-delta: 0.0 k/s; out-delta: 98.76999999999998 k/s;
2,Reference Handler,0.005645522,0.0,6582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,6582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.008431527,17.0,0,0,1.0014347169999986,1.0,0,0
11,Thread-1,0.043586975,0.03,16957,0,0.0016582170000000035,0.0,999,0
12,Thread-2,3.27126E-4,0.0,16998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1776.704 k; in-delta: 0.0 k/s; out-delta: 98.82299999999987 k/s;
2,Reference Handler,0.005645522,0.0,7582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,7582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.009230812,18.0,0,0,1.0007992849999994,1.0,0,0
11,Thread-1,0.04489825,0.03,17955,0,0.0013112750000000006,0.0,998,0
12,Thread-2,3.27126E-4,0.0,17997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1875.468 k; in-delta: 0.0 k/s; out-delta: 98.76400000000012 k/s;
2,Reference Handler,0.005645522,0.0,8582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,8584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.011977512,19.0,0,0,1.002746700000003,1.0,0,0
11,Thread-1,0.046247144,0.04,18954,0,0.0013488939999999963,0.010000000000000002,999,0
12,Thread-2,3.27126E-4,0.0,18999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1974.224 k; in-delta: 0.0 k/s; out-delta: 98.75599999999986 k/s;
2,Reference Handler,0.005645522,0.0,9582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,9582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.011457212,20.0,0,0,0.9994796999999984,1.0,0,0
11,Thread-1,0.047858743,0.04,19951,0,0.0016115990000000052,0.0,997,0
12,Thread-2,3.27126E-4,0.0,19998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2073.053 k; in-delta: 0.0 k/s; out-delta: 98.82899999999995 k/s;
2,Reference Handler,0.005645522,0.0,10582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,10582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.012685116,21.01,0,0,1.0012279040000003,1.0100000000000016,0,0
11,Thread-1,0.049502972,0.04,20949,0,0.001644228999999997,0.0,998,0
12,Thread-2,3.27126E-4,0.0,20998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2171.852 k; in-delta: 0.0 k/s; out-delta: 98.79899999999998 k/s;
2,Reference Handler,0.005645522,0.0,11582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,11582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.013838799,22.01,0,0,1.0011536829999983,1.0,0,0
11,Thread-1,0.05104759,0.04,21947,0,0.0015446179999999976,0.0,998,0
12,Thread-2,3.27126E-4,0.0,21998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2270.627 k; in-delta: 0.0 k/s; out-delta: 98.77500000000009 k/s;
2,Reference Handler,0.005645522,0.0,12582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,12582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.014999836,23.01,0,0,1.0011610370000028,1.0,0,0
11,Thread-1,0.052686822,0.04,22946,0,0.0016392320000000044,0.0,999,0
12,Thread-2,3.27126E-4,0.0,22998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2369.439 k; in-delta: 0.0 k/s; out-delta: 98.8119999999999 k/s;
2,Reference Handler,0.005645522,0.0,13582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,13584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.017544841,24.01,0,0,1.0025450049999982,1.0,0,0
11,Thread-1,0.054170659,0.04,23944,0,0.0014838370000000017,0.0,998,0
12,Thread-2,3.27126E-4,0.0,23999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2468.216 k; in-delta: 0.0 k/s; out-delta: 98.77700000000004 k/s;
2,Reference Handler,0.005645522,0.0,14582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,14582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.017549202,25.01,0,0,1.000004361000002,1.0,0,0
11,Thread-1,0.056156561,0.04,24941,0,0.0019859019999999977,0.0,997,0
12,Thread-2,3.27126E-4,0.0,24998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2567.014 k; in-delta: 0.0 k/s; out-delta: 98.79800000000023 k/s;
2,Reference Handler,0.005645522,0.0,15582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,15582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.018202132,26.01,0,0,1.0006529299999976,1.0,0,0
11,Thread-1,0.057610126,0.04,25939,0,0.001453564999999997,0.0,998,0
12,Thread-2,3.27126E-4,0.0,25998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2665.781 k; in-delta: 0.0 k/s; out-delta: 98.76699999999983 k/s;
2,Reference Handler,0.005645522,0.0,16582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,16582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,27.019410607,27.01,0,0,1.001208475000002,1.0,0,0
11,Thread-1,0.059070074,0.05,26938,0,0.0014599480000000026,0.010000000000000002,999,0
12,Thread-2,3.27126E-4,0.0,26998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2764.514 k; in-delta: 0.0 k/s; out-delta: 98.73300000000017 k/s;
2,Reference Handler,0.005645522,0.0,17582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,17582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.02037991,28.01,0,0,1.000969302999998,1.0,0,0
11,Thread-1,0.060428486,0.05,27936,0,0.0013584119999999963,0.0,998,0
12,Thread-2,3.27126E-4,0.0,27997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2863.347 k; in-delta: 0.0 k/s; out-delta: 98.83300000000008 k/s;
2,Reference Handler,0.005645522,0.0,18582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,18584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.023139996,29.01,0,0,1.002760086000002,1.0,0,0
11,Thread-1,0.061719803,0.05,28935,0,0.0012913170000000002,0.0,999,0
12,Thread-2,3.27126E-4,0.0,28999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2962.166 k; in-delta: 0.0 k/s; out-delta: 98.81899999999996 k/s;
2,Reference Handler,0.005645522,0.0,19582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,19582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.022699581,30.01,0,0,0.9995595850000001,1.0,0,0
11,Thread-1,0.06305461,0.05,29932,0,0.0013348070000000004,0.0,997,0
12,Thread-2,3.27126E-4,0.0,29997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3060.928 k; in-delta: 0.0 k/s; out-delta: 98.76199999999972 k/s;
2,Reference Handler,0.005645522,0.0,20582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,20582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,31.023919293,31.01,0,0,1.0012197119999975,1.0,0,0
11,Thread-1,0.064569303,0.05,30931,0,0.0015146929999999975,0.0,999,0
12,Thread-2,3.27126E-4,0.0,30998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3159.701 k; in-delta: 0.0 k/s; out-delta: 98.77300000000014 k/s;
2,Reference Handler,0.005645522,0.0,21582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,21582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.025031658,32.02,0,0,1.0011123650000044,1.0100000000000016,0,0
11,Thread-1,0.066097557,0.05,31929,0,0.0015282540000000067,0.0,998,0
12,Thread-2,3.27126E-4,0.0,31998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3258.516 k; in-delta: 0.0 k/s; out-delta: 98.81500000000005 k/s;
2,Reference Handler,0.005645522,0.0,22582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,22582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,33.025972741,33.02,0,0,1.0009410829999936,1.0,0,0
11,Thread-1,0.06742831,0.05,32928,0,0.001330753000000004,0.0,999,0
12,Thread-2,3.27126E-4,0.0,32997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3357.296 k; in-delta: 0.0 k/s; out-delta: 98.77999999999975 k/s;
2,Reference Handler,0.005645522,0.0,23582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,23584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.028714223,34.02,0,0,1.0027414820000047,1.0,0,0
11,Thread-1,0.068768538,0.05,33926,0,0.0013402279999999989,0.0,998,0
12,Thread-2,3.27126E-4,0.0,33999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3456.106 k; in-delta: 0.0 k/s; out-delta: 98.8100000000004 k/s;
2,Reference Handler,0.005645522,0.0,24582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,24582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.028178584,35.02,0,0,0.9994643610000011,1.0,0,0
11,Thread-1,0.070068718,0.06,34923,0,0.001300179999999998,0.009999999999999995,997,0
12,Thread-2,3.27126E-4,0.0,34997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3554.889 k; in-delta: 0.0 k/s; out-delta: 98.7829999999999 k/s;
2,Reference Handler,0.005645522,0.0,25582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,25582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.029808365,36.02,0,0,1.0016297809999983,1.0,0,0
11,Thread-1,0.071877117,0.06,35922,0,0.0018083990000000022,0.0,999,0
12,Thread-2,3.27126E-4,0.0,35998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3653.68 k; in-delta: 0.0 k/s; out-delta: 98.79099999999971 k/s;
2,Reference Handler,0.005645522,0.0,26582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,26582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.030525565,37.02,0,0,1.0007171999999969,1.0,0,0
11,Thread-1,0.073277006,0.06,36920,0,0.0013998890000000014,0.0,998,0
12,Thread-2,3.27126E-4,0.0,36997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3752.466 k; in-delta: 0.0 k/s; out-delta: 98.78600000000006 k/s;
2,Reference Handler,0.005645522,0.0,27582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,27582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.031597753,38.02,0,0,1.001072188000002,1.0,0,0
11,Thread-1,0.074577104,0.06,37919,0,0.0013000979999999995,0.0,999,0
12,Thread-2,3.27126E-4,0.0,37997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3851.157 k; in-delta: 0.0 k/s; out-delta: 98.69100000000026 k/s;
2,Reference Handler,0.005645522,0.0,28582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,28584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.034327673,39.02,0,0,1.0027299200000002,1.0,0,0
11,Thread-1,0.075863918,0.06,38918,0,0.0012868139999999972,0.0,999,0
12,Thread-2,3.27126E-4,0.0,38999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3949.95 k; in-delta: 0.0 k/s; out-delta: 98.79299999999967 k/s;
2,Reference Handler,0.005645522,0.0,29582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,29582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.033752871,40.02,0,0,0.9994251979999973,1.0,0,0
11,Thread-1,0.077069475,0.06,39915,0,0.001205556999999996,0.0,997,0
12,Thread-2,3.27126E-4,0.0,39997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4048.766 k; in-delta: 0.0 k/s; out-delta: 98.81600000000026 k/s;
2,Reference Handler,0.005645522,0.0,30582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,30582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.034896116,41.02,0,0,1.0011432450000015,1.0,0,0
11,Thread-1,0.078313739,0.06,40914,0,0.001244263999999995,0.0,999,0
12,Thread-2,3.27126E-4,0.0,40997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4147.535 k; in-delta: 0.0 k/s; out-delta: 98.76899999999978 k/s;
2,Reference Handler,0.005645522,0.0,31582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,31582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.036216136,42.02,0,0,1.0013200200000014,1.0,0,0
11,Thread-1,0.079876964,0.06,41912,0,0.0015632250000000014,0.0,998,0
12,Thread-2,3.27126E-4,0.0,41998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4245.508 k; in-delta: 0.0 k/s; out-delta: 97.97299999999996 k/s;
2,Reference Handler,0.005645522,0.0,32582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,32582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.029836188,43.01,0,0,0.9936200519999971,0.9899999999999949,0,0
11,Thread-1,0.081186819,0.06,42911,0,0.0013098549999999987,0.0,999,0
12,Thread-2,3.27126E-4,0.0,42997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4344.262 k; in-delta: 0.0 k/s; out-delta: 98.7539999999999 k/s;
2,Reference Handler,0.005645522,0.0,33582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,33584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.032621491,44.01,0,0,1.0027853030000031,1.0,0,0
11,Thread-1,0.082546457,0.06,43910,0,0.0013596380000000102,0.0,999,0
12,Thread-2,3.27126E-4,0.0,43999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4442.99 k; in-delta: 0.0 k/s; out-delta: 98.72800000000007 k/s;
2,Reference Handler,0.005645522,0.0,34582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,34582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.03204101,45.01,0,0,0.9994195189999999,1.0,0,0
11,Thread-1,0.083719454,0.06,44907,0,0.001172996999999995,0.0,997,0
12,Thread-2,3.27126E-4,0.0,44997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4541.804 k; in-delta: 0.0 k/s; out-delta: 98.8140000000003 k/s;
2,Reference Handler,0.005645522,0.0,35582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,35582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.033228936,46.01,0,0,1.001187926,1.0,0,0
11,Thread-1,0.085072943,0.06,45905,0,0.0013534889999999994,0.0,998,0
12,Thread-2,3.27126E-4,0.0,45997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4640.575 k; in-delta: 0.0 k/s; out-delta: 98.77099999999973 k/s;
2,Reference Handler,0.005645522,0.0,36582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,36582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.034365317,47.02,0,0,1.001136381000002,1.0100000000000051,0,0
11,Thread-1,0.086498901,0.07,46904,0,0.001425958000000005,0.010000000000000009,999,0
12,Thread-2,3.27126E-4,0.0,46997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4739.337 k; in-delta: 0.0 k/s; out-delta: 98.76200000000063 k/s;
2,Reference Handler,0.005645522,0.0,37582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,37582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.035396887,48.02,0,0,1.001031569999995,1.0,0,0
11,Thread-1,0.087701491,0.07,47903,0,0.0012025900000000034,0.0,999,0
12,Thread-2,3.27126E-4,0.0,47997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4838.149 k; in-delta: 0.0 k/s; out-delta: 98.8119999999999 k/s;
2,Reference Handler,0.005645522,0.0,38582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,38584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.038635093,49.02,0,0,1.003238206000006,1.0,0,0
11,Thread-1,0.089510325,0.07,48902,0,0.0018088339999999953,0.0,999,0
12,Thread-2,3.27126E-4,0.0,48999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4936.944 k; in-delta: 0.0 k/s; out-delta: 98.79500000000007 k/s;
2,Reference Handler,0.005645522,0.0,39582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,39582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.037819067,50.02,0,0,0.9991839739999975,1.0,0,0
11,Thread-1,0.090935573,0.07,49898,0,0.001425248000000004,0.0,996,0
12,Thread-2,3.27126E-4,0.0,49997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5035.767 k; in-delta: 0.0 k/s; out-delta: 98.82299999999941 k/s;
2,Reference Handler,0.005645522,0.0,40582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,40582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.038770093,51.02,0,0,1.0009510259999956,1.0,0,0
11,Thread-1,0.09217973,0.07,50897,0,0.0012441569999999957,0.0,999,0
12,Thread-2,3.27126E-4,0.0,50997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5134.551 k; in-delta: 0.0 k/s; out-delta: 98.78400000000056 k/s;
2,Reference Handler,0.005645522,0.0,41582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,41582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.039829706,52.02,0,0,1.0010596130000025,1.0,0,0
11,Thread-1,0.093354934,0.07,51896,0,0.0011752039999999991,0.0,999,0
12,Thread-2,3.27126E-4,0.0,51997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5233.365 k; in-delta: 0.0 k/s; out-delta: 98.8139999999994 k/s;
2,Reference Handler,0.005645522,0.0,42582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,42582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.040861307,53.02,0,0,1.001031601000001,1.0,0,0
11,Thread-1,0.094517738,0.07,52894,0,0.0011628040000000034,0.0,998,0
12,Thread-2,3.27126E-4,0.0,52997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5332.1 k; in-delta: 0.0 k/s; out-delta: 98.73500000000058 k/s;
2,Reference Handler,0.005645522,0.0,43582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,43584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.043590425,54.02,0,0,1.0027291179999978,1.0,0,0
11,Thread-1,0.095571108,0.07,53893,0,0.001053369999999998,0.0,999,0
12,Thread-2,3.27126E-4,0.0,53999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5430.919 k; in-delta: 0.0 k/s; out-delta: 98.8189999999995 k/s;
2,Reference Handler,0.005645522,0.0,44582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,44582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.043104178,55.02,0,0,0.9995137530000022,1.0,0,0
11,Thread-1,0.096689284,0.07,54891,0,0.0011181759999999985,0.0,998,0
12,Thread-2,3.27126E-4,0.0,54997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5529.714 k; in-delta: 0.0 k/s; out-delta: 98.79500000000007 k/s;
2,Reference Handler,0.005645522,0.0,45582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,45582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.044238483,56.02,0,0,1.0011343050000008,1.0,0,0
11,Thread-1,0.097850015,0.07,55890,0,0.0011607309999999982,0.0,999,0
12,Thread-2,3.27126E-4,0.0,55997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5628.536 k; in-delta: 0.0 k/s; out-delta: 98.82200000000012 k/s;
2,Reference Handler,0.005645522,0.0,46582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,46582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.045208329,57.03,0,0,1.0009698459999967,1.009999999999998,0,0
11,Thread-1,0.098736285,0.08,56889,0,8.862699999999946E-4,0.009999999999999995,999,0
12,Thread-2,3.27126E-4,0.0,56997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5727.322 k; in-delta: 0.0 k/s; out-delta: 98.78600000000006 k/s;
2,Reference Handler,0.005645522,0.0,47582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,47582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.046351867,58.03,0,0,1.0011435380000009,1.0,0,0
11,Thread-1,0.099701994,0.08,57888,0,9.65709000000009E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,57997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5826.135 k; in-delta: 0.0 k/s; out-delta: 98.8130000000001 k/s;
2,Reference Handler,0.005645522,0.0,48582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,48584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.049180013,59.03,0,0,1.0028281459999988,1.0,0,0
11,Thread-1,0.100660115,0.08,58887,0,9.581209999999923E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,58999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5924.913 k; in-delta: 0.0 k/s; out-delta: 98.77799999999934 k/s;
2,Reference Handler,0.005645522,0.0,49582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,49582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.048635595,60.03,0,0,0.9994555820000031,1.0,0,0
11,Thread-1,0.101582935,0.08,59884,0,9.228200000000047E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,59997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6023.755 k; in-delta: 0.0 k/s; out-delta: 98.84200000000055 k/s;
2,Reference Handler,0.005645522,0.0,50582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,50582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.049679953,61.03,0,0,1.0010443580000015,1.0,0,0
11,Thread-1,0.102461864,0.08,60883,0,8.789290000000005E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,60997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6122.546 k; in-delta: 0.0 k/s; out-delta: 98.79100000000017 k/s;
2,Reference Handler,0.005645522,0.0,51582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,51582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.050823613,62.03,0,0,1.0011436599999968,1.0,0,0
11,Thread-1,0.103302656,0.08,61882,0,8.407920000000069E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,61997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6221.365 k; in-delta: 0.0 k/s; out-delta: 98.8189999999995 k/s;
2,Reference Handler,0.005645522,0.0,52582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,52582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.051945817,63.03,0,0,1.0011222039999979,1.0,0,0
11,Thread-1,0.104166208,0.08,62882,0,8.635519999999897E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,62997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6320.164 k; in-delta: 0.0 k/s; out-delta: 98.79899999999998 k/s;
2,Reference Handler,0.005645522,0.0,53582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,53584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.054811428,64.03,0,0,1.0028656109999972,1.0,0,0
11,Thread-1,0.105120651,0.08,63881,0,9.544429999999993E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,63999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6418.939 k; in-delta: 0.0 k/s; out-delta: 98.77500000000055 k/s;
2,Reference Handler,0.005645522,0.0,54582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,54582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.054176166,65.03,0,0,0.9993647380000112,1.0,0,0
11,Thread-1,0.105979517,0.08,64878,0,8.588659999999998E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,64997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6517.721 k; in-delta: 0.0 k/s; out-delta: 98.78199999999924 k/s;
2,Reference Handler,0.005645522,0.0,55582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,55582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.055720953,66.03,0,0,1.0015447870000003,1.0,0,0
11,Thread-1,0.10726054,0.08,65877,0,0.0012810230000000061,0.0,999,0
12,Thread-2,3.27126E-4,0.0,65998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6616.557 k; in-delta: 0.0 k/s; out-delta: 98.83600000000024 k/s;
2,Reference Handler,0.005645522,0.0,56582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,56582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.056436394,67.03,0,0,1.000715440999997,1.0,0,0
11,Thread-1,0.108138322,0.08,66876,0,8.777819999999936E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,66997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6715.327 k; in-delta: 0.0 k/s; out-delta: 98.77000000000044 k/s;
2,Reference Handler,0.005645522,0.0,57582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,57582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.057563488,68.04,0,0,1.0011270939999974,1.0100000000000051,0,0
11,Thread-1,0.108983489,0.08,67875,0,8.451670000000078E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,67997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6814.049 k; in-delta: 0.0 k/s; out-delta: 98.72199999999975 k/s;
2,Reference Handler,0.005645522,0.0,58582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,58584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.060473205,69.04,0,0,1.0029097169999943,1.0,0,0
11,Thread-1,0.109928583,0.08,68874,0,9.450939999999936E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,68999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6912.738 k; in-delta: 0.0 k/s; out-delta: 98.6890000000003 k/s;
2,Reference Handler,0.005645522,0.0,59582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,59582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.059785925,70.04,0,0,0.999312720000006,1.0,0,0
11,Thread-1,0.110789408,0.08,69872,0,8.608250000000095E-4,0.0,998,0
12,Thread-2,3.27126E-4,0.0,69997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7011.462 k; in-delta: 0.0 k/s; out-delta: 98.72400000000016 k/s;
2,Reference Handler,0.005645522,0.0,60582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,60582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.061016249,71.04,0,0,1.0012303240000051,1.0,0,0
11,Thread-1,0.111790388,0.08,70871,0,0.0010009799999999985,0.0,999,0
12,Thread-2,3.27126E-4,0.0,70997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7110.056 k; in-delta: 0.0 k/s; out-delta: 98.59399999999914 k/s;
2,Reference Handler,0.005645522,0.0,61582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,61582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.062055338,72.04,0,0,1.0010390889999883,1.0,0,0
11,Thread-1,0.112723901,0.09,71870,0,9.335129999999969E-4,0.009999999999999995,999,0
12,Thread-2,3.27126E-4,0.0,71997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7208.724 k; in-delta: 0.0 k/s; out-delta: 98.66800000000057 k/s;
2,Reference Handler,0.005645522,0.0,62582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,62582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.063555647,73.04,0,0,1.0015003090000079,1.0,0,0
11,Thread-1,0.114168314,0.09,72869,0,0.0014444130000000055,0.0,999,0
12,Thread-2,3.27126E-4,0.0,72998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7307.496 k; in-delta: 0.0 k/s; out-delta: 98.77199999999993 k/s;
2,Reference Handler,0.005645522,0.0,63582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,63584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.065975899,74.04,0,0,1.0024202519999932,1.0,0,0
11,Thread-1,0.115103621,0.09,73868,0,9.353069999999963E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,73999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7406.305 k; in-delta: 0.0 k/s; out-delta: 98.8090000000002 k/s;
2,Reference Handler,0.005645522,0.0,64582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,64582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.065343006,75.04,0,0,0.9993671070000119,1.0,0,0
11,Thread-1,0.115930226,0.09,74865,0,8.266049999999941E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,74997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7504.399 k; in-delta: 0.0 k/s; out-delta: 98.09400000000005 k/s;
2,Reference Handler,0.005645522,0.0,65582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,65582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.059461958,76.04,0,0,0.9941189519999938,1.0,0,0
11,Thread-1,0.116772292,0.09,75864,0,8.420660000000024E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,75997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7603.24 k; in-delta: 0.0 k/s; out-delta: 98.84099999999944 k/s;
2,Reference Handler,0.005645522,0.0,66582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,66582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.060605569,77.04,0,0,1.0011436110000034,1.0,0,0
11,Thread-1,0.117595741,0.09,76863,0,8.234490000000039E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,76997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7702.043 k; in-delta: 0.0 k/s; out-delta: 98.80299999999988 k/s;
2,Reference Handler,0.005645522,0.0,67582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,67582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.061823779,78.04,0,0,1.0012182099999904,1.0,0,0
11,Thread-1,0.118647611,0.09,77862,0,0.0010518699999999964,0.0,999,0
12,Thread-2,3.27126E-4,0.0,77997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7800.878 k; in-delta: 0.0 k/s; out-delta: 98.83500000000004 k/s;
2,Reference Handler,0.005645522,0.0,68582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,68584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.064584573,79.04,0,0,1.002760794000011,1.0,0,0
11,Thread-1,0.11970325,0.09,78861,0,0.001055638999999997,0.0,999,0
12,Thread-2,3.27126E-4,0.0,78999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7899.686 k; in-delta: 0.0 k/s; out-delta: 98.80799999999999 k/s;
2,Reference Handler,0.005645522,0.0,69582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,69582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.063965144,80.04,0,0,0.999380570999989,1.0,0,0
11,Thread-1,0.12056807,0.09,79859,0,8.648200000000023E-4,0.0,998,0
12,Thread-2,3.27126E-4,0.0,79997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7998.448 k; in-delta: 0.0 k/s; out-delta: 98.76200000000063 k/s;
2,Reference Handler,0.005645522,0.0,70582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,70582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.065169308,81.04,0,0,1.0012041640000007,1.0,0,0
11,Thread-1,0.121513115,0.09,80858,0,9.450450000000055E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,80997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8097.156 k; in-delta: 0.0 k/s; out-delta: 98.70799999999963 k/s;
2,Reference Handler,0.005645522,0.0,71582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,71582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.066225427,82.04,0,0,1.0010561190000118,1.0,0,0
11,Thread-1,0.122464806,0.09,81857,0,9.516909999999906E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,81997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8195.952 k; in-delta: 0.0 k/s; out-delta: 98.79599999999937 k/s;
2,Reference Handler,0.005645522,0.0,72582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,72582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.067352568,83.05,0,0,1.0011271409999978,1.009999999999991,0,0
11,Thread-1,0.123401901,0.09,82856,0,9.370949999999989E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,82997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8294.733 k; in-delta: 0.0 k/s; out-delta: 98.78100000000086 k/s;
2,Reference Handler,0.005645522,0.0,73582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,73584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.070098266,84.05,0,0,1.0027456979999982,1.0,0,0
11,Thread-1,0.124372511,0.09,83855,0,9.706100000000106E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,83999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8393.535 k; in-delta: 0.0 k/s; out-delta: 98.80199999999968 k/s;
2,Reference Handler,0.005645522,0.0,74582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,74582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.069634087,85.05,0,0,0.9995358209999949,1.0,0,0
11,Thread-1,0.125443551,0.1,84852,0,0.0010710399999999815,0.010000000000000009,997,0
12,Thread-2,3.27126E-4,0.0,84997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8492.299 k; in-delta: 0.0 k/s; out-delta: 98.76400000000103 k/s;
2,Reference Handler,0.005645522,0.0,75582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,75582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.070546361,86.05,0,0,1.000912274000001,1.0,0,0
11,Thread-1,0.126347197,0.1,85851,0,9.036460000000079E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,85997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8591.112 k; in-delta: 0.0 k/s; out-delta: 98.81299999999828 k/s;
2,Reference Handler,0.005645522,0.0,76582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,76582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.071720491,87.05,0,0,1.0011741299999954,1.0,0,0
11,Thread-1,0.127276194,0.1,86851,0,9.289970000000147E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,86997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8689.904 k; in-delta: 0.0 k/s; out-delta: 98.79200000000128 k/s;
2,Reference Handler,0.005645522,0.0,77582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,77582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.072782598,88.05,0,0,1.0010621070000099,1.0,0,0
11,Thread-1,0.128126104,0.1,87850,0,8.499099999999815E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,87997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8788.677 k; in-delta: 0.0 k/s; out-delta: 98.77299999999923 k/s;
2,Reference Handler,0.005645522,0.0,78582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,78584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.07580223,89.05,0,0,1.0030196319999902,1.0,0,0
11,Thread-1,0.129292125,0.1,88849,0,0.001166021000000017,0.0,999,0
12,Thread-2,3.27126E-4,0.0,88999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8887.456 k; in-delta: 0.0 k/s; out-delta: 98.77900000000045 k/s;
2,Reference Handler,0.005645522,0.0,79582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,79582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.074965665,90.05,0,0,0.9991634349999998,1.0,0,0
11,Thread-1,0.130088072,0.1,89846,0,7.959469999999913E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,89997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8986.241 k; in-delta: 0.0 k/s; out-delta: 98.78499999999985 k/s;
2,Reference Handler,0.005645522,0.0,80582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,80582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.076093615,91.05,0,0,1.0011279500000114,1.0,0,0
11,Thread-1,0.130886858,0.1,90845,0,7.987859999999958E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,90997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9085.021 k; in-delta: 0.0 k/s; out-delta: 98.78000000000065 k/s;
2,Reference Handler,0.005645522,0.0,81582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,81582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.077257297,92.05,0,0,1.0011636819999978,1.0,0,0
11,Thread-1,0.131718785,0.1,91844,0,8.319270000000101E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,91997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9183.826 k; in-delta: 0.0 k/s; out-delta: 98.80499999999847 k/s;
2,Reference Handler,0.005645522,0.0,82582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,82582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.078391207,93.05,0,0,1.001133909999993,1.0,0,0
11,Thread-1,0.132558667,0.1,92844,0,8.398819999999863E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,92997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9282.608 k; in-delta: 0.0 k/s; out-delta: 98.78200000000106 k/s;
2,Reference Handler,0.005645522,0.0,83582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,83584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.081234541,94.06,0,0,1.002843334000005,1.0100000000000051,0,0
11,Thread-1,0.133442435,0.1,93843,0,8.83768000000007E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,93999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9381.39 k; in-delta: 0.0 k/s; out-delta: 98.78199999999924 k/s;
2,Reference Handler,0.005645522,0.0,84582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,84582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.0805748,95.06,0,0,0.9993402589999931,1.0,0,0
11,Thread-1,0.134192348,0.1,94840,0,7.49912999999991E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,94997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9480.171 k; in-delta: 0.0 k/s; out-delta: 98.78100000000086 k/s;
2,Reference Handler,0.005645522,0.0,85582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,85582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.081738242,96.06,0,0,1.0011634420000064,1.0,0,0
11,Thread-1,0.1349778,0.1,95840,0,7.854520000000198E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,95997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9578.879 k; in-delta: 0.0 k/s; out-delta: 98.70800000000054 k/s;
2,Reference Handler,0.005645522,0.0,86582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,86582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.083119608,97.06,0,0,1.001381366000004,1.0,0,0
11,Thread-1,0.136055565,0.1,96839,0,0.0010777649999999805,0.0,999,0
12,Thread-2,3.27126E-4,0.0,96997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9677.655 k; in-delta: 0.0 k/s; out-delta: 98.77599999999984 k/s;
2,Reference Handler,0.005645522,0.0,87582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,87582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.083977209,98.06,0,0,1.0008576009999928,1.0,0,0
11,Thread-1,0.137051123,0.1,97838,0,9.955580000000075E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,97997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9776.459 k; in-delta: 0.0 k/s; out-delta: 98.80400000000009 k/s;
2,Reference Handler,0.005645522,0.0,88582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,88584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.086865573,99.06,0,0,1.0028883640000004,1.0,0,0
11,Thread-1,0.137956032,0.1,98837,0,9.049090000000093E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,98999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9875.228 k; in-delta: 0.0 k/s; out-delta: 98.76899999999841 k/s;
2,Reference Handler,0.005645522,0.0,89582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,89582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.086210941,100.06,0,0,0.9993453680000073,1.0,0,0
11,Thread-1,0.138751851,0.1,99834,0,7.958190000000032E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,99997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9974.015 k; in-delta: 0.0 k/s; out-delta: 98.78700000000026 k/s;
2,Reference Handler,0.005645522,0.0,90582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,90582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.087384299,101.06,0,0,1.0011733580000026,1.0,0,0
11,Thread-1,0.139631089,0.11,100833,0,8.792380000000044E-4,0.009999999999999995,999,0
12,Thread-2,3.27126E-4,0.0,100997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10072.792 k; in-delta: 0.0 k/s; out-delta: 98.77700000000004 k/s;
2,Reference Handler,0.005645522,0.0,91582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,91582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.088520827,102.06,0,0,1.0011365279999893,1.0,0,0
11,Thread-1,0.140488249,0.11,101832,0,8.571599999999957E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,101997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10171.563 k; in-delta: 0.0 k/s; out-delta: 98.77100000000064 k/s;
2,Reference Handler,0.005645522,0.0,92582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,92582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.089577253,103.06,0,0,1.0010564260000052,1.0,0,0
11,Thread-1,0.141314078,0.11,102832,0,8.258290000000001E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,102997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10270.339 k; in-delta: 0.0 k/s; out-delta: 98.77599999999984 k/s;
2,Reference Handler,0.005645522,0.0,93582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,93584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.092687834,104.07,0,0,1.0031105810000014,1.009999999999991,0,0
11,Thread-1,0.142338264,0.11,103831,0,0.0010241859999999825,0.0,999,0
12,Thread-2,3.27126E-4,0.0,103999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10369.134 k; in-delta: 0.0 k/s; out-delta: 98.79500000000007 k/s;
2,Reference Handler,0.005645522,0.0,94582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,94582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.091837623,105.07,0,0,0.9991497890000005,1.0,0,0
11,Thread-1,0.14314832,0.11,104828,0,8.100560000000034E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,104997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10467.923 k; in-delta: 0.0 k/s; out-delta: 98.78900000000067 k/s;
2,Reference Handler,0.005645522,0.0,95582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,95582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.092956323,106.07,0,0,1.0011186999999921,1.0,0,0
11,Thread-1,0.14394636,0.11,105827,0,7.980399999999999E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,105997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10566.733 k; in-delta: 0.0 k/s; out-delta: 98.80999999999949 k/s;
2,Reference Handler,0.005645522,0.0,96582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,96582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.094083204,107.07,0,0,1.0011268810000047,1.0,0,0
11,Thread-1,0.144761361,0.11,106826,0,8.150010000000096E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,106997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10665.47 k; in-delta: 0.0 k/s; out-delta: 98.73699999999917 k/s;
2,Reference Handler,0.005645522,0.0,97582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,97582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.095279079,108.07,0,0,1.0011958749999934,1.0,0,0
11,Thread-1,0.145644974,0.11,107826,0,8.836130000000053E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,107997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10764.277 k; in-delta: 0.0 k/s; out-delta: 98.8070000000007 k/s;
2,Reference Handler,0.005645522,0.0,98582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,98584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.098069706,109.07,0,0,1.0027906270000102,1.0,0,0
11,Thread-1,0.146509783,0.11,108825,0,8.648089999999942E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,108999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10863.036 k; in-delta: 0.0 k/s; out-delta: 98.75900000000001 k/s;
2,Reference Handler,0.005645522,0.0,99582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,99582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.097478282,110.07,0,0,0.9994085759999933,1.0,0,0
11,Thread-1,0.147356643,0.11,109822,0,8.468600000000048E-4,0.0,997,0
12,Thread-2,3.27126E-4,0.0,109997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10961.837 k; in-delta: 0.0 k/s; out-delta: 98.80099999999948 k/s;
2,Reference Handler,0.005645522,0.0,100582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,100582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.098590608,111.07,0,0,1.0011123259999977,1.0,0,0
11,Thread-1,0.148187225,0.11,110821,0,8.305819999999964E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,110997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11060.638 k; in-delta: 0.0 k/s; out-delta: 98.8010000000013 k/s;
2,Reference Handler,0.005645522,0.0,101582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,101582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.099794355,112.07,0,0,1.0012037470000053,1.0,0,0
11,Thread-1,0.149077181,0.11,111821,0,8.899559999999973E-4,0.0,1000,0
12,Thread-2,3.27126E-4,0.0,111997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11159.425 k; in-delta: 0.0 k/s; out-delta: 98.78699999999844 k/s;
2,Reference Handler,0.005645522,0.0,102582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,102582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.100812488,113.07,0,0,1.0010181330000023,1.0,0,0
11,Thread-1,0.149870216,0.11,112820,0,7.930349999999975E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,112997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11258.21 k; in-delta: 0.0 k/s; out-delta: 98.78499999999985 k/s;
2,Reference Handler,0.005645522,0.0,103582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,103584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.103672989,114.08,0,0,1.0028605010000007,1.0100000000000051,0,0
11,Thread-1,0.1506254,0.11,113819,0,7.551839999999921E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,113999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11356.988 k; in-delta: 0.0 k/s; out-delta: 98.77800000000025 k/s;
2,Reference Handler,0.005645522,0.0,104582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,104582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.103037493,115.08,0,0,0.999364503999999,1.0,0,0
11,Thread-1,0.151354938,0.11,114817,0,7.295380000000018E-4,0.0,998,0
12,Thread-2,3.27126E-4,0.0,114997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11455.722 k; in-delta: 0.0 k/s; out-delta: 98.73400000000038 k/s;
2,Reference Handler,0.005645522,0.0,105582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,105582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.104193831,116.08,0,0,1.0011563380000013,1.0,0,0
11,Thread-1,0.152144126,0.12,115816,0,7.891879999999962E-4,0.009999999999999995,999,0
12,Thread-2,3.27126E-4,0.0,115997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11554.503 k; in-delta: 0.0 k/s; out-delta: 98.78100000000086 k/s;
2,Reference Handler,0.005645522,0.0,106582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,106582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.105247861,117.08,0,0,1.0010540299999917,1.0,0,0
11,Thread-1,0.152954026,0.12,116815,0,8.099000000000023E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,116997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11653.235 k; in-delta: 0.0 k/s; out-delta: 98.73199999999997 k/s;
2,Reference Handler,0.005645522,0.0,107582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,107582,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.106696933,118.08,0,0,1.0014490719999998,1.0,0,0
11,Thread-1,0.154021867,0.12,117814,0,0.0010678410000000138,0.0,999,0
12,Thread-2,3.27126E-4,0.0,117997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11752.018 k; in-delta: 0.0 k/s; out-delta: 98.78299999999945 k/s;
2,Reference Handler,0.005645522,0.0,108582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,108584,0,0.0,0.0,1002,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,119.109258338,119.08,0,0,1.0025614050000087,1.0,0,0
11,Thread-1,0.154820019,0.12,118813,0,7.981519999999964E-4,0.0,999,0
12,Thread-2,3.27126E-4,0.0,118999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11850.783 k; in-delta: 0.0 k/s; out-delta: 98.76499999999942 k/s;
2,Reference Handler,0.005645522,0.0,109582,0,0.0,0.0,1000,0
3,Finalizer,0.005965667,0.0,109582,0,0.0,0.0,998,0
4,Signal Dispatcher,5.4833E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,120.108586855,120.08,0,0,0.999328516999995,1.0,0,0
11,Thread-1,0.155502326,0.12,119811,0,6.823069999999931E-4,0.0,998,0
12,Thread-2,3.27126E-4,0.0,119997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.919760027,1.85,0,0,0.0,0.0,0,0

