Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario busy-sleep-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data [5000], :batch-delay 1, :batch-size 2000}
Using args: []
in-data: [5000]
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.381 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.006908171,0.0,0,0,0,0,0,0
3,Finalizer,0.00690251,0.0,0,0,0,0,0,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.007335259,0.0,0,0,0,0,0,0
11,Thread-1,0.005356237,0.0,0,0,0,0,0,0
12,Thread-2,1.27408E-4,0.0,5,0,0,0,0,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0,0,0,0

time-delta: 1454281797228 ms; in: 0.0 k; out: 194.105 k; in-delta: 0.0 k/s; out-delta: 194.105 k/s;
2,Reference Handler,0.006908171,0.0,0,0,0.006908171,0.0,0,0
3,Finalizer,0.00690251,0.0,0,0,0.00690251,0.0,0,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,1.02978E-4,0.0,0,0
10,DataGenerationLoop,1.003099074,1.0,0,0,1.003099074,1.0,0,0
11,Thread-1,0.009355187,0.0,993,0,0.009355187,0.0,993,0
12,Thread-2,1.27408E-4,0.0,1001,0,1.27408E-4,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,1.917725038,1.84,0,0

time-delta: 1000 ms; in: 0.0 k; out: 389.182 k; in-delta: 0.0 k/s; out-delta: 195.07700000000003 k/s;
2,Reference Handler,0.006908171,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00690251,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.002945751,2.0,0,0,0.9998466769999999,1.0,0,0
11,Thread-1,0.01205934,0.0,1989,0,0.002704153000000001,0.0,996,0
12,Thread-2,1.27408E-4,0.0,2000,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 584.427 k; in-delta: 0.0 k/s; out-delta: 195.245 k/s;
2,Reference Handler,0.006908171,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00690251,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.003789215,3.0,0,0,1.000843464,1.0,0,0
11,Thread-1,0.014434346,0.0,2986,0,0.0023750060000000007,0.0,997,0
12,Thread-2,1.27408E-4,0.0,3000,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 779.212 k; in-delta: 0.0 k/s; out-delta: 194.78499999999997 k/s;
2,Reference Handler,0.006908171,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00690251,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.004932959,4.0,0,0,1.0011437439999997,1.0,0,0
11,Thread-1,0.016772185,0.01,3984,0,0.002337838999999998,0.01,998,0
12,Thread-2,1.27408E-4,0.0,3999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 974.196 k; in-delta: 0.0 k/s; out-delta: 194.98400000000004 k/s;
2,Reference Handler,0.006908171,0.0,0,0,0.0,0.0,0,0
3,Finalizer,0.00690251,0.0,0,0,0.0,0.0,0,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.005902142,5.0,0,0,1.0009691830000005,1.0,0,0
11,Thread-1,0.018903633,0.01,4981,0,0.002131448000000001,0.0,997,0
12,Thread-2,1.27408E-4,0.0,4999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1164.272 k; in-delta: 0.0 k/s; out-delta: 190.0759999999999 k/s;
2,Reference Handler,0.007213192,0.0,951,0,3.0502099999999994E-4,0.0,951,0
3,Finalizer,0.007127624,0.0,952,0,2.2511400000000022E-4,0.0,952,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.980895521,5.97,0,0,0.9749933789999998,0.9699999999999998,0,0
11,Thread-1,0.021339415,0.01,5979,0,0.002435782000000001,0.0,998,0
12,Thread-2,1.27408E-4,0.0,6000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1359.499 k; in-delta: 0.0 k/s; out-delta: 195.2270000000001 k/s;
2,Reference Handler,0.007213192,0.0,1951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,1951,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.981508215,6.97,0,0,1.000612694,1.0,0,0
11,Thread-1,0.023185121,0.01,6977,0,0.001845705999999999,0.0,998,0
12,Thread-2,1.27408E-4,0.0,6999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1554.587 k; in-delta: 0.0 k/s; out-delta: 195.08799999999997 k/s;
2,Reference Handler,0.007213192,0.0,2951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,2952,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.982869792,7.97,0,0,1.001361577,1.0,0,0
11,Thread-1,0.025271274,0.01,7975,0,0.0020861530000000003,0.0,998,0
12,Thread-2,1.27408E-4,0.0,7999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1749.594 k; in-delta: 0.0 k/s; out-delta: 195.00700000000006 k/s;
2,Reference Handler,0.007213192,0.0,3951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,3951,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.983722549,8.97,0,0,1.0008527569999996,1.0000000000000009,0,0
11,Thread-1,0.027081942,0.02,8973,0,0.0018106680000000014,0.01,998,0
12,Thread-2,1.27408E-4,0.0,8999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1944.664 k; in-delta: 0.0 k/s; out-delta: 195.06999999999994 k/s;
2,Reference Handler,0.007213192,0.0,4951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,4952,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.985023065,9.97,0,0,1.0013005160000006,1.0,0,0
11,Thread-1,0.029155248,0.02,9971,0,0.0020733060000000005,0.0,998,0
12,Thread-2,1.27408E-4,0.0,9999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2139.665 k; in-delta: 0.0 k/s; out-delta: 195.00099999999998 k/s;
2,Reference Handler,0.007213192,0.0,5951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,5951,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.985806633,10.97,0,0,1.0007835679999992,1.0,0,0
11,Thread-1,0.030941198,0.02,10969,0,0.001785949999999998,0.0,998,0
12,Thread-2,1.27408E-4,0.0,10999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2334.524 k; in-delta: 0.0 k/s; out-delta: 194.85899999999992 k/s;
2,Reference Handler,0.007213192,0.0,6951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,6951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.986728385,11.97,0,0,1.000921752,1.0,0,0
11,Thread-1,0.032517734,0.02,11968,0,0.001576536,0.0,999,0
12,Thread-2,1.27408E-4,0.0,11999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2529.583 k; in-delta: 0.0 k/s; out-delta: 195.0590000000002 k/s;
2,Reference Handler,0.007213192,0.0,7951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,7951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.988056276,12.97,0,0,1.0013278910000007,1.0,0,0
11,Thread-1,0.034278452,0.02,12966,0,0.0017607180000000014,0.0,998,0
12,Thread-2,1.27408E-4,0.0,12999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2724.494 k; in-delta: 0.0 k/s; out-delta: 194.91100000000006 k/s;
2,Reference Handler,0.007213192,0.0,8951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,8953,0,0.0,0.0,1002,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.990601648,13.96,0,0,1.0025453720000002,0.9900000000000002,0,0
11,Thread-1,0.035998556,0.02,13964,0,0.001720104,0.0,998,0
12,Thread-2,1.27408E-4,0.0,14001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2919.575 k; in-delta: 0.0 k/s; out-delta: 195.08099999999968 k/s;
2,Reference Handler,0.007213192,0.0,9951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,9951,0,0.0,0.0,998,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.990008784,14.96,0,0,0.9994071360000003,1.0,0,0
11,Thread-1,0.037499611,0.03,14961,0,0.0015010550000000011,0.009999999999999998,997,0
12,Thread-2,1.27408E-4,0.0,14999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3114.713 k; in-delta: 0.0 k/s; out-delta: 195.13800000000037 k/s;
2,Reference Handler,0.007213192,0.0,10951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,10951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.991095152,15.96,0,0,1.0010863679999993,1.0,0,0
11,Thread-1,0.039030661,0.03,15959,0,0.001531049999999999,0.0,998,0
12,Thread-2,1.27408E-4,0.0,15999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3309.673 k; in-delta: 0.0 k/s; out-delta: 194.95999999999958 k/s;
2,Reference Handler,0.007213192,0.0,11951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,11952,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.992553909,16.96,0,0,1.0014587570000018,1.0,0,0
11,Thread-1,0.040826548,0.03,16958,0,0.001795886999999996,0.0,999,0
12,Thread-2,1.27408E-4,0.0,16999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3504.707 k; in-delta: 0.0 k/s; out-delta: 195.0340000000001 k/s;
2,Reference Handler,0.007213192,0.0,12951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,12951,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.993338411,17.96,0,0,1.0007845019999984,1.0,0,0
11,Thread-1,0.042335281,0.03,17956,0,0.0015087330000000052,0.0,998,0
12,Thread-2,1.27408E-4,0.0,17999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3699.529 k; in-delta: 0.0 k/s; out-delta: 194.82200000000012 k/s;
2,Reference Handler,0.007213192,0.0,13951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,13951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.996087762,18.96,0,0,1.0027493509999985,1.0,0,0
11,Thread-1,0.043707174,0.03,18955,0,0.001371892999999999,0.0,999,0
12,Thread-2,1.27408E-4,0.0,19001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3894.544 k; in-delta: 0.0 k/s; out-delta: 195.01499999999987 k/s;
2,Reference Handler,0.007213192,0.0,14951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,14951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.995401069,19.96,0,0,0.9993133070000013,1.0,0,0
11,Thread-1,0.044968881,0.03,19951,0,0.0012617070000000008,0.0,996,0
12,Thread-2,1.27408E-4,0.0,19999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4089.517 k; in-delta: 0.0 k/s; out-delta: 194.97299999999996 k/s;
2,Reference Handler,0.007213192,0.0,15951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,15951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.996531878,20.96,0,0,1.0011308089999993,1.0,0,0
11,Thread-1,0.046215375,0.03,20950,0,0.0012464940000000008,0.0,999,0
12,Thread-2,1.27408E-4,0.0,20999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4283.057 k; in-delta: 0.0 k/s; out-delta: 193.53999999999996 k/s;
2,Reference Handler,0.007213192,0.0,16951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,16951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.989833573,21.95,0,0,0.9933016949999995,0.9899999999999984,0,0
11,Thread-1,0.047345452,0.03,21949,0,0.0011300770000000002,0.0,999,0
12,Thread-2,1.27408E-4,0.0,21999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4478.079 k; in-delta: 0.0 k/s; out-delta: 195.02199999999993 k/s;
2,Reference Handler,0.007213192,0.0,17951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,17951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.991125961,22.95,0,0,1.001292388000003,1.0,0,0
11,Thread-1,0.04877123,0.03,22948,0,0.0014257779999999956,0.0,999,0
12,Thread-2,1.27408E-4,0.0,22999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4673.12 k; in-delta: 0.0 k/s; out-delta: 195.04100000000017 k/s;
2,Reference Handler,0.007213192,0.0,18951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,18951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.992048165,23.95,0,0,1.0009222039999983,1.0,0,0
11,Thread-1,0.050144819,0.04,23946,0,0.0013735890000000014,0.010000000000000002,998,0
12,Thread-2,1.27408E-4,0.0,24000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4868.141 k; in-delta: 0.0 k/s; out-delta: 195.02099999999973 k/s;
2,Reference Handler,0.007213192,0.0,19951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,19951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.9931684,24.95,0,0,1.0011202349999984,1.0,0,0
11,Thread-1,0.051373646,0.04,24943,0,0.0012288270000000018,0.0,997,0
12,Thread-2,1.27408E-4,0.0,24999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5063.181 k; in-delta: 0.0 k/s; out-delta: 195.03999999999996 k/s;
2,Reference Handler,0.007213192,0.0,20951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,20951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.994642014,25.95,0,0,1.0014736140000018,1.0,0,0
11,Thread-1,0.052921232,0.04,25942,0,0.0015475859999999966,0.0,999,0
12,Thread-2,1.27408E-4,0.0,25999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5258.231 k; in-delta: 0.0 k/s; out-delta: 195.05000000000018 k/s;
2,Reference Handler,0.007213192,0.0,21951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,21951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.99538702,26.95,0,0,1.000745005999999,1.0,0,0
11,Thread-1,0.054073526,0.04,26941,0,0.0011522939999999982,0.0,999,0
12,Thread-2,1.27408E-4,0.0,26999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5453.378 k; in-delta: 0.0 k/s; out-delta: 195.14699999999993 k/s;
2,Reference Handler,0.007213192,0.0,22951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,22951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,27.996493374,27.95,0,0,1.001106354000001,1.0,0,0
11,Thread-1,0.055198896,0.04,27940,0,0.0011253700000000005,0.0,999,0
12,Thread-2,1.27408E-4,0.0,27999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5648.249 k; in-delta: 0.0 k/s; out-delta: 194.8710000000001 k/s;
2,Reference Handler,0.007213192,0.0,23951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,23951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.997583182,28.95,0,0,1.0010898079999997,1.0,0,0
11,Thread-1,0.056265451,0.04,28939,0,0.0010665550000000038,0.0,999,0
12,Thread-2,1.27408E-4,0.0,29000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5843.332 k; in-delta: 0.0 k/s; out-delta: 195.08300000000054 k/s;
2,Reference Handler,0.007213192,0.0,24951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,24951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.998718107,29.95,0,0,1.0011349249999988,1.0,0,0
11,Thread-1,0.05736238,0.04,29936,0,0.0010969289999999965,0.0,997,0
12,Thread-2,1.27408E-4,0.0,29999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6038.395 k; in-delta: 0.0 k/s; out-delta: 195.0630000000001 k/s;
2,Reference Handler,0.007213192,0.0,25951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,25951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.999891895,30.95,0,0,1.0011737880000027,1.0,0,0
11,Thread-1,0.058487884,0.04,30935,0,0.0011255039999999994,0.0,999,0
12,Thread-2,1.27408E-4,0.0,30999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6233.467 k; in-delta: 0.0 k/s; out-delta: 195.0719999999992 k/s;
2,Reference Handler,0.007213192,0.0,26951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,26951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.000914584,31.95,0,0,1.0010226889999991,1.0,0,0
11,Thread-1,0.059587145,0.04,31933,0,0.0010992610000000042,0.0,998,0
12,Thread-2,1.27408E-4,0.0,31999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6428.558 k; in-delta: 0.0 k/s; out-delta: 195.09100000000035 k/s;
2,Reference Handler,0.007213192,0.0,27951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,27951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,33.002090929,32.94,0,0,1.0011763449999975,0.9899999999999984,0,0
11,Thread-1,0.060682936,0.04,32932,0,0.0010957909999999987,0.0,999,0
12,Thread-2,1.27408E-4,0.0,32999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6623.526 k; in-delta: 0.0 k/s; out-delta: 194.96799999999985 k/s;
2,Reference Handler,0.007213192,0.0,28951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,28951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.005060963,33.95,0,0,1.0029700340000005,1.0100000000000051,0,0
11,Thread-1,0.061837698,0.05,33931,0,0.0011547620000000036,0.010000000000000002,999,0
12,Thread-2,1.27408E-4,0.0,34000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6818.554 k; in-delta: 0.0 k/s; out-delta: 195.02800000000025 k/s;
2,Reference Handler,0.007213192,0.0,29951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,29951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.004264601,34.94,0,0,0.9992036380000044,0.9899999999999949,0,0
11,Thread-1,0.062849394,0.05,34928,0,0.0010116959999999994,0.0,997,0
12,Thread-2,1.27408E-4,0.0,34998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7013.541 k; in-delta: 0.0 k/s; out-delta: 194.98700000000008 k/s;
2,Reference Handler,0.007213192,0.0,30951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,30951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.005526506,35.94,0,0,1.0012619049999998,1.0,0,0
11,Thread-1,0.063997589,0.05,35927,0,0.0011481949999999908,0.0,999,0
12,Thread-2,1.27408E-4,0.0,35999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7208.559 k; in-delta: 0.0 k/s; out-delta: 195.01800000000003 k/s;
2,Reference Handler,0.007213192,0.0,31951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,31951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.006588556,36.94,0,0,1.0010620499999945,1.0,0,0
11,Thread-1,0.065146691,0.05,36926,0,0.001149102000000013,0.0,999,0
12,Thread-2,1.27408E-4,0.0,36999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7403.602 k; in-delta: 0.0 k/s; out-delta: 195.04299999999967 k/s;
2,Reference Handler,0.007213192,0.0,32951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,32952,0,0.0,0.0,1001,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.008170426,37.94,0,0,1.0015818700000025,1.0,0,0
11,Thread-1,0.06687537,0.05,37925,0,0.0017286789999999969,0.0,999,0
12,Thread-2,1.27408E-4,0.0,37999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7597.128 k; in-delta: 0.0 k/s; out-delta: 193.52599999999984 k/s;
2,Reference Handler,0.007213192,0.0,33951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,33951,0,0.0,0.0,999,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.003606041,38.94,0,0,0.9954356149999981,1.0,0,0
11,Thread-1,0.068188518,0.05,38923,0,0.001313148,0.0,998,0
12,Thread-2,1.27408E-4,0.0,39001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7792.173 k; in-delta: 0.0 k/s; out-delta: 195.04500000000007 k/s;
2,Reference Handler,0.007213192,0.0,34951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,34951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.002732069,39.93,0,0,0.9991260279999992,0.990000000000002,0,0
11,Thread-1,0.069185964,0.05,39920,0,9.97445999999999E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,39998,0,0.0,0.0,997,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7987.227 k; in-delta: 0.0 k/s; out-delta: 195.0540000000001 k/s;
2,Reference Handler,0.007213192,0.0,35951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,35951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.003788619,40.93,0,0,1.0010565500000013,1.0,0,0
11,Thread-1,0.070103699,0.05,40919,0,9.177350000000029E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,40998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8182.263 k; in-delta: 0.0 k/s; out-delta: 195.03600000000006 k/s;
2,Reference Handler,0.007213192,0.0,36951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,36951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.004941061,41.93,0,0,1.0011524419999986,1.0,0,0
11,Thread-1,0.071131079,0.05,41918,0,0.0010273799999999944,0.0,999,0
12,Thread-2,1.27408E-4,0.0,41998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8377.118 k; in-delta: 0.0 k/s; out-delta: 194.85500000000047 k/s;
2,Reference Handler,0.007213192,0.0,37951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,37951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.005996939,42.93,0,0,1.0010558780000025,1.0,0,0
11,Thread-1,0.072106614,0.05,42917,0,9.755349999999996E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,42998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8572.14 k; in-delta: 0.0 k/s; out-delta: 195.02199999999903 k/s;
2,Reference Handler,0.007213192,0.0,38951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,38951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.007042456,43.93,0,0,1.0010455170000014,1.0,0,0
11,Thread-1,0.072970577,0.05,43917,0,8.639629999999954E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,44000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8767.138 k; in-delta: 0.0 k/s; out-delta: 194.9980000000014 k/s;
2,Reference Handler,0.007213192,0.0,39951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,39951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.008184127,44.93,0,0,1.0011416709999992,1.0,0,0
11,Thread-1,0.073859047,0.06,44914,0,8.884700000000023E-4,0.009999999999999995,997,0
12,Thread-2,1.27408E-4,0.0,44998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8962.223 k; in-delta: 0.0 k/s; out-delta: 195.08499999999913 k/s;
2,Reference Handler,0.007213192,0.0,40951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,40951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.009311655,45.93,0,0,1.0011275279999978,1.0,0,0
11,Thread-1,0.074750924,0.06,45913,0,8.918769999999993E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,45998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9157.297 k; in-delta: 0.0 k/s; out-delta: 195.07400000000052 k/s;
2,Reference Handler,0.007213192,0.0,41951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,41951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.01046443,46.93,0,0,1.0011527750000013,1.0,0,0
11,Thread-1,0.075657592,0.06,46912,0,9.066679999999994E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,46998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9352.213 k; in-delta: 0.0 k/s; out-delta: 194.91599999999926 k/s;
2,Reference Handler,0.007213192,0.0,42951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,42951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.011676923,47.92,0,0,1.0012124930000041,0.990000000000002,0,0
11,Thread-1,0.076630502,0.06,47911,0,9.729100000000074E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,47998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9547.219 k; in-delta: 0.0 k/s; out-delta: 195.0059999999994 k/s;
2,Reference Handler,0.007213192,0.0,43951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,43951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.012758696,48.92,0,0,1.0010817729999957,1.0,0,0
11,Thread-1,0.077580571,0.06,48910,0,9.500689999999978E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,49000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9742.248 k; in-delta: 0.0 k/s; out-delta: 195.02900000000045 k/s;
2,Reference Handler,0.007213192,0.0,44951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,44951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.013893259,49.92,0,0,1.0011345630000008,1.0,0,0
11,Thread-1,0.078547085,0.06,49908,0,9.665140000000016E-4,0.0,998,0
12,Thread-2,1.27408E-4,0.0,49998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9937.273 k; in-delta: 0.0 k/s; out-delta: 195.02499999999964 k/s;
2,Reference Handler,0.007213192,0.0,45951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,45951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.01496625,50.92,0,0,1.001072991000001,1.0,0,0
11,Thread-1,0.07948302,0.06,50907,0,9.359349999999989E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,50998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10132.324 k; in-delta: 0.0 k/s; out-delta: 195.0510000000013 k/s;
2,Reference Handler,0.007213192,0.0,46951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,46951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.016035443,51.92,0,0,1.0010691929999993,1.0,0,0
11,Thread-1,0.080383458,0.06,51906,0,9.004380000000034E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,51998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10327.38 k; in-delta: 0.0 k/s; out-delta: 195.05599999999868 k/s;
2,Reference Handler,0.007213192,0.0,47951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,47951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.017194633,52.92,0,0,1.0011591900000028,1.0,0,0
11,Thread-1,0.081307525,0.06,52905,0,9.240670000000006E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,52998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10522.289 k; in-delta: 0.0 k/s; out-delta: 194.90900000000147 k/s;
2,Reference Handler,0.007213192,0.0,48951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,48951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.020401723,53.92,0,0,1.0032070899999965,1.0,0,0
11,Thread-1,0.08259846,0.06,53904,0,0.001290934999999993,0.0,999,0
12,Thread-2,1.27408E-4,0.0,54001,0,0.0,0.0,1003,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10717.347 k; in-delta: 0.0 k/s; out-delta: 195.05799999999908 k/s;
2,Reference Handler,0.007213192,0.0,49951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,49951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.019440326,54.92,0,0,0.9990386030000025,1.0,0,0
11,Thread-1,0.083895629,0.06,54900,0,0.0012971690000000008,0.0,996,0
12,Thread-2,1.27408E-4,0.0,54998,0,0.0,0.0,997,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10912.43 k; in-delta: 0.0 k/s; out-delta: 195.08300000000054 k/s;
2,Reference Handler,0.007213192,0.0,50951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,50951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.020589745,55.92,0,0,1.0011494190000008,1.0,0,0
11,Thread-1,0.084902886,0.06,55900,0,0.0010072569999999975,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,55998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11107.438 k; in-delta: 0.0 k/s; out-delta: 195.0079999999998 k/s;
2,Reference Handler,0.007213192,0.0,51951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,51951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.021627776,56.91,0,0,1.0010380310000002,0.9899999999999949,0,0
11,Thread-1,0.08578006,0.06,56899,0,8.771740000000083E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,56998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11302.462 k; in-delta: 0.0 k/s; out-delta: 195.02399999999943 k/s;
2,Reference Handler,0.007213192,0.0,52951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,52951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.022740785,57.91,0,0,1.0011130090000009,1.0,0,0
11,Thread-1,0.086646467,0.06,57898,0,8.664069999999996E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,57998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11497.4 k; in-delta: 0.0 k/s; out-delta: 194.9380000000001 k/s;
2,Reference Handler,0.007213192,0.0,53951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,53951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.025856872,58.92,0,0,1.003116086999995,1.0100000000000051,0,0
11,Thread-1,0.087837678,0.07,58897,0,0.0011912109999999976,0.010000000000000009,999,0
12,Thread-2,1.27408E-4,0.0,59000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11692.232 k; in-delta: 0.0 k/s; out-delta: 194.83200000000033 k/s;
2,Reference Handler,0.007213192,0.0,54951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,54951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.024963481,59.91,0,0,0.9991066090000018,0.9899999999999949,0,0
11,Thread-1,0.088684642,0.07,59894,0,8.469639999999917E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,59998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11887.207 k; in-delta: 0.0 k/s; out-delta: 194.97500000000036 k/s;
2,Reference Handler,0.007213192,0.0,55951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,55951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.026083171,60.91,0,0,1.001119690000003,1.0,0,0
11,Thread-1,0.089505754,0.07,60893,0,8.211120000000127E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,60998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12082.183 k; in-delta: 0.0 k/s; out-delta: 194.97600000000057 k/s;
2,Reference Handler,0.007213192,0.0,56951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,56951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.027205225,61.92,0,0,1.0011220539999997,1.0100000000000051,0,0
11,Thread-1,0.090354952,0.07,61892,0,8.491979999999955E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,61998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12277.168 k; in-delta: 0.0 k/s; out-delta: 194.98499999999876 k/s;
2,Reference Handler,0.007213192,0.0,57951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,57951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.028339571,62.91,0,0,1.0011343459999935,0.9899999999999949,0,0
11,Thread-1,0.091201774,0.07,62891,0,8.468219999999971E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,62998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12472.044 k; in-delta: 0.0 k/s; out-delta: 194.8760000000002 k/s;
2,Reference Handler,0.007213192,0.0,58951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,58951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.029460312,63.91,0,0,1.0011207410000011,1.0,0,0
11,Thread-1,0.092025612,0.07,63891,0,8.238380000000073E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,63998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12667.015 k; in-delta: 0.0 k/s; out-delta: 194.97099999999955 k/s;
2,Reference Handler,0.007213192,0.0,59951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,59951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.030589653,64.91,0,0,1.0011293410000093,1.0,0,0
11,Thread-1,0.092937122,0.07,64888,0,9.115099999999904E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,64998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12861.956 k; in-delta: 0.0 k/s; out-delta: 194.9410000000007 k/s;
2,Reference Handler,0.007213192,0.0,60951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,60951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.031719056,65.92,0,0,1.001129402999993,1.0100000000000051,0,0
11,Thread-1,0.093762659,0.07,65887,0,8.255370000000012E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,65998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13056.625 k; in-delta: 0.0 k/s; out-delta: 194.66899999999987 k/s;
2,Reference Handler,0.007213192,0.0,61951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,61951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.032922186,66.92,0,0,1.0012031299999933,1.0,0,0
11,Thread-1,0.09467246,0.07,66886,0,9.098010000000017E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,66998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13251.531 k; in-delta: 0.0 k/s; out-delta: 194.90600000000086 k/s;
2,Reference Handler,0.007213192,0.0,62951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,62951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.033975427,67.92,0,0,1.0010532410000081,1.0,0,0
11,Thread-1,0.095534402,0.07,67885,0,8.619420000000044E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,67998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13446.447 k; in-delta: 0.0 k/s; out-delta: 194.91599999999926 k/s;
2,Reference Handler,0.007213192,0.0,63951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,63951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.035133045,68.92,0,0,1.0011576179999935,1.0,0,0
11,Thread-1,0.096456603,0.07,68885,0,9.222009999999975E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,69000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13641.348 k; in-delta: 0.0 k/s; out-delta: 194.90099999999984 k/s;
2,Reference Handler,0.007213192,0.0,64951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,64951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.036214757,69.92,0,0,1.0010817120000013,1.0,0,0
11,Thread-1,0.097326254,0.07,69882,0,8.696509999999991E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,69998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13836.337 k; in-delta: 0.0 k/s; out-delta: 194.98899999999958 k/s;
2,Reference Handler,0.007213192,0.0,65951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,65951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.037429777,70.92,0,0,1.0012150200000036,1.0,0,0
11,Thread-1,0.098276271,0.07,70881,0,9.500169999999974E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,70998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14029.965 k; in-delta: 0.0 k/s; out-delta: 193.6280000000006 k/s;
2,Reference Handler,0.007213192,0.0,66951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,66951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.031460755,71.91,0,0,0.9940309779999978,0.9899999999999949,0,0
11,Thread-1,0.099068788,0.08,71880,0,7.925170000000065E-4,0.009999999999999995,999,0
12,Thread-2,1.27408E-4,0.0,71998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14225.046 k; in-delta: 0.0 k/s; out-delta: 195.08100000000013 k/s;
2,Reference Handler,0.007213192,0.0,67951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,67951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.033064645,72.91,0,0,1.0016038899999984,1.0,0,0
11,Thread-1,0.10036937,0.08,72879,0,0.0013005819999999946,0.0,999,0
12,Thread-2,1.27408E-4,0.0,72999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14420.027 k; in-delta: 0.0 k/s; out-delta: 194.98099999999977 k/s;
2,Reference Handler,0.007213192,0.0,68951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,68951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.03377769,73.9,0,0,1.0007130449999977,0.9900000000000091,0,0
11,Thread-1,0.101389013,0.08,73878,0,0.0010196430000000006,0.0,999,0
12,Thread-2,1.27408E-4,0.0,74000,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14613.907 k; in-delta: 0.0 k/s; out-delta: 193.8799999999992 k/s;
2,Reference Handler,0.007213192,0.0,69951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,69951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.035221421,74.91,0,0,1.001443731000009,1.009999999999991,0,0
11,Thread-1,0.102587675,0.08,74875,0,0.0011986620000000031,0.0,997,0
12,Thread-2,1.27408E-4,0.0,74999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14807.946 k; in-delta: 0.0 k/s; out-delta: 194.03900000000067 k/s;
2,Reference Handler,0.007213192,0.0,70951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,70951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.035985171,75.91,0,0,1.0007637499999902,1.0,0,0
11,Thread-1,0.103387434,0.08,75874,0,7.997589999999971E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,75998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15002.193 k; in-delta: 0.0 k/s; out-delta: 194.2469999999994 k/s;
2,Reference Handler,0.007213192,0.0,71951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,71951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.037113804,76.91,0,0,1.0011286330000075,1.0,0,0
11,Thread-1,0.104181947,0.08,76873,0,7.945129999999967E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,76998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15197.251 k; in-delta: 0.0 k/s; out-delta: 195.0580000000009 k/s;
2,Reference Handler,0.007213192,0.0,72951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,72951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.038267745,77.91,0,0,1.0011539409999983,1.0,0,0
11,Thread-1,0.105036693,0.08,77872,0,8.547460000000034E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,77998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15392.274 k; in-delta: 0.0 k/s; out-delta: 195.02299999999923 k/s;
2,Reference Handler,0.007213192,0.0,73951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,73951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.039321124,78.91,0,0,1.0010533789999982,1.0,0,0
11,Thread-1,0.105813598,0.08,78872,0,7.769049999999944E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,78998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15587.379 k; in-delta: 0.0 k/s; out-delta: 195.10500000000138 k/s;
2,Reference Handler,0.007213192,0.0,74951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,74951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.040461083,79.9,0,0,1.0011399589999996,0.9900000000000091,0,0
11,Thread-1,0.106731532,0.08,79869,0,9.179340000000091E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,79998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15782.461 k; in-delta: 0.0 k/s; out-delta: 195.08199999999852 k/s;
2,Reference Handler,0.007213192,0.0,75951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,75951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.041624561,80.9,0,0,1.0011634780000094,1.0,0,0
11,Thread-1,0.107577784,0.08,80868,0,8.462519999999918E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,80998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15977.322 k; in-delta: 0.0 k/s; out-delta: 194.8610000000008 k/s;
2,Reference Handler,0.007213192,0.0,76951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,76951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.042761485,81.9,0,0,1.0011369239999937,1.0,0,0
11,Thread-1,0.108460338,0.08,81867,0,8.825540000000076E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,81998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16172.446 k; in-delta: 0.0 k/s; out-delta: 195.1239999999998 k/s;
2,Reference Handler,0.007213192,0.0,77951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,77951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.043918685,82.9,0,0,1.0011571999999944,1.0,0,0
11,Thread-1,0.109527122,0.08,82866,0,0.0010667840000000012,0.0,999,0
12,Thread-2,1.27408E-4,0.0,82998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16367.436 k; in-delta: 0.0 k/s; out-delta: 194.98999999999978 k/s;
2,Reference Handler,0.007213192,0.0,78951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,78951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.044955518,83.89,0,0,1.0010368330000006,0.9899999999999949,0,0
11,Thread-1,0.110458292,0.08,83865,0,9.311699999999951E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,84000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16562.5 k; in-delta: 0.0 k/s; out-delta: 195.0640000000003 k/s;
2,Reference Handler,0.007213192,0.0,79951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,79951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.046349998,84.89,0,0,1.0013944800000019,1.0,0,0
11,Thread-1,0.111902739,0.08,84863,0,0.0014444470000000015,0.0,998,0
12,Thread-2,1.27408E-4,0.0,84999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16757.568 k; in-delta: 0.0 k/s; out-delta: 195.0679999999993 k/s;
2,Reference Handler,0.007213192,0.0,80951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,80951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.047369328,85.89,0,0,1.0010193300000054,1.0,0,0
11,Thread-1,0.113132635,0.08,85861,0,0.0012298959999999942,0.0,998,0
12,Thread-2,1.27408E-4,0.0,85999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 16952.558 k; in-delta: 0.0 k/s; out-delta: 194.9900000000016 k/s;
2,Reference Handler,0.007213192,0.0,81951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,81951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.04822873,86.89,0,0,1.0008594020000032,1.0,0,0
11,Thread-1,0.114081868,0.09,86860,0,9.492330000000077E-4,0.009999999999999995,999,0
12,Thread-2,1.27408E-4,0.0,86998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17147.634 k; in-delta: 0.0 k/s; out-delta: 195.0759999999973 k/s;
2,Reference Handler,0.007213192,0.0,82951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,82951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.049332542,87.89,0,0,1.0011038119999967,1.0,0,0
11,Thread-1,0.114879433,0.09,87859,0,7.975650000000001E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,87998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17342.632 k; in-delta: 0.0 k/s; out-delta: 194.99800000000323 k/s;
2,Reference Handler,0.007213192,0.0,83951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,83951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.050393053,88.89,0,0,1.0010605109999915,1.0,0,0
11,Thread-1,0.115620221,0.09,88858,0,7.407879999999922E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,88998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17537.698 k; in-delta: 0.0 k/s; out-delta: 195.0659999999989 k/s;
2,Reference Handler,0.007213192,0.0,84951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,84951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.051562356,89.89,0,0,1.0011693030000117,1.0,0,0
11,Thread-1,0.116531335,0.09,89856,0,9.111140000000045E-4,0.0,998,0
12,Thread-2,1.27408E-4,0.0,89998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17732.457 k; in-delta: 0.0 k/s; out-delta: 194.7589999999982 k/s;
2,Reference Handler,0.007213192,0.0,85951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,85951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.05264513,90.88,0,0,1.0010827739999968,0.9899999999999949,0,0
11,Thread-1,0.117304972,0.09,90855,0,7.736369999999937E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,90998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 17926.857 k; in-delta: 0.0 k/s; out-delta: 194.40000000000146 k/s;
2,Reference Handler,0.007213192,0.0,86951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,86951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.053844291,91.88,0,0,1.0011991610000024,1.0,0,0
11,Thread-1,0.118176087,0.09,91854,0,8.711150000000056E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,91998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18121.573 k; in-delta: 0.0 k/s; out-delta: 194.71600000000035 k/s;
2,Reference Handler,0.007213192,0.0,87951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,87951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.055106863,92.88,0,0,1.0012625720000017,1.0,0,0
11,Thread-1,0.119197756,0.09,92853,0,0.0010216690000000028,0.0,999,0
12,Thread-2,1.27408E-4,0.0,92999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18316.165 k; in-delta: 0.0 k/s; out-delta: 194.59200000000055 k/s;
2,Reference Handler,0.007213192,0.0,88951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,88951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.056024443,93.88,0,0,1.0009175799999923,1.0,0,0
11,Thread-1,0.120087492,0.09,93852,0,8.897360000000021E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,93998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18510.763 k; in-delta: 0.0 k/s; out-delta: 194.59799999999814 k/s;
2,Reference Handler,0.007213192,0.0,89951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,89951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.057189764,94.88,0,0,1.001165321000002,1.0,0,0
11,Thread-1,0.120967073,0.09,94850,0,8.795809999999904E-4,0.0,998,0
12,Thread-2,1.27408E-4,0.0,94998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18705.826 k; in-delta: 0.0 k/s; out-delta: 195.06300000000192 k/s;
2,Reference Handler,0.007213192,0.0,90951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,90951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.058301675,95.88,0,0,1.0011119109999953,1.0,0,0
11,Thread-1,0.1217758,0.09,95849,0,8.087270000000091E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,95998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 18900.791 k; in-delta: 0.0 k/s; out-delta: 194.96500000000015 k/s;
2,Reference Handler,0.007213192,0.0,91951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,91951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.05946301,96.88,0,0,1.0011613350000061,1.0,0,0
11,Thread-1,0.122609681,0.09,96848,0,8.338809999999947E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,96998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19095.863 k; in-delta: 0.0 k/s; out-delta: 195.07200000000012 k/s;
2,Reference Handler,0.007213192,0.0,92951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,92951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.060483963,97.88,0,0,1.001020952999994,1.0,0,0
11,Thread-1,0.123401558,0.09,97847,0,7.918769999999964E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,97998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19290.915 k; in-delta: 0.0 k/s; out-delta: 195.05199999999968 k/s;
2,Reference Handler,0.007213192,0.0,93951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,93951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.061613446,98.88,0,0,1.0011294829999997,1.0,0,0
11,Thread-1,0.124154461,0.09,98846,0,7.529029999999992E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,98998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19485.978 k; in-delta: 0.0 k/s; out-delta: 195.06299999999828 k/s;
2,Reference Handler,0.007213192,0.0,94951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,94951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.062782734,99.88,0,0,1.0011692879999998,1.0,0,0
11,Thread-1,0.125029632,0.09,99844,0,8.751710000000079E-4,0.0,998,0
12,Thread-2,1.27408E-4,0.0,99998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19680.998 k; in-delta: 0.0 k/s; out-delta: 195.02000000000044 k/s;
2,Reference Handler,0.007213192,0.0,95951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,95951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.064237017,100.88,0,0,1.001454283000001,1.0,0,0
11,Thread-1,0.126175047,0.1,100843,0,0.0011454150000000107,0.010000000000000009,999,0
12,Thread-2,1.27408E-4,0.0,100999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 19876.063 k; in-delta: 0.0 k/s; out-delta: 195.0649999999987 k/s;
2,Reference Handler,0.007213192,0.0,96951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,96951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.065032967,101.88,0,0,1.000795949999997,1.0,0,0
11,Thread-1,0.126960085,0.1,101842,0,7.850379999999879E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,101998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20071.147 k; in-delta: 0.0 k/s; out-delta: 195.08400000000256 k/s;
2,Reference Handler,0.007213192,0.0,97951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,97951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.066163946,102.87,0,0,1.0011309790000098,0.9900000000000091,0,0
11,Thread-1,0.127808946,0.1,102841,0,8.488610000000063E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,102998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20265.49 k; in-delta: 0.0 k/s; out-delta: 194.34300000000076 k/s;
2,Reference Handler,0.007213192,0.0,98951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,98951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.066079048,103.87,0,0,0.9999151020000028,1.0,0,0
11,Thread-1,0.12888009,0.1,103840,0,0.001071143999999996,0.0,999,0
12,Thread-2,1.27408E-4,0.0,104000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20460.532 k; in-delta: 0.0 k/s; out-delta: 195.04199999999764 k/s;
2,Reference Handler,0.007213192,0.0,99951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,99951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.065259308,104.86,0,0,0.9991802599999886,0.9899999999999949,0,0
11,Thread-1,0.129738294,0.1,104837,0,8.582040000000013E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,104998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20655.57 k; in-delta: 0.0 k/s; out-delta: 195.03800000000047 k/s;
2,Reference Handler,0.007213192,0.0,100951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,100951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.066322374,105.86,0,0,1.0010630660000004,1.0,0,0
11,Thread-1,0.130675261,0.1,105836,0,9.36966999999983E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,105998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 20850.62 k; in-delta: 0.0 k/s; out-delta: 195.04999999999927 k/s;
2,Reference Handler,0.007213192,0.0,101951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,101951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.06741446,106.86,0,0,1.0010920859999999,1.0,0,0
11,Thread-1,0.131384509,0.1,106836,0,7.092480000000234E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,106998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21045.671 k; in-delta: 0.0 k/s; out-delta: 195.05099999999948 k/s;
2,Reference Handler,0.007213192,0.0,102951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,102951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.068521726,107.86,0,0,1.0011072660000053,1.0,0,0
11,Thread-1,0.132142734,0.1,107835,0,7.582250000000013E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,107998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21240.65 k; in-delta: 0.0 k/s; out-delta: 194.979000000003 k/s;
2,Reference Handler,0.007213192,0.0,103951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,103951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.069639828,108.86,0,0,1.0011181020000066,1.0,0,0
11,Thread-1,0.132852984,0.1,108834,0,7.102499999999956E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,108998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21435.684 k; in-delta: 0.0 k/s; out-delta: 195.03399999999965 k/s;
2,Reference Handler,0.007213192,0.0,104951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,104951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.070768547,109.86,0,0,1.0011287189999933,1.0,0,0
11,Thread-1,0.133583325,0.1,109832,0,7.303409999999955E-4,0.0,998,0
12,Thread-2,1.27408E-4,0.0,109998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21630.543 k; in-delta: 0.0 k/s; out-delta: 194.85900000000038 k/s;
2,Reference Handler,0.007213192,0.0,105951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,105951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.071973341,110.86,0,0,1.001204794000003,1.0,0,0
11,Thread-1,0.134383927,0.1,110831,0,8.006019999999836E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,110998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 21825.602 k; in-delta: 0.0 k/s; out-delta: 195.05899999999747 k/s;
2,Reference Handler,0.007213192,0.0,106951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,106951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.073119742,111.86,0,0,1.0011464009999997,1.0,0,0
11,Thread-1,0.135204283,0.1,111830,0,8.203560000000221E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,111998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22020.711 k; in-delta: 0.0 k/s; out-delta: 195.10900000000038 k/s;
2,Reference Handler,0.007213192,0.0,107951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,107951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.074210953,112.86,0,0,1.001091211000002,1.0,0,0
11,Thread-1,0.135983139,0.1,112829,0,7.788559999999944E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,112998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22215.815 k; in-delta: 0.0 k/s; out-delta: 195.10399999999936 k/s;
2,Reference Handler,0.007213192,0.0,108951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,108951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.075300869,113.86,0,0,1.001089915999998,1.0,0,0
11,Thread-1,0.136716636,0.1,113829,0,7.334969999999996E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,113998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22410.869 k; in-delta: 0.0 k/s; out-delta: 195.0540000000001 k/s;
2,Reference Handler,0.007213192,0.0,109951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,109951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.076482159,114.85,0,0,1.001181289999991,0.9899999999999949,0,0
11,Thread-1,0.137614433,0.11,114826,0,8.977970000000057E-4,0.009999999999999995,997,0
12,Thread-2,1.27408E-4,0.0,114998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22605.972 k; in-delta: 0.0 k/s; out-delta: 195.1030000000028 k/s;
2,Reference Handler,0.007213192,0.0,110951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,110951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.077663828,115.85,0,0,1.0011816690000046,1.0,0,0
11,Thread-1,0.138462436,0.11,115825,0,8.480029999999861E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,115998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22801.026 k; in-delta: 0.0 k/s; out-delta: 195.0540000000001 k/s;
2,Reference Handler,0.007213192,0.0,111951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,111951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.078757076,116.85,0,0,1.0010932480000037,1.0,0,0
11,Thread-1,0.139302839,0.11,116824,0,8.404030000000173E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,116998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 22996.1 k; in-delta: 0.0 k/s; out-delta: 195.0739999999969 k/s;
2,Reference Handler,0.007213192,0.0,112951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,112951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.079806993,117.85,0,0,1.0010499170000031,1.0,0,0
11,Thread-1,0.140072515,0.11,117824,0,7.696759999999969E-4,0.0,1000,0
12,Thread-2,1.27408E-4,0.0,117998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23191.157 k; in-delta: 0.0 k/s; out-delta: 195.0570000000007 k/s;
2,Reference Handler,0.007213192,0.0,113951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,113951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,119.080925047,118.85,0,0,1.0011180539999884,1.0,0,0
11,Thread-1,0.140956526,0.11,118823,0,8.840109999999901E-4,0.0,999,0
12,Thread-2,1.27408E-4,0.0,119000,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 23386.229 k; in-delta: 0.0 k/s; out-delta: 195.07200000000012 k/s;
2,Reference Handler,0.007213192,0.0,114951,0,0.0,0.0,1000,0
3,Finalizer,0.007127624,0.0,114951,0,0.0,0.0,1000,0
4,Signal Dispatcher,1.02978E-4,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,120.081976186,119.85,0,0,1.0010511390000119,1.0,0,0
11,Thread-1,0.141740799,0.11,119820,0,7.84273000000002E-4,0.0,997,0
12,Thread-2,1.27408E-4,0.0,119998,0,0.0,0.0,998,0
13,DestroyJavaVM,1.917725038,1.84,0,0,0.0,0.0,0,0

