queue-setup.cfg not found. Using default.
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-10ms
Starting dsbdp main...
Using options: {:collection-size 512, :batch-delay 1, :self-adaptivity-cfg nil, :partition-size 128, :latency true, :pipeline-length 2, :in-data nil, :scenario opennlp-single-direct, :fn-mapping [5 5 4 3], :batch-size 2000}
Using args: []
Creating latency measurement pre-in-fn.
Creating latency measurement out-fn.
in-data: This is a simple sentence.
fn-mapping: [5 5 4 3]
Prepared fns for proc-fns: nil
Using fns vector as-is for proc-fns.
Wrapping direct processing fn for latency measurements.
Wrapping async-pipeline direct processing fn for latency measurements.
Starting experiment...
Starting in-loop.
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s; latency: 0
2,Reference Handler,0.005055779,0.0,0,0,0,0,0,0
3,Finalizer,0.007140484,0.0,0,0,0,0,0,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0,0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0,0,0,0
11,DataGenerationLoop,0.00773292,0.0,0,0,0,0,0,0
12,Thread-1,0.008934412,0.0,0,0,0,0,0,0
13,Thread-2,1.52831E-4,0.0,8,0,0,0,0,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0,0,0,0

time-delta: 1464124235218 ms; in: 1.847 k; out: 1.846 k; in-delta: 1.847 k/s; out-delta: 1.846 k/s; latency: 538561
2,Reference Handler,0.005156136,0.0,636,0,0.005156136,0.0,636,0
3,Finalizer,0.007285358,0.0,636,0,0.007285358,0.0,636,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,8.7702E-5,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,3.06285E-4,0.0,0,0
11,DataGenerationLoop,0.965804791,0.93,0,0,0.965804791,0.93,0,0
12,Thread-1,0.013493733,0.01,989,0,0.013493733,0.01,989,0
13,Thread-2,1.52831E-4,0.0,1002,0,1.52831E-4,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,2.307112529,2.23,0,0

time-delta: 1000 ms; in: 4.607 k; out: 4.606 k; in-delta: 2.7600000000000002 k/s; out-delta: 2.76 k/s; latency: 361449
2,Reference Handler,0.005200402,0.0,1636,0,4.42659999999994E-5,0.0,1000,0
3,Finalizer,0.007302391,0.0,1636,0,1.70330000000005E-5,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,1.945980948,1.9,0,0,0.980176157,0.9699999999999999,0,0
12,Thread-1,0.017474461,0.01,1984,0,0.003980727999999999,0.0,995,0
13,Thread-2,1.52831E-4,0.0,2001,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6.967 k; out: 6.966 k; in-delta: 2.3599999999999994 k/s; out-delta: 2.3600000000000003 k/s; latency: 422964
2,Reference Handler,0.005200402,0.0,2635,0,0.0,0.0,999,0
3,Finalizer,0.007302391,0.0,2635,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,2.927787829,2.86,0,0,0.981806881,0.96,0,0
12,Thread-1,0.020652013,0.01,2981,0,0.003177552,0.0,997,0
13,Thread-2,1.52831E-4,0.0,3001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9.797 k; out: 9.796 k; in-delta: 2.830000000000001 k/s; out-delta: 2.829999999999999 k/s; latency: 352950
2,Reference Handler,0.005200402,0.0,3635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,3636,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,3.917109641,3.84,0,0,0.989321812,0.98,0,0
12,Thread-1,0.023575643,0.02,3977,0,0.00292363,0.01,996,0
13,Thread-2,1.52831E-4,0.0,4001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12.644 k; out: 12.643 k; in-delta: 2.8469999999999995 k/s; out-delta: 2.8470000000000013 k/s; latency: 350774
2,Reference Handler,0.005200402,0.0,4635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,4635,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,4.906177216,4.82,0,0,0.9890675749999995,0.9800000000000004,0,0
12,Thread-1,0.026559592,0.02,4975,0,0.0029839489999999996,0.0,998,0
13,Thread-2,1.52831E-4,0.0,5001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15.426 k; out: 15.425 k; in-delta: 2.782 k/s; out-delta: 2.782 k/s; latency: 359102
2,Reference Handler,0.005200402,0.0,5635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,5635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,5.90101535,5.8,0,0,0.9948381340000001,0.9799999999999995,0,0
12,Thread-1,0.029466739,0.02,5972,0,0.002907146999999999,0.0,997,0
13,Thread-2,1.52831E-4,0.0,6001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18.288 k; out: 18.287 k; in-delta: 2.862 k/s; out-delta: 2.8619999999999983 k/s; latency: 348970
2,Reference Handler,0.005200402,0.0,6635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,6635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,6.895800431,6.8,0,0,0.9947850809999998,1.0,0,0
12,Thread-1,0.032331843,0.03,6969,0,0.0028651040000000003,0.009999999999999998,997,0
13,Thread-2,1.52831E-4,0.0,7001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21.068 k; out: 21.067 k; in-delta: 2.780000000000001 k/s; out-delta: 2.780000000000001 k/s; latency: 359191
2,Reference Handler,0.005200402,0.0,7635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,7635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,7.890123699,7.78,0,0,0.9943232680000005,0.9800000000000004,0,0
12,Thread-1,0.034787893,0.03,7966,0,0.0024560500000000013,0.0,997,0
13,Thread-2,1.52831E-4,0.0,8000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23.957 k; out: 23.956 k; in-delta: 2.8889999999999993 k/s; out-delta: 2.8889999999999993 k/s; latency: 345774
2,Reference Handler,0.005200402,0.0,8635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,8635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,8.884801959,8.78,0,0,0.9946782600000006,0.9999999999999991,0,0
12,Thread-1,0.036679668,0.03,8964,0,0.0018917749999999983,0.0,998,0
13,Thread-2,1.52831E-4,0.0,9000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26.854 k; out: 26.853 k; in-delta: 2.8969999999999985 k/s; out-delta: 2.897000000000002 k/s; latency: 344725
2,Reference Handler,0.005200402,0.0,9635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,9635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,9.884655952,9.78,0,0,0.9998539929999986,1.0,0,0
12,Thread-1,0.038550851,0.03,9962,0,0.0018711829999999985,0.0,998,0
13,Thread-2,1.52831E-4,0.0,10000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29.683 k; out: 29.682 k; in-delta: 2.8290000000000006 k/s; out-delta: 2.828999999999997 k/s; latency: 353170
2,Reference Handler,0.005200402,0.0,10635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,10635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,10.878942166,10.76,0,0,0.9942862140000006,0.9800000000000004,0,0
12,Thread-1,0.040452687,0.03,10960,0,0.001901836000000004,0.0,998,0
13,Thread-2,1.52831E-4,0.0,11000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32.557 k; out: 32.556 k; in-delta: 2.8740000000000023 k/s; out-delta: 2.8739999999999988 k/s; latency: 347568
2,Reference Handler,0.005200402,0.0,11635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,11635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,11.873322237,11.75,0,0,0.9943800710000001,0.9900000000000002,0,0
12,Thread-1,0.042082138,0.03,11958,0,0.001629450999999997,0.0,998,0
13,Thread-2,1.52831E-4,0.0,12000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35.408 k; out: 35.407 k; in-delta: 2.850999999999999 k/s; out-delta: 2.850999999999999 k/s; latency: 350284
2,Reference Handler,0.005200402,0.0,12635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,12637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,12.869452468,12.74,0,0,0.9961302310000004,0.9900000000000002,0,0
12,Thread-1,0.043796271,0.04,12957,0,0.0017141329999999996,0.010000000000000002,999,0
13,Thread-2,1.52831E-4,0.0,13001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38.287 k; out: 38.286 k; in-delta: 2.878999999999998 k/s; out-delta: 2.879000000000005 k/s; latency: 346908
2,Reference Handler,0.005200402,0.0,13635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,13635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,13.864538683,13.74,0,0,0.9950862149999988,1.0,0,0
12,Thread-1,0.045850493,0.04,13953,0,0.0020542220000000014,0.0,996,0
13,Thread-2,1.52831E-4,0.0,14000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41.183 k; out: 41.182 k; in-delta: 2.896000000000001 k/s; out-delta: 2.896000000000001 k/s; latency: 344896
2,Reference Handler,0.005200402,0.0,14635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,14635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,14.864252019,14.74,0,0,0.999713336000001,1.0,0,0
12,Thread-1,0.047951893,0.04,14951,0,0.0021014000000000033,0.0,998,0
13,Thread-2,1.52831E-4,0.0,15000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44.023 k; out: 44.022 k; in-delta: 2.8400000000000034 k/s; out-delta: 2.8399999999999963 k/s; latency: 351734
2,Reference Handler,0.005200402,0.0,15635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,15635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,15.861760384,15.73,0,0,0.9975083649999998,0.9900000000000002,0,0
12,Thread-1,0.049837731,0.04,15949,0,0.0018858380000000008,0.0,998,0
13,Thread-2,1.52831E-4,0.0,16000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46.904 k; out: 46.903 k; in-delta: 2.8810000000000002 k/s; out-delta: 2.8810000000000002 k/s; latency: 346672
2,Reference Handler,0.005200402,0.0,16635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,16635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,16.859268729,16.72,0,0,0.997508345,0.9899999999999984,0,0
12,Thread-1,0.051308419,0.04,16947,0,0.0014706879999999978,0.0,998,0
13,Thread-2,1.52831E-4,0.0,16999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49.798 k; out: 49.797 k; in-delta: 2.8939999999999984 k/s; out-delta: 2.8939999999999984 k/s; latency: 345232
2,Reference Handler,0.005200402,0.0,17635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,17637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,17.861012229,17.73,0,0,1.0017435,1.0100000000000016,0,0
12,Thread-1,0.052917015,0.04,17946,0,0.0016085959999999969,0.0,999,0
13,Thread-2,1.52831E-4,0.0,18001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 52.653 k; out: 52.652 k; in-delta: 2.854999999999997 k/s; out-delta: 2.855000000000004 k/s; latency: 349793
2,Reference Handler,0.005200402,0.0,18635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,18635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,18.857950191,18.72,0,0,0.9969379620000005,0.9899999999999984,0,0
12,Thread-1,0.054434757,0.05,18943,0,0.0015177420000000025,0.010000000000000002,997,0
13,Thread-2,1.52831E-4,0.0,19000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 55.556 k; out: 55.555 k; in-delta: 2.9029999999999987 k/s; out-delta: 2.9029999999999987 k/s; latency: 344157
2,Reference Handler,0.005200402,0.0,19635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,19635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,19.856209135,19.72,0,0,0.9982589439999998,1.0,0,0
12,Thread-1,0.055913685,0.05,19941,0,0.0014789279999999974,0.0,998,0
13,Thread-2,1.52831E-4,0.0,19999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58.439 k; out: 58.438 k; in-delta: 2.8830000000000027 k/s; out-delta: 2.8830000000000027 k/s; latency: 346381
2,Reference Handler,0.005200402,0.0,20635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,20635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,20.854943225,20.71,0,0,0.9987340899999992,0.990000000000002,0,0
12,Thread-1,0.057684527,0.05,20940,0,0.0017708420000000016,0.0,999,0
13,Thread-2,1.52831E-4,0.0,21000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 61.345 k; out: 61.344 k; in-delta: 2.905999999999999 k/s; out-delta: 2.905999999999999 k/s; latency: 343729
2,Reference Handler,0.005200402,0.0,21635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,21635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,21.854603909,21.71,0,0,0.999660684000002,1.0,0,0
12,Thread-1,0.059136341,0.05,21938,0,0.0014518140000000027,0.0,998,0
13,Thread-2,1.52831E-4,0.0,21999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 64.252 k; out: 64.251 k; in-delta: 2.9069999999999965 k/s; out-delta: 2.9070000000000036 k/s; latency: 343830
2,Reference Handler,0.005200402,0.0,22635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,22637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,22.854808909,22.71,0,0,1.0002049999999976,1.0,0,0
12,Thread-1,0.06057085,0.05,22937,0,0.0014345090000000005,0.0,999,0
13,Thread-2,1.52831E-4,0.0,23001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 67.145 k; out: 67.144 k; in-delta: 2.8930000000000007 k/s; out-delta: 2.8930000000000007 k/s; latency: 345490
2,Reference Handler,0.005200402,0.0,23635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,23635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,23.851804425,23.71,0,0,0.9969955160000019,1.0,0,0
12,Thread-1,0.062315366,0.05,23934,0,0.0017445159999999946,0.0,997,0
13,Thread-2,1.52831E-4,0.0,24000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 70.057 k; out: 70.056 k; in-delta: 2.912000000000006 k/s; out-delta: 2.911999999999992 k/s; latency: 343205
2,Reference Handler,0.005200402,0.0,24635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,24635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,24.851585964,24.71,0,0,0.9997815390000007,1.0,0,0
12,Thread-1,0.063946617,0.05,24932,0,0.0016312510000000002,0.0,998,0
13,Thread-2,1.52831E-4,0.0,24999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 72.963 k; out: 72.962 k; in-delta: 2.9059999999999917 k/s; out-delta: 2.906000000000006 k/s; latency: 343974
2,Reference Handler,0.005200402,0.0,25635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,25635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,25.849664582,25.71,0,0,0.9980786179999974,1.0,0,0
12,Thread-1,0.065157303,0.05,25930,0,0.0012106860000000025,0.0,998,0
13,Thread-2,1.52831E-4,0.0,25999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 75.859 k; out: 75.858 k; in-delta: 2.896000000000001 k/s; out-delta: 2.896000000000001 k/s; latency: 345221
2,Reference Handler,0.005200402,0.0,26635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,26635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,26.847996879,26.7,0,0,0.998332297000001,0.9899999999999984,0,0
12,Thread-1,0.066275974,0.05,26929,0,0.0011186710000000016,0.0,999,0
13,Thread-2,1.52831E-4,0.0,26999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78.757 k; out: 78.756 k; in-delta: 2.8980000000000103 k/s; out-delta: 2.897999999999996 k/s; latency: 344837
2,Reference Handler,0.005200402,0.0,27635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,27637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,27.850021278,27.7,0,0,1.0020243989999997,1.0,0,0
12,Thread-1,0.067729746,0.06,27928,0,0.001453771999999992,0.009999999999999995,999,0
13,Thread-2,1.52831E-4,0.0,28001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 81.663 k; out: 81.662 k; in-delta: 2.9059999999999917 k/s; out-delta: 2.906000000000006 k/s; latency: 343951
2,Reference Handler,0.005200402,0.0,28635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,28635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,28.846687384,28.7,0,0,0.9966661059999993,1.0,0,0
12,Thread-1,0.069007701,0.06,28925,0,0.0012779550000000112,0.0,997,0
13,Thread-2,1.52831E-4,0.0,28999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 84.555 k; out: 84.554 k; in-delta: 2.89200000000001 k/s; out-delta: 2.891999999999996 k/s; latency: 345629
2,Reference Handler,0.005200402,0.0,29635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,29635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,29.844683787,29.7,0,0,0.9979964030000019,1.0,0,0
12,Thread-1,0.070321493,0.06,29923,0,0.0013137919999999942,0.0,998,0
13,Thread-2,1.52831E-4,0.0,29999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 87.464 k; out: 87.463 k; in-delta: 2.908999999999992 k/s; out-delta: 2.908999999999992 k/s; latency: 343594
2,Reference Handler,0.005200402,0.0,30635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,30635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,30.844897865,30.7,0,0,1.000214077999999,1.0,0,0
12,Thread-1,0.071801871,0.06,30922,0,0.0014803780000000044,0.0,999,0
13,Thread-2,1.52831E-4,0.0,31000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 90.372 k; out: 90.371 k; in-delta: 2.9080000000000013 k/s; out-delta: 2.9080000000000013 k/s; latency: 343739
2,Reference Handler,0.005200402,0.0,31635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,31635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,31.843039023,31.69,0,0,0.9981411579999993,0.990000000000002,0,0
12,Thread-1,0.073260998,0.06,31921,0,0.0014591269999999906,0.0,999,0
13,Thread-2,1.52831E-4,0.0,31999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93.266 k; out: 93.265 k; in-delta: 2.8940000000000055 k/s; out-delta: 2.8940000000000055 k/s; latency: 345291
2,Reference Handler,0.005200402,0.0,32635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,32637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,32.843033416,32.69,0,0,0.9999943929999979,0.9999999999999964,0,0
12,Thread-1,0.074579977,0.06,32919,0,0.0013189790000000118,0.0,998,0
13,Thread-2,1.52831E-4,0.0,33001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 96.174 k; out: 96.173 k; in-delta: 2.9080000000000013 k/s; out-delta: 2.9080000000000013 k/s; latency: 343753
2,Reference Handler,0.005200402,0.0,33635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,33635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,33.841530742,33.69,0,0,0.9984973260000061,1.0,0,0
12,Thread-1,0.076190932,0.06,33916,0,0.0016109549999999973,0.0,997,0
13,Thread-2,1.52831E-4,0.0,34000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 99.08 k; out: 99.079 k; in-delta: 2.9059999999999917 k/s; out-delta: 2.9059999999999917 k/s; latency: 343918
2,Reference Handler,0.005200402,0.0,34635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,34635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,34.839640178,34.69,0,0,0.998109436,1.0,0,0
12,Thread-1,0.077472777,0.07,34915,0,0.0012818450000000037,0.010000000000000009,999,0
13,Thread-2,1.52831E-4,0.0,34999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 101.969 k; out: 101.968 k; in-delta: 2.888999999999996 k/s; out-delta: 2.88900000000001 k/s; latency: 346041
2,Reference Handler,0.005200402,0.0,35635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,35635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,35.838234214,35.68,0,0,0.9985940360000001,0.990000000000002,0,0
12,Thread-1,0.078765057,0.07,35913,0,0.0012922799999999929,0.0,998,0
13,Thread-2,1.52831E-4,0.0,35999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 104.873 k; out: 104.872 k; in-delta: 2.9040000000000106 k/s; out-delta: 2.9039999999999964 k/s; latency: 344153
2,Reference Handler,0.005200402,0.0,36635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,36635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,36.83815419,36.68,0,0,0.9999199759999939,1.0,0,0
12,Thread-1,0.080109999,0.07,36912,0,0.0013449420000000017,0.0,999,0
13,Thread-2,1.52831E-4,0.0,36999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 107.776 k; out: 107.775 k; in-delta: 2.9029999999999916 k/s; out-delta: 2.903000000000006 k/s; latency: 344379
2,Reference Handler,0.005200402,0.0,37635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,37637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,37.837682806,37.68,0,0,0.9995286159999992,1.0,0,0
12,Thread-1,0.081311319,0.07,37911,0,0.0012013200000000057,0.0,999,0
13,Thread-2,1.52831E-4,0.0,38001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 110.674 k; out: 110.673 k; in-delta: 2.8980000000000103 k/s; out-delta: 2.897999999999996 k/s; latency: 344804
2,Reference Handler,0.005200402,0.0,38635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,38635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,38.834167026,38.68,0,0,0.9964842200000064,1.0,0,0
12,Thread-1,0.082473597,0.07,38908,0,0.0011622779999999888,0.0,997,0
13,Thread-2,1.52831E-4,0.0,38999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 113.584 k; out: 113.583 k; in-delta: 2.9099999999999966 k/s; out-delta: 2.9099999999999966 k/s; latency: 343415
2,Reference Handler,0.005200402,0.0,39635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,39635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,39.834211455,39.68,0,0,1.000044428999999,1.0,0,0
12,Thread-1,0.083631322,0.07,39907,0,0.0011577249999999983,0.0,999,0
13,Thread-2,1.52831E-4,0.0,39999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 116.489 k; out: 116.488 k; in-delta: 2.905000000000001 k/s; out-delta: 2.905000000000001 k/s; latency: 344144
2,Reference Handler,0.005200402,0.0,40635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,40635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,40.832856984,40.68,0,0,0.9986455290000009,1.0,0,0
12,Thread-1,0.084768111,0.07,40906,0,0.0011367889999999992,0.0,999,0
13,Thread-2,1.52831E-4,0.0,40999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 119.366 k; out: 119.365 k; in-delta: 2.8769999999999953 k/s; out-delta: 2.8769999999999953 k/s; latency: 347374
2,Reference Handler,0.005200402,0.0,41635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,41635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,41.822965096,41.66,0,0,0.9901081119999944,0.9799999999999969,0,0
12,Thread-1,0.085866794,0.07,41905,0,0.001098683000000003,0.0,999,0
13,Thread-2,1.52831E-4,0.0,41999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 122.279 k; out: 122.278 k; in-delta: 2.9129999999999967 k/s; out-delta: 2.913000000000011 k/s; latency: 343100
2,Reference Handler,0.005200402,0.0,42635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,42637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,42.824859141,42.67,0,0,1.0018940450000002,1.0100000000000051,0,0
12,Thread-1,0.087136003,0.08,42904,0,0.0012692090000000072,0.009999999999999995,999,0
13,Thread-2,1.52831E-4,0.0,43001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 125.172 k; out: 125.171 k; in-delta: 2.8930000000000007 k/s; out-delta: 2.8930000000000007 k/s; latency: 345522
2,Reference Handler,0.005200402,0.0,43635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,43635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,43.816795814,43.66,0,0,0.991936673000005,0.9899999999999949,0,0
12,Thread-1,0.088400448,0.08,43901,0,0.001264445000000003,0.0,997,0
13,Thread-2,1.52831E-4,0.0,43999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 128.059 k; out: 128.058 k; in-delta: 2.8870000000000005 k/s; out-delta: 2.8869999999999862 k/s; latency: 346275
2,Reference Handler,0.005200402,0.0,44635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,44635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,44.81531472,44.65,0,0,0.998518906000001,0.990000000000002,0,0
12,Thread-1,0.089626045,0.08,44899,0,0.001225596999999995,0.0,998,0
13,Thread-2,1.52831E-4,0.0,44999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 130.967 k; out: 130.966 k; in-delta: 2.9080000000000155 k/s; out-delta: 2.9080000000000155 k/s; latency: 343660
2,Reference Handler,0.005200402,0.0,45635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,45635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,45.815356059,45.65,0,0,1.0000413389999991,1.0,0,0
12,Thread-1,0.090773543,0.08,45898,0,0.0011474979999999968,0.0,999,0
13,Thread-2,1.52831E-4,0.0,45999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 133.872 k; out: 133.871 k; in-delta: 2.905000000000001 k/s; out-delta: 2.905000000000001 k/s; latency: 344042
2,Reference Handler,0.005200402,0.0,46635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,46635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,46.814252058,46.65,0,0,0.9988959989999984,1.0,0,0
12,Thread-1,0.092238001,0.08,46897,0,0.0014644580000000018,0.0,999,0
13,Thread-2,1.52831E-4,0.0,47000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 136.769 k; out: 136.768 k; in-delta: 2.8969999999999914 k/s; out-delta: 2.8969999999999914 k/s; latency: 345077
2,Reference Handler,0.005200402,0.0,47635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,47637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,47.814316215,47.65,0,0,1.000064156999997,1.0,0,0
12,Thread-1,0.09377118,0.08,47895,0,0.0015331789999999956,0.0,998,0
13,Thread-2,1.52831E-4,0.0,48001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 139.676 k; out: 139.675 k; in-delta: 2.9069999999999823 k/s; out-delta: 2.9070000000000107 k/s; latency: 343859
2,Reference Handler,0.005200402,0.0,48635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,48635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,48.812677268,48.65,0,0,0.9983610530000036,1.0,0,0
12,Thread-1,0.095140787,0.08,48892,0,0.0013696070000000088,0.0,997,0
13,Thread-2,1.52831E-4,0.0,49000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 142.58 k; out: 142.579 k; in-delta: 2.904000000000025 k/s; out-delta: 2.9039999999999964 k/s; latency: 344167
2,Reference Handler,0.005200402,0.0,49635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,49635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,49.811361217,49.65,0,0,0.9986839489999966,1.0,0,0
12,Thread-1,0.096831048,0.08,49891,0,0.0016902609999999985,0.0,999,0
13,Thread-2,1.52831E-4,0.0,50000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 145.49 k; out: 145.489 k; in-delta: 2.9099999999999966 k/s; out-delta: 2.9099999999999966 k/s; latency: 343533
2,Reference Handler,0.005200402,0.0,50635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,50635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,50.810987046,50.64,0,0,0.9996258290000029,0.990000000000002,0,0
12,Thread-1,0.097890139,0.09,50889,0,0.0010590909999999981,0.009999999999999995,998,0
13,Thread-2,1.52831E-4,0.0,50999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 148.384 k; out: 148.383 k; in-delta: 2.893999999999977 k/s; out-delta: 2.8940000000000055 k/s; latency: 345308
2,Reference Handler,0.005200402,0.0,51635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,51635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,51.809547272,51.64,0,0,0.9985602260000022,1.0,0,0
12,Thread-1,0.098930959,0.09,51888,0,0.0010408199999999979,0.0,999,0
13,Thread-2,1.52831E-4,0.0,51999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 151.265 k; out: 151.264 k; in-delta: 2.8810000000000002 k/s; out-delta: 2.8810000000000002 k/s; latency: 346938
2,Reference Handler,0.005200402,0.0,52635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,52637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,52.8089447,52.64,0,0,0.9993974279999946,1.0,0,0
12,Thread-1,0.10005507,0.09,52887,0,0.001124110999999997,0.0,999,0
13,Thread-2,1.52831E-4,0.0,53001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 154.174 k; out: 154.173 k; in-delta: 2.9090000000000202 k/s; out-delta: 2.908999999999992 k/s; latency: 343670
2,Reference Handler,0.005200402,0.0,53635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,53635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,53.807236448,53.64,0,0,0.9982917479999998,1.0,0,0
12,Thread-1,0.101087085,0.09,53885,0,0.0010320149999999972,0.0,998,0
13,Thread-2,1.52831E-4,0.0,53999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 157.077 k; out: 157.076 k; in-delta: 2.9029999999999916 k/s; out-delta: 2.9029999999999916 k/s; latency: 344341
2,Reference Handler,0.005200402,0.0,54635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,54635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,54.805489919,54.64,0,0,0.9982534710000053,1.0,0,0
12,Thread-1,0.102165701,0.09,54883,0,0.0010786160000000045,0.0,998,0
13,Thread-2,1.52831E-4,0.0,54999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 159.981 k; out: 159.98 k; in-delta: 2.9039999999999964 k/s; out-delta: 2.9039999999999964 k/s; latency: 344148
2,Reference Handler,0.005200402,0.0,55635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,55635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,55.803770131,55.63,0,0,0.9982802119999974,0.990000000000002,0,0
12,Thread-1,0.103368016,0.09,55882,0,0.0012023149999999955,0.0,999,0
13,Thread-2,1.52831E-4,0.0,55999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 162.889 k; out: 162.888 k; in-delta: 2.9080000000000155 k/s; out-delta: 2.9080000000000155 k/s; latency: 343637
2,Reference Handler,0.005200402,0.0,56635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,56635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,56.803981358,56.63,0,0,1.0002112270000012,1.0,0,0
12,Thread-1,0.104522081,0.09,56881,0,0.0011540650000000097,0.0,999,0
13,Thread-2,1.52831E-4,0.0,57002,0,0.0,0.0,1003,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 165.792 k; out: 165.791 k; in-delta: 2.9029999999999916 k/s; out-delta: 2.9029999999999916 k/s; latency: 344327
2,Reference Handler,0.005200402,0.0,57635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,57637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,57.803247039,57.63,0,0,0.9992656809999971,1.0,0,0
12,Thread-1,0.105659832,0.09,57878,0,0.0011377509999999924,0.0,997,0
13,Thread-2,1.52831E-4,0.0,58001,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 168.7 k; out: 168.699 k; in-delta: 2.907999999999987 k/s; out-delta: 2.9080000000000155 k/s; latency: 343764
2,Reference Handler,0.005200402,0.0,58635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,58635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,58.799415956,58.63,0,0,0.9961689169999985,1.0,0,0
12,Thread-1,0.106719442,0.09,58875,0,0.0010596100000000025,0.0,997,0
13,Thread-2,1.52831E-4,0.0,58999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 171.61 k; out: 171.609 k; in-delta: 2.910000000000025 k/s; out-delta: 2.9099999999999966 k/s; latency: 343458
2,Reference Handler,0.005200402,0.0,59635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,59635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,59.797664492,59.63,0,0,0.9982485360000055,1.0,0,0
12,Thread-1,0.107809728,0.1,59874,0,0.0010902859999999959,0.010000000000000009,999,0
13,Thread-2,1.52831E-4,0.0,59999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 174.517 k; out: 174.516 k; in-delta: 2.9069999999999823 k/s; out-delta: 2.9069999999999823 k/s; latency: 343879
2,Reference Handler,0.005200402,0.0,60635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,60635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,60.795829357,60.63,0,0,0.9981648649999997,1.0,0,0
12,Thread-1,0.108912222,0.1,60873,0,0.0011024940000000094,0.0,999,0
13,Thread-2,1.52831E-4,0.0,60999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 177.425 k; out: 177.424 k; in-delta: 2.9080000000000155 k/s; out-delta: 2.9080000000000155 k/s; latency: 343736
2,Reference Handler,0.005200402,0.0,61635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,61635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,61.794265732,61.63,0,0,0.9984363749999972,1.0,0,0
12,Thread-1,0.109954814,0.1,61872,0,0.001042591999999995,0.0,999,0
13,Thread-2,1.52831E-4,0.0,61999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 180.334 k; out: 180.333 k; in-delta: 2.908999999999992 k/s; out-delta: 2.908999999999992 k/s; latency: 343632
2,Reference Handler,0.005200402,0.0,62635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,62637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,62.796168417,62.63,0,0,1.0019026849999975,1.0,0,0
12,Thread-1,0.111267067,0.1,62871,0,0.0013122529999999993,0.0,999,0
13,Thread-2,1.52831E-4,0.0,63001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 183.234 k; out: 183.233 k; in-delta: 2.9000000000000057 k/s; out-delta: 2.9000000000000057 k/s; latency: 344579
2,Reference Handler,0.005200402,0.0,63635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,63635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,63.792731996,63.62,0,0,0.9965635790000036,0.9899999999999949,0,0
12,Thread-1,0.113378724,0.1,63867,0,0.002111657000000003,0.0,996,0
13,Thread-2,1.52831E-4,0.0,63999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 186.14 k; out: 186.139 k; in-delta: 2.9059999999999775 k/s; out-delta: 2.906000000000006 k/s; latency: 344002
2,Reference Handler,0.005200402,0.0,64635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,64635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,64.791073651,64.62,0,0,0.9983416550000044,1.000000000000007,0,0
12,Thread-1,0.114484054,0.1,64866,0,0.0011053300000000016,0.0,999,0
13,Thread-2,1.52831E-4,0.0,64999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 189.046 k; out: 189.045 k; in-delta: 2.906000000000006 k/s; out-delta: 2.9059999999999775 k/s; latency: 343927
2,Reference Handler,0.005200402,0.0,65635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,65635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,65.789585307,65.62,0,0,0.9985116559999909,1.0,0,0
12,Thread-1,0.115496972,0.1,65865,0,0.0010129180000000015,0.0,999,0
13,Thread-2,1.52831E-4,0.0,65999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 191.948 k; out: 191.947 k; in-delta: 2.9020000000000152 k/s; out-delta: 2.9020000000000152 k/s; latency: 344482
2,Reference Handler,0.005200402,0.0,66635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,66635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,66.786611842,66.62,0,0,0.9970265350000034,1.0,0,0
12,Thread-1,0.116514047,0.1,66864,0,0.0010170749999999923,0.0,999,0
13,Thread-2,1.52831E-4,0.0,66999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 194.852 k; out: 194.851 k; in-delta: 2.9039999999999964 k/s; out-delta: 2.9039999999999964 k/s; latency: 344122
2,Reference Handler,0.005200402,0.0,67635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,67637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,67.786868701,67.62,0,0,1.0002568590000038,1.0,0,0
12,Thread-1,0.117736249,0.1,67863,0,0.0012222020000000056,0.0,999,0
13,Thread-2,1.52831E-4,0.0,68001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 197.759 k; out: 197.758 k; in-delta: 2.9069999999999823 k/s; out-delta: 2.9070000000000107 k/s; latency: 343851
2,Reference Handler,0.005200402,0.0,68635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,68635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,68.783454318,68.61,0,0,0.9965856169999938,0.9899999999999949,0,0
12,Thread-1,0.118873006,0.11,68860,0,0.0011367570000000021,0.009999999999999995,997,0
13,Thread-2,1.52831E-4,0.0,68999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 200.66 k; out: 200.659 k; in-delta: 2.9010000000000105 k/s; out-delta: 2.900999999999982 k/s; latency: 344529
2,Reference Handler,0.005200402,0.0,69635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,69635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,69.780998556,69.61,0,0,0.9975442380000032,1.0,0,0
12,Thread-1,0.119969371,0.11,69859,0,0.001096365000000002,0.0,999,0
13,Thread-2,1.52831E-4,0.0,69999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 203.567 k; out: 203.566 k; in-delta: 2.9070000000000107 k/s; out-delta: 2.9070000000000107 k/s; latency: 343897
2,Reference Handler,0.005200402,0.0,70635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,70635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,70.779134983,70.61,0,0,0.9981364270000057,1.0,0,0
12,Thread-1,0.121024223,0.11,70858,0,0.001054851999999995,0.0,999,0
13,Thread-2,1.52831E-4,0.0,70999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 206.468 k; out: 206.467 k; in-delta: 2.900999999999982 k/s; out-delta: 2.9010000000000105 k/s; latency: 344573
2,Reference Handler,0.005200402,0.0,71635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,71635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,71.776000441,71.61,0,0,0.9968654579999878,1.0,0,0
12,Thread-1,0.122100912,0.11,71856,0,0.0010766890000000057,0.0,998,0
13,Thread-2,1.52831E-4,0.0,71999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 209.38 k; out: 209.379 k; in-delta: 2.912000000000006 k/s; out-delta: 2.9119999999999777 k/s; latency: 343183
2,Reference Handler,0.005200402,0.0,72635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,72637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,72.776057229,72.61,0,0,1.000056788000009,1.0,0,0
12,Thread-1,0.123417379,0.11,72855,0,0.0013164669999999878,0.0,999,0
13,Thread-2,1.52831E-4,0.0,73001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 212.284 k; out: 212.283 k; in-delta: 2.9039999999999964 k/s; out-delta: 2.9039999999999964 k/s; latency: 344203
2,Reference Handler,0.005200402,0.0,73635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,73635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,73.770826353,73.6,0,0,0.9947691240000012,0.9899999999999949,0,0
12,Thread-1,0.124723645,0.11,73852,0,0.0013062660000000004,0.0,997,0
13,Thread-2,1.52831E-4,0.0,74000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 215.192 k; out: 215.191 k; in-delta: 2.9080000000000155 k/s; out-delta: 2.9080000000000155 k/s; latency: 343704
2,Reference Handler,0.005200402,0.0,74635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,74635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,74.767487554,74.6,0,0,0.9966612009999949,1.0,0,0
12,Thread-1,0.126034941,0.11,74851,0,0.0013112960000000173,0.0,999,0
13,Thread-2,1.52831E-4,0.0,74999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 218.106 k; out: 218.105 k; in-delta: 2.9139999999999873 k/s; out-delta: 2.9139999999999873 k/s; latency: 343057
2,Reference Handler,0.005200402,0.0,75635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,75635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,75.766007731,75.6,0,0,0.9985201770000032,1.0,0,0
12,Thread-1,0.127310754,0.11,75850,0,0.0012758129999999868,0.0,999,0
13,Thread-2,1.52831E-4,0.0,75999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 220.994 k; out: 220.993 k; in-delta: 2.8880000000000052 k/s; out-delta: 2.8880000000000052 k/s; latency: 346033
2,Reference Handler,0.005200402,0.0,76635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,76635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,76.757056916,76.59,0,0,0.9910491849999943,0.9900000000000091,0,0
12,Thread-1,0.128535533,0.11,76847,0,0.0012247790000000092,0.0,997,0
13,Thread-2,1.52831E-4,0.0,76999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 223.901 k; out: 223.9 k; in-delta: 2.9070000000000107 k/s; out-delta: 2.9070000000000107 k/s; latency: 343814
2,Reference Handler,0.005200402,0.0,77635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,77637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,77.755756605,77.59,0,0,0.9986996890000057,1.0,0,0
12,Thread-1,0.12960719,0.12,77846,0,0.0010716570000000036,0.009999999999999995,999,0
13,Thread-2,1.52831E-4,0.0,78001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 226.805 k; out: 226.804 k; in-delta: 2.9039999999999964 k/s; out-delta: 2.9039999999999964 k/s; latency: 344224
2,Reference Handler,0.005200402,0.0,78635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,78635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,78.75001228,78.58,0,0,0.9942556750000051,0.9899999999999949,0,0
12,Thread-1,0.130677919,0.12,78843,0,0.0010707289999999925,0.0,997,0
13,Thread-2,1.52831E-4,0.0,78999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 229.711 k; out: 229.71 k; in-delta: 2.906000000000006 k/s; out-delta: 2.906000000000006 k/s; latency: 344005
2,Reference Handler,0.005200402,0.0,79635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,79635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,79.745988112,79.58,0,0,0.9959758319999992,1.0,0,0
12,Thread-1,0.131638711,0.12,79842,0,9.607919999999881E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,79999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 232.606 k; out: 232.605 k; in-delta: 2.894999999999982 k/s; out-delta: 2.894999999999982 k/s; latency: 345205
2,Reference Handler,0.005200402,0.0,80635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,80635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,80.740319075,80.57,0,0,0.9943309629999959,0.9899999999999949,0,0
12,Thread-1,0.132582742,0.12,80841,0,9.440310000000118E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,80999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 235.508 k; out: 235.507 k; in-delta: 2.9020000000000152 k/s; out-delta: 2.9020000000000152 k/s; latency: 344476
2,Reference Handler,0.005200402,0.0,81635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,81635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,81.736884805,81.57,0,0,0.9965657300000004,1.0,0,0
12,Thread-1,0.133599139,0.12,81840,0,0.0010163970000000022,0.0,999,0
13,Thread-2,1.52831E-4,0.0,81999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 238.399 k; out: 238.398 k; in-delta: 2.890999999999991 k/s; out-delta: 2.890999999999991 k/s; latency: 345711
2,Reference Handler,0.005200402,0.0,82635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,82637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,82.731012942,82.56,0,0,0.9941281370000041,0.9900000000000091,0,0
12,Thread-1,0.134674006,0.12,82839,0,0.0010748670000000071,0.0,999,0
13,Thread-2,1.52831E-4,0.0,83001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 241.29 k; out: 241.289 k; in-delta: 2.890999999999991 k/s; out-delta: 2.890999999999991 k/s; latency: 345766
2,Reference Handler,0.005200402,0.0,83635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,83635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,83.724205848,83.56,0,0,0.9931929059999902,1.0,0,0
12,Thread-1,0.135614447,0.12,83836,0,9.404409999999863E-4,0.0,997,0
13,Thread-2,1.52831E-4,0.0,83999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 244.197 k; out: 244.196 k; in-delta: 2.9070000000000107 k/s; out-delta: 2.9070000000000107 k/s; latency: 343850
2,Reference Handler,0.005200402,0.0,84635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,84635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,84.721176676,84.55,0,0,0.996970828000002,0.9899999999999949,0,0
12,Thread-1,0.13659071,0.12,84836,0,9.76263000000005E-4,0.0,1000,0
13,Thread-2,1.52831E-4,0.0,84999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 247.098 k; out: 247.097 k; in-delta: 2.9010000000000105 k/s; out-delta: 2.9010000000000105 k/s; latency: 344593
2,Reference Handler,0.005200402,0.0,85635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,85635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,85.715224475,85.55,0,0,0.9940477990000005,1.0,0,0
12,Thread-1,0.137514281,0.12,85835,0,9.235709999999842E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,85999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 249.985 k; out: 249.984 k; in-delta: 2.8870000000000005 k/s; out-delta: 2.8870000000000005 k/s; latency: 346192
2,Reference Handler,0.005200402,0.0,86635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,86635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,86.710389884,86.54,0,0,0.9951654089999948,0.9900000000000091,0,0
12,Thread-1,0.138796306,0.13,86834,0,0.00128202500000002,0.010000000000000009,999,0
13,Thread-2,1.52831E-4,0.0,86999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 252.872 k; out: 252.871 k; in-delta: 2.8870000000000005 k/s; out-delta: 2.8870000000000005 k/s; latency: 346264
2,Reference Handler,0.005200402,0.0,87635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,87637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,87.707536257,87.54,0,0,0.9971463730000067,1.0,0,0
12,Thread-1,0.140221362,0.13,87832,0,0.0014250559999999801,0.0,998,0
13,Thread-2,1.52831E-4,0.0,88001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 255.731 k; out: 255.73 k; in-delta: 2.8589999999999804 k/s; out-delta: 2.8589999999999804 k/s; latency: 349520
2,Reference Handler,0.005200402,0.0,88635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,88635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,88.699356129,88.53,0,0,0.9918198719999936,0.9899999999999949,0,0
12,Thread-1,0.141395927,0.13,88829,0,0.0011745650000000163,0.0,997,0
13,Thread-2,1.52831E-4,0.0,88999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 258.624 k; out: 258.623 k; in-delta: 2.893000000000029 k/s; out-delta: 2.8930000000000007 k/s; latency: 345531
2,Reference Handler,0.005200402,0.0,89635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,89638,0,0.0,0.0,1003,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,89.694374995,89.52,0,0,0.9950188660000094,0.9899999999999949,0,0
12,Thread-1,0.142503219,0.13,89828,0,0.001107291999999982,0.0,999,0
13,Thread-2,1.52831E-4,0.0,90002,0,0.0,0.0,1003,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 261.498 k; out: 261.497 k; in-delta: 2.873999999999967 k/s; out-delta: 2.8740000000000236 k/s; latency: 347781
2,Reference Handler,0.005200402,0.0,90635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,90635,0,0.0,0.0,997,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,90.68654878,90.52,0,0,0.9921737849999914,1.0,0,0
12,Thread-1,0.143390114,0.13,90824,0,8.868950000000264E-4,0.0,996,0
13,Thread-2,1.52831E-4,0.0,90999,0,0.0,0.0,997,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 264.37 k; out: 264.369 k; in-delta: 2.872000000000014 k/s; out-delta: 2.872000000000014 k/s; latency: 348097
2,Reference Handler,0.005200402,0.0,91635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,91635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,91.677926255,91.51,0,0,0.9913774750000073,0.9900000000000091,0,0
12,Thread-1,0.144233089,0.13,91823,0,8.429749999999958E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,91999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 267.269 k; out: 267.268 k; in-delta: 2.899000000000001 k/s; out-delta: 2.898999999999944 k/s; latency: 344724
2,Reference Handler,0.005200402,0.0,92635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,92637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,92.676239676,92.51,0,0,0.9983134209999918,1.0,0,0
12,Thread-1,0.14525047,0.13,92823,0,0.0010173809999999839,0.0,1000,0
13,Thread-2,1.52831E-4,0.0,93001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 270.159 k; out: 270.158 k; in-delta: 2.8899999999999864 k/s; out-delta: 2.890000000000043 k/s; latency: 345858
2,Reference Handler,0.005200402,0.0,93635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,93635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,93.666725219,93.5,0,0,0.9904855430000055,0.9899999999999949,0,0
12,Thread-1,0.146154196,0.13,93820,0,9.037259999999936E-4,0.0,997,0
13,Thread-2,1.52831E-4,0.0,93999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 273.063 k; out: 273.062 k; in-delta: 2.9039999999999964 k/s; out-delta: 2.9039999999999964 k/s; latency: 344195
2,Reference Handler,0.005200402,0.0,94635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,94635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,94.6629457,94.49,0,0,0.9962204809999946,0.9899999999999949,0,0
12,Thread-1,0.147043121,0.13,94819,0,8.889250000000126E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,94999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 275.943 k; out: 275.942 k; in-delta: 2.8799999999999955 k/s; out-delta: 2.8799999999999955 k/s; latency: 347116
2,Reference Handler,0.005200402,0.0,95635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,95635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,95.658841857,95.49,0,0,0.9958961570000042,1.0,0,0
12,Thread-1,0.147983379,0.13,95818,0,9.402579999999994E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,95999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 278.84 k; out: 278.839 k; in-delta: 2.8969999999999914 k/s; out-delta: 2.8969999999999914 k/s; latency: 344970
2,Reference Handler,0.005200402,0.0,96635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,96635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,96.654127962,96.48,0,0,0.9952861050000053,0.9900000000000091,0,0
12,Thread-1,0.14905435,0.14,96817,0,0.001070971000000004,0.010000000000000009,999,0
13,Thread-2,1.52831E-4,0.0,96999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 281.736 k; out: 281.735 k; in-delta: 2.896000000000015 k/s; out-delta: 2.896000000000015 k/s; latency: 345194
2,Reference Handler,0.005200402,0.0,97635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,97635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,97.648916708,97.48,0,0,0.9947887459999976,1.0,0,0
12,Thread-1,0.15002165,0.14,97816,0,9.673000000000043E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,97999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 284.638 k; out: 284.637 k; in-delta: 2.901999999999987 k/s; out-delta: 2.901999999999987 k/s; latency: 344382
2,Reference Handler,0.005200402,0.0,98635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,98635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,98.643935211,98.47,0,0,0.9950185029999972,0.9899999999999949,0,0
12,Thread-1,0.150900031,0.14,98815,0,8.783809999999836E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,98999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 287.539 k; out: 287.538 k; in-delta: 2.9010000000000105 k/s; out-delta: 2.9010000000000105 k/s; latency: 344655
2,Reference Handler,0.005200402,0.0,99635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,99635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,99.638659558,99.47,0,0,0.9947243470000018,1.0,0,0
12,Thread-1,0.151888151,0.14,99814,0,9.88120000000009E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,99999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 290.425 k; out: 290.424 k; in-delta: 2.886000000000024 k/s; out-delta: 2.8859999999999673 k/s; latency: 346271
2,Reference Handler,0.005200402,0.0,100635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,100635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,100.632020439,100.46,0,0,0.993360881000001,0.9899999999999949,0,0
12,Thread-1,0.153003534,0.14,100813,0,0.0011153829999999976,0.0,999,0
13,Thread-2,1.52831E-4,0.0,100999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 293.306 k; out: 293.305 k; in-delta: 2.880999999999972 k/s; out-delta: 2.8810000000000286 k/s; latency: 346949
2,Reference Handler,0.005200402,0.0,101635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,101635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,101.624557055,101.45,0,0,0.9925366159999953,0.9900000000000091,0,0
12,Thread-1,0.153877479,0.14,101812,0,8.739450000000148E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,101999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 296.196 k; out: 296.195 k; in-delta: 2.890000000000043 k/s; out-delta: 2.8899999999999864 k/s; latency: 345856
2,Reference Handler,0.005200402,0.0,102635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,102635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,102.617979235,102.45,0,0,0.9934221800000103,1.0,0,0
12,Thread-1,0.154785741,0.14,102811,0,9.08261999999993E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,102999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 299.072 k; out: 299.071 k; in-delta: 2.8759999999999764 k/s; out-delta: 2.876000000000033 k/s; latency: 347596
2,Reference Handler,0.005200402,0.0,103635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,103635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,103.608087429,103.44,0,0,0.990108193999987,0.9899999999999949,0,0
12,Thread-1,0.155646202,0.14,103811,0,8.604610000000068E-4,0.0,1000,0
13,Thread-2,1.52831E-4,0.0,103999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 301.966 k; out: 301.965 k; in-delta: 2.8940000000000055 k/s; out-delta: 2.8939999999999486 k/s; latency: 345324
2,Reference Handler,0.005200402,0.0,104635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,104635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,104.603638732,104.43,0,0,0.9955513029999992,0.9900000000000091,0,0
12,Thread-1,0.156576774,0.14,104810,0,9.305719999999906E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,104999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 304.862 k; out: 304.861 k; in-delta: 2.896000000000015 k/s; out-delta: 2.896000000000015 k/s; latency: 345215
2,Reference Handler,0.005200402,0.0,105635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,105635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,105.5972157,105.43,0,0,0.9935769680000135,1.0,0,0
12,Thread-1,0.157420874,0.14,105809,0,8.440999999999865E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,105999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 307.744 k; out: 307.743 k; in-delta: 2.882000000000005 k/s; out-delta: 2.882000000000005 k/s; latency: 346717
2,Reference Handler,0.005200402,0.0,106635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,106635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,106.584619582,106.41,0,0,0.9874038819999953,0.9799999999999898,0,0
12,Thread-1,0.158202453,0.14,106808,0,7.815790000000045E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,106999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 310.647 k; out: 310.646 k; in-delta: 2.902999999999963 k/s; out-delta: 2.90300000000002 k/s; latency: 344394
2,Reference Handler,0.005200402,0.0,107635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,107635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,107.578910945,107.41,0,0,0.9942913630000021,1.0,0,0
12,Thread-1,0.159005849,0.15,107807,0,8.033960000000118E-4,0.009999999999999981,999,0
13,Thread-2,1.52831E-4,0.0,107999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 313.526 k; out: 313.525 k; in-delta: 2.879000000000019 k/s; out-delta: 2.8789999999999623 k/s; latency: 347172
2,Reference Handler,0.005200402,0.0,108635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,108637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,108.567710746,108.4,0,0,0.988799800999999,0.9900000000000091,0,0
12,Thread-1,0.160094629,0.15,108806,0,0.0010887799999999836,0.0,999,0
13,Thread-2,1.52831E-4,0.0,109001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 316.425 k; out: 316.424 k; in-delta: 2.899000000000001 k/s; out-delta: 2.899000000000001 k/s; latency: 344736
2,Reference Handler,0.005200402,0.0,109635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,109635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,109.562124634,109.39,0,0,0.9944138879999969,0.9899999999999949,0,0
12,Thread-1,0.161056952,0.15,109804,0,9.623230000000149E-4,0.0,998,0
13,Thread-2,1.52831E-4,0.0,109999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 319.33 k; out: 319.329 k; in-delta: 2.9049999999999727 k/s; out-delta: 2.9050000000000296 k/s; latency: 344096
2,Reference Handler,0.005200402,0.0,110635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,110635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,110.558177281,110.39,0,0,0.9960526469999991,1.0,0,0
12,Thread-1,0.161981069,0.15,110803,0,9.241170000000021E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,110999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 322.206 k; out: 322.205 k; in-delta: 2.876000000000033 k/s; out-delta: 2.8759999999999764 k/s; latency: 347618
2,Reference Handler,0.005200402,0.0,111635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,111635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,111.550421088,111.38,0,0,0.9922438069999941,0.9899999999999949,0,0
12,Thread-1,0.162857468,0.15,111802,0,8.763989999999999E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,111999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 325.081 k; out: 325.08 k; in-delta: 2.875 k/s; out-delta: 2.875 k/s; latency: 347552
2,Reference Handler,0.005200402,0.0,112635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,112635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,112.546609792,112.37,0,0,0.996188704000005,0.9900000000000091,0,0
12,Thread-1,0.163746513,0.15,112801,0,8.89045000000005E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,112999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 327.901 k; out: 327.9 k; in-delta: 2.819999999999993 k/s; out-delta: 2.819999999999993 k/s; latency: 354478
2,Reference Handler,0.005200402,0.0,113635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,113637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,113.542832156,113.37,0,0,0.9962223640000047,1.0,0,0
12,Thread-1,0.164824018,0.15,113800,0,0.0010775049999999786,0.0,999,0
13,Thread-2,1.52831E-4,0.0,114001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 330.759 k; out: 330.758 k; in-delta: 2.858000000000004 k/s; out-delta: 2.858000000000004 k/s; latency: 349780
2,Reference Handler,0.005200402,0.0,114635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,114635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,114.530895954,114.36,0,0,0.9880637979999989,0.9899999999999949,0,0
12,Thread-1,0.166001427,0.15,114797,0,0.0011774090000000181,0.0,997,0
13,Thread-2,1.52831E-4,0.0,114999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 333.647 k; out: 333.646 k; in-delta: 2.887999999999977 k/s; out-delta: 2.8880000000000337 k/s; latency: 346051
2,Reference Handler,0.005200402,0.0,115635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,115635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,115.5270047,115.35,0,0,0.9961087460000044,0.9899999999999949,0,0
12,Thread-1,0.166862013,0.15,115796,0,8.605859999999965E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,115999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 336.541 k; out: 336.54 k; in-delta: 2.8940000000000055 k/s; out-delta: 2.8940000000000055 k/s; latency: 345430
2,Reference Handler,0.005200402,0.0,116635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,116635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,116.52186402,116.35,0,0,0.9948593199999891,1.0,0,0
12,Thread-1,0.167738353,0.15,116795,0,8.763400000000032E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,116999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 339.439 k; out: 339.438 k; in-delta: 2.8980000000000246 k/s; out-delta: 2.8979999999999677 k/s; latency: 344877
2,Reference Handler,0.005200402,0.0,117635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,117635,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,117.51755393,117.35,0,0,0.9956899100000101,1.0,0,0
12,Thread-1,0.168618568,0.15,117794,0,8.802149999999898E-4,0.0,999,0
13,Thread-2,1.52831E-4,0.0,117999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 342.336 k; out: 342.335 k; in-delta: 2.8969999999999914 k/s; out-delta: 2.8969999999999914 k/s; latency: 345057
2,Reference Handler,0.005200402,0.0,118635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,118637,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,118.514261674,118.34,0,0,0.9967077439999912,0.9900000000000091,0,0
12,Thread-1,0.169517362,0.16,118794,0,8.987940000000083E-4,0.010000000000000009,1000,0
13,Thread-2,1.52831E-4,0.0,119001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 345.211 k; out: 345.21 k; in-delta: 2.875 k/s; out-delta: 2.875 k/s; latency: 347678
2,Reference Handler,0.005200402,0.0,119635,0,0.0,0.0,1000,0
3,Finalizer,0.007302391,0.0,119635,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7702E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.06285E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,119.505892497,119.33,0,0,0.9916308230000084,0.9899999999999949,0,0
12,Thread-1,0.170390871,0.16,119791,0,8.735089999999945E-4,0.0,997,0
13,Thread-2,1.52831E-4,0.0,119999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.307112529,2.23,0,0,0.0,0.0,0,0

