queue-setup.cfg not found. Using default.
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-10ms
Starting dsbdp main...
Using options: {:collection-size 512, :batch-delay 1, :self-adaptivity-cfg nil, :partition-size 128, :latency true, :pipeline-length 2, :in-data nil, :scenario pcap-json-direct, :fn-mapping [5 5 4 3], :batch-size 2000}
Using args: []
Creating latency measurement pre-in-fn.
Creating latency measurement out-fn.
in-data: #object[[B 0x2bd8f7db [B@2bd8f7db]
fn-mapping: [5 5 4 3]
Prepared fns for proc-fns: nil
Using fns vector as-is for proc-fns.
Wrapping direct processing fn for latency measurements.
Wrapping async-pipeline direct processing fn for latency measurements.
Starting experiment...
Starting in-loop.
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s; latency: 0
2,Reference Handler,0.007243992,0.0,4,0,0,0,0,0
3,Finalizer,0.007928516,0.0,6,0,0,0,0,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0,0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0,0,0,0
11,DataGenerationLoop,0.006845642,0.0,0,0,0,0,0,0
12,Thread-1,0.008158533,0.0,0,0,0,0,0,0
13,Thread-2,8.9915E-5,0.0,8,0,0,0,0,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0,0,0,0

time-delta: 1464123959986 ms; in: 70.11 k; out: 70.11 k; in-delta: 70.11 k/s; out-delta: 70.11 k/s; latency: 13629
2,Reference Handler,0.007259413,0.0,975,0,0.007259413,0.0,975,0
3,Finalizer,0.0079443,0.0,976,0,0.0079443,0.0,976,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,8.7419E-5,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,3.50207E-4,0.0,0,0
11,DataGenerationLoop,0.944648116,0.91,0,0,0.944648116,0.91,0,0
12,Thread-1,0.012591632,0.01,965,0,0.012591632,0.01,965,0
13,Thread-2,8.9915E-5,0.0,977,0,8.9915E-5,0.0,977,0
14,DestroyJavaVM,2.51473753,2.44,0,0,2.51473753,2.44,0,0

time-delta: 1000 ms; in: 186.486 k; out: 186.485 k; in-delta: 116.37599999999999 k/s; out-delta: 116.37500000000001 k/s; latency: 8492
2,Reference Handler,0.007304396,0.0,1975,0,4.4983000000000176E-5,0.0,1000,0
3,Finalizer,0.007986252,0.0,1975,0,4.1951999999999615E-5,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,1.921472422,1.88,0,0,0.9768243059999999,0.9699999999999999,0,0
12,Thread-1,0.016250355,0.01,1960,0,0.003658723000000001,0.0,995,0
13,Thread-2,8.9915E-5,0.0,1977,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 304.139 k; out: 304.137 k; in-delta: 117.65300000000002 k/s; out-delta: 117.65199999999999 k/s; latency: 8404
2,Reference Handler,0.007304396,0.0,2975,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,2975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,2.916606246,2.84,0,0,0.9951338240000003,0.96,0,0
12,Thread-1,0.01959891,0.01,2957,0,0.0033485549999999996,0.0,997,0
13,Thread-2,8.9915E-5,0.0,2976,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 425.971 k; out: 425.969 k; in-delta: 121.832 k/s; out-delta: 121.832 k/s; latency: 8114
2,Reference Handler,0.007304396,0.0,3974,0,0.0,0.0,999,0
3,Finalizer,0.007986252,0.0,3975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,3.912990869,3.82,0,0,0.996384623,0.98,0,0
12,Thread-1,0.022776881,0.02,3953,0,0.003177970999999998,0.01,996,0
13,Thread-2,8.9915E-5,0.0,3976,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 548.643 k; out: 548.641 k; in-delta: 122.67200000000003 k/s; out-delta: 122.67199999999997 k/s; latency: 8058
2,Reference Handler,0.007304396,0.0,4974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,4975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,4.900728438,4.79,0,0,0.9877375689999996,0.9700000000000002,0,0
12,Thread-1,0.025458867,0.02,4950,0,0.002681986000000001,0.0,997,0
13,Thread-2,8.9915E-5,0.0,4976,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 672.072 k; out: 672.07 k; in-delta: 123.42899999999997 k/s; out-delta: 123.42900000000009 k/s; latency: 8008
2,Reference Handler,0.007304396,0.0,5975,0,0.0,0.0,1001,0
3,Finalizer,0.007986252,0.0,5975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,5.897022904,5.78,0,0,0.9962944660000002,0.9900000000000002,0,0
12,Thread-1,0.02793207,0.02,5948,0,0.002473203,0.0,998,0
13,Thread-2,8.9915E-5,0.0,5976,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 796.929 k; out: 796.927 k; in-delta: 124.85699999999997 k/s; out-delta: 124.85699999999997 k/s; latency: 7916
2,Reference Handler,0.007304396,0.0,6974,0,0.0,0.0,999,0
3,Finalizer,0.007986252,0.0,6974,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,6.891711092,6.77,0,0,0.9946881880000005,0.9899999999999993,0,0
12,Thread-1,0.030200026,0.02,6945,0,0.0022679560000000015,0.0,997,0
13,Thread-2,8.9915E-5,0.0,6975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 920.555 k; out: 920.553 k; in-delta: 123.62599999999998 k/s; out-delta: 123.62599999999998 k/s; latency: 7995
2,Reference Handler,0.007304396,0.0,7975,0,0.0,0.0,1001,0
3,Finalizer,0.007986252,0.0,7975,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,7.888178714,7.76,0,0,0.9964676219999999,0.9900000000000002,0,0
12,Thread-1,0.032761751,0.03,7943,0,0.0025617249999999973,0.009999999999999998,998,0
13,Thread-2,8.9915E-5,0.0,7976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1043.726 k; out: 1043.725 k; in-delta: 123.17100000000016 k/s; out-delta: 123.17199999999991 k/s; latency: 8025
2,Reference Handler,0.007304396,0.0,8974,0,0.0,0.0,999,0
3,Finalizer,0.007986252,0.0,8975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,8.886525894,8.75,0,0,0.9983471799999997,0.9900000000000002,0,0
12,Thread-1,0.035386428,0.03,8940,0,0.002624676999999999,0.0,997,0
13,Thread-2,8.9915E-5,0.0,8976,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1166.914 k; out: 1166.912 k; in-delta: 123.18799999999987 k/s; out-delta: 123.18700000000013 k/s; latency: 8024
2,Reference Handler,0.007304396,0.0,9974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,9975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,9.881571986,9.74,0,0,0.9950460920000008,0.9900000000000002,0,0
12,Thread-1,0.03770101,0.03,9938,0,0.0023145820000000025,0.0,998,0
13,Thread-2,8.9915E-5,0.0,9975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1292.202 k; out: 1292.2 k; in-delta: 125.28800000000001 k/s; out-delta: 125.28800000000001 k/s; latency: 7888
2,Reference Handler,0.007304396,0.0,10974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,10975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,10.879809952,10.73,0,0,0.9982379659999996,0.9900000000000002,0,0
12,Thread-1,0.039917292,0.03,10936,0,0.002216282,0.0,998,0
13,Thread-2,8.9915E-5,0.0,10975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1416.388 k; out: 1416.386 k; in-delta: 124.18599999999992 k/s; out-delta: 124.18599999999992 k/s; latency: 7958
2,Reference Handler,0.007304396,0.0,11974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,11974,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,11.876039698,11.73,0,0,0.9962297459999991,1.0,0,0
12,Thread-1,0.041496945,0.03,11934,0,0.0015796530000000003,0.0,998,0
13,Thread-2,8.9915E-5,0.0,11975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1540.4 k; out: 1540.398 k; in-delta: 124.01200000000017 k/s; out-delta: 124.01199999999994 k/s; latency: 7970
2,Reference Handler,0.007304396,0.0,12974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,12975,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,12.875167939,12.72,0,0,0.9991282410000011,0.9900000000000002,0,0
12,Thread-1,0.043600133,0.03,12932,0,0.002103187999999999,0.0,998,0
13,Thread-2,8.9915E-5,0.0,12975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1665.953 k; out: 1665.951 k; in-delta: 125.55299999999988 k/s; out-delta: 125.55300000000011 k/s; latency: 7871
2,Reference Handler,0.007304396,0.0,13974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,13974,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,13.873277391,13.72,0,0,0.9981094519999996,1.0,0,0
12,Thread-1,0.04542695,0.03,13930,0,0.0018268170000000014,0.0,998,0
13,Thread-2,8.9915E-5,0.0,13975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1788.197 k; out: 1788.196 k; in-delta: 122.24399999999991 k/s; out-delta: 122.24499999999989 k/s; latency: 8086
2,Reference Handler,0.007304396,0.0,14974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,14974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,14.860698671,14.7,0,0,0.9874212799999995,0.9799999999999986,0,0
12,Thread-1,0.047315475,0.04,14928,0,0.001888525000000002,0.010000000000000002,998,0
13,Thread-2,8.9915E-5,0.0,14975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1911.927 k; out: 1911.925 k; in-delta: 123.73000000000002 k/s; out-delta: 123.72900000000004 k/s; latency: 7989
2,Reference Handler,0.007304396,0.0,15974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,15974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,15.853250612,15.69,0,0,0.9925519410000003,0.9900000000000002,0,0
12,Thread-1,0.049007118,0.04,15926,0,0.0016916429999999996,0.0,998,0
13,Thread-2,8.9915E-5,0.0,15975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2037.131 k; out: 2037.129 k; in-delta: 125.20400000000018 k/s; out-delta: 125.20399999999995 k/s; latency: 7893
2,Reference Handler,0.007304396,0.0,16974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,16974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,16.849010853,16.69,0,0,0.9957602409999993,1.0000000000000018,0,0
12,Thread-1,0.050463296,0.04,16925,0,0.0014561779999999955,0.0,999,0
13,Thread-2,8.9915E-5,0.0,16975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2160.368 k; out: 2160.366 k; in-delta: 123.23699999999985 k/s; out-delta: 123.23700000000008 k/s; latency: 8021
2,Reference Handler,0.007304396,0.0,17974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,17976,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,17.842023787,17.68,0,0,0.9930129339999993,0.9899999999999984,0,0
12,Thread-1,0.052469302,0.04,17923,0,0.0020060060000000046,0.0,998,0
13,Thread-2,8.9915E-5,0.0,17977,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2284.694 k; out: 2284.692 k; in-delta: 124.32600000000002 k/s; out-delta: 124.32600000000002 k/s; latency: 7950
2,Reference Handler,0.007304396,0.0,18974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,18975,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,18.837721298,18.67,0,0,0.995697511000003,0.990000000000002,0,0
12,Thread-1,0.054302609,0.04,18920,0,0.0018333069999999993,0.0,997,0
13,Thread-2,8.9915E-5,0.0,18975,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2410.254 k; out: 2410.252 k; in-delta: 125.55999999999995 k/s; out-delta: 125.55999999999995 k/s; latency: 7870
2,Reference Handler,0.007304396,0.0,19974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,19975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,19.835905994,19.67,0,0,0.9981846959999991,1.0,0,0
12,Thread-1,0.056166715,0.05,19918,0,0.0018641059999999973,0.010000000000000002,998,0
13,Thread-2,8.9915E-5,0.0,19975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2534.552 k; out: 2534.55 k; in-delta: 124.29800000000023 k/s; out-delta: 124.29800000000023 k/s; latency: 7950
2,Reference Handler,0.007304396,0.0,20974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,20974,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,20.834529808,20.66,0,0,0.9986238139999983,0.9899999999999984,0,0
12,Thread-1,0.058046616,0.05,20916,0,0.0018799010000000033,0.0,998,0
13,Thread-2,8.9915E-5,0.0,20975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2654.098 k; out: 2654.096 k; in-delta: 119.54599999999982 k/s; out-delta: 119.54599999999982 k/s; latency: 8270
2,Reference Handler,0.007304396,0.0,21974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,21974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,21.832378369,21.66,0,0,0.9978485610000014,1.0,0,0
12,Thread-1,0.059733313,0.05,21914,0,0.0016866970000000009,0.0,998,0
13,Thread-2,8.9915E-5,0.0,21975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2778.49 k; out: 2778.488 k; in-delta: 124.39199999999983 k/s; out-delta: 124.39199999999983 k/s; latency: 7944
2,Reference Handler,0.007304396,0.0,22974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,22975,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,22.830703956,22.66,0,0,0.9983255870000001,1.0,0,0
12,Thread-1,0.061573418,0.05,22912,0,0.0018401049999999947,0.0,998,0
13,Thread-2,8.9915E-5,0.0,22977,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2902.995 k; out: 2902.992 k; in-delta: 124.50500000000011 k/s; out-delta: 124.50400000000036 k/s; latency: 7934
2,Reference Handler,0.007304396,0.0,23974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,23975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,23.827559191,23.65,0,0,0.9968552349999982,0.9899999999999984,0,0
12,Thread-1,0.063436907,0.05,23909,0,0.001863489000000003,0.0,997,0
13,Thread-2,8.9915E-5,0.0,23975,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3028.242 k; out: 3028.239 k; in-delta: 125.2470000000003 k/s; out-delta: 125.24699999999984 k/s; latency: 7888
2,Reference Handler,0.007304396,0.0,24974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,24975,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,24.825619108,24.65,0,0,0.9980599170000026,1.0,0,0
12,Thread-1,0.065232455,0.05,24907,0,0.001795547999999994,0.0,998,0
13,Thread-2,8.9915E-5,0.0,24975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3153.088 k; out: 3153.085 k; in-delta: 124.846 k/s; out-delta: 124.846 k/s; latency: 7914
2,Reference Handler,0.007304396,0.0,25974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,25974,0,0.0,0.0,999,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,25.823928827,25.65,0,0,0.9983097189999981,1.0,0,0
12,Thread-1,0.066851782,0.05,25905,0,0.0016193270000000037,0.0,998,0
13,Thread-2,8.9915E-5,0.0,25975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3278.078 k; out: 3278.075 k; in-delta: 124.98999999999978 k/s; out-delta: 124.98999999999978 k/s; latency: 7905
2,Reference Handler,0.007304396,0.0,26974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,26974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,26.821860967,26.64,0,0,0.9979321399999996,0.990000000000002,0,0
12,Thread-1,0.068179656,0.05,26904,0,0.0013278740000000067,0.0,999,0
13,Thread-2,8.9915E-5,0.0,26975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3402.432 k; out: 3402.429 k; in-delta: 124.35399999999981 k/s; out-delta: 124.35400000000027 k/s; latency: 7947
2,Reference Handler,0.007304396,0.0,27974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,27974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,27.822457544,27.64,0,0,1.0005965769999996,1.0,0,0
12,Thread-1,0.069495129,0.05,27903,0,0.0013154729999999976,0.0,999,0
13,Thread-2,8.9915E-5,0.0,27976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3527.037 k; out: 3527.034 k; in-delta: 124.60500000000002 k/s; out-delta: 124.60500000000002 k/s; latency: 7931
2,Reference Handler,0.007304396,0.0,28974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,28974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,28.819086448,28.64,0,0,0.9966289040000014,1.0,0,0
12,Thread-1,0.070761569,0.05,28899,0,0.0012664399999999937,0.0,996,0
13,Thread-2,8.9915E-5,0.0,28975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3651.46 k; out: 3651.458 k; in-delta: 124.42300000000023 k/s; out-delta: 124.42399999999998 k/s; latency: 7942
2,Reference Handler,0.007304396,0.0,29974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,29974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,29.817668064,29.64,0,0,0.9985816159999992,1.0,0,0
12,Thread-1,0.072107231,0.05,29898,0,0.0013456619999999975,0.0,999,0
13,Thread-2,8.9915E-5,0.0,29975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3775.971 k; out: 3775.968 k; in-delta: 124.51099999999997 k/s; out-delta: 124.50999999999976 k/s; latency: 7936
2,Reference Handler,0.007304396,0.0,30974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,30974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,30.816025635,30.63,0,0,0.9983575709999997,0.9899999999999984,0,0
12,Thread-1,0.073265277,0.05,30897,0,0.0011580460000000098,0.0,999,0
13,Thread-2,8.9915E-5,0.0,30975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3899.848 k; out: 3899.845 k; in-delta: 123.87699999999995 k/s; out-delta: 123.87699999999995 k/s; latency: 7977
2,Reference Handler,0.007304396,0.0,31974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,31974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,31.812591154,31.63,0,0,0.9965655190000007,1.0,0,0
12,Thread-1,0.07447649,0.06,31896,0,0.0012112130000000026,0.009999999999999995,999,0
13,Thread-2,8.9915E-5,0.0,31975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4024.897 k; out: 4024.894 k; in-delta: 125.04899999999998 k/s; out-delta: 125.04899999999998 k/s; latency: 7902
2,Reference Handler,0.007304396,0.0,32974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,32974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,32.813031155,32.63,0,0,1.0004400009999976,1.0000000000000036,0,0
12,Thread-1,0.075841787,0.06,32895,0,0.0013652969999999875,0.0,999,0
13,Thread-2,8.9915E-5,0.0,32977,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4150.294 k; out: 4150.291 k; in-delta: 125.39699999999993 k/s; out-delta: 125.39700000000039 k/s; latency: 7880
2,Reference Handler,0.007304396,0.0,33974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,33974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,33.809443902,33.62,0,0,0.9964127470000008,0.9899999999999949,0,0
12,Thread-1,0.077055693,0.06,33891,0,0.0012139060000000007,0.0,996,0
13,Thread-2,8.9915E-5,0.0,33975,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4275.357 k; out: 4275.354 k; in-delta: 125.0630000000001 k/s; out-delta: 125.0630000000001 k/s; latency: 7901
2,Reference Handler,0.007304396,0.0,34974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,34974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,34.807611797,34.62,0,0,0.9981678950000017,1.0,0,0
12,Thread-1,0.078220728,0.06,34890,0,0.0011650350000000087,0.0,999,0
13,Thread-2,8.9915E-5,0.0,34975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4400.965 k; out: 4400.962 k; in-delta: 125.60800000000017 k/s; out-delta: 125.60800000000017 k/s; latency: 7867
2,Reference Handler,0.007304396,0.0,35974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,35974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,35.806177434,35.62,0,0,0.9985656369999987,1.0,0,0
12,Thread-1,0.079465108,0.06,35889,0,0.0012443800000000033,0.0,999,0
13,Thread-2,8.9915E-5,0.0,35975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4525.946 k; out: 4525.943 k; in-delta: 124.98099999999977 k/s; out-delta: 124.98099999999977 k/s; latency: 7906
2,Reference Handler,0.007304396,0.0,36974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,36974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,36.804446223,36.61,0,0,0.9982687890000008,0.990000000000002,0,0
12,Thread-1,0.080672997,0.06,36888,0,0.0012078889999999898,0.0,999,0
13,Thread-2,8.9915E-5,0.0,36975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4651.18 k; out: 4651.176 k; in-delta: 125.23400000000038 k/s; out-delta: 125.23300000000017 k/s; latency: 7890
2,Reference Handler,0.007304396,0.0,37974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,37974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,37.804717036,37.61,0,0,1.0002708130000002,1.0,0,0
12,Thread-1,0.082001838,0.06,37887,0,0.0013288409999999973,0.0,999,0
13,Thread-2,8.9915E-5,0.0,37976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4776.323 k; out: 4776.319 k; in-delta: 125.14300000000003 k/s; out-delta: 125.14300000000003 k/s; latency: 7898
2,Reference Handler,0.007304396,0.0,38974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,38974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,38.801452318,38.61,0,0,0.996735282000003,1.0,0,0
12,Thread-1,0.083203801,0.06,38884,0,0.0012019630000000003,0.0,997,0
13,Thread-2,8.9915E-5,0.0,38975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4901.734 k; out: 4901.73 k; in-delta: 125.41100000000006 k/s; out-delta: 125.41099999999915 k/s; latency: 7880
2,Reference Handler,0.007304396,0.0,39974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,39974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,39.799855401,39.61,0,0,0.9984030829999995,1.0,0,0
12,Thread-1,0.084409535,0.06,39882,0,0.001205734,0.0,998,0
13,Thread-2,8.9915E-5,0.0,39975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5026.966 k; out: 5026.962 k; in-delta: 125.23199999999997 k/s; out-delta: 125.23200000000088 k/s; latency: 7892
2,Reference Handler,0.007304396,0.0,40974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,40974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,40.798417464,40.6,0,0,0.9985620630000014,0.990000000000002,0,0
12,Thread-1,0.085591873,0.06,40881,0,0.001182338000000005,0.0,999,0
13,Thread-2,8.9915E-5,0.0,40975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5152.383 k; out: 5152.38 k; in-delta: 125.41699999999946 k/s; out-delta: 125.41799999999967 k/s; latency: 7879
2,Reference Handler,0.007304396,0.0,41974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,41974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,41.796692273,41.6,0,0,0.9982748089999944,1.0,0,0
12,Thread-1,0.086735109,0.06,41880,0,0.0011432360000000058,0.0,999,0
13,Thread-2,8.9915E-5,0.0,41975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5277.487 k; out: 5277.484 k; in-delta: 125.10400000000027 k/s; out-delta: 125.10400000000027 k/s; latency: 7900
2,Reference Handler,0.007304396,0.0,42974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,42974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,42.79701352,42.6,0,0,1.0003212470000022,1.0,0,0
12,Thread-1,0.088077262,0.06,42879,0,0.0013421529999999987,0.0,999,0
13,Thread-2,8.9915E-5,0.0,42976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5403.085 k; out: 5403.082 k; in-delta: 125.59799999999996 k/s; out-delta: 125.59799999999996 k/s; latency: 7869
2,Reference Handler,0.007304396,0.0,43974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,43974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,43.793271136,43.59,0,0,0.9962576160000012,0.990000000000002,0,0
12,Thread-1,0.089265122,0.07,43876,0,0.001187859999999999,0.010000000000000009,997,0
13,Thread-2,8.9915E-5,0.0,43975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5528.369 k; out: 5528.366 k; in-delta: 125.28399999999965 k/s; out-delta: 125.28399999999965 k/s; latency: 7889
2,Reference Handler,0.007304396,0.0,44974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,44974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,44.791613726,44.59,0,0,0.99834259,1.0,0,0
12,Thread-1,0.09055223,0.07,44875,0,0.0012871079999999951,0.0,999,0
13,Thread-2,8.9915E-5,0.0,44975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5653.835 k; out: 5653.832 k; in-delta: 125.46600000000035 k/s; out-delta: 125.46600000000035 k/s; latency: 7877
2,Reference Handler,0.007304396,0.0,45974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,45974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,45.789927396,45.59,0,0,0.9983136700000017,1.0,0,0
12,Thread-1,0.091748707,0.07,45873,0,0.0011964770000000013,0.0,998,0
13,Thread-2,8.9915E-5,0.0,45975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5778.575 k; out: 5778.572 k; in-delta: 124.73999999999978 k/s; out-delta: 124.73999999999978 k/s; latency: 7923
2,Reference Handler,0.007304396,0.0,46974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,46974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,46.788313952,46.58,0,0,0.9983865559999998,0.9899999999999949,0,0
12,Thread-1,0.093196823,0.07,46872,0,0.0014481159999999993,0.0,999,0
13,Thread-2,8.9915E-5,0.0,46975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5903.635 k; out: 5903.632 k; in-delta: 125.0600000000004 k/s; out-delta: 125.05999999999949 k/s; latency: 7903
2,Reference Handler,0.007304396,0.0,47974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,47974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,47.788221235,47.58,0,0,0.9999072829999989,1.0,0,0
12,Thread-1,0.094849256,0.07,47871,0,0.0016524330000000087,0.0,999,0
13,Thread-2,8.9915E-5,0.0,47977,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6028.375 k; out: 6028.372 k; in-delta: 124.73999999999978 k/s; out-delta: 124.74000000000069 k/s; latency: 7923
2,Reference Handler,0.007304396,0.0,48974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,48974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,48.784304669,48.58,0,0,0.9960834339999991,1.0,0,0
12,Thread-1,0.096065189,0.07,48868,0,0.0012159329999999885,0.0,997,0
13,Thread-2,8.9915E-5,0.0,48975,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6153.914 k; out: 6153.914 k; in-delta: 125.53899999999976 k/s; out-delta: 125.54199999999946 k/s; latency: 7872
2,Reference Handler,0.007304396,0.0,49974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,49974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,49.782515822,49.58,0,0,0.9982111529999997,1.0,0,0
12,Thread-1,0.097259493,0.07,49866,0,0.0011943040000000071,0.0,998,0
13,Thread-2,8.9915E-5,0.0,49975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6279.263 k; out: 6279.26 k; in-delta: 125.34900000000016 k/s; out-delta: 125.34600000000046 k/s; latency: 7884
2,Reference Handler,0.007304396,0.0,50974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,50974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,50.780580735,50.57,0,0,0.9980649130000003,0.990000000000002,0,0
12,Thread-1,0.098264445,0.07,50865,0,0.0010049520000000034,0.0,999,0
13,Thread-2,8.9915E-5,0.0,50974,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6400.305 k; out: 6400.302 k; in-delta: 121.04200000000037 k/s; out-delta: 121.04199999999946 k/s; latency: 8167
2,Reference Handler,0.007304396,0.0,51974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,51974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,51.779298665,51.57,0,0,0.998717929999998,1.0,0,0
12,Thread-1,0.099373772,0.07,51864,0,0.0011093269999999933,0.0,999,0
13,Thread-2,8.9915E-5,0.0,51975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6525.458 k; out: 6525.455 k; in-delta: 125.15299999999934 k/s; out-delta: 125.15300000000025 k/s; latency: 7897
2,Reference Handler,0.007304396,0.0,52974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,52974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,52.777750973,52.57,0,0,0.9984523080000045,1.0,0,0
12,Thread-1,0.100602056,0.07,52863,0,0.0012282839999999962,0.0,999,0
13,Thread-2,8.9915E-5,0.0,52976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6650.919 k; out: 6650.917 k; in-delta: 125.46100000000024 k/s; out-delta: 125.46200000000044 k/s; latency: 7877
2,Reference Handler,0.007304396,0.0,53974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,53974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,53.774131889,53.57,0,0,0.9963809159999997,1.0,0,0
12,Thread-1,0.101660012,0.07,53860,0,0.0010579559999999988,0.0,997,0
13,Thread-2,8.9915E-5,0.0,53974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6776.424 k; out: 6776.422 k; in-delta: 125.50500000000011 k/s; out-delta: 125.5049999999992 k/s; latency: 7874
2,Reference Handler,0.007304396,0.0,54974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,54974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,54.772614468,54.57,0,0,0.9984825789999974,1.0,0,0
12,Thread-1,0.102693836,0.07,54859,0,0.0010338240000000026,0.0,999,0
13,Thread-2,8.9915E-5,0.0,54974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6901.508 k; out: 6901.506 k; in-delta: 125.08399999999983 k/s; out-delta: 125.08400000000074 k/s; latency: 7901
2,Reference Handler,0.007304396,0.0,55974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,55974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,55.769372582,55.56,0,0,0.9967581140000021,0.990000000000002,0,0
12,Thread-1,0.103773737,0.08,55858,0,0.001079901000000008,0.009999999999999995,999,0
13,Thread-2,8.9915E-5,0.0,55974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7026.691 k; out: 7026.689 k; in-delta: 125.18299999999999 k/s; out-delta: 125.18299999999999 k/s; latency: 7894
2,Reference Handler,0.007304396,0.0,56974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,56974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,56.767732728,56.56,0,0,0.998360145999996,1.0,0,0
12,Thread-1,0.104886626,0.08,56857,0,0.001112888999999992,0.0,999,0
13,Thread-2,8.9915E-5,0.0,56974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7151.541 k; out: 7151.539 k; in-delta: 124.85000000000036 k/s; out-delta: 124.84999999999945 k/s; latency: 7916
2,Reference Handler,0.007304396,0.0,57974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,57974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,57.765915172,57.56,0,0,0.9981824440000011,1.0,0,0
12,Thread-1,0.106128602,0.08,57856,0,0.0012419760000000057,0.0,999,0
13,Thread-2,8.9915E-5,0.0,57976,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7276.525 k; out: 7276.524 k; in-delta: 124.98399999999947 k/s; out-delta: 124.98500000000058 k/s; latency: 7907
2,Reference Handler,0.007304396,0.0,58974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,58974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,58.760965779,58.55,0,0,0.9950506070000031,0.9899999999999949,0,0
12,Thread-1,0.107209666,0.08,58853,0,0.0010810639999999927,0.0,997,0
13,Thread-2,8.9915E-5,0.0,58974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7401.563 k; out: 7401.563 k; in-delta: 125.03800000000047 k/s; out-delta: 125.03899999999976 k/s; latency: 7904
2,Reference Handler,0.007304396,0.0,59974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,59974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,59.757327056,59.55,0,0,0.9963612769999983,1.0,0,0
12,Thread-1,0.108261895,0.08,59852,0,0.0010522290000000017,0.0,999,0
13,Thread-2,8.9915E-5,0.0,59974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7526.918 k; out: 7526.917 k; in-delta: 125.35499999999956 k/s; out-delta: 125.35400000000027 k/s; latency: 7884
2,Reference Handler,0.007304396,0.0,60974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,60974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,60.754116378,60.55,0,0,0.9967893219999979,1.0,0,0
12,Thread-1,0.10929845,0.08,60851,0,0.0010365550000000084,0.0,999,0
13,Thread-2,8.9915E-5,0.0,60974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7652.086 k; out: 7652.085 k; in-delta: 125.16800000000057 k/s; out-delta: 125.16799999999967 k/s; latency: 7896
2,Reference Handler,0.007304396,0.0,61974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,61974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,61.750813113,61.54,0,0,0.9966967350000004,0.990000000000002,0,0
12,Thread-1,0.110387242,0.08,61850,0,0.0010887919999999912,0.0,999,0
13,Thread-2,8.9915E-5,0.0,61975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7776.619 k; out: 7776.618 k; in-delta: 124.53299999999945 k/s; out-delta: 124.53300000000036 k/s; latency: 7936
2,Reference Handler,0.007304396,0.0,62974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,62974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,62.747734119,62.54,0,0,0.9969210060000009,1.0,0,0
12,Thread-1,0.111686927,0.08,62849,0,0.0012996850000000087,0.0,999,0
13,Thread-2,8.9915E-5,0.0,62976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7900.943 k; out: 7900.942 k; in-delta: 124.32400000000052 k/s; out-delta: 124.32399999999961 k/s; latency: 7949
2,Reference Handler,0.007304396,0.0,63974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,63974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,63.742879969,63.54,0,0,0.9951458500000001,1.0,0,0
12,Thread-1,0.113198003,0.08,63845,0,0.001511076,0.0,996,0
13,Thread-2,8.9915E-5,0.0,63975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8026.107 k; out: 8026.106 k; in-delta: 125.16399999999976 k/s; out-delta: 125.16399999999976 k/s; latency: 7896
2,Reference Handler,0.007304396,0.0,64974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,64974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,64.739760861,64.53,0,0,0.996880891999993,0.990000000000002,0,0
12,Thread-1,0.114275811,0.09,64844,0,0.0010778079999999995,0.009999999999999995,999,0
13,Thread-2,8.9915E-5,0.0,64974,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8150.588 k; out: 8150.587 k; in-delta: 124.48099999999977 k/s; out-delta: 124.48100000000068 k/s; latency: 7940
2,Reference Handler,0.007304396,0.0,65974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,65974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,65.731344897,65.52,0,0,0.9915840360000061,0.9899999999999949,0,0
12,Thread-1,0.115225732,0.09,65843,0,9.499209999999925E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,65974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8275.906 k; out: 8275.905 k; in-delta: 125.31800000000112 k/s; out-delta: 125.31800000000021 k/s; latency: 7886
2,Reference Handler,0.007304396,0.0,66974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,66974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,66.728547114,66.52,0,0,0.9972022169999946,1.0,0,0
12,Thread-1,0.116220361,0.09,66842,0,9.946289999999969E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,66974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8385.806 k; out: 8385.805 k; in-delta: 109.89999999999964 k/s; out-delta: 109.89999999999964 k/s; latency: 9002
2,Reference Handler,0.007304396,0.0,67974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,67974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,67.722853651,67.52,0,0,0.9943065369999999,1.0,0,0
12,Thread-1,0.117319967,0.09,67841,0,0.001099606000000003,0.0,999,0
13,Thread-2,8.9915E-5,0.0,67974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8508.754 k; out: 8508.753 k; in-delta: 122.94800000000032 k/s; out-delta: 122.94800000000032 k/s; latency: 8039
2,Reference Handler,0.007304396,0.0,68974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,68974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,68.717446425,68.51,0,0,0.9945927740000116,0.9900000000000091,0,0
12,Thread-1,0.118457634,0.09,68840,0,0.0011376670000000089,0.0,999,0
13,Thread-2,8.9915E-5,0.0,68975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8633.975 k; out: 8633.974 k; in-delta: 125.22099999999955 k/s; out-delta: 125.22099999999955 k/s; latency: 7892
2,Reference Handler,0.007304396,0.0,69974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,69974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,69.713907318,69.51,0,0,0.9964608929999912,1.0,0,0
12,Thread-1,0.119795266,0.09,69839,0,0.0013376319999999914,0.0,999,0
13,Thread-2,8.9915E-5,0.0,69975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8759.182 k; out: 8759.181 k; in-delta: 125.20700000000033 k/s; out-delta: 125.20700000000033 k/s; latency: 7893
2,Reference Handler,0.007304396,0.0,70974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,70974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,70.709809099,70.5,0,0,0.9959017810000006,0.9899999999999949,0,0
12,Thread-1,0.1208058,0.09,70838,0,0.0010105340000000074,0.0,999,0
13,Thread-2,8.9915E-5,0.0,70974,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8884.085 k; out: 8884.084 k; in-delta: 124.90299999999843 k/s; out-delta: 124.90300000000025 k/s; latency: 7913
2,Reference Handler,0.007304396,0.0,71974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,71974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,71.706905624,71.5,0,0,0.9970965250000035,1.0,0,0
12,Thread-1,0.121886764,0.09,71837,0,0.0010809639999999898,0.0,999,0
13,Thread-2,8.9915E-5,0.0,71974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9005.068 k; out: 9005.067 k; in-delta: 120.98300000000017 k/s; out-delta: 120.98299999999836 k/s; latency: 8171
2,Reference Handler,0.007304396,0.0,72974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,72974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,72.703672104,72.5,0,0,0.9967664800000051,1.0,0,0
12,Thread-1,0.123011632,0.09,72836,0,0.001124868000000001,0.0,999,0
13,Thread-2,8.9915E-5,0.0,72975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9129.417 k; out: 9129.416 k; in-delta: 124.34900000000016 k/s; out-delta: 124.34900000000016 k/s; latency: 7948
2,Reference Handler,0.007304396,0.0,73974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,73974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,73.698711374,73.49,0,0,0.9950392699999924,0.9899999999999949,0,0
12,Thread-1,0.124125781,0.09,73835,0,0.0011141490000000087,0.0,999,0
13,Thread-2,8.9915E-5,0.0,73975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9254.108 k; out: 9254.107 k; in-delta: 124.69100000000071 k/s; out-delta: 124.69100000000071 k/s; latency: 7926
2,Reference Handler,0.007304396,0.0,74974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,74974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,74.693766766,74.49,0,0,0.9950553919999976,1.0,0,0
12,Thread-1,0.125073269,0.09,74834,0,9.474879999999825E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,74974,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9378.643 k; out: 9378.642 k; in-delta: 124.53499999999985 k/s; out-delta: 124.53499999999985 k/s; latency: 7936
2,Reference Handler,0.007304396,0.0,75974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,75974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,75.689178241,75.48,0,0,0.9954114749999974,0.9900000000000091,0,0
12,Thread-1,0.12636238,0.09,75833,0,0.0012891110000000094,0.0,999,0
13,Thread-2,8.9915E-5,0.0,75975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 9503.201 k; out: 9503.2 k; in-delta: 124.55799999999908 k/s; out-delta: 124.5580000000009 k/s; latency: 7937
2,Reference Handler,0.007304396,0.0,76975,0,0.0,0.0,1001,0
3,Finalizer,0.007986252,0.0,76975,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,76.682850869,76.48,0,0,0.993672628000013,1.0,0,0
12,Thread-1,0.127573829,0.1,76832,0,0.0012114490000000033,0.010000000000000009,999,0
13,Thread-2,8.9915E-5,0.0,76975,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 9628.075 k; out: 9628.074 k; in-delta: 124.87400000000162 k/s; out-delta: 124.8739999999998 k/s; latency: 7922
2,Reference Handler,0.007304396,0.0,77976,0,0.0,0.0,1001,0
3,Finalizer,0.007986252,0.0,77976,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,77.678286887,77.47,0,0,0.9954360179999924,0.9899999999999949,0,0
12,Thread-1,0.128866607,0.1,77832,0,0.0012927779999999944,0.0,1000,0
13,Thread-2,8.9915E-5,0.0,77976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 998 ms; in: 9752.827 k; out: 9752.826 k; in-delta: 124.75199999999859 k/s; out-delta: 124.75199999999859 k/s; latency: 7910
2,Reference Handler,0.007304396,0.0,78974,0,0.0,0.0,998,0
3,Finalizer,0.007986252,0.0,78976,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,78.67431006,78.47,0,0,0.9960231729999975,1.0,0,0
12,Thread-1,0.130172766,0.1,78829,0,0.0013061590000000012,0.0,997,0
13,Thread-2,8.9915E-5,0.0,78976,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9877.547 k; out: 9877.546 k; in-delta: 124.72000000000116 k/s; out-delta: 124.72000000000116 k/s; latency: 7923
2,Reference Handler,0.007304396,0.0,79974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,79974,0,0.0,0.0,998,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,79.667016636,79.46,0,0,0.9927065760000033,0.9899999999999949,0,0
12,Thread-1,0.131106465,0.1,79826,0,9.3369900000001E-4,0.0,997,0
13,Thread-2,8.9915E-5,0.0,79974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10002.105 k; out: 10002.104 k; in-delta: 124.55799999999908 k/s; out-delta: 124.55799999999908 k/s; latency: 7934
2,Reference Handler,0.007304396,0.0,80974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,80974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,80.660270273,80.45,0,0,0.9932536369999951,0.9900000000000091,0,0
12,Thread-1,0.132115432,0.1,80825,0,0.0010089669999999995,0.0,999,0
13,Thread-2,8.9915E-5,0.0,80974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10126.455 k; out: 10126.454 k; in-delta: 124.35000000000036 k/s; out-delta: 124.35000000000036 k/s; latency: 7947
2,Reference Handler,0.007304396,0.0,81974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,81974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,81.657118094,81.45,0,0,0.9968478210000029,1.0,0,0
12,Thread-1,0.133169176,0.1,81824,0,0.0010537439999999954,0.0,999,0
13,Thread-2,8.9915E-5,0.0,81974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10251.04 k; out: 10251.039 k; in-delta: 124.58500000000095 k/s; out-delta: 124.58500000000095 k/s; latency: 7933
2,Reference Handler,0.007304396,0.0,82974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,82974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,82.652340578,82.44,0,0,0.9952224839999957,0.9899999999999949,0,0
12,Thread-1,0.134108276,0.1,82823,0,9.390999999999983E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,82974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10374.192 k; out: 10374.191 k; in-delta: 123.15199999999822 k/s; out-delta: 123.15200000000004 k/s; latency: 8026
2,Reference Handler,0.007304396,0.0,83974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,83974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,83.636802706,83.43,0,0,0.9844621280000041,0.9900000000000091,0,0
12,Thread-1,0.135195881,0.1,83822,0,0.0010876049999999915,0.0,999,0
13,Thread-2,8.9915E-5,0.0,83976,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10499.058 k; out: 10499.057 k; in-delta: 124.8660000000018 k/s; out-delta: 124.86599999999999 k/s; latency: 7915
2,Reference Handler,0.007304396,0.0,84974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,84974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,84.629900607,84.42,0,0,0.9930979009999987,0.9899999999999949,0,0
12,Thread-1,0.136241184,0.1,84819,0,0.0010453029999999974,0.0,997,0
13,Thread-2,8.9915E-5,0.0,84974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10624.04 k; out: 10624.039 k; in-delta: 124.98199999999997 k/s; out-delta: 124.98199999999997 k/s; latency: 7907
2,Reference Handler,0.007304396,0.0,85974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,85974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,85.627042453,85.42,0,0,0.9971418460000052,1.0,0,0
12,Thread-1,0.137248159,0.1,85818,0,0.001006975000000021,0.0,999,0
13,Thread-2,8.9915E-5,0.0,85974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10748.667 k; out: 10748.666 k; in-delta: 124.62699999999859 k/s; out-delta: 124.62699999999859 k/s; latency: 7930
2,Reference Handler,0.007304396,0.0,86974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,86974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,86.6227616,86.41,0,0,0.9957191470000026,0.9899999999999949,0,0
12,Thread-1,0.138216916,0.1,86817,0,9.687569999999868E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,86974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10873.359 k; out: 10873.358 k; in-delta: 124.69200000000092 k/s; out-delta: 124.69200000000092 k/s; latency: 7926
2,Reference Handler,0.007304396,0.0,87974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,87974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,87.618507976,87.41,0,0,0.9957463759999996,1.0,0,0
12,Thread-1,0.139339764,0.1,87816,0,0.0011228480000000096,0.0,999,0
13,Thread-2,8.9915E-5,0.0,87975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10998.134 k; out: 10998.132 k; in-delta: 124.77499999999964 k/s; out-delta: 124.77399999999943 k/s; latency: 7920
2,Reference Handler,0.007304396,0.0,88974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,88974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,88.615991139,88.41,0,0,0.9974831629999983,1.0,0,0
12,Thread-1,0.140470829,0.1,88815,0,0.0011310649999999867,0.0,999,0
13,Thread-2,8.9915E-5,0.0,88976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11120.863 k; out: 11120.861 k; in-delta: 122.72899999999936 k/s; out-delta: 122.72900000000118 k/s; latency: 8053
2,Reference Handler,0.007304396,0.0,89974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,89974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,89.606823664,89.4,0,0,0.9908325250000019,0.9900000000000091,0,0
12,Thread-1,0.141486935,0.11,89812,0,0.0010161060000000166,0.009999999999999995,997,0
13,Thread-2,8.9915E-5,0.0,89974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11245.381 k; out: 11245.379 k; in-delta: 124.51800000000003 k/s; out-delta: 124.51800000000003 k/s; latency: 7937
2,Reference Handler,0.007304396,0.0,90974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,90974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,90.601467443,90.39,0,0,0.9946437790000004,0.9899999999999949,0,0
12,Thread-1,0.142395043,0.11,90811,0,9.081079999999908E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,90974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11370.007 k; out: 11370.006 k; in-delta: 124.6260000000002 k/s; out-delta: 124.62699999999859 k/s; latency: 7930
2,Reference Handler,0.007304396,0.0,91974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,91974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,91.596490917,91.39,0,0,0.9950234739999928,1.0,0,0
12,Thread-1,0.143381924,0.11,91811,0,9.86880999999995E-4,0.0,1000,0
13,Thread-2,8.9915E-5,0.0,91974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11494.273 k; out: 11494.272 k; in-delta: 124.26599999999962 k/s; out-delta: 124.26600000000144 k/s; latency: 7953
2,Reference Handler,0.007304396,0.0,92974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,92974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,92.589740951,92.38,0,0,0.993250033999999,0.9899999999999949,0,0
12,Thread-1,0.14436149,0.11,92810,0,9.79566000000015E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,92974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11619.028 k; out: 11619.027 k; in-delta: 124.75500000000102 k/s; out-delta: 124.7549999999992 k/s; latency: 7922
2,Reference Handler,0.007304396,0.0,93974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,93974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,93.585495827,93.38,0,0,0.9957548760000066,1.0,0,0
12,Thread-1,0.145487826,0.11,93809,0,0.0011263359999999778,0.0,999,0
13,Thread-2,8.9915E-5,0.0,93976,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11743.65 k; out: 11743.649 k; in-delta: 124.62199999999939 k/s; out-delta: 124.62199999999939 k/s; latency: 7930
2,Reference Handler,0.007304396,0.0,94974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,94974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,94.576501297,94.37,0,0,0.9910054699999904,0.9900000000000091,0,0
12,Thread-1,0.146417485,0.11,94806,0,9.296590000000271E-4,0.0,997,0
13,Thread-2,8.9915E-5,0.0,94974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11868.435 k; out: 11868.435 k; in-delta: 124.78499999999985 k/s; out-delta: 124.78600000000006 k/s; latency: 7920
2,Reference Handler,0.007304396,0.0,95974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,95974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,95.571396668,95.36,0,0,0.9948953710000126,0.9899999999999949,0,0
12,Thread-1,0.147341492,0.11,95805,0,9.240069999999767E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,95974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11992.815 k; out: 11992.815 k; in-delta: 124.38000000000102 k/s; out-delta: 124.38000000000102 k/s; latency: 7946
2,Reference Handler,0.007304396,0.0,96974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,96974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,96.564876626,96.36,0,0,0.9934799579999947,1.0,0,0
12,Thread-1,0.148304351,0.11,96804,0,9.628590000000103E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,96974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12117.476 k; out: 12117.476 k; in-delta: 124.66100000000006 k/s; out-delta: 124.66100000000006 k/s; latency: 7928
2,Reference Handler,0.007304396,0.0,97974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,97974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,97.55887137,97.35,0,0,0.9939947440000054,0.9899999999999949,0,0
12,Thread-1,0.149248339,0.11,97803,0,9.439880000000067E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,97974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12242.106 k; out: 12242.106 k; in-delta: 124.6299999999992 k/s; out-delta: 124.6299999999992 k/s; latency: 7930
2,Reference Handler,0.007304396,0.0,98974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,98974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,98.554479621,98.35,0,0,0.9956082509999931,1.0,0,0
12,Thread-1,0.150313855,0.11,98802,0,0.0010655159999999886,0.0,999,0
13,Thread-2,8.9915E-5,0.0,98976,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12366.572 k; out: 12366.572 k; in-delta: 124.46600000000035 k/s; out-delta: 124.46600000000035 k/s; latency: 7941
2,Reference Handler,0.007304396,0.0,99974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,99974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,99.544534537,99.34,0,0,0.9900549160000054,0.9900000000000091,0,0
12,Thread-1,0.151359675,0.11,99799,0,0.0010458200000000029,0.0,997,0
13,Thread-2,8.9915E-5,0.0,99974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12489.173 k; out: 12489.173 k; in-delta: 122.60100000000057 k/s; out-delta: 122.60100000000057 k/s; latency: 8063
2,Reference Handler,0.007304396,0.0,100974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,100974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,100.531999587,100.32,0,0,0.9874650499999973,0.9799999999999898,0,0
12,Thread-1,0.152248913,0.11,100798,0,8.892380000000144E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,100974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12613.249 k; out: 12613.249 k; in-delta: 124.07599999999911 k/s; out-delta: 124.07599999999911 k/s; latency: 7966
2,Reference Handler,0.007304396,0.0,101974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,101974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,101.521512831,101.31,0,0,0.9895132439999941,0.9900000000000091,0,0
12,Thread-1,0.15311341,0.11,101797,0,8.644969999999919E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,101974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12737.093 k; out: 12737.093 k; in-delta: 123.84400000000096 k/s; out-delta: 123.84400000000096 k/s; latency: 7980
2,Reference Handler,0.007304396,0.0,102974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,102974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,102.518416056,102.31,0,0,0.9969032250000112,1.0,0,0
12,Thread-1,0.154133444,0.12,102796,0,0.001020034000000003,0.009999999999999995,999,0
13,Thread-2,8.9915E-5,0.0,102977,0,0.0,0.0,1003,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12861.827 k; out: 12861.827 k; in-delta: 124.73399999999856 k/s; out-delta: 124.73399999999856 k/s; latency: 7924
2,Reference Handler,0.007304396,0.0,103974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,103974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,103.514078417,103.3,0,0,0.9956623609999866,0.9899999999999949,0,0
12,Thread-1,0.155126375,0.12,103793,0,9.929310000000025E-4,0.0,997,0
13,Thread-2,8.9915E-5,0.0,103976,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12986.996 k; out: 12986.996 k; in-delta: 125.16899999999987 k/s; out-delta: 125.16899999999987 k/s; latency: 7896
2,Reference Handler,0.007304396,0.0,104974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,104974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,104.509218528,104.3,0,0,0.995140111000012,1.0,0,0
12,Thread-1,0.156057545,0.12,104790,0,9.311699999999812E-4,0.0,997,0
13,Thread-2,8.9915E-5,0.0,104974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13112.328 k; out: 13112.328 k; in-delta: 125.33200000000033 k/s; out-delta: 125.33200000000033 k/s; latency: 7885
2,Reference Handler,0.007304396,0.0,105974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,105974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,105.505905583,105.3,0,0,0.9966870549999953,1.0,0,0
12,Thread-1,0.156931591,0.12,105789,0,8.740460000000172E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,105974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13237.211 k; out: 13237.211 k; in-delta: 124.88299999999981 k/s; out-delta: 124.88299999999981 k/s; latency: 7914
2,Reference Handler,0.007304396,0.0,106974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,106974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,106.500331125,106.29,0,0,0.9944255420000019,0.9900000000000091,0,0
12,Thread-1,0.15783242,0.12,106788,0,9.008289999999919E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,106974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13361.488 k; out: 13361.488 k; in-delta: 124.27700000000004 k/s; out-delta: 124.27700000000004 k/s; latency: 7953
2,Reference Handler,0.007304396,0.0,107974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,107974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,107.490102969,107.28,0,0,0.9897718440000034,0.9899999999999949,0,0
12,Thread-1,0.159053923,0.12,107787,0,0.0012215030000000127,0.0,999,0
13,Thread-2,8.9915E-5,0.0,107975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13485.706 k; out: 13485.707 k; in-delta: 124.21800000000076 k/s; out-delta: 124.21900000000096 k/s; latency: 7956
2,Reference Handler,0.007304396,0.0,108974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,108974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,108.483433461,108.27,0,0,0.9933304919999983,0.9899999999999949,0,0
12,Thread-1,0.160370551,0.12,108786,0,0.0013166279999999864,0.0,999,0
13,Thread-2,8.9915E-5,0.0,108976,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13609.826 k; out: 13609.826 k; in-delta: 124.11999999999898 k/s; out-delta: 124.11899999999878 k/s; latency: 7963
2,Reference Handler,0.007304396,0.0,109974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,109974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,109.471064702,109.26,0,0,0.9876312410000025,0.9900000000000091,0,0
12,Thread-1,0.161249435,0.12,109783,0,8.788839999999964E-4,0.0,997,0
13,Thread-2,8.9915E-5,0.0,109974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13734.089 k; out: 13734.089 k; in-delta: 124.26300000000083 k/s; out-delta: 124.26300000000083 k/s; latency: 7954
2,Reference Handler,0.007304396,0.0,110974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,110974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,110.461029221,110.25,0,0,0.9899645189999973,0.9899999999999949,0,0
12,Thread-1,0.16237863,0.12,110782,0,0.0011291949999999995,0.0,999,0
13,Thread-2,8.9915E-5,0.0,110975,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13859.02 k; out: 13859.02 k; in-delta: 124.9310000000005 k/s; out-delta: 124.9310000000005 k/s; latency: 7910
2,Reference Handler,0.007304396,0.0,111974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,111974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,111.457029893,111.25,0,0,0.9960006719999939,1.0,0,0
12,Thread-1,0.163229722,0.12,111781,0,8.510919999999977E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,111974,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13978.308 k; out: 13978.308 k; in-delta: 119.28800000000047 k/s; out-delta: 119.28800000000047 k/s; latency: 8289
2,Reference Handler,0.007304396,0.0,112974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,112974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,112.447246042,112.24,0,0,0.9902161490000054,0.9899999999999949,0,0
12,Thread-1,0.16415539,0.12,112780,0,9.256680000000184E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,112974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14102.71 k; out: 14102.71 k; in-delta: 124.40199999999822 k/s; out-delta: 124.40199999999822 k/s; latency: 7945
2,Reference Handler,0.007304396,0.0,113974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,113974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,113.44003713,113.23,0,0,0.9927910879999899,0.9900000000000091,0,0
12,Thread-1,0.165273972,0.12,113779,0,0.001118581999999979,0.0,999,0
13,Thread-2,8.9915E-5,0.0,113976,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14227.973 k; out: 14227.973 k; in-delta: 125.26300000000083 k/s; out-delta: 125.26300000000083 k/s; latency: 7889
2,Reference Handler,0.007304396,0.0,114974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,114974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,114.435924272,114.22,0,0,0.9958871420000008,0.9899999999999949,0,0
12,Thread-1,0.166438333,0.12,114776,0,0.0011643610000000026,0.0,997,0
13,Thread-2,8.9915E-5,0.0,114975,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14352.6 k; out: 14352.6 k; in-delta: 124.62700000000041 k/s; out-delta: 124.62700000000041 k/s; latency: 7930
2,Reference Handler,0.007304396,0.0,115974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,115974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,115.428715952,115.22,0,0,0.9927916800000105,1.0,0,0
12,Thread-1,0.167444632,0.13,115775,0,0.001006299000000016,0.010000000000000009,999,0
13,Thread-2,8.9915E-5,0.0,115974,0,0.0,0.0,999,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14477.873 k; out: 14477.873 k; in-delta: 125.27299999999923 k/s; out-delta: 125.27299999999923 k/s; latency: 7889
2,Reference Handler,0.007304396,0.0,116974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,116974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,116.42518655,116.21,0,0,0.9964705980000019,0.9899999999999949,0,0
12,Thread-1,0.168357264,0.13,116774,0,9.126319999999966E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,116974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14603.366 k; out: 14603.366 k; in-delta: 125.4930000000004 k/s; out-delta: 125.4930000000004 k/s; latency: 7875
2,Reference Handler,0.007304396,0.0,117974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,117974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,117.422786684,117.21,0,0,0.9976001339999954,1.0,0,0
12,Thread-1,0.169277494,0.13,117773,0,9.202299999999941E-4,0.0,999,0
13,Thread-2,8.9915E-5,0.0,117974,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14727.551 k; out: 14727.551 k; in-delta: 124.18499999999949 k/s; out-delta: 124.18499999999949 k/s; latency: 7959
2,Reference Handler,0.007304396,0.0,118974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,118974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,118.414516223,118.2,0,0,0.9917295390000049,0.9900000000000091,0,0
12,Thread-1,0.170318741,0.13,118773,0,0.0010412469999999951,0.0,1000,0
13,Thread-2,8.9915E-5,0.0,118976,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14852.64 k; out: 14852.64 k; in-delta: 125.08899999999994 k/s; out-delta: 125.08899999999994 k/s; latency: 7901
2,Reference Handler,0.007304396,0.0,119974,0,0.0,0.0,1000,0
3,Finalizer,0.007986252,0.0,119974,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.7419E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.50207E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,119.408611748,119.2,0,0,0.9940955249999917,1.0,0,0
12,Thread-1,0.171192607,0.13,119770,0,8.738660000000009E-4,0.0,997,0
13,Thread-2,8.9915E-5,0.0,119974,0,0.0,0.0,998,0
14,DestroyJavaVM,2.51473753,2.44,0,0,0.0,0.0,0,0

