queue-setup.cfg not found. Using default.
Using queue-setup: LinkedTransferQueue_tryTransfer-counted-10ms
Starting dsbdp main...
Using options: {:batch-size 2000, :collection-size 512, :batch-delay 1, :in-data nil, :pipeline-length 2, :fn-mapping [5 5 4 3], :partition-size 128, :scenario pcap-json-direct, :self-adaptivity-cfg nil}
Using args: []
Creating default measurement pre-in-fn.
Creating default measurement out-fn.
in-data: #object[[B 0x2bd8f7db [B@2bd8f7db]
fn-mapping: [5 5 4 3]
Prepared fns for proc-fns: nil
Using fns vector as-is for proc-fns.
Using default direct processing fn.
Using default async-pipeline direct processing fn.
Starting experiment...
Starting in-loop.
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s; latency: 0
2,Reference Handler,0.004387222,0.0,0,0,0,0,0,0
3,Finalizer,0.006344809,0.0,0,0,0,0,0,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0,0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0,0,0,0
11,DataGenerationLoop,0.006361479,0.0,0,0,0,0,0,0
12,Thread-1,0.007302696,0.0,0,0,0,0,0,0
13,Thread-2,1.12204E-4,0.0,7,0,0,0,0,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0,0,0,0

time-delta: 1464123812292 ms; in: 66.316 k; out: 66.316 k; in-delta: 66.316 k/s; out-delta: 66.316 k/s; latency: 0
2,Reference Handler,0.004498395,0.0,617,0,0.004498395,0.0,617,0
3,Finalizer,0.006467299,0.0,617,0,0.006467299,0.0,617,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,9.1159E-5,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,3.53607E-4,0.0,0,0
11,DataGenerationLoop,0.973785573,0.94,0,0,0.973785573,0.94,0,0
12,Thread-1,0.011719455,0.01,990,0,0.011719455,0.01,990,0
13,Thread-2,1.12204E-4,0.0,1002,0,1.12204E-4,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,2.360393058,2.32,0,0

time-delta: 1000 ms; in: 181.947 k; out: 181.947 k; in-delta: 115.631 k/s; out-delta: 115.631 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,1616,0,1.7559000000000324E-5,0.0,999,0
3,Finalizer,0.006479015,0.0,1617,0,1.1716000000000157E-5,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,1.957164249,1.9,0,0,0.9833786760000001,0.96,0,0
12,Thread-1,0.01540639,0.01,1986,0,0.0036869350000000006,0.0,996,0
13,Thread-2,1.12204E-4,0.0,2002,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1002 ms; in: 301.159 k; out: 301.159 k; in-delta: 119.21199999999999 k/s; out-delta: 119.21199999999999 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,2617,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,2617,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,2.932878748,2.85,0,0,0.9757144989999997,0.9500000000000002,0,0
12,Thread-1,0.018387631,0.01,2984,0,0.002981241000000001,0.0,998,0
13,Thread-2,1.12204E-4,0.0,3002,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 998 ms; in: 423.478 k; out: 423.478 k; in-delta: 122.31900000000002 k/s; out-delta: 122.31900000000002 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,3616,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,3616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,3.926195819,3.82,0,0,0.9933170710000003,0.9699999999999998,0,0
12,Thread-1,0.020685644,0.02,3980,0,0.002298012999999998,0.01,996,0
13,Thread-2,1.12204E-4,0.0,4001,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 544.751 k; out: 544.75 k; in-delta: 121.27299999999997 k/s; out-delta: 121.27199999999999 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,4616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,4616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,4.915930912,4.79,0,0,0.9897350930000002,0.9700000000000002,0,0
12,Thread-1,0.02291843,0.02,4978,0,0.0022327860000000005,0.0,998,0
13,Thread-2,1.12204E-4,0.0,5001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 669.797 k; out: 669.796 k; in-delta: 125.04600000000005 k/s; out-delta: 125.04600000000005 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,5616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,5616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,5.910539744,5.79,0,0,0.9946088319999999,1.0,0,0
12,Thread-1,0.025124609,0.02,5975,0,0.002206178999999999,0.0,997,0
13,Thread-2,1.12204E-4,0.0,6000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 783.459 k; out: 783.458 k; in-delta: 113.66199999999992 k/s; out-delta: 113.66199999999992 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,6616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,6616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,6.905206061,6.76,0,0,0.9946663170000001,0.9699999999999998,0,0
12,Thread-1,0.027281205,0.02,6973,0,0.002156596,0.0,998,0
13,Thread-2,1.12204E-4,0.0,7000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 907.76 k; out: 907.759 k; in-delta: 124.30100000000004 k/s; out-delta: 124.30100000000004 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,7616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,7616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,7.90006141,7.75,0,0,0.9948553489999998,0.9900000000000002,0,0
12,Thread-1,0.029263985,0.02,7971,0,0.00198278,0.0,998,0
13,Thread-2,1.12204E-4,0.0,8000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1031.359 k; out: 1031.358 k; in-delta: 123.59899999999993 k/s; out-delta: 123.59899999999993 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,8616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,8616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,8.891021441,8.73,0,0,0.9909600309999993,0.9800000000000004,0,0
12,Thread-1,0.031124401,0.02,8969,0,0.0018604160000000002,0.0,998,0
13,Thread-2,1.12204E-4,0.0,9000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1154.496 k; out: 1154.496 k; in-delta: 123.13700000000017 k/s; out-delta: 123.13800000000015 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,9616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,9616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,9.889416053,9.71,0,0,0.9983946120000002,0.9800000000000004,0,0
12,Thread-1,0.033018769,0.03,9967,0,0.001894368000000004,0.009999999999999998,998,0
13,Thread-2,1.12204E-4,0.0,10000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1277.855 k; out: 1277.854 k; in-delta: 123.35899999999992 k/s; out-delta: 123.35799999999995 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,10616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,10616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,10.88808091,10.71,0,0,0.9986648569999996,1.0,0,0
12,Thread-1,0.034863238,0.03,10965,0,0.0018444689999999944,0.0,998,0
13,Thread-2,1.12204E-4,0.0,11000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1401.631 k; out: 1401.63 k; in-delta: 123.77600000000007 k/s; out-delta: 123.77600000000007 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,11616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,11616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,11.886063953,11.69,0,0,0.9979830430000014,0.9799999999999986,0,0
12,Thread-1,0.036389195,0.03,11964,0,0.0015259570000000014,0.0,999,0
13,Thread-2,1.12204E-4,0.0,12000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1527.275 k; out: 1527.275 k; in-delta: 125.644 k/s; out-delta: 125.64499999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,12616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,12616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,12.88480283,12.69,0,0,0.9987388769999992,1.0,0,0
12,Thread-1,0.038127093,0.03,12962,0,0.0017378980000000016,0.0,998,0
13,Thread-2,1.12204E-4,0.0,13000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1652.937 k; out: 1652.937 k; in-delta: 125.66199999999981 k/s; out-delta: 125.66199999999981 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,13616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,13616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,13.882781841,13.68,0,0,0.997979011,0.9900000000000002,0,0
12,Thread-1,0.039998056,0.03,13960,0,0.0018709629999999963,0.0,998,0
13,Thread-2,1.12204E-4,0.0,14000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1776.08 k; out: 1776.079 k; in-delta: 123.14300000000003 k/s; out-delta: 123.14200000000005 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,14616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,14616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,14.880894957,14.68,0,0,0.9981131160000007,1.0,0,0
12,Thread-1,0.041932758,0.03,14958,0,0.0019347020000000034,0.0,998,0
13,Thread-2,1.12204E-4,0.0,15000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 1901.802 k; out: 1901.801 k; in-delta: 125.72199999999998 k/s; out-delta: 125.72199999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,15616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,15616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,15.879266966,15.68,0,0,0.9983720089999988,1.0,0,0
12,Thread-1,0.043471635,0.04,15956,0,0.001538877000000001,0.010000000000000002,998,0
13,Thread-2,1.12204E-4,0.0,16000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2027.81 k; out: 2027.809 k; in-delta: 126.00800000000004 k/s; out-delta: 126.00800000000004 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,16616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,16617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,16.879545136,16.68,0,0,1.0002781700000014,1.0,0,0
12,Thread-1,0.045138532,0.04,16955,0,0.0016668970000000005,0.0,999,0
13,Thread-2,1.12204E-4,0.0,17002,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2153.269 k; out: 2153.268 k; in-delta: 125.45899999999983 k/s; out-delta: 125.45900000000006 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,17616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,17616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,17.875771939,17.67,0,0,0.996226802999999,0.990000000000002,0,0
12,Thread-1,0.04664725,0.04,17952,0,0.0015087179999999992,0.0,997,0
13,Thread-2,1.12204E-4,0.0,18000,0,0.0,0.0,998,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2278.929 k; out: 2278.928 k; in-delta: 125.66000000000031 k/s; out-delta: 125.65999999999985 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,18616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,18616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,18.872922643,18.67,0,0,0.9971507039999992,1.0,0,0
12,Thread-1,0.048024079,0.04,18950,0,0.001376828999999996,0.0,998,0
13,Thread-2,1.12204E-4,0.0,19000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2402.435 k; out: 2402.435 k; in-delta: 123.50599999999986 k/s; out-delta: 123.50700000000006 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,19616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,19616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,19.871125583,19.67,0,0,0.9982029400000023,1.0,0,0
12,Thread-1,0.049255586,0.04,19949,0,0.0012315069999999997,0.0,999,0
13,Thread-2,1.12204E-4,0.0,20000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2528.199 k; out: 2528.198 k; in-delta: 125.76400000000012 k/s; out-delta: 125.76299999999992 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,20616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,20616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,20.868088096,20.67,0,0,0.9969625129999997,1.0,0,0
12,Thread-1,0.050608545,0.04,20948,0,0.0013529590000000008,0.0,999,0
13,Thread-2,1.12204E-4,0.0,21000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2653.982 k; out: 2653.981 k; in-delta: 125.7829999999999 k/s; out-delta: 125.78300000000036 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,21616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,21617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,21.868011864,21.67,0,0,0.9999237679999986,1.0,0,0
12,Thread-1,0.051955926,0.04,21946,0,0.0013473810000000017,0.0,998,0
13,Thread-2,1.12204E-4,0.0,22001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2779.9 k; out: 2779.899 k; in-delta: 125.91800000000012 k/s; out-delta: 125.91799999999967 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,22616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,22616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,22.864560007,22.66,0,0,0.9965481430000018,0.9899999999999984,0,0
12,Thread-1,0.053246315,0.05,22943,0,0.001290389000000003,0.010000000000000002,997,0
13,Thread-2,1.12204E-4,0.0,23000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2905.109 k; out: 2905.108 k; in-delta: 125.20899999999983 k/s; out-delta: 125.20900000000029 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,23616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,23616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,23.86304441,23.66,0,0,0.9984844029999991,1.0,0,0
12,Thread-1,0.055058344,0.05,23942,0,0.0018120289999999997,0.0,999,0
13,Thread-2,1.12204E-4,0.0,24000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3030.54 k; out: 3030.539 k; in-delta: 125.43100000000004 k/s; out-delta: 125.43100000000004 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,24616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,24616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,24.860806535,24.66,0,0,0.9977621249999977,1.0,0,0
12,Thread-1,0.056558037,0.05,24940,0,0.0014996929999999964,0.0,998,0
13,Thread-2,1.12204E-4,0.0,25000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3156.231 k; out: 3156.23 k; in-delta: 125.69100000000026 k/s; out-delta: 125.6909999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,25616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,25616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,25.858836699,25.65,0,0,0.9980301640000029,0.9899999999999984,0,0
12,Thread-1,0.057748776,0.05,25939,0,0.0011907390000000032,0.0,999,0
13,Thread-2,1.12204E-4,0.0,26000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3281.969 k; out: 3281.968 k; in-delta: 125.73799999999983 k/s; out-delta: 125.73799999999983 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,26616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,26617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,26.858610359,26.65,0,0,0.9997736599999989,1.0,0,0
12,Thread-1,0.059054618,0.05,26938,0,0.0013058420000000015,0.0,999,0
13,Thread-2,1.12204E-4,0.0,27001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3407.508 k; out: 3407.507 k; in-delta: 125.53899999999976 k/s; out-delta: 125.53900000000021 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,27616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,27616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,27.855438663,27.65,0,0,0.996828304000001,1.0,0,0
12,Thread-1,0.060329035,0.05,27935,0,0.001274417,0.0,997,0
13,Thread-2,1.12204E-4,0.0,28000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3533.44 k; out: 3533.439 k; in-delta: 125.93200000000024 k/s; out-delta: 125.93199999999979 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,28616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,28616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,28.853832267,28.65,0,0,0.9983936040000003,1.0,0,0
12,Thread-1,0.061581973,0.05,28934,0,0.0012529379999999951,0.0,999,0
13,Thread-2,1.12204E-4,0.0,29000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3658.747 k; out: 3658.747 k; in-delta: 125.30699999999979 k/s; out-delta: 125.30799999999999 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,29616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,29616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,29.852146723,29.65,0,0,0.9983144559999992,1.0,0,0
12,Thread-1,0.062842231,0.06,29932,0,0.0012602580000000002,0.009999999999999995,998,0
13,Thread-2,1.12204E-4,0.0,30000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3782.518 k; out: 3782.517 k; in-delta: 123.77100000000019 k/s; out-delta: 123.76999999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,30618,0,0.0,0.0,1002,0
3,Finalizer,0.006479015,0.0,30618,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,30.852306512,30.65,0,0,1.0001597889999978,1.0,0,0
12,Thread-1,0.064134773,0.06,30931,0,0.0012925420000000076,0.0,999,0
13,Thread-2,1.12204E-4,0.0,31002,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3908.47 k; out: 3908.469 k; in-delta: 125.95199999999977 k/s; out-delta: 125.95200000000023 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,31616,0,0.0,0.0,998,0
3,Finalizer,0.006479015,0.0,31617,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,31.852012742,31.65,0,0,0.999706230000001,1.0,0,0
12,Thread-1,0.065510692,0.06,31928,0,0.0013759189999999893,0.0,997,0
13,Thread-2,1.12204E-4,0.0,32001,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4034.494 k; out: 4034.494 k; in-delta: 126.02400000000034 k/s; out-delta: 126.02500000000009 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,32616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,32616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,32.848834658,32.64,0,0,0.9968219160000018,0.990000000000002,0,0
12,Thread-1,0.066747137,0.06,32925,0,0.0012364450000000027,0.0,997,0
13,Thread-2,1.12204E-4,0.0,33000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4160.195 k; out: 4160.195 k; in-delta: 125.70099999999957 k/s; out-delta: 125.70099999999957 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,33616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,33616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,33.847284608,33.64,0,0,0.9984499500000013,1.0,0,0
12,Thread-1,0.068335924,0.06,33924,0,0.0015887870000000082,0.0,999,0
13,Thread-2,1.12204E-4,0.0,34000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4278.292 k; out: 4278.292 k; in-delta: 118.09700000000066 k/s; out-delta: 118.09700000000066 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,34616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,34616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,34.845299597,34.64,0,0,0.9980149889999979,1.0,0,0
12,Thread-1,0.069481151,0.06,34922,0,0.0011452269999999987,0.0,998,0
13,Thread-2,1.12204E-4,0.0,35000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4396.063 k; out: 4396.063 k; in-delta: 117.77099999999973 k/s; out-delta: 117.77099999999973 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,35616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,35616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,35.843821948,35.64,0,0,0.9985223509999983,1.0,0,0
12,Thread-1,0.070683577,0.06,35921,0,0.0012024259999999926,0.0,999,0
13,Thread-2,1.12204E-4,0.0,36000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4521.95 k; out: 4521.95 k; in-delta: 125.88699999999972 k/s; out-delta: 125.88699999999972 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,36616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,36617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,36.843737403,36.64,0,0,0.999915455,1.0,0,0
12,Thread-1,0.072161155,0.06,36920,0,0.0014775780000000072,0.0,999,0
13,Thread-2,1.12204E-4,0.0,37001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4647.824 k; out: 4647.825 k; in-delta: 125.8739999999998 k/s; out-delta: 125.875 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,37616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,37616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,37.840012344,37.63,0,0,0.9962749410000029,0.990000000000002,0,0
12,Thread-1,0.073405782,0.07,37917,0,0.0012446269999999982,0.010000000000000009,997,0
13,Thread-2,1.12204E-4,0.0,38000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4773.489 k; out: 4773.489 k; in-delta: 125.66499999999996 k/s; out-delta: 125.66399999999976 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,38616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,38616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,38.838163105,38.63,0,0,0.998150760999998,1.0,0,0
12,Thread-1,0.074582138,0.07,38915,0,0.0011763560000000034,0.0,998,0
13,Thread-2,1.12204E-4,0.0,39000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4899.184 k; out: 4899.184 k; in-delta: 125.69500000000062 k/s; out-delta: 125.69500000000062 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,39616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,39616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,39.836390907,39.63,0,0,0.9982278020000024,1.0,0,0
12,Thread-1,0.07573176,0.07,39914,0,0.001149621999999989,0.0,999,0
13,Thread-2,1.12204E-4,0.0,40000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5025.031 k; out: 5025.031 k; in-delta: 125.84699999999975 k/s; out-delta: 125.84699999999975 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,40616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,40616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,40.834667783,40.63,0,0,0.9982768759999985,1.0,0,0
12,Thread-1,0.076934938,0.07,40913,0,0.0012031779999999992,0.0,999,0
13,Thread-2,1.12204E-4,0.0,41000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5150.878 k; out: 5150.878 k; in-delta: 125.84699999999975 k/s; out-delta: 125.84699999999975 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,41616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,41617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,41.834133953,41.63,0,0,0.999466169999998,1.0,0,0
12,Thread-1,0.078235577,0.07,41912,0,0.0013006390000000062,0.0,999,0
13,Thread-2,1.12204E-4,0.0,42001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5276.453 k; out: 5276.453 k; in-delta: 125.57500000000073 k/s; out-delta: 125.57500000000073 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,42616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,42616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,42.830435112,42.62,0,0,0.996301159000005,0.9899999999999949,0,0
12,Thread-1,0.079570871,0.07,42909,0,0.0013352940000000008,0.0,997,0
13,Thread-2,1.12204E-4,0.0,43000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5401.982 k; out: 5401.982 k; in-delta: 125.52899999999954 k/s; out-delta: 125.52899999999954 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,43616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,43616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,43.826308962,43.62,0,0,0.9958738499999953,1.0,0,0
12,Thread-1,0.080729177,0.07,43908,0,0.0011583059999999978,0.0,999,0
13,Thread-2,1.12204E-4,0.0,44000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5527.655 k; out: 5527.656 k; in-delta: 125.67299999999977 k/s; out-delta: 125.67399999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,44616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,44616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,44.824342518,44.62,0,0,0.9980335560000029,1.0,0,0
12,Thread-1,0.081953193,0.07,44907,0,0.0012240159999999944,0.0,999,0
13,Thread-2,1.12204E-4,0.0,45000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5653.354 k; out: 5653.355 k; in-delta: 125.69900000000052 k/s; out-delta: 125.69899999999961 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,45616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,45616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,45.822246161,45.62,0,0,0.9979036430000008,1.0,0,0
12,Thread-1,0.08312656,0.07,45905,0,0.0011733670000000085,0.0,998,0
13,Thread-2,1.12204E-4,0.0,46000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5778.657 k; out: 5778.659 k; in-delta: 125.30299999999988 k/s; out-delta: 125.30400000000009 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,46616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,46617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,46.820351299,46.61,0,0,0.9981051379999997,0.990000000000002,0,0
12,Thread-1,0.084545214,0.07,46904,0,0.0014186539999999914,0.0,999,0
13,Thread-2,1.12204E-4,0.0,47001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5904.367 k; out: 5904.368 k; in-delta: 125.71000000000004 k/s; out-delta: 125.70900000000074 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,47616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,47616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,47.81683984,47.61,0,0,0.996488540999998,1.0,0,0
12,Thread-1,0.085905242,0.07,47901,0,0.0013600280000000131,0.0,997,0
13,Thread-2,1.12204E-4,0.0,48000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6029.541 k; out: 6029.542 k; in-delta: 125.17399999999998 k/s; out-delta: 125.17399999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,48616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,48616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,48.813764438,48.61,0,0,0.9969245979999997,1.0,0,0
12,Thread-1,0.08722425,0.08,48900,0,0.0013190079999999965,0.009999999999999995,999,0
13,Thread-2,1.12204E-4,0.0,49000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6154.729 k; out: 6154.733 k; in-delta: 125.1880000000001 k/s; out-delta: 125.1909999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,49616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,49616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,49.812089767,49.61,0,0,0.9983253290000036,1.0,0,0
12,Thread-1,0.08853919,0.08,49899,0,0.0013149400000000006,0.0,999,0
13,Thread-2,1.12204E-4,0.0,50000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6279.966 k; out: 6279.967 k; in-delta: 125.23700000000008 k/s; out-delta: 125.23399999999947 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,50616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,50616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,50.808574161,50.6,0,0,0.9964843939999994,0.990000000000002,0,0
12,Thread-1,0.089641995,0.08,50897,0,0.0011028049999999984,0.0,998,0
13,Thread-2,1.12204E-4,0.0,51000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6397.625 k; out: 6397.626 k; in-delta: 117.65899999999965 k/s; out-delta: 117.65900000000056 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,51616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,51617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,51.806622141,51.6,0,0,0.9980479799999955,1.0,0,0
12,Thread-1,0.090849785,0.08,51896,0,0.0012077900000000003,0.0,999,0
13,Thread-2,1.12204E-4,0.0,52001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6515.795 k; out: 6515.796 k; in-delta: 118.17000000000007 k/s; out-delta: 118.17000000000007 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,52615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,52616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,52.801348687,52.59,0,0,0.9947265460000025,0.990000000000002,0,0
12,Thread-1,0.091935169,0.08,52893,0,0.0010853839999999948,0.0,997,0
13,Thread-2,1.12204E-4,0.0,53000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6640.85 k; out: 6640.852 k; in-delta: 125.05500000000029 k/s; out-delta: 125.05599999999959 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,53615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,53616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,53.796043911,53.59,0,0,0.9946952239999973,1.0,0,0
12,Thread-1,0.09302309,0.08,53892,0,0.0010879210000000056,0.0,999,0
13,Thread-2,1.12204E-4,0.0,54000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6765.68 k; out: 6765.682 k; in-delta: 124.82999999999993 k/s; out-delta: 124.82999999999993 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,54616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,54616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,54.792061321,54.58,0,0,0.9960174100000003,0.9899999999999949,0,0
12,Thread-1,0.09412193,0.08,54891,0,0.0010988400000000037,0.0,999,0
13,Thread-2,1.12204E-4,0.0,55000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6890.541 k; out: 6890.544 k; in-delta: 124.86099999999988 k/s; out-delta: 124.86200000000008 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,55615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,55616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,55.786693189,55.58,0,0,0.994631867999999,1.0,0,0
12,Thread-1,0.095182013,0.08,55890,0,0.0010600829999999895,0.0,999,0
13,Thread-2,1.12204E-4,0.0,56000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7015.12 k; out: 7015.122 k; in-delta: 124.57899999999972 k/s; out-delta: 124.57800000000043 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,56616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,56617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,56.785422992,56.58,0,0,0.9987298030000034,1.0,0,0
12,Thread-1,0.09638426,0.08,56889,0,0.0012022470000000035,0.0,999,0
13,Thread-2,1.12204E-4,0.0,57001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7139.566 k; out: 7139.569 k; in-delta: 124.44599999999991 k/s; out-delta: 124.44700000000012 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,57615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,57616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,57.778392417,57.57,0,0,0.9929694249999983,0.990000000000002,0,0
12,Thread-1,0.097448113,0.08,57886,0,0.0010638530000000035,0.0,997,0
13,Thread-2,1.12204E-4,0.0,58000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7264.057 k; out: 7264.059 k; in-delta: 124.49099999999999 k/s; out-delta: 124.48999999999978 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,58616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,58616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,58.773264262,58.57,0,0,0.9948718449999987,1.0,0,0
12,Thread-1,0.098566095,0.09,58885,0,0.0011179820000000035,0.009999999999999995,999,0
13,Thread-2,1.12204E-4,0.0,59000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7388.989 k; out: 7388.991 k; in-delta: 124.93199999999979 k/s; out-delta: 124.93199999999979 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,59616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,59616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,59.768038696,59.56,0,0,0.994774434,0.990000000000002,0,0
12,Thread-1,0.099761443,0.09,59884,0,0.0011953479999999989,0.0,999,0
13,Thread-2,1.12204E-4,0.0,60000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7514.194 k; out: 7514.196 k; in-delta: 125.20500000000084 k/s; out-delta: 125.20499999999993 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,60615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,60616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,60.763315794,60.56,0,0,0.9952770980000025,1.0,0,0
12,Thread-1,0.100876806,0.09,60883,0,0.0011153629999999942,0.0,999,0
13,Thread-2,1.12204E-4,0.0,61000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7639.38 k; out: 7639.382 k; in-delta: 125.1859999999997 k/s; out-delta: 125.1859999999997 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,61616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,61617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,61.758993411,61.55,0,0,0.9956776169999983,0.9899999999999949,0,0
12,Thread-1,0.102157295,0.09,61882,0,0.0012804889999999958,0.0,999,0
13,Thread-2,1.12204E-4,0.0,62001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7764.514 k; out: 7764.516 k; in-delta: 125.13400000000001 k/s; out-delta: 125.13400000000001 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,62616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,62616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,62.751862275,62.54,0,0,0.9928688640000018,0.990000000000002,0,0
12,Thread-1,0.103341232,0.09,62879,0,0.00118393700000001,0.0,997,0
13,Thread-2,1.12204E-4,0.0,63000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7888.037 k; out: 7888.039 k; in-delta: 123.52300000000014 k/s; out-delta: 123.52300000000014 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,63616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,63616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,63.747813262,63.54,0,0,0.9959509870000005,1.0,0,0
12,Thread-1,0.105097945,0.09,63877,0,0.001756712999999993,0.0,998,0
13,Thread-2,1.12204E-4,0.0,64000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8013.3 k; out: 8013.302 k; in-delta: 125.26299999999992 k/s; out-delta: 125.26299999999992 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,64616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,64616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,64.744332363,64.54,0,0,0.996519100999997,1.000000000000007,0,0
12,Thread-1,0.106250308,0.09,64876,0,0.0011523630000000035,0.0,999,0
13,Thread-2,1.12204E-4,0.0,65000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8137.188 k; out: 8137.19 k; in-delta: 123.88799999999992 k/s; out-delta: 123.88799999999992 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,65615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,65616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,65.737311519,65.53,0,0,0.9929791560000041,0.9899999999999949,0,0
12,Thread-1,0.107317899,0.09,65875,0,0.0010675909999999927,0.0,999,0
13,Thread-2,1.12204E-4,0.0,65999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8258.713 k; out: 8258.715 k; in-delta: 121.52499999999964 k/s; out-delta: 121.52500000000055 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,66616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,66617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,66.731206411,66.52,0,0,0.9938948920000001,0.9899999999999949,0,0
12,Thread-1,0.108454608,0.09,66874,0,0.0011367089999999996,0.0,999,0
13,Thread-2,1.12204E-4,0.0,67001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8375.974 k; out: 8375.976 k; in-delta: 117.26100000000042 k/s; out-delta: 117.26100000000042 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,67616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,67616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,67.72511344,67.52,0,0,0.9939070289999989,1.0,0,0
12,Thread-1,0.109626669,0.1,67871,0,0.001172061000000002,0.010000000000000009,997,0
13,Thread-2,1.12204E-4,0.0,68000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8501.369 k; out: 8501.371 k; in-delta: 125.39500000000044 k/s; out-delta: 125.39499999999862 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,68616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,68616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,68.721912834,68.51,0,0,0.9967993939999928,0.9900000000000091,0,0
12,Thread-1,0.11085039,0.1,68870,0,0.001223720999999997,0.0,999,0
13,Thread-2,1.12204E-4,0.0,69001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8626.241 k; out: 8626.243 k; in-delta: 124.87199999999939 k/s; out-delta: 124.87200000000121 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,69616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,69616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,69.716457336,69.51,0,0,0.9945445020000108,1.0,0,0
12,Thread-1,0.112007233,0.1,69867,0,0.0011568430000000046,0.0,997,0
13,Thread-2,1.12204E-4,0.0,70000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8751.663 k; out: 8751.665 k; in-delta: 125.42200000000048 k/s; out-delta: 125.42200000000048 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,70615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,70616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,70.713205841,70.51,0,0,0.9967485049999993,1.0,0,0
12,Thread-1,0.113111364,0.1,70866,0,0.0011041310000000082,0.0,999,0
13,Thread-2,1.12204E-4,0.0,71000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8875.932 k; out: 8875.934 k; in-delta: 124.26900000000023 k/s; out-delta: 124.26899999999841 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,71616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,71617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,71.705067192,71.5,0,0,0.9918613509999972,0.9899999999999949,0,0
12,Thread-1,0.11423973,0.1,71865,0,0.0011283659999999918,0.0,999,0
13,Thread-2,1.12204E-4,0.0,72001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9000.719 k; out: 9000.722 k; in-delta: 124.78699999999844 k/s; out-delta: 124.78800000000047 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,72616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,72616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,72.695849077,72.49,0,0,0.9907818850000041,0.9899999999999949,0,0
12,Thread-1,0.115523038,0.1,72862,0,0.001283307999999997,0.0,997,0
13,Thread-2,1.12204E-4,0.0,73000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9125.517 k; out: 9125.52 k; in-delta: 124.79800000000068 k/s; out-delta: 124.79800000000068 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,73616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,73616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,73.688896826,73.48,0,0,0.9930477489999987,0.9900000000000091,0,0
12,Thread-1,0.117054681,0.1,73861,0,0.0015316429999999992,0.0,999,0
13,Thread-2,1.12204E-4,0.0,74000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9251.08 k; out: 9251.083 k; in-delta: 125.5630000000001 k/s; out-delta: 125.5630000000001 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,74616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,74616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,74.685020988,74.48,0,0,0.996124162000001,1.0,0,0
12,Thread-1,0.118367946,0.1,74859,0,0.001313265000000008,0.0,998,0
13,Thread-2,1.12204E-4,0.0,75000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9376.109 k; out: 9376.112 k; in-delta: 125.02900000000045 k/s; out-delta: 125.02899999999863 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,75616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,75616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,75.68053284,75.47,0,0,0.9955118519999928,0.9899999999999949,0,0
12,Thread-1,0.119675749,0.11,75858,0,0.0013078029999999963,0.009999999999999995,999,0
13,Thread-2,1.12204E-4,0.0,76000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9501.48 k; out: 9501.483 k; in-delta: 125.37099999999919 k/s; out-delta: 125.371000000001 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,76616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,76617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,76.678873473,76.47,0,0,0.998340632999998,1.0,0,0
12,Thread-1,0.121092777,0.11,76857,0,0.0014170280000000007,0.0,999,0
13,Thread-2,1.12204E-4,0.0,77001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9626.327 k; out: 9626.33 k; in-delta: 124.84699999999975 k/s; out-delta: 124.84699999999975 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,77616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,77616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,77.671956519,77.46,0,0,0.9930830460000095,0.9899999999999949,0,0
12,Thread-1,0.122184872,0.11,77854,0,0.0010920950000000013,0.0,997,0
13,Thread-2,1.12204E-4,0.0,78000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9751.266 k; out: 9751.27 k; in-delta: 124.9390000000003 k/s; out-delta: 124.94000000000051 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,78616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,78616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,78.666291401,78.46,0,0,0.9943348819999898,1.0,0,0
12,Thread-1,0.123191714,0.11,78853,0,0.001006841999999994,0.0,999,0
13,Thread-2,1.12204E-4,0.0,79000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9875.662 k; out: 9875.665 k; in-delta: 124.39600000000064 k/s; out-delta: 124.39500000000044 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,79616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,79616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,79.658901603,79.45,0,0,0.9926102020000087,0.9900000000000091,0,0
12,Thread-1,0.12418403,0.11,79852,0,9.92316000000007E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,80000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9995.047 k; out: 9995.05 k; in-delta: 119.38500000000022 k/s; out-delta: 119.3849999999984 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,80615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,80616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,80.652316643,80.44,0,0,0.9934150400000021,0.9899999999999949,0,0
12,Thread-1,0.125158983,0.11,80851,0,9.749530000000006E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,80999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10119.949 k; out: 10119.952 k; in-delta: 124.90200000000004 k/s; out-delta: 124.90200000000004 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,81616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,81617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,81.646741252,81.44,0,0,0.9944246089999922,1.0,0,0
12,Thread-1,0.126228972,0.11,81850,0,0.0010699889999999934,0.0,999,0
13,Thread-2,1.12204E-4,0.0,82001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10244.879 k; out: 10244.883 k; in-delta: 124.93000000000029 k/s; out-delta: 124.9310000000005 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,82615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,82616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,82.639802239,82.43,0,0,0.9930609870000069,0.9900000000000091,0,0
12,Thread-1,0.127226836,0.11,82847,0,9.97864000000015E-4,0.0,997,0
13,Thread-2,1.12204E-4,0.0,83000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10369.497 k; out: 10369.5 k; in-delta: 124.61799999999857 k/s; out-delta: 124.61700000000019 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,83615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,83616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,83.632584214,83.42,0,0,0.9927819749999998,0.9899999999999949,0,0
12,Thread-1,0.128226661,0.11,83846,0,9.99824999999982E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,83999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10493.973 k; out: 10493.976 k; in-delta: 124.47600000000057 k/s; out-delta: 124.47600000000057 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,84616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,84616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,84.627405028,84.42,0,0,0.9948208139999934,1.0,0,0
12,Thread-1,0.129267553,0.11,84845,0,0.0010408920000000155,0.0,999,0
13,Thread-2,1.12204E-4,0.0,85000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10618.948 k; out: 10618.951 k; in-delta: 124.97500000000036 k/s; out-delta: 124.97499999999854 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,85615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,85616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,85.620977994,85.41,0,0,0.9935729660000021,0.9899999999999949,0,0
12,Thread-1,0.13025211,0.11,85844,0,9.84556999999997E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,85999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10742.489 k; out: 10742.492 k; in-delta: 123.54099999999926 k/s; out-delta: 123.54100000000108 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,86616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,86617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,86.607496254,86.4,0,0,0.9865182599999969,0.9900000000000091,0,0
12,Thread-1,0.131350622,0.12,86843,0,0.001098511999999996,0.009999999999999995,999,0
13,Thread-2,1.12204E-4,0.0,87001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10867.475 k; out: 10867.48 k; in-delta: 124.98600000000079 k/s; out-delta: 124.98799999999937 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,87616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,87616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,87.600692878,87.39,0,0,0.9931966240000065,0.9899999999999949,0,0
12,Thread-1,0.132464453,0.12,87840,0,0.0011138310000000096,0.0,997,0
13,Thread-2,1.12204E-4,0.0,88000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10992.334 k; out: 10992.337 k; in-delta: 124.85900000000038 k/s; out-delta: 124.85699999999997 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,88615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,88616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,88.595715074,88.39,0,0,0.9950221959999936,1.0,0,0
12,Thread-1,0.133442959,0.12,88839,0,9.7850599999999E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,88999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11116.903 k; out: 11116.907 k; in-delta: 124.5689999999995 k/s; out-delta: 124.56999999999971 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,89615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,89616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,89.59034187,89.38,0,0,0.9946267960000057,0.9899999999999949,0,0
12,Thread-1,0.134484465,0.12,89838,0,0.0010415059999999976,0.0,999,0
13,Thread-2,1.12204E-4,0.0,90000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11240.876 k; out: 11240.88 k; in-delta: 123.97299999999996 k/s; out-delta: 123.97299999999996 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,90616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,90616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,90.583347289,90.38,0,0,0.9930054189999993,1.0,0,0
12,Thread-1,0.135683633,0.12,90837,0,0.0011991680000000005,0.0,999,0
13,Thread-2,1.12204E-4,0.0,91000,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11365.725 k; out: 11365.728 k; in-delta: 124.84900000000016 k/s; out-delta: 124.84799999999996 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,91616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,91617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,91.577935754,91.37,0,0,0.9945884649999925,0.9900000000000091,0,0
12,Thread-1,0.136741165,0.12,91836,0,0.001057532,0.0,999,0
13,Thread-2,1.12204E-4,0.0,92001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11490.434 k; out: 11490.437 k; in-delta: 124.70899999999892 k/s; out-delta: 124.70900000000074 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,92615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,92616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,92.568930942,92.36,0,0,0.9909951879999994,0.9899999999999949,0,0
12,Thread-1,0.137670313,0.12,92833,0,9.291479999999908E-4,0.0,997,0
13,Thread-2,1.12204E-4,0.0,92999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11615.706 k; out: 11615.709 k; in-delta: 125.27200000000084 k/s; out-delta: 125.27200000000084 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,93616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,93616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,93.563851785,93.36,0,0,0.9949208430000027,1.0,0,0
12,Thread-1,0.13864434,0.12,93833,0,9.740270000000162E-4,0.0,1000,0
13,Thread-2,1.12204E-4,0.0,94000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11740.081 k; out: 11740.083 k; in-delta: 124.375 k/s; out-delta: 124.3739999999998 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,94615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,94617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,94.55623361,94.35,0,0,0.9923818250000096,0.9899999999999949,0,0
12,Thread-1,0.139657036,0.12,94832,0,0.0010126960000000074,0.0,999,0
13,Thread-2,1.12204E-4,0.0,95001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11863.749 k; out: 11863.751 k; in-delta: 123.66799999999967 k/s; out-delta: 123.66799999999967 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,95616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,95616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,95.549569019,95.34,0,0,0.9933354089999966,0.9900000000000091,0,0
12,Thread-1,0.140879294,0.12,95829,0,0.001222257999999976,0.0,997,0
13,Thread-2,1.12204E-4,0.0,96000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11988.572 k; out: 11988.574 k; in-delta: 124.82300000000032 k/s; out-delta: 124.82300000000032 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,96615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,96617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,96.543383658,96.34,0,0,0.9938146389999929,1.0,0,0
12,Thread-1,0.141942645,0.12,96828,0,0.001063351000000018,0.0,999,0
13,Thread-2,1.12204E-4,0.0,97001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12113.25 k; out: 12113.252 k; in-delta: 124.67799999999988 k/s; out-delta: 124.67799999999988 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,97616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,97616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,97.534969314,97.33,0,0,0.991585655999998,0.9899999999999949,0,0
12,Thread-1,0.143021311,0.12,97825,0,0.001078666000000006,0.0,997,0
13,Thread-2,1.12204E-4,0.0,98000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12237.526 k; out: 12237.528 k; in-delta: 124.27599999999984 k/s; out-delta: 124.27599999999984 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,98616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,98616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,98.525111024,98.32,0,0,0.9901417100000032,0.9899999999999949,0,0
12,Thread-1,0.143984964,0.12,98824,0,9.63652999999981E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,98999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12360.971 k; out: 12360.973 k; in-delta: 123.44499999999971 k/s; out-delta: 123.44499999999971 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,99616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,99616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,99.515596749,99.31,0,0,0.9904857249999992,0.9900000000000091,0,0
12,Thread-1,0.145079889,0.12,99823,0,0.0010949249999999966,0.0,999,0
13,Thread-2,1.12204E-4,0.0,100000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12485.703 k; out: 12485.705 k; in-delta: 124.73199999999997 k/s; out-delta: 124.73199999999997 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,100616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,100616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,100.50994293,100.3,0,0,0.9943461809999974,0.9899999999999949,0,0
12,Thread-1,0.146035608,0.13,100822,0,9.557190000000215E-4,0.010000000000000009,999,0
13,Thread-2,1.12204E-4,0.0,100999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12608.871 k; out: 12608.874 k; in-delta: 123.16799999999967 k/s; out-delta: 123.16899999999987 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,101615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,101617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,101.494564823,101.29,0,0,0.9846218930000106,0.9900000000000091,0,0
12,Thread-1,0.147124629,0.13,101821,0,0.0010890209999999956,0.0,999,0
13,Thread-2,1.12204E-4,0.0,102001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12734.017 k; out: 12734.019 k; in-delta: 125.14600000000064 k/s; out-delta: 125.14500000000044 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,102616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,102616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,102.487388375,102.28,0,0,0.9928235519999902,0.9899999999999949,0,0
12,Thread-1,0.148107651,0.13,102818,0,9.83022E-4,0.0,997,0
13,Thread-2,1.12204E-4,0.0,103000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12858.264 k; out: 12858.266 k; in-delta: 124.24699999999939 k/s; out-delta: 124.24699999999939 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,103615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,103616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,103.483419385,103.28,0,0,0.99603101000001,1.0,0,0
12,Thread-1,0.14903041,0.13,103817,0,9.227589999999952E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,103999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12983.373 k; out: 12983.375 k; in-delta: 125.10900000000038 k/s; out-delta: 125.10900000000038 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,104615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,104616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,104.47890534,104.27,0,0,0.9954859549999924,0.9899999999999949,0,0
12,Thread-1,0.149954474,0.13,104816,0,9.240640000000022E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,104999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13108.199 k; out: 13108.201 k; in-delta: 124.82600000000093 k/s; out-delta: 124.82599999999911 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,105615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,105616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,105.473843566,105.27,0,0,0.9949382260000021,1.0,0,0
12,Thread-1,0.150901139,0.13,105815,0,9.466649999999854E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,105999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13233.089 k; out: 13233.091 k; in-delta: 124.88999999999942 k/s; out-delta: 124.89000000000124 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,106616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,106617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,106.470116189,106.26,0,0,0.9962726229999959,0.9900000000000091,0,0
12,Thread-1,0.151964176,0.13,106814,0,0.0010630370000000167,0.0,999,0
13,Thread-2,1.12204E-4,0.0,107001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13357.604 k; out: 13357.606 k; in-delta: 124.51499999999942 k/s; out-delta: 124.51499999999942 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,107616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,107616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,107.461663148,107.25,0,0,0.9915469590000043,0.9899999999999949,0,0
12,Thread-1,0.152954376,0.13,107812,0,9.901999999999966E-4,0.0,998,0
13,Thread-2,1.12204E-4,0.0,108000,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13482.097 k; out: 13482.099 k; in-delta: 124.4930000000004 k/s; out-delta: 124.4930000000004 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,108616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,108616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,108.454591897,108.25,0,0,0.9929287490000007,1.0,0,0
12,Thread-1,0.154085033,0.13,108811,0,0.0011306570000000071,0.0,999,0
13,Thread-2,1.12204E-4,0.0,108999,0,0.0,0.0,999,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13605.531 k; out: 13605.533 k; in-delta: 123.4340000000011 k/s; out-delta: 123.43399999999929 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,109615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,109616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,109.439947364,109.23,0,0,0.9853554670000051,0.980000000000004,0,0
12,Thread-1,0.155048563,0.13,109810,0,9.635299999999902E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,109999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13729.953 k; out: 13729.955 k; in-delta: 124.42199999999866 k/s; out-delta: 124.42200000000048 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,110616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,110616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,110.429296025,110.22,0,0,0.989348660999994,0.9899999999999949,0,0
12,Thread-1,0.156195954,0.13,110809,0,0.0011473909999999976,0.0,999,0
13,Thread-2,1.12204E-4,0.0,111000,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13855.132 k; out: 13855.134 k; in-delta: 125.17900000000009 k/s; out-delta: 125.17900000000009 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,111615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,111617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,111.42505737,111.22,0,0,0.9957613450000053,1.0,0,0
12,Thread-1,0.157246237,0.13,111808,0,0.001050283000000013,0.0,999,0
13,Thread-2,1.12204E-4,0.0,112001,0,0.0,0.0,1001,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13979.888 k; out: 13979.89 k; in-delta: 124.75600000000122 k/s; out-delta: 124.7559999999994 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,112616,0,0.0,0.0,1001,0
3,Finalizer,0.006479015,0.0,112616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,112.418284841,112.21,0,0,0.9932274709999973,0.9899999999999949,0,0
12,Thread-1,0.158185667,0.13,112805,0,9.394299999999911E-4,0.0,997,0
13,Thread-2,1.12204E-4,0.0,112999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14104.817 k; out: 14104.819 k; in-delta: 124.92899999999827 k/s; out-delta: 124.92900000000009 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,113616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,113616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,113.413389257,113.21,0,0,0.9951044160000038,1.0,0,0
12,Thread-1,0.159131857,0.13,113804,0,9.461899999999857E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,113999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14228.967 k; out: 14228.97 k; in-delta: 124.15000000000146 k/s; out-delta: 124.15099999999984 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,114616,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,114616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,114.399932411,114.19,0,0,0.9865431539999889,0.980000000000004,0,0
12,Thread-1,0.160081477,0.13,114803,0,9.496200000000121E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,114999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14353.099 k; out: 14353.101 k; in-delta: 124.1319999999996 k/s; out-delta: 124.13100000000122 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,115615,0,0.0,0.0,999,0
3,Finalizer,0.006479015,0.0,115617,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,115.38811735,115.18,0,0,0.988184939000007,0.9900000000000091,0,0
12,Thread-1,0.161013344,0.13,115802,0,9.318670000000029E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,116001,0,0.0,0.0,1002,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14476.895 k; out: 14476.897 k; in-delta: 123.79600000000028 k/s; out-delta: 123.79600000000028 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,116615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,116616,0,0.0,0.0,999,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,116.377322138,116.17,0,0,0.989204787999995,0.9899999999999949,0,0
12,Thread-1,0.161995571,0.14,116800,0,9.822270000000022E-4,0.010000000000000009,998,0
13,Thread-2,1.12204E-4,0.0,117001,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14601.487 k; out: 14601.489 k; in-delta: 124.59199999999873 k/s; out-delta: 124.59199999999873 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,117615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,117616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,117.368941622,117.16,0,0,0.9916194839999974,0.9899999999999949,0,0
12,Thread-1,0.162897794,0.14,117797,0,9.022230000000075E-4,0.0,997,0
13,Thread-2,1.12204E-4,0.0,117999,0,0.0,0.0,998,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14725.348 k; out: 14725.35 k; in-delta: 123.86100000000079 k/s; out-delta: 123.86100000000079 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,118615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,118616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,118.356860272,118.15,0,0,0.9879186500000117,0.9900000000000091,0,0
12,Thread-1,0.163791207,0.14,118796,0,8.934129999999818E-4,0.0,999,0
13,Thread-2,1.12204E-4,0.0,118999,0,0.0,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14850.278 k; out: 14850.28 k; in-delta: 124.93000000000029 k/s; out-delta: 124.93000000000029 k/s; latency: 0
2,Reference Handler,0.004515954,0.0,119615,0,0.0,0.0,1000,0
3,Finalizer,0.006479015,0.0,119616,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.1159E-5,0.0,0,0,0.0,0.0,0,0
10,clojure.core.async.timers/timeout-daemon,3.53607E-4,0.0,0,0,0.0,0.0,0,0
11,DataGenerationLoop,119.35350092,119.14,0,0,0.9966406479999961,0.9899999999999949,0,0
12,Thread-1,0.16472124,0.14,119795,0,9.300329999999968E-4,0.0,999,0
13,Thread-2,2.12429E-4,0.0,119999,0,1.0022500000000001E-4,0.0,1000,0
14,DestroyJavaVM,2.360393058,2.32,0,0,0.0,0.0,0,0

