Compiling 6 source files to /home/rc/repositories/private/clojure/dsbdp/target/classes
Compiling dsbdp.data-processing-dsl
Compiling dsbdp.local-data-processing-pipeline
Using queue-setup defined in: queue-setup.cfg
Using queue-setup: LinkedBlockingQueue_add_remove
Setting up queue creation for: LinkedBlockingQueue_add_remove
(java.util.concurrent.LinkedBlockingQueue. dsbdp.local-data-processing-pipeline/queue-size)
Retrieving data from queue via:
(if (clojure.core/not (.isEmpty in-queue)) (.remove in-queue))
Enqueueing data via:
(if (clojure.core/< (.size out-queue) dsbdp.local-data-processing-pipeline/queue-size) (.add out-queue c))
Setting up queue creation for: LinkedBlockingQueue_add_remove
(java.util.concurrent.LinkedBlockingQueue. dsbdp.local-data-processing-pipeline/queue-size)
Retrieving data from queue via:
(if (clojure.core/not (.isEmpty out-queue)) (.remove out-queue))
Enqueueing data via:
(if (clojure.core/< (.size in-queue) dsbdp.local-data-processing-pipeline/queue-size) (.add in-queue (LocalTransferContainer. in nil)))
Compiling dsbdp.byte-array-conversion
Compiling dsbdp.main
Compiling dsbdp.experiment-helper
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT.jar
Created /home/rc/repositories/private/clojure/dsbdp/target/dsbdp-0.1.0-SNAPSHOT-standalone.jar
