Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario pcap-json-direct, :fn-mapping [5 5 4 3], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: #<byte[] [B@2f894ad9>
fn-mapping: [5 5 4 3]
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,0.005711506,0.0,0,0,0,0,0,0
3,Finalizer,0.005422611,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0,0,0,0
10,DataGenerationLoop,0.0083263,0.0,0,0,0,0,0,0
11,Thread-1,0.006520088,0.0,0,0,0,0,0,0
12,Thread-2,3.27218E-4,0.0,4,0,0,0,0,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0,0,0,0

time-delta: 1454276667972 ms; in: 0.0 k; out: 61.915 k; in-delta: 0.0 k/s; out-delta: 61.915 k/s;
2,Reference Handler,0.006172876,0.0,748,0,0.006172876,0.0,748,0
3,Finalizer,0.005793628,0.0,749,0,0.005793628,0.0,749,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,7.4117E-5,0.0,0,0
10,DataGenerationLoop,0.943564142,0.92,0,0,0.943564142,0.92,0,0
11,Thread-1,0.011402895,0.0,991,0,0.011402895,0.0,991,0
12,Thread-2,3.27218E-4,0.0,1000,0,3.27218E-4,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,1.89286007,1.85,0,0

time-delta: 1000 ms; in: 0.0 k; out: 176.057 k; in-delta: 0.0 k/s; out-delta: 114.142 k/s;
2,Reference Handler,0.006235869,0.0,1747,0,6.29929999999999E-5,0.0,999,0
3,Finalizer,0.005818283,0.0,1748,0,2.4654999999999296E-5,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,1.931000125,1.85,0,0,0.9874359829999999,0.93,0,0
11,Thread-1,0.015295428,0.01,1987,0,0.003892533,0.01,996,0
12,Thread-2,3.27218E-4,0.0,1999,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 294.552 k; in-delta: 0.0 k/s; out-delta: 118.49500000000003 k/s;
2,Reference Handler,0.006235869,0.0,2747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,2750,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,2.927909166,2.79,0,0,0.9969090410000001,0.94,0,0
11,Thread-1,0.019070287,0.01,2983,0,0.0037748589999999985,0.0,996,0
12,Thread-2,3.27218E-4,0.0,3001,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 416.798 k; in-delta: 0.0 k/s; out-delta: 122.24599999999998 k/s;
2,Reference Handler,0.006235869,0.0,3747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,3748,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,3.92533806,3.76,0,0,0.997428894,0.9699999999999998,0,0
11,Thread-1,0.022626152,0.01,3977,0,0.003555865000000002,0.0,994,0
12,Thread-2,3.27218E-4,0.0,3999,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 528.318 k; in-delta: 0.0 k/s; out-delta: 111.51999999999998 k/s;
2,Reference Handler,0.006235869,0.0,4747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,4748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,4.924783674,4.67,0,0,0.9994456140000003,0.9100000000000001,0,0
11,Thread-1,0.025759249,0.02,4974,0,0.0031330970000000014,0.01,997,0
12,Thread-2,3.27218E-4,0.0,4999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 649.192 k; in-delta: 0.0 k/s; out-delta: 120.87400000000002 k/s;
2,Reference Handler,0.006235869,0.0,5747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,5748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,5.924532916,5.64,0,0,0.999749242,0.9699999999999998,0,0
11,Thread-1,0.028779864,0.02,5971,0,0.0030206149999999973,0.0,997,0
12,Thread-2,3.27218E-4,0.0,5999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 768.357 k; in-delta: 0.0 k/s; out-delta: 119.16499999999996 k/s;
2,Reference Handler,0.006235869,0.0,6747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,6748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,6.923772662,6.6,0,0,0.9992397459999998,0.96,0,0
11,Thread-1,0.032049521,0.02,6968,0,0.0032696569999999987,0.0,997,0
12,Thread-2,3.27218E-4,0.0,6999,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 894.62 k; in-delta: 0.0 k/s; out-delta: 126.26300000000003 k/s;
2,Reference Handler,0.006235869,0.0,7747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,7748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,7.922729617,7.59,0,0,0.9989569549999997,0.9900000000000002,0,0
11,Thread-1,0.034787303,0.02,7965,0,0.002737782000000001,0.0,997,0
12,Thread-2,3.27218E-4,0.0,7998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1012.705 k; in-delta: 0.0 k/s; out-delta: 118.08500000000004 k/s;
2,Reference Handler,0.006235869,0.0,8747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,8748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,8.922416258,8.55,0,0,0.9996866410000003,0.9600000000000009,0,0
11,Thread-1,0.037407263,0.02,8962,0,0.0026199600000000045,0.0,997,0
12,Thread-2,3.27218E-4,0.0,8998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1133.949 k; in-delta: 0.0 k/s; out-delta: 121.24400000000003 k/s;
2,Reference Handler,0.006235869,0.0,9747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,9748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,9.92150687,9.51,0,0,0.9990906119999998,0.9599999999999991,0,0
11,Thread-1,0.04001145,0.03,9959,0,0.002604186999999994,0.009999999999999998,997,0
12,Thread-2,3.27218E-4,0.0,9999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1258.588 k; in-delta: 0.0 k/s; out-delta: 124.6389999999999 k/s;
2,Reference Handler,0.006235869,0.0,10747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,10747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,10.917837762,10.49,0,0,0.9963308919999996,0.9800000000000004,0,0
11,Thread-1,0.042434634,0.03,10957,0,0.002423184000000002,0.0,998,0
12,Thread-2,3.27218E-4,0.0,10998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1387.63 k; in-delta: 0.0 k/s; out-delta: 129.04200000000014 k/s;
2,Reference Handler,0.006235869,0.0,11747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,11748,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,11.917658116,11.49,0,0,0.9998203540000006,1.0,0,0
11,Thread-1,0.045221329,0.03,11955,0,0.0027866949999999988,0.0,998,0
12,Thread-2,3.27218E-4,0.0,11999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1512.361 k; in-delta: 0.0 k/s; out-delta: 124.731 k/s;
2,Reference Handler,0.006235869,0.0,12747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,12747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,12.913753848,12.47,0,0,0.9960957320000006,0.9800000000000004,0,0
11,Thread-1,0.047283148,0.03,12952,0,0.0020618189999999995,0.0,997,0
12,Thread-2,3.27218E-4,0.0,12998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1632.19 k; in-delta: 0.0 k/s; out-delta: 119.82899999999995 k/s;
2,Reference Handler,0.006235869,0.0,13747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,13747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,13.912686458,13.44,0,0,0.9989326099999989,0.9699999999999989,0,0
11,Thread-1,0.04881972,0.04,13950,0,0.001536572,0.010000000000000002,998,0
12,Thread-2,3.27218E-4,0.0,13998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1754.629 k; in-delta: 0.0 k/s; out-delta: 122.43899999999985 k/s;
2,Reference Handler,0.006235869,0.0,14747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,14747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,14.910419138,14.41,0,0,0.9977326800000004,0.9700000000000006,0,0
11,Thread-1,0.050565345,0.04,14948,0,0.0017456250000000006,0.0,998,0
12,Thread-2,3.27218E-4,0.0,14998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1882.54 k; in-delta: 0.0 k/s; out-delta: 127.91100000000006 k/s;
2,Reference Handler,0.006235869,0.0,15747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,15749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,15.909788437,15.41,0,0,0.9993692989999996,1.0,0,0
11,Thread-1,0.052425061,0.04,15947,0,0.0018597160000000043,0.0,999,0
12,Thread-2,3.27218E-4,0.0,15999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2011.036 k; in-delta: 0.0 k/s; out-delta: 128.4960000000001 k/s;
2,Reference Handler,0.006235869,0.0,16747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,16748,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,16.90611752,16.4,0,0,0.9963290829999991,0.9899999999999984,0,0
11,Thread-1,0.054794733,0.04,16943,0,0.0023696719999999963,0.0,996,0
12,Thread-2,3.27218E-4,0.0,16998,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2138.4 k; in-delta: 0.0 k/s; out-delta: 127.36400000000003 k/s;
2,Reference Handler,0.006235869,0.0,17747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,17748,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,17.902839041,17.4,0,0,0.9967215210000013,1.0,0,0
11,Thread-1,0.056603983,0.04,17941,0,0.0018092499999999984,0.0,998,0
12,Thread-2,3.27218E-4,0.0,17998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2264.67 k; in-delta: 0.0 k/s; out-delta: 126.26999999999998 k/s;
2,Reference Handler,0.006235869,0.0,18747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,18747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,18.898582364,18.38,0,0,0.9957433229999992,0.9800000000000004,0,0
11,Thread-1,0.057976819,0.04,18939,0,0.0013728360000000023,0.0,998,0
12,Thread-2,3.27218E-4,0.0,18997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2388.395 k; in-delta: 0.0 k/s; out-delta: 123.72499999999991 k/s;
2,Reference Handler,0.006235869,0.0,19747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,19747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,19.894263205,19.36,0,0,0.9956808410000022,0.9800000000000004,0,0
11,Thread-1,0.059240345,0.05,19938,0,0.001263526000000001,0.010000000000000002,999,0
12,Thread-2,3.27218E-4,0.0,19997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2515.329 k; in-delta: 0.0 k/s; out-delta: 126.9340000000002 k/s;
2,Reference Handler,0.006235869,0.0,20747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,20749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,20.892719793,20.35,0,0,0.9984565879999998,0.990000000000002,0,0
11,Thread-1,0.060592268,0.05,20936,0,0.001351922999999998,0.0,998,0
12,Thread-2,3.27218E-4,0.0,20999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2643.485 k; in-delta: 0.0 k/s; out-delta: 128.15599999999995 k/s;
2,Reference Handler,0.006235869,0.0,21747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,21747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,21.885527412,21.34,0,0,0.992807618999997,0.9899999999999984,0,0
11,Thread-1,0.061842529,0.05,21933,0,0.0012502610000000025,0.0,997,0
12,Thread-2,3.27218E-4,0.0,21997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2771.376 k; in-delta: 0.0 k/s; out-delta: 127.89100000000008 k/s;
2,Reference Handler,0.006235869,0.0,22747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,22747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,22.87994649,22.33,0,0,0.994419078,0.9899999999999984,0,0
11,Thread-1,0.063150856,0.05,22932,0,0.001308327000000005,0.0,999,0
12,Thread-2,3.27218E-4,0.0,22997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2898.641 k; in-delta: 0.0 k/s; out-delta: 127.26499999999987 k/s;
2,Reference Handler,0.006235869,0.0,23747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,23748,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,23.870335343,23.32,0,0,0.9903888530000025,0.990000000000002,0,0
11,Thread-1,0.064619545,0.05,23931,0,0.0014686889999999952,0.0,999,0
12,Thread-2,3.27218E-4,0.0,23998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3023.529 k; in-delta: 0.0 k/s; out-delta: 124.88799999999992 k/s;
2,Reference Handler,0.006235869,0.0,24747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,24747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,24.860894286,24.3,0,0,0.9905589429999999,0.9800000000000004,0,0
11,Thread-1,0.065938217,0.05,24929,0,0.001318671999999993,0.0,998,0
12,Thread-2,3.27218E-4,0.0,24997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3147.704 k; in-delta: 0.0 k/s; out-delta: 124.17500000000018 k/s;
2,Reference Handler,0.006235869,0.0,25747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,25747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,25.849148085,25.28,0,0,0.9882537989999989,0.9800000000000004,0,0
11,Thread-1,0.067259686,0.05,25928,0,0.0013214690000000057,0.0,999,0
12,Thread-2,3.27218E-4,0.0,25997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3272.763 k; in-delta: 0.0 k/s; out-delta: 125.05899999999974 k/s;
2,Reference Handler,0.006235869,0.0,26747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,26747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,26.84158527,26.26,0,0,0.992437185,0.9800000000000004,0,0
11,Thread-1,0.06857868,0.05,26927,0,0.0013189940000000039,0.0,999,0
12,Thread-2,3.27218E-4,0.0,26997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3395.844 k; in-delta: 0.0 k/s; out-delta: 123.08100000000013 k/s;
2,Reference Handler,0.006235869,0.0,27747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,27747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,27.837076601,27.23,0,0,0.9954913310000002,0.9699999999999989,0,0
11,Thread-1,0.069706491,0.06,27926,0,0.0011278109999999925,0.009999999999999995,999,0
12,Thread-2,3.27218E-4,0.0,27997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3513.85 k; in-delta: 0.0 k/s; out-delta: 118.00599999999986 k/s;
2,Reference Handler,0.006235869,0.0,28747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,28747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,28.835417293,28.23,0,0,0.9983406919999993,1.0,0,0
11,Thread-1,0.070829365,0.06,28925,0,0.0011228740000000098,0.0,999,0
12,Thread-2,3.27218E-4,0.0,28997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3641.686 k; in-delta: 0.0 k/s; out-delta: 127.83600000000024 k/s;
2,Reference Handler,0.006235869,0.0,29747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,29747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,29.829714653,29.22,0,0,0.9942973600000009,0.9899999999999984,0,0
11,Thread-1,0.071951104,0.06,29923,0,0.0011217389999999966,0.0,998,0
12,Thread-2,3.27218E-4,0.0,29997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3769.107 k; in-delta: 0.0 k/s; out-delta: 127.42099999999982 k/s;
2,Reference Handler,0.006235869,0.0,30747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,30748,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,30.824083023,30.22,0,0,0.9943683700000001,1.0,0,0
11,Thread-1,0.073569513,0.06,30922,0,0.0016184090000000012,0.0,999,0
12,Thread-2,3.27218E-4,0.0,30998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3895.473 k; in-delta: 0.0 k/s; out-delta: 126.36599999999999 k/s;
2,Reference Handler,0.006235869,0.0,31747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,31747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,31.818812286,31.21,0,0,0.994729263,0.990000000000002,0,0
11,Thread-1,0.075122642,0.06,31920,0,0.0015531290000000003,0.0,998,0
12,Thread-2,3.27218E-4,0.0,31998,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4022.987 k; in-delta: 0.0 k/s; out-delta: 127.51400000000012 k/s;
2,Reference Handler,0.006235869,0.0,32747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,32747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,32.809534661,32.2,0,0,0.9907223750000007,0.990000000000002,0,0
11,Thread-1,0.076449699,0.06,32919,0,0.0013270569999999926,0.0,999,0
12,Thread-2,3.27218E-4,0.0,32997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4145.254 k; in-delta: 0.0 k/s; out-delta: 122.26699999999983 k/s;
2,Reference Handler,0.006235869,0.0,33747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,33747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,33.799395256,33.15,0,0,0.9898605949999961,0.9499999999999957,0,0
11,Thread-1,0.077496506,0.06,33918,0,0.0010468070000000107,0.0,999,0
12,Thread-2,3.27218E-4,0.0,33997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4273.633 k; in-delta: 0.0 k/s; out-delta: 128.3789999999999 k/s;
2,Reference Handler,0.006235869,0.0,34747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,34747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,34.794813555,34.15,0,0,0.9954182990000007,1.0,0,0
11,Thread-1,0.078558969,0.06,34917,0,0.0010624629999999996,0.0,999,0
12,Thread-2,3.27218E-4,0.0,34997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4401.791 k; in-delta: 0.0 k/s; out-delta: 128.15800000000036 k/s;
2,Reference Handler,0.006235869,0.0,35747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,35747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,35.790095589,35.14,0,0,0.9952820340000059,0.990000000000002,0,0
11,Thread-1,0.079699259,0.06,35916,0,0.0011402899999999883,0.0,999,0
12,Thread-2,3.27218E-4,0.0,35997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4529.909 k; in-delta: 0.0 k/s; out-delta: 128.11799999999948 k/s;
2,Reference Handler,0.006235869,0.0,36747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,36747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,36.785003066,36.14,0,0,0.9949074769999982,1.0,0,0
11,Thread-1,0.080906279,0.06,36913,0,0.001207020000000003,0.0,997,0
12,Thread-2,3.27218E-4,0.0,36997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4657.38 k; in-delta: 0.0 k/s; out-delta: 127.47100000000046 k/s;
2,Reference Handler,0.006235869,0.0,37747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,37747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,37.776622004,37.13,0,0,0.9916189379999949,0.990000000000002,0,0
11,Thread-1,0.082065061,0.06,37912,0,0.001158781999999997,0.0,999,0
12,Thread-2,3.27218E-4,0.0,37997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4784.732 k; in-delta: 0.0 k/s; out-delta: 127.35199999999986 k/s;
2,Reference Handler,0.006235869,0.0,38747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,38747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,38.766606159,38.12,0,0,0.9899841550000019,0.9899999999999949,0,0
11,Thread-1,0.083202583,0.07,38910,0,0.001137522000000002,0.010000000000000009,998,0
12,Thread-2,3.27218E-4,0.0,38997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4911.706 k; in-delta: 0.0 k/s; out-delta: 126.97400000000016 k/s;
2,Reference Handler,0.006235869,0.0,39747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,39748,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,39.760957142,39.11,0,0,0.9943509830000039,0.990000000000002,0,0
11,Thread-1,0.084626423,0.07,39909,0,0.0014238400000000095,0.0,999,0
12,Thread-2,3.27218E-4,0.0,39998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5039.573 k; in-delta: 0.0 k/s; out-delta: 127.86700000000019 k/s;
2,Reference Handler,0.006235869,0.0,40747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,40747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,40.75552192,40.1,0,0,0.9945647779999973,0.990000000000002,0,0
11,Thread-1,0.085720981,0.07,40908,0,0.0010945579999999955,0.0,999,0
12,Thread-2,3.27218E-4,0.0,40997,0,0.0,0.0,999,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5165.597 k; in-delta: 0.0 k/s; out-delta: 126.02399999999943 k/s;
2,Reference Handler,0.006235869,0.0,41747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,41747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,41.742262643,41.08,0,0,0.9867407229999969,0.9799999999999969,0,0
11,Thread-1,0.087387703,0.07,41905,0,0.0016667219999999955,0.0,997,0
12,Thread-2,3.27218E-4,0.0,41997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5293.33 k; in-delta: 0.0 k/s; out-delta: 127.73300000000017 k/s;
2,Reference Handler,0.006235869,0.0,42747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,42747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,42.736860149,42.07,0,0,0.9945975060000052,0.990000000000002,0,0
11,Thread-1,0.088424064,0.07,42904,0,0.0010363609999999995,0.0,999,0
12,Thread-2,3.27218E-4,0.0,42997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5415.248 k; in-delta: 0.0 k/s; out-delta: 121.91799999999967 k/s;
2,Reference Handler,0.006235869,0.0,43747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,43747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,43.733875112,43.04,0,0,0.997014962999998,0.9699999999999989,0,0
11,Thread-1,0.089515717,0.07,43902,0,0.001091652999999998,0.0,998,0
12,Thread-2,3.27218E-4,0.0,43997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5544.359 k; in-delta: 0.0 k/s; out-delta: 129.1110000000008 k/s;
2,Reference Handler,0.006235869,0.0,44747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,44747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,44.731279779,44.04,0,0,0.9974046669999979,1.0,0,0
11,Thread-1,0.090557928,0.07,44901,0,0.0010422110000000012,0.0,999,0
12,Thread-2,3.27218E-4,0.0,44997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5671.21 k; in-delta: 0.0 k/s; out-delta: 126.85099999999966 k/s;
2,Reference Handler,0.006235869,0.0,45747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,45747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,45.719267304,45.03,0,0,0.9879875250000012,0.990000000000002,0,0
11,Thread-1,0.09160753,0.07,45900,0,0.0010496020000000106,0.0,999,0
12,Thread-2,3.27218E-4,0.0,45997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5799.981 k; in-delta: 0.0 k/s; out-delta: 128.77099999999973 k/s;
2,Reference Handler,0.006235869,0.0,46747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,46747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,46.715041435,46.02,0,0,0.9957741310000046,0.990000000000002,0,0
11,Thread-1,0.092727989,0.07,46897,0,0.0011204589999999903,0.0,997,0
12,Thread-2,3.27218E-4,0.0,46997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5928.667 k; in-delta: 0.0 k/s; out-delta: 128.6860000000006 k/s;
2,Reference Handler,0.006235869,0.0,47747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,47747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,47.71035421,47.02,0,0,0.995312774999995,1.0,0,0
11,Thread-1,0.093791897,0.07,47896,0,0.0010639080000000023,0.0,999,0
12,Thread-2,3.27218E-4,0.0,47997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6056.343 k; in-delta: 0.0 k/s; out-delta: 127.67599999999948 k/s;
2,Reference Handler,0.006235869,0.0,48747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,48747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,48.701989652,48.01,0,0,0.9916354420000033,0.9899999999999949,0,0
11,Thread-1,0.095053591,0.07,48895,0,0.0012616940000000076,0.0,999,0
12,Thread-2,3.27218E-4,0.0,48997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6184.314 k; in-delta: 0.0 k/s; out-delta: 127.97100000000046 k/s;
2,Reference Handler,0.006235869,0.0,49747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,49747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,49.691921118,49.0,0,0,0.9899314660000016,0.990000000000002,0,0
11,Thread-1,0.09607274,0.07,49894,0,0.001019148999999997,0.0,999,0
12,Thread-2,3.27218E-4,0.0,49997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6310.544 k; in-delta: 0.0 k/s; out-delta: 126.22999999999956 k/s;
2,Reference Handler,0.006235869,0.0,50747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,50747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,50.674662071,49.98,0,0,0.9827409529999969,0.9799999999999969,0,0
11,Thread-1,0.097602232,0.08,50893,0,0.0015294919999999934,0.009999999999999995,999,0
12,Thread-2,3.27218E-4,0.0,50999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6434.895 k; in-delta: 0.0 k/s; out-delta: 124.35100000000057 k/s;
2,Reference Handler,0.006235869,0.0,51747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,51747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,51.670241146,50.96,0,0,0.995579075000002,0.980000000000004,0,0
11,Thread-1,0.098826068,0.08,51890,0,0.001223836000000006,0.0,997,0
12,Thread-2,3.27218E-4,0.0,51997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6560.109 k; in-delta: 0.0 k/s; out-delta: 125.21399999999994 k/s;
2,Reference Handler,0.006235869,0.0,52747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,52747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,52.665722519,51.93,0,0,0.995481372999997,0.9699999999999989,0,0
11,Thread-1,0.099882703,0.08,52889,0,0.0010566350000000002,0.0,999,0
12,Thread-2,3.27218E-4,0.0,52997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6686.515 k; in-delta: 0.0 k/s; out-delta: 126.40599999999995 k/s;
2,Reference Handler,0.006235869,0.0,53747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,53747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,53.663161295,52.92,0,0,0.9974387760000027,0.990000000000002,0,0
11,Thread-1,0.100884983,0.08,53888,0,0.0010022799999999943,0.0,999,0
12,Thread-2,3.27218E-4,0.0,53997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6814.639 k; in-delta: 0.0 k/s; out-delta: 128.1239999999998 k/s;
2,Reference Handler,0.006235869,0.0,54747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,54747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,54.660087757,53.92,0,0,0.9969264619999976,1.0,0,0
11,Thread-1,0.102227766,0.08,54886,0,0.0013427830000000002,0.0,998,0
12,Thread-2,3.27218E-4,0.0,54997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6942.869 k; in-delta: 0.0 k/s; out-delta: 128.22999999999956 k/s;
2,Reference Handler,0.006235869,0.0,55747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,55747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,55.65672489,54.92,0,0,0.9966371330000001,1.0,0,0
11,Thread-1,0.103359101,0.08,55885,0,0.0011313349999999972,0.0,999,0
12,Thread-2,3.27218E-4,0.0,55997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7066.05 k; in-delta: 0.0 k/s; out-delta: 123.1810000000005 k/s;
2,Reference Handler,0.006235869,0.0,56747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,56747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,56.654341821,55.88,0,0,0.9976169310000031,0.9600000000000009,0,0
11,Thread-1,0.104368588,0.08,56882,0,0.0010094870000000034,0.0,997,0
12,Thread-2,3.27218E-4,0.0,56997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7194.483 k; in-delta: 0.0 k/s; out-delta: 128.433 k/s;
2,Reference Handler,0.006235869,0.0,57747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,57747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,57.65044212,56.88,0,0,0.9961002989999983,1.0,0,0
11,Thread-1,0.10544951,0.08,57881,0,0.001080921999999998,0.0,999,0
12,Thread-2,3.27218E-4,0.0,57997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7322.746 k; in-delta: 0.0 k/s; out-delta: 128.26299999999992 k/s;
2,Reference Handler,0.006235869,0.0,58747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,58747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,58.64542438,57.87,0,0,0.9949822600000005,0.9899999999999949,0,0
11,Thread-1,0.10683476,0.08,58880,0,0.0013852500000000045,0.0,999,0
12,Thread-2,3.27218E-4,0.0,58997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7448.878 k; in-delta: 0.0 k/s; out-delta: 126.1319999999996 k/s;
2,Reference Handler,0.006235869,0.0,59747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,59747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,59.62995965,58.86,0,0,0.9845352700000021,0.990000000000002,0,0
11,Thread-1,0.107902419,0.08,59879,0,0.0010676589999999986,0.0,999,0
12,Thread-2,3.27218E-4,0.0,59997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7574.244 k; in-delta: 0.0 k/s; out-delta: 125.36599999999999 k/s;
2,Reference Handler,0.006235869,0.0,60747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,60747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,60.628062168,59.84,0,0,0.998102517999996,0.980000000000004,0,0
11,Thread-1,0.108882043,0.08,60878,0,9.796239999999984E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,60997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7701.752 k; in-delta: 0.0 k/s; out-delta: 127.50800000000072 k/s;
2,Reference Handler,0.006235869,0.0,61747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,61747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,61.617302263,60.83,0,0,0.9892400949999995,0.9899999999999949,0,0
11,Thread-1,0.109970082,0.09,61875,0,0.001088038999999999,0.009999999999999995,997,0
12,Thread-2,3.27218E-4,0.0,61997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7827.47 k; in-delta: 0.0 k/s; out-delta: 125.71799999999985 k/s;
2,Reference Handler,0.006235869,0.0,62747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,62747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,62.598962546,61.81,0,0,0.9816602830000036,0.980000000000004,0,0
11,Thread-1,0.110960783,0.09,62874,0,9.907009999999966E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,62997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7950.801 k; in-delta: 0.0 k/s; out-delta: 123.33100000000013 k/s;
2,Reference Handler,0.006235869,0.0,63747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,63747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,63.589985209,62.79,0,0,0.9910226629999954,0.9799999999999969,0,0
11,Thread-1,0.111909603,0.09,63873,0,9.48820000000003E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,63997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8076.901 k; in-delta: 0.0 k/s; out-delta: 126.09999999999945 k/s;
2,Reference Handler,0.006235869,0.0,64747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,64747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,64.589634907,63.77,0,0,0.999649698000006,0.980000000000004,0,0
11,Thread-1,0.113025175,0.09,64872,0,0.0011155720000000091,0.0,999,0
12,Thread-2,3.27218E-4,0.0,64997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8203.767 k; in-delta: 0.0 k/s; out-delta: 126.86599999999999 k/s;
2,Reference Handler,0.006235869,0.0,65747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,65747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,65.589562574,64.77,0,0,0.9999276669999944,0.9999999999999929,0,0
11,Thread-1,0.114051018,0.09,65871,0,0.0010258429999999985,0.0,999,0
12,Thread-2,3.27218E-4,0.0,65997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8329.458 k; in-delta: 0.0 k/s; out-delta: 125.69100000000071 k/s;
2,Reference Handler,0.006235869,0.0,66747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,66747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,66.586704895,65.74,0,0,0.9971423209999983,0.9699999999999989,0,0
11,Thread-1,0.115038324,0.09,66868,0,9.873059999999934E-4,0.0,997,0
12,Thread-2,3.27218E-4,0.0,66997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8458.723 k; in-delta: 0.0 k/s; out-delta: 129.26499999999942 k/s;
2,Reference Handler,0.006235869,0.0,67747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,67747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,67.58661619,66.74,0,0,0.999911295000004,1.0,0,0
11,Thread-1,0.115978611,0.09,67867,0,9.40286999999998E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,67997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8581.188 k; in-delta: 0.0 k/s; out-delta: 122.46500000000015 k/s;
2,Reference Handler,0.006235869,0.0,68747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,68747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,68.586789336,67.74,0,0,1.0001731459999945,1.0,0,0
11,Thread-1,0.11735668,0.09,68866,0,0.0013780690000000095,0.0,999,0
12,Thread-2,3.27218E-4,0.0,68997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8709.4 k; in-delta: 0.0 k/s; out-delta: 128.21199999999953 k/s;
2,Reference Handler,0.006235869,0.0,69747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,69747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,69.579861602,68.74,0,0,0.9930722659999986,1.0,0,0
11,Thread-1,0.118298211,0.09,69864,0,9.415309999999955E-4,0.0,998,0
12,Thread-2,3.27218E-4,0.0,69997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8838.203 k; in-delta: 0.0 k/s; out-delta: 128.80299999999988 k/s;
2,Reference Handler,0.006235869,0.0,70747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,70747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,70.576997073,69.73,0,0,0.9971354710000071,0.9900000000000091,0,0
11,Thread-1,0.119434519,0.09,70863,0,0.0011363080000000025,0.0,999,0
12,Thread-2,3.27218E-4,0.0,70997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 8965.79 k; in-delta: 0.0 k/s; out-delta: 127.58700000000135 k/s;
2,Reference Handler,0.006235869,0.0,71747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,71747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,71.574832356,70.72,0,0,0.9978352830000006,0.9899999999999949,0,0
11,Thread-1,0.120519231,0.09,71860,0,0.0010847120000000016,0.0,997,0
12,Thread-2,3.27218E-4,0.0,71997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9093.858 k; in-delta: 0.0 k/s; out-delta: 128.0679999999993 k/s;
2,Reference Handler,0.006235869,0.0,72747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,72748,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,72.573582833,71.72,0,0,0.9987504770000015,1.0,0,0
11,Thread-1,0.122250528,0.1,72859,0,0.0017312969999999928,0.010000000000000009,999,0
12,Thread-2,3.27218E-4,0.0,72998,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9222.802 k; in-delta: 0.0 k/s; out-delta: 128.9439999999995 k/s;
2,Reference Handler,0.006235869,0.0,73747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,73747,0,0.0,0.0,999,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,73.570937163,72.71,0,0,0.9973543299999932,0.9899999999999949,0,0
11,Thread-1,0.123347013,0.1,73858,0,0.0010964850000000081,0.0,999,0
12,Thread-2,3.27218E-4,0.0,73999,0,0.0,0.0,1001,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9351.591 k; in-delta: 0.0 k/s; out-delta: 128.78900000000067 k/s;
2,Reference Handler,0.006235869,0.0,74747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,74747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,74.567195941,73.71,0,0,0.9962587779999978,1.0,0,0
11,Thread-1,0.124280192,0.1,74855,0,9.331789999999923E-4,0.0,997,0
12,Thread-2,3.27218E-4,0.0,74997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9478.349 k; in-delta: 0.0 k/s; out-delta: 126.75799999999981 k/s;
2,Reference Handler,0.006235869,0.0,75747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,75747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,75.563889488,74.7,0,0,0.9966935470000067,0.9900000000000091,0,0
11,Thread-1,0.125220191,0.1,75854,0,9.399990000000108E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,75997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9603.511 k; in-delta: 0.0 k/s; out-delta: 125.16200000000026 k/s;
2,Reference Handler,0.006235869,0.0,76747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,76747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,76.559564936,75.67,0,0,0.9956754480000001,0.9699999999999989,0,0
11,Thread-1,0.126159232,0.1,76853,0,9.390410000000016E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,76997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9731.635 k; in-delta: 0.0 k/s; out-delta: 128.1239999999998 k/s;
2,Reference Handler,0.006235869,0.0,77747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,77747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,77.55310254,76.67,0,0,0.9935376039999966,1.0,0,0
11,Thread-1,0.127115809,0.1,77852,0,9.565769999999862E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,77997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9859.467 k; in-delta: 0.0 k/s; out-delta: 127.83200000000033 k/s;
2,Reference Handler,0.006235869,0.0,78747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,78747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,78.544328836,77.66,0,0,0.9912262960000078,0.9899999999999949,0,0
11,Thread-1,0.128051353,0.1,78851,0,9.355440000000104E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,78997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 9987.592 k; in-delta: 0.0 k/s; out-delta: 128.125 k/s;
2,Reference Handler,0.006235869,0.0,79747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,79747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,79.536571955,78.65,0,0,0.9922431189999941,0.9900000000000091,0,0
11,Thread-1,0.129294146,0.1,79850,0,0.001242792999999992,0.0,999,0
12,Thread-2,3.27218E-4,0.0,79997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10114.572 k; in-delta: 0.0 k/s; out-delta: 126.97999999999956 k/s;
2,Reference Handler,0.006235869,0.0,80747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,80747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,80.532097086,79.64,0,0,0.9955251309999937,0.9899999999999949,0,0
11,Thread-1,0.130649446,0.1,80849,0,0.0013553000000000037,0.0,999,0
12,Thread-2,3.27218E-4,0.0,80997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10241.953 k; in-delta: 0.0 k/s; out-delta: 127.3809999999994 k/s;
2,Reference Handler,0.006235869,0.0,81747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,81747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,81.520204226,80.63,0,0,0.988107140000011,0.9899999999999949,0,0
11,Thread-1,0.131786224,0.1,81848,0,0.001136778000000005,0.0,999,0
12,Thread-2,3.27218E-4,0.0,81997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10369.448 k; in-delta: 0.0 k/s; out-delta: 127.4950000000008 k/s;
2,Reference Handler,0.006235869,0.0,82747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,82747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,82.516919391,81.62,0,0,0.9967151649999977,0.9900000000000091,0,0
11,Thread-1,0.132838344,0.1,82847,0,0.0010521199999999897,0.0,999,0
12,Thread-2,3.27218E-4,0.0,82997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10495.941 k; in-delta: 0.0 k/s; out-delta: 126.4930000000004 k/s;
2,Reference Handler,0.006235869,0.0,83747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,83747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,83.501937276,82.61,0,0,0.9850178850000049,0.9899999999999949,0,0
11,Thread-1,0.133852716,0.1,83846,0,0.0010143720000000134,0.0,999,0
12,Thread-2,3.27218E-4,0.0,83997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10621.382 k; in-delta: 0.0 k/s; out-delta: 125.4409999999989 k/s;
2,Reference Handler,0.006235869,0.0,84747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,84747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,84.498926009,83.59,0,0,0.9969887329999949,0.980000000000004,0,0
11,Thread-1,0.13511987,0.1,84845,0,0.0012671539999999926,0.0,999,0
12,Thread-2,3.27218E-4,0.0,84997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10749.496 k; in-delta: 0.0 k/s; out-delta: 128.11399999999958 k/s;
2,Reference Handler,0.006235869,0.0,85747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,85747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,85.49039742,84.59,0,0,0.991471410999992,1.0,0,0
11,Thread-1,0.136142886,0.11,85843,0,0.0010230159999999877,0.009999999999999995,998,0
12,Thread-2,3.27218E-4,0.0,85997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 10877.149 k; in-delta: 0.0 k/s; out-delta: 127.65300000000025 k/s;
2,Reference Handler,0.006235869,0.0,86747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,86747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,86.48756309,85.58,0,0,0.9971656700000011,0.9899999999999949,0,0
11,Thread-1,0.137101162,0.11,86842,0,9.582760000000079E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,86997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11005.928 k; in-delta: 0.0 k/s; out-delta: 128.77900000000045 k/s;
2,Reference Handler,0.006235869,0.0,87747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,87747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,87.485588445,86.58,0,0,0.99802535500001,1.0,0,0
11,Thread-1,0.138232821,0.11,87841,0,0.001131659000000007,0.0,999,0
12,Thread-2,3.27218E-4,0.0,87997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11133.082 k; in-delta: 0.0 k/s; out-delta: 127.15400000000045 k/s;
2,Reference Handler,0.006235869,0.0,88747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,88747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,88.471943829,87.56,0,0,0.9863553839999923,0.980000000000004,0,0
11,Thread-1,0.13921107,0.11,88840,0,9.782489999999866E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,88997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11261.479 k; in-delta: 0.0 k/s; out-delta: 128.39699999999903 k/s;
2,Reference Handler,0.006235869,0.0,89747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,89747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,89.465283518,88.56,0,0,0.9933396890000097,1.0,0,0
11,Thread-1,0.140166042,0.11,89839,0,9.549719999999984E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,89997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11389.969 k; in-delta: 0.0 k/s; out-delta: 128.48999999999978 k/s;
2,Reference Handler,0.006235869,0.0,90747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,90747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,90.459936073,89.55,0,0,0.9946525549999876,0.9899999999999949,0,0
11,Thread-1,0.141060655,0.11,90839,0,8.946130000000163E-4,0.0,1000,0
12,Thread-2,3.27218E-4,0.0,90997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11518.074 k; in-delta: 0.0 k/s; out-delta: 128.10500000000138 k/s;
2,Reference Handler,0.006235869,0.0,91747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,91749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,91.452288563,90.54,0,0,0.9923524900000018,0.9900000000000091,0,0
11,Thread-1,0.142059067,0.11,91838,0,9.98412000000004E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,91999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11646.498 k; in-delta: 0.0 k/s; out-delta: 128.42399999999907 k/s;
2,Reference Handler,0.006235869,0.0,92747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,92747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,92.445290106,91.53,0,0,0.9930015430000054,0.9899999999999949,0,0
11,Thread-1,0.143299187,0.11,92835,0,0.0012401199999999835,0.0,997,0
12,Thread-2,3.27218E-4,0.0,92997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11774.953 k; in-delta: 0.0 k/s; out-delta: 128.45499999999993 k/s;
2,Reference Handler,0.006235869,0.0,93747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,93747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,93.441247438,92.53,0,0,0.9959573320000032,1.0,0,0
11,Thread-1,0.144181038,0.11,93834,0,8.818510000000168E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,93997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 11902.988 k; in-delta: 0.0 k/s; out-delta: 128.03499999999985 k/s;
2,Reference Handler,0.006235869,0.0,94747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,94747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,94.43450315,93.52,0,0,0.9932557119999927,0.9899999999999949,0,0
11,Thread-1,0.14505717,0.11,94833,0,8.761320000000017E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,94997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12030.885 k; in-delta: 0.0 k/s; out-delta: 127.89700000000084 k/s;
2,Reference Handler,0.006235869,0.0,95747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,95747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,95.427324951,94.52,0,0,0.9928218010000052,1.0,0,0
11,Thread-1,0.145941484,0.11,95832,0,8.843139999999972E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,95997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12156.887 k; in-delta: 0.0 k/s; out-delta: 126.00200000000041 k/s;
2,Reference Handler,0.006235869,0.0,96747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,96749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,96.421271433,95.5,0,0,0.9939464819999984,0.980000000000004,0,0
11,Thread-1,0.147071567,0.11,96831,0,0.0011300829999999762,0.0,999,0
12,Thread-2,3.27218E-4,0.0,96999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12284.033 k; in-delta: 0.0 k/s; out-delta: 127.14599999999882 k/s;
2,Reference Handler,0.006235869,0.0,97747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,97747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,97.405504109,96.48,0,0,0.9842326760000049,0.980000000000004,0,0
11,Thread-1,0.147929102,0.11,97829,0,8.575350000000204E-4,0.0,998,0
12,Thread-2,3.27218E-4,0.0,97997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12412.595 k; in-delta: 0.0 k/s; out-delta: 128.5619999999999 k/s;
2,Reference Handler,0.006235869,0.0,98747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,98747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,98.400606116,97.48,0,0,0.9951020069999998,1.0,0,0
11,Thread-1,0.148781462,0.11,98828,0,8.523599999999965E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,98997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12540.874 k; in-delta: 0.0 k/s; out-delta: 128.27900000000045 k/s;
2,Reference Handler,0.006235869,0.0,99747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,99747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,99.393384703,98.47,0,0,0.9927785869999894,0.9899999999999949,0,0
11,Thread-1,0.149686347,0.12,99827,0,9.048849999999942E-4,0.009999999999999995,999,0
12,Thread-2,3.27218E-4,0.0,99997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12668.783 k; in-delta: 0.0 k/s; out-delta: 127.90899999999965 k/s;
2,Reference Handler,0.006235869,0.0,100747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,100747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,100.386597688,99.46,0,0,0.9932129849999995,0.9899999999999949,0,0
11,Thread-1,0.15075267,0.12,100826,0,0.001066323000000008,0.0,999,0
12,Thread-2,3.27218E-4,0.0,100997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12794.122 k; in-delta: 0.0 k/s; out-delta: 125.33899999999994 k/s;
2,Reference Handler,0.006235869,0.0,101747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,101749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,101.380507496,100.45,0,0,0.9939098080000122,0.9900000000000091,0,0
11,Thread-1,0.151733894,0.12,101825,0,9.812240000000028E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,101999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 12921.497 k; in-delta: 0.0 k/s; out-delta: 127.375 k/s;
2,Reference Handler,0.006235869,0.0,102747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,102747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,102.367517093,101.43,0,0,0.9870095969999966,0.980000000000004,0,0
11,Thread-1,0.152516393,0.12,102822,0,7.824989999999921E-4,0.0,997,0
12,Thread-2,3.27218E-4,0.0,102997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13047.023 k; in-delta: 0.0 k/s; out-delta: 125.52599999999984 k/s;
2,Reference Handler,0.006235869,0.0,103747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,103747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,103.361878765,102.41,0,0,0.9943616719999966,0.9799999999999898,0,0
11,Thread-1,0.153590437,0.12,103822,0,0.0010740439999999962,0.0,1000,0
12,Thread-2,3.27218E-4,0.0,103997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13175.074 k; in-delta: 0.0 k/s; out-delta: 128.0510000000013 k/s;
2,Reference Handler,0.006235869,0.0,104747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,104747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,104.355366326,103.41,0,0,0.9934875609999949,1.0,0,0
11,Thread-1,0.154551628,0.12,104820,0,9.611910000000001E-4,0.0,998,0
12,Thread-2,3.27218E-4,0.0,104997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13302.681 k; in-delta: 0.0 k/s; out-delta: 127.60699999999997 k/s;
2,Reference Handler,0.006235869,0.0,105747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,105747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,105.345717324,104.4,0,0,0.9903509980000109,0.9900000000000091,0,0
11,Thread-1,0.155660751,0.12,105820,0,0.0011091230000000174,0.0,1000,0
12,Thread-2,3.27218E-4,0.0,105997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13430.764 k; in-delta: 0.0 k/s; out-delta: 128.08299999999872 k/s;
2,Reference Handler,0.006235869,0.0,106747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,106749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,106.342279959,105.39,0,0,0.9965626349999894,0.9899999999999949,0,0
11,Thread-1,0.156700816,0.12,106818,0,0.001040064999999979,0.0,998,0
12,Thread-2,3.27218E-4,0.0,106999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13558.564 k; in-delta: 0.0 k/s; out-delta: 127.80000000000109 k/s;
2,Reference Handler,0.006235869,0.0,107747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,107747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,107.331914502,106.38,0,0,0.9896345430000082,0.9899999999999949,0,0
11,Thread-1,0.157537142,0.12,107816,0,8.363259999999983E-4,0.0,998,0
12,Thread-2,3.27218E-4,0.0,107997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13685.561 k; in-delta: 0.0 k/s; out-delta: 126.99699999999939 k/s;
2,Reference Handler,0.006235869,0.0,108747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,108747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,108.317692334,107.37,0,0,0.9857778319999966,0.9900000000000091,0,0
11,Thread-1,0.158398216,0.12,108815,0,8.610740000000172E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,108997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13810.203 k; in-delta: 0.0 k/s; out-delta: 124.64199999999983 k/s;
2,Reference Handler,0.006235869,0.0,109747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,109747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,109.311198581,108.35,0,0,0.9935062469999991,0.9799999999999898,0,0
11,Thread-1,0.159474741,0.12,109814,0,0.0010765249999999948,0.0,999,0
12,Thread-2,3.27218E-4,0.0,109997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 13934.992 k; in-delta: 0.0 k/s; out-delta: 124.78900000000067 k/s;
2,Reference Handler,0.006235869,0.0,110747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,110747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,110.300119072,109.32,0,0,0.9889204910000018,0.9699999999999989,0,0
11,Thread-1,0.160454528,0.12,110813,0,9.797870000000097E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,110997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14060.893 k; in-delta: 0.0 k/s; out-delta: 125.90099999999984 k/s;
2,Reference Handler,0.006235869,0.0,111747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,111749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,111.300260233,110.31,0,0,1.000141161000002,0.9900000000000091,0,0
11,Thread-1,0.161659168,0.12,111812,0,0.001204639999999979,0.0,999,0
12,Thread-2,3.27218E-4,0.0,111999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14179.983 k; in-delta: 0.0 k/s; out-delta: 119.09000000000015 k/s;
2,Reference Handler,0.006235869,0.0,112747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,112747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,112.285817624,111.25,0,0,0.9855573910000004,0.9399999999999977,0,0
11,Thread-1,0.16254166,0.13,112809,0,8.824920000000125E-4,0.010000000000000009,997,0
12,Thread-2,3.27218E-4,0.0,112997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14308.827 k; in-delta: 0.0 k/s; out-delta: 128.84399999999914 k/s;
2,Reference Handler,0.006235869,0.0,113747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,113747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,113.284078805,112.25,0,0,0.9982611809999895,1.0,0,0
11,Thread-1,0.163482875,0.13,113808,0,9.412149999999952E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,113997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14437.777 k; in-delta: 0.0 k/s; out-delta: 128.95000000000073 k/s;
2,Reference Handler,0.006235869,0.0,114747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,114747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,114.282089844,113.25,0,0,0.998011039000005,1.0,0,0
11,Thread-1,0.164359263,0.13,114807,0,8.763880000000057E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,114997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14566.156 k; in-delta: 0.0 k/s; out-delta: 128.37900000000081 k/s;
2,Reference Handler,0.006235869,0.0,115747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,115747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,115.275956019,114.24,0,0,0.993866175000008,0.9899999999999949,0,0
11,Thread-1,0.165299083,0.13,115807,0,9.398200000000079E-4,0.0,1000,0
12,Thread-2,3.27218E-4,0.0,115997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14694.653 k; in-delta: 0.0 k/s; out-delta: 128.4969999999994 k/s;
2,Reference Handler,0.006235869,0.0,116747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,116749,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,116.273791731,115.24,0,0,0.997835711999997,1.0,0,0
11,Thread-1,0.166432639,0.13,116806,0,0.00113355599999998,0.0,999,0
12,Thread-2,3.27218E-4,0.0,116999,0,0.0,0.0,1002,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14823.249 k; in-delta: 0.0 k/s; out-delta: 128.59599999999955 k/s;
2,Reference Handler,0.006235869,0.0,117747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,117747,0,0.0,0.0,998,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,117.269411763,116.24,0,0,0.9956200319999908,1.0,0,0
11,Thread-1,0.16743368,0.13,117803,0,0.001001041000000008,0.0,997,0
12,Thread-2,3.27218E-4,0.0,117997,0,0.0,0.0,998,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 14950.108 k; in-delta: 0.0 k/s; out-delta: 126.85900000000038 k/s;
2,Reference Handler,0.006235869,0.0,118747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,118747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,118.254114745,117.22,0,0,0.9847029820000017,0.980000000000004,0,0
11,Thread-1,0.168282477,0.13,118802,0,8.487970000000122E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,118997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 15078.918 k; in-delta: 0.0 k/s; out-delta: 128.8099999999995 k/s;
2,Reference Handler,0.006235869,0.0,119747,0,0.0,0.0,1000,0
3,Finalizer,0.005818283,0.0,119747,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.4117E-5,0.0,0,0,0.0,0.0,0,0
10,DataGenerationLoop,119.251505834,118.22,0,0,0.9973910890000042,1.0,0,0
11,Thread-1,0.169069612,0.13,119801,0,7.871349999999944E-4,0.0,999,0
12,Thread-2,3.27218E-4,0.0,119997,0,0.0,0.0,1000,0
13,DestroyJavaVM,1.89286007,1.85,0,0,0.0,0.0,0,0

