Using queue-setup defined in: queue-setup.cfg
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:scenario pcap-json-inc, :fn-mapping [17], :pipeline-length 2, :in-data nil, :batch-delay 1, :batch-size 1000}
Using args: []
in-data: #<byte[] [B@2f894ad9>
fn-mapping: [17]
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{0 {:out 0, :dropped 0}, :pipeline {:in 513, :dropped 2610}}
2,Reference Handler,0.00521379,0.0,0,0,0,0,0,0
3,Finalizer,0.00525589,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.01718382,0.01,0,0,0,0,0,0
11,PipelineOut,0.014142041,0.01,0,0,0,0,0,0
12,DataGenerationLoop,0.006217741,0.0,5,0,0,0,0,0
13,Thread-3,0.008987721,0.0,0,0,0,0,0,0
14,Thread-4,2.54361E-4,0.0,8,0,0,0,0,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0,0,0,0

time-delta: 1454276815151 ms; in: 654.0 k; out: 37.944 k; in-delta: 654.0 k/s; out-delta: 37.944 k/s;
{0 {:out 38010, :dropped 0}, :pipeline {:in 38447, :dropped 615552}}
2,Reference Handler,0.005570243,0.0,793,0,0.005570243,0.0,793,0
3,Finalizer,0.00537439,0.0,794,0,0.00537439,0.0,794,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,6.3295E-5,0.0,0,0
10,ProcessingElement_0,0.969234407,0.93,0,0,0.969234407,0.93,0,0
11,PipelineOut,0.966910477,0.96,0,0,0.966910477,0.96,0,0
12,DataGenerationLoop,0.26058337,0.25,700,0,0.26058337,0.25,700,0
13,Thread-3,0.014731368,0.01,987,0,0.014731368,0.01,987,0
14,Thread-4,2.54361E-4,0.0,1002,0,2.54361E-4,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,2.066791185,2.01,0,0

time-delta: 1000 ms; in: 1414.0 k; out: 142.813 k; in-delta: 760.0 k/s; out-delta: 104.86899999999999 k/s;
{0 {:out 142868, :dropped 0}, :pipeline {:in 143304, :dropped 1270695}}
2,Reference Handler,0.005598727,0.0,1792,0,2.8484000000000495E-5,0.0,999,0
3,Finalizer,0.005397575,0.0,1792,0,2.318500000000022E-5,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.954412365,1.88,0,0,0.9851779580000001,0.9499999999999998,0,0
11,PipelineOut,1.952125712,1.95,0,0,0.985215235,0.99,0,0
12,DataGenerationLoop,0.438328087,0.41,1518,0,0.177744717,0.15999999999999998,818,0
13,Thread-3,0.017948893,0.01,1982,0,0.0032175250000000006,0.0,995,0
14,Thread-4,2.54361E-4,0.0,1999,0,0.0,0.0,997,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2208.32 k; out: 255.584 k; in-delta: 794.3200000000002 k/s; out-delta: 112.77100000000002 k/s;
{0 {:out 255644, :dropped 0}, :pipeline {:in 256144, :dropped 1952855}}
2,Reference Handler,0.005598727,0.0,2792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,2792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.952259726,2.82,0,0,0.9978473609999998,0.94,0,0
11,PipelineOut,2.950055246,2.95,0,0,0.9979295339999998,1.0000000000000002,0,0
12,DataGenerationLoop,0.588392084,0.54,2372,0,0.150063997,0.13000000000000006,854,0
13,Thread-3,0.021165417,0.01,2979,0,0.0032165239999999984,0.0,997,0
14,Thread-4,2.54361E-4,0.0,2999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3004.278 k; out: 370.333 k; in-delta: 795.9579999999996 k/s; out-delta: 114.74900000000002 k/s;
{0 {:out 370384, :dropped 0}, :pipeline {:in 370860, :dropped 2634139}}
2,Reference Handler,0.005598727,0.0,3792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,3792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.949844408,3.78,0,0,0.9975846820000003,0.96,0,0
11,PipelineOut,3.947687238,3.94,0,0,0.9976319920000001,0.9899999999999998,0,0
12,DataGenerationLoop,0.736619872,0.68,3229,0,0.14822778800000003,0.14,857,0
13,Thread-3,0.023817177,0.02,3976,0,0.0026517599999999995,0.01,997,0
14,Thread-4,2.54361E-4,0.0,3999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3806.998 k; out: 489.037 k; in-delta: 802.7200000000003 k/s; out-delta: 118.70399999999995 k/s;
{0 {:out 489083, :dropped 0}, :pipeline {:in 489477, :dropped 3317522}}
2,Reference Handler,0.005598727,0.0,4792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,4792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.947576011,4.76,0,0,0.9977316029999996,0.98,0,0
11,PipelineOut,4.94542463,4.94,0,0,0.9977373919999999,1.0000000000000004,0,0
12,DataGenerationLoop,0.876428396,0.81,4093,0,0.139808524,0.13,864,0
13,Thread-3,0.026629603,0.02,4973,0,0.0028124260000000033,0.0,997,0
14,Thread-4,2.54361E-4,0.0,4999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4610.998 k; out: 609.533 k; in-delta: 803.9999999999995 k/s; out-delta: 120.49600000000004 k/s;
{0 {:out 609611, :dropped 0}, :pipeline {:in 610027, :dropped 4000972}}
2,Reference Handler,0.005598727,0.0,5792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,5793,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.945302837,5.75,0,0,0.9977268260000001,0.9900000000000002,0,0
11,PipelineOut,5.943405533,5.94,0,0,0.9979809030000002,1.0,0,0
12,DataGenerationLoop,1.015210637,0.94,4957,0,0.13878224100000003,0.1299999999999999,864,0
13,Thread-3,0.029963084,0.02,5970,0,0.0033334809999999993,0.0,997,0
14,Thread-4,2.54361E-4,0.0,6000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5409.998 k; out: 724.182 k; in-delta: 799.0 k/s; out-delta: 114.649 k/s;
{0 {:out 724212, :dropped 0}, :pipeline {:in 724694, :dropped 4685305}}
2,Reference Handler,0.005598727,0.0,6792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,6792,0,0.0,0.0,999,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.942733047,6.71,0,0,0.9974302100000001,0.96,0,0
11,PipelineOut,6.940888135,6.94,0,0,0.9974826019999998,1.0,0,0
12,DataGenerationLoop,1.159190416,1.07,5815,0,0.14397977899999992,0.13000000000000012,858,0
13,Thread-3,0.032368054,0.02,6967,0,0.0024049699999999993,0.0,997,0
14,Thread-4,2.54361E-4,0.0,6999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6213.998 k; out: 845.507 k; in-delta: 804.0 k/s; out-delta: 121.32499999999993 k/s;
{0 {:out 845557, :dropped 0}, :pipeline {:in 845969, :dropped 5368030}}
2,Reference Handler,0.005598727,0.0,7792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,7792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.939180692,7.7,0,0,0.9964476449999999,0.9900000000000002,0,0
11,PipelineOut,7.937439722,7.93,0,0,0.9965515869999999,0.9899999999999993,0,0
12,DataGenerationLoop,1.296458823,1.2,6682,0,0.1372684070000001,0.1299999999999999,867,0
13,Thread-3,0.034912567,0.03,7965,0,0.0025445129999999982,0.009999999999999998,998,0
14,Thread-4,2.54361E-4,0.0,7999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7011.998 k; out: 968.124 k; in-delta: 798.0 k/s; out-delta: 122.61700000000008 k/s;
{0 {:out 968208, :dropped 0}, :pipeline {:in 968708, :dropped 6044291}}
2,Reference Handler,0.005598727,0.0,8792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,8793,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.935208994,8.7,0,0,0.996028302,0.9999999999999991,0,0
11,PipelineOut,8.933622167,8.93,0,0,0.9961824449999996,1.0,0,0
12,DataGenerationLoop,1.442348738,1.34,7542,0,0.14588991499999993,0.14000000000000012,860,0
13,Thread-3,0.037951092,0.03,8962,0,0.0030385250000000003,0.0,997,0
14,Thread-4,2.54361E-4,0.0,9000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7813.998 k; out: 1089.874 k; in-delta: 802.0 k/s; out-delta: 121.75 k/s;
{0 {:out 1089927, :dropped 0}, :pipeline {:in 1090361, :dropped 6723638}}
2,Reference Handler,0.005598727,0.0,9792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,9792,0,0.0,0.0,999,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.929083944,9.68,0,0,0.9938749500000004,0.9800000000000004,0,0
11,PipelineOut,9.927664906,9.92,0,0,0.9940427390000011,0.9900000000000002,0,0
12,DataGenerationLoop,1.579711545,1.48,8405,0,0.13736280700000014,0.1399999999999999,863,0
13,Thread-3,0.040344137,0.03,9959,0,0.0023930450000000034,0.0,997,0
14,Thread-4,2.54361E-4,0.0,9999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8600.998 k; out: 1200.073 k; in-delta: 787.0 k/s; out-delta: 110.19900000000007 k/s;
{0 {:out 1200098, :dropped 0}, :pipeline {:in 1200611, :dropped 7401353}}
2,Reference Handler,0.005598727,0.0,10792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,10792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.924112507,10.66,0,0,0.995028563,0.9800000000000004,0,0
11,PipelineOut,10.922849417,10.92,0,0,0.9951845109999997,1.0,0,0
12,DataGenerationLoop,1.736429373,1.63,9249,0,0.1567178279999999,0.1499999999999999,844,0
13,Thread-3,0.042588905,0.03,10957,0,0.002244768000000001,0.0,998,0
14,Thread-4,2.54361E-4,0.0,10999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9411.998 k; out: 1271.356 k; in-delta: 811.0 k/s; out-delta: 71.2829999999999 k/s;
{0 {:out 1271381, :dropped 0}, :pipeline {:in 1271826, :dropped 8140173}}
2,Reference Handler,0.005598727,0.0,11792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,11792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.920322193,11.66,0,0,0.9962096860000003,1.0,0,0
11,PipelineOut,11.919127845,11.91,0,0,0.9962784280000001,0.9900000000000002,0,0
12,DataGenerationLoop,1.867350176,1.76,10121,0,0.13092080299999997,0.13000000000000012,872,0
13,Thread-3,0.044577835,0.03,11955,0,0.00198893,0.0,998,0
14,Thread-4,2.54361E-4,0.0,11999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10205.575 k; out: 1390.403 k; in-delta: 793.5770000000011 k/s; out-delta: 119.04700000000003 k/s;
{0 {:out 1390498, :dropped 0}, :pipeline {:in 1390924, :dropped 8815075}}
2,Reference Handler,0.005598727,0.0,12792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,12793,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.912729965,12.65,0,0,0.992407772,0.9900000000000002,0,0
11,PipelineOut,12.911824437,12.91,0,0,0.9926965919999997,1.0,0,0
12,DataGenerationLoop,2.014090381,1.9,10973,0,0.14674020499999996,0.1399999999999999,852,0
13,Thread-3,0.047520042,0.04,12953,0,0.0029422069999999953,0.010000000000000002,998,0
14,Thread-4,2.54361E-4,0.0,13000,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11006.044 k; out: 1487.033 k; in-delta: 800.4689999999991 k/s; out-delta: 96.62999999999988 k/s;
{0 {:out 1487077, :dropped 0}, :pipeline {:in 1487561, :dropped 9519438}}
2,Reference Handler,0.005598727,0.0,13792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,13792,0,0.0,0.0,999,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.904130157,13.63,0,0,0.9914001920000004,0.9800000000000004,0,0
11,PipelineOut,13.90330677,13.9,0,0,0.9914823330000004,0.9900000000000002,0,0
12,DataGenerationLoop,2.150463362,2.04,11835,0,0.13637298100000006,0.14000000000000012,862,0
13,Thread-3,0.049454555,0.04,13950,0,0.0019345129999999988,0.0,997,0
14,Thread-4,2.54361E-4,0.0,13999,0,0.0,0.0,999,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11796.995 k; out: 1606.254 k; in-delta: 790.9510000000009 k/s; out-delta: 119.221 k/s;
{0 {:out 1606285, :dropped 0}, :pipeline {:in 1606691, :dropped 10190308}}
2,Reference Handler,0.005598727,0.0,14792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,14792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.894805555,14.61,0,0,0.9906753979999987,0.9799999999999986,0,0
11,PipelineOut,14.893928798,14.89,0,0,0.9906220279999989,0.9900000000000002,0,0
12,DataGenerationLoop,2.299734122,2.18,12685,0,0.14927075999999984,0.14000000000000012,850,0
13,Thread-3,0.051185462,0.04,14948,0,0.0017309070000000037,0.0,998,0
14,Thread-4,2.54361E-4,0.0,14998,0,0.0,0.0,999,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12596.995 k; out: 1728.126 k; in-delta: 800.0 k/s; out-delta: 121.87200000000007 k/s;
{0 {:out 1728162, :dropped 0}, :pipeline {:in 1728562, :dropped 10868437}}
2,Reference Handler,0.005598727,0.0,15792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,15792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.884096279,15.6,0,0,0.989290724,0.9900000000000002,0,0
11,PipelineOut,15.883734368,15.88,0,0,0.9898055700000015,0.9900000000000002,0,0
12,DataGenerationLoop,2.436458321,2.31,13553,0,0.1367241990000001,0.1299999999999999,868,0
13,Thread-3,0.052838394,0.04,15946,0,0.0016529319999999958,0.0,998,0
14,Thread-4,2.54361E-4,0.0,15998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13399.995 k; out: 1851.324 k; in-delta: 803.0 k/s; out-delta: 123.19800000000009 k/s;
{0 {:out 1851380, :dropped 0}, :pipeline {:in 1851775, :dropped 11548224}}
2,Reference Handler,0.005598727,0.0,16792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,16792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.876747859,16.59,0,0,0.9926515800000022,0.9900000000000002,0,0
11,PipelineOut,16.876745929,16.87,0,0,0.9930115609999977,0.9900000000000002,0,0
12,DataGenerationLoop,2.571528981,2.44,14420,1,0.13507066000000023,0.1299999999999999,867,1
13,Thread-3,0.054732874,0.04,16944,0,0.001894480000000004,0.0,998,0
14,Thread-4,2.54361E-4,0.0,16999,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14182.995 k; out: 1974.754 k; in-delta: 783.0 k/s; out-delta: 123.42999999999984 k/s;
{0 {:out 1974784, :dropped 0}, :pipeline {:in 1975237, :dropped 12207762}}
2,Reference Handler,0.005598727,0.0,17792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,17792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.867658634,17.58,0,0,0.9909107749999997,0.9899999999999984,0,0
11,PipelineOut,17.867696626,17.86,0,0,0.9909506970000024,0.9899999999999984,0,0
12,DataGenerationLoop,2.731807488,2.6,15258,1,0.16027850699999968,0.16000000000000014,838,0
13,Thread-3,0.056879971,0.04,17942,0,0.0021470970000000006,0.0,998,0
14,Thread-4,2.54361E-4,0.0,17999,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14986.995 k; out: 2067.794 k; in-delta: 804.0 k/s; out-delta: 93.03999999999996 k/s;
{0 {:out 2067814, :dropped 0}, :pipeline {:in 2068296, :dropped 12918703}}
2,Reference Handler,0.005598727,0.0,18792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,18792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.859324743,18.56,0,0,0.991666108999997,0.9800000000000004,0,0
11,PipelineOut,18.859047086,18.85,0,0,0.9913504599999996,0.990000000000002,0,0
12,DataGenerationLoop,2.86796791,2.73,16120,1,0.13616042200000011,0.1299999999999999,862,0
13,Thread-3,0.058520573,0.04,18940,0,0.001640601999999998,0.0,998,0
14,Thread-4,2.54361E-4,0.0,18998,0,0.0,0.0,999,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15769.068 k; out: 2180.093 k; in-delta: 782.0729999999985 k/s; out-delta: 112.29899999999998 k/s;
{0 {:out 2180121, :dropped 0}, :pipeline {:in 2180632, :dropped 13589367}}
2,Reference Handler,0.005598727,0.0,19792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,19792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.839084734,19.52,0,0,0.9797599910000017,0.9600000000000009,0,0
11,PipelineOut,19.839007591,19.83,0,0,0.9799605050000011,0.9799999999999969,0,0
12,DataGenerationLoop,3.015335209,2.87,16976,1,0.1473672989999999,0.14000000000000012,856,0
13,Thread-3,0.059905819,0.05,19939,0,0.0013852459999999997,0.010000000000000002,999,0
14,Thread-4,2.54361E-4,0.0,19998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16569.994 k; out: 2299.133 k; in-delta: 800.9259999999995 k/s; out-delta: 119.03999999999996 k/s;
{0 {:out 2299160, :dropped 0}, :pipeline {:in 2299597, :dropped 14270402}}
2,Reference Handler,0.005598727,0.0,20792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,20792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.831798975,20.5,0,0,0.9927142410000016,0.9800000000000004,0,0
11,PipelineOut,20.831628558,20.83,0,0,0.992620966999997,1.0,0,0
12,DataGenerationLoop,3.154745669,3.0,17843,1,0.13941046000000012,0.1299999999999999,867,0
13,Thread-3,0.061472596,0.05,20937,0,0.0015667769999999984,0.0,998,0
14,Thread-4,2.54361E-4,0.0,20998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17366.994 k; out: 2415.135 k; in-delta: 797.0 k/s; out-delta: 116.00200000000041 k/s;
{0 {:out 2415158, :dropped 0}, :pipeline {:in 2415580, :dropped 14951419}}
2,Reference Handler,0.005598727,0.0,21792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,21792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.827146388,21.46,0,0,0.9953474129999975,0.9600000000000009,0,0
11,PipelineOut,21.827030636,21.82,0,0,0.9954020780000015,0.990000000000002,0,0
12,DataGenerationLoop,3.297978266,3.13,18700,1,0.1432325969999999,0.1299999999999999,857,0
13,Thread-3,0.062796182,0.05,21936,0,0.0013235860000000085,0.0,999,0
14,Thread-4,2.54361E-4,0.0,21998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18172.994 k; out: 2537.497 k; in-delta: 806.0 k/s; out-delta: 122.36199999999963 k/s;
{0 {:out 2537533, :dropped 0}, :pipeline {:in 2537939, :dropped 15635060}}
2,Reference Handler,0.005598727,0.0,22794,0,0.0,0.0,1002,0
3,Finalizer,0.005397575,0.0,22794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.827411055,22.45,0,0,1.0002646669999997,0.9899999999999984,0,0
11,PipelineOut,22.827392868,22.82,0,0,1.0003622320000005,1.0,0,0
12,DataGenerationLoop,3.435123821,3.26,19569,1,0.13714555500000003,0.1299999999999999,869,0
13,Thread-3,0.064278088,0.05,22934,0,0.0014819059999999912,0.0,998,0
14,Thread-4,2.54361E-4,0.0,23000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18942.994 k; out: 2663.277 k; in-delta: 770.0 k/s; out-delta: 125.7800000000002 k/s;
{0 {:out 2663310, :dropped 0}, :pipeline {:in 2663706, :dropped 16279293}}
2,Reference Handler,0.005598727,0.0,23792,0,0.0,0.0,998,0
3,Finalizer,0.005397575,0.0,23792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.82416278,23.44,0,0,0.9967517250000029,0.990000000000002,0,0
11,PipelineOut,23.824226688,23.82,0,0,0.9968338199999991,1.0,0,0
12,DataGenerationLoop,3.620261636,3.45,20385,1,0.18513781500000004,0.1900000000000004,816,0
13,Thread-3,0.065749791,0.05,23931,0,0.0014717030000000048,0.0,997,0
14,Thread-4,2.54361E-4,0.0,23998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19707.994 k; out: 2788.846 k; in-delta: 765.0 k/s; out-delta: 125.56899999999996 k/s;
{0 {:out 2788870, :dropped 0}, :pipeline {:in 2789285, :dropped 16918714}}
2,Reference Handler,0.005598727,0.0,24792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,24792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.820552516,24.44,0,0,0.9963897359999976,1.0,0,0
11,PipelineOut,24.820781286,24.82,0,0,0.9965545979999995,1.0,0,0
12,DataGenerationLoop,3.808772677,3.64,21197,1,0.18851104099999993,0.18999999999999995,812,0
13,Thread-3,0.067255771,0.05,24930,0,0.001505980000000004,0.0,999,0
14,Thread-4,2.54361E-4,0.0,24998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20513.994 k; out: 2912.655 k; in-delta: 806.0 k/s; out-delta: 123.8090000000002 k/s;
{0 {:out 2912688, :dropped 0}, :pipeline {:in 2913154, :dropped 17600845}}
2,Reference Handler,0.005598727,0.0,25792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,25792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.817170781,25.44,0,0,0.9966182650000022,1.0,0,0
11,PipelineOut,25.81728017,25.81,0,0,0.9964988840000011,0.9899999999999984,0,0
12,DataGenerationLoop,3.944091651,3.77,22065,1,0.13531897400000004,0.1299999999999999,868,0
13,Thread-3,0.069003162,0.05,25928,0,0.001747391000000001,0.0,998,0
14,Thread-4,2.54361E-4,0.0,25998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21317.994 k; out: 3034.342 k; in-delta: 804.0 k/s; out-delta: 121.6869999999999 k/s;
{0 {:out 3034368, :dropped 0}, :pipeline {:in 3034879, :dropped 18284120}}
2,Reference Handler,0.005598727,0.0,26792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,26792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.813269142,26.42,0,0,0.9960983609999978,0.9800000000000004,0,0
11,PipelineOut,26.813486701,26.81,0,0,0.9962065309999986,1.0,0,0
12,DataGenerationLoop,4.080860999,3.9,22930,1,0.1367693480000005,0.1299999999999999,865,0
13,Thread-3,0.070367175,0.05,26927,0,0.0013640129999999973,0.0,999,0
14,Thread-4,2.54361E-4,0.0,26998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22120.994 k; out: 3158.174 k; in-delta: 803.0 k/s; out-delta: 123.83199999999988 k/s;
{0 {:out 3158207, :dropped 0}, :pipeline {:in 3158720, :dropped 18962607}}
2,Reference Handler,0.005598727,0.0,27792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,27794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.810025334,27.42,0,0,0.9967561919999994,1.0,0,0
11,PipelineOut,27.810383514,27.81,0,0,0.9968968130000029,1.0,0,0
12,DataGenerationLoop,4.21954449,4.04,23794,1,0.13868349099999921,0.14000000000000012,864,0
13,Thread-3,0.071905069,0.05,27925,0,0.001537893999999998,0.0,998,0
14,Thread-4,2.54361E-4,0.0,28000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22908.994 k; out: 3277.584 k; in-delta: 788.0 k/s; out-delta: 119.40999999999985 k/s;
{0 {:out 3277605, :dropped 0}, :pipeline {:in 3278024, :dropped 19630975}}
2,Reference Handler,0.005598727,0.0,28792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,28792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.802054635,28.4,0,0,0.9920293010000023,0.9799999999999969,0,0
11,PipelineOut,28.802554652,28.8,0,0,0.9921711379999998,0.990000000000002,0,0
12,DataGenerationLoop,4.372775449,4.19,24639,1,0.15323095900000006,0.15000000000000036,845,0
13,Thread-3,0.073224837,0.06,28922,0,0.001319767999999999,0.009999999999999995,997,0
14,Thread-4,2.54361E-4,0.0,28998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23701.994 k; out: 3401.06 k; in-delta: 793.0 k/s; out-delta: 123.47600000000011 k/s;
{0 {:out 3401080, :dropped 0}, :pipeline {:in 3401523, :dropped 20300476}}
2,Reference Handler,0.005598727,0.0,29792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,29792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.793140565,29.39,0,0,0.9910859300000006,0.990000000000002,0,0
11,PipelineOut,29.793796497,29.79,0,0,0.9912418449999976,0.9899999999999984,0,0
12,DataGenerationLoop,4.520408465,4.34,25493,1,0.14763301600000034,0.14999999999999947,854,0
13,Thread-3,0.074481239,0.06,29921,0,0.0012564020000000037,0.0,999,0
14,Thread-4,2.54361E-4,0.0,29998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24496.994 k; out: 3524.113 k; in-delta: 795.0 k/s; out-delta: 123.05299999999988 k/s;
{0 {:out 3524134, :dropped 0}, :pipeline {:in 3524622, :dropped 20972377}}
2,Reference Handler,0.005598727,0.0,30792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,30792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.783598196,30.38,0,0,0.9904576309999982,0.9899999999999984,0,0
11,PipelineOut,30.784537337,30.78,0,0,0.9907408400000008,0.990000000000002,0,0
12,DataGenerationLoop,4.664834875,4.48,26348,1,0.14442641000000034,0.14000000000000057,855,0
13,Thread-3,0.075817162,0.06,30920,0,0.0013359229999999889,0.0,999,0
14,Thread-4,2.54361E-4,0.0,30998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25304.994 k; out: 3602.206 k; in-delta: 808.0 k/s; out-delta: 78.0930000000003 k/s;
{0 {:out 3602223, :dropped 0}, :pipeline {:in 3602685, :dropped 21702314}}
2,Reference Handler,0.005598727,0.0,31792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,31792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.778667518,31.37,0,0,0.9950693219999991,0.990000000000002,0,0
11,PipelineOut,31.779741816,31.77,0,0,0.9952044790000016,0.9899999999999984,0,0
12,DataGenerationLoop,4.796303194,4.61,27218,2,0.13146831899999967,0.1299999999999999,870,1
13,Thread-3,0.077248591,0.06,31918,0,0.0014314290000000118,0.0,998,0
14,Thread-4,2.54361E-4,0.0,31998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26106.673 k; out: 3711.584 k; in-delta: 801.6790000000001 k/s; out-delta: 109.3779999999997 k/s;
{0 {:out 3711611, :dropped 0}, :pipeline {:in 3712106, :dropped 22394893}}
2,Reference Handler,0.005598727,0.0,32792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,32794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.769038853,32.36,0,0,0.990371334999999,0.9899999999999984,0,0
11,PipelineOut,32.770247526,32.77,0,0,0.9905057099999972,1.0000000000000036,0,0
12,DataGenerationLoop,4.930527442,4.74,28085,2,0.13422424799999977,0.1299999999999999,867,0
13,Thread-3,0.078891394,0.06,32917,0,0.0016428029999999982,0.0,999,0
14,Thread-4,2.54361E-4,0.0,33000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26907.992 k; out: 3832.499 k; in-delta: 801.3189999999995 k/s; out-delta: 120.91499999999996 k/s;
{0 {:out 3832518, :dropped 0}, :pipeline {:in 3832980, :dropped 23075019}}
2,Reference Handler,0.005598727,0.0,33792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,33792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.760831369,33.35,0,0,0.9917925160000038,0.990000000000002,0,0
11,PipelineOut,33.762070202,33.76,0,0,0.9918226759999982,0.9899999999999949,0,0
12,DataGenerationLoop,5.067805271,4.87,28946,2,0.1372778290000003,0.1299999999999999,861,0
13,Thread-3,0.080248667,0.06,33913,0,0.0013572729999999922,0.0,996,0
14,Thread-4,2.54361E-4,0.0,33998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27701.992 k; out: 3954.442 k; in-delta: 794.0 k/s; out-delta: 121.94300000000021 k/s;
{0 {:out 3954470, :dropped 0}, :pipeline {:in 3954865, :dropped 23747134}}
2,Reference Handler,0.005598727,0.0,34792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,34792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.757158197,34.34,0,0,0.9963268280000008,0.990000000000002,0,0
11,PipelineOut,34.75856489,34.75,0,0,0.9964946880000056,0.990000000000002,0,0
12,DataGenerationLoop,5.216885869,5.02,29801,2,0.1490805980000003,0.14999999999999947,855,0
13,Thread-3,0.081801027,0.06,34912,0,0.0015523600000000026,0.0,999,0
14,Thread-4,2.54361E-4,0.0,34998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28484.992 k; out: 4074.099 k; in-delta: 783.0 k/s; out-delta: 119.65700000000015 k/s;
{0 {:out 4074151, :dropped 0}, :pipeline {:in 4074546, :dropped 24410453}}
2,Reference Handler,0.005598727,0.0,35792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,35792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.751353648,35.34,0,0,0.994195450999996,1.0,0,0
11,PipelineOut,35.752883918,35.75,0,0,0.9943190279999996,1.0,0,0
12,DataGenerationLoop,5.379667143,5.18,30638,2,0.16278127399999942,0.16000000000000014,837,0
13,Thread-3,0.08379822,0.07,35910,0,0.001997193000000008,0.010000000000000009,998,0
14,Thread-4,2.54361E-4,0.0,35999,0,0.0,0.0,1001,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29277.213 k; out: 4195.436 k; in-delta: 792.2210000000014 k/s; out-delta: 121.33699999999953 k/s;
{0 {:out 4195461, :dropped 0}, :pipeline {:in 4195963, :dropped 25082036}}
2,Reference Handler,0.005598727,0.0,36792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,36792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.743262571,36.33,0,0,0.991908923000004,0.9899999999999949,0,0
11,PipelineOut,36.7448461,36.74,0,0,0.9919621819999946,0.990000000000002,0,0
12,DataGenerationLoop,5.529221822,5.32,31491,2,0.1495546790000004,0.14000000000000057,853,0
13,Thread-3,0.085112357,0.07,36909,0,0.001314136999999993,0.0,999,0
14,Thread-4,2.54361E-4,0.0,36998,0,0.0,0.0,999,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30078.991 k; out: 4316.675 k; in-delta: 801.7780000000021 k/s; out-delta: 121.23900000000049 k/s;
{0 {:out 4316695, :dropped 0}, :pipeline {:in 4317144, :dropped 25761855}}
2,Reference Handler,0.005598727,0.0,37792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,37795,0,0.0,0.0,1003,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.736510876,37.31,0,0,0.9932483049999945,0.980000000000004,0,0
11,PipelineOut,37.738380781,37.73,0,0,0.9935346809999999,0.9899999999999949,0,0
12,DataGenerationLoop,5.667055442,5.46,32356,2,0.13783361999999943,0.13999999999999968,865,0
13,Thread-3,0.086852363,0.07,37907,0,0.0017400060000000023,0.0,998,0
14,Thread-4,2.54361E-4,0.0,38001,0,0.0,0.0,1003,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30876.991 k; out: 4439.149 k; in-delta: 798.0 k/s; out-delta: 122.47400000000016 k/s;
{0 {:out 4439188, :dropped 0}, :pipeline {:in 4439692, :dropped 26438307}}
2,Reference Handler,0.005598727,0.0,38792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,38792,0,0.0,0.0,997,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.723742467,38.3,0,0,0.987231591000004,0.9899999999999949,0,0
11,PipelineOut,38.725944023,38.72,0,0,0.9875632420000002,0.990000000000002,0,0
12,DataGenerationLoop,5.805011385,5.59,33218,2,0.13795594300000058,0.1299999999999999,862,0
13,Thread-3,0.088543648,0.07,38903,0,0.0016912850000000007,0.0,996,0
14,Thread-4,2.54361E-4,0.0,38998,0,0.0,0.0,997,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31682.991 k; out: 4562.595 k; in-delta: 806.0 k/s; out-delta: 123.44599999999991 k/s;
{0 {:out 4562616, :dropped 0}, :pipeline {:in 4563100, :dropped 27119899}}
2,Reference Handler,0.005598727,0.0,39792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,39792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.717045134,39.29,0,0,0.9933026670000018,0.990000000000002,0,0
11,PipelineOut,39.719356789,39.71,0,0,0.9934127660000058,0.990000000000002,0,0
12,DataGenerationLoop,5.940746576,5.72,34086,2,0.1357351909999993,0.1299999999999999,868,0
13,Thread-3,0.089934394,0.07,39901,0,0.0013907459999999983,0.0,998,0
14,Thread-4,2.54361E-4,0.0,39998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32482.991 k; out: 4682.526 k; in-delta: 800.0 k/s; out-delta: 119.93099999999959 k/s;
{0 {:out 4682545, :dropped 0}, :pipeline {:in 4682960, :dropped 27800039}}
2,Reference Handler,0.005598727,0.0,40792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,40792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.709075508,40.27,0,0,0.9920303739999952,0.980000000000004,0,0
11,PipelineOut,40.711600475,40.71,0,0,0.9922436859999948,1.0,0,0
12,DataGenerationLoop,6.079214319,5.85,34949,2,0.13846774300000053,0.1299999999999999,863,0
13,Thread-3,0.091231179,0.07,40900,0,0.0012967849999999947,0.0,999,0
14,Thread-4,2.54361E-4,0.0,40998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33281.991 k; out: 4805.173 k; in-delta: 799.0 k/s; out-delta: 122.64699999999993 k/s;
{0 {:out 4805209, :dropped 0}, :pipeline {:in 4805588, :dropped 28476411}}
2,Reference Handler,0.005598727,0.0,41792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,41792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.69511097,41.26,0,0,0.9860354620000038,0.9899999999999949,0,0
11,PipelineOut,41.697989826,41.69,0,0,0.9863893509999997,0.9799999999999969,0,0
12,DataGenerationLoop,6.214540898,5.98,35817,2,0.135326579,0.13000000000000078,868,0
13,Thread-3,0.093094822,0.07,41898,0,0.0018636429999999982,0.0,998,0
14,Thread-4,2.54361E-4,0.0,41998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34071.827 k; out: 4924.144 k; in-delta: 789.8359999999957 k/s; out-delta: 118.97100000000046 k/s;
{0 {:out 4924161, :dropped 0}, :pipeline {:in 4924659, :dropped 29147340}}
2,Reference Handler,0.005598727,0.0,42792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,42792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.676388522,42.22,0,0,0.9812775520000017,0.9600000000000009,0,0
11,PipelineOut,42.679385256,42.67,0,0,0.9813954300000063,0.980000000000004,0,0
12,DataGenerationLoop,6.351259028,6.11,36674,2,0.13671813000000022,0.1299999999999999,857,0
13,Thread-3,0.094559586,0.08,42896,0,0.0014647640000000073,0.009999999999999995,998,0
14,Thread-4,2.54361E-4,0.0,43000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34858.965 k; out: 5044.607 k; in-delta: 787.137999999999 k/s; out-delta: 120.46299999999974 k/s;
{0 {:out 5044626, :dropped 0}, :pipeline {:in 5045054, :dropped 29813945}}
2,Reference Handler,0.005598727,0.0,43792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,43792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.666155346,43.19,0,0,0.989766823999993,0.9699999999999989,0,0
11,PipelineOut,43.669154342,43.66,0,0,0.9897690859999955,0.9899999999999949,0,0
12,DataGenerationLoop,6.505657007,6.27,37523,2,0.15439797899999963,0.15999999999999925,849,0
13,Thread-3,0.095708343,0.08,43893,0,0.0011487570000000003,0.0,997,0
14,Thread-4,2.54361E-4,0.0,43998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35650.965 k; out: 5161.881 k; in-delta: 792.0 k/s; out-delta: 117.27400000000034 k/s;
{0 {:out 5161900, :dropped 0}, :pipeline {:in 5162382, :dropped 30488617}}
2,Reference Handler,0.005598727,0.0,44792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,44792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.662727296,44.18,0,0,0.9965719500000034,0.990000000000002,0,0
11,PipelineOut,44.665724959,44.66,0,0,0.9965706170000033,1.0,0,0
12,DataGenerationLoop,6.658710576,6.41,38372,2,0.1530535689999999,0.14000000000000057,849,0
13,Thread-3,0.096858368,0.08,44892,0,0.001150024999999999,0.0,999,0
14,Thread-4,2.54361E-4,0.0,44998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36446.965 k; out: 5277.039 k; in-delta: 796.0 k/s; out-delta: 115.15799999999945 k/s;
{0 {:out 5277061, :dropped 0}, :pipeline {:in 5277542, :dropped 31169457}}
2,Reference Handler,0.005598727,0.0,45792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,45792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.661897358,45.12,0,0,0.9991700619999975,0.9399999999999977,0,0
11,PipelineOut,45.664935493,45.66,0,0,0.9992105339999995,1.0,0,0
12,DataGenerationLoop,6.807547979,6.55,39227,2,0.14883740299999992,0.13999999999999968,855,0
13,Thread-3,0.098095598,0.08,45891,0,0.0012372300000000058,0.0,999,0
14,Thread-4,2.54361E-4,0.0,45998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37218.965 k; out: 5390.479 k; in-delta: 772.0 k/s; out-delta: 113.44000000000051 k/s;
{0 {:out 5390490, :dropped 0}, :pipeline {:in 5390983, :dropped 31828016}}
2,Reference Handler,0.005598727,0.0,46792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,46792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.65976773,46.12,0,0,0.9978703720000013,1.0,0,0
11,PipelineOut,46.662928933,46.66,0,0,0.9979934400000019,1.0,0,0
12,DataGenerationLoop,6.988704936,6.73,40047,2,0.18115695700000067,0.1800000000000006,820,0
13,Thread-3,0.099317344,0.08,46890,0,0.0012217459999999958,0.0,999,0
14,Thread-4,2.54361E-4,0.0,46998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38030.965 k; out: 5462.03 k; in-delta: 812.0 k/s; out-delta: 71.55099999999948 k/s;
{0 {:out 5462040, :dropped 0}, :pipeline {:in 5462495, :dropped 32568504}}
2,Reference Handler,0.005598727,0.0,47792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,47792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.66075068,47.12,0,0,1.000982950000001,1.0,0,0
11,PipelineOut,47.663955704,47.66,0,0,1.0010267709999994,1.0,0,0
12,DataGenerationLoop,7.119955916,6.85,40921,2,0.1312509799999999,0.11999999999999922,874,0
13,Thread-3,0.100568981,0.08,47889,0,0.0012516369999999999,0.0,999,0
14,Thread-4,2.54361E-4,0.0,48000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38843.965 k; out: 5533.585 k; in-delta: 813.0 k/s; out-delta: 71.55500000000029 k/s;
{0 {:out 5533594, :dropped 0}, :pipeline {:in 5534073, :dropped 33309926}}
2,Reference Handler,0.005598727,0.0,48792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,48792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.658540076,48.12,0,0,0.9977893960000017,1.0,0,0
11,PipelineOut,48.661753188,48.66,0,0,0.9977974839999959,1.0,0,0
12,DataGenerationLoop,7.251041569,6.98,41792,2,0.13108565299999952,0.13000000000000078,871,0
13,Thread-3,0.101743832,0.08,48886,0,0.0011748510000000045,0.0,997,0
14,Thread-4,2.54361E-4,0.0,48998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39654.965 k; out: 5625.209 k; in-delta: 811.0 k/s; out-delta: 91.6239999999998 k/s;
{0 {:out 5625258, :dropped 0}, :pipeline {:in 5625770, :dropped 34030080}}
2,Reference Handler,0.005598727,0.0,49792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,49792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.658621987,49.12,0,0,1.0000819109999952,1.0,0,0
11,PipelineOut,49.661867918,49.66,0,0,1.00011473,1.0,0,0
12,DataGenerationLoop,7.384025205,7.11,42664,2,0.13298363600000052,0.1299999999999999,872,0
13,Thread-3,0.10339117,0.08,49884,0,0.0016473379999999982,0.0,998,0
14,Thread-4,2.54361E-4,0.0,49998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40461.965 k; out: 5749.214 k; in-delta: 807.0 k/s; out-delta: 124.00500000000011 k/s;
{0 {:out 5749234, :dropped 0}, :pipeline {:in 5749694, :dropped 34712305}}
2,Reference Handler,0.005598727,0.0,50792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,50792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.655823233,50.11,0,0,0.997201246000003,0.990000000000002,0,0
11,PipelineOut,50.659119608,50.65,0,0,0.9972516899999988,0.990000000000002,0,0
12,DataGenerationLoop,7.519708278,7.25,43531,2,0.13568307300000004,0.13999999999999968,867,0
13,Thread-3,0.104549282,0.09,50883,0,0.001158111999999989,0.009999999999999995,999,0
14,Thread-4,2.54361E-4,0.0,50998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41263.965 k; out: 5872.779 k; in-delta: 802.0 k/s; out-delta: 123.56500000000051 k/s;
{0 {:out 5872789, :dropped 0}, :pipeline {:in 5873304, :dropped 35391124}}
2,Reference Handler,0.005598727,0.0,51792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,51792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.651071782,51.11,0,0,0.9952485490000029,1.0,0,0
11,PipelineOut,51.654463654,51.65,0,0,0.9953440459999996,1.0,0,0
12,DataGenerationLoop,7.658009452,7.38,44394,2,0.13830117399999953,0.1299999999999999,863,0
13,Thread-3,0.105927082,0.09,51881,0,0.0013778000000000123,0.0,998,0
14,Thread-4,2.54361E-4,0.0,51998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42047.965 k; out: 5991.22 k; in-delta: 784.0 k/s; out-delta: 118.4409999999998 k/s;
{0 {:out 5991242, :dropped 0}, :pipeline {:in 5991703, :dropped 36056295}}
2,Reference Handler,0.005598727,0.0,52792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,52793,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.650584722,52.1,0,0,0.9995129399999954,0.990000000000002,0,0
11,PipelineOut,52.654132356,52.65,0,0,0.999668702000001,1.0,0,0
12,DataGenerationLoop,7.824159341,7.54,45233,2,0.16614988899999972,0.16000000000000014,839,0
13,Thread-3,0.107296529,0.09,52880,0,0.0013694469999999959,0.0,999,0
14,Thread-4,2.54361E-4,0.0,53000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42852.965 k; out: 6115.001 k; in-delta: 805.0 k/s; out-delta: 123.78099999999995 k/s;
{0 {:out 6115024, :dropped 0}, :pipeline {:in 6115538, :dropped 36738358}}
2,Reference Handler,0.005598727,0.0,53792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,53792,0,0.0,0.0,999,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.64547247,53.1,0,0,0.9948877480000036,1.0,0,0
11,PipelineOut,53.64919098,53.64,0,0,0.9950586240000021,0.990000000000002,0,0
12,DataGenerationLoop,7.960002144,7.67,46099,2,0.13584280300000007,0.1299999999999999,866,0
13,Thread-3,0.108913499,0.09,53877,0,0.0016169699999999954,0.0,997,0
14,Thread-4,2.54361E-4,0.0,53998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43658.965 k; out: 6238.716 k; in-delta: 806.0 k/s; out-delta: 123.71500000000015 k/s;
{0 {:out 6238731, :dropped 0}, :pipeline {:in 6239153, :dropped 37419845}}
2,Reference Handler,0.005598727,0.0,54792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,54792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.641604281,54.09,0,0,0.9961318109999979,0.990000000000002,0,0
11,PipelineOut,54.645494573,54.64,0,0,0.9963035930000004,1.0,0,0
12,DataGenerationLoop,8.095974838,7.8,46967,2,0.13597269400000034,0.1299999999999999,868,0
13,Thread-3,0.110583285,0.09,54875,0,0.0016697860000000064,0.0,998,0
14,Thread-4,2.54361E-4,0.0,54998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44458.965 k; out: 6357.207 k; in-delta: 800.0 k/s; out-delta: 118.49099999999999 k/s;
{0 {:out 6357221, :dropped 0}, :pipeline {:in 6357681, :dropped 38101317}}
2,Reference Handler,0.005598727,0.0,55792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,55792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.636431728,55.07,0,0,0.9948274469999987,0.9799999999999969,0,0
11,PipelineOut,55.640288258,55.64,0,0,0.9947936849999977,1.0,0,0
12,DataGenerationLoop,8.236453319,7.94,47828,2,0.1404784810000006,0.14000000000000057,861,0
13,Thread-3,0.112185196,0.09,55874,0,0.0016019109999999975,0.0,999,0
14,Thread-4,2.54361E-4,0.0,55998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45263.965 k; out: 6480.619 k; in-delta: 805.0 k/s; out-delta: 123.41199999999935 k/s;
{0 {:out 6480643, :dropped 0}, :pipeline {:in 6481094, :dropped 38782904}}
2,Reference Handler,0.005598727,0.0,56792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,56792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.630903031,56.06,0,0,0.9944713030000045,0.990000000000002,0,0
11,PipelineOut,56.634885563,56.63,0,0,0.9945973049999992,0.990000000000002,0,0
12,DataGenerationLoop,8.372704443,8.07,48696,2,0.13625112399999928,0.1299999999999999,868,0
13,Thread-3,0.114363229,0.09,56872,0,0.002178032999999996,0.0,998,0
14,Thread-4,2.54361E-4,0.0,56998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46054.965 k; out: 6602.079 k; in-delta: 791.0 k/s; out-delta: 121.46000000000004 k/s;
{0 {:out 6602098, :dropped 0}, :pipeline {:in 6602550, :dropped 39452448}}
2,Reference Handler,0.005598727,0.0,57792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,57792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.622894632,57.05,0,0,0.9919916009999952,0.9899999999999949,0,0
11,PipelineOut,57.626947934,57.62,0,0,0.9920623710000029,0.9899999999999949,0,0
12,DataGenerationLoop,8.521195839,8.22,49549,2,0.14849139600000072,0.15000000000000036,853,0
13,Thread-3,0.115599571,0.1,57870,0,0.0012363420000000014,0.010000000000000009,998,0
14,Thread-4,2.54361E-4,0.0,58000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46858.103 k; out: 6703.455 k; in-delta: 803.1380000000063 k/s; out-delta: 101.3760000000002 k/s;
{0 {:out 6703463, :dropped 0}, :pipeline {:in 6703977, :dropped 40155021}}
2,Reference Handler,0.005598727,0.0,58792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,58792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.611114869,58.04,0,0,0.9882202370000002,0.990000000000002,0,0
11,PipelineOut,58.615390562,58.61,0,0,0.9884426280000014,0.990000000000002,0,0
12,DataGenerationLoop,8.654306631,8.35,50417,2,0.1331107920000001,0.129999999999999,868,0
13,Thread-3,0.116737547,0.1,58867,0,0.0011379759999999989,0.0,997,0
14,Thread-4,2.54361E-4,0.0,58998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47666.964 k; out: 6781.135 k; in-delta: 808.8609999999971 k/s; out-delta: 77.68000000000029 k/s;
{0 {:out 6781157, :dropped 0}, :pipeline {:in 6781631, :dropped 40885367}}
2,Reference Handler,0.005598727,0.0,59792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,59792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.606664256,59.03,0,0,0.9955493870000041,0.990000000000002,0,0
11,PipelineOut,59.611013122,59.61,0,0,0.995622560000001,1.0,0,0
12,DataGenerationLoop,8.785954939,8.48,51285,2,0.13164830799999905,0.13000000000000078,868,0
13,Thread-3,0.118025544,0.1,59866,0,0.001287996999999999,0.0,999,0
14,Thread-4,2.54361E-4,0.0,59998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 48468.685 k; out: 6904.366 k; in-delta: 801.7209999999977 k/s; out-delta: 123.23099999999977 k/s;
{0 {:out 6904378, :dropped 0}, :pipeline {:in 6904882, :dropped 41564116}}
2,Reference Handler,0.005598727,0.0,60792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,60792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,60.598564833,60.03,0,0,0.9919005769999956,1.0,0,0
11,PipelineOut,60.603132147,60.6,0,0,0.9921190249999938,0.990000000000002,0,0
12,DataGenerationLoop,8.921376283,8.61,52147,2,0.13542134400000094,0.129999999999999,862,0
13,Thread-3,0.119065169,0.1,60865,0,0.0010396250000000024,0.0,999,0
14,Thread-4,2.54361E-4,0.0,60998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 49268.962 k; out: 7027.495 k; in-delta: 800.2770000000019 k/s; out-delta: 123.1289999999999 k/s;
{0 {:out 7027513, :dropped 0}, :pipeline {:in 7028027, :dropped 42241511}}
2,Reference Handler,0.005598727,0.0,61792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,61792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,61.589256632,61.02,0,0,0.9906917990000039,0.990000000000002,0,0
11,PipelineOut,61.594017459,61.59,0,0,0.9908853120000032,0.990000000000002,0,0
12,DataGenerationLoop,9.056990279,8.74,53013,2,0.13561399600000001,0.13000000000000078,866,0
13,Thread-3,0.120148254,0.1,61864,0,0.0010830849999999975,0.0,999,0
14,Thread-4,2.54361E-4,0.0,61998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50067.962 k; out: 7150.107 k; in-delta: 799.0 k/s; out-delta: 122.61200000000008 k/s;
{0 {:out 7150126, :dropped 0}, :pipeline {:in 7150543, :dropped 42917455}}
2,Reference Handler,0.005598727,0.0,62792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,62792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,62.576597982,62.0,0,0,0.9873413500000012,0.9799999999999969,0,0
11,PipelineOut,62.581642057,62.57,0,0,0.9876245980000036,0.9799999999999969,0,0
12,DataGenerationLoop,9.191880846,8.88,53883,2,0.13489056699999935,0.14000000000000057,870,0
13,Thread-3,0.121341237,0.1,62863,0,0.0011929830000000086,0.0,999,0
14,Thread-4,2.54361E-4,0.0,63000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50860.962 k; out: 7268.859 k; in-delta: 793.0 k/s; out-delta: 118.75200000000041 k/s;
{0 {:out 7268887, :dropped 0}, :pipeline {:in 7269371, :dropped 43591627}}
2,Reference Handler,0.005598727,0.0,63792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,63792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,63.560050212,62.97,0,0,0.9834522299999975,0.9699999999999989,0,0
11,PipelineOut,63.565154875,63.56,0,0,0.9835128179999941,0.990000000000002,0,0
12,DataGenerationLoop,9.329937087,9.01,54734,2,0.13805624099999925,0.129999999999999,851,0
13,Thread-3,0.122560883,0.1,63860,0,0.001219645999999991,0.0,997,0
14,Thread-4,2.54361E-4,0.0,63998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 51661.962 k; out: 7387.762 k; in-delta: 801.0 k/s; out-delta: 118.90299999999934 k/s;
{0 {:out 7387781, :dropped 0}, :pipeline {:in 7388240, :dropped 44273758}}
2,Reference Handler,0.005598727,0.0,64792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,64792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,64.55645733,63.95,0,0,0.9964071180000005,0.980000000000004,0,0
11,PipelineOut,64.56158005,64.55,0,0,0.9964251750000059,0.9899999999999949,0,0
12,DataGenerationLoop,9.469886968,9.14,55595,2,0.1399498810000015,0.13000000000000078,861,0
13,Thread-3,0.123660542,0.1,64859,0,0.0010996590000000028,0.0,999,0
14,Thread-4,2.54361E-4,0.0,64998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 52467.962 k; out: 7512.077 k; in-delta: 806.0 k/s; out-delta: 124.31500000000051 k/s;
{0 {:out 7512101, :dropped 0}, :pipeline {:in 7512526, :dropped 44955472}}
2,Reference Handler,0.005598727,0.0,65792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,65792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,65.554640598,64.95,0,0,0.9981832680000053,1.0,0,0
11,PipelineOut,65.559865627,65.55,0,0,0.9982855769999901,1.0,0,0
12,DataGenerationLoop,9.606808327,9.28,56463,2,0.1369213589999987,0.1399999999999988,868,0
13,Thread-3,0.124998614,0.11,65858,0,0.0013380719999999957,0.009999999999999995,999,0
14,Thread-4,2.54361E-4,0.0,65998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 53261.964 k; out: 7636.884 k; in-delta: 794.0020000000004 k/s; out-delta: 124.80699999999979 k/s;
{0 {:out 7636906, :dropped 0}, :pipeline {:in 7637416, :dropped 45625582}}
2,Reference Handler,0.005598727,0.0,66792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,66792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,66.552511402,65.95,0,0,0.9978708039999873,1.0,0,0
11,PipelineOut,66.557692615,66.55,0,0,0.9978269879999999,1.0,0,0
12,DataGenerationLoop,9.760842644,9.43,57314,2,0.1540343170000007,0.15000000000000036,851,0
13,Thread-3,0.126337404,0.11,66856,0,0.0013387899999999925,0.0,998,0
14,Thread-4,2.54361E-4,0.0,66998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 54054.961 k; out: 7758.403 k; in-delta: 792.997000000003 k/s; out-delta: 121.51900000000023 k/s;
{0 {:out 7758429, :dropped 0}, :pipeline {:in 7758894, :dropped 46296104}}
2,Reference Handler,0.005598727,0.0,67792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,67794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,67.551907081,66.95,0,0,0.9993956790000027,1.0,0,0
11,PipelineOut,67.557129366,67.55,0,0,0.9994367510000046,1.0,0,0
12,DataGenerationLoop,9.915458698,9.58,58163,2,0.1546160539999999,0.15000000000000036,849,0
13,Thread-3,0.127594101,0.11,67855,0,0.001256697000000001,0.0,999,0
14,Thread-4,2.54361E-4,0.0,68000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 54855.675 k; out: 7856.166 k; in-delta: 800.7139999999999 k/s; out-delta: 97.76299999999992 k/s;
{0 {:out 7856190, :dropped 0}, :pipeline {:in 7856682, :dropped 46999316}}
2,Reference Handler,0.005598727,0.0,68792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,68792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,68.548343786,67.94,0,0,0.9964367050000078,0.9899999999999949,0,0
11,PipelineOut,68.553737639,68.55,0,0,0.9966082730000068,1.0,0,0
12,DataGenerationLoop,10.059095484,9.72,59020,2,0.14363678600000007,0.14000000000000057,857,0
13,Thread-3,0.12906778,0.11,68852,0,0.0014736790000000055,0.0,997,0
14,Thread-4,2.54361E-4,0.0,68998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 55645.952 k; out: 7943.227 k; in-delta: 790.2769999999946 k/s; out-delta: 87.0609999999997 k/s;
{0 {:out 7943258, :dropped 0}, :pipeline {:in 7943665, :dropped 47702333}}
2,Reference Handler,0.005598727,0.0,69792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,69792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,69.544933904,68.94,0,0,0.9965901180000003,1.0,0,0
11,PipelineOut,69.550599718,69.54,0,0,0.996862078999996,0.9900000000000091,0,0
12,DataGenerationLoop,10.216379668,9.87,59863,2,0.15728418399999988,0.14999999999999858,843,0
13,Thread-3,0.130683656,0.11,69850,0,0.001615876000000016,0.0,998,0
14,Thread-4,2.54361E-4,0.0,69998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 56438.952 k; out: 8028.848 k; in-delta: 793.0 k/s; out-delta: 85.6210000000001 k/s;
{0 {:out 8028860, :dropped 0}, :pipeline {:in 8029375, :dropped 48409932}}
2,Reference Handler,0.005598727,0.0,70792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,70792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,70.542617642,69.94,0,0,0.9976837379999921,1.0,0,0
11,PipelineOut,70.548328048,70.54,0,0,0.997728330000001,1.0,0,0
12,DataGenerationLoop,10.371094388,10.03,60711,2,0.15471471999999942,0.16000000000000014,848,0
13,Thread-3,0.13210401,0.11,70849,0,0.0014203539999999848,0.0,999,0
14,Thread-4,2.54361E-4,0.0,70998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 57227.952 k; out: 8134.449 k; in-delta: 789.0 k/s; out-delta: 105.60099999999966 k/s;
{0 {:out 8134475, :dropped 0}, :pipeline {:in 8134869, :dropped 49093129}}
2,Reference Handler,0.005598727,0.0,71792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,71792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,71.539217174,70.92,0,0,0.9965995320000047,0.980000000000004,0,0
11,PipelineOut,71.544947801,71.54,0,0,0.9966197530000045,1.0,0,0
12,DataGenerationLoop,10.52852366,10.18,61556,2,0.1574292719999999,0.15000000000000036,845,0
13,Thread-3,0.133494173,0.11,71847,0,0.0013901629999999998,0.0,998,0
14,Thread-4,2.54361E-4,0.0,71998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58031.952 k; out: 8258.04 k; in-delta: 804.0 k/s; out-delta: 123.59100000000126 k/s;
{0 {:out 8258057, :dropped 0}, :pipeline {:in 8258493, :dropped 49773505}}
2,Reference Handler,0.005598727,0.0,72792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,72792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,72.534891517,71.92,0,0,0.9956743430000046,1.0,0,0
11,PipelineOut,72.540759956,72.53,0,0,0.9958121549999959,0.9899999999999949,0,0
12,DataGenerationLoop,10.664297894,10.31,62423,2,0.13577423400000121,0.13000000000000078,867,0
13,Thread-3,0.13464194,0.11,72846,0,0.001147766999999994,0.0,999,0
14,Thread-4,2.54361E-4,0.0,73000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 58833.952 k; out: 8381.334 k; in-delta: 802.0 k/s; out-delta: 123.29399999999987 k/s;
{0 {:out 8381357, :dropped 0}, :pipeline {:in 8381870, :dropped 50452453}}
2,Reference Handler,0.005598727,0.0,73792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,73792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,73.52638119,72.91,0,0,0.9914896729999896,0.9899999999999949,0,0
11,PipelineOut,73.532461501,73.53,0,0,0.991701544999998,1.0,0,0
12,DataGenerationLoop,10.800052588,10.44,63286,4,0.13575469399999918,0.129999999999999,863,2
13,Thread-3,0.136119621,0.11,73843,0,0.0014776810000000085,0.0,997,0
14,Thread-4,2.54361E-4,0.0,73998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 59629.952 k; out: 8503.738 k; in-delta: 796.0 k/s; out-delta: 122.40399999999863 k/s;
{0 {:out 8503759, :dropped 0}, :pipeline {:in 8504143, :dropped 51125854}}
2,Reference Handler,0.005598727,0.0,74792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,74792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,74.511494555,73.9,0,0,0.9851133650000037,0.9900000000000091,0,0
11,PipelineOut,74.51776132,74.51,0,0,0.9852998190000051,0.980000000000004,0,0
12,DataGenerationLoop,10.935222203,10.58,64144,4,0.13516961500000058,0.14000000000000057,858,0
13,Thread-3,0.137364114,0.12,74842,0,0.0012444930000000132,0.009999999999999995,999,0
14,Thread-4,2.54361E-4,0.0,74998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 60421.46 k; out: 8620.932 k; in-delta: 791.5080000000016 k/s; out-delta: 117.19400000000132 k/s;
{0 {:out 8620941, :dropped 0}, :pipeline {:in 8621454, :dropped 51800543}}
2,Reference Handler,0.005598727,0.0,75792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,75792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,75.507351955,74.87,0,0,0.9958574000000056,0.9699999999999989,0,0
11,PipelineOut,75.51398429,75.51,0,0,0.9962229699999909,1.0,0,0
12,DataGenerationLoop,11.088094568,10.72,64994,4,0.15287236500000034,0.14000000000000057,850,0
13,Thread-3,0.138450737,0.12,75841,0,0.001086622999999981,0.0,999,0
14,Thread-4,2.54361E-4,0.0,75998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 61214.951 k; out: 8742.574 k; in-delta: 793.4910000000018 k/s; out-delta: 121.64199999999983 k/s;
{0 {:out 8742590, :dropped 0}, :pipeline {:in 8743036, :dropped 52471961}}
2,Reference Handler,0.005598727,0.0,76792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,76792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,76.501959446,75.87,0,0,0.9946074909999965,1.0,0,0
11,PipelineOut,76.508721752,76.5,0,0,0.9947374620000033,0.9899999999999949,0,0
12,DataGenerationLoop,11.239232923,10.87,65849,4,0.15113835499999873,0.14999999999999858,855,0
13,Thread-3,0.139750238,0.12,76839,0,0.0012995010000000085,0.0,998,0
14,Thread-4,2.54361E-4,0.0,76998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 62020.951 k; out: 8866.655 k; in-delta: 806.0 k/s; out-delta: 124.08100000000013 k/s;
{0 {:out 8866674, :dropped 0}, :pipeline {:in 8867093, :dropped 53153904}}
2,Reference Handler,0.005598727,0.0,77792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,77792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,77.500473918,76.86,0,0,0.9985144719999965,0.9899999999999949,0,0
11,PipelineOut,77.507369956,77.5,0,0,0.9986482040000055,1.0,0,0
12,DataGenerationLoop,11.375395036,11.0,66719,4,0.13616211300000103,0.13000000000000078,870,0
13,Thread-3,0.140996036,0.12,77838,0,0.0012457979999999924,0.0,999,0
14,Thread-4,2.54361E-4,0.0,78000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 62806.951 k; out: 8987.013 k; in-delta: 786.0 k/s; out-delta: 120.35800000000017 k/s;
{0 {:out 8987026, :dropped 0}, :pipeline {:in 8987430, :dropped 53819567}}
2,Reference Handler,0.005598727,0.0,78792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,78792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,78.493454424,77.86,0,0,0.9929805060000092,1.0,0,0
11,PipelineOut,78.500550291,78.49,0,0,0.993180334999991,0.9899999999999949,0,0
12,DataGenerationLoop,11.534133198,11.16,67559,4,0.1587381619999988,0.16000000000000014,840,0
13,Thread-3,0.142350709,0.12,78835,0,0.0013546730000000007,0.0,997,0
14,Thread-4,2.54361E-4,0.0,78998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 63607.951 k; out: 9109.873 k; in-delta: 801.0 k/s; out-delta: 122.85999999999876 k/s;
{0 {:out 9109889, :dropped 0}, :pipeline {:in 9110327, :dropped 54497670}}
2,Reference Handler,0.005598727,0.0,79792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,79792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,79.484168872,78.85,0,0,0.9907144479999914,0.9899999999999949,0,0
11,PipelineOut,79.491443692,79.48,0,0,0.9908934010000081,0.9900000000000091,0,0
12,DataGenerationLoop,11.669400514,11.29,68424,4,0.1352673160000002,0.129999999999999,865,0
13,Thread-3,0.143456164,0.12,79834,0,0.0011054550000000052,0.0,999,0
14,Thread-4,2.54361E-4,0.0,79998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 64405.951 k; out: 9232.359 k; in-delta: 798.0 k/s; out-delta: 122.48600000000079 k/s;
{0 {:out 9232374, :dropped 0}, :pipeline {:in 9232848, :dropped 55173149}}
2,Reference Handler,0.005598727,0.0,80792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,80792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,80.470673256,79.83,0,0,0.9865043839999998,0.980000000000004,0,0
11,PipelineOut,80.47819958,80.47,0,0,0.9867558879999905,0.9899999999999949,0,0
12,DataGenerationLoop,11.804452539,11.42,69283,4,0.13505202500000024,0.13000000000000078,859,0
13,Thread-3,0.144412541,0.12,80833,0,9.563770000000082E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,80998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 65205.951 k; out: 9353.37 k; in-delta: 800.0 k/s; out-delta: 121.01100000000042 k/s;
{0 {:out 9353387, :dropped 0}, :pipeline {:in 9353834, :dropped 55852163}}
2,Reference Handler,0.005598727,0.0,81792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,81792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,81.465236239,80.82,0,0,0.9945629830000087,0.9899999999999949,0,0
11,PipelineOut,81.472986725,81.46,0,0,0.9947871450000036,0.9899999999999949,0,0
12,DataGenerationLoop,11.944631075,11.56,70147,4,0.14017853600000052,0.14000000000000057,864,0
13,Thread-3,0.14546051,0.12,81832,0,0.001047968999999982,0.0,999,0
14,Thread-4,2.54361E-4,0.0,81998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 66009.951 k; out: 9477.347 k; in-delta: 804.0 k/s; out-delta: 123.97699999999895 k/s;
{0 {:out 9477363, :dropped 0}, :pipeline {:in 9477780, :dropped 56532217}}
2,Reference Handler,0.005598727,0.0,82792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,82794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,82.463260106,81.82,0,0,0.9980238670000006,1.0,0,0
11,PipelineOut,82.470902156,82.46,0,0,0.9979154309999956,1.0,0,0
12,DataGenerationLoop,12.083267678,11.7,71016,4,0.13863660300000014,0.1399999999999988,869,0
13,Thread-3,0.14675316,0.12,82831,0,0.0012926500000000063,0.0,999,0
14,Thread-4,2.54361E-4,0.0,83000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 66801.953 k; out: 9601.417 k; in-delta: 792.0019999999931 k/s; out-delta: 124.06999999999971 k/s;
{0 {:out 9601450, :dropped 0}, :pipeline {:in 9601949, :dropped 57201048}}
2,Reference Handler,0.005598727,0.0,83792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,83792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,83.456393975,82.81,0,0,0.9931338689999905,0.9900000000000091,0,0
11,PipelineOut,83.464258091,83.46,0,0,0.993355935000011,1.0,0,0
12,DataGenerationLoop,12.235607529,11.85,71866,4,0.15233985099999892,0.15000000000000036,850,0
13,Thread-3,0.14824253,0.13,83827,0,0.0014893700000000176,0.010000000000000009,996,0
14,Thread-4,2.54361E-4,0.0,83998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 67606.95 k; out: 9725.059 k; in-delta: 804.997000000003 k/s; out-delta: 123.64199999999983 k/s;
{0 {:out 9725072, :dropped 0}, :pipeline {:in 9725508, :dropped 57881489}}
2,Reference Handler,0.005598727,0.0,84792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,84792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,84.451384121,83.8,0,0,0.9949901460000063,0.9899999999999949,0,0
11,PipelineOut,84.45943851,84.45,0,0,0.9951804189999933,0.9900000000000091,0,0
12,DataGenerationLoop,12.371735069,11.98,72732,4,0.13612754000000038,0.13000000000000078,866,0
13,Thread-3,0.149469569,0.13,84826,0,0.0012270389999999853,0.0,999,0
14,Thread-4,2.54361E-4,0.0,84998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 68403.95 k; out: 9847.323 k; in-delta: 797.0 k/s; out-delta: 122.26400000000103 k/s;
{0 {:out 9847339, :dropped 0}, :pipeline {:in 9847752, :dropped 58556245}}
2,Reference Handler,0.005598727,0.0,85792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,85792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,85.43621371,84.79,0,0,0.9848295890000003,0.9900000000000091,0,0
11,PipelineOut,85.444637712,85.44,0,0,0.985199202000004,0.9899999999999949,0,0
12,DataGenerationLoop,12.506721782,12.11,73600,4,0.13498671299999998,0.129999999999999,868,0
13,Thread-3,0.150444868,0.13,85825,0,9.752990000000128E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,85998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69187.95 k; out: 9968.901 k; in-delta: 784.0 k/s; out-delta: 121.57799999999952 k/s;
{0 {:out 9968917, :dropped 0}, :pipeline {:in 9969346, :dropped 59218651}}
2,Reference Handler,0.005598727,0.0,86792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,86792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,86.421007409,85.77,0,0,0.9847936989999937,0.9799999999999898,0,0
11,PipelineOut,86.429541603,86.42,0,0,0.9849038910000019,0.980000000000004,0,0
12,DataGenerationLoop,12.656260519,12.26,74447,4,0.1495387370000003,0.15000000000000036,847,0
13,Thread-3,0.151979787,0.13,86824,0,0.0015349189999999957,0.0,999,0
14,Thread-4,2.54361E-4,0.0,86998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 69988.95 k; out: 10088.204 k; in-delta: 801.0 k/s; out-delta: 119.30299999999988 k/s;
{0 {:out 10088227, :dropped 0}, :pipeline {:in 10088741, :dropped 59901256}}
2,Reference Handler,0.005598727,0.0,87792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,87792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,87.416971275,86.75,0,0,0.9959638659999968,0.980000000000004,0,0
11,PipelineOut,87.425566979,87.42,0,0,0.9960253759999915,1.0,0,0
12,DataGenerationLoop,12.796873372,12.39,75309,4,0.14061285300000037,0.13000000000000078,862,0
13,Thread-3,0.153199731,0.13,87822,0,0.0012199440000000006,0.0,998,0
14,Thread-4,2.54361E-4,0.0,87998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 70794.95 k; out: 10209.762 k; in-delta: 806.0 k/s; out-delta: 121.5580000000009 k/s;
{0 {:out 10209777, :dropped 0}, :pipeline {:in 10210224, :dropped 60584773}}
2,Reference Handler,0.005598727,0.0,88792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,88792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,88.416529705,87.74,0,0,0.9995584300000075,0.9899999999999949,0,0
11,PipelineOut,88.425176397,88.42,0,0,0.9996094180000057,1.0,0,0
12,DataGenerationLoop,12.935367712,12.53,76176,4,0.13849433999999938,0.1399999999999988,867,0
13,Thread-3,0.154297324,0.13,88821,0,0.0010975930000000078,0.0,999,0
14,Thread-4,2.54361E-4,0.0,88998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 71601.95 k; out: 10334.065 k; in-delta: 807.0 k/s; out-delta: 124.30299999999988 k/s;
{0 {:out 10334081, :dropped 0}, :pipeline {:in 10334549, :dropped 61267448}}
2,Reference Handler,0.005598727,0.0,89792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,89792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,89.414704336,88.74,0,0,0.9981746309999977,1.0,0,0
11,PipelineOut,89.423492156,89.42,0,0,0.9983157589999934,1.0,0,0
12,DataGenerationLoop,13.071019519,12.66,77045,4,0.13565180700000035,0.13000000000000078,869,0
13,Thread-3,0.155420493,0.13,89820,0,0.0011231689999999794,0.0,999,0
14,Thread-4,2.54361E-4,0.0,89998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 72408.95 k; out: 10458.072 k; in-delta: 807.0 k/s; out-delta: 124.0069999999996 k/s;
{0 {:out 10458088, :dropped 0}, :pipeline {:in 10458500, :dropped 61950497}}
2,Reference Handler,0.005598727,0.0,90792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,90792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,90.412056846,89.74,0,0,0.9973525099999989,1.0,0,0
11,PipelineOut,90.420918661,90.41,0,0,0.9974265050000071,0.9899999999999949,0,0
12,DataGenerationLoop,13.206933437,12.8,77915,4,0.13591391799999997,0.14000000000000057,870,0
13,Thread-3,0.156489964,0.13,90819,0,0.0010694710000000163,0.0,999,0
14,Thread-4,2.54361E-4,0.0,90998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 73215.95 k; out: 10582.16 k; in-delta: 807.0 k/s; out-delta: 124.08799999999974 k/s;
{0 {:out 10582202, :dropped 0}, :pipeline {:in 10582665, :dropped 62633332}}
2,Reference Handler,0.005598727,0.0,91792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,91792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,91.40981144,90.74,0,0,0.9977545939999999,1.0,0,0
11,PipelineOut,91.418757618,91.41,0,0,0.997838956999999,1.0,0,0
12,DataGenerationLoop,13.342491211,12.93,78783,4,0.13555777400000046,0.129999999999999,868,0
13,Thread-3,0.15784254,0.13,91818,0,0.0013525759999999942,0.0,999,0
14,Thread-4,2.54361E-4,0.0,91998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 74020.95 k; out: 10706.104 k; in-delta: 805.0 k/s; out-delta: 123.9439999999995 k/s;
{0 {:out 10706122, :dropped 0}, :pipeline {:in 10706636, :dropped 63314769}}
2,Reference Handler,0.005598727,0.0,92792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,92792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,92.405158732,91.73,0,0,0.9953472920000053,0.9900000000000091,0,0
11,PipelineOut,92.414200347,92.41,0,0,0.9954427290000041,1.0,0,0
12,DataGenerationLoop,13.478101542,13.06,79653,4,0.13561033099999875,0.13000000000000078,870,0
13,Thread-3,0.15884511,0.13,92817,0,0.0010025700000000082,0.0,999,0
14,Thread-4,2.54361E-4,0.0,92998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 74829.95 k; out: 10816.971 k; in-delta: 809.0 k/s; out-delta: 110.86700000000019 k/s;
{0 {:out 10816981, :dropped 0}, :pipeline {:in 10817454, :dropped 64012542}}
2,Reference Handler,0.005598727,0.0,93792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,93792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,93.40331106,92.73,0,0,0.9981523279999891,1.0,0,0
11,PipelineOut,93.412461972,93.4,0,0,0.9982616249999978,0.9900000000000091,0,0
12,DataGenerationLoop,13.612980791,13.2,80524,4,0.1348792490000008,0.1399999999999988,871,0
13,Thread-3,0.159880665,0.13,93816,0,0.0010355549999999936,0.0,999,0
14,Thread-4,2.54361E-4,0.0,93998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 75641.95 k; out: 10888.54 k; in-delta: 812.0 k/s; out-delta: 71.56900000000132 k/s;
{0 {:out 10888550, :dropped 0}, :pipeline {:in 10889048, :dropped 64752948}}
2,Reference Handler,0.005598727,0.0,94792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,94792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,94.401537695,93.73,0,0,0.9982266350000089,1.0,0,0
11,PipelineOut,94.410730508,94.4,0,0,0.9982685359999977,1.0,0,0
12,DataGenerationLoop,13.74377058,13.33,81396,4,0.1307897889999996,0.13000000000000078,872,0
13,Thread-3,0.160854727,0.13,94815,0,9.740619999999978E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,94998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 76451.54 k; out: 10958.833 k; in-delta: 809.5899999999965 k/s; out-delta: 70.29299999999967 k/s;
{0 {:out 10958842, :dropped 0}, :pipeline {:in 10959350, :dropped 65492646}}
2,Reference Handler,0.005598727,0.0,95792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,95792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,95.399915038,94.72,0,0,0.9983773430000014,0.9899999999999949,0,0
11,PipelineOut,95.409209915,95.4,0,0,0.9984794070000049,1.0,0,0
12,DataGenerationLoop,13.877182293,13.45,82266,4,0.133411713000001,0.11999999999999922,870,0
13,Thread-3,0.161923034,0.14,95814,0,0.0010683069999999906,0.010000000000000009,999,0
14,Thread-4,2.54361E-4,0.0,95998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 77261.949 k; out: 11041.315 k; in-delta: 810.4089999999997 k/s; out-delta: 82.48199999999997 k/s;
{0 {:out 11041329, :dropped 0}, :pipeline {:in 11041754, :dropped 66220242}}
2,Reference Handler,0.005598727,0.0,96792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,96792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,96.397772774,95.71,0,0,0.9978577360000003,0.9899999999999949,0,0
11,PipelineOut,96.40714016,96.4,0,0,0.997930244999992,1.0,0,0
12,DataGenerationLoop,14.009187516,13.58,83137,4,0.13200522300000017,0.13000000000000078,871,0
13,Thread-3,0.162957558,0.14,96813,0,0.0010345240000000089,0.0,999,0
14,Thread-4,2.54361E-4,0.0,96998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78068.949 k; out: 11144.174 k; in-delta: 807.0 k/s; out-delta: 102.85900000000038 k/s;
{0 {:out 11144189, :dropped 0}, :pipeline {:in 11144589, :dropped 66924407}}
2,Reference Handler,0.005598727,0.0,97792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,97792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,97.392636567,96.71,0,0,0.9948637929999933,1.0,0,0
11,PipelineOut,97.402156333,97.39,0,0,0.9950161729999962,0.9899999999999949,0,0
12,DataGenerationLoop,14.142760419,13.72,84007,4,0.13357290299999924,0.14000000000000057,870,0
13,Thread-3,0.163935818,0.14,97812,0,9.782600000000086E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,97998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 78873.949 k; out: 11230.042 k; in-delta: 805.0 k/s; out-delta: 85.86799999999857 k/s;
{0 {:out 11230063, :dropped 0}, :pipeline {:in 11230470, :dropped 67643526}}
2,Reference Handler,0.005598727,0.0,98792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,98792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,98.386146502,97.7,0,0,0.9935099350000058,0.9900000000000091,0,0
11,PipelineOut,98.395821168,98.39,0,0,0.9936648350000041,1.0,0,0
12,DataGenerationLoop,14.278323028,13.85,84877,4,0.13556260900000083,0.129999999999999,870,0
13,Thread-3,0.165132993,0.14,98811,0,0.0011971749999999948,0.0,999,0
14,Thread-4,2.54361E-4,0.0,98998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 79665.949 k; out: 11346.59 k; in-delta: 792.0 k/s; out-delta: 116.54800000000068 k/s;
{0 {:out 11346612, :dropped 0}, :pipeline {:in 11347069, :dropped 68318927}}
2,Reference Handler,0.005598727,0.0,99792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,99792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,99.375642784,98.69,0,0,0.9894962819999904,0.9899999999999949,0,0
11,PipelineOut,99.386208319,99.38,0,0,0.9903871510000073,0.9899999999999949,0,0
12,DataGenerationLoop,14.426298975,13.99,85732,4,0.14797594699999905,0.14000000000000057,855,0
13,Thread-3,0.166251644,0.14,99810,0,0.0011186509999999983,0.0,999,0
14,Thread-4,2.54361E-4,0.0,99998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 80437.949 k; out: 11468.479 k; in-delta: 772.0 k/s; out-delta: 121.88899999999921 k/s;
{0 {:out 11468500, :dropped 0}, :pipeline {:in 11468940, :dropped 68969056}}
2,Reference Handler,0.005598727,0.0,100792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,100792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,100.353496544,99.67,0,0,0.9778537600000021,0.980000000000004,0,0
11,PipelineOut,100.364040556,100.36,0,0,0.9778322370000012,0.980000000000004,0,0
12,DataGenerationLoop,14.584277618,14.15,86560,4,0.15797864299999986,0.16000000000000014,828,0
13,Thread-3,0.167306653,0.14,100808,0,0.0010550089999999956,0.0,998,0
14,Thread-4,2.54361E-4,0.0,100998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 81240.949 k; out: 11587.157 k; in-delta: 803.0 k/s; out-delta: 118.67799999999988 k/s;
{0 {:out 11587173, :dropped 0}, :pipeline {:in 11587687, :dropped 69654079}}
2,Reference Handler,0.005598727,0.0,101792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,101792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,101.34968832,100.64,0,0,0.9961917760000034,0.9699999999999989,0,0
11,PipelineOut,101.362180715,101.35,0,0,0.9981401589999876,0.9899999999999949,0,0
12,DataGenerationLoop,14.725094359,14.28,87425,4,0.14081674100000008,0.129999999999999,865,0
13,Thread-3,0.168234315,0.14,101807,0,9.276619999999958E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,101998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82048.071 k; out: 11711.525 k; in-delta: 807.122000000003 k/s; out-delta: 124.3680000000004 k/s;
{0 {:out 11711542, :dropped 0}, :pipeline {:in 11712056, :dropped 70336212}}
2,Reference Handler,0.005598727,0.0,102792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,102792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,102.348186389,101.64,0,0,0.9984980690000071,1.0,0,0
11,PipelineOut,102.360770829,102.35,0,0,0.9985901140000095,1.0,0,0
12,DataGenerationLoop,14.860920269,14.41,88292,4,0.13582590999999944,0.13000000000000078,867,0
13,Thread-3,0.169408497,0.14,102807,0,0.0011741819999999958,0.0,1000,0
14,Thread-4,2.54361E-4,0.0,102998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 82848.948 k; out: 11833.789 k; in-delta: 800.8770000000077 k/s; out-delta: 122.26400000000103 k/s;
{0 {:out 11833804, :dropped 0}, :pipeline {:in 11834202, :dropped 71014794}}
2,Reference Handler,0.005598727,0.0,103792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,103792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,103.344921178,102.64,0,0,0.9967347890000013,1.0,0,0
11,PipelineOut,103.357490678,103.35,0,0,0.9967198490000015,1.0,0,0
12,DataGenerationLoop,15.001831481,14.55,89153,4,0.14091121200000067,0.14000000000000057,861,0
13,Thread-3,0.170459335,0.14,103805,0,0.0010508379999999984,0.0,998,0
14,Thread-4,2.54361E-4,0.0,103998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 83655.948 k; out: 11957.629 k; in-delta: 807.0 k/s; out-delta: 123.84000000000015 k/s;
{0 {:out 11957643, :dropped 0}, :pipeline {:in 11958130, :dropped 71697866}}
2,Reference Handler,0.005598727,0.0,104792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,104792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,104.34213403,103.63,0,0,0.9972128519999899,0.9899999999999949,0,0
11,PipelineOut,104.354816532,104.35,0,0,0.9973258539999961,1.0,0,0
12,DataGenerationLoop,15.138821555,14.68,90022,4,0.13699007399999985,0.129999999999999,869,0
13,Thread-3,0.17134468,0.14,104804,0,8.853450000000096E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,104998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 84461.948 k; out: 12081.402 k; in-delta: 806.0 k/s; out-delta: 123.77299999999923 k/s;
{0 {:out 12081417, :dropped 0}, :pipeline {:in 12081906, :dropped 72380090}}
2,Reference Handler,0.005598727,0.0,105792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,105792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,105.34049975,104.63,0,0,0.9983657200000096,1.0,0,0
11,PipelineOut,105.353266878,105.35,0,0,0.9984503459999985,1.0,0,0
12,DataGenerationLoop,15.276269807,14.82,90889,4,0.13744825200000044,0.14000000000000057,867,0
13,Thread-3,0.17228757,0.14,105804,0,9.428900000000018E-4,0.0,1000,0
14,Thread-4,2.54361E-4,0.0,105998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 85246.948 k; out: 12197.604 k; in-delta: 785.0 k/s; out-delta: 116.20199999999932 k/s;
{0 {:out 12197618, :dropped 0}, :pipeline {:in 12198045, :dropped 73048951}}
2,Reference Handler,0.005598727,0.0,106792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,106792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,106.338538073,105.6,0,0,0.9980383229999887,0.9699999999999989,0,0
11,PipelineOut,106.351407946,106.34,0,0,0.9981410679999954,0.9900000000000091,0,0
12,DataGenerationLoop,15.439214812,14.97,91730,4,0.1629450049999992,0.15000000000000036,841,0
13,Thread-3,0.17318095,0.14,106803,0,8.933799999999992E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,106998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 86036.948 k; out: 12318.834 k; in-delta: 790.0 k/s; out-delta: 121.23000000000138 k/s;
{0 {:out 12318850, :dropped 0}, :pipeline {:in 12319241, :dropped 73717755}}
2,Reference Handler,0.005598727,0.0,107792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,107792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,107.334742383,106.59,0,0,0.9962043100000102,0.9900000000000091,0,0
11,PipelineOut,107.34774674,107.34,0,0,0.9963387940000104,1.0,0,0
12,DataGenerationLoop,15.595197388,15.12,92576,4,0.15598257600000132,0.14999999999999858,846,0
13,Thread-3,0.174165935,0.14,107802,0,9.849849999999938E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,107998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 86803.948 k; out: 12444.199 k; in-delta: 767.0 k/s; out-delta: 125.36499999999978 k/s;
{0 {:out 12444214, :dropped 0}, :pipeline {:in 12444612, :dropped 74359384}}
2,Reference Handler,0.005598727,0.0,108792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,108792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,108.330942168,107.59,0,0,0.9961997850000017,1.0,0,0
11,PipelineOut,108.344026849,108.34,0,0,0.9962801089999971,1.0,0,0
12,DataGenerationLoop,15.782085785,15.31,93390,4,0.18688839699999882,0.19000000000000128,814,0
13,Thread-3,0.175120419,0.14,108801,0,9.544840000000054E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,108998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 87587.948 k; out: 12569.134 k; in-delta: 784.0 k/s; out-delta: 124.93499999999949 k/s;
{0 {:out 12569153, :dropped 0}, :pipeline {:in 12569624, :dropped 75018372}}
2,Reference Handler,0.005598727,0.0,109792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,109792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,109.327832081,108.59,0,0,0.9968899129999897,1.0,0,0
11,PipelineOut,109.341046861,109.33,0,0,0.997020011999993,0.9899999999999949,0,0
12,DataGenerationLoop,15.947188298,15.47,94227,4,0.16510251300000078,0.16000000000000014,837,0
13,Thread-3,0.176258371,0.15,109800,0,0.0011379519999999976,0.009999999999999981,999,0
14,Thread-4,2.54361E-4,0.0,109998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 88367.948 k; out: 12691.337 k; in-delta: 780.0 k/s; out-delta: 122.20299999999952 k/s;
{0 {:out 12691352, :dropped 0}, :pipeline {:in 12691847, :dropped 75676149}}
2,Reference Handler,0.005598727,0.0,110792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,110792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,110.322455327,109.58,0,0,0.9946232460000033,0.9899999999999949,0,0
11,PipelineOut,110.335658483,110.33,0,0,0.9946116220000079,1.0,0,0
12,DataGenerationLoop,16.115686462,15.64,95060,4,0.16849816399999895,0.16999999999999993,833,0
13,Thread-3,0.177266533,0.15,110799,0,0.0010081620000000069,0.0,999,0
14,Thread-4,2.54361E-4,0.0,110998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 89129.814 k; out: 12810.635 k; in-delta: 761.8659999999945 k/s; out-delta: 119.29800000000068 k/s;
{0 {:out 12810651, :dropped 0}, :pipeline {:in 12811153, :dropped 76318843}}
2,Reference Handler,0.005598727,0.0,111792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,111792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,111.315774799,110.57,0,0,0.993319471999996,0.9899999999999949,0,0
11,PipelineOut,111.32922232,111.32,0,0,0.9935638369999964,0.9899999999999949,0,0
12,DataGenerationLoop,16.306114984,15.83,95871,4,0.19042852200000127,0.1899999999999995,811,0
13,Thread-3,0.178217349,0.15,111798,0,9.508159999999932E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,111998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 89934.947 k; out: 12895.296 k; in-delta: 805.1330000000016 k/s; out-delta: 84.66100000000006 k/s;
{0 {:out 12895302, :dropped 0}, :pipeline {:in 12895757, :dropped 77039239}}
2,Reference Handler,0.005598727,0.0,112792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,112792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,112.311207985,111.57,0,0,0.9954331859999996,1.0,0,0
11,PipelineOut,112.32483353,112.32,0,0,0.995611210000007,1.0,0,0
12,DataGenerationLoop,16.4428752,15.96,96737,4,0.136760215999999,0.13000000000000078,866,0
13,Thread-3,0.17911784,0.15,112797,0,9.004910000000033E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,112998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 90737.057 k; out: 13005.797 k; in-delta: 802.1100000000006 k/s; out-delta: 110.5010000000002 k/s;
{0 {:out 13005813, :dropped 0}, :pipeline {:in 13006327, :dropped 77731651}}
2,Reference Handler,0.005598727,0.0,113793,0,0.0,0.0,1001,0
3,Finalizer,0.005397575,0.0,113794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,113.303107611,112.56,0,0,0.9918996260000057,0.9900000000000091,0,0
11,PipelineOut,113.317005662,113.31,0,0,0.9921721319999932,0.9900000000000091,0,0
12,DataGenerationLoop,16.57821956,16.1,97602,4,0.13534436000000127,0.14000000000000057,865,0
13,Thread-3,0.180129038,0.15,113796,0,0.001011197999999991,0.0,999,0
14,Thread-4,2.54361E-4,0.0,114000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 91510.946 k; out: 13124.021 k; in-delta: 773.8889999999956 k/s; out-delta: 118.22400000000016 k/s;
{0 {:out 13124035, :dropped 0}, :pipeline {:in 13124485, :dropped 78386511}}
2,Reference Handler,0.005598727,0.0,114792,0,0.0,0.0,999,0
3,Finalizer,0.005397575,0.0,114792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,114.273857275,113.53,0,0,0.970749663999996,0.9699999999999989,0,0
11,PipelineOut,114.288241578,114.28,0,0,0.9712359159999977,0.9699999999999989,0,0
12,DataGenerationLoop,16.729281823,16.25,98447,4,0.15106226300000003,0.14999999999999858,845,0
13,Thread-3,0.181061848,0.15,114793,0,9.328100000000061E-4,0.0,997,0
14,Thread-4,2.54361E-4,0.0,114998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 92315.946 k; out: 13248.225 k; in-delta: 805.0 k/s; out-delta: 124.20399999999972 k/s;
{0 {:out 13248244, :dropped 0}, :pipeline {:in 13248756, :dropped 79067471}}
2,Reference Handler,0.005598727,0.0,115792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,115792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,115.27125467,114.53,0,0,0.9973973950000072,1.0,0,0
11,PipelineOut,115.285773643,115.28,0,0,0.9975320650000015,1.0,0,0
12,DataGenerationLoop,16.865673312,16.38,99314,4,0.13639148899999753,0.129999999999999,867,0
13,Thread-3,0.182137662,0.15,115792,0,0.0010758140000000083,0.0,999,0
14,Thread-4,2.54361E-4,0.0,115998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93119.946 k; out: 13369.823 k; in-delta: 804.0 k/s; out-delta: 121.59799999999996 k/s;
{0 {:out 13369846, :dropped 0}, :pipeline {:in 13370289, :dropped 79749707}}
2,Reference Handler,0.005598727,0.0,116792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,116792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,116.26847211,115.52,0,0,0.99721744,0.9899999999999949,0,0
11,PipelineOut,116.283062307,116.27,0,0,0.9972886639999956,0.9899999999999949,0,0
12,DataGenerationLoop,17.004518185,16.51,100179,4,0.13884487300000004,0.13000000000000256,865,0
13,Thread-3,0.183163322,0.15,116791,0,0.0010256599999999838,0.0,999,0
14,Thread-4,2.54361E-4,0.0,116998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 93925.946 k; out: 13493.65 k; in-delta: 806.0 k/s; out-delta: 123.82699999999932 k/s;
{0 {:out 13493665, :dropped 0}, :pipeline {:in 13494153, :dropped 80431843}}
2,Reference Handler,0.005598727,0.0,117792,0,0.0,0.0,1000,0
3,Finalizer,0.005397575,0.0,117792,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,117.264610093,116.51,0,0,0.996137982999997,0.9900000000000091,0,0
11,PipelineOut,117.279231224,117.27,0,0,0.9961689170000056,1.0,0,0
12,DataGenerationLoop,17.140545279,16.65,101045,4,0.1360270940000028,0.13999999999999702,866,0
13,Thread-3,0.184122271,0.15,117790,0,9.589490000000145E-4,0.0,999,0
14,Thread-4,2.54361E-4,0.0,117998,0,0.0,0.0,1000,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 94733.102 k; out: 13617.927 k; in-delta: 807.1560000000027 k/s; out-delta: 124.27700000000004 k/s;
{0 {:out 13617951, :dropped 0}, :pipeline {:in 13618464, :dropped 81115532}}
2,Reference Handler,0.005598727,0.0,118794,0,0.0,0.0,1002,0
3,Finalizer,0.005397575,0.0,118794,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,118.265091396,117.52,0,0,1.0004813030000008,1.009999999999991,0,0
11,PipelineOut,118.279794933,118.27,0,0,1.000563709000005,1.0,0,0
12,DataGenerationLoop,17.2777609,16.78,101916,4,0.1372156209999993,0.13000000000000256,871,0
13,Thread-3,0.185199423,0.15,118789,0,0.0010771519999999979,0.0,999,0
14,Thread-4,2.54361E-4,0.0,119000,0,0.0,0.0,1002,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 95537.944 k; out: 13741.882 k; in-delta: 804.8420000000042 k/s; out-delta: 123.95499999999993 k/s;
{0 {:out 13741897, :dropped 0}, :pipeline {:in 13742328, :dropped 81795668}}
2,Reference Handler,0.005598727,0.0,119792,0,0.0,0.0,998,0
3,Finalizer,0.005397575,0.0,119792,0,0.0,0.0,998,0
4,Signal Dispatcher,6.3295E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,119.258872988,118.51,0,0,0.9937815919999906,0.9900000000000091,0,0
11,PipelineOut,119.273699081,119.26,0,0,0.9939041479999986,0.9900000000000091,0,0
12,DataGenerationLoop,17.413623479,16.92,102781,4,0.1358625790000012,0.14000000000000057,865,0
13,Thread-3,0.18611649,0.15,119786,0,9.170669999999936E-4,0.0,997,0
14,Thread-4,2.54361E-4,0.0,119998,0,0.0,0.0,998,0
15,DestroyJavaVM,2.066791185,2.01,0,0,0.0,0.0,0,0

