queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [6 5 6], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 3.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 5297}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}}
2,Reference Handler,0.005305962,0.0,4,0,0,0,0,0
3,Finalizer,0.006827729,0.0,0,5,0,0,0,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.019962254,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.025431267,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.025420668,0.02,0,0,0,0,0,0
13,PipelineOut,0.013823474,0.01,0,0,0,0,0,0
14,InLoop,0.009530547,0.0,9,0,0,0,0,0
15,Thread-5,0.011170699,0.01,0,0,0,0,0,0
16,Thread-6,3.12955E-4,0.0,11,0,0,0,0,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0,0,0,0

time-delta: 1451773790365 ms; in: 742.0 k; out: 102.33 k; in-delta: 742.0 k/s; out-delta: 102.33 k/s;
{:pipeline {:in 103992, :dropped 639008}, 0 {:out 103600, :dropped 0}, 1 {:out 102535, :dropped 1024}, 2 {:out 102535, :dropped 0}}
2,Reference Handler,0.005379501,0.0,999,0,0.005379501,0.0,999,0
3,Finalizer,0.00729371,0.0,993,5,0.00729371,0.0,993,5
4,Signal Dispatcher,7.1238E-5,0.0,0,0,7.1238E-5,0.0,0,0
10,ProcessingElement_0,0.974871018,0.95,0,0,0.974871018,0.95,0,0
11,ProcessingElement_1,0.976769213,0.96,0,0,0.976769213,0.96,0,0
12,ProcessingElement_2,0.985851978,0.97,0,0,0.985851978,0.97,0,0
13,PipelineOut,0.967494886,0.96,0,0,0.967494886,0.96,0,0
14,InLoop,0.174971638,0.17,834,0,0.174971638,0.17,834,0
15,Thread-5,0.017394395,0.01,986,0,0.017394395,0.01,986,0
16,Thread-6,3.12955E-4,0.0,1003,0,3.12955E-4,0.0,1003,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.849971594,0.8,0,0

time-delta: 1000 ms; in: 1584.0 k; out: 258.499 k; in-delta: 842.0 k/s; out-delta: 156.16900000000004 k/s;
{:pipeline {:in 261238, :dropped 1322762}, 0 {:out 259726, :dropped 1325}, 1 {:out 258703, :dropped 1024}, 2 {:out 258657, :dropped 0}}
2,Reference Handler,0.005419101,0.0,1998,0,3.959999999999988E-5,0.0,999,0
3,Finalizer,0.007322259,0.0,1992,5,2.854900000000011E-5,0.0,999,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.972887523,1.87,0,0,0.998016505,0.9200000000000002,0,0
11,ProcessingElement_1,1.97484333,1.93,0,0,0.9980741169999999,0.97,0,0
12,ProcessingElement_2,1.984006313,1.94,0,0,0.9981543350000001,0.97,0,0
13,PipelineOut,1.965772063,1.96,0,0,0.998277177,1.0,0,0
14,InLoop,0.275842765,0.26,1739,0,0.10087112699999998,0.09,905,0
15,Thread-5,0.024181595,0.02,1975,0,0.0067872,0.01,989,0
16,Thread-6,3.12955E-4,0.0,2006,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2416.0 k; out: 492.945 k; in-delta: 832.0 k/s; out-delta: 234.44599999999997 k/s;
{:pipeline {:in 539598, :dropped 1876402}, 0 {:out 496108, :dropped 43335}, 1 {:out 493101, :dropped 2497}, 2 {:out 493079, :dropped 0}}
2,Reference Handler,0.005419101,0.0,2999,0,0.0,0.0,1001,0
3,Finalizer,0.007322259,0.0,2993,5,0.0,0.0,1001,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.971749586,2.82,0,0,0.998862063,0.9499999999999997,0,0
11,ProcessingElement_1,2.97330734,2.91,0,0,0.99846401,0.9800000000000002,0,0
12,ProcessingElement_2,2.981786071,2.89,0,0,0.9977797580000001,0.9500000000000002,0,0
13,PipelineOut,2.964243349,2.96,0,0,0.9984712860000002,1.0,0,0
14,InLoop,0.387858491,0.37,2630,0,0.11201572600000004,0.10999999999999999,891,0
15,Thread-5,0.029564215,0.02,2967,0,0.005382620000000001,0.0,992,0
16,Thread-6,3.12955E-4,0.0,3003,0,0.0,0.0,997,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3260.0 k; out: 704.099 k; in-delta: 844.0 k/s; out-delta: 211.15400000000005 k/s;
{:pipeline {:in 803456, :dropped 2457544}, 0 {:out 706683, :dropped 96279}, 1 {:out 704188, :dropped 2497}, 2 {:out 704188, :dropped 0}}
2,Reference Handler,0.005419101,0.0,3997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,3992,5,0.0,0.0,999,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.96840144,3.82,0,0,0.996651854,1.0,0,0
11,ProcessingElement_1,3.969948543,3.9,0,0,0.9966412030000003,0.9899999999999998,0,0
12,ProcessingElement_2,3.978776971,3.89,0,0,0.9969908999999997,1.0,0,0
13,PipelineOut,3.961271418,3.96,0,0,0.9970280689999997,1.0,0,0
14,InLoop,0.489907211,0.46,3534,0,0.10204871999999998,0.09000000000000002,904,0
15,Thread-5,0.033793628,0.03,3961,0,0.004229412999999998,0.009999999999999998,994,0
16,Thread-6,3.12955E-4,0.0,4002,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4106.0 k; out: 880.339 k; in-delta: 846.0 k/s; out-delta: 176.24 k/s;
{:pipeline {:in 1014916, :dropped 3091084}, 0 {:out 894089, :dropped 120658}, 1 {:out 880943, :dropped 12636}, 2 {:out 880433, :dropped 0}}
2,Reference Handler,0.005419101,0.0,4998,0,0.0,0.0,1001,0
3,Finalizer,0.007322259,0.0,4992,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.96789389,4.82,0,0,0.99949245,1.0000000000000004,0,0
11,ProcessingElement_1,4.969367903,4.9,0,0,0.9994193600000001,1.0000000000000004,0,0
12,ProcessingElement_2,4.97819877,4.89,0,0,0.9994217989999998,0.9999999999999996,0,0
13,PipelineOut,4.960792675,4.96,0,0,0.9995212570000005,1.0,0,0
14,InLoop,0.586923901,0.56,4440,0,0.09701669000000002,0.10000000000000003,906,0
15,Thread-5,0.038882509,0.03,4957,0,0.005088881000000003,0.0,996,0
16,Thread-6,3.12955E-4,0.0,5003,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4938.0 k; out: 1131.295 k; in-delta: 832.0 k/s; out-delta: 250.95600000000002 k/s;
{:pipeline {:in 1344357, :dropped 3593643}, 0 {:out 1175516, :dropped 168552}, 1 {:out 1131903, :dropped 43616}, 2 {:out 1131392, :dropped 0}}
2,Reference Handler,0.005419101,0.0,5997,0,0.0,0.0,999,0
3,Finalizer,0.007322259,0.0,5993,5,0.0,0.0,1001,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.963981827,5.81,0,0,0.9960879369999995,0.9899999999999993,0,0
11,ProcessingElement_1,5.965284987,5.9,0,0,0.9959170840000002,1.0,0,0
12,ProcessingElement_2,5.974175502,5.89,0,0,0.9959767319999999,1.0,0,0
13,PipelineOut,5.957607964,5.95,0,0,0.9968152889999997,0.9900000000000002,0,0
14,InLoop,0.699646511,0.67,5335,0,0.11272260999999995,0.10999999999999999,895,0
15,Thread-5,0.043469643,0.04,5952,0,0.004587134,0.010000000000000002,995,0
16,Thread-6,3.12955E-4,0.0,6004,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5765.0 k; out: 1443.377 k; in-delta: 827.0 k/s; out-delta: 312.0819999999999 k/s;
{:pipeline {:in 1667849, :dropped 4098151}, 0 {:out 1498877, :dropped 168552}, 1 {:out 1443577, :dropped 55357}, 2 {:out 1443525, :dropped 0}}
2,Reference Handler,0.005419101,0.0,6998,0,0.0,0.0,1001,0
3,Finalizer,0.007322259,0.0,6992,5,0.0,0.0,999,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.958784483,6.81,0,0,0.9948026560000001,1.0,0,0
11,ProcessingElement_1,6.960153467,6.89,0,0,0.9948684799999992,0.9899999999999993,0,0
12,ProcessingElement_2,6.968976575,6.88,0,0,0.9948010730000005,0.9900000000000002,0,0
13,PipelineOut,6.951768381,6.95,0,0,0.9941604169999998,1.0,0,0
14,InLoop,0.823892371,0.78,6214,0,0.12424586000000004,0.10999999999999999,879,0
15,Thread-5,0.047515701,0.04,6946,0,0.004046057999999998,0.0,994,0
16,Thread-6,3.12955E-4,0.0,7002,0,0.0,0.0,998,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6595.0 k; out: 1749.985 k; in-delta: 830.0 k/s; out-delta: 306.60799999999995 k/s;
{:pipeline {:in 1989511, :dropped 4605489}, 0 {:out 1808873, :dropped 180346}, 1 {:out 1750142, :dropped 58221}, 2 {:out 1750123, :dropped 0}}
2,Reference Handler,0.005419101,0.0,7998,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,7992,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.952824888,7.8,0,0,0.9940404050000007,0.9900000000000002,0,0
11,ProcessingElement_1,7.954426014,7.89,0,0,0.9942725470000005,1.0,0,0
12,ProcessingElement_2,7.963050984,7.87,0,0,0.9940744089999995,0.9900000000000002,0,0
13,PipelineOut,7.945975055,7.94,0,0,0.994206674,0.9900000000000002,0,0
14,InLoop,0.945018702,0.9,7100,0,0.12112633100000003,0.12,886,0
15,Thread-5,0.051566639,0.04,7941,0,0.004050937999999997,0.0,995,0
16,Thread-6,3.12955E-4,0.0,8002,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7432.0 k; out: 1993.518 k; in-delta: 837.0 k/s; out-delta: 243.53300000000013 k/s;
{:pipeline {:in 2279283, :dropped 5152717}, 0 {:out 2053363, :dropped 225704}, 1 {:out 1993721, :dropped 59133}, 2 {:out 1993698, :dropped 0}}
2,Reference Handler,0.005419101,0.0,8998,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,8992,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.946487004,8.79,0,0,0.9936621159999994,0.9899999999999993,0,0
11,ProcessingElement_1,8.948073908,8.88,0,0,0.9936478939999995,0.9900000000000011,0,0
12,ProcessingElement_2,8.956679964,8.87,0,0,0.9936289799999996,0.9999999999999991,0,0
13,PipelineOut,8.939029394,8.93,0,0,0.9930543390000004,0.9899999999999993,0,0
14,InLoop,1.051163186,1.0,7996,0,0.10614448399999987,0.09999999999999998,896,0
15,Thread-5,0.055322845,0.05,8937,0,0.003756206000000005,0.010000000000000002,996,0
16,Thread-6,3.12955E-4,0.0,9001,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8271.0 k; out: 2191.338 k; in-delta: 839.0 k/s; out-delta: 197.82000000000016 k/s;
{:pipeline {:in 2526658, :dropped 5744342}, 0 {:out 2264972, :dropped 261341}, 1 {:out 2191412, :dropped 73562}, 2 {:out 2191413, :dropped 0}}
2,Reference Handler,0.005419101,0.0,9997,0,0.0,0.0,999,0
3,Finalizer,0.007322259,0.0,9992,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.937178395,9.78,0,0,0.9906913910000004,0.9900000000000002,0,0
11,ProcessingElement_1,9.938838865,9.87,0,0,0.9907649569999997,0.9899999999999984,0,0
12,ProcessingElement_2,9.947575568,9.86,0,0,0.9908956040000003,0.9900000000000002,0,0
13,PipelineOut,9.929968331,9.92,0,0,0.9909389369999992,0.9900000000000002,0,0
14,InLoop,1.155106441,1.1,8893,0,0.10394325500000012,0.10000000000000009,897,0
15,Thread-5,0.058377883,0.05,9934,0,0.003055037999999996,0.0,997,0
16,Thread-6,3.12955E-4,0.0,10001,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9111.0 k; out: 2386.894 k; in-delta: 840.0 k/s; out-delta: 195.55599999999959 k/s;
{:pipeline {:in 2763704, :dropped 6348296}, 0 {:out 2474111, :dropped 289111}, 1 {:out 2387480, :dropped 86121}, 2 {:out 2386970, :dropped 0}}
2,Reference Handler,0.005419101,0.0,10997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,10991,5,0.0,0.0,999,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.928758956,10.78,0,0,0.9915805609999992,1.0,0,0
11,ProcessingElement_1,10.930297677,10.86,0,0,0.9914588120000012,0.9900000000000002,0,0
12,ProcessingElement_2,10.939294882,10.85,0,0,0.9917193140000009,0.9900000000000002,0,0
13,PipelineOut,10.921511329,10.92,0,0,0.9915429979999999,1.0,0,0
14,InLoop,1.257805535,1.2,9794,0,0.10269909399999988,0.09999999999999987,901,0
15,Thread-5,0.061284899,0.05,10931,0,0.0029070159999999984,0.0,997,0
16,Thread-6,3.12955E-4,0.0,11004,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9950.0 k; out: 2587.719 k; in-delta: 839.0 k/s; out-delta: 200.82500000000027 k/s;
{:pipeline {:in 3011864, :dropped 6939136}, 0 {:out 2687087, :dropped 324289}, 1 {:out 2587793, :dropped 99297}, 2 {:out 2587795, :dropped 0}}
2,Reference Handler,0.005419101,0.0,11997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,11991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.920693774,11.77,0,0,0.9919348180000007,0.9900000000000002,0,0
11,ProcessingElement_1,11.922231348,11.86,0,0,0.991933671,1.0,0,0
12,ProcessingElement_2,11.931076702,11.84,0,0,0.9917818199999999,0.9900000000000002,0,0
13,PipelineOut,11.913593165,11.91,0,0,0.9920818360000005,0.9900000000000002,0,0
14,InLoop,1.362924704,1.3,10692,0,0.10511916900000018,0.10000000000000009,898,0
15,Thread-5,0.063809929,0.05,11924,0,0.0025250300000000045,0.0,993,0
16,Thread-6,3.12955E-4,0.0,12000,0,0.0,0.0,996,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10789.0 k; out: 2798.779 k; in-delta: 839.0 k/s; out-delta: 211.05999999999995 k/s;
{:pipeline {:in 3257068, :dropped 7531932}, 0 {:out 2932555, :dropped 324289}, 1 {:out 2799373, :dropped 133186}, 2 {:out 2798863, :dropped 0}}
2,Reference Handler,0.005419101,0.0,12997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,12992,5,0.0,0.0,1001,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.910840053,12.76,0,0,0.9901462789999993,0.9900000000000002,0,0
11,ProcessingElement_1,12.912337244,12.85,0,0,0.9901058959999993,0.9900000000000002,0,0
12,ProcessingElement_2,12.920587197,12.83,0,0,0.9895104949999993,0.9900000000000002,0,0
13,PipelineOut,12.903947262,12.9,0,0,0.9903540970000009,0.9900000000000002,0,0
14,InLoop,1.465383496,1.4,11594,0,0.10245879199999997,0.09999999999999987,902,0
15,Thread-5,0.066463221,0.05,12922,0,0.0026532920000000015,0.0,998,0
16,Thread-6,3.12955E-4,0.0,13000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 11618.425 k; out: 3054.358 k; in-delta: 829.4249999999993 k/s; out-delta: 255.57900000000018 k/s;
{:pipeline {:in 3530720, :dropped 8088060}, 0 {:out 3194700, :dropped 335508}, 1 {:out 3054929, :dropped 139292}, 2 {:out 3054419, :dropped 0}}
2,Reference Handler,0.005419101,0.0,13998,0,0.0,0.0,1001,0
3,Finalizer,0.007322259,0.0,13992,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.903867328,13.75,0,0,0.9930272750000011,0.9900000000000002,0,0
11,ProcessingElement_1,13.905209465,13.84,0,0,0.9928722210000007,0.9900000000000002,0,0
12,ProcessingElement_2,13.913648804,13.82,0,0,0.9930616069999996,0.9900000000000002,0,0
13,PipelineOut,13.897093657,13.89,0,0,0.9931463949999983,0.9900000000000002,0,0
14,InLoop,1.576137408,1.5,12480,0,0.11075391199999984,0.10000000000000009,886,0
15,Thread-5,0.068510852,0.06,13920,0,0.002047630999999994,0.009999999999999995,998,0
16,Thread-6,3.12955E-4,0.0,14001,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 12432.284 k; out: 3298.173 k; in-delta: 813.8590000000004 k/s; out-delta: 243.8149999999996 k/s;
{:pipeline {:in 3787769, :dropped 8645231}, 0 {:out 3449371, :dropped 337905}, 1 {:out 3298547, :dropped 150827}, 2 {:out 3298214, :dropped 0}}
2,Reference Handler,0.005419101,0.0,14997,0,0.0,0.0,999,0
3,Finalizer,0.007322259,0.0,14991,5,0.0,0.0,999,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.893064424,14.74,0,0,0.9891970959999998,0.9900000000000002,0,0
11,ProcessingElement_1,14.894414142,14.83,0,0,0.989204677,0.9900000000000002,0,0
12,ProcessingElement_2,14.902796818,14.81,0,0,0.9891480140000013,0.9900000000000002,0,0
13,PipelineOut,14.886501143,14.88,0,0,0.9894074860000011,0.9900000000000002,0,0
14,InLoop,1.694552361,1.62,13351,0,0.11841495300000004,0.1200000000000001,871,0
15,Thread-5,0.070568957,0.06,14917,0,0.0020581050000000045,0.0,997,0
16,Thread-6,3.12955E-4,0.0,15000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13281.996 k; out: 3472.339 k; in-delta: 849.7119999999995 k/s; out-delta: 174.16600000000017 k/s;
{:pipeline {:in 3961448, :dropped 9320552}, 0 {:out 3623204, :dropped 337905}, 1 {:out 3472380, :dropped 150827}, 2 {:out 3472381, :dropped 0}}
2,Reference Handler,0.005419101,0.0,15997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,15991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.888924609,15.74,0,0,0.9958601849999997,1.0,0,0
11,ProcessingElement_1,15.890107272,15.82,0,0,0.9956931299999994,0.9900000000000002,0,0
12,ProcessingElement_2,15.898552672,15.81,0,0,0.9957558539999987,1.0,0,0
13,PipelineOut,15.882413457,15.88,0,0,0.9959123139999999,1.0,0,0
14,InLoop,1.791327579,1.71,14260,0,0.09677521800000011,0.08999999999999986,909,0
15,Thread-5,0.072615936,0.06,15915,0,0.0020469790000000043,0.0,998,0
16,Thread-6,3.12955E-4,0.0,16000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14134.381 k; out: 3648.38 k; in-delta: 852.3850000000002 k/s; out-delta: 176.04100000000017 k/s;
{:pipeline {:in 4152210, :dropped 9982790}, 0 {:out 3803740, :dropped 347995}, 1 {:out 3648432, :dropped 155310}, 2 {:out 3648434, :dropped 0}}
2,Reference Handler,0.005419101,0.0,16997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,16991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.883348706,16.73,0,0,0.9944240969999996,0.9900000000000002,0,0
11,ProcessingElement_1,16.884512686,16.82,0,0,0.9944054140000009,1.0,0,0
12,ProcessingElement_2,16.893134166,16.8,0,0,0.9945814940000002,0.9900000000000002,0,0
13,PipelineOut,16.877027912,16.87,0,0,0.9946144549999989,0.9900000000000002,0,0
14,InLoop,1.880409813,1.79,15176,0,0.08908223399999993,0.08000000000000007,916,0
15,Thread-5,0.074995108,0.06,16913,0,0.002379171999999999,0.0,998,0
16,Thread-6,3.12955E-4,0.0,17000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14973.991 k; out: 3884.053 k; in-delta: 839.6100000000006 k/s; out-delta: 235.67299999999977 k/s;
{:pipeline {:in 4402847, :dropped 10571153}, 0 {:out 4046712, :dropped 355768}, 1 {:out 3884112, :dropped 162602}, 2 {:out 3884114, :dropped 0}}
2,Reference Handler,0.005419101,0.0,17997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,17991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.874389329,17.72,0,0,0.991040623,0.9899999999999984,0,0
11,ProcessingElement_1,17.87580212,17.81,0,0,0.9912894339999987,0.9899999999999984,0,0
12,ProcessingElement_2,17.88383802,17.79,0,0,0.9907038539999995,0.9899999999999984,0,0
13,PipelineOut,17.868361623,17.86,0,0,0.9913337109999993,0.9899999999999984,0,0
14,InLoop,1.983721095,1.89,16077,0,0.10331128199999995,0.09999999999999987,901,0
15,Thread-5,0.077344141,0.06,17911,0,0.0023490330000000004,0.0,998,0
16,Thread-6,3.12955E-4,0.0,18000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15823.991 k; out: 4066.481 k; in-delta: 850.0 k/s; out-delta: 182.42800000000034 k/s;
{:pipeline {:in 4649480, :dropped 11174520}, 0 {:out 4272764, :dropped 376455}, 1 {:out 4067033, :dropped 205221}, 2 {:out 4066523, :dropped 0}}
2,Reference Handler,0.005419101,0.0,18997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,18991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.868326109,18.72,0,0,0.9939367800000021,1.0,0,0
11,ProcessingElement_1,18.86943608,18.8,0,0,0.9936339600000004,0.990000000000002,0,0
12,ProcessingElement_2,18.877682704,18.79,0,0,0.9938446840000026,1.0,0,0
13,PipelineOut,18.86224162,18.86,0,0,0.9938799970000005,1.0,0,0
14,InLoop,2.07475355,1.97,16991,0,0.09103245500000012,0.08000000000000007,914,0
15,Thread-5,0.07920551,0.06,18908,0,0.0018613690000000016,0.0,997,0
16,Thread-6,3.12955E-4,0.0,19000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16668.991 k; out: 4246.352 k; in-delta: 845.0000000000018 k/s; out-delta: 179.87099999999964 k/s;
{:pipeline {:in 4909975, :dropped 11759025}, 0 {:out 4475596, :dropped 434005}, 1 {:out 4246917, :dropped 228176}, 2 {:out 4246407, :dropped 0}}
2,Reference Handler,0.005419101,0.0,19997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,19991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.858016635,19.7,0,0,0.9896905259999969,0.9800000000000004,0,0
11,ProcessingElement_1,19.858974134,19.79,0,1,0.9895380540000005,0.9899999999999984,0,1
12,ProcessingElement_2,19.86770917,19.78,0,0,0.9900264659999998,0.990000000000002,0,0
13,PipelineOut,19.85255047,19.85,0,0,0.9903088500000017,0.990000000000002,0,0
14,InLoop,2.170610608,2.06,17898,0,0.095857058,0.09000000000000008,907,0
15,Thread-5,0.081355988,0.07,19907,0,0.0021504779999999973,0.010000000000000009,999,0
16,Thread-6,3.12955E-4,0.0,20000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17516.991 k; out: 4428.133 k; in-delta: 848.0 k/s; out-delta: 181.78099999999995 k/s;
{:pipeline {:in 5148310, :dropped 12369508}, 0 {:out 4674635, :dropped 473161}, 1 {:out 4428690, :dropped 245436}, 2 {:out 4428179, :dropped 0}}
2,Reference Handler,0.005419101,0.0,20997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,20991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.852287294,20.7,0,0,0.9942706590000014,1.0,0,0
11,ProcessingElement_1,20.853156078,20.78,0,1,0.994181944000001,0.990000000000002,0,0
12,ProcessingElement_2,20.862067946,20.77,0,0,0.9943587759999986,0.9899999999999984,0,0
13,PipelineOut,20.847152766,20.84,0,0,0.994602296,0.9899999999999984,0,0
14,InLoop,2.264337555,2.15,18809,0,0.09372694699999995,0.08999999999999986,911,0
15,Thread-5,0.083648686,0.07,20904,0,0.002292697999999996,0.0,997,0
16,Thread-6,3.12955E-4,0.0,21000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18361.991 k; out: 4607.382 k; in-delta: 845.0 k/s; out-delta: 179.2489999999998 k/s;
{:pipeline {:in 5407643, :dropped 12954356}, 0 {:out 4877735, :dropped 529446}, 1 {:out 4607421, :dropped 270316}, 2 {:out 4607422, :dropped 0}}
2,Reference Handler,0.005419101,0.0,21997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,21991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.843290456,21.69,0,0,0.9910031619999984,0.990000000000002,0,0
11,ProcessingElement_1,21.843984343,21.77,0,1,0.9908282649999975,0.9899999999999984,0,0
12,ProcessingElement_2,21.852828538,21.76,0,0,0.9907605920000009,0.990000000000002,0,0
13,PipelineOut,21.838049403,21.83,0,0,0.9908966369999987,0.9899999999999984,0,0
14,InLoop,2.361775722,2.24,19713,0,0.09743816699999996,0.0900000000000003,904,0
15,Thread-5,0.085468005,0.07,21902,0,0.0018193189999999998,0.0,998,0
16,Thread-6,3.12955E-4,0.0,22000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19199.991 k; out: 4830.932 k; in-delta: 838.0 k/s; out-delta: 223.55000000000018 k/s;
{:pipeline {:in 5664211, :dropped 13536788}, 0 {:out 5114337, :dropped 549371}, 1 {:out 4830966, :dropped 283373}, 2 {:out 4830967, :dropped 0}}
2,Reference Handler,0.005419101,0.0,22997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,22991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.83232475,22.68,0,0,0.9890342940000032,0.9899999999999984,0,0
11,ProcessingElement_1,22.832878906,22.76,0,1,0.9888945630000023,0.990000000000002,0,0
12,ProcessingElement_2,22.842043032,22.75,0,0,0.9892144939999987,0.9899999999999984,0,0
13,PipelineOut,22.827085033,22.82,0,0,0.98903563,0.990000000000002,0,0
14,InLoop,2.466805835,2.35,20611,0,0.1050301130000002,0.10999999999999988,898,0
15,Thread-5,0.087394839,0.07,22900,0,0.0019268340000000023,0.0,998,0
16,Thread-6,3.12955E-4,0.0,23000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20046.991 k; out: 5023.714 k; in-delta: 847.0 k/s; out-delta: 192.78200000000015 k/s;
{:pipeline {:in 5906229, :dropped 14140770}, 0 {:out 5328051, :dropped 577922}, 1 {:out 5023779, :dropped 303769}, 2 {:out 5023781, :dropped 0}}
2,Reference Handler,0.005419101,0.0,23997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,23991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.826024249,23.67,0,0,0.9936994989999981,0.990000000000002,0,0
11,ProcessingElement_1,23.826556805,23.76,0,1,0.9936778989999979,1.0,0,0
12,ProcessingElement_2,23.8358684,23.75,0,0,0.9938253679999995,1.0,0,0
13,PipelineOut,23.820845739,23.81,0,0,0.9937607059999998,0.9899999999999984,0,0
14,InLoop,2.562451838,2.43,21518,0,0.0956460029999997,0.08000000000000007,907,0
15,Thread-5,0.089502816,0.07,23898,0,0.002107976999999997,0.0,998,0
16,Thread-6,3.12955E-4,0.0,24000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20898.991 k; out: 5214.456 k; in-delta: 852.0 k/s; out-delta: 190.7420000000002 k/s;
{:pipeline {:in 6120164, :dropped 14778835}, 0 {:out 5518256, :dropped 601521}, 1 {:out 5214493, :dropped 303769}, 2 {:out 5214494, :dropped 0}}
2,Reference Handler,0.005419101,0.0,24997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,24991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.820585103,24.67,0,0,0.9945608539999995,1.0,0,0
11,ProcessingElement_1,24.82103108,24.75,0,1,0.9944742750000017,0.9899999999999984,0,0
12,ProcessingElement_2,24.830367183,24.74,0,0,0.9944987830000009,0.9899999999999984,0,0
13,PipelineOut,24.815388988,24.81,0,0,0.9945432489999995,1.0,0,0
14,InLoop,2.653928767,2.52,22432,0,0.09147692900000015,0.08999999999999986,914,0
15,Thread-5,0.091178114,0.07,24896,0,0.0016752980000000056,0.0,998,0
16,Thread-6,3.12955E-4,0.0,25000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21734.991 k; out: 5431.791 k; in-delta: 836.0 k/s; out-delta: 217.33500000000004 k/s;
{:pipeline {:in 6400531, :dropped 15334468}, 0 {:out 5778858, :dropped 621329}, 1 {:out 5431824, :dropped 347036}, 2 {:out 5431825, :dropped 0}}
2,Reference Handler,0.005419101,0.0,25997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,25991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.81092511,25.66,0,0,0.9903400070000004,0.9899999999999984,0,0
11,ProcessingElement_1,25.811313279,25.74,0,1,0.9902821989999993,0.9899999999999984,0,0
12,ProcessingElement_2,25.820544492,25.73,0,0,0.9901773089999999,0.990000000000002,0,0
13,PipelineOut,25.805810137,25.8,0,0,0.990421149000003,0.990000000000002,0,0
14,InLoop,2.760226278,2.62,23329,0,0.10629751100000018,0.10000000000000009,897,0
15,Thread-5,0.092743621,0.07,25895,0,0.0015655069999999938,0.0,999,0
16,Thread-6,3.12955E-4,0.0,26000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22579.991 k; out: 5622.819 k; in-delta: 845.0 k/s; out-delta: 191.02800000000025 k/s;
{:pipeline {:in 6649432, :dropped 15931567}, 0 {:out 6009012, :dropped 639926}, 1 {:out 5623384, :dropped 385630}, 2 {:out 5622873, :dropped 0}}
2,Reference Handler,0.005419101,0.0,26997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,26991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.800580619,26.65,0,0,0.9896555090000021,0.9899999999999984,0,0
11,ProcessingElement_1,26.796237411,26.73,0,1,0.9849241319999997,0.990000000000002,0,0
12,ProcessingElement_2,26.810350449,26.72,0,0,0.9898059570000015,0.9899999999999984,0,0
13,PipelineOut,26.794754214,26.79,0,0,0.9889440769999993,0.9899999999999984,0,0
14,InLoop,2.85304637,2.71,24239,0,0.09282009199999974,0.08999999999999986,910,0
15,Thread-5,0.09421219,0.08,26893,0,0.001468569000000003,0.009999999999999995,998,0
16,Thread-6,3.12955E-4,0.0,26999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23422.991 k; out: 5853.877 k; in-delta: 843.0 k/s; out-delta: 231.058 k/s;
{:pipeline {:in 6897406, :dropped 16525593}, 0 {:out 6257143, :dropped 639926}, 1 {:out 5853911, :dropped 403235}, 2 {:out 5853912, :dropped 0}}
2,Reference Handler,0.005419101,0.0,27999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,27993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.796229017,27.64,0,0,0.9956483980000002,0.990000000000002,0,0
11,ProcessingElement_1,27.791494539,27.72,0,1,0.9952571279999987,0.9899999999999984,0,0
12,ProcessingElement_2,27.805094434,27.71,0,0,0.9947439849999995,0.990000000000002,0,0
13,PipelineOut,27.790895265,27.78,0,0,0.9961410509999986,0.990000000000002,0,0
14,InLoop,2.959288293,2.81,25141,0,0.10624192300000024,0.10000000000000009,902,0
15,Thread-5,0.095893372,0.08,27892,0,0.0016811820000000033,0.0,999,0
16,Thread-6,3.12955E-4,0.0,28001,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24272.991 k; out: 6035.184 k; in-delta: 850.0 k/s; out-delta: 181.3069999999998 k/s;
{:pipeline {:in 7078906, :dropped 17194335}, 0 {:out 6438464, :dropped 639926}, 1 {:out 6035232, :dropped 403235}, 2 {:out 6035238, :dropped 0}}
2,Reference Handler,0.005419101,0.0,28997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,28991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.789567519,28.64,0,0,0.9933385019999967,1.0,0,0
11,ProcessingElement_1,28.784789604,28.71,0,1,0.9932950650000016,0.990000000000002,0,0
12,ProcessingElement_2,28.798507195,28.71,0,0,0.9934127609999983,1.0,0,0
13,PipelineOut,28.784025033,28.78,0,0,0.9931297679999993,1.0,0,0
14,InLoop,3.054354015,2.9,26050,0,0.09506572199999974,0.08999999999999986,909,0
15,Thread-5,0.097940844,0.08,28888,0,0.0020474719999999946,0.0,996,0
16,Thread-6,3.12955E-4,0.0,29000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25116.991 k; out: 6246.293 k; in-delta: 844.0 k/s; out-delta: 211.10899999999947 k/s;
{:pipeline {:in 7310302, :dropped 17807448}, 0 {:out 6653067, :dropped 656720}, 1 {:out 6246341, :dropped 406728}, 2 {:out 6246349, :dropped 0}}
2,Reference Handler,0.005419101,0.0,29997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,29991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.782601224,29.63,0,0,0.993033705000002,0.9899999999999984,0,0
11,ProcessingElement_1,29.777835359,29.71,0,1,0.9930457550000007,1.0,0,0
12,ProcessingElement_2,29.791566403,29.7,0,0,0.9930592080000018,0.9899999999999984,0,0
13,PipelineOut,29.775918332,29.77,0,0,0.9918932990000009,0.9899999999999984,0,0
14,InLoop,3.15574324,3.0,26951,0,0.10138922500000014,0.10000000000000009,901,0
15,Thread-5,0.099888129,0.08,29886,0,0.001947285000000007,0.0,998,0
16,Thread-6,3.12955E-4,0.0,30000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25962.991 k; out: 6439.254 k; in-delta: 846.0 k/s; out-delta: 192.96100000000024 k/s;
{:pipeline {:in 7537062, :dropped 18425935}, 0 {:out 6856196, :dropped 680465}, 1 {:out 6439293, :dropped 416905}, 2 {:out 6439295, :dropped 0}}
2,Reference Handler,0.005419101,0.0,30997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,30991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.773265947,30.62,0,0,0.9906647229999983,0.990000000000002,0,0
11,ProcessingElement_1,30.768553488,30.7,0,1,0.9907181289999976,0.9899999999999984,0,0
12,ProcessingElement_2,30.782354871,30.69,0,0,0.9907884679999981,0.990000000000002,0,0
13,PipelineOut,30.766690671,30.76,0,0,0.9907723389999994,0.990000000000002,0,0
14,InLoop,3.25173595,3.09,27861,0,0.09599270999999998,0.08999999999999986,910,0
15,Thread-5,0.10164634,0.08,30884,0,0.0017582109999999956,0.0,998,0
16,Thread-6,3.12955E-4,0.0,31000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26801.33 k; out: 6664.865 k; in-delta: 838.3389999999999 k/s; out-delta: 225.61099999999988 k/s;
{:pipeline {:in 7774799, :dropped 19027198}, 0 {:out 7085749, :dropped 688557}, 1 {:out 6664902, :dropped 420849}, 2 {:out 6664903, :dropped 0}}
2,Reference Handler,0.005419101,0.0,31997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,31991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.762938797,31.61,0,0,0.9896728500000016,0.9899999999999984,0,0
11,ProcessingElement_1,31.760785126,31.69,0,1,0.9922316379999998,0.990000000000002,0,0
12,ProcessingElement_2,31.774478592,31.68,0,0,0.9921237210000022,0.9899999999999984,0,0
13,PipelineOut,31.758992899,31.75,0,0,0.9923022279999998,0.9899999999999984,0,0
14,InLoop,3.361253214,3.2,28756,0,0.10951726399999995,0.11000000000000032,895,0
15,Thread-5,0.103141171,0.08,31883,0,0.001494831000000002,0.0,999,0
16,Thread-6,3.12955E-4,0.0,32000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27649.988 k; out: 6856.888 k; in-delta: 848.6579999999994 k/s; out-delta: 192.02300000000014 k/s;
{:pipeline {:in 7966677, :dropped 19683320}, 0 {:out 7277769, :dropped 688557}, 1 {:out 6856923, :dropped 420849}, 2 {:out 6856923, :dropped 0}}
2,Reference Handler,0.005419101,0.0,32999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,32993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.758134237,32.6,0,0,0.9951954399999998,0.990000000000002,0,0
11,ProcessingElement_1,32.75607178,32.68,0,1,0.9952866540000009,0.9899999999999984,0,0
12,ProcessingElement_2,32.770047493,32.68,0,0,0.9955689009999986,1.0,0,0
13,PipelineOut,32.754393175,32.75,0,0,0.995400275999998,1.0,0,0
14,InLoop,3.453330738,3.29,29665,1,0.09207752400000002,0.08999999999999986,909,1
15,Thread-5,0.104709703,0.08,32881,0,0.0015685319999999975,0.0,998,0
16,Thread-6,3.12955E-4,0.0,33001,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28492.988 k; out: 7054.449 k; in-delta: 843.0 k/s; out-delta: 197.5609999999997 k/s;
{:pipeline {:in 8216692, :dropped 20276305}, 0 {:out 7491882, :dropped 724566}, 1 {:out 7055004, :dropped 436369}, 2 {:out 7054493, :dropped 0}}
2,Reference Handler,0.005419101,0.0,33997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,33991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.747025022,33.59,0,0,0.9888907850000024,0.990000000000002,0,0
11,ProcessingElement_1,33.744936832,33.67,0,1,0.9888650520000013,0.990000000000002,0,0
12,ProcessingElement_2,33.75887204,33.67,0,0,0.9888245470000001,0.990000000000002,0,0
13,PipelineOut,33.742904703,33.73,0,0,0.9885115280000036,0.9799999999999969,0,0
14,InLoop,3.551133821,3.38,30571,1,0.09780308300000007,0.08999999999999986,906,0
15,Thread-5,0.106195764,0.08,33878,0,0.0014860609999999969,0.0,997,0
16,Thread-6,3.12955E-4,0.0,34000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29330.988 k; out: 7272.878 k; in-delta: 838.0 k/s; out-delta: 218.4290000000001 k/s;
{:pipeline {:in 8545766, :dropped 20786231}, 0 {:out 7722956, :dropped 822301}, 1 {:out 7273435, :dropped 449011}, 2 {:out 7272924, :dropped 0}}
2,Reference Handler,0.005419101,0.0,34997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,34991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.737673933,34.58,0,0,0.990648911000001,0.9899999999999949,0,0
11,ProcessingElement_1,34.735876711,34.66,0,1,0.9909398790000026,0.9899999999999949,0,0
12,ProcessingElement_2,34.749825692,34.66,0,0,0.9909536520000017,0.9899999999999949,0,0
13,PipelineOut,34.733570751,34.72,0,0,0.9906660480000014,0.990000000000002,0,0
14,InLoop,3.657106136,3.48,31470,1,0.10597231499999982,0.10000000000000009,899,0
15,Thread-5,0.108666977,0.08,34875,0,0.002471213,0.0,997,0
16,Thread-6,3.12955E-4,0.0,35000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30177.988 k; out: 7470.038 k; in-delta: 847.0 k/s; out-delta: 197.15999999999985 k/s;
{:pipeline {:in 8777811, :dropped 21400186}, 0 {:out 7921363, :dropped 856089}, 1 {:out 7470078, :dropped 451288}, 2 {:out 7470079, :dropped 0}}
2,Reference Handler,0.005419101,0.0,35997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,35991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.727037658,35.57,0,0,0.9893637249999969,0.990000000000002,0,0
11,ProcessingElement_1,35.725523345,35.65,0,1,0.9896466339999961,0.990000000000002,0,0
12,ProcessingElement_2,35.739485754,35.65,0,0,0.9896600619999987,0.990000000000002,0,0
13,PipelineOut,35.723121412,35.71,0,0,0.9895506609999956,0.990000000000002,0,0
14,InLoop,3.747120787,3.57,32385,1,0.09001465100000017,0.08999999999999986,915,0
15,Thread-5,0.110836613,0.09,35873,0,0.0021696360000000026,0.009999999999999995,998,0
16,Thread-6,3.12955E-4,0.0,36000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31026.988 k; out: 7669.716 k; in-delta: 849.0 k/s; out-delta: 199.6780000000008 k/s;
{:pipeline {:in 9013143, :dropped 22013854}, 0 {:out 8121040, :dropped 891686}, 1 {:out 7669754, :dropped 451288}, 2 {:out 7669755, :dropped 0}}
2,Reference Handler,0.005419101,0.0,36997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,36991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.723141943,36.57,0,0,0.9961042850000013,1.0,0,0
11,ProcessingElement_1,36.721524221,36.65,0,1,0.9960008760000036,1.0,0,0
12,ProcessingElement_2,36.735440614,36.64,0,0,0.9959548599999977,0.990000000000002,0,0
13,PipelineOut,36.719006237,36.71,0,0,0.9958848250000045,1.0,0,0
14,InLoop,3.83834553,3.65,33298,1,0.09122474299999972,0.08000000000000007,913,0
15,Thread-5,0.112395788,0.09,36871,0,0.001559174999999996,0.0,998,0
16,Thread-6,3.12955E-4,0.0,36999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31873.988 k; out: 7894.954 k; in-delta: 847.0 k/s; out-delta: 225.23799999999937 k/s;
{:pipeline {:in 9300828, :dropped 22573169}, 0 {:out 8348640, :dropped 951993}, 1 {:out 7895525, :dropped 453116}, 2 {:out 7895014, :dropped 0}}
2,Reference Handler,0.005419101,0.0,37999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,37993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.719412224,37.56,0,0,0.996270281000001,0.990000000000002,0,0
11,ProcessingElement_1,37.716783782,37.64,0,1,0.9952595609999975,0.990000000000002,0,0
12,ProcessingElement_2,37.731678326,37.64,0,0,0.9962377120000028,1.0,0,0
13,PipelineOut,37.715643208,37.7,0,0,0.9966369710000009,0.990000000000002,0,0
14,InLoop,3.933732575,3.74,34210,1,0.09538704500000028,0.0900000000000003,912,0
15,Thread-5,0.114341619,0.09,37869,0,0.001945831000000009,0.0,998,0
16,Thread-6,3.12955E-4,0.0,38002,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32721.988 k; out: 8104.933 k; in-delta: 848.0 k/s; out-delta: 209.97900000000027 k/s;
{:pipeline {:in 9512047, :dropped 23209950}, 0 {:out 8559594, :dropped 951993}, 1 {:out 8104972, :dropped 454624}, 2 {:out 8104973, :dropped 0}}
2,Reference Handler,0.005419101,0.0,38997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,38991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.711265128,38.55,0,0,0.9918529039999981,0.9899999999999949,0,0
11,ProcessingElement_1,38.708571236,38.63,0,1,0.9917874539999971,0.990000000000002,0,0
12,ProcessingElement_2,38.723699608,38.63,0,0,0.9920212819999961,0.990000000000002,0,0
13,PipelineOut,38.707641538,38.7,0,0,0.9919983299999942,1.0,0,0
14,InLoop,4.031466618,3.84,35116,1,0.09773404299999955,0.09999999999999964,906,0
15,Thread-5,0.116141743,0.09,38866,0,0.0018001240000000002,0.0,997,0
16,Thread-6,3.12955E-4,0.0,39000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33564.988 k; out: 8298.515 k; in-delta: 842.9999999999964 k/s; out-delta: 193.58199999999943 k/s;
{:pipeline {:in 9765838, :dropped 23799159}, 0 {:out 8772193, :dropped 993474}, 1 {:out 8298574, :dropped 473109}, 2 {:out 8298575, :dropped 0}}
2,Reference Handler,0.005419101,0.0,39997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,39991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.701333774,39.54,0,0,0.9900686459999974,0.990000000000002,0,0
11,ProcessingElement_1,39.698876097,39.62,0,1,0.9903048610000056,0.9899999999999949,0,0
12,ProcessingElement_2,39.713818811,39.62,0,0,0.9901192030000061,0.9899999999999949,0,0
13,PipelineOut,39.697830341,39.69,0,0,0.9901888030000023,0.9899999999999949,0,0
14,InLoop,4.129422848,3.93,36024,1,0.09795623000000031,0.0900000000000003,908,0
15,Thread-5,0.117786216,0.09,39864,0,0.0016444729999999935,0.0,998,0
16,Thread-6,3.12955E-4,0.0,40000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34411.988 k; out: 8492.583 k; in-delta: 847.0 k/s; out-delta: 194.06800000000112 k/s;
{:pipeline {:in 9988964, :dropped 24423033}, 0 {:out 8974849, :dropped 1013640}, 1 {:out 8492612, :dropped 482239}, 2 {:out 8492616, :dropped 0}}
2,Reference Handler,0.005419101,0.0,40997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,40991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.694424994,40.54,0,0,0.9930912200000037,1.0,0,0
11,ProcessingElement_1,40.69212031,40.62,0,1,0.993244212999997,1.0,0,0
12,ProcessingElement_2,40.707118276,40.61,0,0,0.9932994649999998,0.990000000000002,0,0
13,PipelineOut,40.691274808,40.68,0,0,0.9934444670000033,0.990000000000002,0,0
14,InLoop,4.224106359,4.02,36930,1,0.09468351100000039,0.08999999999999941,906,0
15,Thread-5,0.119042091,0.09,40862,0,0.0012558750000000035,0.0,998,0
16,Thread-6,3.12955E-4,0.0,40999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35253.988 k; out: 8738.418 k; in-delta: 842.0 k/s; out-delta: 245.83499999999913 k/s;
{:pipeline {:in 10265733, :dropped 24988264}, 0 {:out 9226146, :dropped 1039258}, 1 {:out 8738818, :dropped 487331}, 2 {:out 8738453, :dropped 0}}
2,Reference Handler,0.005419101,0.0,41997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,41991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.687674664,41.53,0,0,0.9932496699999973,0.990000000000002,0,0
11,ProcessingElement_1,41.685445472,41.61,0,1,0.9933251619999979,0.990000000000002,0,0
12,ProcessingElement_2,41.700569222,41.61,0,0,0.9934509459999958,1.0,0,0
13,PipelineOut,41.684854239,41.67,0,0,0.9935794310000006,0.990000000000002,0,0
14,InLoop,4.325547555,4.12,37833,1,0.10144119599999968,0.10000000000000053,903,0
15,Thread-5,0.120322194,0.09,41861,0,0.0012801029999999908,0.0,999,0
16,Thread-6,3.12955E-4,0.0,41999,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36101.988 k; out: 8918.144 k; in-delta: 848.0 k/s; out-delta: 179.72600000000057 k/s;
{:pipeline {:in 10495645, :dropped 25606352}, 0 {:out 9421060, :dropped 1074178}, 1 {:out 8918178, :dropped 502884}, 2 {:out 8918179, :dropped 0}}
2,Reference Handler,0.005419101,0.0,42999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,42993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.683154791,42.53,0,0,0.9954801270000004,1.0,0,0
11,ProcessingElement_1,42.680891765,42.61,0,1,0.9954462930000005,1.0,0,0
12,ProcessingElement_2,42.696150571,42.6,0,0,0.9955813489999983,0.990000000000002,0,0
13,PipelineOut,42.680443403,42.67,0,0,0.9955891639999948,1.0,0,0
14,InLoop,4.415685415,4.21,38748,1,0.09013785999999957,0.08999999999999986,915,0
15,Thread-5,0.121733906,0.09,42860,0,0.0014117120000000094,0.0,999,0
16,Thread-6,3.12955E-4,0.0,43001,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36941.156 k; out: 9129.88 k; in-delta: 839.1680000000051 k/s; out-delta: 211.73599999999897 k/s;
{:pipeline {:in 10775493, :dropped 26166504}, 0 {:out 9662476, :dropped 1112541}, 1 {:out 9130188, :dropped 532291}, 2 {:out 9129961, :dropped 0}}
2,Reference Handler,0.005419101,0.0,43997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,43991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.670528955,43.51,0,0,0.987374164000002,0.9799999999999969,0,0
11,ProcessingElement_1,43.668332304,43.59,0,1,0.987440539000005,0.980000000000004,0,0
12,ProcessingElement_2,43.683798482,43.59,0,0,0.9876479110000034,0.990000000000002,0,0
13,PipelineOut,43.668170647,43.66,0,0,0.9877272439999984,0.9899999999999949,0,0
14,InLoop,4.514665447,4.3,39649,1,0.09898003200000005,0.08999999999999986,901,0
15,Thread-5,0.123560097,0.09,43857,0,0.001826190999999991,0.0,997,0
16,Thread-6,3.12955E-4,0.0,44000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37781.986 k; out: 9349.044 k; in-delta: 840.8299999999945 k/s; out-delta: 219.16400000000067 k/s;
{:pipeline {:in 11065929, :dropped 26716068}, 0 {:out 9922905, :dropped 1142737}, 1 {:out 9349596, :dropped 573312}, 2 {:out 9349085, :dropped 0}}
2,Reference Handler,0.005419101,0.0,44997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,44991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.661415786,44.5,0,0,0.9908868309999974,0.990000000000002,0,0
11,ProcessingElement_1,44.659139132,44.58,0,1,0.9908068279999966,0.9899999999999949,0,0
12,ProcessingElement_2,44.673591911,44.58,0,0,0.9897934290000023,0.9899999999999949,0,0
13,PipelineOut,44.659013299,44.65,0,0,0.9908426520000049,0.990000000000002,0,0
14,InLoop,4.617733513,4.4,40553,1,0.10306806600000051,0.10000000000000053,904,0
15,Thread-5,0.12506966,0.1,44855,0,0.0015095630000000054,0.010000000000000009,998,0
16,Thread-6,3.12955E-4,0.0,44999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38631.986 k; out: 9537.581 k; in-delta: 850.0 k/s; out-delta: 188.53700000000026 k/s;
{:pipeline {:in 11314378, :dropped 27317619}, 0 {:out 10159921, :dropped 1154194}, 1 {:out 9537620, :dropped 622228}, 2 {:out 9537621, :dropped 0}}
2,Reference Handler,0.005419101,0.0,45997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,45991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.65489712,45.5,0,0,0.9934813340000019,1.0,0,0
11,ProcessingElement_1,45.652648882,45.58,0,1,0.9935097500000012,1.0,0,0
12,ProcessingElement_2,45.667129508,45.57,0,0,0.9935375969999996,0.990000000000002,0,0
13,PipelineOut,45.652980025,45.64,0,0,0.9939667259999965,0.990000000000002,0,0
14,InLoop,4.709487961,4.49,41467,1,0.09175444799999966,0.08999999999999986,914,0
15,Thread-5,0.126753785,0.1,45853,0,0.0016841250000000085,0.0,998,0
16,Thread-6,3.12955E-4,0.0,46000,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39473.986 k; out: 9739.137 k; in-delta: 842.0 k/s; out-delta: 201.5560000000005 k/s;
{:pipeline {:in 11544095, :dropped 27930055}, 0 {:out 10362413, :dropped 1181371}, 1 {:out 9739727, :dropped 622684}, 2 {:out 9739220, :dropped 0}}
2,Reference Handler,0.005419101,0.0,46997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,46991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.645877777,46.49,0,0,0.9909806570000015,0.990000000000002,0,0
11,ProcessingElement_1,46.642467321,46.57,0,1,0.9898184389999969,0.990000000000002,0,0
12,ProcessingElement_2,46.658222645,46.56,0,0,0.991093137,0.990000000000002,0,0
13,PipelineOut,46.643965094,46.63,0,0,0.9909850690000042,0.990000000000002,0,0
14,InLoop,4.808379538,4.59,42373,1,0.09889157699999984,0.09999999999999964,906,0
15,Thread-5,0.1285807,0.1,46851,0,0.0018269149999999845,0.0,998,0
16,Thread-6,3.12955E-4,0.0,47000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40306.986 k; out: 9956.384 k; in-delta: 833.0 k/s; out-delta: 217.2469999999994 k/s;
{:pipeline {:in 11852409, :dropped 28454588}, 0 {:out 10640952, :dropped 1211092}, 1 {:out 9956430, :dropped 684524}, 2 {:out 9956430, :dropped 0}}
2,Reference Handler,0.005419101,0.0,47999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,47993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.64124035,47.48,0,0,0.9953625729999942,0.9899999999999949,0,0
11,ProcessingElement_1,47.637658682,47.56,0,1,0.9951913610000034,0.990000000000002,0,0
12,ProcessingElement_2,47.653277535,47.56,0,0,0.9950548899999987,1.0,0,0
13,PipelineOut,47.639328444,47.63,0,0,0.9953633499999981,1.0,0,0
14,InLoop,4.917002602,4.69,43267,1,0.10862306400000055,0.10000000000000053,894,0
15,Thread-5,0.130189424,0.1,47850,0,0.0016087240000000058,0.0,999,0
16,Thread-6,3.12955E-4,0.0,48001,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41152.986 k; out: 10138.819 k; in-delta: 846.0 k/s; out-delta: 182.4349999999995 k/s;
{:pipeline {:in 12122028, :dropped 29030969}, 0 {:out 10868196, :dropped 1253410}, 1 {:out 10139369, :dropped 728829}, 2 {:out 10138858, :dropped 0}}
2,Reference Handler,0.005419101,0.0,48997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,48991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.630687461,48.47,0,0,0.989447111000004,0.990000000000002,0,0
11,ProcessingElement_1,48.627443995,48.55,0,1,0.9897853129999987,0.9899999999999949,0,0
12,ProcessingElement_2,48.642962304,48.55,0,0,0.9896847690000001,0.9899999999999949,0,0
13,PipelineOut,48.62928869,48.62,0,0,0.9899602460000025,0.9899999999999949,0,0
14,InLoop,5.009976799,4.78,44175,1,0.0929741970000002,0.08999999999999986,908,0
15,Thread-5,0.131979763,0.1,48846,0,0.001790339000000002,0.0,996,0
16,Thread-6,3.12955E-4,0.0,49000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41991.986 k; out: 10364.412 k; in-delta: 839.0 k/s; out-delta: 225.59300000000076 k/s;
{:pipeline {:in 12385906, :dropped 29606091}, 0 {:out 11122182, :dropped 1263386}, 1 {:out 10364455, :dropped 757729}, 2 {:out 10364456, :dropped 0}}
2,Reference Handler,0.005419101,0.0,49997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,49991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.621386485,49.46,0,0,0.9906990240000013,0.990000000000002,0,0
11,ProcessingElement_1,49.61919767,49.54,0,1,0.9917536749999982,0.990000000000002,0,0
12,ProcessingElement_2,49.634714923,49.54,0,0,0.9917526189999961,0.990000000000002,0,0
13,PipelineOut,49.621123689,49.61,0,0,0.9918349989999982,0.990000000000002,0,0
14,InLoop,5.115401006,4.88,45073,1,0.10542420699999955,0.09999999999999964,898,0
15,Thread-5,0.1338751,0.1,49845,0,0.001895336999999997,0.0,999,0
16,Thread-6,3.12955E-4,0.0,50000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42835.986 k; out: 10565.931 k; in-delta: 844.0 k/s; out-delta: 201.51900000000023 k/s;
{:pipeline {:in 12639581, :dropped 30196416}, 0 {:out 11328574, :dropped 1310628}, 1 {:out 10565967, :dropped 762610}, 2 {:out 10565967, :dropped 0}}
2,Reference Handler,0.005419101,0.0,50997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,50991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.611351046,50.45,0,0,0.9899645610000007,0.990000000000002,0,0
11,ProcessingElement_1,50.609022774,50.53,0,1,0.9898251040000048,0.990000000000002,0,0
12,ProcessingElement_2,50.624660243,50.53,0,0,0.9899453200000039,0.990000000000002,0,0
13,PipelineOut,50.611161716,50.6,0,0,0.9900380269999971,0.990000000000002,0,0
14,InLoop,5.212277823,4.97,45978,1,0.09687681700000006,0.08999999999999986,905,0
15,Thread-5,0.135375922,0.1,50843,0,0.0015008220000000128,0.0,998,0
16,Thread-6,3.12955E-4,0.0,50999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43677.986 k; out: 10786.849 k; in-delta: 842.0 k/s; out-delta: 220.91799999999967 k/s;
{:pipeline {:in 12926590, :dropped 30751407}, 0 {:out 11604836, :dropped 1321371}, 1 {:out 10787397, :dropped 817443}, 2 {:out 10786886, :dropped 0}}
2,Reference Handler,0.005419101,0.0,51997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,51991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.604143083,51.45,0,0,0.9927920369999939,1.0,0,0
11,ProcessingElement_1,51.601728502,51.53,0,1,0.9927057279999971,1.0,0,0
12,ProcessingElement_2,51.617548872,51.52,0,0,0.9928886289999994,0.990000000000002,0,0
13,PipelineOut,51.60416587,51.59,0,0,0.9930041540000047,0.990000000000002,0,0
14,InLoop,5.313973013,5.07,46882,1,0.10169519000000005,0.10000000000000053,904,0
15,Thread-5,0.136784824,0.1,51841,0,0.0014089019999999897,0.0,998,0
16,Thread-6,3.12955E-4,0.0,51999,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44521.986 k; out: 10995.719 k; in-delta: 844.0 k/s; out-delta: 208.86999999999898 k/s;
{:pipeline {:in 13178693, :dropped 31343304}, 0 {:out 11857082, :dropped 1321383}, 1 {:out 10995965, :dropped 861103}, 2 {:out 10995806, :dropped 0}}
2,Reference Handler,0.005419101,0.0,52999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,52993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.598341597,52.44,0,0,0.9941985140000043,0.9899999999999949,0,0
11,ProcessingElement_1,52.595986218,52.52,0,1,0.9942577159999999,0.990000000000002,0,0
12,ProcessingElement_2,52.611692189,52.52,0,0,0.9941433170000025,1.0,0,0
13,PipelineOut,52.59872427,52.58,0,0,0.9945583999999954,0.9899999999999949,0,0
14,InLoop,5.411677334,5.16,47788,1,0.09770432100000015,0.08999999999999986,906,0
15,Thread-5,0.138498697,0.1,52840,0,0.0017138730000000046,0.0,999,0
16,Thread-6,3.12955E-4,0.0,53002,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45356.986 k; out: 11215.947 k; in-delta: 835.0 k/s; out-delta: 220.22800000000097 k/s;
{:pipeline {:in 13476658, :dropped 31880339}, 0 {:out 12130702, :dropped 1345626}, 1 {:out 11216503, :dropped 914202}, 2 {:out 11215993, :dropped 0}}
2,Reference Handler,0.005419101,0.0,53997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,53991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.586927502,53.43,0,0,0.9885859050000008,0.990000000000002,0,0
11,ProcessingElement_1,53.584848025,53.51,0,1,0.9888618069999993,0.9899999999999949,0,0
12,ProcessingElement_2,53.601272314,53.51,0,0,0.9895801249999963,0.9899999999999949,0,0
13,PipelineOut,53.588742168,53.57,0,0,0.990017898000005,0.990000000000002,0,0
14,InLoop,5.524565204,5.27,48675,1,0.11288786999999978,0.10999999999999943,887,0
15,Thread-5,0.140285136,0.11,53836,0,0.0017864390000000008,0.009999999999999995,996,0
16,Thread-6,3.12955E-4,0.0,54000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46187.986 k; out: 11475.143 k; in-delta: 831.0 k/s; out-delta: 259.1959999999999 k/s;
{:pipeline {:in 13801303, :dropped 32386694}, 0 {:out 12433408, :dropped 1367622}, 1 {:out 11475566, :dropped 957730}, 2 {:out 11475231, :dropped 0}}
2,Reference Handler,0.005419101,0.0,54997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,54991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.576382944,54.42,0,0,0.9894554420000006,0.990000000000002,0,0
11,ProcessingElement_1,54.573896353,54.5,0,1,0.9890483280000026,0.990000000000002,0,0
12,ProcessingElement_2,54.590554692,54.49,0,0,0.9892823779999986,0.980000000000004,0,0
13,PipelineOut,54.578154711,54.56,0,0,0.9894125430000003,0.990000000000002,0,0
14,InLoop,5.63902256,5.38,49561,1,0.11445735599999995,0.11000000000000032,886,0
15,Thread-5,0.142106292,0.11,54835,0,0.0018211559999999904,0.0,999,0
16,Thread-6,3.12955E-4,0.0,55000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47037.986 k; out: 11689.801 k; in-delta: 850.0 k/s; out-delta: 214.65799999999945 k/s;
{:pipeline {:in 14033418, :dropped 33004579}, 0 {:out 12649075, :dropped 1383979}, 1 {:out 11689845, :dropped 958721}, 2 {:out 11689846, :dropped 0}}
2,Reference Handler,0.005419101,0.0,55997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,55991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.573878274,55.41,0,0,0.9974953299999996,0.9899999999999949,0,0
11,ProcessingElement_1,55.5713886,55.5,0,1,0.9974922469999967,1.0,0,0
12,ProcessingElement_2,55.588051255,55.49,0,0,0.9974965630000057,1.0,0,0
13,PipelineOut,55.575767929,55.56,0,0,0.9976132179999979,1.0,0,0
14,InLoop,5.73497943,5.48,50472,1,0.0959568700000002,0.10000000000000053,911,0
15,Thread-5,0.143718613,0.11,55833,0,0.001612321,0.0,998,0
16,Thread-6,3.12955E-4,0.0,56000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47889.986 k; out: 11864.979 k; in-delta: 852.0 k/s; out-delta: 175.17799999999988 k/s;
{:pipeline {:in 14210019, :dropped 33679978}, 0 {:out 12823747, :dropped 1385817}, 1 {:out 11865030, :dropped 958721}, 2 {:out 11865031, :dropped 0}}
2,Reference Handler,0.005419101,0.0,56997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,56991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.570904781,56.41,0,0,0.9970265070000011,1.0,0,0
11,ProcessingElement_1,56.568342607,56.49,0,1,0.9969540069999994,0.990000000000002,0,0
12,ProcessingElement_2,56.585161811,56.49,0,0,0.9971105559999955,1.0,0,0
13,PipelineOut,56.572754075,56.56,0,0,0.9969861459999976,1.0,0,0
14,InLoop,5.8248038,5.56,51386,1,0.08982436999999965,0.07999999999999918,914,0
15,Thread-5,0.145645048,0.11,56831,0,0.0019264350000000041,0.0,998,0
16,Thread-6,3.12955E-4,0.0,57000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48739.986 k; out: 12051.952 k; in-delta: 850.0 k/s; out-delta: 186.97299999999996 k/s;
{:pipeline {:in 14430322, :dropped 34310675}, 0 {:out 13030971, :dropped 1399021}, 1 {:out 12052319, :dropped 978656}, 2 {:out 12052320, :dropped 0}}
2,Reference Handler,0.005419101,0.0,57999,0,0.0,0.0,1002,0
3,Finalizer,0.007322259,0.0,57993,5,0.0,0.0,1002,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.568371328,57.41,0,0,0.9974665469999948,1.0,0,0
11,ProcessingElement_1,57.565761104,57.49,0,1,0.9974184970000053,1.0,0,0
12,ProcessingElement_2,57.582614917,57.49,0,0,0.9974531060000018,1.0,0,0
13,PipelineOut,57.570235896,57.56,0,0,0.9974818210000009,1.0,0,0
14,InLoop,5.918385418,5.65,52298,1,0.09358161799999998,0.09000000000000075,912,0
15,Thread-5,0.147169974,0.11,57829,0,0.0015249260000000098,0.0,998,0
16,Thread-6,3.12955E-4,0.0,58001,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49586.986 k; out: 12247.479 k; in-delta: 847.0 k/s; out-delta: 195.52700000000004 k/s;
{:pipeline {:in 14641776, :dropped 34945221}, 0 {:out 13232414, :dropped 1408928}, 1 {:out 12247519, :dropped 984898}, 2 {:out 12247519, :dropped 0}}
2,Reference Handler,0.005419101,0.0,58997,0,0.0,0.0,998,0
3,Finalizer,0.007322259,0.0,58991,5,0.0,0.0,998,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.56052644,58.4,0,0,0.992155111999999,0.990000000000002,0,0
11,ProcessingElement_1,58.557967317,58.48,0,1,0.9922062129999958,0.9899999999999949,0,0
12,ProcessingElement_2,58.574283771,58.48,0,0,0.9916688539999967,0.9899999999999949,0,0
13,PipelineOut,58.562594505,58.55,0,0,0.9923586090000001,0.9899999999999949,0,0
14,InLoop,6.014586596,5.74,53207,1,0.09620117800000028,0.08999999999999986,909,0
15,Thread-5,0.148712248,0.11,58826,0,0.0015422739999999824,0.0,997,0
16,Thread-6,3.12955E-4,0.0,59000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50432.986 k; out: 12427.121 k; in-delta: 846.0 k/s; out-delta: 179.64199999999983 k/s;
{:pipeline {:in 14842967, :dropped 35590030}, 0 {:out 13433669, :dropped 1408928}, 1 {:out 12427157, :dropped 1006515}, 2 {:out 12427158, :dropped 0}}
2,Reference Handler,0.005419101,0.0,59997,0,0.0,0.0,1000,0
3,Finalizer,0.007322259,0.0,59991,5,0.0,0.0,1000,0
4,Signal Dispatcher,7.1238E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.55192398,59.39,0,0,0.9913975400000012,0.990000000000002,0,0
11,ProcessingElement_1,59.54956366,59.47,0,1,0.9915963429999977,0.990000000000002,0,0
12,ProcessingElement_2,59.565886799,59.47,0,0,0.9916030280000001,0.990000000000002,0,0
13,PipelineOut,59.554208874,59.54,0,0,0.991614368999997,0.990000000000002,0,0
14,InLoop,6.110129367,5.83,54117,1,0.09554277099999986,0.08999999999999986,910,0
15,Thread-5,0.150009642,0.11,59824,0,0.0012973940000000073,0.0,998,0
16,Thread-6,3.12955E-4,0.0,59999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.849971594,0.8,0,0,0.0,0.0,0,0

