queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [17], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 3827}, 0 {:out 0, :dropped 0}}
2,Reference Handler,0.005651813,0.0,5,1,0,0,0,0
3,Finalizer,0.006505918,0.0,5,0,0,0,0,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.016776063,0.01,0,0,0,0,0,0
11,PipelineOut,0.020412139,0.02,0,0,0,0,0,0
12,InLoop,0.007618671,0.0,14,0,0,0,0,0
13,Thread-3,0.00943373,0.0,0,0,0,0,0,0
14,Thread-4,3.34796E-4,0.0,13,0,0,0,0,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0,0,0,0

time-delta: 1451773618444 ms; in: 768.17 k; out: 59.444 k; in-delta: 768.17 k/s; out-delta: 59.444 k/s;
{:pipeline {:in 60062, :dropped 709029}, 0 {:out 59550, :dropped 0}}
2,Reference Handler,0.005703337,0.0,986,1,0.005703337,0.0,986,1
3,Finalizer,0.006585704,0.0,986,0,0.006585704,0.0,986,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,7.5265E-5,0.0,0,0
10,ProcessingElement_0,0.954626816,0.93,0,0,0.954626816,0.93,0,0
11,PipelineOut,0.959493987,0.95,0,0,0.959493987,0.95,0,0
12,InLoop,0.139743134,0.13,868,0,0.139743134,0.13,868,0
13,Thread-3,0.015188723,0.01,974,0,0.015188723,0.01,974,0
14,Thread-4,3.34796E-4,0.0,993,0,3.34796E-4,0.0,993,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.840001841,0.8,0,0

time-delta: 1000 ms; in: 1599.723 k; out: 152.865 k; in-delta: 831.553 k/s; out-delta: 93.421 k/s;
{:pipeline {:in 153380, :dropped 1446619}, 0 {:out 152902, :dropped 0}}
2,Reference Handler,0.005725793,0.0,1985,1,2.245599999999969E-5,0.0,999,0
3,Finalizer,0.006600048,0.0,1985,0,1.4343999999999468E-5,0.0,999,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.947505983,1.87,0,0,0.9928791670000001,0.9400000000000001,0,0
11,PipelineOut,1.952294364,1.95,0,0,0.9928003769999999,1.0,0,0
12,InLoop,0.247771806,0.23,1763,0,0.10802867200000002,0.1,895,0
13,Thread-3,0.019198411,0.01,1968,0,0.004009687999999999,0.0,994,0
14,Thread-4,3.34796E-4,0.0,1992,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2439.996 k; out: 248.195 k; in-delta: 840.2730000000001 k/s; out-delta: 95.32999999999998 k/s;
{:pipeline {:in 248701, :dropped 2191298}, 0 {:out 248241, :dropped 0}}
2,Reference Handler,0.005725793,0.0,2985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,2985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.947425457,2.84,0,0,0.9999194739999999,0.9699999999999998,0,0
11,PipelineOut,2.952274622,2.95,0,0,0.9999802580000001,1.0000000000000002,0,0
12,InLoop,0.359485261,0.34,2656,0,0.11171345499999999,0.11000000000000001,893,0
13,Thread-3,0.0224913,0.02,2964,0,0.0032928890000000002,0.01,996,0
14,Thread-4,3.34796E-4,0.0,2992,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3275.996 k; out: 370.479 k; in-delta: 836.0 k/s; out-delta: 122.28399999999999 k/s;
{:pipeline {:in 370942, :dropped 2905057}, 0 {:out 370543, :dropped 0}}
2,Reference Handler,0.005725793,0.0,3985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,3985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.946099345,3.83,0,0,0.9986738879999999,0.9900000000000002,0,0
11,PipelineOut,3.951008494,3.95,0,0,0.9987338719999999,1.0,0,0
12,InLoop,0.478643334,0.46,3541,0,0.11915807299999998,0.12,885,0
13,Thread-3,0.025942433,0.02,3961,0,0.003451133000000002,0.0,997,0
14,Thread-4,3.34796E-4,0.0,3991,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4113.996 k; out: 480.822 k; in-delta: 838.0 k/s; out-delta: 110.34300000000002 k/s;
{:pipeline {:in 481271, :dropped 3632728}, 0 {:out 480874, :dropped 0}}
2,Reference Handler,0.005725793,0.0,4985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,4985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.94616119,4.75,0,0,1.0000618449999998,0.9199999999999999,0,0
11,PipelineOut,4.951007089,4.95,0,0,0.9999985950000001,1.0,0,0
12,InLoop,0.590067404,0.56,4435,0,0.11142407000000004,0.10000000000000003,894,0
13,Thread-3,0.028873633,0.02,4958,0,0.0029311999999999984,0.0,997,0
14,Thread-4,3.34796E-4,0.0,4991,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4959.996 k; out: 600.495 k; in-delta: 846.0 k/s; out-delta: 119.673 k/s;
{:pipeline {:in 600966, :dropped 4359033}, 0 {:out 600557, :dropped 0}}
2,Reference Handler,0.005725793,0.0,5985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,5985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.94660367,5.75,0,0,1.0004424800000002,1.0,0,0
11,PipelineOut,5.951348052,5.95,0,0,1.0003409630000002,1.0,0,0
12,InLoop,0.690877559,0.66,5339,0,0.10081015500000001,0.09999999999999998,904,0
13,Thread-3,0.03196296,0.03,5955,0,0.0030893269999999994,0.009999999999999998,997,0
14,Thread-4,3.34796E-4,0.0,5991,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5804.996 k; out: 722.565 k; in-delta: 845.0 k/s; out-delta: 122.07000000000005 k/s;
{:pipeline {:in 723030, :dropped 5081969}, 0 {:out 722622, :dropped 0}}
2,Reference Handler,0.005725793,0.0,6985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,6985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.947032107,6.75,0,0,1.000428437,1.0,0,0
11,PipelineOut,6.95169191,6.95,0,0,1.000343858,1.0,0,0
12,InLoop,0.788079465,0.76,6247,0,0.097201906,0.09999999999999998,908,0
13,Thread-3,0.034979214,0.03,6952,0,0.003016254000000003,0.0,997,0
14,Thread-4,3.34796E-4,0.0,6991,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6648.996 k; out: 845.02 k; in-delta: 844.0 k/s; out-delta: 122.45499999999993 k/s;
{:pipeline {:in 845517, :dropped 5803482}, 0 {:out 845066, :dropped 0}}
2,Reference Handler,0.005725793,0.0,7985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,7985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.946190765,7.75,0,0,0.9991586579999998,1.0,0,0
11,PipelineOut,7.950712117,7.94,0,0,0.999020207,0.9900000000000002,0,0
12,InLoop,0.887865428,0.85,7151,0,0.09978596299999998,0.08999999999999997,904,0
13,Thread-3,0.037306358,0.03,7949,0,0.0023271439999999963,0.0,997,0
14,Thread-4,3.34796E-4,0.0,7990,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7492.996 k; out: 968.249 k; in-delta: 844.0 k/s; out-delta: 123.22900000000004 k/s;
{:pipeline {:in 968715, :dropped 6524284}, 0 {:out 968283, :dropped 0}}
2,Reference Handler,0.005725793,0.0,8985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,8985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.945704257,8.75,0,0,0.9995134919999993,1.0,0,0
11,PipelineOut,8.950328058,8.94,0,0,0.9996159410000001,0.9999999999999991,0,0
12,InLoop,0.985298994,0.95,8060,0,0.09743356599999997,0.09999999999999998,909,0
13,Thread-3,0.039995894,0.03,8947,0,0.0026895359999999993,0.0,998,0
14,Thread-4,3.34796E-4,0.0,8991,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8337.996 k; out: 1091.388 k; in-delta: 844.9999999999991 k/s; out-delta: 123.1389999999999 k/s;
{:pipeline {:in 1091896, :dropped 7246103}, 0 {:out 1091426, :dropped 0}}
2,Reference Handler,0.005725793,0.0,9985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,9985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.94590294,9.75,0,0,1.0001986830000007,1.0,0,0
11,PipelineOut,9.950243795,9.94,0,0,0.9999157370000002,1.0,0,0
12,InLoop,1.082655842,1.04,8967,0,0.0973568480000001,0.09000000000000008,907,0
13,Thread-3,0.042928427,0.04,9944,0,0.002932533000000001,0.010000000000000002,997,0
14,Thread-4,3.34796E-4,0.0,9991,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9181.996 k; out: 1214.258 k; in-delta: 844.0 k/s; out-delta: 122.87000000000012 k/s;
{:pipeline {:in 1214694, :dropped 7967305}, 0 {:out 1214293, :dropped 0}}
2,Reference Handler,0.005725793,0.0,10985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,10985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.945111701,10.75,0,0,0.9992087610000002,1.0,0,0
11,PipelineOut,10.949272082,10.94,0,0,0.9990282869999998,1.0,0,0
12,InLoop,1.179531579,1.13,9874,0,0.09687573699999996,0.08999999999999986,907,0
13,Thread-3,0.044975907,0.04,10941,0,0.0020474800000000043,0.0,997,0
14,Thread-4,3.34796E-4,0.0,10990,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10026.996 k; out: 1337.256 k; in-delta: 845.0 k/s; out-delta: 122.99800000000005 k/s;
{:pipeline {:in 1337699, :dropped 8689300}, 0 {:out 1337287, :dropped 0}}
2,Reference Handler,0.005725793,0.0,11985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,11985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.944251155,11.75,0,0,0.9991394539999998,1.0,0,0
11,PipelineOut,11.948691781,11.94,0,0,0.9994196990000006,1.0,0,0
12,InLoop,1.276972005,1.23,10783,0,0.09744042599999991,0.10000000000000009,909,0
13,Thread-3,0.047490894,0.04,11939,0,0.0025149869999999963,0.0,998,0
14,Thread-4,3.34796E-4,0.0,11991,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10875.963 k; out: 1426.589 k; in-delta: 848.9670000000006 k/s; out-delta: 89.33299999999986 k/s;
{:pipeline {:in 1427110, :dropped 9448889}, 0 {:out 1426611, :dropped 0}}
2,Reference Handler,0.005725793,0.0,12985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,12985,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.944302575,12.75,0,0,1.0000514200000001,1.0,0,0
11,PipelineOut,12.948655516,12.94,0,0,0.9999637349999997,1.0,0,0
12,InLoop,1.371448483,1.32,11694,0,0.09447647800000003,0.09000000000000008,911,0
13,Thread-3,0.049593933,0.04,12936,0,0.002103039000000001,0.0,997,0
14,Thread-4,3.34796E-4,0.0,12990,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11720.995 k; out: 1498.627 k; in-delta: 845.0320000000011 k/s; out-delta: 72.03800000000001 k/s;
{:pipeline {:in 1499112, :dropped 10221887}, 0 {:out 1498649, :dropped 0}}
2,Reference Handler,0.005725793,0.0,13985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,13984,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.944119725,13.75,0,0,0.9998171500000002,1.0,0,0
11,PipelineOut,13.948447858,13.94,0,0,0.9997923419999992,1.0,0,0
12,InLoop,1.467240279,1.42,12602,0,0.0957917960000001,0.09999999999999987,908,0
13,Thread-3,0.051501271,0.04,13934,0,0.0019073380000000015,0.0,998,0
14,Thread-4,3.34796E-4,0.0,13990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12564.995 k; out: 1609.848 k; in-delta: 844.0 k/s; out-delta: 111.221 k/s;
{:pipeline {:in 1610311, :dropped 10954688}, 0 {:out 1609902, :dropped 0}}
2,Reference Handler,0.005725793,0.0,14987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,14986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.944697823,14.75,0,0,1.000578098,1.0,0,0
11,PipelineOut,14.949022819,14.94,0,0,1.0005749609999999,1.0,0,0
12,InLoop,1.563724988,1.51,13511,0,0.09648470899999984,0.09000000000000008,909,0
13,Thread-3,0.053508079,0.05,14933,0,0.002006807999999999,0.010000000000000002,999,0
14,Thread-4,3.34796E-4,0.0,14992,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13408.995 k; out: 1732.321 k; in-delta: 844.0 k/s; out-delta: 122.47299999999996 k/s;
{:pipeline {:in 1732868, :dropped 11676945}, 0 {:out 1732356, :dropped 0}}
2,Reference Handler,0.005725793,0.0,15985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,15984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.941694587,15.75,0,0,0.9969967640000004,1.0,0,0
11,PipelineOut,15.9450569,15.94,0,0,0.9960340810000012,1.0,0,0
12,InLoop,1.661584359,1.61,14416,0,0.09785937099999997,0.10000000000000009,905,0
13,Thread-3,0.055073391,0.05,15929,0,0.0015653119999999993,0.0,996,0
14,Thread-4,3.34796E-4,0.0,15990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14250.995 k; out: 1855.092 k; in-delta: 842.0 k/s; out-delta: 122.77100000000019 k/s;
{:pipeline {:in 1855623, :dropped 12396375}, 0 {:out 1855115, :dropped 0}}
2,Reference Handler,0.005725793,0.0,16985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,16984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.940692165,16.74,0,0,0.9989975780000009,0.9899999999999984,0,0
11,PipelineOut,16.942998631,16.94,0,0,0.9979417309999974,1.0000000000000018,0,0
12,InLoop,1.760330046,1.7,15322,0,0.09874568700000008,0.08999999999999986,906,0
13,Thread-3,0.056383982,0.05,16927,0,0.0013105909999999998,0.0,998,0
14,Thread-4,3.34796E-4,0.0,16990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15091.995 k; out: 1977.98 k; in-delta: 841.0 k/s; out-delta: 122.88799999999992 k/s;
{:pipeline {:in 1978455, :dropped 13113543}, 0 {:out 1978009, :dropped 0}}
2,Reference Handler,0.005725793,0.0,17985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,17984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.938877906,17.74,0,0,0.9981857409999968,1.0,0,0
11,PipelineOut,17.940835855,17.93,0,0,0.9978372240000013,0.9899999999999984,0,0
12,InLoop,1.869542158,1.81,16217,0,0.10921211200000003,0.1100000000000001,895,0
13,Thread-3,0.057997874,0.05,17926,0,0.0016138919999999987,0.0,999,0
14,Thread-4,3.34796E-4,0.0,17990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15935.995 k; out: 2100.573 k; in-delta: 844.0 k/s; out-delta: 122.59299999999985 k/s;
{:pipeline {:in 2101060, :dropped 13834938}, 0 {:out 2100603, :dropped 0}}
2,Reference Handler,0.005725793,0.0,18985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,18984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.936869574,18.74,0,0,0.9979916680000009,1.0,0,0
11,PipelineOut,18.938894991,18.93,0,0,0.998059136000002,1.0,0,0
12,InLoop,1.967310865,1.91,17125,0,0.09776870699999995,0.09999999999999987,908,0
13,Thread-3,0.059715293,0.05,18924,0,0.0017174190000000047,0.0,998,0
14,Thread-4,3.34796E-4,0.0,18990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16779.995 k; out: 2223.04 k; in-delta: 843.9999999999982 k/s; out-delta: 122.4670000000001 k/s;
{:pipeline {:in 2223508, :dropped 14556490}, 0 {:out 2223076, :dropped 0}}
2,Reference Handler,0.005725793,0.0,19987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,19986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.93676462,19.74,0,0,0.9998950460000025,1.0,0,0
11,PipelineOut,19.938848272,19.93,0,0,0.9999532809999998,1.0,0,0
12,InLoop,2.065401263,2.0,18035,0,0.09809039800000008,0.09000000000000008,910,0
13,Thread-3,0.06151695,0.05,19923,0,0.0018016569999999982,0.0,999,0
14,Thread-4,3.34796E-4,0.0,19992,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17620.995 k; out: 2345.36 k; in-delta: 841.0 k/s; out-delta: 122.32000000000016 k/s;
{:pipeline {:in 2345908, :dropped 15276090}, 0 {:out 2345398, :dropped 0}}
2,Reference Handler,0.005725793,0.0,20985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,20985,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.931692929,20.74,0,0,0.9949283089999987,1.0,0,0
11,PipelineOut,20.933912917,20.93,0,0,0.9950646449999994,1.0,0,0
12,InLoop,2.162637328,2.1,18938,0,0.09723606500000015,0.10000000000000009,903,0
13,Thread-3,0.063406105,0.06,20919,0,0.0018891550000000035,0.009999999999999995,996,0
14,Thread-4,3.34796E-4,0.0,20990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18460.142 k; out: 2467.139 k; in-delta: 839.1470000000008 k/s; out-delta: 121.779 k/s;
{:pipeline {:in 2467664, :dropped 15993334}, 0 {:out 2467170, :dropped 0}}
2,Reference Handler,0.005725793,0.0,21985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,21984,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.925215117,21.73,0,0,0.993522188,0.990000000000002,0,0
11,PipelineOut,21.927698307,21.92,0,0,0.9937853899999993,0.990000000000002,0,0
12,InLoop,2.262086426,2.19,19843,0,0.09944909800000001,0.08999999999999986,905,0
13,Thread-3,0.065075134,0.06,21917,0,0.0016690290000000024,0.0,998,0
14,Thread-4,3.34796E-4,0.0,21990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19302.99 k; out: 2589.235 k; in-delta: 842.8480000000018 k/s; out-delta: 122.096 k/s;
{:pipeline {:in 2589684, :dropped 16713314}, 0 {:out 2589267, :dropped 0}}
2,Reference Handler,0.005725793,0.0,22985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,22984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.921234931,22.73,0,0,0.9960198140000003,1.0,0,0
11,PipelineOut,22.922938198,22.91,0,0,0.9952398910000007,0.9899999999999984,0,0
12,InLoop,2.359736999,2.29,20750,0,0.09765057299999969,0.10000000000000009,907,0
13,Thread-3,0.066750073,0.06,22916,0,0.0016749389999999864,0.0,999,0
14,Thread-4,3.34796E-4,0.0,22990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20147.99 k; out: 2676.883 k; in-delta: 845.0 k/s; out-delta: 87.64799999999968 k/s;
{:pipeline {:in 2677351, :dropped 17470647}, 0 {:out 2676897, :dropped 0}}
2,Reference Handler,0.005725793,0.0,23985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,23984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.916897358,23.72,0,0,0.9956624269999992,0.9899999999999984,0,0
11,PipelineOut,23.918739667,23.91,0,0,0.9958014689999999,1.0,0,0
12,InLoop,2.453771409,2.38,21658,0,0.0940344099999999,0.08999999999999986,908,0
13,Thread-3,0.068020828,0.06,23914,0,0.0012707550000000123,0.0,998,0
14,Thread-4,3.34796E-4,0.0,23990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20986.99 k; out: 2797.434 k; in-delta: 839.0 k/s; out-delta: 120.55100000000039 k/s;
{:pipeline {:in 2797971, :dropped 18189636}, 0 {:out 2797458, :dropped 0}}
2,Reference Handler,0.005725793,0.0,24987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,24986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.90931561,24.71,0,0,0.9924182520000002,0.990000000000002,0,0
11,PipelineOut,24.911393606,24.9,0,0,0.9926539390000002,0.9899999999999984,0,0
12,InLoop,2.553281147,2.47,22566,0,0.09950973800000007,0.0900000000000003,908,0
13,Thread-3,0.069390323,0.06,24913,0,0.0013694949999999984,0.0,999,0
14,Thread-4,3.34796E-4,0.0,24992,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21825.199 k; out: 2918.803 k; in-delta: 838.2089999999989 k/s; out-delta: 121.36899999999969 k/s;
{:pipeline {:in 2919327, :dropped 18906670}, 0 {:out 2918823, :dropped 0}}
2,Reference Handler,0.005725793,0.0,25985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,25984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.897327374,25.7,0,0,0.9880117639999995,0.9899999999999984,0,0
11,PipelineOut,25.899878533,25.89,0,0,0.9884849269999982,0.990000000000002,0,0
12,InLoop,2.650130846,2.57,23468,0,0.09684969900000029,0.09999999999999964,902,0
13,Thread-3,0.070615157,0.06,25910,0,0.001224833999999994,0.0,997,0
14,Thread-4,3.34796E-4,0.0,25990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22660.682 k; out: 3040.672 k; in-delta: 835.4830000000002 k/s; out-delta: 121.86900000000014 k/s;
{:pipeline {:in 3041191, :dropped 19619806}, 0 {:out 3040695, :dropped 0}}
2,Reference Handler,0.005725793,0.0,26985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,26984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.887342124,26.69,0,0,0.9900147500000003,0.990000000000002,0,0
11,PipelineOut,26.890076947,26.88,0,0,0.9901984140000017,0.9899999999999984,0,0
12,InLoop,2.752651124,2.67,24364,0,0.10252027799999963,0.10000000000000009,896,0
13,Thread-3,0.071809889,0.06,26908,0,0.001194732000000004,0.0,998,0
14,Thread-4,3.34796E-4,0.0,26990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23499.985 k; out: 3162.113 k; in-delta: 839.3029999999999 k/s; out-delta: 121.4409999999998 k/s;
{:pipeline {:in 3162534, :dropped 20337463}, 0 {:out 3162135, :dropped 0}}
2,Reference Handler,0.005725793,0.0,27985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,27984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.877667662,27.68,0,0,0.9903255380000004,0.9899999999999984,0,0
11,PipelineOut,27.880790751,27.87,0,0,0.9907138039999985,0.990000000000002,0,0
12,InLoop,2.855052093,2.77,25263,0,0.10240096900000006,0.10000000000000009,899,0
13,Thread-3,0.073035248,0.06,27907,0,0.0012253589999999953,0.0,999,0
14,Thread-4,3.34796E-4,0.0,27990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24333.985 k; out: 3282.705 k; in-delta: 834.0 k/s; out-delta: 120.5920000000001 k/s;
{:pipeline {:in 3283230, :dropped 21051123}, 0 {:out 3282717, :dropped 0}}
2,Reference Handler,0.005725793,0.0,28985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,28984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.863818529,28.67,0,0,0.9861508669999992,0.990000000000002,0,0
11,PipelineOut,28.867414103,28.86,0,0,0.9866233520000023,0.9899999999999984,0,0
12,InLoop,2.951895938,2.86,26162,0,0.09684384499999998,0.08999999999999986,899,0
13,Thread-3,0.074235791,0.06,28906,0,0.0012005429999999984,0.0,999,0
14,Thread-4,3.34796E-4,0.0,28990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25182.985 k; out: 3354.66 k; in-delta: 849.0 k/s; out-delta: 71.95499999999993 k/s;
{:pipeline {:in 3355159, :dropped 21827837}, 0 {:out 3354673, :dropped 0}}
2,Reference Handler,0.005725793,0.0,29987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,29986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.864183192,29.67,0,0,1.0003646629999992,1.0,0,0
11,PipelineOut,29.86814197,29.86,0,0,1.0007278669999984,1.0,0,0
12,InLoop,3.044685614,2.95,27076,0,0.09278967600000021,0.0900000000000003,914,0
13,Thread-3,0.075427215,0.07,29905,0,0.0011914240000000104,0.010000000000000009,999,0
14,Thread-4,3.34796E-4,0.0,29992,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26028.985 k; out: 3446.598 k; in-delta: 846.0 k/s; out-delta: 91.9380000000001 k/s;
{:pipeline {:in 3447083, :dropped 22581913}, 0 {:out 3446619, :dropped 0}}
2,Reference Handler,0.005725793,0.0,30985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,30984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.860180191,30.66,0,0,0.9959969990000026,0.9899999999999984,0,0
11,PipelineOut,30.864430208,30.86,0,0,0.9962882380000018,1.0,0,0
12,InLoop,3.141521415,3.05,27982,0,0.09683580100000011,0.09999999999999964,906,0
13,Thread-3,0.076613109,0.07,30902,0,0.001185893999999993,0.0,997,0
14,Thread-4,3.34796E-4,0.0,30990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26873.492 k; out: 3542.803 k; in-delta: 844.5069999999978 k/s; out-delta: 96.20499999999993 k/s;
{:pipeline {:in 3543321, :dropped 23330675}, 0 {:out 3542819, :dropped 0}}
2,Reference Handler,0.005725793,0.0,31985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,31984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.857772236,31.66,0,0,0.9975920449999975,1.0,0,0
11,PipelineOut,31.862159833,31.85,0,0,0.9977296249999981,0.990000000000002,0,0
12,InLoop,3.239520208,3.14,28887,0,0.09799879299999992,0.0900000000000003,905,0
13,Thread-3,0.077839048,0.07,31901,0,0.0012259389999999953,0.0,999,0
14,Thread-4,3.34796E-4,0.0,31990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27716.983 k; out: 3644.282 k; in-delta: 843.4910000000018 k/s; out-delta: 101.47900000000027 k/s;
{:pipeline {:in 3644711, :dropped 24072285}, 0 {:out 3644303, :dropped 0}}
2,Reference Handler,0.005725793,0.0,32985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,32984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.853887943,32.66,0,0,0.9961157069999977,0.9999999999999964,0,0
11,PipelineOut,32.85860493,32.85,0,0,0.9964450969999987,1.0,0,0
12,InLoop,3.340012606,3.24,29791,0,0.1004923980000001,0.10000000000000009,904,0
13,Thread-3,0.078994999,0.07,32900,0,0.0011559510000000023,0.0,999,0
14,Thread-4,3.34796E-4,0.0,32990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28556.983 k; out: 3766.52 k; in-delta: 840.0 k/s; out-delta: 122.23799999999983 k/s;
{:pipeline {:in 3766934, :dropped 24790062}, 0 {:out 3766542, :dropped 0}}
2,Reference Handler,0.005725793,0.0,33985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,33984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.847508393,33.65,0,0,0.9936204500000017,0.990000000000002,0,0
11,PipelineOut,33.852669375,33.84,0,0,0.9940644449999994,0.990000000000002,0,0
12,InLoop,3.441856327,3.34,30694,0,0.10184372099999983,0.09999999999999964,903,0
13,Thread-3,0.080146718,0.07,33898,0,0.0011517190000000094,0.0,998,0
14,Thread-4,3.34796E-4,0.0,33990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29393.983 k; out: 3887.758 k; in-delta: 837.0 k/s; out-delta: 121.23799999999983 k/s;
{:pipeline {:in 3888239, :dropped 25505757}, 0 {:out 3887780, :dropped 0}}
2,Reference Handler,0.005725793,0.0,34987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,34986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.838398273,34.64,0,0,0.9908898800000046,0.990000000000002,0,0
11,PipelineOut,34.843798817,34.83,0,0,0.9911294420000019,0.9899999999999949,0,0
12,InLoop,3.539448164,3.43,31596,0,0.09759183699999996,0.0900000000000003,902,0
13,Thread-3,0.081674393,0.07,34897,0,0.0015276749999999922,0.0,999,0
14,Thread-4,3.34796E-4,0.0,34992,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30234.983 k; out: 4009.827 k; in-delta: 841.0 k/s; out-delta: 122.06900000000041 k/s;
{:pipeline {:in 4010370, :dropped 26225329}, 0 {:out 4009857, :dropped 0}}
2,Reference Handler,0.005725793,0.0,35985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,35984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.831005159,35.63,0,0,0.9926068859999972,0.990000000000002,0,0
11,PipelineOut,35.836548215,35.83,0,0,0.9927493980000008,1.0,0,0
12,InLoop,3.637081108,3.53,32503,0,0.09763294399999989,0.09999999999999964,907,0
13,Thread-3,0.083284677,0.07,35894,0,0.0016102840000000035,0.0,997,0
14,Thread-4,3.34796E-4,0.0,35990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31071.983 k; out: 4131.862 k; in-delta: 837.0 k/s; out-delta: 122.03499999999985 k/s;
{:pipeline {:in 4132398, :dropped 26940464}, 0 {:out 4131887, :dropped 0}}
2,Reference Handler,0.005725793,0.0,36985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,36984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.821682904,36.63,0,0,0.9906777449999993,1.0,0,0
11,PipelineOut,36.827645189,36.82,0,0,0.9910969740000013,0.990000000000002,0,0
12,InLoop,3.740162892,3.63,33401,0,0.10308178400000001,0.10000000000000009,898,0
13,Thread-3,0.084562609,0.07,36892,0,0.0012779319999999955,0.0,998,0
14,Thread-4,3.34796E-4,0.0,36990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31909.983 k; out: 4253.498 k; in-delta: 838.0 k/s; out-delta: 121.63599999999951 k/s;
{:pipeline {:in 4253988, :dropped 27656007}, 0 {:out 4253518, :dropped 0}}
2,Reference Handler,0.005725793,0.0,37985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,37984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.812687736,37.62,0,0,0.9910048320000016,0.9899999999999949,0,0
11,PipelineOut,37.818896265,37.81,0,0,0.9912510759999975,0.990000000000002,0,0
12,InLoop,3.840295639,3.72,34303,0,0.10013274699999997,0.0900000000000003,902,0
13,Thread-3,0.08570367,0.07,37891,0,0.0011410609999999988,0.0,999,0
14,Thread-4,3.34796E-4,0.0,37990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32749.181 k; out: 4373.83 k; in-delta: 839.1980000000003 k/s; out-delta: 120.33200000000033 k/s;
{:pipeline {:in 4374354, :dropped 28375641}, 0 {:out 4373849, :dropped 0}}
2,Reference Handler,0.005725793,0.0,38985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,38984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.80422639,38.61,0,0,0.9915386539999957,0.990000000000002,0,0
11,PipelineOut,38.810928151,38.8,0,0,0.9920318859999995,0.9899999999999949,0,0
12,InLoop,3.946825042,3.83,35198,0,0.10652940300000013,0.10999999999999988,895,0
13,Thread-3,0.087086968,0.08,38890,0,0.001383298000000005,0.009999999999999995,999,0
14,Thread-4,3.34796E-4,0.0,38991,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33588.979 k; out: 4483.449 k; in-delta: 839.7979999999989 k/s; out-delta: 109.61899999999969 k/s;
{:pipeline {:in 4483902, :dropped 29105093}, 0 {:out 4483469, :dropped 0}}
2,Reference Handler,0.005725793,0.0,39987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,39986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.79665993,39.6,0,0,0.9924335400000004,0.990000000000002,0,0
11,PipelineOut,39.803603726,39.79,0,0,0.9926755749999998,0.990000000000002,0,0
12,InLoop,4.045808927,3.92,36102,1,0.09898388500000044,0.08999999999999986,904,1
13,Thread-3,0.088325841,0.08,39888,0,0.0012388730000000014,0.0,998,0
14,Thread-4,3.34796E-4,0.0,39992,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34429.979 k; out: 4604.846 k; in-delta: 841.0 k/s; out-delta: 121.39699999999993 k/s;
{:pipeline {:in 4605334, :dropped 29824661}, 0 {:out 4604870, :dropped 0}}
2,Reference Handler,0.005725793,0.0,40985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,40984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.787978113,40.59,0,0,0.9913181830000042,0.990000000000002,0,0
11,PipelineOut,40.795375494,40.79,0,0,0.9917717679999996,1.0,0,0
12,InLoop,4.144805249,4.02,37007,1,0.09899632199999964,0.09999999999999964,905,0
13,Thread-3,0.089531541,0.08,40885,0,0.001205700000000004,0.0,997,0
14,Thread-4,3.34796E-4,0.0,40990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35268.979 k; out: 4726.32 k; in-delta: 839.0 k/s; out-delta: 121.47400000000016 k/s;
{:pipeline {:in 4726813, :dropped 30542182}, 0 {:out 4726342, :dropped 0}}
2,Reference Handler,0.005725793,0.0,41985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,41984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.779877462,41.58,0,0,0.9918993490000005,0.9899999999999949,0,0
11,PipelineOut,41.787705635,41.78,0,0,0.9923301410000036,0.990000000000002,0,0
12,InLoop,4.244228263,4.12,37909,1,0.09942301400000009,0.10000000000000053,902,0
13,Thread-3,0.091144637,0.08,41884,0,0.0016130959999999944,0.0,999,0
14,Thread-4,3.34796E-4,0.0,41990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36103.571 k; out: 4847.575 k; in-delta: 834.5920000000042 k/s; out-delta: 121.25500000000011 k/s;
{:pipeline {:in 4848094, :dropped 31255901}, 0 {:out 4847597, :dropped 0}}
2,Reference Handler,0.005725793,0.0,42985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,42984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.768699832,42.57,0,0,0.9888223700000012,0.990000000000002,0,0
11,PipelineOut,42.777083574,42.77,0,0,0.9893779390000006,0.990000000000002,0,0
12,InLoop,4.349701595,4.22,38805,1,0.10547333199999986,0.09999999999999964,896,0
13,Thread-3,0.092464353,0.08,42882,0,0.0013197159999999986,0.0,998,0
14,Thread-4,3.34796E-4,0.0,42990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36934.936 k; out: 4968.043 k; in-delta: 831.364999999998 k/s; out-delta: 120.46799999999985 k/s;
{:pipeline {:in 4968547, :dropped 31966448}, 0 {:out 4968064, :dropped 0}}
2,Reference Handler,0.005725793,0.0,43985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,43984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.751899624,43.56,0,0,0.9831997920000006,0.990000000000002,0,0
11,PipelineOut,43.760407764,43.75,0,0,0.9833241899999976,0.9799999999999969,0,0
12,InLoop,4.445823767,4.32,39709,1,0.09612217200000028,0.10000000000000053,904,0
13,Thread-3,0.09361492,0.08,43881,0,0.0011505670000000051,0.0,999,0
14,Thread-4,3.34796E-4,0.0,43990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37776.936 k; out: 5090.355 k; in-delta: 842.0 k/s; out-delta: 122.3119999999999 k/s;
{:pipeline {:in 5090821, :dropped 32686174}, 0 {:out 5090374, :dropped 0}}
2,Reference Handler,0.005725793,0.0,44986,1,0.0,0.0,1001,0
3,Finalizer,0.006600048,0.0,44986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.750086189,44.55,0,0,0.9981865649999975,0.9899999999999949,0,0
11,PipelineOut,44.75876815,44.75,0,0,0.9983603860000017,1.0,0,0
12,InLoop,4.543586873,4.41,40619,1,0.09776310599999949,0.08999999999999986,910,0
13,Thread-3,0.094747561,0.08,44880,0,0.0011326409999999898,0.0,999,0
14,Thread-4,3.34796E-4,0.0,44991,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38618.936 k; out: 5213.564 k; in-delta: 842.0 k/s; out-delta: 123.20900000000074 k/s;
{:pipeline {:in 5214020, :dropped 33404975}, 0 {:out 5213581, :dropped 0}}
2,Reference Handler,0.005725793,0.0,45985,1,0.0,0.0,999,0
3,Finalizer,0.006600048,0.0,45984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.747721746,45.55,0,0,0.9976355570000024,1.0,0,0
11,PipelineOut,45.756516702,45.75,0,0,0.9977485519999973,1.0,0,0
12,InLoop,4.647630168,4.51,41518,1,0.10404329500000031,0.09999999999999964,899,0
13,Thread-3,0.096233394,0.08,45877,0,0.0014858330000000058,0.0,997,0
14,Thread-4,3.34796E-4,0.0,45990,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39458.936 k; out: 5337.011 k; in-delta: 840.0 k/s; out-delta: 123.44700000000012 k/s;
{:pipeline {:in 5337488, :dropped 34121507}, 0 {:out 5337036, :dropped 0}}
2,Reference Handler,0.005725793,0.0,46985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,46985,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.745986223,46.55,0,0,0.9982644769999993,1.0,0,0
11,PipelineOut,46.754681462,46.75,0,0,0.9981647600000016,1.0,0,0
12,InLoop,4.7577196,4.62,42411,1,0.11008943199999965,0.11000000000000032,893,0
13,Thread-3,0.097965476,0.08,46875,0,0.001732081999999996,0.0,998,0
14,Thread-4,3.34796E-4,0.0,46990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40298.936 k; out: 5459.668 k; in-delta: 840.0 k/s; out-delta: 122.65699999999924 k/s;
{:pipeline {:in 5460087, :dropped 34838908}, 0 {:out 5459691, :dropped 0}}
2,Reference Handler,0.005725793,0.0,47985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,47984,0,0.0,0.0,999,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.742498954,47.55,0,0,0.9965127309999957,1.0,0,0
11,PipelineOut,47.751215355,47.74,0,0,0.9965338929999987,0.990000000000002,0,0
12,InLoop,4.86063105,4.72,43311,1,0.10291145000000057,0.09999999999999964,900,0
13,Thread-3,0.099242008,0.08,47873,0,0.0012765320000000108,0.0,998,0
14,Thread-4,3.34796E-4,0.0,47990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41142.639 k; out: 5582.168 k; in-delta: 843.7030000000013 k/s; out-delta: 122.5 k/s;
{:pipeline {:in 5582687, :dropped 35560308}, 0 {:out 5582187, :dropped 0}}
2,Reference Handler,0.005725793,0.0,48985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,48984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.739395679,48.54,0,0,0.9968967249999992,0.990000000000002,0,0
11,PipelineOut,48.748236069,48.74,0,0,0.9970207140000014,1.0,0,0
12,InLoop,4.957990381,4.81,44218,1,0.09735933099999983,0.08999999999999986,907,0
13,Thread-3,0.100310738,0.09,48872,0,0.00106872999999999,0.009999999999999995,999,0
14,Thread-4,3.34796E-4,0.0,48990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41983.573 k; out: 5704.066 k; in-delta: 840.9339999999938 k/s; out-delta: 121.89800000000014 k/s;
{:pipeline {:in 5704586, :dropped 36279409}, 0 {:out 5704087, :dropped 0}}
2,Reference Handler,0.005725793,0.0,49987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,49986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.737065136,49.54,0,0,0.9976694570000006,1.0,0,0
11,PipelineOut,49.746312797,49.74,0,0,0.9980767280000009,1.0,0,0
12,InLoop,5.0598417,4.91,45123,1,0.10185131899999966,0.10000000000000053,905,0
13,Thread-3,0.101517184,0.09,49871,0,0.001206446,0.0,999,0
14,Thread-4,3.34796E-4,0.0,49992,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42823.93 k; out: 5826.543 k; in-delta: 840.3570000000036 k/s; out-delta: 122.47699999999986 k/s;
{:pipeline {:in 5826961, :dropped 36997034}, 0 {:out 5826561, :dropped 0}}
2,Reference Handler,0.005725793,0.0,50985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,50984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.729939142,50.53,0,0,0.992874006000001,0.990000000000002,0,0
11,PipelineOut,50.73946974,50.73,0,0,0.9931569429999954,0.9899999999999949,0,0
12,InLoop,5.160230143,5.01,46024,1,0.10038844299999994,0.09999999999999964,901,0
13,Thread-3,0.102644286,0.09,50868,0,0.0011271020000000048,0.0,997,0
14,Thread-4,3.34796E-4,0.0,50990,0,0.0,0.0,998,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43663.6 k; out: 5948.351 k; in-delta: 839.6699999999983 k/s; out-delta: 121.80799999999999 k/s;
{:pipeline {:in 5948870, :dropped 37715125}, 0 {:out 5948369, :dropped 0}}
2,Reference Handler,0.005725793,0.0,51985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,51984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.722896457,51.53,0,0,0.9929573149999982,1.0,0,0
11,PipelineOut,51.732534208,51.72,0,0,0.993064468,0.990000000000002,0,0
12,InLoop,5.257097887,5.1,46928,1,0.09686774399999987,0.08999999999999986,904,0
13,Thread-3,0.103711528,0.09,51867,0,0.001067241999999996,0.0,999,0
14,Thread-4,3.34796E-4,0.0,51990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44502.927 k; out: 6069.92 k; in-delta: 839.3270000000048 k/s; out-delta: 121.56900000000041 k/s;
{:pipeline {:in 6070452, :dropped 38433541}, 0 {:out 6069942, :dropped 0}}
2,Reference Handler,0.005725793,0.0,52985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,52984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.714218164,52.52,0,0,0.9913217070000044,0.990000000000002,0,0
11,PipelineOut,52.724297432,52.71,0,0,0.9917632240000032,0.990000000000002,0,0
12,InLoop,5.354567393,5.2,47833,1,0.09746950600000037,0.10000000000000053,905,0
13,Thread-3,0.104841974,0.09,52866,0,0.0011304460000000072,0.0,999,0
14,Thread-4,3.34796E-4,0.0,52990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45345.927 k; out: 6172.041 k; in-delta: 843.0 k/s; out-delta: 102.1210000000001 k/s;
{:pipeline {:in 6172535, :dropped 39173460}, 0 {:out 6172055, :dropped 0}}
2,Reference Handler,0.005725793,0.0,53985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,53984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.707119501,53.51,0,0,0.9929013369999993,0.9899999999999949,0,0
11,PipelineOut,53.717592105,53.71,0,0,0.9932946730000012,1.0,0,0
12,InLoop,5.450166405,5.29,48741,1,0.0955990120000001,0.08999999999999986,908,0
13,Thread-3,0.105960943,0.09,53865,0,0.0011189689999999974,0.0,999,0
14,Thread-4,3.34796E-4,0.0,53990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46183.927 k; out: 6279.263 k; in-delta: 838.0 k/s; out-delta: 107.22199999999975 k/s;
{:pipeline {:in 6279740, :dropped 39904255}, 0 {:out 6279283, :dropped 0}}
2,Reference Handler,0.005725793,0.0,54987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,54986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.69959389,54.5,0,0,0.9924743890000016,0.990000000000002,0,0
11,PipelineOut,54.710492521,54.7,0,0,0.9929004159999977,0.990000000000002,0,0
12,InLoop,5.546539863,5.38,49646,1,0.09637345799999952,0.08999999999999986,905,0
13,Thread-3,0.10709313,0.09,54864,0,0.0011321869999999928,0.0,999,0
14,Thread-4,3.34796E-4,0.0,54991,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47024.927 k; out: 6389.001 k; in-delta: 841.0 k/s; out-delta: 109.73800000000028 k/s;
{:pipeline {:in 6389480, :dropped 40635515}, 0 {:out 6389018, :dropped 0}}
2,Reference Handler,0.005725793,0.0,55985,1,0.0,0.0,998,0
3,Finalizer,0.006600048,0.0,55984,0,0.0,0.0,998,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.691161384,55.49,0,0,0.9915674939999946,0.990000000000002,0,0
11,PipelineOut,55.702436872,55.69,0,0,0.9919443510000008,0.9899999999999949,0,0
12,InLoop,5.642634731,5.48,50550,1,0.09609486800000067,0.10000000000000053,904,0
13,Thread-3,0.10859501,0.09,55861,0,0.001501880000000011,0.0,997,0
14,Thread-4,3.34796E-4,0.0,55990,0,0.0,0.0,999,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47864.927 k; out: 6509.951 k; in-delta: 840.0 k/s; out-delta: 120.94999999999982 k/s;
{:pipeline {:in 6510390, :dropped 41354605}, 0 {:out 6509977, :dropped 0}}
2,Reference Handler,0.005725793,0.0,56985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,56984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.682793647,56.49,0,0,0.9916322629999996,1.0,0,0
11,PipelineOut,56.694322028,56.68,0,0,0.9918851560000022,0.990000000000002,0,0
12,InLoop,5.743908581,5.58,51453,1,0.10127385000000011,0.09999999999999964,903,0
13,Thread-3,0.110509555,0.09,56859,0,0.0019145449999999897,0.0,998,0
14,Thread-4,3.34796E-4,0.0,56990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48694.927 k; out: 6630.081 k; in-delta: 830.0 k/s; out-delta: 120.13000000000011 k/s;
{:pipeline {:in 6630501, :dropped 42064494}, 0 {:out 6630106, :dropped 0}}
2,Reference Handler,0.005725793,0.0,57985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,57984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.668439493,57.47,0,0,0.9856458460000042,0.9799999999999969,0,0
11,PipelineOut,57.680244732,57.67,0,0,0.9859227039999965,0.990000000000002,0,0
12,InLoop,5.849721062,5.68,52339,1,0.10581248100000007,0.09999999999999964,886,0
13,Thread-3,0.111642472,0.1,57858,0,0.001132917000000011,0.010000000000000009,999,0
14,Thread-4,3.34796E-4,0.0,57990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49520.927 k; out: 6750.077 k; in-delta: 826.0 k/s; out-delta: 119.9960000000001 k/s;
{:pipeline {:in 6750498, :dropped 42770497}, 0 {:out 6750095, :dropped 0}}
2,Reference Handler,0.005725793,0.0,58985,1,0.0,0.0,1000,0
3,Finalizer,0.006600048,0.0,58984,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.646587447,58.45,0,0,0.9781479540000007,0.980000000000004,0,0
11,PipelineOut,58.658612969,58.65,0,0,0.9783682370000051,0.9799999999999969,0,0
12,InLoop,5.945413244,5.77,53231,1,0.09569218199999963,0.08999999999999986,892,0
13,Thread-3,0.112620084,0.1,58856,0,9.776119999999888E-4,0.0,998,0
14,Thread-4,3.34796E-4,0.0,58990,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50364.927 k; out: 6872.967 k; in-delta: 844.0 k/s; out-delta: 122.88999999999942 k/s;
{:pipeline {:in 6873420, :dropped 43491575}, 0 {:out 6872990, :dropped 0}}
2,Reference Handler,0.005725793,0.0,59987,1,0.0,0.0,1002,0
3,Finalizer,0.006600048,0.0,59986,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.5265E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.647599655,59.45,0,0,1.0010122079999988,1.0,0,0
11,PipelineOut,59.659837757,59.65,0,0,1.0012247879999947,1.0,0,0
12,InLoop,6.043091798,5.87,54140,1,0.0976785539999998,0.10000000000000053,909,0
13,Thread-3,0.11379857,0.1,59855,0,0.0011784860000000064,0.0,999,0
14,Thread-4,3.34796E-4,0.0,59991,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.840001841,0.8,0,0,0.0,0.0,0,0

