queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [17], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.764 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 499}, 0 {:out 0, :dropped 0}}
2,Reference Handler,0.005977596,0.0,4,0,0,0,0,0
3,Finalizer,0.006348504,0.0,0,0,0,0,0,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.014645371,0.01,0,0,0,0,0,0
11,PipelineOut,0.014926547,0.01,0,0,0,0,0,0
12,InLoop,0.007128307,0.0,2,0,0,0,0,0
13,Thread-3,0.00830159,0.0,0,0,0,0,0,0
14,Thread-4,3.93359E-4,0.0,9,0,0,0,0,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0,0,0,0

time-delta: 1451774354023 ms; in: 798.0 k; out: 66.963 k; in-delta: 798.0 k/s; out-delta: 66.963 k/s;
{:pipeline {:in 67559, :dropped 731441}, 0 {:out 67069, :dropped 0}}
2,Reference Handler,0.006044126,0.0,997,0,0.006044126,0.0,997,0
3,Finalizer,0.00639951,0.0,993,0,0.00639951,0.0,993,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,6.01E-5,0.0,0,0
10,ProcessingElement_0,0.986347498,0.95,0,0,0.986347498,0.95,0,0
11,PipelineOut,0.987024162,0.98,0,0,0.987024162,0.98,0,0
12,InLoop,0.134004806,0.13,873,0,0.134004806,0.13,873,0
13,Thread-3,0.013033586,0.01,987,0,0.013033586,0.01,987,0
14,Thread-4,3.93359E-4,0.0,1001,0,3.93359E-4,0.0,1001,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.870285537,0.82,0,0

time-delta: 1000 ms; in: 1634.0 k; out: 176.522 k; in-delta: 836.0 k/s; out-delta: 109.559 k/s;
{:pipeline {:in 176988, :dropped 1457012}, 0 {:out 176585, :dropped 0}}
2,Reference Handler,0.006069282,0.0,1996,0,2.515599999999927E-5,0.0,999,0
3,Finalizer,0.006414113,0.0,1992,0,1.4603000000000185E-5,0.0,999,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.975815733,1.9,0,0,0.9894682349999999,0.95,0,0
11,PipelineOut,1.976761007,1.97,0,0,0.9897368449999999,0.99,0,0
12,InLoop,0.232942234,0.22,1779,0,0.098937428,0.09,906,0
13,Thread-3,0.016870637,0.01,1982,0,0.003837051000000001,0.0,995,0
14,Thread-4,3.93359E-4,0.0,2000,0,0.0,0.0,999,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2473.0 k; out: 278.864 k; in-delta: 839.0 k/s; out-delta: 102.34199999999998 k/s;
{:pipeline {:in 279338, :dropped 2193662}, 0 {:out 278918, :dropped 0}}
2,Reference Handler,0.006069282,0.0,2996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,2992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.975324278,2.81,0,0,0.9995085450000001,0.9100000000000001,0,0
11,PipelineOut,2.97629426,2.97,0,0,0.9995332530000001,1.0000000000000002,0,0
12,InLoop,0.336975091,0.32,2680,0,0.104032857,0.1,901,0
13,Thread-3,0.020229312,0.02,2978,0,0.0033586749999999985,0.01,996,0
14,Thread-4,3.93359E-4,0.0,2999,0,0.0,0.0,999,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3317.0 k; out: 399.624 k; in-delta: 844.0 k/s; out-delta: 120.76000000000005 k/s;
{:pipeline {:in 400083, :dropped 2916917}, 0 {:out 399684, :dropped 0}}
2,Reference Handler,0.006069282,0.0,3996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,3992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.975312588,3.81,0,0,0.99998831,1.0,0,0
11,PipelineOut,3.976367106,3.97,0,0,1.0000728460000001,1.0,0,0
12,InLoop,0.434911427,0.41,3589,0,0.09793633600000001,0.08999999999999997,909,0
13,Thread-3,0.023888619,0.02,3975,0,0.0036593070000000005,0.0,997,0
14,Thread-4,3.93359E-4,0.0,4000,0,0.0,0.0,1001,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4161.451 k; out: 508.031 k; in-delta: 844.451 k/s; out-delta: 108.40699999999998 k/s;
{:pipeline {:in 508574, :dropped 3653426}, 0 {:out 508066, :dropped 0}}
2,Reference Handler,0.006069282,0.0,4996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,4992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.975048758,4.81,0,0,0.9997361699999998,0.9999999999999996,0,0
11,PipelineOut,4.976227599,4.97,0,0,0.9998604929999995,0.9999999999999996,0,0
12,InLoop,0.533236694,0.51,4496,0,0.09832526699999994,0.10000000000000003,907,0
13,Thread-3,0.026875123,0.02,4971,0,0.002986504000000001,0.0,996,0
14,Thread-4,3.93359E-4,0.0,4999,0,0.0,0.0,999,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5009.999 k; out: 627.089 k; in-delta: 848.5479999999998 k/s; out-delta: 119.05800000000005 k/s;
{:pipeline {:in 627592, :dropped 4382408}, 0 {:out 627138, :dropped 0}}
2,Reference Handler,0.006069282,0.0,5996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,5992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.973731301,5.8,0,0,0.9986825430000001,0.9900000000000002,0,0
11,PipelineOut,5.974838001,5.97,0,0,0.9986104020000006,1.0,0,0
12,InLoop,0.625738281,0.6,5409,0,0.092501587,0.08999999999999997,913,0
13,Thread-3,0.029428584,0.02,5968,0,0.002553461,0.0,997,0
14,Thread-4,3.93359E-4,0.0,5999,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5859.999 k; out: 753.162 k; in-delta: 850.0 k/s; out-delta: 126.07299999999998 k/s;
{:pipeline {:in 753701, :dropped 5107299}, 0 {:out 753206, :dropped 0}}
2,Reference Handler,0.006069282,0.0,6996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,6992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.973760543,6.8,0,0,1.000029242,1.0,0,0
11,PipelineOut,6.974854027,6.97,0,0,1.000016026,1.0,0,0
12,InLoop,0.723906224,0.69,6315,0,0.09816794300000009,0.08999999999999997,906,0
13,Thread-3,0.031715019,0.02,6966,0,0.0022864349999999964,0.0,998,0
14,Thread-4,3.93359E-4,0.0,6999,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6712.999 k; out: 878.013 k; in-delta: 853.0 k/s; out-delta: 124.851 k/s;
{:pipeline {:in 878473, :dropped 5834527}, 0 {:out 878066, :dropped 0}}
2,Reference Handler,0.006069282,0.0,7996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,7992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.973105811,7.8,0,0,0.9993452679999999,1.0,0,0
11,PipelineOut,7.974304486,7.97,0,0,0.9994504590000002,1.0,0,0
12,InLoop,0.813796137,0.78,7231,0,0.08988991299999993,0.09000000000000008,916,0
13,Thread-3,0.034590644,0.03,7964,0,0.0028756249999999997,0.009999999999999998,998,0
14,Thread-4,3.93359E-4,0.0,7999,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7564.999 k; out: 958.56 k; in-delta: 852.0 k/s; out-delta: 80.54699999999991 k/s;
{:pipeline {:in 959066, :dropped 6605934}, 0 {:out 958587, :dropped 0}}
2,Reference Handler,0.006069282,0.0,8996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,8992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.972861631,8.8,0,0,0.9997558200000007,1.0000000000000009,0,0
11,PipelineOut,8.974157371,8.97,0,0,0.9998528850000001,1.0000000000000009,0,0
12,InLoop,0.903915199,0.87,8147,0,0.09011906199999997,0.08999999999999997,916,0
13,Thread-3,0.037503811,0.03,8961,0,0.0029131670000000012,0.0,997,0
14,Thread-4,3.93359E-4,0.0,8999,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8415.999 k; out: 1080.361 k; in-delta: 851.0 k/s; out-delta: 121.80100000000016 k/s;
{:pipeline {:in 1080852, :dropped 7335148}, 0 {:out 1080423, :dropped 0}}
2,Reference Handler,0.006069282,0.0,9996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,9992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.971899717,9.8,0,0,0.9990380859999988,1.0,0,0
11,PipelineOut,9.97311092,9.97,0,0,0.9989535489999994,1.0,0,0
12,InLoop,0.995267224,0.96,9059,0,0.09135202500000006,0.08999999999999997,912,0
13,Thread-3,0.04029971,0.03,9958,0,0.0027958990000000045,0.0,997,0
14,Thread-4,3.93359E-4,0.0,9999,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9267.999 k; out: 1204.888 k; in-delta: 852.0 k/s; out-delta: 124.52699999999982 k/s;
{:pipeline {:in 1205385, :dropped 8062615}, 0 {:out 1204923, :dropped 0}}
2,Reference Handler,0.006069282,0.0,10996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,10992,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.969650579,10.8,0,0,0.9977508620000002,1.0,0,0
11,PipelineOut,10.970814704,10.97,0,0,0.9977037840000005,1.0,0,0
12,InLoop,1.084046472,1.04,9975,0,0.08877924800000003,0.08000000000000007,916,0
13,Thread-3,0.042650546,0.03,10955,0,0.002350835999999995,0.0,997,0
14,Thread-4,3.93359E-4,0.0,10999,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10119.999 k; out: 1329.66 k; in-delta: 852.0 k/s; out-delta: 124.77200000000016 k/s;
{:pipeline {:in 1330160, :dropped 8789840}, 0 {:out 1329696, :dropped 0}}
2,Reference Handler,0.006069282,0.0,11996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,11991,0,0.0,0.0,999,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.968416286,11.8,0,0,0.9987657070000004,1.0,0,0
11,PipelineOut,11.969611592,11.96,0,0,0.9987968879999993,0.9900000000000002,0,0
12,InLoop,1.172990826,1.13,10891,0,0.08894435399999989,0.08999999999999986,916,0
13,Thread-3,0.044688405,0.04,11953,0,0.002037859000000003,0.010000000000000002,998,0
14,Thread-4,3.93359E-4,0.0,11998,0,0.0,0.0,999,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10972.999 k; out: 1454.228 k; in-delta: 853.0 k/s; out-delta: 124.56799999999998 k/s;
{:pipeline {:in 1454713, :dropped 9518287}, 0 {:out 1454258, :dropped 0}}
2,Reference Handler,0.006069282,0.0,12996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,12991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.966831091,12.8,0,0,0.9984148049999995,1.0,0,0
11,PipelineOut,12.968055842,12.96,0,0,0.9984442500000004,1.0,0,0
12,InLoop,1.26183381,1.21,11808,0,0.08884298400000001,0.08000000000000007,917,0
13,Thread-3,0.046329542,0.04,12951,0,0.0016411370000000008,0.0,998,0
14,Thread-4,3.93359E-4,0.0,12998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11821.999 k; out: 1576.613 k; in-delta: 849.0 k/s; out-delta: 122.38499999999999 k/s;
{:pipeline {:in 1577095, :dropped 10244905}, 0 {:out 1576655, :dropped 0}}
2,Reference Handler,0.006069282,0.0,13996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,13992,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.964750493,13.8,0,0,0.9979194020000008,1.0,0,0
11,PipelineOut,13.965854783,13.96,0,0,0.9977989409999992,1.0,0,0
12,InLoop,1.35666628,1.3,12717,0,0.09483247000000006,0.09000000000000008,909,0
13,Thread-3,0.04825925,0.04,13949,0,0.0019297079999999953,0.0,998,0
14,Thread-4,3.93359E-4,0.0,13998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12672.999 k; out: 1701.036 k; in-delta: 851.0 k/s; out-delta: 124.423 k/s;
{:pipeline {:in 1701544, :dropped 10971456}, 0 {:out 1701058, :dropped 0}}
2,Reference Handler,0.006069282,0.0,14998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,14993,0,0.0,0.0,1001,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.963190655,14.79,0,0,0.9984401619999996,0.9899999999999984,0,0
11,PipelineOut,14.96423368,14.96,0,0,0.9983788970000003,1.0,0,0
12,InLoop,1.445714435,1.39,13635,0,0.08904815499999996,0.08999999999999986,918,0
13,Thread-3,0.04973631,0.04,14947,0,0.0014770600000000023,0.0,998,0
14,Thread-4,3.93359E-4,0.0,15000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13522.999 k; out: 1805.686 k; in-delta: 850.0 k/s; out-delta: 104.64999999999986 k/s;
{:pipeline {:in 1806227, :dropped 11717773}, 0 {:out 1805719, :dropped 0}}
2,Reference Handler,0.006069282,0.0,15996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,15991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.958306677,15.79,0,0,0.9951160219999995,1.0,0,0
11,PipelineOut,15.959792965,15.95,0,0,0.9955592850000006,0.9899999999999984,0,0
12,InLoop,1.535985028,1.48,14548,0,0.09027059300000007,0.09000000000000008,913,0
13,Thread-3,0.051525877,0.04,15944,0,0.0017895669999999989,0.0,997,0
14,Thread-4,3.93359E-4,0.0,15998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14372.999 k; out: 1930.262 k; in-delta: 850.0 k/s; out-delta: 124.57600000000002 k/s;
{:pipeline {:in 1930733, :dropped 12442267}, 0 {:out 1930284, :dropped 0}}
2,Reference Handler,0.006069282,0.0,16996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,16991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.953922093,16.78,0,0,0.9956154159999997,0.990000000000002,0,0
11,PipelineOut,16.955514858,16.95,0,0,0.9957218930000007,1.0,0,0
12,InLoop,1.628067066,1.57,15460,0,0.09208203800000003,0.09000000000000008,912,0
13,Thread-3,0.053024528,0.04,16942,0,0.0014986510000000036,0.0,998,0
14,Thread-4,3.93359E-4,0.0,16998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15222.999 k; out: 2054.142 k; in-delta: 850.0 k/s; out-delta: 123.87999999999988 k/s;
{:pipeline {:in 2054603, :dropped 13168456}, 0 {:out 2054166, :dropped 0}}
2,Reference Handler,0.006069282,0.0,17996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,17991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.948322632,17.78,0,0,0.9944005390000008,1.0,0,0
11,PipelineOut,17.950215206,17.94,0,0,0.9947003479999985,0.990000000000002,0,0
12,InLoop,1.717037346,1.66,16377,0,0.08897027999999985,0.08999999999999986,917,0
13,Thread-3,0.05461022,0.05,17941,0,0.0015856919999999997,0.010000000000000002,999,0
14,Thread-4,3.93359E-4,0.0,17998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16070.999 k; out: 2177.495 k; in-delta: 848.0 k/s; out-delta: 123.35300000000007 k/s;
{:pipeline {:in 2177939, :dropped 13893060}, 0 {:out 2177526, :dropped 0}}
2,Reference Handler,0.006069282,0.0,18996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,18991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.940214445,18.77,0,0,0.9918918129999987,0.9899999999999984,0,0
11,PipelineOut,18.942173346,18.94,0,0,0.9919581400000013,1.0,0,0
12,InLoop,1.806337801,1.74,17291,0,0.08930045500000006,0.08000000000000007,914,0
13,Thread-3,0.056354399,0.05,18939,0,0.0017441789999999985,0.0,998,0
14,Thread-4,3.93359E-4,0.0,18998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16916.927 k; out: 2300.325 k; in-delta: 845.9279999999999 k/s; out-delta: 122.82999999999993 k/s;
{:pipeline {:in 2300851, :dropped 14616148}, 0 {:out 2300353, :dropped 0}}
2,Reference Handler,0.006069282,0.0,19998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,19993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.93061057,19.76,0,0,0.9903961250000002,0.990000000000002,0,0
11,PipelineOut,19.932774702,19.93,0,0,0.9906013559999991,0.9899999999999984,0,0
12,InLoop,1.898111709,1.83,18205,0,0.09177390799999996,0.09000000000000008,914,0
13,Thread-3,0.058181004,0.05,19938,0,0.001826605000000002,0.0,999,0
14,Thread-4,3.93359E-4,0.0,20000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17762.998 k; out: 2423.737 k; in-delta: 846.0709999999999 k/s; out-delta: 123.41200000000026 k/s;
{:pipeline {:in 2424278, :dropped 15339194}, 0 {:out 2423767, :dropped 0}}
2,Reference Handler,0.006069282,0.0,20996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,20991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.922910162,20.75,0,0,0.992299592000002,0.9899999999999984,0,0
11,PipelineOut,20.925387813,20.92,0,0,0.9926131110000007,0.990000000000002,0,0
12,InLoop,1.989263898,1.92,19116,0,0.091152189,0.08999999999999986,911,0
13,Thread-3,0.059693806,0.05,20934,0,0.0015128020000000006,0.0,996,0
14,Thread-4,3.93359E-4,0.0,20998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18612.845 k; out: 2544.071 k; in-delta: 849.8470000000016 k/s; out-delta: 120.33399999999983 k/s;
{:pipeline {:in 2544585, :dropped 16068412}, 0 {:out 2544096, :dropped 0}}
2,Reference Handler,0.006069282,0.0,21996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,21991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.9137223,21.74,0,0,0.990812137999999,0.9899999999999984,0,0
11,PipelineOut,21.916519362,21.91,0,0,0.9911315489999986,0.9899999999999984,0,0
12,InLoop,2.077194269,2.01,20032,0,0.08793037100000012,0.08999999999999986,916,0
13,Thread-3,0.06110439,0.05,21933,0,0.0014105839999999994,0.0,999,0
14,Thread-4,3.93359E-4,0.0,21998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19455.154 k; out: 2667.216 k; in-delta: 842.3089999999975 k/s; out-delta: 123.14499999999998 k/s;
{:pipeline {:in 2667737, :dropped 16788260}, 0 {:out 2667236, :dropped 0}}
2,Reference Handler,0.006069282,0.0,22996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,22991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.90041331,22.73,0,0,0.9866910100000013,0.990000000000002,0,0
11,PipelineOut,22.903468559,22.9,0,0,0.9869491970000013,0.9899999999999984,0,0
12,InLoop,2.168131205,2.09,20943,0,0.09093693599999986,0.08000000000000007,911,0
13,Thread-3,0.062352582,0.05,22931,0,0.0012481919999999952,0.0,998,0
14,Thread-4,3.93359E-4,0.0,22998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20308.99 k; out: 2751.934 k; in-delta: 853.836000000003 k/s; out-delta: 84.7180000000003 k/s;
{:pipeline {:in 2752429, :dropped 17556568}, 0 {:out 2751945, :dropped 0}}
2,Reference Handler,0.006069282,0.0,23996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,23991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.898364761,23.73,0,0,0.9979514509999987,1.0,0,0
11,PipelineOut,23.901264273,23.89,0,0,0.9977957139999987,0.990000000000002,0,0
12,InLoop,2.254099303,2.18,21860,0,0.08596809799999994,0.0900000000000003,917,0
13,Thread-3,0.063650102,0.05,23930,0,0.0012975200000000034,0.0,999,0
14,Thread-4,3.93359E-4,0.0,23998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21163.99 k; out: 2823.088 k; in-delta: 855.0 k/s; out-delta: 71.154 k/s;
{:pipeline {:in 2823569, :dropped 18340428}, 0 {:out 2823102, :dropped 0}}
2,Reference Handler,0.006069282,0.0,24996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,24991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.896697246,24.72,0,0,0.9983324849999988,0.9899999999999984,0,0
11,PipelineOut,24.89967689,24.89,0,0,0.9984126169999996,1.0,0,0
12,InLoop,2.339394951,2.26,22780,0,0.08529564800000022,0.07999999999999963,920,0
13,Thread-3,0.065008667,0.05,24929,0,0.001358565000000006,0.0,999,0
14,Thread-4,3.93359E-4,0.0,24998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22013.99 k; out: 2939.434 k; in-delta: 850.0 k/s; out-delta: 116.346 k/s;
{:pipeline {:in 2939906, :dropped 19074091}, 0 {:out 2939454, :dropped 0}}
2,Reference Handler,0.006069282,0.0,25996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,25991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.892357548,25.72,0,0,0.995660302000001,1.0,0,0
11,PipelineOut,25.895283506,25.89,0,0,0.9956066159999999,1.0,0,0
12,InLoop,2.426678192,2.34,23693,0,0.08728324099999973,0.08000000000000007,913,0
13,Thread-3,0.066181945,0.06,25927,0,0.0011732779999999998,0.009999999999999995,998,0
14,Thread-4,3.93359E-4,0.0,25998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22861.99 k; out: 3062.868 k; in-delta: 848.0 k/s; out-delta: 123.43399999999974 k/s;
{:pipeline {:in 3063297, :dropped 19798700}, 0 {:out 3062891, :dropped 0}}
2,Reference Handler,0.006069282,0.0,26996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,26991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.885697566,26.71,0,0,0.9933400180000014,0.990000000000002,0,0
11,PipelineOut,26.88875468,26.88,0,0,0.9934711740000033,0.9899999999999984,0,0
12,InLoop,2.515935417,2.43,24607,0,0.08925722500000033,0.0900000000000003,914,0
13,Thread-3,0.067486395,0.06,26926,0,0.0013044499999999987,0.0,999,0
14,Thread-4,3.93359E-4,0.0,26998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23707.99 k; out: 3184.583 k; in-delta: 846.0 k/s; out-delta: 121.71500000000015 k/s;
{:pipeline {:in 3185092, :dropped 20522905}, 0 {:out 3184607, :dropped 0}}
2,Reference Handler,0.006069282,0.0,27998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,27993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.879376893,27.71,0,0,0.9936793269999988,1.0,0,0
11,PipelineOut,27.882493747,27.88,0,0,0.9937390669999999,1.0,0,0
12,InLoop,2.609044942,2.52,25516,0,0.09310952500000003,0.08999999999999986,909,0
13,Thread-3,0.068931569,0.06,27925,0,0.0014451739999999935,0.0,999,0
14,Thread-4,3.93359E-4,0.0,28000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24551.99 k; out: 3303.541 k; in-delta: 844.0 k/s; out-delta: 118.95800000000008 k/s;
{:pipeline {:in 3304066, :dropped 21248418}, 0 {:out 3303554, :dropped 0}}
2,Reference Handler,0.006069282,0.0,28996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,28991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.867861879,28.7,0,0,0.9884849859999996,0.9899999999999984,0,0
11,PipelineOut,28.871436405,28.86,0,0,0.9889426579999991,0.9800000000000004,0,0
12,InLoop,2.709096332,2.61,26416,0,0.10005138999999996,0.08999999999999986,900,0
13,Thread-3,0.070203961,0.06,28922,0,0.0012723919999999972,0.0,997,0
14,Thread-4,3.93359E-4,0.0,28998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25401.99 k; out: 3394.445 k; in-delta: 850.0 k/s; out-delta: 90.904 k/s;
{:pipeline {:in 3394861, :dropped 22007135}, 0 {:out 3394466, :dropped 0}}
2,Reference Handler,0.006069282,0.0,29996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,29991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.860769595,29.69,0,0,0.9929077160000013,0.990000000000002,0,0
11,PipelineOut,29.864801045,29.86,0,0,0.9933646399999994,1.0,0,0
12,InLoop,2.79517181,2.69,27331,0,0.0860754779999997,0.08000000000000007,915,0
13,Thread-3,0.071480155,0.06,29921,0,0.0012761940000000083,0.0,999,0
14,Thread-4,3.93359E-4,0.0,29998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26249.99 k; out: 3517.539 k; in-delta: 848.0 k/s; out-delta: 123.09400000000005 k/s;
{:pipeline {:in 3518037, :dropped 22731959}, 0 {:out 3517560, :dropped 0}}
2,Reference Handler,0.006069282,0.0,30996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,30991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.851079152,30.68,0,0,0.9903095569999998,0.9899999999999984,0,0
11,PipelineOut,30.855568711,30.85,0,0,0.990767666,0.990000000000002,0,0
12,InLoop,2.887394456,2.78,28244,0,0.09222264600000019,0.08999999999999986,913,0
13,Thread-3,0.072822123,0.06,30919,0,0.001341967999999999,0.0,998,0
14,Thread-4,3.93359E-4,0.0,30998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27096.99 k; out: 3640.656 k; in-delta: 847.0 k/s; out-delta: 123.11699999999973 k/s;
{:pipeline {:in 3641148, :dropped 23455848}, 0 {:out 3640683, :dropped 0}}
2,Reference Handler,0.006069282,0.0,31996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,31991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.841449556,31.67,0,0,0.9903704040000001,0.990000000000002,0,0
11,PipelineOut,31.846373929,31.84,0,0,0.9908052179999984,0.9899999999999984,0,0
12,InLoop,2.978182789,2.87,29156,0,0.09078833299999989,0.0900000000000003,912,0
13,Thread-3,0.074154411,0.06,31918,0,0.001332288000000001,0.0,999,0
14,Thread-4,3.93359E-4,0.0,31998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27942.99 k; out: 3764.259 k; in-delta: 846.0 k/s; out-delta: 123.60300000000007 k/s;
{:pipeline {:in 3764670, :dropped 24178326}, 0 {:out 3764280, :dropped 0}}
2,Reference Handler,0.006069282,0.0,32998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,32993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.835857959,32.66,0,0,0.9944084030000013,0.9899999999999949,0,0
11,PipelineOut,32.841067151,32.83,0,0,0.9946932219999987,0.9899999999999984,0,0
12,InLoop,3.068721496,2.96,30069,0,0.09053870700000033,0.08999999999999986,913,0
13,Thread-3,0.07542406,0.06,32917,0,0.0012696489999999977,0.0,999,0
14,Thread-4,3.93359E-4,0.0,33000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28791.99 k; out: 3886.901 k; in-delta: 849.0 k/s; out-delta: 122.64199999999983 k/s;
{:pipeline {:in 3887377, :dropped 24904619}, 0 {:out 3886922, :dropped 0}}
2,Reference Handler,0.006069282,0.0,33996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,33991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.824360928,33.65,0,0,0.9885029689999953,0.990000000000002,0,0
11,PipelineOut,33.829843112,33.82,0,0,0.9887759610000018,0.990000000000002,0,0
12,InLoop,3.156564935,3.04,30981,0,0.0878434389999998,0.08000000000000007,912,0
13,Thread-3,0.076664173,0.06,33914,0,0.001240113000000001,0.0,997,0
14,Thread-4,3.93359E-4,0.0,33998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29639.28 k; out: 3990.626 k; in-delta: 847.2899999999972 k/s; out-delta: 103.72500000000036 k/s;
{:pipeline {:in 3991142, :dropped 25648854}, 0 {:out 3990637, :dropped 0}}
2,Reference Handler,0.006069282,0.0,34996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,34991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.816167095,34.64,0,0,0.991806167,0.990000000000002,0,0
11,PipelineOut,34.822066048,34.81,0,0,0.9922229360000046,0.990000000000002,0,0
12,InLoop,3.24538501,3.13,31894,0,0.08882007500000011,0.08999999999999986,913,0
13,Thread-3,0.077985183,0.06,34912,0,0.0013210099999999975,0.0,998,0
14,Thread-4,3.93359E-4,0.0,34998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30483.986 k; out: 4101.797 k; in-delta: 844.706000000002 k/s; out-delta: 111.17099999999937 k/s;
{:pipeline {:in 4102329, :dropped 26382667}, 0 {:out 4101821, :dropped 0}}
2,Reference Handler,0.006069282,0.0,35996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,35991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.805199091,35.63,0,0,0.9890319960000014,0.990000000000002,0,0
11,PipelineOut,35.811470508,35.8,0,0,0.9894044599999958,0.9899999999999949,0,0
12,InLoop,3.33830972,3.22,32800,0,0.09292470999999969,0.0900000000000003,906,0
13,Thread-3,0.079417899,0.07,35911,0,0.0014327160000000005,0.010000000000000009,999,0
14,Thread-4,3.93359E-4,0.0,35998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31328.986 k; out: 4224.731 k; in-delta: 845.0 k/s; out-delta: 122.9340000000002 k/s;
{:pipeline {:in 4225170, :dropped 27103826}, 0 {:out 4224755, :dropped 0}}
2,Reference Handler,0.006069282,0.0,36996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,36991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.797103742,36.62,0,0,0.9919046509999987,0.9899999999999949,0,0
11,PipelineOut,36.80352041,36.8,0,0,0.992049901999998,1.0,0,0
12,InLoop,3.434937739,3.31,33706,0,0.09662801900000018,0.08999999999999986,906,0
13,Thread-3,0.080806108,0.07,36910,0,0.0013882090000000014,0.0,999,0
14,Thread-4,3.93359E-4,0.0,36998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32176.986 k; out: 4347.948 k; in-delta: 848.0 k/s; out-delta: 123.21700000000055 k/s;
{:pipeline {:in 4348362, :dropped 27828634}, 0 {:out 4347975, :dropped 0}}
2,Reference Handler,0.006069282,0.0,37998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,37993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.793485283,37.62,0,0,0.9963815410000052,1.0,0,0
11,PipelineOut,37.800001238,37.79,0,0,0.9964808280000028,0.990000000000002,0,0
12,InLoop,3.525137117,3.4,34619,0,0.09019937799999989,0.08999999999999986,913,0
13,Thread-3,0.082424479,0.07,37908,0,0.0016183709999999935,0.0,998,0
14,Thread-4,3.93359E-4,0.0,38000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33014.986 k; out: 4470.206 k; in-delta: 837.9999999999964 k/s; out-delta: 122.25799999999981 k/s;
{:pipeline {:in 4470660, :dropped 28544336}, 0 {:out 4470231, :dropped 0}}
2,Reference Handler,0.006069282,0.0,38996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,38991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.773761229,38.6,0,0,0.980275945999999,0.980000000000004,0,0
11,PipelineOut,38.780429481,38.77,0,0,0.9804282429999986,0.980000000000004,0,0
12,InLoop,3.614954633,3.49,35523,0,0.0898175160000001,0.0900000000000003,904,0
13,Thread-3,0.084119485,0.07,38905,0,0.001695005999999999,0.0,997,0
14,Thread-4,3.93359E-4,0.0,38998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33865.986 k; out: 4594.132 k; in-delta: 851.0 k/s; out-delta: 123.92599999999948 k/s;
{:pipeline {:in 4594584, :dropped 29271412}, 0 {:out 4594157, :dropped 0}}
2,Reference Handler,0.006069282,0.0,39996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,39991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.770776831,39.6,0,0,0.9970156019999976,1.0,0,0
11,PipelineOut,39.777833937,39.77,0,0,0.9974044559999982,1.0,0,0
12,InLoop,3.702854103,3.57,36438,0,0.08789946999999998,0.07999999999999963,915,0
13,Thread-3,0.085479121,0.07,39903,0,0.0013596360000000113,0.0,998,0
14,Thread-4,3.93359E-4,0.0,39998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34717.896 k; out: 4718.261 k; in-delta: 851.9100000000035 k/s; out-delta: 124.12900000000081 k/s;
{:pipeline {:in 4718774, :dropped 29999222}, 0 {:out 4718283, :dropped 0}}
2,Reference Handler,0.006069282,0.0,40996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,40991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.768548695,40.6,0,0,0.9977718640000006,1.0,0,0
11,PipelineOut,40.775443591,40.77,0,0,0.9976096540000015,1.0,0,0
12,InLoop,3.790772023,3.65,37354,0,0.0879179200000002,0.08000000000000007,916,0
13,Thread-3,0.086662191,0.07,40902,0,0.0011830699999999944,0.0,999,0
14,Thread-4,3.93359E-4,0.0,40998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35562.98 k; out: 4841.381 k; in-delta: 845.0840000000026 k/s; out-delta: 123.11999999999989 k/s;
{:pipeline {:in 4841910, :dropped 30722086}, 0 {:out 4841406, :dropped 0}}
2,Reference Handler,0.006069282,0.0,41996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,41991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.759077143,41.59,0,0,0.9905284479999992,0.990000000000002,0,0
11,PipelineOut,41.766233881,41.76,0,0,0.9907902899999996,0.9899999999999949,0,0
12,InLoop,3.87812561,3.74,38265,0,0.08735358699999995,0.0900000000000003,911,0
13,Thread-3,0.088072761,0.07,41901,0,0.0014105699999999999,0.0,999,0
14,Thread-4,3.93359E-4,0.0,41998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36414.399 k; out: 4965.298 k; in-delta: 851.4189999999944 k/s; out-delta: 123.91699999999946 k/s;
{:pipeline {:in 4965815, :dropped 31449181}, 0 {:out 4965319, :dropped 0}}
2,Reference Handler,0.006069282,0.0,42998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,42993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.757975835,42.59,0,0,0.9988986920000045,1.0,0,0
11,PipelineOut,42.765175301,42.76,0,0,0.9989414200000013,1.0,0,0
12,InLoop,3.966414443,3.82,39184,0,0.08828883300000001,0.07999999999999963,919,0
13,Thread-3,0.089425613,0.07,42899,0,0.0013528520000000016,0.0,998,0
14,Thread-4,3.93359E-4,0.0,43000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37263.931 k; out: 5089.786 k; in-delta: 849.5319999999992 k/s; out-delta: 124.48800000000028 k/s;
{:pipeline {:in 5090244, :dropped 32173752}, 0 {:out 5089803, :dropped 0}}
2,Reference Handler,0.006069282,0.0,43996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,43991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.754067484,43.58,0,0,0.9960916489999931,0.9899999999999949,0,0
11,PipelineOut,43.761309768,43.75,0,0,0.9961344669999974,0.990000000000002,0,0
12,InLoop,4.060526082,3.91,40092,0,0.09411163899999986,0.0900000000000003,908,0
13,Thread-3,0.090570425,0.08,43896,0,0.001144811999999995,0.009999999999999995,997,0
14,Thread-4,3.93359E-4,0.0,43998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38111.931 k; out: 5211.371 k; in-delta: 848.0 k/s; out-delta: 121.58500000000004 k/s;
{:pipeline {:in 5211845, :dropped 32900151}, 0 {:out 5211391, :dropped 0}}
2,Reference Handler,0.006069282,0.0,44996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,44991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.751363319,44.58,0,0,0.9972958350000027,1.0,0,0
11,PipelineOut,44.758799673,44.75,0,0,0.9974899050000019,1.0,0,0
12,InLoop,4.158072685,4.01,40998,0,0.09754660299999962,0.09999999999999964,906,0
13,Thread-3,0.091744447,0.08,44895,0,0.0011740220000000107,0.0,999,0
14,Thread-4,3.93359E-4,0.0,44998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38958.14 k; out: 5335.804 k; in-delta: 846.2090000000026 k/s; out-delta: 124.43299999999999 k/s;
{:pipeline {:in 5336328, :dropped 33622668}, 0 {:out 5335821, :dropped 0}}
2,Reference Handler,0.006069282,0.0,45996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,45991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.746394897,45.57,0,0,0.9950315780000025,0.990000000000002,0,0
11,PipelineOut,45.754035515,45.75,0,0,0.9952358419999996,1.0,0,0
12,InLoop,4.261547714,4.11,41897,0,0.10347502900000016,0.10000000000000053,899,0
13,Thread-3,0.092795567,0.08,45894,0,0.0010511199999999887,0.0,999,0
14,Thread-4,3.93359E-4,0.0,45998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39806.929 k; out: 5459.713 k; in-delta: 848.788999999997 k/s; out-delta: 123.90899999999965 k/s;
{:pipeline {:in 5460178, :dropped 34346818}, 0 {:out 5459736, :dropped 0}}
2,Reference Handler,0.006069282,0.0,46996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,46991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.742832432,46.57,0,0,0.9964375349999983,1.0,0,0
11,PipelineOut,46.750526251,46.74,0,0,0.9964907359999984,0.990000000000002,0,0
12,InLoop,4.357485509,4.2,42804,0,0.09593779500000021,0.08999999999999986,907,0
13,Thread-3,0.093989279,0.08,46893,0,0.0011937119999999996,0.0,999,0
14,Thread-4,3.93359E-4,0.0,46998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40656.929 k; out: 5582.763 k; in-delta: 850.0 k/s; out-delta: 123.05000000000018 k/s;
{:pipeline {:in 5583293, :dropped 35074703}, 0 {:out 5582784, :dropped 0}}
2,Reference Handler,0.006069282,0.0,47997,0,0.0,0.0,1001,0
3,Finalizer,0.006414113,0.0,47993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.737954203,47.56,0,0,0.9951217710000009,0.990000000000002,0,0
11,PipelineOut,47.74628559,47.74,0,0,0.9957593390000028,1.0,0,0
12,InLoop,4.448768567,4.29,43721,0,0.09128305800000014,0.08999999999999986,917,0
13,Thread-3,0.09528615,0.08,47892,0,0.001296871000000005,0.0,999,0
14,Thread-4,3.93359E-4,0.0,48000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41506.929 k; out: 5697.632 k; in-delta: 850.0 k/s; out-delta: 114.86899999999969 k/s;
{:pipeline {:in 5698089, :dropped 35808907}, 0 {:out 5697652, :dropped 0}}
2,Reference Handler,0.006069282,0.0,48996,0,0.0,0.0,999,0
3,Finalizer,0.006414113,0.0,48991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.727073847,48.55,0,0,0.9891196439999987,0.9899999999999949,0,0
11,PipelineOut,48.735993777,48.73,0,0,0.989708186999998,0.9899999999999949,0,0
12,InLoop,4.536242802,4.38,44634,0,0.08747423500000018,0.08999999999999986,913,0
13,Thread-3,0.096480418,0.08,48889,0,0.0011942679999999983,0.0,997,0
14,Thread-4,3.93359E-4,0.0,48998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42352.929 k; out: 5799.657 k; in-delta: 846.0 k/s; out-delta: 102.02500000000055 k/s;
{:pipeline {:in 5800181, :dropped 36553813}, 0 {:out 5799670, :dropped 0}}
2,Reference Handler,0.006069282,0.0,49996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,49991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.718094087,49.54,0,0,0.9910202399999974,0.990000000000002,0,0
11,PipelineOut,49.727029002,49.72,0,0,0.9910352250000045,0.990000000000002,0,0
12,InLoop,4.622694072,4.46,45546,0,0.08645126999999952,0.08000000000000007,912,0
13,Thread-3,0.097685425,0.08,49888,0,0.001205007000000008,0.0,999,0
14,Thread-4,3.93359E-4,0.0,49998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43202.929 k; out: 5889.833 k; in-delta: 850.0 k/s; out-delta: 90.17599999999948 k/s;
{:pipeline {:in 5890299, :dropped 37312697}, 0 {:out 5889842, :dropped 0}}
2,Reference Handler,0.006069282,0.0,50996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,50991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.710306916,50.54,0,0,0.9922128290000032,1.0,0,0
11,PipelineOut,50.71970457,50.71,0,0,0.9926755679999957,0.990000000000002,0,0
12,InLoop,4.708834026,4.52,46461,0,0.08613995400000007,0.05999999999999961,915,0
13,Thread-3,0.098865296,0.08,50887,0,0.001179870999999999,0.0,999,0
14,Thread-4,3.93359E-4,0.0,50998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44050.929 k; out: 5998.666 k; in-delta: 848.0 k/s; out-delta: 108.83300000000054 k/s;
{:pipeline {:in 5999099, :dropped 38051897}, 0 {:out 5998685, :dropped 0}}
2,Reference Handler,0.006069282,0.0,51996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,51991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.702741488,51.53,0,0,0.9924345720000005,0.990000000000002,0,0
11,PipelineOut,51.712242623,51.7,0,0,0.9925380530000041,0.990000000000002,0,0
12,InLoop,4.795719052,4.6,47375,0,0.08688502600000003,0.08000000000000007,914,0
13,Thread-3,0.100018794,0.08,51885,0,0.001153497999999989,0.0,998,0
14,Thread-4,3.93359E-4,0.0,51998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44896.929 k; out: 6121.318 k; in-delta: 846.0 k/s; out-delta: 122.65200000000004 k/s;
{:pipeline {:in 6121850, :dropped 38775289}, 0 {:out 6121338, :dropped 0}}
2,Reference Handler,0.006069282,0.0,52998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,52993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.69375758,52.52,0,0,0.9910160920000024,0.990000000000002,0,0
11,PipelineOut,52.703800466,52.7,0,0,0.9915578429999954,1.0,0,0
12,InLoop,4.886619127,4.69,48289,0,0.09090007500000041,0.09000000000000075,914,0
13,Thread-3,0.101312586,0.09,52884,0,0.001293792000000002,0.009999999999999995,999,0
14,Thread-4,3.93359E-4,0.0,53000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45741.929 k; out: 6242.389 k; in-delta: 845.0 k/s; out-delta: 121.07099999999991 k/s;
{:pipeline {:in 6242919, :dropped 39500075}, 0 {:out 6242413, :dropped 0}}
2,Reference Handler,0.006069282,0.0,53997,0,0.0,0.0,999,0
3,Finalizer,0.006414113,0.0,53992,0,0.0,0.0,999,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.685552094,53.51,0,0,0.9917945139999986,0.9899999999999949,0,0
11,PipelineOut,53.695622187,53.69,0,0,0.9918217210000009,0.9899999999999949,0,0
12,InLoop,4.987300856,4.79,49189,0,0.10068172899999972,0.09999999999999964,900,0
13,Thread-3,0.102520586,0.09,53881,0,0.0012080000000000007,0.0,997,0
14,Thread-4,3.93359E-4,0.0,53999,0,0.0,0.0,999,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46587.929 k; out: 6357.502 k; in-delta: 846.0 k/s; out-delta: 115.11300000000028 k/s;
{:pipeline {:in 6357939, :dropped 40230056}, 0 {:out 6357518, :dropped 0}}
2,Reference Handler,0.006069282,0.0,54996,0,0.0,0.0,999,0
3,Finalizer,0.006414113,0.0,54991,0,0.0,0.0,999,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.674050929,54.5,0,0,0.9884988350000015,0.990000000000002,0,0
11,PipelineOut,54.684447378,54.68,0,0,0.9888251910000037,0.990000000000002,0,0
12,InLoop,5.078886168,4.87,50097,0,0.09158531200000031,0.08000000000000007,908,0
13,Thread-3,0.103571241,0.09,54879,0,0.0010506549999999976,0.0,998,0
14,Thread-4,3.93359E-4,0.0,54998,0,0.0,0.0,999,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47437.339 k; out: 6480.858 k; in-delta: 849.4100000000035 k/s; out-delta: 123.35599999999977 k/s;
{:pipeline {:in 6481379, :dropped 40956616}, 0 {:out 6480875, :dropped 0}}
2,Reference Handler,0.006069282,0.0,55996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,55991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.665875825,55.49,0,0,0.9918248959999971,0.990000000000002,0,0
11,PipelineOut,55.676769155,55.67,0,0,0.9923217770000008,0.990000000000002,0,0
12,InLoop,5.171130718,4.96,51010,0,0.09224454999999931,0.08999999999999986,913,0
13,Thread-3,0.104810109,0.09,55878,0,0.001238868000000004,0.0,999,0
14,Thread-4,3.93359E-4,0.0,55998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48282.927 k; out: 6603.928 k; in-delta: 845.5880000000034 k/s; out-delta: 123.06999999999971 k/s;
{:pipeline {:in 6604455, :dropped 41679540}, 0 {:out 6603959, :dropped 0}}
2,Reference Handler,0.006069282,0.0,56996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,56991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.657308543,56.48,0,0,0.9914327179999987,0.9899999999999949,0,0
11,PipelineOut,56.668455023,56.66,0,0,0.9916858679999976,0.9899999999999949,0,0
12,InLoop,5.263436339,5.04,51921,0,0.09230562100000039,0.08000000000000007,911,0
13,Thread-3,0.106747008,0.09,56876,0,0.0019368990000000058,0.0,998,0
14,Thread-4,3.93359E-4,0.0,56998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49125.927 k; out: 6725.51 k; in-delta: 843.0 k/s; out-delta: 121.58200000000033 k/s;
{:pipeline {:in 6726051, :dropped 42400944}, 0 {:out 6725545, :dropped 0}}
2,Reference Handler,0.006069282,0.0,57998,0,0.0,0.0,1002,0
3,Finalizer,0.006414113,0.0,57993,0,0.0,0.0,1002,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.648558223,57.48,0,0,0.9912496800000028,1.0,0,0
11,PipelineOut,57.659951264,57.65,0,0,0.9914962410000001,0.990000000000002,0,0
12,InLoop,5.362397374,5.14,52825,0,0.09896103500000031,0.09999999999999964,904,0
13,Thread-3,0.10841679,0.09,57875,0,0.0016697819999999947,0.0,999,0
14,Thread-4,3.93359E-4,0.0,58000,0,0.0,0.0,1002,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49971.927 k; out: 6848.523 k; in-delta: 846.0 k/s; out-delta: 123.01299999999992 k/s;
{:pipeline {:in 6848969, :dropped 43123026}, 0 {:out 6848547, :dropped 0}}
2,Reference Handler,0.006069282,0.0,58996,0,0.0,0.0,998,0
3,Finalizer,0.006414113,0.0,58991,0,0.0,0.0,998,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.636559027,58.46,0,0,0.988000803999995,0.980000000000004,0,0
11,PipelineOut,58.648188514,58.64,0,0,0.9882372499999974,0.990000000000002,0,0
12,InLoop,5.451083342,5.23,53735,1,0.08868596800000006,0.09000000000000075,910,1
13,Thread-3,0.109858271,0.09,58871,0,0.0014414809999999945,0.0,996,0
14,Thread-4,3.93359E-4,0.0,58998,0,0.0,0.0,998,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50819.927 k; out: 6971.647 k; in-delta: 848.0 k/s; out-delta: 123.1239999999998 k/s;
{:pipeline {:in 6972107, :dropped 43847888}, 0 {:out 6971666, :dropped 0}}
2,Reference Handler,0.006069282,0.0,59996,0,0.0,0.0,1000,0
3,Finalizer,0.006414113,0.0,59991,0,0.0,0.0,1000,0
4,Signal Dispatcher,6.01E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.629047488,59.46,0,0,0.9924884610000007,1.0,0,0
11,PipelineOut,59.640790374,59.63,0,0,0.9926018600000006,0.990000000000002,0,0
12,InLoop,5.544863378,5.32,54643,1,0.09378003599999918,0.08999999999999986,908,0
13,Thread-3,0.111038629,0.09,59870,0,0.0011803580000000063,0.0,999,0
14,Thread-4,3.93359E-4,0.0,59998,0,0.0,0.0,1000,0
15,DestroyJavaVM,0.870285537,0.82,0,0,0.0,0.0,0,0

