queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [6 2 3 2 4], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.005 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 253, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}}
2,Reference Handler,0.004450363,0.0,14,0,0,0,0,0
3,Finalizer,0.0069393,0.0,9,4,0,0,0,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.03119829,0.03,0,0,0,0,0,0
11,ProcessingElement_1,0.035013754,0.03,0,0,0,0,0,0
12,ProcessingElement_2,0.025494425,0.02,0,0,0,0,0,0
13,ProcessingElement_3,0.030449042,0.02,0,0,0,0,0,0
14,ProcessingElement_4,0.011487406,0.01,0,0,0,0,0,0
15,PipelineOut,0.02957208,0.02,0,0,0,0,0,0
16,InLoop,0.005531232,0.0,1,0,0,0,0,0
17,Thread-7,0.013631838,0.0,2,0,0,0,0,0
18,Thread-8,3.33409E-4,0.0,20,0,0,0,0,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0,0,0,0

time-delta: 1451773962273 ms; in: 637.0 k; out: 44.884 k; in-delta: 637.0 k/s; out-delta: 44.884 k/s;
{:pipeline {:in 56299, :dropped 582701}, 0 {:out 53283, :dropped 2503}, 1 {:out 53250, :dropped 33}, 2 {:out 52433, :dropped 817}, 3 {:out 50235, :dropped 2071}, 4 {:out 44884, :dropped 5351}}
2,Reference Handler,0.004493916,0.0,984,0,0.004493916,0.0,984,0
3,Finalizer,0.007015809,0.0,979,4,0.007015809,0.0,979,4
4,Signal Dispatcher,6.8021E-5,0.0,0,0,6.8021E-5,0.0,0,0
10,ProcessingElement_0,0.73429825,0.71,0,0,0.73429825,0.71,0,0
11,ProcessingElement_1,0.89662297,0.89,0,0,0.89662297,0.89,0,0
12,ProcessingElement_2,0.876759125,0.87,0,0,0.876759125,0.87,0,0
13,ProcessingElement_3,0.861248721,0.85,0,0,0.861248721,0.85,0,0
14,ProcessingElement_4,0.844331241,0.84,0,0,0.844331241,0.84,0,0
15,PipelineOut,0.809488724,0.8,0,0,0.809488724,0.8,0,0
16,InLoop,0.188034467,0.18,774,0,0.188034467,0.18,774,0
17,Thread-7,0.021664627,0.01,963,0,0.021664627,0.01,963,0
18,Thread-8,3.33409E-4,0.0,989,0,3.33409E-4,0.0,989,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.905904354,0.87,0,0

time-delta: 1000 ms; in: 1470.0 k; out: 225.137 k; in-delta: 833.0 k/s; out-delta: 180.253 k/s;
{:pipeline {:in 238096, :dropped 1232904}, 0 {:out 235163, :dropped 2503}, 1 {:out 235131, :dropped 33}, 2 {:out 232736, :dropped 2396}, 3 {:out 230488, :dropped 2154}, 4 {:out 225137, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,1983,0,2.9481000000000472E-5,0.0,999,0
3,Finalizer,0.007043709,0.0,1978,4,2.790000000000084E-5,0.0,999,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.721182006,1.65,0,0,0.986883756,0.94,0,0
11,ProcessingElement_1,1.889180149,1.88,0,0,0.992557179,0.9899999999999999,0,0
12,ProcessingElement_2,1.85805686,1.83,0,0,0.9812977350000001,0.9600000000000001,0,0
13,ProcessingElement_3,1.831126139,1.8,0,0,0.9698774179999999,0.9500000000000001,0,0
14,ProcessingElement_4,1.83507767,1.81,0,0,0.990746429,0.9700000000000001,0,0
15,PipelineOut,1.796492831,1.79,0,0,0.9870041069999999,0.99,0,0
16,InLoop,0.304601453,0.28,1662,0,0.11656698600000001,0.10000000000000003,888,0
17,Thread-7,0.028813985,0.02,1955,0,0.0071493580000000015,0.01,992,0
18,Thread-8,3.33409E-4,0.0,1989,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2311.604 k; out: 389.93 k; in-delta: 841.6039999999998 k/s; out-delta: 164.793 k/s;
{:pipeline {:in 403009, :dropped 1908991}, 0 {:out 399993, :dropped 2503}, 1 {:out 399960, :dropped 33}, 2 {:out 397564, :dropped 2396}, 3 {:out 395281, :dropped 2283}, 4 {:out 389930, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,2983,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,2977,4,0.0,0.0,999,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.715839828,2.63,0,0,0.994657822,0.98,0,0
11,ProcessingElement_1,2.887595779,2.87,0,0,0.9984156300000002,0.9900000000000002,0,0
12,ProcessingElement_2,2.854519411,2.82,0,0,0.996462551,0.9899999999999998,0,0
13,ProcessingElement_3,2.829473477,2.79,0,0,0.9983473380000001,0.99,0,0
14,ProcessingElement_4,2.831895171,2.8,0,0,0.9968175010000002,0.9899999999999998,0,0
15,PipelineOut,2.794269272,2.79,0,0,0.9977764410000003,1.0,0,0
16,InLoop,0.409562804,0.38,2557,0,0.10496135099999998,0.09999999999999998,895,0
17,Thread-7,0.034822974,0.02,2948,0,0.006008988999999999,0.0,993,0
18,Thread-8,3.33409E-4,0.0,2987,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3135.999 k; out: 562.881 k; in-delta: 824.395 k/s; out-delta: 172.95099999999996 k/s;
{:pipeline {:in 575932, :dropped 2560068}, 0 {:out 573049, :dropped 2503}, 1 {:out 573016, :dropped 33}, 2 {:out 570621, :dropped 2396}, 3 {:out 568338, :dropped 2283}, 4 {:out 562988, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,3983,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,3977,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.706541312,3.62,0,0,0.9907014840000001,0.9900000000000002,0,0
11,ProcessingElement_1,3.883154994,3.87,0,0,0.9955592149999997,1.0,0,0
12,ProcessingElement_2,3.850413246,3.82,0,0,0.995893835,1.0,0,0
13,ProcessingElement_3,3.825166347,3.78,0,0,0.9956928700000001,0.9899999999999998,0,0
14,ProcessingElement_4,3.826729384,3.8,0,0,0.9948342129999999,1.0,0,0
15,PipelineOut,3.786351659,3.78,0,0,0.992082387,0.9899999999999998,0,0
16,InLoop,0.525634631,0.5,3432,0,0.11607182699999996,0.12,875,0
17,Thread-7,0.039561868,0.03,3942,0,0.0047388940000000004,0.009999999999999998,994,0
18,Thread-8,3.33409E-4,0.0,3986,0,0.0,0.0,999,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3947.999 k; out: 739.104 k; in-delta: 812.0 k/s; out-delta: 176.22300000000007 k/s;
{:pipeline {:in 753603, :dropped 3194397}, 0 {:out 750742, :dropped 2503}, 1 {:out 749229, :dropped 1514}, 2 {:out 746833, :dropped 2396}, 3 {:out 744551, :dropped 2283}, 4 {:out 739200, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,4982,0,0.0,0.0,999,0
3,Finalizer,0.007043709,0.0,4977,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.70254341,4.61,0,0,0.9960020979999995,0.9900000000000002,0,0
11,ProcessingElement_1,4.881142707,4.87,0,0,0.9979877130000006,1.0,0,0
12,ProcessingElement_2,4.843478215,4.81,0,0,0.9930649690000002,0.9899999999999998,0,0
13,ProcessingElement_3,4.823083771,4.78,0,0,0.9979174240000002,1.0000000000000004,0,0
14,ProcessingElement_4,4.824621383,4.79,0,0,0.9978919990000001,0.9900000000000002,0,0
15,PipelineOut,4.779925733,4.77,0,0,0.9935740739999996,0.9899999999999998,0,0
16,InLoop,0.63615147,0.6,4301,0,0.11051683900000009,0.09999999999999998,869,0
17,Thread-7,0.043932812,0.03,4937,0,0.004370944000000002,0.0,995,0
18,Thread-8,3.33409E-4,0.0,4987,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4777.999 k; out: 956.664 k; in-delta: 830.0 k/s; out-delta: 217.55999999999995 k/s;
{:pipeline {:in 971124, :dropped 3806876}, 0 {:out 968292, :dropped 2503}, 1 {:out 966779, :dropped 1514}, 2 {:out 964385, :dropped 2396}, 3 {:out 962102, :dropped 2283}, 4 {:out 956752, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,5982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,5977,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.691689831,5.6,0,0,0.989146421,0.9899999999999993,0,0
11,ProcessingElement_1,5.869078816,5.86,0,0,0.9879361089999996,0.9900000000000002,0,0
12,ProcessingElement_2,5.837122685,5.81,0,0,0.9936444699999996,1.0,0,0
13,ProcessingElement_3,5.816846167,5.77,0,0,0.9937623959999993,0.9899999999999993,0,0
14,ProcessingElement_4,5.818499119,5.79,0,0,0.993877736,1.0,0,0
15,PipelineOut,5.772848557,5.77,0,0,0.9929228239999999,1.0,0,0
16,InLoop,0.750844419,0.72,5184,0,0.11469294899999993,0.12,883,0
17,Thread-7,0.048010057,0.04,5932,0,0.004077245,0.010000000000000002,995,0
18,Thread-8,3.33409E-4,0.0,5987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5612.999 k; out: 1167.673 k; in-delta: 835.0 k/s; out-delta: 211.00900000000001 k/s;
{:pipeline {:in 1185745, :dropped 4427255}, 0 {:out 1182815, :dropped 2503}, 1 {:out 1181302, :dropped 1514}, 2 {:out 1178907, :dropped 2396}, 3 {:out 1173024, :dropped 5798}, 4 {:out 1167673, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,6982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,6977,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.685073241,6.6,0,0,0.9933834100000007,1.0,0,0
11,ProcessingElement_1,6.86248389,6.85,0,0,0.993405074,0.9899999999999993,0,0
12,ProcessingElement_2,6.828551807,6.8,0,0,0.9914291220000004,0.9900000000000002,0,0
13,ProcessingElement_3,6.807626831,6.76,0,0,0.9907806640000008,0.9900000000000002,0,0
14,ProcessingElement_4,6.811572163,6.78,0,0,0.993073044,0.9900000000000002,0,0
15,PipelineOut,6.765968424,6.76,0,0,0.9931198670000008,0.9900000000000002,0,0
16,InLoop,0.865604705,0.83,6070,0,0.11476028599999999,0.10999999999999999,886,0
17,Thread-7,0.05163512,0.04,6927,0,0.003625062999999998,0.0,995,0
18,Thread-8,3.33409E-4,0.0,6985,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6427.999 k; out: 1427.44 k; in-delta: 815.0 k/s; out-delta: 259.76700000000005 k/s;
{:pipeline {:in 1459984, :dropped 4968193}, 0 {:out 1457147, :dropped 2503}, 1 {:out 1455634, :dropped 1514}, 2 {:out 1453005, :dropped 2637}, 3 {:out 1433225, :dropped 19632}, 4 {:out 1427578, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,7982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,7977,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.669766211,7.58,0,0,0.9846929699999993,0.9800000000000004,0,0
11,ProcessingElement_1,7.851457482,7.84,0,0,0.9889735919999998,0.9900000000000002,0,0
12,ProcessingElement_2,7.817257994,7.79,0,0,0.988706187,0.9900000000000002,0,0
13,ProcessingElement_3,7.790248057,7.75,0,0,0.982621226,0.9900000000000002,0,0
14,ProcessingElement_4,7.798792848,7.77,0,0,0.9872206849999996,0.9899999999999993,0,0
15,PipelineOut,7.75535646,7.75,0,0,0.9893880359999994,0.9900000000000002,0,0
16,InLoop,0.980960631,0.94,6943,0,0.115355926,0.10999999999999999,873,0
17,Thread-7,0.055302276,0.04,7923,0,0.003667155999999998,0.0,996,0
18,Thread-8,3.33409E-4,0.0,7986,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7239.999 k; out: 1637.083 k; in-delta: 812.0 k/s; out-delta: 209.64300000000003 k/s;
{:pipeline {:in 1671325, :dropped 5568674}, 0 {:out 1668498, :dropped 2503}, 1 {:out 1665745, :dropped 2753}, 2 {:out 1663110, :dropped 2637}, 3 {:out 1642509, :dropped 20602}, 4 {:out 1637158, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,8982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,8978,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.658711911,8.57,0,0,0.9889456999999995,0.9900000000000002,0,0
11,ProcessingElement_1,8.837951466,8.82,0,0,0.986493984,0.9800000000000004,0,0
12,ProcessingElement_2,8.799955754,8.77,0,0,0.9826977600000006,0.9799999999999995,0,0
13,ProcessingElement_3,8.778406902,8.74,0,0,0.9881588450000001,0.9900000000000002,0,0
14,ProcessingElement_4,8.782425222,8.75,0,0,0.9836323740000008,0.9800000000000004,0,0
15,PipelineOut,8.744753962,8.74,0,0,0.989397502000001,0.9900000000000002,0,0
16,InLoop,1.092252153,1.05,7811,0,0.11129152200000003,0.1100000000000001,868,0
17,Thread-7,0.058869026,0.05,8919,0,0.0035667500000000005,0.010000000000000002,996,0
18,Thread-8,3.33409E-4,0.0,8987,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8033.999 k; out: 1843.622 k; in-delta: 794.0 k/s; out-delta: 206.539 k/s;
{:pipeline {:in 1882985, :dropped 6151014}, 0 {:out 1880097, :dropped 2503}, 1 {:out 1877345, :dropped 2753}, 2 {:out 1874708, :dropped 2637}, 3 {:out 1849085, :dropped 25624}, 4 {:out 1843734, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,9983,0,0.0,0.0,1001,0
3,Finalizer,0.007043709,0.0,9977,4,0.0,0.0,999,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.632962413,9.54,0,0,0.9742505020000003,0.9699999999999989,0,0
11,ProcessingElement_1,9.823301743,9.81,0,0,0.9853502770000002,0.9900000000000002,0,0
12,ProcessingElement_2,9.786301793,9.75,0,0,0.986346038999999,0.9800000000000004,0,0
13,ProcessingElement_3,9.764788231,9.72,0,0,0.9863813290000003,0.9800000000000004,0,0
14,ProcessingElement_4,9.767624606,9.74,0,0,0.9851993839999995,0.9900000000000002,0,0
15,PipelineOut,9.731392764,9.72,0,0,0.9866388019999999,0.9800000000000004,0,0
16,InLoop,1.200981669,1.16,8702,0,0.10872951599999992,0.10999999999999988,891,0
17,Thread-7,0.062210859,0.05,9914,0,0.0033418330000000024,0.0,995,0
18,Thread-8,3.33409E-4,0.0,9985,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8875.915 k; out: 2022.28 k; in-delta: 841.9160000000011 k/s; out-delta: 178.6579999999999 k/s;
{:pipeline {:in 2061673, :dropped 6814326}, 0 {:out 2058779, :dropped 2503}, 1 {:out 2056027, :dropped 2753}, 2 {:out 2053390, :dropped 2637}, 3 {:out 2027766, :dropped 25624}, 4 {:out 2022415, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,10982,0,0.0,0.0,999,0
3,Finalizer,0.007043709,0.0,10980,4,0.0,0.0,1003,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.629689282,10.54,0,0,0.9967268689999997,1.0,0,0
11,ProcessingElement_1,10.82157634,10.81,0,0,0.998274597,1.0,0,0
12,ProcessingElement_2,10.784740082,10.75,0,0,0.998438289000001,1.0,0,0
13,ProcessingElement_3,10.762240424,10.72,0,0,0.9974521929999991,1.0,0,0
14,ProcessingElement_4,10.765980868,10.73,0,0,0.9983562619999997,0.9900000000000002,0,0
15,PipelineOut,10.728665209,10.72,0,0,0.9972724450000001,1.0,0,0
16,InLoop,1.308710693,1.26,9602,0,0.10772902400000017,0.10000000000000009,900,0
17,Thread-7,0.065491665,0.05,10910,0,0.003280806000000004,0.0,996,0
18,Thread-8,3.33409E-4,0.0,10989,0,0.0,0.0,1004,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9698.997 k; out: 2222.81 k; in-delta: 823.0819999999985 k/s; out-delta: 200.52999999999997 k/s;
{:pipeline {:in 2265246, :dropped 7433753}, 0 {:out 2262389, :dropped 2503}, 1 {:out 2259638, :dropped 2753}, 2 {:out 2257001, :dropped 2637}, 3 {:out 2228221, :dropped 28780}, 4 {:out 2222870, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,11982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,11977,4,0.0,0.0,997,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.619251655,11.53,0,0,0.989562373,0.9900000000000002,0,0
11,ProcessingElement_1,11.809924312,11.79,0,0,0.9883479719999997,0.9799999999999986,0,0
12,ProcessingElement_2,11.774699256,11.74,0,0,0.9899591739999991,0.9900000000000002,0,0
13,ProcessingElement_3,11.751060423,11.71,0,0,0.9888199990000004,0.9900000000000002,0,0
14,ProcessingElement_4,11.75479067,11.72,0,0,0.9888098020000005,0.9900000000000002,0,0
15,PipelineOut,11.717936686,11.71,0,0,0.9892714769999991,0.9900000000000002,0,0
16,InLoop,1.420081113,1.37,10490,0,0.11137041999999986,0.1100000000000001,888,0
17,Thread-7,0.068402735,0.05,11898,0,0.0029110700000000017,0.0,988,0
18,Thread-8,3.33409E-4,0.0,11985,0,0.0,0.0,996,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10528.997 k; out: 2398.567 k; in-delta: 830.0 k/s; out-delta: 175.75700000000006 k/s;
{:pipeline {:in 2443016, :dropped 8085983}, 0 {:out 2440287, :dropped 2503}, 1 {:out 2437536, :dropped 2753}, 2 {:out 2434889, :dropped 2637}, 3 {:out 2404415, :dropped 30343}, 4 {:out 2398665, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,12982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,12976,4,0.0,0.0,999,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.609279757,12.52,0,0,0.9900281020000001,0.9900000000000002,0,0
11,ProcessingElement_1,12.800627508,12.78,0,0,0.9907031960000001,0.9900000000000002,0,0
12,ProcessingElement_2,12.765673117,12.73,0,0,0.9909738610000005,0.9900000000000002,0,0
13,ProcessingElement_3,12.740428726,12.7,0,0,0.9893683029999991,0.9899999999999984,0,0
14,ProcessingElement_4,12.73877617,12.7,0,0,0.9839854999999993,0.9799999999999986,0,0
15,PipelineOut,12.705907987,12.7,0,0,0.987971301,0.9899999999999984,0,0
16,InLoop,1.521818109,1.47,11385,0,0.10173699600000008,0.09999999999999987,895,0
17,Thread-7,0.071488942,0.06,12894,0,0.0030862069999999936,0.009999999999999995,996,0
18,Thread-8,3.33409E-4,0.0,12985,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11348.997 k; out: 2581.446 k; in-delta: 820.0 k/s; out-delta: 182.8789999999999 k/s;
{:pipeline {:in 2626469, :dropped 8723530}, 0 {:out 2623453, :dropped 2503}, 1 {:out 2620700, :dropped 2753}, 2 {:out 2617420, :dropped 3281}, 3 {:out 2586797, :dropped 30623}, 4 {:out 2581446, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,13983,0,0.0,0.0,1001,0
3,Finalizer,0.007043709,0.0,13978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.588224985,13.5,0,0,0.9789452280000006,0.9800000000000004,0,0
11,ProcessingElement_1,13.788409875,13.77,0,0,0.9877823669999994,0.9900000000000002,0,0
12,ProcessingElement_2,13.753287969,13.72,0,0,0.9876148520000001,0.9900000000000002,0,0
13,ProcessingElement_3,13.723753219,13.68,0,0,0.9833244930000014,0.9800000000000004,0,0
14,ProcessingElement_4,13.725841726,13.69,0,0,0.987065556000001,0.9900000000000002,0,0
15,PipelineOut,13.694147647,13.69,0,0,0.9882396599999996,0.9900000000000002,0,0
16,InLoop,1.63273762,1.58,12274,0,0.11091951099999986,0.1100000000000001,889,0
17,Thread-7,0.075093065,0.06,13891,0,0.0036041230000000007,0.0,997,0
18,Thread-8,3.33409E-4,0.0,13986,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12168.997 k; out: 2789.215 k; in-delta: 820.0 k/s; out-delta: 207.76900000000023 k/s;
{:pipeline {:in 2838765, :dropped 9330234}, 0 {:out 2835835, :dropped 2503}, 1 {:out 2833082, :dropped 2753}, 2 {:out 2829803, :dropped 3281}, 3 {:out 2794620, :dropped 35183}, 4 {:out 2789269, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,14982,0,0.0,0.0,999,0
3,Finalizer,0.007043709,0.0,14980,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.576314916,14.49,0,0,0.9880899309999993,0.9900000000000002,0,0
11,ProcessingElement_1,14.779510378,14.76,0,0,0.9911005030000002,0.9900000000000002,0,0
12,ProcessingElement_2,14.742941554,14.71,0,0,0.9896535849999992,0.9900000000000002,0,0
13,ProcessingElement_3,14.711602891,14.67,0,0,0.9878496719999994,0.9900000000000002,0,0
14,ProcessingElement_4,14.716801059,14.68,0,0,0.9909593329999993,0.9900000000000002,0,0
15,PipelineOut,14.684624186,14.68,0,0,0.9904765390000012,0.9900000000000002,0,0
16,InLoop,1.744074597,1.69,13168,0,0.11133697700000011,0.10999999999999988,894,0
17,Thread-7,0.078027432,0.06,14886,0,0.0029343669999999933,0.0,995,0
18,Thread-8,3.33409E-4,0.0,14988,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12990.997 k; out: 2955.833 k; in-delta: 822.0 k/s; out-delta: 166.61799999999994 k/s;
{:pipeline {:in 3005993, :dropped 9985006}, 0 {:out 3003188, :dropped 2503}, 1 {:out 3000436, :dropped 2753}, 2 {:out 2997159, :dropped 3281}, 3 {:out 2961252, :dropped 35908}, 4 {:out 2955901, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,15982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,15976,4,0.0,0.0,996,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.555285289,15.46,0,0,0.978970373000001,0.9700000000000006,0,0
11,ProcessingElement_1,15.761906799,15.75,0,1,0.9823964210000007,0.9900000000000002,0,1
12,ProcessingElement_2,15.728508216,15.7,0,0,0.9855666620000001,0.9899999999999984,0,0
13,ProcessingElement_3,15.696521475,15.65,0,0,0.9849185840000008,0.9800000000000004,0,0
14,ProcessingElement_4,15.702153568,15.67,0,0,0.9853525090000002,0.9900000000000002,0,0
15,PipelineOut,15.670403222,15.66,0,0,0.9857790359999985,0.9800000000000004,0,0
16,InLoop,1.848626983,1.78,14062,0,0.10455238599999994,0.09000000000000008,894,0
17,Thread-7,0.080405324,0.06,15881,0,0.0023778920000000064,0.0,995,0
18,Thread-8,3.33409E-4,0.0,15984,0,0.0,0.0,996,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13820.997 k; out: 3153.755 k; in-delta: 830.0 k/s; out-delta: 197.92200000000003 k/s;
{:pipeline {:in 3208279, :dropped 10613720}, 0 {:out 3205272, :dropped 2503}, 1 {:out 3202520, :dropped 2753}, 2 {:out 3199240, :dropped 3281}, 3 {:out 3159152, :dropped 40089}, 4 {:out 3153801, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,16982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,16976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.543589002,16.45,0,0,0.9883037130000005,0.9899999999999984,0,0
11,ProcessingElement_1,16.745596669,16.73,0,1,0.983689870000001,0.9800000000000004,0,0
12,ProcessingElement_2,16.717191093,16.68,0,0,0.9886828770000005,0.9800000000000004,0,0
13,ProcessingElement_3,16.68564811,16.64,0,0,0.9891266349999981,0.9900000000000002,0,0
14,ProcessingElement_4,16.690887192,16.66,0,0,0.9887336240000018,0.9900000000000002,0,0
15,PipelineOut,16.659565906,16.65,0,0,0.9891626840000018,0.9899999999999984,0,0
16,InLoop,1.947270823,1.88,14966,0,0.09864384000000004,0.09999999999999987,904,0
17,Thread-7,0.082335583,0.06,16878,0,0.0019302590000000036,0.0,997,0
18,Thread-8,3.33409E-4,0.0,16984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14648.477 k; out: 3349.274 k; in-delta: 827.4800000000014 k/s; out-delta: 195.51899999999978 k/s;
{:pipeline {:in 3405802, :dropped 11242677}, 0 {:out 3402930, :dropped 2503}, 1 {:out 3400179, :dropped 2753}, 2 {:out 3396898, :dropped 3281}, 3 {:out 3354959, :dropped 41941}, 4 {:out 3349369, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,17982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,17976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.531333026,17.44,0,0,0.9877440239999977,0.990000000000002,0,0
11,ProcessingElement_1,17.732797154,17.72,0,1,0.9872004849999989,0.9899999999999984,0,0
12,ProcessingElement_2,17.704484444,17.67,0,0,0.9872933509999982,0.990000000000002,0,0
13,ProcessingElement_3,17.675779417,17.63,0,0,0.9901313070000022,0.9899999999999984,0,0
14,ProcessingElement_4,17.681140017,17.65,0,0,0.9902528249999989,0.9899999999999984,0,0
15,PipelineOut,17.649446075,17.64,0,0,0.9898801689999992,0.990000000000002,0,0
16,InLoop,2.059642071,1.99,15856,0,0.11237124799999987,0.1100000000000001,890,0
17,Thread-7,0.084926414,0.07,17876,0,0.0025908310000000018,0.010000000000000009,998,0
18,Thread-8,3.33409E-4,0.0,17985,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15472.306 k; out: 3539.153 k; in-delta: 823.8289999999997 k/s; out-delta: 189.8789999999999 k/s;
{:pipeline {:in 3597178, :dropped 11875821}, 0 {:out 3594191, :dropped 2503}, 1 {:out 3591439, :dropped 2753}, 2 {:out 3588098, :dropped 3281}, 3 {:out 3544504, :dropped 43596}, 4 {:out 3539153, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,18982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,18976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.512539808,18.42,0,0,0.981206782000001,0.9800000000000004,0,0
11,ProcessingElement_1,18.715567722,18.7,0,3,0.9827705679999994,0.9800000000000004,0,2
12,ProcessingElement_2,18.687315784,18.65,0,0,0.9828313400000006,0.9799999999999969,0,0
13,ProcessingElement_3,18.661396613,18.62,0,0,0.9856171959999998,0.990000000000002,0,0
14,ProcessingElement_4,18.66579357,18.63,0,0,0.9846535530000011,0.9800000000000004,0,0
15,PipelineOut,18.636693477,18.63,0,0,0.9872474020000013,0.9899999999999984,0,0
16,InLoop,2.168952723,2.1,16748,0,0.10931065200000001,0.1100000000000001,892,0
17,Thread-7,0.087101557,0.07,18874,0,0.0021751429999999905,0.0,998,0
18,Thread-8,3.33409E-4,0.0,18985,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16308.955 k; out: 3759.378 k; in-delta: 836.6489999999994 k/s; out-delta: 220.22500000000036 k/s;
{:pipeline {:in 3821311, :dropped 12487688}, 0 {:out 3818222, :dropped 2655}, 1 {:out 3814706, :dropped 3517}, 2 {:out 3811424, :dropped 3281}, 3 {:out 3764790, :dropped 46636}, 4 {:out 3759378, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,19982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,19976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.497638444,19.41,0,0,0.985098636,0.9899999999999984,0,0
11,ProcessingElement_1,19.698920016,19.68,0,3,0.9833522939999995,0.9800000000000004,0,0
12,ProcessingElement_2,19.663324192,19.63,0,0,0.976008408000002,0.9800000000000004,0,0
13,ProcessingElement_3,19.650048318,19.61,0,0,0.9886517049999988,0.9899999999999984,0,0
14,ProcessingElement_4,19.650186013,19.61,0,0,0.9843924429999973,0.9800000000000004,0,0
15,PipelineOut,19.621270934,19.61,0,0,0.9845774570000003,0.9800000000000004,0,0
16,InLoop,2.275378136,2.2,17643,0,0.10642541300000019,0.10000000000000009,895,0
17,Thread-7,0.089293706,0.07,19871,0,0.0021921490000000043,0.0,997,0
18,Thread-8,3.33409E-4,0.0,19984,0,0.0,0.0,999,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17141.955 k; out: 3965.179 k; in-delta: 833.0000000000018 k/s; out-delta: 205.80099999999993 k/s;
{:pipeline {:in 4034948, :dropped 13107051}, 0 {:out 4031967, :dropped 2655}, 1 {:out 4028451, :dropped 3517}, 2 {:out 4025169, :dropped 3281}, 3 {:out 3970586, :dropped 54585}, 4 {:out 3965235, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,20982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,20976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.48631125,20.4,0,0,0.9886728060000003,0.9899999999999984,0,0
11,ProcessingElement_1,20.687479784,20.67,0,3,0.9885597680000018,0.990000000000002,0,0
12,ProcessingElement_2,20.652886135,20.62,0,0,0.9895619429999982,0.990000000000002,0,0
13,ProcessingElement_3,20.638990499,20.59,0,0,0.9889421809999988,0.9800000000000004,0,0
14,ProcessingElement_4,20.639126784,20.6,0,0,0.9889407709999993,0.990000000000002,0,0
15,PipelineOut,20.610097048,20.6,0,0,0.9888261139999983,0.990000000000002,0,0
16,InLoop,2.387445775,2.31,18532,0,0.11206763900000016,0.10999999999999988,889,0
17,Thread-7,0.091493118,0.07,20869,0,0.002199411999999998,0.0,998,0
18,Thread-8,3.33409E-4,0.0,20984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17979.955 k; out: 4122.489 k; in-delta: 838.0 k/s; out-delta: 157.3099999999995 k/s;
{:pipeline {:in 4192501, :dropped 13787498}, 0 {:out 4189258, :dropped 2859}, 1 {:out 4185742, :dropped 3517}, 2 {:out 4182460, :dropped 3281}, 3 {:out 4127869, :dropped 54585}, 4 {:out 4122518, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,21982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,21976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.477528748,21.39,0,0,0.991217498000001,0.990000000000002,0,0
11,ProcessingElement_1,21.676330273,21.66,0,3,0.9888504890000007,0.9899999999999984,0,0
12,ProcessingElement_2,21.646202615,21.61,0,0,0.9933164800000007,0.9899999999999984,0,0
13,ProcessingElement_3,21.630843975,21.59,0,0,0.9918534760000028,1.0,0,0
14,ProcessingElement_4,21.632861521,21.6,0,0,0.9937347370000005,1.0,0,0
15,PipelineOut,21.603202164,21.6,0,0,0.9931051159999988,1.0,0,0
16,InLoop,2.496651412,2.42,19424,0,0.10920563699999963,0.10999999999999988,892,0
17,Thread-7,0.09374616,0.07,21866,0,0.0022530419999999968,0.0,997,0
18,Thread-8,3.33409E-4,0.0,21984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18804.955 k; out: 4341.022 k; in-delta: 825.0 k/s; out-delta: 218.53300000000036 k/s;
{:pipeline {:in 4414281, :dropped 14390718}, 0 {:out 4411154, :dropped 2859}, 1 {:out 4407639, :dropped 3517}, 2 {:out 4404357, :dropped 3281}, 3 {:out 4346924, :dropped 57435}, 4 {:out 4341102, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,22982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,22977,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.464906942,22.37,0,0,0.9873781939999979,0.9800000000000004,0,0
11,ProcessingElement_1,22.664805292,22.65,0,3,0.9884750189999991,0.9899999999999984,0,0
12,ProcessingElement_2,22.632572675,22.6,0,0,0.9863700599999987,0.990000000000002,0,0
13,ProcessingElement_3,22.619560579,22.58,0,0,0.9887166040000004,0.9899999999999984,0,0
14,ProcessingElement_4,22.62063929,22.58,0,0,0.9877777690000009,0.9799999999999969,0,0
15,PipelineOut,22.586424809,22.58,0,0,0.9832226450000014,0.9799999999999969,0,0
16,InLoop,2.607255649,2.53,20318,0,0.110604237,0.10999999999999988,894,0
17,Thread-7,0.09613372,0.08,22864,0,0.002387560000000011,0.009999999999999995,998,0
18,Thread-8,3.33409E-4,0.0,22985,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19634.175 k; out: 4559.014 k; in-delta: 829.2199999999975 k/s; out-delta: 217.9920000000002 k/s;
{:pipeline {:in 4636479, :dropped 14998223}, 0 {:out 4633109, :dropped 2859}, 1 {:out 4629592, :dropped 3517}, 2 {:out 4626164, :dropped 3428}, 3 {:out 4564441, :dropped 61725}, 4 {:out 4559090, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,23982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,23979,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.45754858,23.37,0,0,0.992641638000002,1.0,0,0
11,ProcessingElement_1,23.657882062,23.64,0,3,0.9930767699999983,0.990000000000002,0,0
12,ProcessingElement_2,23.625758243,23.59,0,0,0.9931855680000012,0.9899999999999984,0,0
13,ProcessingElement_3,23.609061951,23.57,0,0,0.9895013719999994,0.990000000000002,0,0
14,ProcessingElement_4,23.612281152,23.58,0,0,0.9916418620000016,1.0,0,0
15,PipelineOut,23.578581111,23.57,0,0,0.9921563019999979,0.990000000000002,0,0
16,InLoop,2.71790775,2.64,21211,0,0.11065210100000034,0.11000000000000032,893,0
17,Thread-7,0.098626013,0.08,23861,0,0.0024922929999999927,0.0,997,0
18,Thread-8,3.33409E-4,0.0,23987,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20448.954 k; out: 4741.488 k; in-delta: 814.7790000000023 k/s; out-delta: 182.47400000000016 k/s;
{:pipeline {:in 4820399, :dropped 15630336}, 0 {:out 4817046, :dropped 2859}, 1 {:out 4813529, :dropped 3517}, 2 {:out 4810102, :dropped 3428}, 3 {:out 4747240, :dropped 62864}, 4 {:out 4741889, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,24984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,24980,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.445528578,24.35,0,0,0.9879799980000001,0.9800000000000004,0,0
11,ProcessingElement_1,24.647662176,24.63,0,3,0.989780114000002,0.9899999999999984,0,0
12,ProcessingElement_2,24.614638107,24.58,0,0,0.9888798640000012,0.9899999999999984,0,0
13,ProcessingElement_3,24.598527328,24.55,0,0,0.9894653769999984,0.9800000000000004,0,0
14,ProcessingElement_4,24.602368953,24.57,0,0,0.9900878009999978,0.990000000000002,0,0
15,PipelineOut,24.569489235,24.56,0,0,0.9909081240000006,0.9899999999999984,0,0
16,InLoop,2.833821434,2.75,22083,0,0.11591368399999968,0.10999999999999988,872,0
17,Thread-7,0.101074311,0.08,24857,0,0.0024482980000000015,0.0,996,0
18,Thread-8,3.33409E-4,0.0,24989,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21283.954 k; out: 4962.403 k; in-delta: 835.0 k/s; out-delta: 220.91499999999996 k/s;
{:pipeline {:in 5047672, :dropped 16236326}, 0 {:out 5044364, :dropped 2859}, 1 {:out 5040846, :dropped 3517}, 2 {:out 5037418, :dropped 3428}, 3 {:out 4967756, :dropped 69664}, 4 {:out 4962405, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,25982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,25976,4,0.0,0.0,996,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.429380459,25.34,0,0,0.9838518809999997,0.9899999999999984,0,0
11,ProcessingElement_1,25.633038876,25.62,0,3,0.9853766999999998,0.990000000000002,0,0
12,ProcessingElement_2,25.599335366,25.57,0,0,0.9846972589999972,0.990000000000002,0,0
13,ProcessingElement_3,25.585035424,25.54,0,0,0.9865080960000014,0.9899999999999984,0,0
14,ProcessingElement_4,25.58872605,25.55,0,0,0.9863570969999991,0.9800000000000004,0,0
15,PipelineOut,25.555247708,25.55,0,0,0.9857584730000006,0.990000000000002,0,0
16,InLoop,2.940317381,2.86,22976,0,0.10649594699999998,0.10999999999999988,893,0
17,Thread-7,0.103028264,0.08,25850,0,0.0019539529999999944,0.0,993,0
18,Thread-8,3.33409E-4,0.0,25984,0,0.0,0.0,995,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22121.954 k; out: 5167.339 k; in-delta: 838.0 k/s; out-delta: 204.9359999999997 k/s;
{:pipeline {:in 5256566, :dropped 16865432}, 0 {:out 5253260, :dropped 2859}, 1 {:out 5249743, :dropped 3517}, 2 {:out 5246315, :dropped 3428}, 3 {:out 5172743, :dropped 73575}, 4 {:out 5167392, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,26982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,26976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.416608859,26.32,0,0,0.9872283999999993,0.9800000000000004,0,0
11,ProcessingElement_1,26.624379216,26.61,0,3,0.9913403400000007,0.9899999999999984,0,0
12,ProcessingElement_2,26.592292147,26.56,0,0,0.9929567810000002,0.9899999999999984,0,0
13,ProcessingElement_3,26.57827765,26.53,0,0,0.9932422259999996,0.990000000000002,0,0
14,ProcessingElement_4,26.581047769,26.54,0,0,0.9923217190000031,0.9899999999999984,0,0
15,PipelineOut,26.548836552,26.54,0,0,0.9935888440000014,0.9899999999999984,0,0
16,InLoop,3.054671826,2.97,23865,0,0.11435444500000003,0.11000000000000032,889,0
17,Thread-7,0.10518552,0.09,26848,0,0.00215725600000001,0.009999999999999995,998,0
18,Thread-8,3.33409E-4,0.0,26984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22954.954 k; out: 5374.717 k; in-delta: 833.0 k/s; out-delta: 207.3779999999997 k/s;
{:pipeline {:in 5464366, :dropped 17490632}, 0 {:out 5461105, :dropped 2859}, 1 {:out 5457498, :dropped 3517}, 2 {:out 5454070, :dropped 3428}, 3 {:out 5380137, :dropped 73935}, 4 {:out 5374786, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,27982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,27976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.404031795,27.31,0,0,0.9874229360000015,0.9899999999999984,0,0
11,ProcessingElement_1,27.611272668,27.6,0,3,0.9868934520000003,0.990000000000002,0,0
12,ProcessingElement_2,27.582222851,27.55,0,0,0.9899307040000025,0.990000000000002,0,0
13,ProcessingElement_3,27.568640265,27.52,0,0,0.9903626149999987,0.9899999999999984,0,0
14,ProcessingElement_4,27.571243747,27.53,0,0,0.9901959779999991,0.990000000000002,0,0
15,PipelineOut,27.538004612,27.53,0,0,0.9891680600000008,0.990000000000002,0,0
16,InLoop,3.162733099,3.07,24761,0,0.10806127300000012,0.09999999999999964,896,0
17,Thread-7,0.107165629,0.09,27846,0,0.001980108999999994,0.0,998,0
18,Thread-8,3.33409E-4,0.0,27984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23792.954 k; out: 5581.767 k; in-delta: 838.0 k/s; out-delta: 207.05000000000018 k/s;
{:pipeline {:in 5677358, :dropped 18116640}, 0 {:out 5673865, :dropped 2986}, 1 {:out 5670348, :dropped 3517}, 2 {:out 5666921, :dropped 3428}, 3 {:out 5587684, :dropped 79239}, 4 {:out 5581850, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,28982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,28978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.395713395,28.3,0,0,0.9916815999999997,0.990000000000002,0,0
11,ProcessingElement_1,28.601139503,28.59,0,4,0.9898668349999973,0.9899999999999984,0,1
12,ProcessingElement_2,28.574765449,28.54,0,0,0.992542598,0.9899999999999984,0,0
13,ProcessingElement_3,28.561221195,28.52,0,0,0.9925809300000026,1.0,0,0
14,ProcessingElement_4,28.562199869,28.52,0,0,0.990956122,0.9899999999999984,0,0
15,PipelineOut,28.531866297,28.52,0,0,0.9938616849999988,0.9899999999999984,0,0
16,InLoop,3.271872407,3.18,25657,0,0.10913930800000005,0.11000000000000032,896,0
17,Thread-7,0.109729867,0.09,28844,0,0.0025642379999999965,0.0,998,0
18,Thread-8,3.33409E-4,0.0,28987,0,0.0,0.0,1003,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24632.954 k; out: 5755.004 k; in-delta: 840.0 k/s; out-delta: 173.23700000000008 k/s;
{:pipeline {:in 5851421, :dropped 18782577}, 0 {:out 5848107, :dropped 2986}, 1 {:out 5844590, :dropped 3517}, 2 {:out 5841162, :dropped 3428}, 3 {:out 5760745, :dropped 80419}, 4 {:out 5755393, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,29984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,29978,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.384492683,29.29,0,0,0.9887792879999999,0.9899999999999984,0,0
11,ProcessingElement_1,29.589698316,29.57,0,4,0.9885588130000009,0.9800000000000004,0,0
12,ProcessingElement_2,29.564233281,29.53,0,0,0.989467831999999,0.990000000000002,0,0
13,ProcessingElement_3,29.551331339,29.51,0,0,0.9901101439999991,0.990000000000002,0,0
14,ProcessingElement_4,29.552028531,29.51,0,0,0.9898286620000007,0.990000000000002,0,0
15,PipelineOut,29.516466938,29.51,0,0,0.9846006410000001,0.990000000000002,0,0
16,InLoop,3.373444183,3.27,26558,0,0.10157177600000011,0.08999999999999986,901,0
17,Thread-7,0.111995675,0.09,29839,0,0.002265808000000008,0.0,995,0
18,Thread-8,3.33409E-4,0.0,29986,0,0.0,0.0,999,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25467.954 k; out: 5969.219 k; in-delta: 835.0 k/s; out-delta: 214.21500000000015 k/s;
{:pipeline {:in 6072114, :dropped 19395884}, 0 {:out 6068739, :dropped 2986}, 1 {:out 6065222, :dropped 3517}, 2 {:out 6061795, :dropped 3428}, 3 {:out 5974856, :dropped 86941}, 4 {:out 5969312, :dropped 5351}}
2,Reference Handler,0.004523397,0.0,30982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,30976,4,0.0,0.0,998,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.371860633,30.28,0,0,0.9873679499999994,0.990000000000002,0,0
11,ProcessingElement_1,30.576865146,30.56,0,4,0.9871668299999996,0.9899999999999984,0,0
12,ProcessingElement_2,30.55157957,30.52,0,0,0.9873462890000013,0.9899999999999984,0,0
13,ProcessingElement_3,30.537295435,30.49,0,0,0.985964096,0.9799999999999969,0,0
14,ProcessingElement_4,30.539098321,30.5,0,0,0.9870697899999996,0.9899999999999984,0,0
15,PipelineOut,30.502764653,30.49,0,0,0.9862977149999992,0.9799999999999969,0,0
16,InLoop,3.483104628,3.38,27452,0,0.10966044499999983,0.10999999999999988,894,0
17,Thread-7,0.114236708,0.09,30835,0,0.0022410330000000034,0.0,996,0
18,Thread-8,3.33409E-4,0.0,30984,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26301.954 k; out: 6177.184 k; in-delta: 834.0 k/s; out-delta: 207.96500000000015 k/s;
{:pipeline {:in 6284918, :dropped 20017080}, 0 {:out 6281598, :dropped 2986}, 1 {:out 6278081, :dropped 3517}, 2 {:out 6274653, :dropped 3428}, 3 {:out 6182796, :dropped 91859}, 4 {:out 6177243, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,31982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,31976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.362601795,31.27,0,0,0.9907411619999991,0.9899999999999984,0,0
11,ProcessingElement_1,31.568601898,31.55,0,4,0.9917367520000013,0.990000000000002,0,0
12,ProcessingElement_2,31.542072298,31.51,0,0,0.9904927279999995,0.990000000000002,0,0
13,ProcessingElement_3,31.527097302,31.48,0,1,0.9898018670000006,0.990000000000002,0,1
14,ProcessingElement_4,31.52843524,31.49,0,0,0.9893369189999994,0.9899999999999984,0,0
15,PipelineOut,31.492102845,31.48,0,0,0.9893381920000017,0.990000000000002,0,0
16,InLoop,3.593522538,3.49,28347,0,0.11041791000000023,0.11000000000000032,895,0
17,Thread-7,0.116314553,0.1,31833,0,0.002077844999999995,0.010000000000000009,998,0
18,Thread-8,3.33409E-4,0.0,31984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27124.954 k; out: 6403.97 k; in-delta: 823.0 k/s; out-delta: 226.78600000000006 k/s;
{:pipeline {:in 6519023, :dropped 20605975}, 0 {:out 6515683, :dropped 2986}, 1 {:out 6511893, :dropped 3789}, 2 {:out 6508402, :dropped 3428}, 3 {:out 6409518, :dropped 98886}, 4 {:out 6403972, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,32982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,32976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.347935781,32.26,0,0,0.985333985999997,0.9899999999999984,0,0
11,ProcessingElement_1,32.55188285,32.53,0,4,0.9832809519999977,0.9800000000000004,0,0
12,ProcessingElement_2,32.515705757,32.48,0,0,0.9736334589999984,0.9699999999999953,0,0
13,ProcessingElement_3,32.513679399,32.47,0,1,0.9865820969999959,0.9899999999999984,0,0
14,ProcessingElement_4,32.515813953,32.48,0,0,0.9873787129999982,0.9899999999999984,0,0
15,PipelineOut,32.479421215,32.47,0,0,0.9873183700000006,0.9899999999999984,0,0
16,InLoop,3.707014552,3.6,29235,0,0.11349201399999975,0.10999999999999988,888,0
17,Thread-7,0.118239288,0.1,32831,0,0.0019247349999999969,0.0,998,0
18,Thread-8,3.33409E-4,0.0,32984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27950.954 k; out: 6619.897 k; in-delta: 826.0 k/s; out-delta: 215.92699999999968 k/s;
{:pipeline {:in 6742888, :dropped 21208110}, 0 {:out 6739609, :dropped 2986}, 1 {:out 6735716, :dropped 3893}, 2 {:out 6732287, :dropped 3428}, 3 {:out 6626045, :dropped 106244}, 4 {:out 6619987, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,33982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,33976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.3354788,33.24,0,0,0.9875430190000003,0.980000000000004,0,0
11,ProcessingElement_1,33.541565822,33.52,0,4,0.9896829720000042,0.990000000000002,0,0
12,ProcessingElement_2,33.498940166,33.46,0,0,0.9832344089999978,0.980000000000004,0,0
13,ProcessingElement_3,33.503847346,33.46,0,1,0.9901679470000033,0.990000000000002,0,0
14,ProcessingElement_4,33.50368461,33.47,0,0,0.987870657000002,0.990000000000002,0,0
15,PipelineOut,33.47015303,33.46,0,0,0.9907318149999966,0.990000000000002,0,0
16,InLoop,3.814580246,3.7,30130,0,0.10756569399999982,0.10000000000000009,895,0
17,Thread-7,0.120373416,0.1,33829,0,0.002134127999999999,0.0,998,0
18,Thread-8,3.33409E-4,0.0,33984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28786.954 k; out: 6820.501 k; in-delta: 836.0 k/s; out-delta: 200.60400000000027 k/s;
{:pipeline {:in 6946291, :dropped 21842707}, 0 {:out 6942921, :dropped 2986}, 1 {:out 6939028, :dropped 3893}, 2 {:out 6935600, :dropped 3428}, 3 {:out 6826579, :dropped 109023}, 4 {:out 6821033, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,34984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,34981,4,0.0,0.0,1005,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.331176163,34.24,0,0,0.995697363000005,1.0,0,0
11,ProcessingElement_1,34.535501614,34.52,0,4,0.9939357919999949,1.0,0,0
12,ProcessingElement_2,34.492455307,34.46,0,0,0.9935151410000032,1.0,0,0
13,ProcessingElement_3,34.499985867,34.45,0,1,0.9961385209999989,0.990000000000002,0,0
14,ProcessingElement_4,34.497891545,34.46,0,0,0.9942069350000011,0.990000000000002,0,0
15,PipelineOut,34.465225975,34.46,0,0,0.995072945000004,1.0,0,0
16,InLoop,3.921268162,3.81,31033,0,0.10668791600000027,0.10999999999999988,903,0
17,Thread-7,0.122748295,0.1,34826,0,0.0023748789999999964,0.0,997,0
18,Thread-8,3.33409E-4,0.0,34991,0,0.0,0.0,1007,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29623.954 k; out: 6989.566 k; in-delta: 837.0 k/s; out-delta: 169.0649999999996 k/s;
{:pipeline {:in 7114849, :dropped 22509149}, 0 {:out 7111501, :dropped 2986}, 1 {:out 7107608, :dropped 3893}, 2 {:out 7104164, :dropped 3428}, 3 {:out 6995143, :dropped 109023}, 4 {:out 6989592, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,35982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,35976,4,0.0,0.0,995,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.31307476,35.22,0,3,0.9818985969999972,0.9799999999999969,0,3
11,ProcessingElement_1,35.52064703,35.5,0,4,0.9851454160000017,0.9799999999999969,0,0
12,ProcessingElement_2,35.475472418,35.44,0,0,0.9830171110000023,0.9799999999999969,0,0
13,ProcessingElement_3,35.483833774,35.44,0,1,0.9838479069999977,0.9899999999999949,0,0
14,ProcessingElement_4,35.48411975,35.45,0,0,0.9862282049999962,0.990000000000002,0,0
15,PipelineOut,35.446659123,35.44,0,0,0.9814331480000007,0.9799999999999969,0,0
16,InLoop,4.032481946,3.92,31918,0,0.11121378399999982,0.10999999999999988,885,0
17,Thread-7,0.124744652,0.1,35818,0,0.001996357000000004,0.0,992,0
18,Thread-8,3.33409E-4,0.0,35984,0,0.0,0.0,993,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30455.954 k; out: 7141.095 k; in-delta: 832.0 k/s; out-delta: 151.52900000000045 k/s;
{:pipeline {:in 7266457, :dropped 23189541}, 0 {:out 7263045, :dropped 2986}, 1 {:out 7259152, :dropped 3893}, 2 {:out 7255664, :dropped 3428}, 3 {:out 7146643, :dropped 109023}, 4 {:out 7141097, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,36982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,36976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.304906976,36.21,0,3,0.9918322159999988,0.990000000000002,0,0
11,ProcessingElement_1,36.513572069,36.5,0,4,0.9929250389999993,1.0,0,0
12,ProcessingElement_2,36.467101334,36.43,0,0,0.9916289159999963,0.990000000000002,0,0
13,ProcessingElement_3,36.474331823,36.43,0,1,0.9904980490000028,0.990000000000002,0,0
14,ProcessingElement_4,36.477111006,36.44,0,0,0.9929912560000034,0.9899999999999949,0,0
15,PipelineOut,36.440531499,36.43,0,0,0.9938723759999988,0.990000000000002,0,0
16,InLoop,4.128030362,4.01,32814,0,0.09554841599999975,0.08999999999999986,896,0
17,Thread-7,0.126817598,0.11,36816,0,0.002072946000000006,0.009999999999999995,998,0
18,Thread-8,3.33409E-4,0.0,36984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31276.954 k; out: 7320.234 k; in-delta: 821.0 k/s; out-delta: 179.13900000000012 k/s;
{:pipeline {:in 7446592, :dropped 23830406}, 0 {:out 7443239, :dropped 2986}, 1 {:out 7439345, :dropped 3893}, 2 {:out 7435917, :dropped 3428}, 3 {:out 7325809, :dropped 110110}, 4 {:out 7320264, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,37982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,37976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.291720706,37.2,0,3,0.9868137300000015,0.990000000000002,0,0
11,ProcessingElement_1,37.500302148,37.48,0,5,0.9867300790000044,0.9799999999999969,0,1
12,ProcessingElement_2,37.448325898,37.41,0,0,0.9812245640000015,0.9799999999999969,0,0
13,ProcessingElement_3,37.46123866,37.42,0,1,0.9869068369999994,0.990000000000002,0,0
14,ProcessingElement_4,37.464832641,37.43,0,0,0.9877216349999998,0.990000000000002,0,0
15,PipelineOut,37.427719617,37.42,0,0,0.9871881179999988,0.990000000000002,0,0
16,InLoop,4.235518119,4.11,33707,0,0.10748775700000035,0.10000000000000053,893,0
17,Thread-7,0.128393831,0.11,37814,0,0.0015762330000000102,0.0,998,0
18,Thread-8,3.33409E-4,0.0,37984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32113.954 k; out: 7492.932 k; in-delta: 837.0 k/s; out-delta: 172.6979999999994 k/s;
{:pipeline {:in 7621037, :dropped 24492961}, 0 {:out 7617700, :dropped 2986}, 1 {:out 7613806, :dropped 3893}, 2 {:out 7610379, :dropped 3428}, 3 {:out 7498530, :dropped 111851}, 4 {:out 7492984, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,38982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,38976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.279876479,38.19,0,3,0.9881557730000026,0.9899999999999949,0,0
11,ProcessingElement_1,38.488992369,38.47,0,5,0.9886902209999988,0.990000000000002,0,0
12,ProcessingElement_2,38.433549355,38.4,0,0,0.9852234569999965,0.990000000000002,0,0
13,ProcessingElement_3,38.449289124,38.4,0,1,0.9880504640000041,0.9799999999999969,0,0
14,ProcessingElement_4,38.45459451,38.41,0,0,0.9897618689999987,0.9799999999999969,0,0
15,PipelineOut,38.417424219,38.41,0,0,0.9897046019999962,0.9899999999999949,0,0
16,InLoop,4.343095155,4.22,34599,1,0.10757703600000035,0.10999999999999943,892,1
17,Thread-7,0.131045155,0.11,38812,0,0.0026513239999999827,0.0,998,0
18,Thread-8,3.33409E-4,0.0,38985,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32945.954 k; out: 7651.937 k; in-delta: 831.9999999999964 k/s; out-delta: 159.0050000000001 k/s;
{:pipeline {:in 7780147, :dropped 25165851}, 0 {:out 7776656, :dropped 2986}, 1 {:out 7772762, :dropped 3893}, 2 {:out 7769334, :dropped 3428}, 3 {:out 7657485, :dropped 111851}, 4 {:out 7651939, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,39984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,39978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.2697808,39.18,0,3,0.9899043209999974,0.990000000000002,0,0
11,ProcessingElement_1,39.483279402,39.47,0,5,0.9942870329999991,1.0,0,0
12,ProcessingElement_2,39.426468549,39.39,0,0,0.9929191940000024,0.990000000000002,0,0
13,ProcessingElement_3,39.443498573,39.4,0,1,0.994209448999996,1.0,0,0
14,ProcessingElement_4,39.448986737,39.41,0,0,0.9943922269999987,1.0,0,0
15,PipelineOut,39.407538974,39.4,0,0,0.9901147550000005,0.990000000000002,0,0
16,InLoop,4.454268471,4.32,35491,1,0.11117331599999947,0.10000000000000053,892,0
17,Thread-7,0.13352065,0.11,39810,0,0.0024754949999999942,0.0,998,0
18,Thread-8,3.33409E-4,0.0,39986,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33756.954 k; out: 7836.738 k; in-delta: 811.0 k/s; out-delta: 184.80100000000039 k/s;
{:pipeline {:in 7968290, :dropped 25789294}, 0 {:out 7964791, :dropped 2986}, 1 {:out 7960897, :dropped 3893}, 2 {:out 7957469, :dropped 3428}, 3 {:out 7842286, :dropped 115185}, 4 {:out 7836740, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,40982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,40977,4,0.0,0.0,999,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.250404523,40.16,0,3,0.9806237230000008,0.9799999999999969,0,0
11,ProcessingElement_1,40.460476194,40.44,0,5,0.9771967920000009,0.9699999999999989,0,0
12,ProcessingElement_2,40.412057681,40.38,0,0,0.9855891320000012,0.990000000000002,0,0
13,ProcessingElement_3,40.427027953,40.38,0,1,0.9835293800000002,0.980000000000004,0,0
14,ProcessingElement_4,40.424937888,40.38,0,0,0.9759511510000038,0.970000000000006,0,0
15,PipelineOut,40.393376853,40.38,0,0,0.9858378790000017,0.980000000000004,0,0
16,InLoop,4.559537367,4.43,36380,1,0.10526889600000011,0.10999999999999943,889,0
17,Thread-7,0.136093335,0.11,40798,0,0.002572685000000019,0.0,988,0
18,Thread-8,3.33409E-4,0.0,40984,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34581.954 k; out: 8018.879 k; in-delta: 825.0 k/s; out-delta: 182.14099999999962 k/s;
{:pipeline {:in 8151917, :dropped 26430081}, 0 {:out 8148518, :dropped 2986}, 1 {:out 8144565, :dropped 3893}, 2 {:out 8141137, :dropped 3428}, 3 {:out 8024427, :dropped 116712}, 4 {:out 8018881, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,41982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,41976,4,0.0,0.0,999,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.236287135,41.14,0,3,0.9858826119999975,0.980000000000004,0,0
11,ProcessingElement_1,41.445584606,41.43,0,6,0.9851084119999953,0.990000000000002,0,1
12,ProcessingElement_2,41.395775576,41.36,0,0,0.9837178949999981,0.9799999999999969,0,0
13,ProcessingElement_3,41.413689303,41.37,0,1,0.9866613499999985,0.9899999999999949,0,0
14,ProcessingElement_4,41.411333581,41.37,0,0,0.9863956929999986,0.9899999999999949,0,0
15,PipelineOut,41.37906905,41.37,0,0,0.9856921969999988,0.9899999999999949,0,0
16,InLoop,4.666948463,4.53,37262,1,0.10741109599999987,0.10000000000000053,882,0
17,Thread-7,0.13811792,0.11,41795,0,0.0020245849999999954,0.0,997,0
18,Thread-8,3.33409E-4,0.0,41984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35404.954 k; out: 8197.818 k; in-delta: 823.0 k/s; out-delta: 178.9389999999994 k/s;
{:pipeline {:in 8332111, :dropped 27072887}, 0 {:out 8328658, :dropped 3098}, 1 {:out 8324765, :dropped 3893}, 2 {:out 8321337, :dropped 3428}, 3 {:out 8203418, :dropped 117921}, 4 {:out 8197872, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,42982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,42976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.225114968,42.13,0,3,0.988827833000002,0.990000000000002,0,0
11,ProcessingElement_1,42.428881304,42.41,0,6,0.9832966980000037,0.9799999999999969,0,0
12,ProcessingElement_2,42.382311103,42.35,0,0,0.9865355270000009,0.990000000000002,0,0
13,ProcessingElement_3,42.402890883,42.36,0,1,0.9892015799999996,0.990000000000002,0,0
14,ProcessingElement_4,42.399557348,42.36,0,0,0.9882237670000009,0.990000000000002,0,0
15,PipelineOut,42.367485049,42.36,0,0,0.9884159990000043,0.990000000000002,0,0
16,InLoop,4.77785822,4.64,38152,1,0.11090975699999994,0.10999999999999943,890,0
17,Thread-7,0.140054694,0.12,42793,0,0.0019367740000000022,0.009999999999999995,998,0
18,Thread-8,3.33409E-4,0.0,42984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36235.954 k; out: 8400.535 k; in-delta: 831.0 k/s; out-delta: 202.71700000000055 k/s;
{:pipeline {:in 8535979, :dropped 27700019}, 0 {:out 8532441, :dropped 3098}, 1 {:out 8528548, :dropped 3893}, 2 {:out 8525120, :dropped 3428}, 3 {:out 8406130, :dropped 118992}, 4 {:out 8400584, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,43982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,43976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.214411983,43.12,0,4,0.9892970149999982,0.9899999999999949,0,1
11,ProcessingElement_1,43.418067189,43.4,0,6,0.9891858849999977,0.990000000000002,0,0
12,ProcessingElement_2,43.373572045,43.34,0,0,0.9912609420000038,0.990000000000002,0,0
13,ProcessingElement_3,43.394476676,43.35,0,1,0.9915857929999987,0.990000000000002,0,0
14,ProcessingElement_4,43.388434571,43.35,0,0,0.9888772229999958,0.990000000000002,0,0
15,PipelineOut,43.358658638,43.35,0,0,0.9911735889999989,0.990000000000002,0,0
16,InLoop,4.884410824,4.75,39048,1,0.106552604,0.11000000000000032,896,0
17,Thread-7,0.141929287,0.12,43791,0,0.00187459299999998,0.0,998,0
18,Thread-8,3.33409E-4,0.0,43984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37058.954 k; out: 8605.825 k; in-delta: 823.0 k/s; out-delta: 205.29000000000087 k/s;
{:pipeline {:in 8741465, :dropped 28317533}, 0 {:out 8737987, :dropped 3098}, 1 {:out 8734093, :dropped 3893}, 2 {:out 8730666, :dropped 3428}, 3 {:out 8611413, :dropped 119255}, 4 {:out 8605866, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,44984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,44978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.196129696,44.1,0,5,0.9817177130000019,0.980000000000004,0,1
11,ProcessingElement_1,44.405319909,44.39,0,6,0.9872527200000007,0.990000000000002,0,0
12,ProcessingElement_2,44.361200044,44.33,0,0,0.9876279989999972,0.9899999999999949,0,0
13,ProcessingElement_3,44.382493632,44.34,0,1,0.9880169560000027,0.990000000000002,0,0
14,ProcessingElement_4,44.37760154,44.34,0,0,0.9891669690000029,0.990000000000002,0,0
15,PipelineOut,44.347298152,44.34,0,0,0.988639513999999,0.990000000000002,0,0
16,InLoop,4.992923082,4.86,39941,1,0.1085122580000002,0.11000000000000032,893,0
17,Thread-7,0.14409712,0.12,44789,0,0.002167833000000008,0.0,998,0
18,Thread-8,3.33409E-4,0.0,44986,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37887.954 k; out: 8794.348 k; in-delta: 829.0 k/s; out-delta: 188.52299999999923 k/s;
{:pipeline {:in 8929964, :dropped 28958034}, 0 {:out 8926512, :dropped 3098}, 1 {:out 8922617, :dropped 3893}, 2 {:out 8919190, :dropped 3428}, 3 {:out 8799937, :dropped 119255}, 4 {:out 8794392, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,45982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,45976,4,0.0,0.0,998,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.184238293,45.09,0,5,0.9881085970000001,0.990000000000002,0,0
11,ProcessingElement_1,45.394671763,45.38,0,6,0.9893518539999988,0.990000000000002,0,0
12,ProcessingElement_2,45.346139518,45.31,0,0,0.9849394740000008,0.980000000000004,0,0
13,ProcessingElement_3,45.372085714,45.33,0,1,0.9895920820000015,0.9899999999999949,0,0
14,ProcessingElement_4,45.366337377,45.33,0,0,0.9887358370000001,0.9899999999999949,0,0
15,PipelineOut,45.3370096,45.33,0,0,0.9897114480000013,0.9899999999999949,0,0
16,InLoop,5.105356843,4.97,40828,1,0.11243376100000013,0.10999999999999943,887,0
17,Thread-7,0.146125511,0.12,45785,0,0.0020283910000000183,0.0,996,0
18,Thread-8,3.33409E-4,0.0,45984,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38707.67 k; out: 8999.34 k; in-delta: 819.7160000000003 k/s; out-delta: 204.9920000000002 k/s;
{:pipeline {:in 9139439, :dropped 29568559}, 0 {:out 9135861, :dropped 3098}, 1 {:out 9131967, :dropped 3893}, 2 {:out 9128540, :dropped 3428}, 3 {:out 9004930, :dropped 123612}, 4 {:out 8999384, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,46982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,46976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.174121763,46.08,0,5,0.9898834700000023,0.9899999999999949,0,0
11,ProcessingElement_1,46.385311958,46.37,0,6,0.9906401950000046,0.9899999999999949,0,0
12,ProcessingElement_2,46.337371208,46.3,0,0,0.9912316899999993,0.9899999999999949,0,0
13,ProcessingElement_3,46.362390797,46.31,0,1,0.9903050830000026,0.980000000000004,0,0
14,ProcessingElement_4,46.357008422,46.31,0,0,0.9906710449999991,0.980000000000004,0,0
15,PipelineOut,46.327296069,46.32,0,0,0.9902864689999973,0.990000000000002,0,0
16,InLoop,5.214718539,5.08,41709,1,0.10936169599999968,0.11000000000000032,881,0
17,Thread-7,0.147999713,0.12,46783,0,0.0018742019999999915,0.0,998,0
18,Thread-8,3.33409E-4,0.0,46984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39535.948 k; out: 9226.276 k; in-delta: 828.2779999999984 k/s; out-delta: 226.9359999999997 k/s;
{:pipeline {:in 9375625, :dropped 30161373}, 0 {:out 9372023, :dropped 3098}, 1 {:out 9368129, :dropped 3893}, 2 {:out 9364702, :dropped 3428}, 3 {:out 9231834, :dropped 132870}, 4 {:out 9226288, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,47982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,47976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.163688812,47.07,0,5,0.9895670489999944,0.990000000000002,0,0
11,ProcessingElement_1,47.370358777,47.35,0,6,0.9850468189999972,0.980000000000004,0,0
12,ProcessingElement_2,47.327647663,47.29,0,0,0.990276455,0.990000000000002,0,0
13,ProcessingElement_3,47.352831091,47.3,0,1,0.9904402939999954,0.9899999999999949,0,0
14,ProcessingElement_4,47.34619449,47.3,0,0,0.9891860680000022,0.9899999999999949,0,0
15,PipelineOut,47.317682566,47.31,0,0,0.9903864970000029,0.990000000000002,0,0
16,InLoop,5.319774004,5.18,42604,1,0.1050554650000004,0.09999999999999964,895,0
17,Thread-7,0.149977182,0.13,47781,0,0.0019774689999999817,0.010000000000000009,998,0
18,Thread-8,3.33409E-4,0.0,47984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40372.948 k; out: 9389.185 k; in-delta: 837.0 k/s; out-delta: 162.90899999999965 k/s;
{:pipeline {:in 9538529, :dropped 30834469}, 0 {:out 9534969, :dropped 3098}, 1 {:out 9531075, :dropped 3893}, 2 {:out 9527648, :dropped 3428}, 3 {:out 9394780, :dropped 132870}, 4 {:out 9389234, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,48982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,48977,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.158733907,48.06,0,5,0.9950450950000018,0.990000000000002,0,0
11,ProcessingElement_1,48.367366257,48.35,0,6,0.9970074800000006,1.0,0,0
12,ProcessingElement_2,48.32447467,48.29,0,1,0.9968270070000003,1.0,0,1
13,ProcessingElement_3,48.349804067,48.3,0,1,0.9969729760000021,1.0,0,0
14,ProcessingElement_4,48.343215662,48.3,0,0,0.9970211719999966,1.0,0,0
15,PipelineOut,48.314933729,48.3,0,0,0.9972511630000014,0.9899999999999949,0,0
16,InLoop,5.432318609,5.29,43495,1,0.11254460500000008,0.11000000000000032,891,0
17,Thread-7,0.151862226,0.13,48779,0,0.0018850440000000024,0.0,998,0
18,Thread-8,3.33409E-4,0.0,48985,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41198.776 k; out: 9599.108 k; in-delta: 825.8280000000013 k/s; out-delta: 209.92300000000068 k/s;
{:pipeline {:in 9750892, :dropped 31449106}, 0 {:out 9747454, :dropped 3098}, 1 {:out 9743560, :dropped 3893}, 2 {:out 9740133, :dropped 3428}, 3 {:out 9605050, :dropped 135085}, 4 {:out 9599504, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,49984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,49978,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.14589184,49.05,0,5,0.9871579329999989,0.9899999999999949,0,0
11,ProcessingElement_1,49.358545636,49.34,0,6,0.9911793790000019,0.990000000000002,0,0
12,ProcessingElement_2,49.315287847,49.28,0,1,0.9908131769999997,0.990000000000002,0,0
13,ProcessingElement_3,49.341533875,49.29,0,1,0.9917298080000023,0.990000000000002,0,0
14,ProcessingElement_4,49.335132523,49.29,0,0,0.991916861,0.990000000000002,0,0
15,PipelineOut,49.304443358,49.29,0,0,0.989509628999997,0.990000000000002,0,0
16,InLoop,5.545604603,5.4,44380,1,0.11328599399999995,0.11000000000000032,885,0
17,Thread-7,0.153748409,0.13,49776,0,0.0018861830000000135,0.0,997,0
18,Thread-8,3.33409E-4,0.0,49986,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42032.946 k; out: 9774.001 k; in-delta: 834.1700000000055 k/s; out-delta: 174.89300000000003 k/s;
{:pipeline {:in 9926695, :dropped 32106303}, 0 {:out 9923239, :dropped 3098}, 1 {:out 9919345, :dropped 3893}, 2 {:out 9915919, :dropped 3428}, 3 {:out 9779604, :dropped 136317}, 4 {:out 9774057, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,50982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,50976,4,0.0,0.0,998,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.128432887,50.03,0,5,0.9825410470000051,0.980000000000004,0,0
11,ProcessingElement_1,50.342509518,50.32,0,6,0.9839638819999976,0.9799999999999969,0,0
12,ProcessingElement_2,50.296125518,50.26,0,1,0.9808376709999962,0.9799999999999969,0,0
13,ProcessingElement_3,50.326119533,50.28,0,1,0.9845856580000003,0.990000000000002,0,0
14,ProcessingElement_4,50.319817212,50.27,0,0,0.9846846889999981,0.980000000000004,0,0
15,PipelineOut,50.288216189,50.27,0,0,0.9837728310000031,0.980000000000004,0,0
16,InLoop,5.655050692,5.51,45269,1,0.10944608899999952,0.10999999999999943,889,0
17,Thread-7,0.155620168,0.13,50764,0,0.0018717590000000006,0.0,988,0
18,Thread-8,3.33409E-4,0.0,50984,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42844.946 k; out: 9967.718 k; in-delta: 812.0 k/s; out-delta: 193.71700000000055 k/s;
{:pipeline {:in 10123508, :dropped 32721490}, 0 {:out 10118903, :dropped 4159}, 1 {:out 10115009, :dropped 3893}, 2 {:out 10111582, :dropped 3428}, 3 {:out 9973326, :dropped 138258}, 4 {:out 9967756, :dropped 5546}}
2,Reference Handler,0.004523397,0.0,51982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,51976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.11413282,51.02,0,5,0.9856999329999994,0.990000000000002,0,0
11,ProcessingElement_1,51.325116205,51.31,0,6,0.9826066870000005,0.990000000000002,0,0
12,ProcessingElement_2,51.285080981,51.25,0,1,0.9889554630000035,0.990000000000002,0,0
13,ProcessingElement_3,51.31519708,51.27,0,1,0.9890775469999937,0.990000000000002,0,0
14,ProcessingElement_4,51.307953901,51.26,0,0,0.988136689000001,0.9899999999999949,0,0
15,PipelineOut,51.269756546,51.26,0,0,0.9815403570000001,0.9899999999999949,0,0
16,InLoop,5.760672459,5.61,46160,1,0.10562176700000059,0.10000000000000053,891,0
17,Thread-7,0.157340084,0.13,51762,0,0.001719915999999988,0.0,998,0
18,Thread-8,3.33409E-4,0.0,51984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43635.946 k; out: 10187.466 k; in-delta: 791.0 k/s; out-delta: 219.7479999999996 k/s;
{:pipeline {:in 10352977, :dropped 33283021}, 0 {:out 10347458, :dropped 5268}, 1 {:out 10343564, :dropped 3893}, 2 {:out 10340095, :dropped 3428}, 3 {:out 10194028, :dropped 146069}, 4 {:out 10187536, :dropped 6040}}
2,Reference Handler,0.004523397,0.0,52982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,52976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.097452768,52.0,0,5,0.9833199479999948,0.9799999999999969,0,0
11,ProcessingElement_1,52.300832944,52.28,0,6,0.9757167389999992,0.9699999999999989,0,0
12,ProcessingElement_2,52.268928684,52.23,0,1,0.9838477030000021,0.9799999999999969,0,0
13,ProcessingElement_3,52.292707661,52.24,0,1,0.9775105810000042,0.9699999999999989,0,0
14,ProcessingElement_4,52.291679018,52.25,0,0,0.9837251170000059,0.990000000000002,0,0
15,PipelineOut,52.24779262,52.23,0,0,0.9780360739999949,0.9699999999999989,0,0
16,InLoop,5.870469211,5.71,47047,1,0.10979675199999939,0.09999999999999964,887,0
17,Thread-7,0.158990521,0.13,52760,0,0.0016504370000000046,0.0,998,0
18,Thread-8,3.33409E-4,0.0,52984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44474.946 k; out: 10376.539 k; in-delta: 839.0 k/s; out-delta: 189.07300000000032 k/s;
{:pipeline {:in 10545164, :dropped 33929834}, 0 {:out 10539441, :dropped 5268}, 1 {:out 10535546, :dropped 3893}, 2 {:out 10532119, :dropped 3428}, 3 {:out 10382621, :dropped 149500}, 4 {:out 10376581, :dropped 6040}}
2,Reference Handler,0.004523397,0.0,53982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,53976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.089256712,53.0,0,5,0.9918039440000044,1.0,0,0
11,ProcessingElement_1,53.292528403,53.27,0,6,0.9916954589999989,0.990000000000002,0,0
12,ProcessingElement_2,53.260463624,53.22,0,1,0.9915349400000011,0.990000000000002,0,0
13,ProcessingElement_3,53.284633075,53.24,0,1,0.9919254140000007,1.0,0,0
14,ProcessingElement_4,53.283567548,53.24,0,0,0.9918885299999971,0.990000000000002,0,0
15,PipelineOut,53.238029425,53.22,0,0,0.9902368050000021,0.990000000000002,0,0
16,InLoop,5.984410588,5.83,47937,1,0.11394137700000062,0.1200000000000001,890,0
17,Thread-7,0.16067656,0.14,53759,0,0.0016860390000000003,0.010000000000000009,999,0
18,Thread-8,3.33409E-4,0.0,53984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45302.946 k; out: 10569.561 k; in-delta: 828.0 k/s; out-delta: 193.02199999999903 k/s;
{:pipeline {:in 10739609, :dropped 34564389}, 0 {:out 10734002, :dropped 5268}, 1 {:out 10730108, :dropped 3893}, 2 {:out 10726669, :dropped 3428}, 3 {:out 10576460, :dropped 150211}, 4 {:out 10569916, :dropped 6040}}
2,Reference Handler,0.004523397,0.0,54984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,54978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.083470498,53.99,0,5,0.994213785999996,0.990000000000002,0,0
11,ProcessingElement_1,54.286149862,54.27,0,6,0.9936214590000034,1.0,0,0
12,ProcessingElement_2,54.254001538,54.22,0,1,0.9935379139999938,1.0,0,0
13,ProcessingElement_3,54.27696167,54.23,0,1,0.9923285949999965,0.9899999999999949,0,0
14,ProcessingElement_4,54.277942002,54.23,0,0,0.9943744540000026,0.9899999999999949,0,0
15,PipelineOut,54.232603322,54.22,0,0,0.9945738970000022,1.0,0,0
16,InLoop,6.094003604,5.93,48821,1,0.10959301599999982,0.09999999999999964,884,0
17,Thread-7,0.162409794,0.14,54757,0,0.0017332340000000002,0.0,998,0
18,Thread-8,3.33409E-4,0.0,54986,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46134.946 k; out: 10795.626 k; in-delta: 832.0 k/s; out-delta: 226.0650000000005 k/s;
{:pipeline {:in 10972511, :dropped 35162487}, 0 {:out 10966838, :dropped 5268}, 1 {:out 10962943, :dropped 3893}, 2 {:out 10959516, :dropped 3428}, 3 {:out 10801697, :dropped 157821}, 4 {:out 10795656, :dropped 6040}}
2,Reference Handler,0.004523397,0.0,55982,0,0.0,0.0,998,0
3,Finalizer,0.007043709,0.0,55976,4,0.0,0.0,998,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.069702344,54.97,0,5,0.9862318460000026,0.9799999999999969,0,0
11,ProcessingElement_1,55.271439452,55.25,0,6,0.9852895900000007,0.9799999999999969,0,0
12,ProcessingElement_2,55.240060877,55.2,0,1,0.9860593390000005,0.980000000000004,0,0
13,ProcessingElement_3,55.263288275,55.21,0,1,0.9863266050000021,0.980000000000004,0,0
14,ProcessingElement_4,55.260554639,55.21,0,0,0.9826126369999955,0.980000000000004,0,0
15,PipelineOut,55.218048464,55.2,0,0,0.9854451419999961,0.980000000000004,0,0
16,InLoop,6.205389491,6.04,49711,1,0.11138588699999996,0.11000000000000032,890,0
17,Thread-7,0.164235497,0.14,55753,0,0.0018257030000000118,0.0,996,0
18,Thread-8,3.33409E-4,0.0,55984,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46957.946 k; out: 10971.517 k; in-delta: 823.0 k/s; out-delta: 175.89099999999962 k/s;
{:pipeline {:in 11148337, :dropped 35809661}, 0 {:out 11142772, :dropped 5268}, 1 {:out 11138877, :dropped 3893}, 2 {:out 11135450, :dropped 3428}, 3 {:out 10977631, :dropped 157821}, 4 {:out 10971584, :dropped 6047}}
2,Reference Handler,0.004523397,0.0,56982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,56978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.058692916,55.96,0,5,0.9889905719999987,0.990000000000002,0,0
11,ProcessingElement_1,56.261600219,56.24,0,6,0.990160766999999,0.990000000000002,0,0
12,ProcessingElement_2,56.233301209,56.2,0,1,0.9932403319999992,1.0,0,0
13,ProcessingElement_3,56.256440978,56.21,0,1,0.9931527029999998,1.0,0,0
14,ProcessingElement_4,56.247861646,56.2,0,0,0.9873070069999983,0.990000000000002,0,0
15,PipelineOut,56.205768213,56.19,0,0,0.987719749,0.9899999999999949,0,0
16,InLoop,6.312842454,6.15,50601,1,0.10745296300000007,0.11000000000000032,890,0
17,Thread-7,0.166324271,0.14,56751,0,0.0020887739999999877,0.0,998,0
18,Thread-8,3.33409E-4,0.0,56986,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47796.778 k; out: 11144.096 k; in-delta: 838.8319999999949 k/s; out-delta: 172.57899999999972 k/s;
{:pipeline {:in 11322169, :dropped 36474829}, 0 {:out 11316415, :dropped 5268}, 1 {:out 11312520, :dropped 3893}, 2 {:out 11309051, :dropped 3428}, 3 {:out 11150145, :dropped 158908}, 4 {:out 11144098, :dropped 6047}}
2,Reference Handler,0.004523397,0.0,57982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,57976,4,0.0,0.0,998,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.045908592,56.95,0,5,0.9872156760000053,0.990000000000002,0,0
11,ProcessingElement_1,57.248265799,57.23,0,6,0.9866655800000004,0.9899999999999949,0,0
12,ProcessingElement_2,57.219949786,57.18,0,1,0.986648577000004,0.9799999999999969,0,0
13,ProcessingElement_3,57.244926546,57.19,0,1,0.9884855680000015,0.9799999999999969,0,0
14,ProcessingElement_4,57.235942174,57.19,0,0,0.9880805280000047,0.9899999999999949,0,0
15,PipelineOut,57.194550943,57.18,0,0,0.988782730000004,0.990000000000002,0,0
16,InLoop,6.415320359,6.25,51499,1,0.10247790499999976,0.09999999999999964,898,0
17,Thread-7,0.167886145,0.14,57748,0,0.0015618739999999909,0.0,997,0
18,Thread-8,3.33409E-4,0.0,57984,0,0.0,0.0,998,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48620.942 k; out: 11331.539 k; in-delta: 824.1640000000043 k/s; out-delta: 187.44300000000112 k/s;
{:pipeline {:in 11510773, :dropped 37110225}, 0 {:out 11505068, :dropped 5268}, 1 {:out 11501173, :dropped 3893}, 2 {:out 11497746, :dropped 3428}, 3 {:out 11337588, :dropped 160160}, 4 {:out 11331541, :dropped 6047}}
2,Reference Handler,0.004523397,0.0,58982,0,0.0,0.0,1000,0
3,Finalizer,0.007043709,0.0,58976,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.031378968,57.94,0,5,0.985470375999995,0.9899999999999949,0,0
11,ProcessingElement_1,58.230967115,58.21,0,6,0.9827013159999964,0.980000000000004,0,0
12,ProcessingElement_2,58.207859252,58.17,0,1,0.9879094659999978,0.990000000000002,0,0
13,ProcessingElement_3,58.230491422,58.18,0,1,0.985564875999998,0.990000000000002,0,0
14,ProcessingElement_4,58.224371783,58.18,0,0,0.9884296090000007,0.990000000000002,0,0
15,PipelineOut,58.183283318,58.17,0,0,0.9887323749999979,0.990000000000002,0,0
16,InLoop,6.522250607,6.35,52393,1,0.10693024800000028,0.09999999999999964,894,0
17,Thread-7,0.169546091,0.14,58746,0,0.0016599460000000232,0.0,998,0
18,Thread-8,3.33409E-4,0.0,58984,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49456.942 k; out: 11500.811 k; in-delta: 836.0 k/s; out-delta: 169.27199999999903 k/s;
{:pipeline {:in 11680467, :dropped 37778531}, 0 {:out 11674730, :dropped 5268}, 1 {:out 11670836, :dropped 3893}, 2 {:out 11667409, :dropped 3428}, 3 {:out 11507251, :dropped 160160}, 4 {:out 11501204, :dropped 6047}}
2,Reference Handler,0.004523397,0.0,59984,0,0.0,0.0,1002,0
3,Finalizer,0.007043709,0.0,59978,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.8021E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.021868403,58.93,0,5,0.9904894350000006,0.990000000000002,0,0
11,ProcessingElement_1,59.221837114,59.2,0,7,0.9908699990000045,0.990000000000002,0,1
12,ProcessingElement_2,59.200891097,59.16,0,1,0.9930318450000044,0.9899999999999949,0,0
13,ProcessingElement_3,59.221986945,59.17,0,1,0.9914955229999975,0.990000000000002,0,0
14,ProcessingElement_4,59.217695331,59.17,0,0,0.9933235479999993,0.990000000000002,0,0
15,PipelineOut,59.174624922,59.16,0,0,0.9913416039999987,0.9899999999999949,0,0
16,InLoop,6.63195809,6.46,53287,1,0.10970748300000022,0.11000000000000032,894,0
17,Thread-7,0.171337326,0.15,59745,0,0.0017912350000000021,0.009999999999999981,999,0
18,Thread-8,3.33409E-4,0.0,59986,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.905904354,0.87,0,0,0.0,0.0,0,0

