queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [5 5 4 3], :scenario pcap-direct}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
2,Reference Handler,1.08638E-4,0.0,0,0,0,0,0,0
3,Finalizer,4.47048E-4,0.0,0,0,0,0,0,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0,0,0,0
10,InLoop,0.007711345,0.0,0,0,0,0,0,0
11,Thread-1,0.006053903,0.0,0,0,0,0,0,0
12,Thread-2,3.29969E-4,0.0,5,0,0,0,0,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0,0,0,0

time-delta: 1451772613713 ms; in: 0.0 k; out: 65.948 k; in-delta: 0.0 k/s; out-delta: 65.948 k/s;
2,Reference Handler,0.005421432,0.0,918,0,0.005421432,0.0,918,0
3,Finalizer,0.005833806,0.0,919,0,0.005833806,0.0,919,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,7.1677E-5,0.0,0,0
10,InLoop,0.97359845,0.94,0,0,0.97359845,0.94,0,0
11,Thread-1,0.011091925,0.01,992,0,0.011091925,0.01,992,0
12,Thread-2,3.29969E-4,0.0,1003,0,3.29969E-4,0.0,1003,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.79362429,0.76,0,0

time-delta: 1000 ms; in: 0.0 k; out: 179.21 k; in-delta: 0.0 k/s; out-delta: 113.26200000000001 k/s;
2,Reference Handler,0.005446641,0.0,1917,0,2.5208999999999995E-5,0.0,999,0
3,Finalizer,0.005867012,0.0,1919,0,3.320599999999917E-5,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,1.954260761,1.87,0,0,0.980662311,0.9300000000000002,0,0
11,Thread-1,0.014662989,0.01,1987,0,0.003571063999999999,0.0,995,0
12,Thread-2,3.29969E-4,0.0,2002,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 294.484 k; in-delta: 0.0 k/s; out-delta: 115.27399999999997 k/s;
2,Reference Handler,0.005446641,0.0,2917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,2917,0,0.0,0.0,998,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,2.951228435,2.82,0,0,0.996967674,0.9499999999999997,0,0
11,Thread-1,0.017423999,0.01,2982,0,0.0027610099999999995,0.0,995,0
12,Thread-2,3.29969E-4,0.0,3001,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 421.433 k; in-delta: 0.0 k/s; out-delta: 126.94900000000001 k/s;
2,Reference Handler,0.005446641,0.0,3917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,3918,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,3.951205175,3.82,0,0,0.9999767400000001,1.0,0,0
11,Thread-1,0.020355436,0.02,3980,0,0.002931437000000002,0.01,998,0
12,Thread-2,3.29969E-4,0.0,4001,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 535.558 k; in-delta: 0.0 k/s; out-delta: 114.125 k/s;
2,Reference Handler,0.005446641,0.0,4917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,4917,0,0.0,0.0,999,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,4.951122375,4.72,0,0,0.9999171999999996,0.8999999999999999,0,0
11,Thread-1,0.022967042,0.02,4977,0,0.002611605999999999,0.0,997,0
12,Thread-2,3.29969E-4,0.0,5000,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 664.126 k; in-delta: 0.0 k/s; out-delta: 128.56799999999998 k/s;
2,Reference Handler,0.005446641,0.0,5917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,5917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,5.951014922,5.72,0,0,0.999892547,1.0,0,0
11,Thread-1,0.025368071,0.02,5974,0,0.002401028999999999,0.0,997,0
12,Thread-2,3.29969E-4,0.0,6000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 793.521 k; in-delta: 0.0 k/s; out-delta: 129.39499999999998 k/s;
2,Reference Handler,0.005446641,0.0,6917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,6917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,6.951007085,6.72,0,0,0.9999921629999999,1.0,0,0
11,Thread-1,0.027649555,0.02,6972,0,0.0022814840000000003,0.0,998,0
12,Thread-2,3.29969E-4,0.0,7000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 922.509 k; in-delta: 0.0 k/s; out-delta: 128.98800000000006 k/s;
2,Reference Handler,0.005446641,0.0,7917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,7917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,7.949745777,7.72,0,0,0.9987386920000008,1.0,0,0
11,Thread-1,0.02983509,0.02,7970,0,0.0021855350000000023,0.0,998,0
12,Thread-2,3.29969E-4,0.0,8000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1050.966 k; in-delta: 0.0 k/s; out-delta: 128.45699999999988 k/s;
2,Reference Handler,0.005446641,0.0,8917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,8917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,8.949219603,8.72,0,0,0.9994738259999991,1.0000000000000009,0,0
11,Thread-1,0.031897042,0.03,8967,0,0.002061951999999999,0.009999999999999998,997,0
12,Thread-2,3.29969E-4,0.0,9000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1179.011 k; in-delta: 0.0 k/s; out-delta: 128.04500000000007 k/s;
2,Reference Handler,0.005446641,0.0,9917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,9917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,9.949524222,9.72,0,0,1.0003046190000013,1.0,0,0
11,Thread-1,0.033969335,0.03,9965,0,0.002072293000000003,0.0,998,0
12,Thread-2,3.29969E-4,0.0,10000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1307.538 k; in-delta: 0.0 k/s; out-delta: 128.52700000000004 k/s;
2,Reference Handler,0.005446641,0.0,10917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,10917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,10.947833422,10.72,0,0,0.9983091999999996,1.0,0,0
11,Thread-1,0.035707205,0.03,10963,0,0.0017378699999999955,0.0,998,0
12,Thread-2,3.29969E-4,0.0,11000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1436.327 k; in-delta: 0.0 k/s; out-delta: 128.789 k/s;
2,Reference Handler,0.005446641,0.0,11917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,11917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,11.947854386,11.72,0,0,1.000020963999999,1.0,0,0
11,Thread-1,0.03789441,0.03,11962,0,0.0021872050000000046,0.0,999,0
12,Thread-2,3.29969E-4,0.0,12000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1565.594 k; in-delta: 0.0 k/s; out-delta: 129.26700000000005 k/s;
2,Reference Handler,0.005446641,0.0,12917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,12917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,12.946190705,12.72,0,0,0.9983363189999999,1.0,0,0
11,Thread-1,0.03969045,0.03,12960,0,0.0017960399999999987,0.0,998,0
12,Thread-2,3.29969E-4,0.0,13000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1694.847 k; in-delta: 0.0 k/s; out-delta: 129.25299999999993 k/s;
2,Reference Handler,0.005446641,0.0,13917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,13917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,13.944527275,13.71,0,0,0.9983365700000011,0.9900000000000002,0,0
11,Thread-1,0.041146816,0.04,13958,0,0.0014563660000000006,0.010000000000000002,998,0
12,Thread-2,3.29969E-4,0.0,14000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1824.094 k; in-delta: 0.0 k/s; out-delta: 129.24700000000007 k/s;
2,Reference Handler,0.005446641,0.0,14917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,14917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,14.943360093,14.71,0,0,0.9988328180000003,1.0,0,0
11,Thread-1,0.042585541,0.04,14956,0,0.0014387249999999949,0.0,998,0
12,Thread-2,3.29969E-4,0.0,15000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 1953.3 k; in-delta: 0.0 k/s; out-delta: 129.2059999999999 k/s;
2,Reference Handler,0.005446641,0.0,15917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,15917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,15.941726273,15.71,0,0,0.9983661799999997,1.0,0,0
11,Thread-1,0.044299454,0.04,15955,0,0.0017139130000000044,0.0,999,0
12,Thread-2,3.29969E-4,0.0,16000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2082.787 k; in-delta: 0.0 k/s; out-delta: 129.48699999999985 k/s;
2,Reference Handler,0.005446641,0.0,16917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,16917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,16.94068873,16.71,0,0,0.9989624570000011,1.0,0,0
11,Thread-1,0.045743963,0.04,16953,0,0.0014445089999999966,0.0,998,0
12,Thread-2,3.29969E-4,0.0,17000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2212.041 k; in-delta: 0.0 k/s; out-delta: 129.25400000000036 k/s;
2,Reference Handler,0.005446641,0.0,17917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,17917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,17.938659243,17.71,0,0,0.9979705129999985,1.0,0,0
11,Thread-1,0.047070786,0.04,17952,0,0.0013268230000000047,0.0,999,0
12,Thread-2,3.29969E-4,0.0,18000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2341.011 k; in-delta: 0.0 k/s; out-delta: 128.9699999999998 k/s;
2,Reference Handler,0.005446641,0.0,18917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,18917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,18.935407987,18.71,0,0,0.9967487440000014,1.0,0,0
11,Thread-1,0.048460677,0.04,18950,0,0.0013898909999999973,0.0,998,0
12,Thread-2,3.29969E-4,0.0,18999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2470.086 k; in-delta: 0.0 k/s; out-delta: 129.07499999999982 k/s;
2,Reference Handler,0.005446641,0.0,19917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,19917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,19.932206681,19.7,0,0,0.9967986939999989,0.9899999999999984,0,0
11,Thread-1,0.049626586,0.04,19949,0,0.0011659089999999997,0.0,999,0
12,Thread-2,3.29969E-4,0.0,19999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2599.247 k; in-delta: 0.0 k/s; out-delta: 129.16100000000006 k/s;
2,Reference Handler,0.005446641,0.0,20917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,20917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,20.929573196,20.7,0,0,0.9973665149999995,1.0,0,0
11,Thread-1,0.050903727,0.04,20948,0,0.0012771410000000025,0.0,999,0
12,Thread-2,3.29969E-4,0.0,21000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2727.845 k; in-delta: 0.0 k/s; out-delta: 128.59799999999996 k/s;
2,Reference Handler,0.005446641,0.0,21917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,21917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,21.924363801,21.69,0,0,0.9947906049999986,0.990000000000002,0,0
11,Thread-1,0.052158972,0.04,21947,0,0.0012552449999999951,0.0,999,0
12,Thread-2,3.29969E-4,0.0,22000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2855.825 k; in-delta: 0.0 k/s; out-delta: 127.98000000000002 k/s;
2,Reference Handler,0.005446641,0.0,22917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,22917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,22.916994583,22.69,0,0,0.9926307820000027,1.0,0,0
11,Thread-1,0.053331012,0.04,22946,0,0.0011720399999999992,0.0,999,0
12,Thread-2,3.29969E-4,0.0,22999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 2983.349 k; in-delta: 0.0 k/s; out-delta: 127.52400000000034 k/s;
2,Reference Handler,0.005446641,0.0,23917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,23917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,23.908055802,23.68,0,0,0.9910612189999988,0.9899999999999984,0,0
11,Thread-1,0.05478486,0.05,23945,0,0.0014538480000000006,0.010000000000000002,999,0
12,Thread-2,3.29969E-4,0.0,24000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3111.167 k; in-delta: 0.0 k/s; out-delta: 127.81799999999976 k/s;
2,Reference Handler,0.005446641,0.0,24917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,24917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,24.89793814,24.67,0,0,0.989882338000001,0.990000000000002,0,0
11,Thread-1,0.056044535,0.05,24943,0,0.0012596750000000018,0.0,998,0
12,Thread-2,3.29969E-4,0.0,25000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3238.66 k; in-delta: 0.0 k/s; out-delta: 127.49299999999994 k/s;
2,Reference Handler,0.005446641,0.0,25917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,25917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,25.890433864,25.66,0,0,0.9924957239999976,0.9899999999999984,0,0
11,Thread-1,0.057298477,0.05,25942,0,0.001253942000000001,0.0,999,0
12,Thread-2,3.29969E-4,0.0,26000,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3364.572 k; in-delta: 0.0 k/s; out-delta: 125.91200000000026 k/s;
2,Reference Handler,0.005446641,0.0,26917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,26917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,26.868711745,26.64,0,0,0.9782778810000003,0.9800000000000004,0,0
11,Thread-1,0.058374149,0.05,26941,0,0.0010756719999999997,0.0,999,0
12,Thread-2,3.29969E-4,0.0,26999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3493.088 k; in-delta: 0.0 k/s; out-delta: 128.51600000000008 k/s;
2,Reference Handler,0.005446641,0.0,27917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,27917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,27.863580189,27.63,0,0,0.9948684440000015,0.9899999999999984,0,0
11,Thread-1,0.059606215,0.05,27940,0,0.001232065999999997,0.0,999,0
12,Thread-2,3.29969E-4,0.0,28000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3621.878 k; in-delta: 0.0 k/s; out-delta: 128.78999999999996 k/s;
2,Reference Handler,0.005446641,0.0,28917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,28917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,28.858785982,28.63,0,0,0.9952057930000002,1.0,0,0
11,Thread-1,0.060657501,0.05,28938,0,0.0010512860000000054,0.0,998,0
12,Thread-2,3.29969E-4,0.0,28999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3751.212 k; in-delta: 0.0 k/s; out-delta: 129.33399999999983 k/s;
2,Reference Handler,0.005446641,0.0,29917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,29917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,29.858071576,29.63,0,0,0.9992855939999998,1.0,0,0
11,Thread-1,0.061734992,0.05,29937,0,0.0010774909999999999,0.0,999,0
12,Thread-2,3.29969E-4,0.0,29999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 3880.663 k; in-delta: 0.0 k/s; out-delta: 129.45100000000002 k/s;
2,Reference Handler,0.005446641,0.0,30917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,30917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,30.857362753,30.63,0,0,0.9992911769999999,1.0,0,0
11,Thread-1,0.062840163,0.05,30936,0,0.001105171000000002,0.0,999,0
12,Thread-2,3.29969E-4,0.0,30999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4009.926 k; in-delta: 0.0 k/s; out-delta: 129.26299999999992 k/s;
2,Reference Handler,0.005446641,0.0,31917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,31917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,31.856243194,31.62,0,0,0.9988804410000007,0.990000000000002,0,0
11,Thread-1,0.063876586,0.06,31935,0,0.0010364229999999947,0.009999999999999995,999,0
12,Thread-2,3.29969E-4,0.0,31999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4138.952 k; in-delta: 0.0 k/s; out-delta: 129.0260000000003 k/s;
2,Reference Handler,0.005446641,0.0,32917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,32917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,32.853877489,32.62,0,0,0.9976342949999975,0.9999999999999964,0,0
11,Thread-1,0.06507138,0.06,32934,0,0.001194793999999999,0.0,999,0
12,Thread-2,3.29969E-4,0.0,33000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4268.063 k; in-delta: 0.0 k/s; out-delta: 129.11099999999988 k/s;
2,Reference Handler,0.005446641,0.0,33917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,33917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,33.851252684,33.62,0,0,0.9973751950000036,1.0,0,0
11,Thread-1,0.066173258,0.06,33933,0,0.0011018780000000006,0.0,999,0
12,Thread-2,3.29969E-4,0.0,33999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4397.253 k; in-delta: 0.0 k/s; out-delta: 129.1899999999996 k/s;
2,Reference Handler,0.005446641,0.0,34917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,34917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,34.84933358,34.62,0,0,0.9980808959999976,1.0,0,0
11,Thread-1,0.067242891,0.06,34932,0,0.0010696330000000004,0.0,999,0
12,Thread-2,3.29969E-4,0.0,34999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4526.241 k; in-delta: 0.0 k/s; out-delta: 128.98800000000028 k/s;
2,Reference Handler,0.005446641,0.0,35917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,35917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,35.846951113,35.61,0,0,0.9976175330000032,0.990000000000002,0,0
11,Thread-1,0.068394555,0.06,35931,0,0.0011516639999999967,0.0,999,0
12,Thread-2,3.29969E-4,0.0,36000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4654.881 k; in-delta: 0.0 k/s; out-delta: 128.64000000000033 k/s;
2,Reference Handler,0.005446641,0.0,36917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,36917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,36.843162085,36.61,0,0,0.9962109720000001,1.0,0,0
11,Thread-1,0.069547798,0.06,36930,0,0.0011532429999999982,0.0,999,0
12,Thread-2,3.29969E-4,0.0,36999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4783.475 k; in-delta: 0.0 k/s; out-delta: 128.59400000000005 k/s;
2,Reference Handler,0.005446641,0.0,37917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,37918,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,37.840178851,37.61,0,0,0.9970167659999944,1.0,0,0
11,Thread-1,0.070758407,0.06,37929,0,0.0012106090000000014,0.0,999,0
12,Thread-2,3.29969E-4,0.0,38001,0,0.0,0.0,1002,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 4911.994 k; in-delta: 0.0 k/s; out-delta: 128.51899999999932 k/s;
2,Reference Handler,0.005446641,0.0,38917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,38917,0,0.0,0.0,999,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,38.83273973,38.6,0,0,0.9925608790000027,0.990000000000002,0,0
11,Thread-1,0.071890337,0.06,38926,0,0.0011319300000000032,0.0,997,0
12,Thread-2,3.29969E-4,0.0,38999,0,0.0,0.0,998,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5040.053 k; in-delta: 0.0 k/s; out-delta: 128.0590000000002 k/s;
2,Reference Handler,0.005446641,0.0,39917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,39917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,39.824323825,39.59,0,0,0.9915840950000003,0.990000000000002,0,0
11,Thread-1,0.073372487,0.06,39925,0,0.0014821500000000015,0.0,999,0
12,Thread-2,3.29969E-4,0.0,40000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5167.637 k; in-delta: 0.0 k/s; out-delta: 127.58399999999983 k/s;
2,Reference Handler,0.005446641,0.0,40917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,40917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,40.81315061,40.58,0,0,0.9888267850000005,0.9899999999999949,0,0
11,Thread-1,0.074698932,0.06,40923,0,0.0013264449999999955,0.0,998,0
12,Thread-2,3.29969E-4,0.0,40999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5295.694 k; in-delta: 0.0 k/s; out-delta: 128.0570000000007 k/s;
2,Reference Handler,0.005446641,0.0,41917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,41917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,41.804472214,41.57,0,0,0.9913216039999995,0.990000000000002,0,0
11,Thread-1,0.075883206,0.07,41922,0,0.001184273999999999,0.010000000000000009,999,0
12,Thread-2,3.29969E-4,0.0,41999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5423.623 k; in-delta: 0.0 k/s; out-delta: 127.92899999999918 k/s;
2,Reference Handler,0.005446641,0.0,42917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,42918,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,42.796780214,42.56,0,0,0.9923080000000013,0.990000000000002,0,0
11,Thread-1,0.077062166,0.07,42921,0,0.0011789600000000067,0.0,999,0
12,Thread-2,3.29969E-4,0.0,43001,0,0.0,0.0,1002,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5551.513 k; in-delta: 0.0 k/s; out-delta: 127.89000000000033 k/s;
2,Reference Handler,0.005446641,0.0,43917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,43917,0,0.0,0.0,999,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,43.78588359,43.55,0,0,0.9891033759999956,0.9899999999999949,0,0
11,Thread-1,0.078169516,0.07,43918,0,0.001107349999999993,0.0,997,0
12,Thread-2,3.29969E-4,0.0,43999,0,0.0,0.0,998,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5679.448 k; in-delta: 0.0 k/s; out-delta: 127.9350000000004 k/s;
2,Reference Handler,0.005446641,0.0,44917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,44917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,44.776985293,44.54,0,0,0.9911017030000053,0.990000000000002,0,0
11,Thread-1,0.079195326,0.07,44917,0,0.001025810000000002,0.0,999,0
12,Thread-2,3.29969E-4,0.0,44999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5807.99 k; in-delta: 0.0 k/s; out-delta: 128.54199999999946 k/s;
2,Reference Handler,0.005446641,0.0,45917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,45917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,45.771067891,45.54,0,0,0.9940825979999985,1.0,0,0
11,Thread-1,0.080254902,0.07,45916,0,0.0010595760000000065,0.0,999,0
12,Thread-2,3.29969E-4,0.0,45999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 5935.503 k; in-delta: 0.0 k/s; out-delta: 127.51299999999992 k/s;
2,Reference Handler,0.005446641,0.0,46917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,46917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,46.761354304,46.53,0,0,0.9902864129999998,0.990000000000002,0,0
11,Thread-1,0.081309805,0.07,46915,0,0.001054902999999996,0.0,999,0
12,Thread-2,3.29969E-4,0.0,46999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6063.304 k; in-delta: 0.0 k/s; out-delta: 127.80100000000039 k/s;
2,Reference Handler,0.005446641,0.0,47917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,47918,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,47.754982073,47.52,0,0,0.9936277689999997,0.990000000000002,0,0
11,Thread-1,0.082419319,0.07,47914,0,0.0011095140000000059,0.0,999,0
12,Thread-2,3.29969E-4,0.0,48001,0,0.0,0.0,1002,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6191.328 k; in-delta: 0.0 k/s; out-delta: 128.02400000000034 k/s;
2,Reference Handler,0.005446641,0.0,48917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,48917,0,0.0,0.0,999,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,48.745598731,48.51,0,0,0.9906166580000004,0.9899999999999949,0,0
11,Thread-1,0.08374163,0.07,48911,0,0.0013223109999999927,0.0,997,0
12,Thread-2,3.29969E-4,0.0,49000,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6318.874 k; in-delta: 0.0 k/s; out-delta: 127.54599999999937 k/s;
2,Reference Handler,0.005446641,0.0,49917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,49917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,49.734633958,49.5,0,0,0.9890352270000022,0.990000000000002,0,0
11,Thread-1,0.08480952,0.07,49910,0,0.001067890000000002,0.0,999,0
12,Thread-2,3.29969E-4,0.0,49999,0,0.0,0.0,999,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6446.806 k; in-delta: 0.0 k/s; out-delta: 127.93199999999979 k/s;
2,Reference Handler,0.005446641,0.0,50917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,50917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,50.725749118,50.49,0,0,0.9911151599999997,0.990000000000002,0,0
11,Thread-1,0.085847364,0.07,50909,0,0.001037843999999996,0.0,999,0
12,Thread-2,3.29969E-4,0.0,50999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6574.724 k; in-delta: 0.0 k/s; out-delta: 127.91800000000057 k/s;
2,Reference Handler,0.005446641,0.0,51917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,51917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,51.715885287,51.48,0,0,0.9901361689999959,0.9899999999999949,0,0
11,Thread-1,0.087164825,0.08,51908,0,0.0013174610000000059,0.009999999999999995,999,0
12,Thread-2,3.29969E-4,0.0,52000,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6702.135 k; in-delta: 0.0 k/s; out-delta: 127.41100000000006 k/s;
2,Reference Handler,0.005446641,0.0,52917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,52918,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,52.704596649,52.47,0,0,0.9887113620000036,0.990000000000002,0,0
11,Thread-1,0.088339837,0.08,52906,0,0.001175012000000003,0.0,998,0
12,Thread-2,3.29969E-4,0.0,53001,0,0.0,0.0,1001,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6830.842 k; in-delta: 0.0 k/s; out-delta: 128.70699999999943 k/s;
2,Reference Handler,0.005446641,0.0,53917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,53917,0,0.0,0.0,999,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,53.697939655,53.46,0,0,0.9933430059999964,0.990000000000002,0,0
11,Thread-1,0.089371402,0.08,53904,0,0.0010315649999999982,0.0,998,0
12,Thread-2,3.29969E-4,0.0,53999,0,0.0,0.0,998,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 6959.331 k; in-delta: 0.0 k/s; out-delta: 128.4890000000005 k/s;
2,Reference Handler,0.005446641,0.0,54917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,54917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,54.692934269,54.46,0,0,0.9949946139999994,1.0,0,0
11,Thread-1,0.090485187,0.08,54902,0,0.0011137849999999921,0.0,998,0
12,Thread-2,3.29969E-4,0.0,54999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7087.821 k; in-delta: 0.0 k/s; out-delta: 128.48999999999978 k/s;
2,Reference Handler,0.005446641,0.0,55917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,55917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,55.687742605,55.45,0,0,0.9948083359999984,0.990000000000002,0,0
11,Thread-1,0.091606435,0.08,55902,0,0.0011212480000000052,0.0,1000,0
12,Thread-2,3.29969E-4,0.0,55999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7216.215 k; in-delta: 0.0 k/s; out-delta: 128.39400000000023 k/s;
2,Reference Handler,0.005446641,0.0,56917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,56917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,56.680874284,56.45,0,0,0.9931316790000011,1.0,0,0
11,Thread-1,0.092701298,0.08,56900,0,0.0010948630000000015,0.0,998,0
12,Thread-2,3.29969E-4,0.0,56999,0,0.0,0.0,1000,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7344.05 k; in-delta: 0.0 k/s; out-delta: 127.83500000000004 k/s;
2,Reference Handler,0.005446641,0.0,57917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,57918,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,57.672308985,57.44,0,0,0.9914347010000029,0.9899999999999949,0,0
11,Thread-1,0.093857939,0.08,57899,0,0.001156641,0.0,999,0
12,Thread-2,3.29969E-4,0.0,58001,0,0.0,0.0,1002,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7472.155 k; in-delta: 0.0 k/s; out-delta: 128.10499999999956 k/s;
2,Reference Handler,0.005446641,0.0,58917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,58917,0,0.0,0.0,999,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,58.662046973,58.43,0,0,0.9897379880000017,0.990000000000002,0,0
11,Thread-1,0.094907092,0.08,58897,0,0.0010491529999999971,0.0,998,0
12,Thread-2,3.29969E-4,0.0,58999,0,0.0,0.0,998,0
13,DestroyJavaVM,0.79362429,0.76,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 0.0 k; out: 7600.044 k; in-delta: 0.0 k/s; out-delta: 127.88900000000012 k/s;
2,Reference Handler,0.005446641,0.0,59917,0,0.0,0.0,1000,0
3,Finalizer,0.005867012,0.0,59917,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.1677E-5,0.0,0,0,0.0,0.0,0,0
10,InLoop,59.652581351,59.42,0,0,0.9905343779999995,0.990000000000002,0,0
11,Thread-1,0.096158757,0.08,59896,0,0.001251664999999999,0.0,999,0
