queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [7 3 3 4], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 2.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 4038}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}}
2,Reference Handler,0.004235687,0.0,18,0,0,0,0,0
3,Finalizer,0.004462962,0.0,15,4,0,0,0,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.016254241,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.028464926,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.020483639,0.02,0,0,0,0,0,0
13,ProcessingElement_3,0.028985854,0.02,0,0,0,0,0,0
14,PipelineOut,0.035848797,0.03,0,0,0,0,0,0
15,InLoop,0.007794344,0.0,24,0,0,0,0,0
16,Thread-6,0.012093965,0.01,0,0,0,0,0,0
17,Thread-7,3.70573E-4,0.0,15,0,0,0,0,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0,0,0,0

time-delta: 1451773876287 ms; in: 708.0 k; out: 80.6 k; in-delta: 708.0 k/s; out-delta: 80.6 k/s;
{:pipeline {:in 81233, :dropped 627767}, 0 {:out 80811, :dropped 0}, 1 {:out 80686, :dropped 0}, 2 {:out 80686, :dropped 0}, 3 {:out 80685, :dropped 1}}
2,Reference Handler,0.004281183,0.0,1006,0,0.004281183,0.0,1006,0
3,Finalizer,0.004511092,0.0,1002,4,0.004511092,0.0,1002,4
4,Signal Dispatcher,6.7473E-5,0.0,0,0,6.7473E-5,0.0,0,0
10,ProcessingElement_0,0.932934822,0.9,0,0,0.932934822,0.9,0,0
11,ProcessingElement_1,0.932104791,0.92,0,0,0.932104791,0.92,0,0
12,ProcessingElement_2,0.934734091,0.92,0,0,0.934734091,0.92,0,0
13,ProcessingElement_3,0.915657863,0.9,0,0,0.915657863,0.9,0,0
14,PipelineOut,0.970784694,0.97,0,0,0.970784694,0.97,0,0
15,InLoop,0.19599461,0.19,818,0,0.19599461,0.19,818,0
16,Thread-6,0.01957481,0.01,973,0,0.01957481,0.01,973,0
17,Thread-7,3.70573E-4,0.0,996,0,3.70573E-4,0.0,996,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.830597921,0.79,0,0

time-delta: 1000 ms; in: 1523.0 k; out: 253.296 k; in-delta: 815.0 k/s; out-delta: 172.696 k/s;
{:pipeline {:in 254317, :dropped 1269683}, 0 {:out 253373, :dropped 437}, 1 {:out 253374, :dropped 0}, 2 {:out 253375, :dropped 0}, 3 {:out 253374, :dropped 1}}
2,Reference Handler,0.004306394,0.0,2005,0,2.521099999999981E-5,0.0,999,0
3,Finalizer,0.004520303,0.0,2002,4,9.210999999999421E-6,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.927923116,1.83,0,0,0.9949882940000001,0.93,0,0
11,ProcessingElement_1,1.922420764,1.89,0,0,0.990315973,0.9699999999999999,0,0
12,ProcessingElement_2,1.933620686,1.88,0,0,0.998886595,0.9599999999999999,0,0
13,ProcessingElement_3,1.914782096,1.88,0,0,0.999124233,0.9799999999999999,0,0
14,PipelineOut,1.96946314,1.96,0,0,0.998678446,0.99,0,0
15,InLoop,0.322879343,0.31,1696,0,0.12688473299999997,0.12,878,0
16,Thread-6,0.026457005,0.02,1966,0,0.006882194999999997,0.01,993,0
17,Thread-7,3.70573E-4,0.0,1997,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2349.447 k; out: 504.353 k; in-delta: 826.4470000000001 k/s; out-delta: 251.05700000000002 k/s;
{:pipeline {:in 505380, :dropped 1844620}, 0 {:out 504450, :dropped 437}, 1 {:out 504451, :dropped 0}, 2 {:out 504452, :dropped 0}, 3 {:out 504453, :dropped 1}}
2,Reference Handler,0.004306394,0.0,3005,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,3003,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.926356823,2.81,0,0,0.9984337069999998,0.98,0,0
11,ProcessingElement_1,2.920355116,2.89,0,0,0.9979343520000001,1.0000000000000002,0,0
12,ProcessingElement_2,2.930711121,2.88,0,0,0.9970904349999998,1.0,0,0
13,ProcessingElement_3,2.911610685,2.88,0,0,0.9968285889999999,1.0,0,0
14,PipelineOut,2.966170474,2.96,0,0,0.9967073340000001,1.0,0,0
15,InLoop,0.450523884,0.43,2573,0,0.127644541,0.12,877,0
16,Thread-6,0.032054957,0.03,2958,0,0.005597952000000003,0.009999999999999998,992,0
17,Thread-7,3.70573E-4,0.0,3000,0,0.0,0.0,1003,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3174.999 k; out: 688.779 k; in-delta: 825.5519999999997 k/s; out-delta: 184.426 k/s;
{:pipeline {:in 689736, :dropped 2485264}, 0 {:out 688905, :dropped 437}, 1 {:out 688906, :dropped 0}, 2 {:out 688906, :dropped 0}, 3 {:out 688894, :dropped 1}}
2,Reference Handler,0.004306394,0.0,4005,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,4001,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.922336834,3.81,0,0,0.9959800110000003,1.0,0,0
11,ProcessingElement_1,3.914957765,3.88,0,0,0.994602649,0.9899999999999998,0,0
12,ProcessingElement_2,3.924255291,3.87,0,0,0.9935441700000003,0.9900000000000002,0,0
13,ProcessingElement_3,3.906574301,3.87,0,0,0.9949636160000002,0.9900000000000002,0,0
14,PipelineOut,3.961861443,3.96,0,0,0.995690969,1.0,0,0
15,InLoop,0.551117599,0.53,3456,0,0.10059371500000003,0.10000000000000003,883,0
16,Thread-6,0.037629846,0.03,3947,0,0.0055748889999999995,0.0,989,0
17,Thread-7,3.70573E-4,0.0,3994,0,0.0,0.0,994,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4001.999 k; out: 885.767 k; in-delta: 827.0 k/s; out-delta: 196.98800000000006 k/s;
{:pipeline {:in 892569, :dropped 3110431}, 0 {:out 891678, :dropped 443}, 1 {:out 889672, :dropped 2007}, 2 {:out 885874, :dropped 3798}, 3 {:out 885874, :dropped 1}}
2,Reference Handler,0.004306394,0.0,5005,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,5001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.919379373,4.81,0,0,0.9970425389999997,0.9999999999999996,0,0
11,ProcessingElement_1,4.910923227,4.88,0,0,0.9959654619999996,1.0,0,0
12,ProcessingElement_2,4.919716799,4.86,0,0,0.9954615079999996,0.9900000000000002,0,0
13,ProcessingElement_3,4.903642721,4.87,0,0,0.9970684199999997,1.0,0,0
14,PipelineOut,4.958856756,4.95,0,0,0.9969953130000002,0.9900000000000002,0,0
15,InLoop,0.651266026,0.63,4359,0,0.10014842700000004,0.09999999999999998,903,0
16,Thread-6,0.042376567,0.04,4942,0,0.004746720999999995,0.010000000000000002,995,0
17,Thread-7,3.70573E-4,0.0,4994,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4845.999 k; out: 1127.882 k; in-delta: 844.0 k/s; out-delta: 242.115 k/s;
{:pipeline {:in 1147434, :dropped 3698566}, 0 {:out 1146710, :dropped 443}, 1 {:out 1138092, :dropped 8619}, 2 {:out 1128545, :dropped 9548}, 3 {:out 1128034, :dropped 1}}
2,Reference Handler,0.004306394,0.0,6004,0,0.0,0.0,999,0
3,Finalizer,0.004520303,0.0,6001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.912587007,5.8,0,0,0.993207634,0.9900000000000002,0,0
11,ProcessingElement_1,5.905225259,5.87,0,0,0.9943020320000002,0.9900000000000002,0,0
12,ProcessingElement_2,5.913985257,5.86,0,0,0.9942684580000005,1.0,0,0
13,ProcessingElement_3,5.897821282,5.86,0,0,0.994178561,0.9900000000000002,0,0
14,PipelineOut,5.952220096,5.95,0,0,0.9933633399999993,1.0,0,0
15,InLoop,0.752647556,0.72,5264,0,0.10138152999999994,0.08999999999999997,905,0
16,Thread-6,0.046223145,0.04,5937,0,0.0038465780000000033,0.0,995,0
17,Thread-7,3.70573E-4,0.0,5993,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5676.728 k; out: 1373.83 k; in-delta: 830.7290000000003 k/s; out-delta: 245.94799999999987 k/s;
{:pipeline {:in 1405376, :dropped 4271624}, 0 {:out 1404487, :dropped 443}, 1 {:out 1395870, :dropped 8619}, 2 {:out 1373925, :dropped 21945}, 3 {:out 1373926, :dropped 1}}
2,Reference Handler,0.004306394,0.0,7005,0,0.0,0.0,1001,0
3,Finalizer,0.004520303,0.0,7001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.903821408,6.79,0,0,0.9912344009999998,0.9900000000000002,0,0
11,ProcessingElement_1,6.896873816,6.86,0,0,0.9916485570000004,0.9900000000000002,0,0
12,ProcessingElement_2,6.904951436,6.85,0,0,0.990966179,0.9899999999999993,0,0
13,ProcessingElement_3,6.888892741,6.85,0,0,0.9910714590000005,0.9899999999999993,0,0
14,PipelineOut,6.944049727,6.94,0,0,0.9918296310000008,0.9900000000000002,0,0
15,InLoop,0.871197772,0.84,6149,0,0.11855021600000004,0.12,885,0
16,Thread-6,0.05037253,0.04,6933,0,0.0041493849999999985,0.0,996,0
17,Thread-7,3.70573E-4,0.0,6993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6510.998 k; out: 1569.7 k; in-delta: 834.2699999999995 k/s; out-delta: 195.87000000000012 k/s;
{:pipeline {:in 1602705, :dropped 4909295}, 0 {:out 1601876, :dropped 443}, 1 {:out 1592943, :dropped 8936}, 2 {:out 1569881, :dropped 23064}, 3 {:out 1569881, :dropped 1}}
2,Reference Handler,0.004306394,0.0,8005,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,8001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.894495211,7.78,0,0,0.990673803,0.9900000000000002,0,0
11,ProcessingElement_1,7.888402943,7.85,0,0,0.9915291269999997,0.9899999999999993,0,0
12,ProcessingElement_2,7.896230634,7.84,0,0,0.991279198,0.9900000000000002,0,0
13,ProcessingElement_3,7.87962305,7.84,0,0,0.9907303089999999,0.9900000000000002,0,0
14,PipelineOut,7.935497731,7.93,0,0,0.9914480039999995,0.9899999999999993,0,0
15,InLoop,0.981373162,0.94,7040,0,0.11017538999999998,0.09999999999999998,891,0
16,Thread-6,0.054240904,0.05,7929,0,0.003868374000000001,0.010000000000000002,996,0
17,Thread-7,3.70573E-4,0.0,7993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7345.998 k; out: 1774.898 k; in-delta: 835.0 k/s; out-delta: 205.19799999999987 k/s;
{:pipeline {:in 1810408, :dropped 5535592}, 0 {:out 1809574, :dropped 443}, 1 {:out 1800641, :dropped 8936}, 2 {:out 1774979, :dropped 25662}, 3 {:out 1774980, :dropped 1}}
2,Reference Handler,0.004306394,0.0,9004,0,0.0,0.0,999,0
3,Finalizer,0.004520303,0.0,9001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.887153646,8.77,0,0,0.9926584350000001,0.9899999999999993,0,0
11,ProcessingElement_1,8.880534865,8.85,0,0,0.9921319219999996,1.0,0,0
12,ProcessingElement_2,8.888599656,8.83,0,0,0.9923690220000001,0.9900000000000002,0,0
13,ProcessingElement_3,8.872359786,8.84,0,0,0.9927367360000003,1.0,0,0
14,PipelineOut,8.927858661,8.92,0,0,0.9923609300000003,0.9900000000000002,0,0
15,InLoop,1.096640548,1.05,7926,0,0.11526738600000008,0.1100000000000001,886,0
16,Thread-6,0.057946781,0.05,8924,0,0.0037058770000000033,0.0,995,0
17,Thread-7,3.70573E-4,0.0,8993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8165.998 k; out: 1989.198 k; in-delta: 820.0 k/s; out-delta: 214.30000000000018 k/s;
{:pipeline {:in 2029674, :dropped 6136326}, 0 {:out 2028952, :dropped 443}, 1 {:out 2019806, :dropped 9149}, 2 {:out 1989288, :dropped 30518}, 3 {:out 1989289, :dropped 1}}
2,Reference Handler,0.004306394,0.0,10004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,10001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.875114845,9.76,0,0,0.9879611990000008,0.9900000000000002,0,0
11,ProcessingElement_1,9.868910605,9.83,0,0,0.9883757400000004,0.9800000000000004,0,0
12,ProcessingElement_2,9.877480807,9.82,0,0,0.9888811509999993,0.9900000000000002,0,0
13,ProcessingElement_3,9.860431174,9.83,0,0,0.9880713879999998,0.9900000000000002,0,0
14,PipelineOut,9.912972066,9.91,0,0,0.9851134049999999,0.9900000000000002,0,0
15,InLoop,1.205731592,1.16,8819,0,0.10909104399999991,0.10999999999999988,893,0
16,Thread-6,0.061472703,0.05,9920,0,0.003525921999999994,0.0,996,0
17,Thread-7,3.70573E-4,0.0,9993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8999.998 k; out: 2199.715 k; in-delta: 834.0 k/s; out-delta: 210.51700000000005 k/s;
{:pipeline {:in 2240223, :dropped 6759777}, 0 {:out 2239474, :dropped 443}, 1 {:out 2230328, :dropped 9149}, 2 {:out 2199809, :dropped 30518}, 3 {:out 2199810, :dropped 1}}
2,Reference Handler,0.004306394,0.0,11004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,11001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.866827128,10.75,0,0,0.991712283,0.9900000000000002,0,0
11,ProcessingElement_1,10.86024481,10.83,0,0,0.9913342049999994,1.0,0,0
12,ProcessingElement_2,10.869288672,10.81,0,0,0.9918078650000002,0.9900000000000002,0,0
13,ProcessingElement_3,10.852103421,10.82,0,0,0.9916722470000003,0.9900000000000002,0,0
14,PipelineOut,10.904827474,10.9,0,0,0.9918554079999993,0.9900000000000002,0,0
15,InLoop,1.316954303,1.27,9710,0,0.11122271099999992,0.1100000000000001,891,0
16,Thread-6,0.06481694,0.06,10916,0,0.003344237000000007,0.009999999999999995,996,0
17,Thread-7,3.70573E-4,0.0,10993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9807.998 k; out: 2398.25 k; in-delta: 808.0 k/s; out-delta: 198.53499999999985 k/s;
{:pipeline {:in 2443512, :dropped 7364488}, 0 {:out 2440578, :dropped 2603}, 1 {:out 2431433, :dropped 9149}, 2 {:out 2398450, :dropped 32981}, 3 {:out 2398411, :dropped 1}}
2,Reference Handler,0.004306394,0.0,12004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,12001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.855238068,11.74,0,0,0.9884109399999996,0.9900000000000002,0,0
11,ProcessingElement_1,11.847653873,11.81,0,0,0.9874090630000012,0.9800000000000004,0,0
12,ProcessingElement_2,11.857521425,11.8,0,0,0.9882327530000001,0.9900000000000002,0,0
13,ProcessingElement_3,11.840350078,11.81,0,0,0.9882466569999995,0.9900000000000002,0,0
14,PipelineOut,11.89289164,11.89,0,0,0.9880641660000009,0.9900000000000002,0,0
15,InLoop,1.411897642,1.36,10618,0,0.09494333900000007,0.09000000000000008,908,0
16,Thread-6,0.067283158,0.06,11913,0,0.0024662179999999922,0.0,997,0
17,Thread-7,3.70573E-4,0.0,11992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10652.688 k; out: 2585.547 k; in-delta: 844.6900000000005 k/s; out-delta: 187.29700000000003 k/s;
{:pipeline {:in 2632852, :dropped 8020148}, 0 {:out 2629804, :dropped 2603}, 1 {:out 2620659, :dropped 9149}, 2 {:out 2585547, :dropped 35020}, 3 {:out 2585548, :dropped 1}}
2,Reference Handler,0.004306394,0.0,13004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,13001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.846704169,12.73,0,0,0.9914661010000003,0.9900000000000002,0,0
11,ProcessingElement_1,12.839386116,12.8,0,0,0.9917322429999995,0.9900000000000002,0,0
12,ProcessingElement_2,12.848018175,12.79,0,0,0.9904967500000001,0.9899999999999984,0,0
13,ProcessingElement_3,12.832049033,12.8,0,0,0.9916989550000004,0.9900000000000002,0,0
14,PipelineOut,12.884978745,12.88,0,0,0.9920871049999995,0.9900000000000002,0,0
15,InLoop,1.509064202,1.45,11523,0,0.09716656000000001,0.08999999999999986,905,0
16,Thread-6,0.069776392,0.06,12911,0,0.002493234000000011,0.0,998,0
17,Thread-7,3.70573E-4,0.0,12992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11479.99 k; out: 2830.994 k; in-delta: 827.3019999999997 k/s; out-delta: 245.44700000000012 k/s;
{:pipeline {:in 2884084, :dropped 8595916}, 0 {:out 2881081, :dropped 2603}, 1 {:out 2870177, :dropped 10908}, 2 {:out 2831277, :dropped 38905}, 3 {:out 2831064, :dropped 222}}
2,Reference Handler,0.004306394,0.0,14004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,14001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.834065365,13.72,0,0,0.9873611960000002,0.9900000000000002,0,0
11,ProcessingElement_1,13.826468481,13.79,0,0,0.9870823649999991,0.9899999999999984,0,0
12,ProcessingElement_2,13.835435456,13.78,0,0,0.9874172810000008,0.9900000000000002,0,0
13,ProcessingElement_3,13.818698438,13.78,0,0,0.9866494049999996,0.9799999999999986,0,0
14,PipelineOut,13.869805494,13.86,0,0,0.9848267489999998,0.9799999999999986,0,0
15,InLoop,1.626456816,1.57,12404,0,0.1173926139999999,0.1200000000000001,881,0
16,Thread-6,0.072327332,0.06,13908,0,0.0025509399999999877,0.0,997,0
17,Thread-7,3.70573E-4,0.0,13992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12321.99 k; out: 3007.171 k; in-delta: 842.0 k/s; out-delta: 176.17699999999968 k/s;
{:pipeline {:in 3060288, :dropped 9261712}, 0 {:out 3057252, :dropped 2603}, 1 {:out 3046348, :dropped 10908}, 2 {:out 3007441, :dropped 38905}, 3 {:out 3007221, :dropped 222}}
2,Reference Handler,0.004306394,0.0,15004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,15000,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.830064646,14.72,0,0,0.9959992809999996,1.0,0,0
11,ProcessingElement_1,14.823428198,14.79,0,0,0.9969597170000011,1.0,0,0
12,ProcessingElement_2,14.83237966,14.78,0,0,0.9969442040000001,1.0,0,0
13,ProcessingElement_3,14.815758501,14.78,0,0,0.9970600629999993,1.0,0,0
14,PipelineOut,14.866785779,14.86,0,0,0.9969802850000011,1.0,0,0
15,InLoop,1.728234343,1.67,13306,0,0.10177752700000009,0.09999999999999987,902,0
16,Thread-6,0.074377561,0.06,14906,0,0.0020502290000000006,0.0,998,0
17,Thread-7,3.70573E-4,0.0,14991,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13163.99 k; out: 3183.479 k; in-delta: 842.0 k/s; out-delta: 176.308 k/s;
{:pipeline {:in 3236610, :dropped 9927390}, 0 {:out 3233512, :dropped 2603}, 1 {:out 3222607, :dropped 10908}, 2 {:out 3183700, :dropped 38905}, 3 {:out 3183480, :dropped 222}}
2,Reference Handler,0.004306394,0.0,16004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,16000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.825314376,15.71,0,0,0.9952497299999994,0.9900000000000002,0,0
11,ProcessingElement_1,15.820082368,15.79,0,0,0.9966541699999993,1.0,0,0
12,ProcessingElement_2,15.828707397,15.77,0,0,0.9963277369999997,0.9900000000000002,0,0
13,ProcessingElement_3,15.812356392,15.78,0,0,0.9965978910000004,1.0,0,0
14,PipelineOut,15.862670542,15.86,0,0,0.9958847629999994,1.0,0,0
15,InLoop,1.838486552,1.78,14201,0,0.11025220899999999,0.1100000000000001,895,0
16,Thread-6,0.076737435,0.06,15904,0,0.002359874000000012,0.0,998,0
17,Thread-7,3.70573E-4,0.0,15992,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13998.99 k; out: 3358.984 k; in-delta: 835.0 k/s; out-delta: 175.5050000000001 k/s;
{:pipeline {:in 3412178, :dropped 10587822}, 0 {:out 3409080, :dropped 2603}, 1 {:out 3398176, :dropped 10908}, 2 {:out 3359269, :dropped 38905}, 3 {:out 3359049, :dropped 222}}
2,Reference Handler,0.004306394,0.0,17004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,17001,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.818639663,16.71,0,0,0.9933252869999993,1.0,0,0
11,ProcessingElement_1,16.813737498,16.78,0,0,0.9936551299999987,0.990000000000002,0,0
12,ProcessingElement_2,16.821932251,16.77,0,0,0.9932248539999993,1.0,0,0
13,ProcessingElement_3,16.806066574,16.77,0,0,0.9937101819999992,0.9900000000000002,0,0
14,PipelineOut,16.856052696,16.85,0,0,0.993382153999999,0.990000000000002,0,0
15,InLoop,1.951831912,1.89,15091,0,0.11334536000000006,0.10999999999999988,890,0
16,Thread-6,0.079123961,0.07,16901,0,0.002386526,0.010000000000000009,997,0
17,Thread-7,3.70573E-4,0.0,16992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14837.99 k; out: 3548.217 k; in-delta: 839.0 k/s; out-delta: 189.23300000000017 k/s;
{:pipeline {:in 3602948, :dropped 11235052}, 0 {:out 3600097, :dropped 2603}, 1 {:out 3589053, :dropped 10908}, 2 {:out 3548438, :dropped 40613}, 3 {:out 3548218, :dropped 222}}
2,Reference Handler,0.004306394,0.0,18004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,18001,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.808313201,17.7,0,0,0.9896735380000017,0.9899999999999984,0,0
11,ProcessingElement_1,17.802227872,17.77,0,0,0.9884903740000013,0.9899999999999984,0,0
12,ProcessingElement_2,17.811804134,17.76,0,0,0.9898718829999993,0.990000000000002,0,0
13,ProcessingElement_3,17.79585661,17.76,0,0,0.9897900360000023,0.990000000000002,0,0
14,PipelineOut,17.846120648,17.84,0,0,0.9900679520000004,0.9899999999999984,0,0
15,InLoop,2.056679405,1.99,15984,0,0.10484749300000007,0.10000000000000009,893,0
16,Thread-6,0.08157104,0.07,17899,0,0.002447078999999991,0.0,998,0
17,Thread-7,3.70573E-4,0.0,17992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15680.99 k; out: 3740.131 k; in-delta: 843.0 k/s; out-delta: 191.91399999999976 k/s;
{:pipeline {:in 3796468, :dropped 11884532}, 0 {:out 3793498, :dropped 2603}, 1 {:out 3782594, :dropped 10908}, 2 {:out 3740398, :dropped 42195}, 3 {:out 3740178, :dropped 222}}
2,Reference Handler,0.004306394,0.0,19004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,19000,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.800489617,18.69,0,0,0.9921764159999995,0.990000000000002,0,0
11,ProcessingElement_1,18.795314131,18.76,0,1,0.9930862590000018,0.990000000000002,0,1
12,ProcessingElement_2,18.80500111,18.75,0,0,0.9931969760000001,0.9899999999999984,0,0
13,ProcessingElement_3,18.788779167,18.75,0,0,0.992922557,0.9899999999999984,0,0
14,PipelineOut,18.83936596,18.83,0,0,0.9932453119999991,0.9899999999999984,0,0
15,InLoop,2.161171883,2.09,16886,0,0.10449247800000006,0.09999999999999987,902,0
16,Thread-6,0.08399723,0.07,18896,0,0.0024261900000000086,0.0,997,0
17,Thread-7,3.70573E-4,0.0,18993,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16517.99 k; out: 3943.991 k; in-delta: 837.0000000000018 k/s; out-delta: 203.86000000000013 k/s;
{:pipeline {:in 4001855, :dropped 12516145}, 0 {:out 3998904, :dropped 2603}, 1 {:out 3988000, :dropped 10908}, 2 {:out 3944254, :dropped 43745}, 3 {:out 3944034, :dropped 222}}
2,Reference Handler,0.004306394,0.0,20006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,20002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.791842021,19.68,0,0,0.9913524040000006,0.9899999999999984,0,0
11,ProcessingElement_1,19.787245042,19.75,0,1,0.9919309109999972,0.9899999999999984,0,0
12,ProcessingElement_2,19.796885303,19.74,0,0,0.9918841930000006,0.9899999999999984,0,0
13,ProcessingElement_3,19.780498482,19.75,0,0,0.9917193149999974,1.0,0,0
14,PipelineOut,19.831016761,19.83,0,0,0.9916508010000022,1.0,0,0
15,InLoop,2.268437737,2.2,17783,0,0.107265854,0.11000000000000032,897,0
16,Thread-6,0.086242314,0.07,19893,0,0.0022450839999999944,0.0,997,0
17,Thread-7,3.70573E-4,0.0,19993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17353.99 k; out: 4179.768 k; in-delta: 836.0 k/s; out-delta: 235.77700000000004 k/s;
{:pipeline {:in 4250368, :dropped 13104632}, 0 {:out 4247285, :dropped 2603}, 1 {:out 4236382, :dropped 10908}, 2 {:out 4180591, :dropped 55796}, 3 {:out 4179874, :dropped 222}}
2,Reference Handler,0.004306394,0.0,21004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,21000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.782600989,20.67,0,0,0.990758967999998,0.990000000000002,0,0
11,ProcessingElement_1,20.777612614,20.74,0,1,0.9903675720000003,0.9899999999999984,0,0
12,ProcessingElement_2,20.787732972,20.73,0,0,0.9908476690000008,0.990000000000002,0,0
13,ProcessingElement_3,20.769984911,20.73,0,0,0.9894864290000029,0.9800000000000004,0,0
14,PipelineOut,20.820030355,20.81,0,0,0.9890135939999993,0.9800000000000004,0,0
15,InLoop,2.374516558,2.3,18680,0,0.10607882099999966,0.09999999999999964,897,0
16,Thread-6,0.088764801,0.07,20889,0,0.002522487000000004,0.0,996,0
17,Thread-7,3.70573E-4,0.0,20992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18189.741 k; out: 4410.359 k; in-delta: 835.7510000000002 k/s; out-delta: 230.59100000000035 k/s;
{:pipeline {:in 4490170, :dropped 13699830}, 0 {:out 4487105, :dropped 2603}, 1 {:out 4476109, :dropped 10999}, 2 {:out 4410657, :dropped 65451}, 3 {:out 4410437, :dropped 222}}
2,Reference Handler,0.004306394,0.0,22004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,22000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.774084162,21.66,0,0,0.9914831730000024,0.9899999999999984,0,0
11,ProcessingElement_1,21.769747687,21.73,0,1,0.992135073,0.990000000000002,0,0
12,ProcessingElement_2,21.778769704,21.72,0,0,0.9910367319999978,0.9899999999999984,0,0
13,ProcessingElement_3,21.760809353,21.73,0,0,0.9908244419999974,1.0,0,0
14,PipelineOut,21.809804299,21.8,0,0,0.9897739439999995,0.990000000000002,0,0
15,InLoop,2.48264983,2.41,19577,0,0.10813327200000034,0.11000000000000032,897,0
16,Thread-6,0.091077463,0.08,21886,0,0.002312661999999993,0.009999999999999995,997,0
17,Thread-7,3.70573E-4,0.0,21992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19036.254 k; out: 4584.819 k; in-delta: 846.512999999999 k/s; out-delta: 174.46000000000004 k/s;
{:pipeline {:in 4664622, :dropped 14372378}, 0 {:out 4661523, :dropped 2603}, 1 {:out 4650528, :dropped 10999}, 2 {:out 4585075, :dropped 65451}, 3 {:out 4584854, :dropped 222}}
2,Reference Handler,0.004306394,0.0,23004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,23000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.766455547,22.65,0,0,0.9923713849999984,0.9899999999999984,0,0
11,ProcessingElement_1,22.762055795,22.73,0,1,0.9923081079999996,1.0,0,0
12,ProcessingElement_2,22.771101763,22.72,0,0,0.9923320590000024,1.0,0,0
13,ProcessingElement_3,22.753277912,22.72,0,0,0.9924685590000024,0.9899999999999984,0,0
14,PipelineOut,22.801725714,22.79,0,0,0.9919214150000002,0.9899999999999984,0,0
15,InLoop,2.579799239,2.5,20485,0,0.09714940900000002,0.08999999999999986,908,0
16,Thread-6,0.093275511,0.08,22884,0,0.002198048000000008,0.0,998,0
17,Thread-7,3.70573E-4,0.0,22992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19871.926 k; out: 4783.382 k; in-delta: 835.6719999999987 k/s; out-delta: 198.5629999999992 k/s;
{:pipeline {:in 4864731, :dropped 15007269}, 0 {:out 4861896, :dropped 2603}, 1 {:out 4850900, :dropped 10999}, 2 {:out 4783684, :dropped 67092}, 3 {:out 4783472, :dropped 222}}
2,Reference Handler,0.004306394,0.0,24004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,24000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.753122299,23.64,0,0,0.9866667520000014,0.990000000000002,0,0
11,ProcessingElement_1,23.749331946,23.71,0,1,0.9872761510000032,0.9800000000000004,0,0
12,ProcessingElement_2,23.758851649,23.7,0,0,0.9877498859999996,0.9800000000000004,0,0
13,ProcessingElement_3,23.740978423,23.71,0,0,0.9877005109999999,0.990000000000002,0,0
14,PipelineOut,23.788406816,23.78,0,0,0.9866811019999986,0.990000000000002,0,0
15,InLoop,2.684789701,2.61,21377,0,0.10499046199999995,0.10999999999999988,892,0
16,Thread-6,0.095394125,0.08,23882,0,0.002118613999999991,0.0,998,0
17,Thread-7,3.70573E-4,0.0,23992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20717.926 k; out: 4989.834 k; in-delta: 846.0 k/s; out-delta: 206.45200000000023 k/s;
{:pipeline {:in 5078622, :dropped 15639378}, 0 {:out 5075647, :dropped 2603}, 1 {:out 5064651, :dropped 11001}, 2 {:out 4990094, :dropped 74558}, 3 {:out 4989873, :dropped 222}}
2,Reference Handler,0.004306394,0.0,25006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,25002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.74886779,24.64,0,0,0.9957454909999974,1.0,0,0
11,ProcessingElement_1,24.745043421,24.71,0,1,0.9957114749999967,1.0,0,0
12,ProcessingElement_2,24.754599123,24.7,0,0,0.9957474739999981,1.0,0,0
13,ProcessingElement_3,24.735092218,24.7,0,0,0.994113794999997,0.9899999999999984,0,0
14,PipelineOut,24.784008649,24.78,0,0,0.995601833000002,1.0,0,0
15,InLoop,2.782429678,2.7,22285,0,0.09763997700000004,0.0900000000000003,908,0
16,Thread-6,0.097257677,0.08,24880,0,0.0018635520000000044,0.0,998,0
17,Thread-7,3.70573E-4,0.0,24993,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21560.926 k; out: 5176.924 k; in-delta: 843.0 k/s; out-delta: 187.09000000000015 k/s;
{:pipeline {:in 5271485, :dropped 16289515}, 0 {:out 5266896, :dropped 4212}, 1 {:out 5255900, :dropped 11001}, 2 {:out 5177764, :dropped 77790}, 3 {:out 5177032, :dropped 222}}
2,Reference Handler,0.004306394,0.0,26004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,26000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.742561758,25.63,0,0,0.9936939680000023,0.9899999999999984,0,0
11,ProcessingElement_1,25.738584055,25.7,0,1,0.9935406340000021,0.9899999999999984,0,0
12,ProcessingElement_2,25.748240682,25.69,0,0,0.9936415590000003,0.990000000000002,0,0
13,ProcessingElement_3,25.728815937,25.69,0,0,0.9937237190000019,0.990000000000002,0,0
14,PipelineOut,25.777630681,25.77,0,0,0.9936220320000011,0.9899999999999984,0,0
15,InLoop,2.880620999,2.8,23189,0,0.09819132099999983,0.09999999999999964,904,0
16,Thread-6,0.099637569,0.08,25876,0,0.0023798919999999946,0.0,996,0
17,Thread-7,3.70573E-4,0.0,25992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22406.926 k; out: 5363.692 k; in-delta: 846.0 k/s; out-delta: 186.76800000000003 k/s;
{:pipeline {:in 5460095, :dropped 16946905}, 0 {:out 5455456, :dropped 4212}, 1 {:out 5444458, :dropped 11001}, 2 {:out 5363946, :dropped 80510}, 3 {:out 5363725, :dropped 222}}
2,Reference Handler,0.004306394,0.0,27004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,27000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.734623422,26.62,0,0,0.9920616639999977,0.990000000000002,0,0
11,ProcessingElement_1,26.731922167,26.7,0,1,0.993338112,1.0,0,0
12,ProcessingElement_2,26.741235475,26.69,0,0,0.9929947930000012,1.0,0,0
13,ProcessingElement_3,26.722156323,26.69,0,0,0.9933403859999999,1.0,0,0
14,PipelineOut,26.770110015,26.76,0,0,0.9924793339999987,0.990000000000002,0,0
15,InLoop,2.980890391,2.89,24095,0,0.10026939199999996,0.0900000000000003,906,0
16,Thread-6,0.101849889,0.09,26874,0,0.0022123200000000037,0.009999999999999995,998,0
17,Thread-7,3.70573E-4,0.0,26992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23239.926 k; out: 5595.407 k; in-delta: 833.0 k/s; out-delta: 231.71500000000015 k/s;
{:pipeline {:in 5713047, :dropped 17526953}, 0 {:out 5708438, :dropped 4212}, 1 {:out 5697440, :dropped 11001}, 2 {:out 5596011, :dropped 101427}, 3 {:out 5595462, :dropped 424}}
2,Reference Handler,0.004306394,0.0,28004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,28000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.723214992,27.61,0,0,0.9885915700000005,0.9899999999999984,0,0
11,ProcessingElement_1,27.719808621,27.68,0,1,0.9878864539999981,0.9800000000000004,0,0
12,ProcessingElement_2,27.728734105,27.67,0,0,0.987498630000001,0.9800000000000004,0,0
13,ProcessingElement_3,27.704401283,27.67,0,0,0.9822449599999992,0.9800000000000004,0,0
14,PipelineOut,27.755943278,27.75,0,0,0.985833263,0.9899999999999984,0,0
15,InLoop,3.091250846,3.0,24989,0,0.11036045499999991,0.10999999999999988,894,0
16,Thread-6,0.10361109,0.09,27872,0,0.001761201000000004,0.0,998,0
17,Thread-7,3.70573E-4,0.0,27991,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24082.926 k; out: 5806.853 k; in-delta: 843.0 k/s; out-delta: 211.4459999999999 k/s;
{:pipeline {:in 5934328, :dropped 18149225}, 0 {:out 5929602, :dropped 4212}, 1 {:out 5918604, :dropped 11001}, 2 {:out 5807314, :dropped 111288}, 3 {:out 5806891, :dropped 424}}
2,Reference Handler,0.004306394,0.0,29004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,29000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.719631934,28.61,0,0,0.9964169419999998,1.0,0,0
11,ProcessingElement_1,28.716149325,28.68,0,1,0.9963407040000014,1.0,0,0
12,ProcessingElement_2,28.725089917,28.67,0,0,0.9963558119999973,1.0,0,0
13,ProcessingElement_3,28.700833101,28.67,0,0,0.9964318180000014,1.0,0,0
14,PipelineOut,28.752081115,28.74,0,0,0.9961378369999991,0.9899999999999984,0,0
15,InLoop,3.194478512,3.1,25891,0,0.103227666,0.10000000000000009,902,0
16,Thread-6,0.105196149,0.09,28870,0,0.0015850589999999998,0.0,998,0
17,Thread-7,3.70573E-4,0.0,28991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24931.926 k; out: 5984.807 k; in-delta: 849.0 k/s; out-delta: 177.95399999999972 k/s;
{:pipeline {:in 6112536, :dropped 18821464}, 0 {:out 6107896, :dropped 4212}, 1 {:out 6096898, :dropped 11001}, 2 {:out 5985608, :dropped 111288}, 3 {:out 5985186, :dropped 424}}
2,Reference Handler,0.004306394,0.0,30006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,30002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.719379745,29.61,0,0,0.9997478110000024,1.0,0,0
11,ProcessingElement_1,29.715821376,29.68,0,1,0.999672051000001,1.0,0,0
12,ProcessingElement_2,29.724706174,29.67,0,0,0.9996162570000031,1.0,0,0
13,ProcessingElement_3,29.700544919,29.67,0,0,0.999711817999998,1.0,0,0
14,PipelineOut,29.749407993,29.74,0,0,0.9973268779999991,1.0,0,0
15,InLoop,3.293983958,3.19,26799,0,0.09950544600000022,0.08999999999999986,908,0
16,Thread-6,0.107321873,0.09,29869,0,0.0021257239999999955,0.0,999,0
17,Thread-7,3.70573E-4,0.0,29993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25770.926 k; out: 6202.972 k; in-delta: 839.0 k/s; out-delta: 218.16499999999996 k/s;
{:pipeline {:in 6331841, :dropped 19440104}, 0 {:out 6327116, :dropped 4212}, 1 {:out 6315599, :dropped 11513}, 2 {:out 6203494, :dropped 112060}, 3 {:out 6203074, :dropped 424}}
2,Reference Handler,0.004306394,0.0,31004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,31001,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.711281966,30.6,0,0,0.9919022210000001,0.990000000000002,0,0
11,ProcessingElement_1,30.708017375,30.67,0,1,0.9921959989999998,0.990000000000002,0,0
12,ProcessingElement_2,30.716729578,30.66,0,0,0.9920234039999976,0.9899999999999984,0,0
13,ProcessingElement_3,30.692542077,30.66,0,0,0.9919971580000002,0.9899999999999984,0,0
14,PipelineOut,30.739166165,30.73,0,0,0.9897581720000019,0.990000000000002,0,0
15,InLoop,3.405453131,3.3,27693,0,0.1114691729999997,0.10999999999999988,894,0
16,Thread-6,0.109578606,0.09,30865,0,0.002256732999999997,0.0,996,0
17,Thread-7,3.70573E-4,0.0,30992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26605.926 k; out: 6454.557 k; in-delta: 835.0 k/s; out-delta: 251.58500000000004 k/s;
{:pipeline {:in 6584693, :dropped 20021307}, 0 {:out 6580121, :dropped 4212}, 1 {:out 6567118, :dropped 13007}, 2 {:out 6455057, :dropped 112060}, 3 {:out 6454633, :dropped 424}}
2,Reference Handler,0.004306394,0.0,32004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,32000,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.70040207,31.59,0,0,0.9891201039999977,0.9899999999999984,0,0
11,ProcessingElement_1,31.697296018,31.66,0,1,0.9892786429999987,0.9899999999999984,0,0
12,ProcessingElement_2,31.700129156,31.65,0,0,0.9833995780000002,0.9899999999999984,0,0
13,ProcessingElement_3,31.681787141,31.65,0,0,0.9892450640000021,0.9899999999999984,0,0
14,PipelineOut,31.728359766,31.72,0,0,0.9891936010000002,0.9899999999999984,0,0
15,InLoop,3.51870586,3.41,28582,0,0.11325272900000005,0.11000000000000032,889,0
16,Thread-6,0.111740309,0.1,31862,0,0.002161703000000001,0.010000000000000009,997,0
17,Thread-7,3.70573E-4,0.0,31991,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27440.926 k; out: 6689.821 k; in-delta: 835.0 k/s; out-delta: 235.26400000000012 k/s;
{:pipeline {:in 6823965, :dropped 20617035}, 0 {:out 6819317, :dropped 4212}, 1 {:out 6806313, :dropped 13007}, 2 {:out 6690273, :dropped 116038}, 3 {:out 6689850, :dropped 424}}
2,Reference Handler,0.004306394,0.0,33004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,33000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.690825902,32.58,0,0,0.9904238320000012,0.9899999999999984,0,0
11,ProcessingElement_1,32.689078677,32.65,0,1,0.9917826589999983,0.9899999999999984,0,0
12,ProcessingElement_2,32.690603602,32.63,0,0,0.9904744460000039,0.980000000000004,0,0
13,ProcessingElement_3,32.672891418,32.64,0,0,0.991104276999998,0.990000000000002,0,0
14,PipelineOut,32.720064092,32.71,0,0,0.9917043260000007,0.990000000000002,0,0
15,InLoop,3.631585523,3.52,29472,0,0.11287966300000019,0.10999999999999988,890,0
16,Thread-6,0.113404627,0.1,32860,0,0.001664317999999998,0.0,998,0
17,Thread-7,3.70573E-4,0.0,32991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28288.926 k; out: 6866.388 k; in-delta: 848.0 k/s; out-delta: 176.567 k/s;
{:pipeline {:in 7000565, :dropped 21288435}, 0 {:out 6995855, :dropped 4212}, 1 {:out 6982851, :dropped 13007}, 2 {:out 6866811, :dropped 116038}, 3 {:out 6866388, :dropped 424}}
2,Reference Handler,0.004306394,0.0,34004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,34000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.684218871,33.57,0,0,0.9933929689999985,0.990000000000002,0,0
11,ProcessingElement_1,33.683260343,33.65,0,1,0.9941816660000029,1.0,0,0
12,ProcessingElement_2,33.684591086,33.63,0,0,0.9939874839999945,1.0,0,0
13,ProcessingElement_3,33.666443338,33.63,0,0,0.9935519200000016,0.990000000000002,0,0
14,PipelineOut,33.712699506,33.7,0,0,0.9926354139999987,0.990000000000002,0,0
15,InLoop,3.726627613,3.61,30381,0,0.09504208999999975,0.08999999999999986,909,0
16,Thread-6,0.115434518,0.1,33858,0,0.002029891000000006,0.0,998,0
17,Thread-7,3.70573E-4,0.0,33991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29114.926 k; out: 7112.008 k; in-delta: 826.0 k/s; out-delta: 245.6199999999999 k/s;
{:pipeline {:in 7250433, :dropped 21866567}, 0 {:out 7244410, :dropped 5513}, 1 {:out 7231407, :dropped 13007}, 2 {:out 7113111, :dropped 118294}, 3 {:out 7112688, :dropped 424}}
2,Reference Handler,0.004306394,0.0,35006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,35002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.677320479,34.56,0,0,0.9931016080000035,0.990000000000002,0,0
11,ProcessingElement_1,34.66924833,34.63,0,1,0.9859879870000015,0.980000000000004,0,0
12,ProcessingElement_2,34.6774288,34.62,0,0,0.9928377140000038,0.9899999999999949,0,0
13,ProcessingElement_3,34.659319134,34.62,0,0,0.9928757959999999,0.9899999999999949,0,0
14,PipelineOut,34.705560995,34.7,0,0,0.9928614889999992,1.0,0,0
15,InLoop,3.832868167,3.71,31283,0,0.10624055400000021,0.10000000000000009,902,0
16,Thread-6,0.11761495,0.1,34856,0,0.002180431999999996,0.0,998,0
17,Thread-7,3.70573E-4,0.0,34994,0,0.0,0.0,1003,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29958.926 k; out: 7308.747 k; in-delta: 844.0 k/s; out-delta: 196.7390000000005 k/s;
{:pipeline {:in 7450810, :dropped 22508190}, 0 {:out 7444854, :dropped 5513}, 1 {:out 7431851, :dropped 13007}, 2 {:out 7309202, :dropped 122647}, 3 {:out 7308778, :dropped 424}}
2,Reference Handler,0.004306394,0.0,36004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,36000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.6672835,35.55,0,0,0.9899630210000012,0.9899999999999949,0,0
11,ProcessingElement_1,35.659493706,35.62,0,1,0.9902453759999972,0.9899999999999949,0,0
12,ProcessingElement_2,35.667878832,35.61,0,0,0.9904500319999983,0.990000000000002,0,0
13,ProcessingElement_3,35.649742471,35.61,0,0,0.9904233370000028,0.990000000000002,0,0
14,PipelineOut,35.696087341,35.69,0,0,0.9905263460000029,0.9899999999999949,0,0
15,InLoop,3.931083749,3.81,32189,0,0.09821558199999991,0.10000000000000009,906,0
16,Thread-6,0.119511983,0.1,35852,0,0.0018970330000000063,0.0,996,0
17,Thread-7,3.70573E-4,0.0,35991,0,0.0,0.0,997,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30791.132 k; out: 7552.883 k; in-delta: 832.206000000002 k/s; out-delta: 244.1359999999995 k/s;
{:pipeline {:in 7697579, :dropped 23094421}, 0 {:out 7691582, :dropped 5513}, 1 {:out 7677805, :dropped 13780}, 2 {:out 7553358, :dropped 124446}, 3 {:out 7552935, :dropped 424}}
2,Reference Handler,0.004306394,0.0,37004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,37001,4,0.0,0.0,1001,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.658429761,36.55,0,0,0.9911462609999973,1.0,0,0
11,ProcessingElement_1,36.651006828,36.61,0,1,0.9915131220000006,0.990000000000002,0,0
12,ProcessingElement_2,36.659260948,36.6,0,0,0.9913821159999969,0.990000000000002,0,0
13,ProcessingElement_3,36.639045405,36.6,0,0,0.9893029339999941,0.990000000000002,0,0
14,PipelineOut,36.687425708,36.68,0,0,0.9913383669999973,0.990000000000002,0,0
15,InLoop,4.043331184,3.92,33078,0,0.11224743500000045,0.10999999999999988,889,0
16,Thread-6,0.1215547,0.1,36850,0,0.0020427169999999994,0.0,998,0
17,Thread-7,3.70573E-4,0.0,36992,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31620.924 k; out: 7803.999 k; in-delta: 829.7919999999976 k/s; out-delta: 251.11599999999999 k/s;
{:pipeline {:in 7957802, :dropped 23664198}, 0 {:out 7951165, :dropped 6137}, 1 {:out 7934129, :dropped 17039}, 2 {:out 7804478, :dropped 129650}, 3 {:out 7804055, :dropped 424}}
2,Reference Handler,0.004306394,0.0,38004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,38000,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.646563439,37.53,0,0,0.988133677999997,0.980000000000004,0,0
11,ProcessingElement_1,37.634134929,37.6,0,1,0.9831281009999984,0.990000000000002,0,0
12,ProcessingElement_2,37.647582339,37.59,0,0,0.9883213910000066,0.990000000000002,0,0
13,ProcessingElement_3,37.627387398,37.59,0,0,0.9883419930000059,0.990000000000002,0,0
14,PipelineOut,37.675288334,37.67,0,0,0.9878626260000019,0.990000000000002,0,0
15,InLoop,4.161241752,4.04,33964,0,0.11791056799999922,0.1200000000000001,886,0
16,Thread-6,0.123462012,0.11,37848,0,0.0019073119999999943,0.009999999999999995,998,0
17,Thread-7,3.70573E-4,0.0,37991,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32455.924 k; out: 8026.695 k; in-delta: 835.0 k/s; out-delta: 222.6959999999999 k/s;
{:pipeline {:in 8186363, :dropped 24269637}, 0 {:out 8180015, :dropped 6137}, 1 {:out 8162979, :dropped 17039}, 2 {:out 8027683, :dropped 135296}, 3 {:out 8026768, :dropped 424}}
2,Reference Handler,0.004306394,0.0,39004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,39000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.637780705,38.52,0,0,0.9912172659999996,0.990000000000002,0,0
11,ProcessingElement_1,38.625343987,38.59,0,1,0.9912090580000026,0.990000000000002,0,0
12,ProcessingElement_2,38.638920956,38.58,0,0,0.9913386169999967,0.9899999999999949,0,0
13,ProcessingElement_3,38.618511854,38.58,0,0,0.9911244559999943,0.9899999999999949,0,0
14,PipelineOut,38.666228552,38.66,0,0,0.9909402179999987,0.9899999999999949,0,0
15,InLoop,4.27303015,4.14,34853,0,0.11178839800000073,0.09999999999999964,889,0
16,Thread-6,0.125526494,0.11,38846,0,0.0020644819999999925,0.0,998,0
17,Thread-7,3.70573E-4,0.0,38991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33297.924 k; out: 8230.182 k; in-delta: 842.0 k/s; out-delta: 203.487000000001 k/s;
{:pipeline {:in 8394836, :dropped 24903164}, 0 {:out 8388294, :dropped 6137}, 1 {:out 8371259, :dropped 17039}, 2 {:out 8230639, :dropped 140619}, 3 {:out 8230216, :dropped 424}}
2,Reference Handler,0.004306394,0.0,40006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,40002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.631011366,39.52,0,0,0.9932306610000055,1.0,0,0
11,ProcessingElement_1,39.618340838,39.58,0,1,0.9929968510000009,0.9899999999999949,0,0
12,ProcessingElement_2,39.631935056,39.58,0,0,0.9930141000000035,1.0,0,0
13,ProcessingElement_3,39.61067642,39.58,0,0,0.9921645659999996,1.0,0,0
14,PipelineOut,39.658210798,39.65,0,0,0.9919822459999992,0.990000000000002,0,0
15,InLoop,4.374803704,4.24,35759,0,0.10177355399999932,0.10000000000000053,906,0
16,Thread-6,0.127217255,0.11,39844,0,0.0016907610000000128,0.0,998,0
17,Thread-7,3.70573E-4,0.0,39993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34130.924 k; out: 8452.875 k; in-delta: 833.0 k/s; out-delta: 222.6929999999993 k/s;
{:pipeline {:in 8621979, :dropped 25509021}, 0 {:out 8615759, :dropped 6137}, 1 {:out 8598355, :dropped 17408}, 2 {:out 8453400, :dropped 144954}, 3 {:out 8452977, :dropped 424}}
2,Reference Handler,0.004306394,0.0,41004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,41000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.617250628,40.5,0,1,0.986239261999998,0.9799999999999969,0,1
11,ProcessingElement_1,40.604468296,40.57,0,1,0.9861274579999986,0.990000000000002,0,0
12,ProcessingElement_2,40.617407374,40.56,0,0,0.9854723179999993,0.980000000000004,0,0
13,ProcessingElement_3,40.595356568,40.56,0,0,0.9846801480000025,0.980000000000004,0,0
14,PipelineOut,40.644640612,40.64,0,0,0.9864298140000045,0.990000000000002,0,0
15,InLoop,4.484364744,4.35,36650,0,0.10956104,0.10999999999999943,891,0
16,Thread-6,0.129418384,0.11,40840,0,0.002201128999999996,0.0,996,0
17,Thread-7,3.70573E-4,0.0,40992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34960.069 k; out: 8708.298 k; in-delta: 829.1450000000041 k/s; out-delta: 255.42300000000068 k/s;
{:pipeline {:in 8884115, :dropped 26076885}, 0 {:out 8877496, :dropped 6137}, 1 {:out 8858597, :dropped 18903}, 2 {:out 8708783, :dropped 149814}, 3 {:out 8708360, :dropped 424}}
2,Reference Handler,0.004306394,0.0,42004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,42000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.608408101,41.49,0,1,0.9911574730000012,0.990000000000002,0,0
11,ProcessingElement_1,41.595636249,41.56,0,1,0.9911679530000015,0.990000000000002,0,0
12,ProcessingElement_2,41.608833969,41.55,0,0,0.9914265950000001,0.9899999999999949,0,0
13,ProcessingElement_3,41.586614338,41.55,0,0,0.9912577699999972,0.9899999999999949,0,0
14,PipelineOut,41.636179559,41.63,0,0,0.9915389469999951,0.990000000000002,0,0
15,InLoop,4.595025199,4.46,37546,0,0.11066045500000055,0.11000000000000032,896,0
16,Thread-6,0.132471744,0.11,41838,0,0.003053360000000005,0.0,998,0
17,Thread-7,3.70573E-4,0.0,41992,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35793.922 k; out: 8932.077 k; in-delta: 833.8529999999955 k/s; out-delta: 223.77899999999863 k/s;
{:pipeline {:in 9113301, :dropped 26680699}, 0 {:out 9106798, :dropped 6137}, 1 {:out 9087898, :dropped 18903}, 2 {:out 8932551, :dropped 155347}, 3 {:out 8932127, :dropped 424}}
2,Reference Handler,0.004306394,0.0,43004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,43000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.598095053,42.48,0,1,0.9896869519999996,0.9899999999999949,0,0
11,ProcessingElement_1,42.585466269,42.55,0,1,0.9898300199999994,0.9899999999999949,0,0
12,ProcessingElement_2,42.598547617,42.54,0,0,0.9897136479999986,0.990000000000002,0,0
13,ProcessingElement_3,42.575159448,42.54,0,0,0.988545110000004,0.990000000000002,0,0
14,PipelineOut,42.624555034,42.61,0,0,0.988375474999998,0.9799999999999969,0,0
15,InLoop,4.706077054,4.56,38436,0,0.11105185499999948,0.09999999999999964,890,0
16,Thread-6,0.134430001,0.12,42835,0,0.001958256999999991,0.009999999999999995,997,0
17,Thread-7,3.70573E-4,0.0,42991,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36623.922 k; out: 9163.291 k; in-delta: 830.0 k/s; out-delta: 231.21399999999994 k/s;
{:pipeline {:in 9356613, :dropped 27267387}, 0 {:out 9350363, :dropped 6137}, 1 {:out 9331464, :dropped 18903}, 2 {:out 9164309, :dropped 167072}, 3 {:out 9163374, :dropped 424}}
2,Reference Handler,0.004306394,0.0,44004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,44000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.58915353,43.47,0,1,0.9910584769999957,0.990000000000002,0,0
11,ProcessingElement_1,43.576526656,43.54,0,1,0.9910603869999974,0.990000000000002,0,0
12,ProcessingElement_2,43.588654123,43.53,0,0,0.9901065059999965,0.990000000000002,0,0
13,ProcessingElement_3,43.56602028,43.53,0,0,0.9908608319999956,0.990000000000002,0,0
14,PipelineOut,43.615696373,43.61,0,0,0.9911413390000021,1.0,0,0
15,InLoop,4.822878322,4.68,39318,0,0.11680126800000057,0.1200000000000001,882,0
16,Thread-6,0.136384203,0.12,43833,0,0.001954202000000016,0.0,998,0
17,Thread-7,3.70573E-4,0.0,43991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37455.922 k; out: 9390.395 k; in-delta: 832.0 k/s; out-delta: 227.10400000000118 k/s;
{:pipeline {:in 9595584, :dropped 27860416}, 0 {:out 9589110, :dropped 6137}, 1 {:out 9570210, :dropped 18903}, 2 {:out 9390862, :dropped 179347}, 3 {:out 9390440, :dropped 424}}
2,Reference Handler,0.004306394,0.0,45006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,45002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.583144477,44.47,0,1,0.9939909470000003,1.0,0,0
11,ProcessingElement_1,44.570312259,44.53,0,1,0.9937856029999992,0.990000000000002,0,0
12,ProcessingElement_2,44.582520591,44.53,0,0,0.9938664680000002,1.0,0,0
13,ProcessingElement_3,44.559936504,44.52,0,0,0.993916224000003,0.990000000000002,0,0
14,PipelineOut,44.609337632,44.6,0,0,0.9936412590000003,0.990000000000002,0,0
15,InLoop,4.937908271,4.79,40209,0,0.11502994900000019,0.11000000000000032,891,0
16,Thread-6,0.13828718,0.12,44831,0,0.0019029770000000001,0.0,998,0
17,Thread-7,3.70573E-4,0.0,44993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38285.922 k; out: 9622.956 k; in-delta: 830.0 k/s; out-delta: 232.5609999999997 k/s;
{:pipeline {:in 9843618, :dropped 28442382}, 0 {:out 9836964, :dropped 6289}, 1 {:out 9818064, :dropped 18903}, 2 {:out 9623421, :dropped 194642}, 3 {:out 9622998, :dropped 424}}
2,Reference Handler,0.004306394,0.0,46004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,46000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.572641491,45.46,0,1,0.9894970140000012,0.990000000000002,0,0
11,ProcessingElement_1,45.558256728,45.52,0,1,0.9879444690000057,0.990000000000002,0,0
12,ProcessingElement_2,45.571961087,45.52,0,0,0.9894404960000003,0.990000000000002,0,0
13,ProcessingElement_3,45.54908472,45.51,0,0,0.9891482160000038,0.9899999999999949,0,0
14,PipelineOut,45.597964619,45.59,0,0,0.9886269870000035,0.990000000000002,0,0
15,InLoop,5.054904744,4.9,41093,0,0.11699647299999949,0.11000000000000032,884,0
16,Thread-6,0.140120225,0.12,45828,0,0.0018330449999999776,0.0,997,0
17,Thread-7,3.70573E-4,0.0,45991,0,0.0,0.0,998,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39111.922 k; out: 9851.039 k; in-delta: 826.0 k/s; out-delta: 228.08300000000054 k/s;
{:pipeline {:in 10075439, :dropped 29036561}, 0 {:out 10068740, :dropped 6289}, 1 {:out 10048671, :dropped 20073}, 2 {:out 9851530, :dropped 196629}, 3 {:out 9851106, :dropped 424}}
2,Reference Handler,0.004306394,0.0,47004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,47002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.563425498,46.45,0,1,0.990784007000002,0.990000000000002,0,0
11,ProcessingElement_1,46.547630032,46.51,0,1,0.9893733039999972,0.9899999999999949,0,0
12,ProcessingElement_2,46.56293599,46.51,0,0,0.9909749030000015,0.9899999999999949,0,0
13,ProcessingElement_3,46.539783563,46.5,0,0,0.990698842999997,0.990000000000002,0,0
14,PipelineOut,46.587830016,46.58,0,0,0.9898653969999955,0.9899999999999949,0,0
15,InLoop,5.165682155,5.01,41988,0,0.11077741099999994,0.10999999999999943,895,0
16,Thread-6,0.141981883,0.12,46826,0,0.001861658000000016,0.0,998,0
17,Thread-7,3.70573E-4,0.0,46993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39942.238 k; out: 10089.552 k; in-delta: 830.3159999999989 k/s; out-delta: 238.512999999999 k/s;
{:pipeline {:in 10314132, :dropped 29628868}, 0 {:out 10307348, :dropped 6289}, 1 {:out 10287264, :dropped 20088}, 2 {:out 10090013, :dropped 197250}, 3 {:out 10089590, :dropped 424}}
2,Reference Handler,0.004306394,0.0,48004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,48000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.555079294,47.44,0,1,0.9916537960000014,0.9899999999999949,0,0
11,ProcessingElement_1,47.539058981,47.5,0,1,0.9914289489999959,0.990000000000002,0,0
12,ProcessingElement_2,47.553311197,47.5,0,0,0.9903752069999996,0.990000000000002,0,0
13,ProcessingElement_3,47.53050512,47.49,0,0,0.9907215570000005,0.990000000000002,0,0
14,PipelineOut,47.579415481,47.57,0,0,0.991585465,0.990000000000002,0,0
15,InLoop,5.271788658,5.12,42883,0,0.10610650300000035,0.11000000000000032,895,0
16,Thread-6,0.143366727,0.12,47822,0,0.0013848439999999962,0.0,996,0
17,Thread-7,3.70573E-4,0.0,47991,0,0.0,0.0,998,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40784.813 k; out: 10275.021 k; in-delta: 842.5750000000044 k/s; out-delta: 185.46900000000096 k/s;
{:pipeline {:in 10500884, :dropped 30284116}, 0 {:out 10494116, :dropped 6289}, 1 {:out 10473821, :dropped 20299}, 2 {:out 10275500, :dropped 198321}, 3 {:out 10275077, :dropped 424}}
2,Reference Handler,0.004306394,0.0,49004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,49000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.547140551,48.43,0,1,0.992061256999996,0.990000000000002,0,0
11,ProcessingElement_1,48.531264696,48.49,0,1,0.9922057150000043,0.990000000000002,0,0
12,ProcessingElement_2,48.545448006,48.49,0,0,0.9921368090000016,0.990000000000002,0,0
13,ProcessingElement_3,48.52277151,48.48,0,0,0.9922663899999975,0.9899999999999949,0,0
14,PipelineOut,48.571242943,48.56,0,0,0.9918274620000034,0.990000000000002,0,0
15,InLoop,5.37721313,5.22,43783,0,0.10542447200000016,0.09999999999999964,900,0
16,Thread-6,0.145093617,0.12,48821,0,0.0017268900000000087,0.0,999,0
17,Thread-7,3.70573E-4,0.0,48991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41620.916 k; out: 10517.312 k; in-delta: 836.1029999999955 k/s; out-delta: 242.29099999999926 k/s;
{:pipeline {:in 10755092, :dropped 30865908}, 0 {:out 10748474, :dropped 6289}, 1 {:out 10728178, :dropped 20299}, 2 {:out 10517771, :dropped 210407}, 3 {:out 10517347, :dropped 424}}
2,Reference Handler,0.004306394,0.0,50006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,50002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.540410317,49.43,0,1,0.9932697660000045,1.0,0,0
11,ProcessingElement_1,49.524247139,49.49,0,1,0.9929824430000025,1.0,0,0
12,ProcessingElement_2,49.538614757,49.48,0,0,0.9931667509999969,0.9899999999999949,0,0
13,ProcessingElement_3,49.515823318,49.48,0,0,0.9930518080000041,1.0,0,0
14,PipelineOut,49.564085671,49.55,0,0,0.9928427279999994,0.9899999999999949,0,0
15,InLoop,5.482277897,5.32,44682,0,0.105064767,0.10000000000000053,899,0
16,Thread-6,0.146585625,0.12,49819,0,0.0014920079999999891,0.0,998,0
17,Thread-7,3.70573E-4,0.0,49993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42471.916 k; out: 10695.429 k; in-delta: 851.0 k/s; out-delta: 178.1170000000002 k/s;
{:pipeline {:in 10933242, :dropped 31538758}, 0 {:out 10926594, :dropped 6289}, 1 {:out 10906298, :dropped 20299}, 2 {:out 10695891, :dropped 210407}, 3 {:out 10695468, :dropped 424}}
2,Reference Handler,0.004306394,0.0,51004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,51001,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.536881232,50.42,0,1,0.9964709149999962,0.990000000000002,0,0
11,ProcessingElement_1,50.520732232,50.48,0,1,0.9964850929999969,0.9899999999999949,0,0
12,ProcessingElement_2,50.535114966,50.48,0,0,0.9965002090000041,1.0,0,0
13,ProcessingElement_3,50.51213383,50.47,0,0,0.9963105120000009,0.990000000000002,0,0
14,PipelineOut,50.560690403,50.55,0,0,0.9966047320000015,1.0,0,0
15,InLoop,5.576522262,5.41,45592,0,0.09424436499999977,0.08999999999999986,910,0
16,Thread-6,0.148275565,0.12,50816,0,0.0016899400000000009,0.0,997,0
17,Thread-7,3.70573E-4,0.0,50992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43309.916 k; out: 10900.183 k; in-delta: 838.0 k/s; out-delta: 204.75400000000081 k/s;
{:pipeline {:in 11143196, :dropped 32166804}, 0 {:out 11136562, :dropped 6289}, 1 {:out 11116266, :dropped 20299}, 2 {:out 10900641, :dropped 215624}, 3 {:out 10900218, :dropped 424}}
2,Reference Handler,0.004306394,0.0,52004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,52000,4,0.0,0.0,999,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.525773957,51.41,0,1,0.9888927249999995,0.9899999999999949,0,0
11,ProcessingElement_1,51.509384281,51.47,0,1,0.9886520490000024,0.990000000000002,0,0
12,ProcessingElement_2,51.525438984,51.47,0,0,0.9903240179999955,0.990000000000002,0,0
13,ProcessingElement_3,51.501834015,51.46,0,0,0.9897001849999967,0.990000000000002,0,0
14,PipelineOut,51.550854469,51.54,0,0,0.9901640659999984,0.990000000000002,0,0
15,InLoop,5.683323697,5.51,46487,0,0.1068014349999995,0.09999999999999964,895,0
16,Thread-6,0.149682467,0.13,51814,0,0.0014069020000000154,0.010000000000000009,998,0
17,Thread-7,3.70573E-4,0.0,51991,0,0.0,0.0,999,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44153.916 k; out: 11093.501 k; in-delta: 844.0 k/s; out-delta: 193.3179999999993 k/s;
{:pipeline {:in 11342534, :dropped 32811466}, 0 {:out 11335847, :dropped 6289}, 1 {:out 11315550, :dropped 20299}, 2 {:out 11093962, :dropped 221588}, 3 {:out 11093539, :dropped 424}}
2,Reference Handler,0.004306394,0.0,53004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,53000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.517843131,52.4,0,1,0.9920691740000009,0.990000000000002,0,0
11,ProcessingElement_1,52.50072353,52.46,0,1,0.9913392489999993,0.990000000000002,0,0
12,ProcessingElement_2,52.517042197,52.46,0,0,0.9916032130000048,0.990000000000002,0,0
13,ProcessingElement_3,52.494273773,52.46,0,0,0.9924397580000033,1.0,0,0
14,PipelineOut,52.543115689,52.53,0,0,0.9922612199999961,0.990000000000002,0,0
15,InLoop,5.78361014,5.61,47391,0,0.10028644300000078,0.10000000000000053,904,0
16,Thread-6,0.151311235,0.13,52812,0,0.001628767999999975,0.0,998,0
17,Thread-7,3.70573E-4,0.0,52991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44992.916 k; out: 11307.52 k; in-delta: 839.0 k/s; out-delta: 214.01900000000023 k/s;
{:pipeline {:in 11564887, :dropped 33428113}, 0 {:out 11557250, :dropped 7246}, 1 {:out 11536176, :dropped 21077}, 2 {:out 11308510, :dropped 227666}, 3 {:out 11307606, :dropped 424}}
2,Reference Handler,0.004306394,0.0,54004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,54000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.507753847,53.39,0,1,0.9899107159999971,0.990000000000002,0,0
11,ProcessingElement_1,53.485852532,53.45,0,1,0.9851290020000008,0.990000000000002,0,0
12,ProcessingElement_2,53.506442433,53.45,0,0,0.9894002359999945,0.990000000000002,0,0
13,ProcessingElement_3,53.484311052,53.45,0,0,0.9900372789999992,0.990000000000002,0,0
14,PipelineOut,53.533054477,53.52,0,0,0.9899387880000035,0.990000000000002,0,0
15,InLoop,5.886031111,5.71,48292,0,0.10242097099999992,0.09999999999999964,901,0
16,Thread-6,0.153214037,0.13,53811,0,0.001902802000000009,0.0,999,0
17,Thread-7,3.70573E-4,0.0,53991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45838.916 k; out: 11517.155 k; in-delta: 846.0 k/s; out-delta: 209.63500000000022 k/s;
{:pipeline {:in 11782883, :dropped 34056427}, 0 {:out 11775137, :dropped 7246}, 1 {:out 11753420, :dropped 21719}, 2 {:out 11518169, :dropped 234778}, 3 {:out 11517234, :dropped 424}}
2,Reference Handler,0.004306394,0.0,55006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,55002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.504083303,54.39,0,1,0.9963294560000051,1.0,0,0
11,ProcessingElement_1,54.48206209,54.44,0,1,0.9962095579999968,0.9899999999999949,0,0
12,ProcessingElement_2,54.502776559,54.45,0,0,0.9963341260000007,1.0,0,0
13,ProcessingElement_3,54.479473803,54.44,0,0,0.9951627509999952,0.9899999999999949,0,0
14,PipelineOut,54.529386205,54.52,0,0,0.9963317280000012,1.0,0,0
15,InLoop,5.98335649,5.8,49203,0,0.09732537899999993,0.08999999999999986,911,0
16,Thread-6,0.155088012,0.13,54809,0,0.001873975,0.0,998,0
17,Thread-7,3.70573E-4,0.0,54993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46684.916 k; out: 11709.926 k; in-delta: 846.0 k/s; out-delta: 192.77099999999882 k/s;
{:pipeline {:in 11979064, :dropped 34705935}, 0 {:out 11971358, :dropped 7246}, 1 {:out 11949640, :dropped 21719}, 2 {:out 11710350, :dropped 239291}, 3 {:out 11709927, :dropped 424}}
2,Reference Handler,0.004306394,0.0,56004,0,0.0,0.0,998,0
3,Finalizer,0.004520303,0.0,56000,4,0.0,0.0,998,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.495973095,55.38,0,1,0.9918897919999949,0.990000000000002,0,0
11,ProcessingElement_1,55.474608964,55.44,0,1,0.9925468739999985,1.0,0,0
12,ProcessingElement_2,55.495316171,55.44,0,0,0.9925396120000016,0.9899999999999949,0,0
13,ProcessingElement_3,55.47197405,55.43,0,0,0.9925002470000024,0.990000000000002,0,0
14,PipelineOut,55.5217066,55.51,0,0,0.9923203950000001,0.9899999999999949,0,0
15,InLoop,6.083917576,5.9,50105,0,0.10056108599999991,0.10000000000000053,902,0
16,Thread-6,0.156701453,0.13,55805,0,0.0016134409999999932,0.0,996,0
17,Thread-7,3.70573E-4,0.0,55991,0,0.0,0.0,998,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47526.916 k; out: 11918.66 k; in-delta: 842.0 k/s; out-delta: 208.73400000000038 k/s;
{:pipeline {:in 12192284, :dropped 35334715}, 0 {:out 12184761, :dropped 7246}, 1 {:out 12162945, :dropped 21719}, 2 {:out 11919578, :dropped 243368}, 3 {:out 11918744, :dropped 424}}
2,Reference Handler,0.004306394,0.0,57004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,57000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.485425237,56.37,0,1,0.9894521420000046,0.9899999999999949,0,0
11,ProcessingElement_1,56.462441233,56.42,0,1,0.9878322690000019,0.980000000000004,0,0
12,ProcessingElement_2,56.483123689,56.43,0,0,0.9878075180000039,0.990000000000002,0,0
13,ProcessingElement_3,56.46139532,56.42,0,0,0.9894212700000011,0.990000000000002,0,0
14,PipelineOut,56.511058985,56.5,0,0,0.9893523849999966,0.990000000000002,0,0
15,InLoop,6.182402241,6.0,51010,0,0.09848466499999997,0.09999999999999964,905,0
16,Thread-6,0.158375841,0.13,56803,0,0.0016743879999999989,0.0,998,0
17,Thread-7,3.70573E-4,0.0,56991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48359.916 k; out: 12148.612 k; in-delta: 833.0 k/s; out-delta: 229.95199999999932 k/s;
{:pipeline {:in 12428143, :dropped 35931856}, 0 {:out 12420446, :dropped 7246}, 1 {:out 12398728, :dropped 21719}, 2 {:out 12149073, :dropped 249657}, 3 {:out 12148650, :dropped 424}}
2,Reference Handler,0.004306394,0.0,58004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,58000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.476559794,57.36,0,2,0.9911345570000023,0.990000000000002,0,1
11,ProcessingElement_1,57.453418665,57.41,0,1,0.9909774320000011,0.9899999999999949,0,0
12,ProcessingElement_2,57.474291662,57.42,0,0,0.991167972999996,0.990000000000002,0,0
13,ProcessingElement_3,57.45093264,57.41,0,0,0.9895373199999966,0.9899999999999949,0,0
14,PipelineOut,57.502260209,57.49,0,0,0.991201224000001,0.990000000000002,0,0
15,InLoop,6.297009661,6.11,51895,0,0.11460741999999957,0.11000000000000032,885,0
16,Thread-6,0.160058178,0.14,57802,0,0.001682337000000006,0.010000000000000009,999,0
17,Thread-7,3.70573E-4,0.0,57991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49200.916 k; out: 12348.316 k; in-delta: 841.0 k/s; out-delta: 199.70400000000154 k/s;
{:pipeline {:in 12632437, :dropped 36568562}, 0 {:out 12624802, :dropped 7246}, 1 {:out 12603084, :dropped 21719}, 2 {:out 12348775, :dropped 254310}, 3 {:out 12348352, :dropped 424}}
2,Reference Handler,0.004306394,0.0,59004,0,0.0,0.0,1000,0
3,Finalizer,0.004520303,0.0,59000,4,0.0,0.0,1000,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.466476039,58.35,0,2,0.9899162449999963,0.990000000000002,0,0
11,ProcessingElement_1,58.448155787,58.41,0,1,0.9947371219999965,1.0,0,0
12,ProcessingElement_2,58.466659011,58.41,0,0,0.9923673489999985,0.9899999999999949,0,0
13,ProcessingElement_3,58.445988684,58.4,0,0,0.9950560440000018,0.990000000000002,0,0
14,PipelineOut,58.497372348,58.49,0,0,0.9951121389999997,1.0,0,0
15,InLoop,6.402715615,6.21,52791,0,0.10570595400000027,0.09999999999999964,896,0
16,Thread-6,0.161846853,0.14,58800,0,0.0017886750000000173,0.0,998,0
17,Thread-7,3.70573E-4,0.0,58991,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50031.916 k; out: 12557.134 k; in-delta: 831.0 k/s; out-delta: 208.8179999999993 k/s;
{:pipeline {:in 12841432, :dropped 37190567}, 0 {:out 12833672, :dropped 7246}, 1 {:out 12811954, :dropped 21719}, 2 {:out 12557558, :dropped 254397}, 3 {:out 12557135, :dropped 424}}
2,Reference Handler,0.004306394,0.0,60006,0,0.0,0.0,1002,0
3,Finalizer,0.004520303,0.0,60002,4,0.0,0.0,1002,0
4,Signal Dispatcher,6.7473E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.453541378,59.34,0,2,0.9870653389999973,0.990000000000002,0,0
11,ProcessingElement_1,59.439905682,59.4,0,1,0.9917498950000052,0.990000000000002,0,0
12,ProcessingElement_2,59.45859559,59.4,0,0,0.9919365790000043,0.990000000000002,0,0
13,ProcessingElement_3,59.435200331,59.39,0,0,0.9892116469999976,0.990000000000002,0,0
14,PipelineOut,59.489033173,59.48,0,0,0.9916608250000039,0.9899999999999949,0,0
15,InLoop,6.51148885,6.31,53688,0,0.10877323500000013,0.09999999999999964,897,0
16,Thread-6,0.163724191,0.14,59798,0,0.0018773379999999784,0.0,998,0
17,Thread-7,3.70573E-4,0.0,59993,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.830597921,0.79,0,0,0.0,0.0,0,0

