queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [6 2 3 2 4], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 1.093 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 3397}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}}
2,Reference Handler,0.005537915,0.0,15,0,0,0,0,0
3,Finalizer,0.00489138,0.0,15,2,0,0,0,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.019779597,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.021190535,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.020606015,0.01,0,0,0,0,0,0
13,ProcessingElement_3,0.023969803,0.02,0,0,0,0,0,0
14,ProcessingElement_4,0.02592659,0.02,0,0,0,0,0,0
15,PipelineOut,0.028717716,0.02,0,0,0,0,0,0
16,InLoop,0.008462661,0.0,8,0,0,0,0,0
17,Thread-7,0.011602122,0.01,0,0,0,0,0,0
18,Thread-8,2.88385E-4,0.0,8,0,0,0,0,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0,0,0,0

time-delta: 1451774697913 ms; in: 704.999 k; out: 46.47 k; in-delta: 704.999 k/s; out-delta: 46.47 k/s;
{:pipeline {:in 66314, :dropped 639685}, 0 {:out 65421, :dropped 380}, 1 {:out 65421, :dropped 0}, 2 {:out 64803, :dropped 455}, 3 {:out 52425, :dropped 12378}, 4 {:out 46470, :dropped 5955}}
2,Reference Handler,0.005631701,0.0,999,0,0.005631701,0.0,999,0
3,Finalizer,0.004960037,0.0,999,2,0.004960037,0.0,999,2
4,Signal Dispatcher,8.9931E-5,0.0,0,0,8.9931E-5,0.0,0,0
10,ProcessingElement_0,0.815644538,0.78,0,0,0.815644538,0.78,0,0
11,ProcessingElement_1,0.932438538,0.93,0,0,0.932438538,0.93,0,0
12,ProcessingElement_2,0.863427345,0.85,0,0,0.863427345,0.85,0,0
13,ProcessingElement_3,0.867590998,0.85,0,0,0.867590998,0.85,0,0
14,ProcessingElement_4,0.71896552,0.71,0,0,0.71896552,0.71,0,0
15,PipelineOut,0.900193675,0.9,0,0,0.900193675,0.9,0,0
16,InLoop,0.190279338,0.18,806,0,0.190279338,0.18,806,0
17,Thread-7,0.019295374,0.01,976,0,0.019295374,0.01,976,0
18,Thread-8,2.88385E-4,0.0,992,0,2.88385E-4,0.0,992,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.881028009,0.83,0,0

time-delta: 1000 ms; in: 1522.999 k; out: 218.044 k; in-delta: 818.0 k/s; out-delta: 171.574 k/s;
{:pipeline {:in 237698, :dropped 1285301}, 0 {:out 236944, :dropped 380}, 1 {:out 236945, :dropped 0}, 2 {:out 236465, :dropped 455}, 3 {:out 224087, :dropped 12378}, 4 {:out 218116, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,1998,0,2.640099999999968E-5,0.0,999,0
3,Finalizer,0.004970884,0.0,1998,2,1.084700000000046E-5,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.802394005,1.73,0,0,0.986749467,0.95,0,0
11,ProcessingElement_1,1.928686626,1.91,0,0,0.996248088,0.9799999999999999,0,0
12,ProcessingElement_2,1.853124406,1.83,0,0,0.9896970610000001,0.9800000000000001,0,0
13,ProcessingElement_3,1.860961158,1.83,0,0,0.9933701600000001,0.9800000000000001,0,0
14,ProcessingElement_4,1.71567101,1.7,0,0,0.9967054900000001,0.99,0,0
15,PipelineOut,1.896008134,1.89,0,0,0.9958144589999999,0.9899999999999999,0,0
16,InLoop,0.30465084,0.3,1696,0,0.11437150199999999,0.12,890,0
17,Thread-7,0.0268463,0.02,1968,0,0.0075509259999999995,0.01,992,0
18,Thread-8,2.88385E-4,0.0,1991,0,0.0,0.0,999,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2345.999 k; out: 379.886 k; in-delta: 822.9999999999998 k/s; out-delta: 161.842 k/s;
{:pipeline {:in 399567, :dropped 1947432}, 0 {:out 398674, :dropped 380}, 1 {:out 398674, :dropped 0}, 2 {:out 398219, :dropped 455}, 3 {:out 385841, :dropped 12378}, 4 {:out 379886, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,2998,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,2998,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.799350806,2.7,0,0,0.9969568010000001,0.9700000000000002,0,0
11,ProcessingElement_1,2.92297889,2.91,0,0,0.994292264,1.0000000000000002,0,0
12,ProcessingElement_2,2.852138153,2.82,0,0,0.9990137469999998,0.9899999999999998,0,0
13,ProcessingElement_3,2.858667848,2.82,0,0,0.99770669,0.9899999999999998,0,0
14,ProcessingElement_4,2.715815348,2.69,0,0,1.000144338,0.99,0,0
15,PipelineOut,2.900319313,2.89,0,0,1.0043111789999999,1.0000000000000002,0,0
16,InLoop,0.417561528,0.41,2593,0,0.11291068800000004,0.10999999999999999,897,0
17,Thread-7,0.034672341,0.03,2961,0,0.007826041000000002,0.009999999999999998,993,0
18,Thread-8,2.88385E-4,0.0,2997,0,0.0,0.0,1006,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3176.999 k; out: 559.578 k; in-delta: 831.0 k/s; out-delta: 179.69199999999995 k/s;
{:pipeline {:in 579210, :dropped 2597789}, 0 {:out 578466, :dropped 380}, 1 {:out 578467, :dropped 0}, 2 {:out 578013, :dropped 455}, 3 {:out 565636, :dropped 12378}, 4 {:out 559681, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,3998,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,3998,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.79032799,3.69,0,0,0.9909771840000001,0.9899999999999998,0,0
11,ProcessingElement_1,3.915124864,3.9,0,0,0.992145974,0.9899999999999998,0,0
12,ProcessingElement_2,3.843804131,3.81,0,0,0.9916659780000003,0.9900000000000002,0,0
13,ProcessingElement_3,3.851050105,3.81,0,0,0.992382257,0.9900000000000002,0,0
14,ProcessingElement_4,3.707435299,3.68,0,0,0.9916199510000001,0.9900000000000002,0,0
15,PipelineOut,3.887790471,3.88,0,0,0.9874711580000004,0.9899999999999998,0,0
16,InLoop,0.527542186,0.51,3475,0,0.10998065800000001,0.10000000000000003,882,0
17,Thread-7,0.040036925,0.03,3948,0,0.005364583999999999,0.0,987,0
18,Thread-8,2.88385E-4,0.0,3989,0,0.0,0.0,992,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4013.999 k; out: 736.598 k; in-delta: 837.0 k/s; out-delta: 177.01999999999998 k/s;
{:pipeline {:in 756259, :dropped 3257740}, 0 {:out 755471, :dropped 380}, 1 {:out 755473, :dropped 0}, 2 {:out 755019, :dropped 455}, 3 {:out 742641, :dropped 12378}, 4 {:out 736686, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,4998,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,4998,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.78649531,4.69,0,0,0.9961673200000001,1.0000000000000004,0,0
11,ProcessingElement_1,4.911992679,4.89,0,0,0.9968678149999999,0.9899999999999998,0,0
12,ProcessingElement_2,4.839992208,4.81,0,0,0.9961880769999998,0.9999999999999996,0,0
13,ProcessingElement_3,4.848119532,4.81,0,0,0.997069427,0.9999999999999996,0,0
14,ProcessingElement_4,4.704362901,4.68,0,0,0.9969276019999995,0.9999999999999996,0,0
15,PipelineOut,4.884513723,4.88,0,0,0.9967232520000002,1.0,0,0
16,InLoop,0.632142457,0.62,4375,0,0.10460027100000002,0.10999999999999999,900,0
17,Thread-7,0.044207748,0.04,4943,0,0.004170822999999997,0.010000000000000002,995,0
18,Thread-8,2.88385E-4,0.0,4991,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4834.999 k; out: 958.032 k; in-delta: 821.0 k/s; out-delta: 221.43400000000008 k/s;
{:pipeline {:in 986998, :dropped 3848001}, 0 {:out 986185, :dropped 380}, 1 {:out 986187, :dropped 0}, 2 {:out 985732, :dropped 455}, 3 {:out 964067, :dropped 21666}, 4 {:out 958032, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,5997,0,0.0,0.0,999,0
3,Finalizer,0.004970884,0.0,5997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.778828372,5.68,0,0,0.9923330620000002,0.9899999999999993,0,0
11,ProcessingElement_1,5.903452215,5.89,0,0,0.9914595359999998,1.0,0,0
12,ProcessingElement_2,5.832727524,5.8,0,0,0.9927353160000001,0.9900000000000002,0,0
13,ProcessingElement_3,5.840004641,5.8,0,0,0.991885109,0.9900000000000002,0,0
14,ProcessingElement_4,5.691939336,5.67,0,0,0.9875764350000003,0.9900000000000002,0,0
15,PipelineOut,5.87612813,5.87,0,0,0.9916144069999993,0.9900000000000002,0,0
16,InLoop,0.750351839,0.73,5256,0,0.11820938199999997,0.10999999999999999,881,0
17,Thread-7,0.048047999,0.04,5937,0,0.003840251000000003,0.0,994,0
18,Thread-8,2.88385E-4,0.0,5988,0,0.0,0.0,997,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5649.999 k; out: 1135.51 k; in-delta: 815.0 k/s; out-delta: 177.47799999999995 k/s;
{:pipeline {:in 1164607, :dropped 4485392}, 0 {:out 1163823, :dropped 380}, 1 {:out 1163825, :dropped 0}, 2 {:out 1163370, :dropped 455}, 3 {:out 1141540, :dropped 21831}, 4 {:out 1135586, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,6997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,6998,2,0.0,0.0,1001,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.776244714,6.68,0,0,0.9974163419999993,1.0,0,0
11,ProcessingElement_1,6.901570676,6.88,0,0,0.9981184610000007,0.9900000000000002,0,0
12,ProcessingElement_2,6.827692095,6.8,0,0,0.9949645709999997,1.0,0,0
13,ProcessingElement_3,6.837930535,6.79,0,0,0.9979258939999998,0.9900000000000002,0,0
14,ProcessingElement_4,6.688281736,6.67,0,0,0.9963424000000005,1.0,0,0
15,PipelineOut,6.874569967,6.87,0,0,0.9984418370000006,1.0,0,0
16,InLoop,0.862133851,0.84,6143,0,0.11178201199999993,0.10999999999999999,887,0
17,Thread-7,0.051896736,0.04,6933,0,0.003848736999999998,0.0,996,0
18,Thread-8,2.88385E-4,0.0,6990,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6470.999 k; out: 1333.835 k; in-delta: 821.0 k/s; out-delta: 198.32500000000005 k/s;
{:pipeline {:in 1365350, :dropped 5106649}, 0 {:out 1364465, :dropped 380}, 1 {:out 1364467, :dropped 0}, 2 {:out 1364012, :dropped 455}, 3 {:out 1339800, :dropped 24212}, 4 {:out 1333845, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,7997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,7997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.765862269,7.66,0,0,0.9896175550000006,0.9800000000000004,0,0
11,ProcessingElement_1,7.893336514,7.88,0,0,0.9917658379999992,1.0,0,0
12,ProcessingElement_2,7.818867659,7.79,0,0,0.9911755640000006,0.9900000000000002,0,0
13,ProcessingElement_3,7.829606327,7.79,0,0,0.9916757919999997,1.0,0,0
14,ProcessingElement_4,7.669806759,7.65,0,0,0.9815250229999997,0.9800000000000004,0,0
15,PipelineOut,7.863941108,7.86,0,0,0.9893711409999995,0.9900000000000002,0,0
16,InLoop,0.976732934,0.96,7020,0,0.1145990830000001,0.12,877,0
17,Thread-7,0.055311292,0.04,7927,0,0.003414555999999999,0.0,994,0
18,Thread-8,2.88385E-4,0.0,7988,0,0.0,0.0,998,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7297.999 k; out: 1532.941 k; in-delta: 827.0 k/s; out-delta: 199.106 k/s;
{:pipeline {:in 1566999, :dropped 5731000}, 0 {:out 1566193, :dropped 380}, 1 {:out 1566196, :dropped 0}, 2 {:out 1565741, :dropped 455}, 3 {:out 1538980, :dropped 26761}, 4 {:out 1532941, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,8997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,8997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.750961678,8.65,0,0,0.9850994089999991,0.9900000000000002,0,0
11,ProcessingElement_1,8.88327797,8.87,0,0,0.9899414560000004,0.9899999999999993,0,0
12,ProcessingElement_2,8.810139617,8.78,0,0,0.9912719580000005,0.9899999999999993,0,0
13,ProcessingElement_3,8.820352585,8.78,0,0,0.9907462580000006,0.9899999999999993,0,0
14,ProcessingElement_4,8.658870393,8.64,0,0,0.9890636340000007,0.9900000000000002,0,0
15,PipelineOut,8.855389544,8.85,0,0,0.9914484359999998,0.9899999999999993,0,0
16,InLoop,1.087360394,1.06,7913,0,0.11062746000000001,0.10000000000000009,893,0
17,Thread-7,0.058775397,0.05,8923,0,0.003464105000000002,0.010000000000000002,996,0
18,Thread-8,2.88385E-4,0.0,8988,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8116.999 k; out: 1716.511 k; in-delta: 819.0 k/s; out-delta: 183.56999999999994 k/s;
{:pipeline {:in 1752336, :dropped 6365663}, 0 {:out 1751548, :dropped 380}, 1 {:out 1751552, :dropped 0}, 2 {:out 1751098, :dropped 455}, 3 {:out 1722610, :dropped 28488}, 4 {:out 1716655, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,9998,0,0.0,0.0,1001,0
3,Finalizer,0.004970884,0.0,9997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.734226025,9.63,0,0,0.9832643470000004,0.9800000000000004,0,0
11,ProcessingElement_1,9.865935935,9.85,0,0,0.9826579649999996,0.9800000000000004,0,0
12,ProcessingElement_2,9.792309679,9.76,0,0,0.9821700619999998,0.9800000000000004,0,0
13,ProcessingElement_3,9.803490079,9.76,0,0,0.9831374939999993,0.9800000000000004,0,0
14,ProcessingElement_4,9.633699204,9.61,0,0,0.9748288109999983,0.9699999999999989,0,0
15,PipelineOut,9.838430484,9.83,0,0,0.9830409400000004,0.9800000000000004,0,0
16,InLoop,1.201573502,1.18,8800,0,0.11421310799999995,0.11999999999999988,887,0
17,Thread-7,0.062277385,0.05,9920,0,0.0035019879999999975,0.0,997,0
18,Thread-8,2.88385E-4,0.0,9988,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8939.999 k; out: 1915.386 k; in-delta: 823.0 k/s; out-delta: 198.875 k/s;
{:pipeline {:in 1955930, :dropped 6984069}, 0 {:out 1955211, :dropped 380}, 1 {:out 1954720, :dropped 493}, 2 {:out 1954253, :dropped 455}, 3 {:out 1921413, :dropped 32839}, 4 {:out 1915455, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,10998,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,11001,2,0.0,0.0,1004,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.72671431,10.63,0,0,0.9924882850000003,1.0,0,0
11,ProcessingElement_1,10.857789718,10.84,0,0,0.9918537829999998,0.9900000000000002,0,0
12,ProcessingElement_2,10.778750135,10.75,0,0,0.9864404559999986,0.9900000000000002,0,0
13,ProcessingElement_3,10.794946795,10.75,0,0,0.9914567160000001,0.9900000000000002,0,0
14,ProcessingElement_4,10.622369631,10.6,0,0,0.9886704270000006,0.9900000000000002,0,0
15,PipelineOut,10.831240468,10.83,0,0,0.9928099840000009,1.0,0,0
16,InLoop,1.317589905,1.29,9691,0,0.11601640299999993,0.1100000000000001,891,0
17,Thread-7,0.065655184,0.05,10917,0,0.0033777990000000077,0.0,997,0
18,Thread-8,2.88385E-4,0.0,10992,0,0.0,0.0,1004,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9773.999 k; out: 2104.974 k; in-delta: 834.0 k/s; out-delta: 189.5880000000002 k/s;
{:pipeline {:in 2148097, :dropped 7625902}, 0 {:out 2147288, :dropped 380}, 1 {:out 2146797, :dropped 493}, 2 {:out 2145886, :dropped 912}, 3 {:out 2111006, :dropped 34880}, 4 {:out 2105051, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,11997,0,0.0,0.0,999,0
3,Finalizer,0.004970884,0.0,11997,2,0.0,0.0,996,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.71225757,11.61,0,0,0.98554326,0.9799999999999986,0,0
11,ProcessingElement_1,11.843589492,11.82,0,0,0.9857997740000002,0.9800000000000004,0,0
12,ProcessingElement_2,11.765812481,11.74,0,0,0.9870623460000001,0.9900000000000002,0,0
13,ProcessingElement_3,11.778560083,11.73,0,0,0.9836132880000008,0.9800000000000004,0,0
14,ProcessingElement_4,11.608438832,11.58,0,0,0.9860692009999994,0.9800000000000004,0,0
15,PipelineOut,11.818415393,11.81,0,0,0.9871749249999997,0.9800000000000004,0,0
16,InLoop,1.42305171,1.39,10578,0,0.10546180500000002,0.09999999999999987,887,0
17,Thread-7,0.068475927,0.06,11909,0,0.0028207430000000006,0.009999999999999995,992,0
18,Thread-8,2.88385E-4,0.0,11987,0,0.0,0.0,995,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10591.999 k; out: 2300.916 k; in-delta: 818.0 k/s; out-delta: 195.942 k/s;
{:pipeline {:in 2346029, :dropped 8245970}, 0 {:out 2345369, :dropped 380}, 1 {:out 2344879, :dropped 493}, 2 {:out 2343968, :dropped 912}, 3 {:out 2307046, :dropped 36923}, 4 {:out 2301025, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,12997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,12997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.700621386,12.6,0,0,0.9883638159999997,0.9900000000000002,0,0
11,ProcessingElement_1,12.831641819,12.81,0,0,0.9880523270000001,0.9900000000000002,0,0
12,ProcessingElement_2,12.753981919,12.72,0,0,0.9881694379999999,0.9800000000000004,0,0
13,ProcessingElement_3,12.767059554,12.72,0,0,0.988499470999999,0.9900000000000002,0,0
14,ProcessingElement_4,12.59396001,12.57,0,0,0.9855211780000008,0.9900000000000002,0,0
15,PipelineOut,12.807926257,12.8,0,0,0.9895108639999997,0.9900000000000002,0,0
16,InLoop,1.531369801,1.5,11458,0,0.10831809100000012,0.1100000000000001,880,0
17,Thread-7,0.071142731,0.06,12907,0,0.002666803999999995,0.0,998,0
18,Thread-8,2.88385E-4,0.0,12987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11417.999 k; out: 2542.141 k; in-delta: 826.0 k/s; out-delta: 241.2249999999999 k/s;
{:pipeline {:in 2598878, :dropped 8819121}, 0 {:out 2598084, :dropped 380}, 1 {:out 2597593, :dropped 493}, 2 {:out 2596682, :dropped 912}, 3 {:out 2548173, :dropped 48509}, 4 {:out 2542219, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,13997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,13997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.69035891,13.59,0,0,0.9897375240000006,0.9900000000000002,0,0
11,ProcessingElement_1,13.821469751,13.8,0,0,0.9898279320000007,0.9900000000000002,0,0
12,ProcessingElement_2,13.743057413,13.71,0,0,0.9890754940000015,0.9900000000000002,0,0
13,ProcessingElement_3,13.756774686,13.71,0,0,0.9897151320000006,0.9900000000000002,0,0
14,ProcessingElement_4,13.581876164,13.56,0,0,0.9879161540000005,0.9900000000000002,0,0
15,PipelineOut,13.796218148,13.79,0,0,0.9882918909999994,0.9899999999999984,0,0
16,InLoop,1.651413922,1.61,12341,0,0.12004412099999984,0.1100000000000001,883,0
17,Thread-7,0.073697735,0.06,13904,0,0.0025550039999999996,0.0,997,0
18,Thread-8,2.88385E-4,0.0,13987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12236.999 k; out: 2740.502 k; in-delta: 819.0 k/s; out-delta: 198.36099999999988 k/s;
{:pipeline {:in 2803403, :dropped 9433596}, 0 {:out 2802614, :dropped 380}, 1 {:out 2802123, :dropped 493}, 2 {:out 2801212, :dropped 912}, 3 {:out 2746518, :dropped 54695}, 4 {:out 2740563, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,14997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,14997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.673131399,14.57,0,0,0.9827724890000002,0.9800000000000004,0,0
11,ProcessingElement_1,14.80844209,14.79,0,0,0.9869723389999994,0.9899999999999984,0,0
12,ProcessingElement_2,14.722225642,14.69,0,0,0.979168228999999,0.9799999999999986,0,0
13,ProcessingElement_3,14.744290327,14.7,0,0,0.9875156409999999,0.9899999999999984,0,0
14,ProcessingElement_4,14.569484859,14.54,0,0,0.9876086949999987,0.9799999999999986,0,0
15,PipelineOut,14.784107408,14.78,0,0,0.9878892600000011,0.9900000000000002,0,0
16,InLoop,1.766602218,1.73,13222,0,0.11518829600000013,0.11999999999999988,881,0
17,Thread-7,0.07614809,0.06,14902,0,0.0024503550000000013,0.0,998,0
18,Thread-8,2.88385E-4,0.0,14987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13054.999 k; out: 2921.029 k; in-delta: 818.0 k/s; out-delta: 180.52700000000004 k/s;
{:pipeline {:in 2983927, :dropped 10071072}, 0 {:out 2983134, :dropped 380}, 1 {:out 2982643, :dropped 493}, 2 {:out 2981735, :dropped 912}, 3 {:out 2927041, :dropped 54695}, 4 {:out 2921087, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,15997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,15997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.654157221,15.55,0,0,0.9810258219999994,0.9800000000000004,0,0
11,ProcessingElement_1,15.792046676,15.77,0,0,0.9836045860000002,0.9800000000000004,0,0
12,ProcessingElement_2,15.700135324,15.67,0,0,0.977909682,0.9800000000000004,0,0
13,ProcessingElement_3,15.731246597,15.69,0,0,0.9869562700000003,0.9900000000000002,0,0
14,ProcessingElement_4,15.556658773,15.53,0,0,0.9871739140000013,0.9900000000000002,0,0
15,PipelineOut,15.771318972,15.76,0,0,0.987211563999999,0.9800000000000004,0,0
16,InLoop,1.872332399,1.83,14119,0,0.10573018099999998,0.10000000000000009,897,0
17,Thread-7,0.078607929,0.06,15899,0,0.0024598390000000053,0.0,997,0
18,Thread-8,2.88385E-4,0.0,15987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13875.999 k; out: 3117.253 k; in-delta: 821.0 k/s; out-delta: 196.22400000000016 k/s;
{:pipeline {:in 3180324, :dropped 10695675}, 0 {:out 3179367, :dropped 539}, 1 {:out 3178860, :dropped 509}, 2 {:out 3177950, :dropped 912}, 3 {:out 3123256, :dropped 54695}, 4 {:out 3117301, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,16997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,16997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.638450613,16.54,0,0,0.9842933919999997,0.9899999999999984,0,0
11,ProcessingElement_1,16.777664103,16.76,0,0,0.9856174269999993,0.990000000000002,0,0
12,ProcessingElement_2,16.686041543,16.65,0,0,0.9859062190000021,0.9799999999999986,0,0
13,ProcessingElement_3,16.71503044,16.67,0,0,0.9837838429999994,0.9800000000000022,0,0
14,ProcessingElement_4,16.544288938,16.52,0,0,0.9876301650000006,0.9900000000000002,0,0
15,PipelineOut,16.752195503,16.74,0,0,0.9808765309999998,0.9799999999999986,0,0
16,InLoop,1.986973972,1.94,15006,0,0.11464157299999989,0.10999999999999988,887,0
17,Thread-7,0.080934143,0.07,16897,0,0.002326213999999993,0.010000000000000009,998,0
18,Thread-8,2.88385E-4,0.0,16987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14689.999 k; out: 3328.721 k; in-delta: 814.0 k/s; out-delta: 211.46799999999985 k/s;
{:pipeline {:in 3400959, :dropped 11289040}, 0 {:out 3400061, :dropped 539}, 1 {:out 3397817, :dropped 2246}, 2 {:out 3396838, :dropped 912}, 3 {:out 3334676, :dropped 62163}, 4 {:out 3328721, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,17997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,17997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.615253439,17.51,0,0,0.9768028260000001,0.9700000000000024,0,0
11,ProcessingElement_1,17.759945985,17.74,0,0,0.9822818820000023,0.9799999999999969,0,0
12,ProcessingElement_2,17.659197822,17.63,0,0,0.9731562789999977,0.9800000000000004,0,0
13,ProcessingElement_3,17.693780471,17.65,0,0,0.9787500310000006,0.9799999999999969,0,0
14,ProcessingElement_4,17.525308,17.5,0,0,0.9810190619999979,0.9800000000000004,0,0
15,PipelineOut,17.736771771,17.73,0,0,0.9845762680000014,0.990000000000002,0,0
16,InLoop,2.101624999,2.05,15887,0,0.1146510270000003,0.10999999999999988,881,0
17,Thread-7,0.083306857,0.07,17894,0,0.002372713999999998,0.0,997,0
18,Thread-8,2.88385E-4,0.0,17987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15515.999 k; out: 3525.403 k; in-delta: 826.0 k/s; out-delta: 196.6819999999998 k/s;
{:pipeline {:in 3601326, :dropped 11914673}, 0 {:out 3600447, :dropped 539}, 1 {:out 3598142, :dropped 2246}, 2 {:out 3597230, :dropped 912}, 3 {:out 3531358, :dropped 65873}, 4 {:out 3525403, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,18997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,18997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.607306495,18.5,0,0,0.9920530559999996,0.9899999999999984,0,0
11,ProcessingElement_1,18.746037371,18.73,0,0,0.9860913859999982,0.990000000000002,0,0
12,ProcessingElement_2,18.64582094,18.61,0,0,0.9866231180000007,0.9800000000000004,0,0
13,ProcessingElement_3,18.686048485,18.64,0,0,0.9922680140000004,0.990000000000002,0,0
14,ProcessingElement_4,18.513104407,18.49,0,0,0.9877964070000012,0.9899999999999984,0,0
15,PipelineOut,18.729630796,18.72,0,0,0.9928590249999978,0.9899999999999984,0,0
16,InLoop,2.218523286,2.17,16773,0,0.11689828699999971,0.1200000000000001,886,0
17,Thread-7,0.086033809,0.07,18892,0,0.0027269520000000047,0.0,998,0
18,Thread-8,2.88385E-4,0.0,18987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16337.999 k; out: 3713.731 k; in-delta: 822.0 k/s; out-delta: 188.32800000000043 k/s;
{:pipeline {:in 3791401, :dropped 12546598}, 0 {:out 3790598, :dropped 539}, 1 {:out 3788348, :dropped 2246}, 2 {:out 3787616, :dropped 912}, 3 {:out 3719914, :dropped 67703}, 4 {:out 3713959, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,19999,0,0.0,0.0,1002,0
3,Finalizer,0.004970884,0.0,19999,2,0.0,0.0,1002,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.596506123,19.49,0,0,0.9891996280000015,0.9899999999999984,0,0
11,ProcessingElement_1,19.740370292,19.72,0,0,0.9943329210000016,0.9899999999999984,0,0
12,ProcessingElement_2,19.639036754,19.61,0,0,0.9932158139999991,1.0,0,0
13,ProcessingElement_3,19.68187948,19.63,0,0,0.9958309949999986,0.9899999999999984,0,0
14,ProcessingElement_4,19.503828999,19.48,0,0,0.9907245919999994,0.990000000000002,0,0
15,PipelineOut,19.725134395,19.72,0,0,0.9955035990000027,1.0,0,0
16,InLoop,2.333780888,2.28,17661,0,0.11525760200000024,0.10999999999999988,888,0
17,Thread-7,0.0884339,0.07,19889,0,0.002400090999999993,0.0,997,0
18,Thread-8,2.88385E-4,0.0,19989,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17156.999 k; out: 3901.227 k; in-delta: 819.0 k/s; out-delta: 187.49599999999964 k/s;
{:pipeline {:in 3981232, :dropped 13175767}, 0 {:out 3980369, :dropped 539}, 1 {:out 3978125, :dropped 2246}, 2 {:out 3977214, :dropped 912}, 3 {:out 3907228, :dropped 69987}, 4 {:out 3901273, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,20997,0,0.0,0.0,998,0
3,Finalizer,0.004970884,0.0,20998,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.584847444,20.48,0,0,0.988341321,0.990000000000002,0,0
11,ProcessingElement_1,20.727409928,20.71,0,0,0.9870396359999987,0.990000000000002,0,0
12,ProcessingElement_2,20.625308622,20.59,0,0,0.9862718679999993,0.9800000000000004,0,0
13,ProcessingElement_3,20.667654477,20.62,0,0,0.985774997,0.990000000000002,0,0
14,ProcessingElement_4,20.49241906,20.47,0,0,0.988590061,0.9899999999999984,0,0
15,PipelineOut,20.713037367,20.71,0,0,0.987902971999997,0.990000000000002,0,0
16,InLoop,2.446346464,2.39,18550,0,0.11256557599999972,0.11000000000000032,889,0
17,Thread-7,0.090794647,0.08,20885,0,0.0023607470000000103,0.009999999999999995,996,0
18,Thread-8,2.88385E-4,0.0,20988,0,0.0,0.0,999,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17982.999 k; out: 4099.813 k; in-delta: 826.0 k/s; out-delta: 198.58600000000024 k/s;
{:pipeline {:in 4180710, :dropped 13802289}, 0 {:out 4180100, :dropped 539}, 1 {:out 4177856, :dropped 2246}, 2 {:out 4175835, :dropped 2023}, 3 {:out 4105849, :dropped 69987}, 4 {:out 4099894, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,21997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,21997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.569744492,21.47,0,0,0.9848970480000006,0.9899999999999984,0,0
11,ProcessingElement_1,21.703157193,21.68,0,0,0.975747264999999,0.9699999999999989,0,0
12,ProcessingElement_2,21.611726509,21.58,0,0,0.9864178870000018,0.9899999999999984,0,0
13,ProcessingElement_3,21.648797041,21.6,0,0,0.9811425640000024,0.9800000000000004,0,0
14,ProcessingElement_4,21.475407721,21.45,0,0,0.9829886610000003,0.9800000000000004,0,0
15,PipelineOut,21.69881075,21.69,0,0,0.9857733830000015,0.9800000000000004,0,0
16,InLoop,2.559529547,2.5,19436,1,0.11318308300000002,0.10999999999999988,886,1
17,Thread-7,0.093224281,0.08,21881,0,0.002429634,0.0,996,0
18,Thread-8,2.88385E-4,0.0,21987,0,0.0,0.0,999,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18814.999 k; out: 4277.901 k; in-delta: 832.0 k/s; out-delta: 178.08799999999974 k/s;
{:pipeline {:in 4359122, :dropped 14455877}, 0 {:out 4358170, :dropped 539}, 1 {:out 4355926, :dropped 2246}, 2 {:out 4353904, :dropped 2023}, 3 {:out 4283919, :dropped 69987}, 4 {:out 4277901, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,22997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,22997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.555743231,22.45,0,0,0.9859987389999993,0.9800000000000004,0,0
11,ProcessingElement_1,22.690018783,22.67,0,0,0.9868615900000002,0.990000000000002,0,0
12,ProcessingElement_2,22.598636848,22.57,0,0,0.9869103390000014,0.990000000000002,0,0
13,ProcessingElement_3,22.636401572,22.59,0,0,0.9876045309999988,0.9899999999999984,0,0
14,ProcessingElement_4,22.461326892,22.43,0,0,0.985919170999999,0.9800000000000004,0,0
15,PipelineOut,22.685712988,22.68,0,0,0.986902237999999,0.9899999999999984,0,0
16,InLoop,2.672184035,2.61,20326,1,0.112654488,0.10999999999999988,890,0
17,Thread-7,0.095609335,0.08,22879,0,0.0023850539999999976,0.0,998,0
18,Thread-8,2.88385E-4,0.0,22987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19638.999 k; out: 4468.682 k; in-delta: 824.0 k/s; out-delta: 190.78099999999995 k/s;
{:pipeline {:in 4552270, :dropped 15087729}, 0 {:out 4550292, :dropped 1476}, 1 {:out 4548048, :dropped 2246}, 2 {:out 4546028, :dropped 2023}, 3 {:out 4474702, :dropped 71327}, 4 {:out 4468747, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,23997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,23997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.543431466,23.44,0,0,0.9876882350000002,0.990000000000002,0,0
11,ProcessingElement_1,23.675235593,23.65,0,1,0.9852168100000007,0.9799999999999969,0,1
12,ProcessingElement_2,23.583249856,23.55,0,0,0.9846130079999966,0.9800000000000004,0,0
13,ProcessingElement_3,23.626842107,23.58,0,0,0.9904405350000012,0.9899999999999984,0,0
14,ProcessingElement_4,23.44851255,23.42,0,0,0.9871856580000014,0.990000000000002,0,0
15,PipelineOut,23.675070504,23.66,0,0,0.9893575160000019,0.9800000000000004,0,0
16,InLoop,2.784203007,2.72,21218,1,0.112018972,0.11000000000000032,892,0
17,Thread-7,0.097919205,0.08,23876,0,0.0023098699999999917,0.0,997,0
18,Thread-8,2.88385E-4,0.0,23987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20466.999 k; out: 4652.892 k; in-delta: 828.0 k/s; out-delta: 184.21000000000004 k/s;
{:pipeline {:in 4738152, :dropped 15728847}, 0 {:out 4736327, :dropped 1476}, 1 {:out 4734053, :dropped 2276}, 2 {:out 4732032, :dropped 2023}, 3 {:out 4658913, :dropped 73121}, 4 {:out 4652892, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,24997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,24997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.532072844,24.43,0,0,0.9886413780000005,0.9899999999999984,0,0
11,ProcessingElement_1,24.665154125,24.64,0,1,0.9899185320000008,0.990000000000002,0,0
12,ProcessingElement_2,24.566955353,24.53,0,0,0.9837054970000025,0.9800000000000004,0,0
13,ProcessingElement_3,24.619525654,24.57,0,0,0.9926835469999986,0.990000000000002,0,0
14,ProcessingElement_4,24.4397696,24.41,0,0,0.9912570500000015,0.9899999999999984,0,0
15,PipelineOut,24.667698052,24.66,0,0,0.992627547999998,1.0,0,0
16,InLoop,2.898402065,2.84,22100,1,0.11419905800000008,0.11999999999999966,882,0
17,Thread-7,0.100407908,0.09,24874,0,0.0024887030000000088,0.009999999999999995,998,0
18,Thread-8,2.88385E-4,0.0,24989,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21304.999 k; out: 4853.032 k; in-delta: 838.0 k/s; out-delta: 200.14000000000033 k/s;
{:pipeline {:in 4941317, :dropped 16363682}, 0 {:out 4939252, :dropped 1600}, 1 {:out 4936977, :dropped 2276}, 2 {:out 4934955, :dropped 2023}, 3 {:out 4858987, :dropped 75915}, 4 {:out 4853032, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,25997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,25997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.52221719,25.42,0,0,0.9901443459999975,0.990000000000002,0,0
11,ProcessingElement_1,25.653075904,25.63,0,1,0.9879217790000006,0.9899999999999984,0,0
12,ProcessingElement_2,25.556869832,25.52,0,0,0.9899144789999994,0.9899999999999984,0,0
13,ProcessingElement_3,25.607600818,25.56,0,0,0.9880751640000014,0.9899999999999984,0,0
14,ProcessingElement_4,25.427109162,25.4,0,0,0.987339561999999,0.9899999999999984,0,0
15,PipelineOut,25.654411065,25.64,0,0,0.9867130130000028,0.9800000000000004,0,0
16,InLoop,2.998436326,2.93,22998,1,0.10003426100000024,0.0900000000000003,898,0
17,Thread-7,0.102747659,0.09,25870,0,0.002339751000000001,0.0,996,0
18,Thread-8,2.88385E-4,0.0,25987,0,0.0,0.0,998,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22124.729 k; out: 5070.564 k; in-delta: 819.7299999999996 k/s; out-delta: 217.53200000000015 k/s;
{:pipeline {:in 5161346, :dropped 16963383}, 0 {:out 5159278, :dropped 1600}, 1 {:out 5157004, :dropped 2276}, 2 {:out 5154982, :dropped 2023}, 3 {:out 5076560, :dropped 78423}, 4 {:out 5070605, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,26997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,26997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.503739554,26.4,0,0,0.9815223639999999,0.9799999999999969,0,0
11,ProcessingElement_1,26.642285695,26.62,0,1,0.9892097910000004,0.990000000000002,0,0
12,ProcessingElement_2,26.547495014,26.51,0,0,0.9906251819999987,0.990000000000002,0,0
13,ProcessingElement_3,26.598283319,26.55,0,0,0.9906825009999984,0.990000000000002,0,0
14,ProcessingElement_4,26.417759009,26.39,0,0,0.9906498470000002,0.990000000000002,0,0
15,PipelineOut,26.644647765,26.63,0,0,0.990236699999997,0.9899999999999984,0,0
16,InLoop,3.107796257,3.04,23876,1,0.10935993099999974,0.10999999999999988,878,0
17,Thread-7,0.104929719,0.09,26867,0,0.0021820599999999996,0.0,997,0
18,Thread-8,2.88385E-4,0.0,26987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22946.999 k; out: 5284.304 k; in-delta: 822.2700000000004 k/s; out-delta: 213.73999999999978 k/s;
{:pipeline {:in 5381358, :dropped 17565641}, 0 {:out 5379351, :dropped 1600}, 1 {:out 5377076, :dropped 2276}, 2 {:out 5375054, :dropped 2023}, 3 {:out 5290259, :dropped 84796}, 4 {:out 5284304, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,27997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,27997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.490452163,27.39,0,0,0.9867126090000014,0.990000000000002,0,0
11,ProcessingElement_1,27.631929652,27.61,0,1,0.9896439569999984,0.9899999999999984,0,0
12,ProcessingElement_2,27.536952971,27.5,0,0,0.9894579570000026,0.9899999999999984,0,0
13,ProcessingElement_3,27.584403202,27.54,0,0,0.9861198830000006,0.9899999999999984,0,0
14,ProcessingElement_4,27.403491092,27.37,0,2,0.9857320829999985,0.9800000000000004,0,2
15,PipelineOut,27.634435604,27.62,0,0,0.9897878390000017,0.990000000000002,0,0
16,InLoop,3.220927837,3.16,24756,1,0.11313158000000012,0.1200000000000001,880,0
17,Thread-7,0.106912817,0.09,27865,0,0.0019830979999999887,0.0,998,0
18,Thread-8,2.88385E-4,0.0,27987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23776.999 k; out: 5463.072 k; in-delta: 830.0 k/s; out-delta: 178.76800000000003 k/s;
{:pipeline {:in 5560128, :dropped 18216871}, 0 {:out 5558168, :dropped 1600}, 1 {:out 5555893, :dropped 2276}, 2 {:out 5553871, :dropped 2023}, 3 {:out 5469077, :dropped 84796}, 4 {:out 5463122, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,28997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,28998,2,0.0,0.0,1001,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.483261995,28.38,0,0,0.992809831999999,0.9899999999999984,0,0
11,ProcessingElement_1,28.625165194,28.6,0,1,0.9932355420000007,0.990000000000002,0,0
12,ProcessingElement_2,28.530847094,28.5,0,0,0.9938941229999969,1.0,0,0
13,ProcessingElement_3,28.578441013,28.53,0,0,0.9940378109999983,0.990000000000002,0,0
14,ProcessingElement_4,28.396995036,28.37,0,2,0.9935039440000004,1.0,0,0
15,PipelineOut,28.628599701,28.62,0,0,0.9941640969999987,1.0,0,0
16,InLoop,3.33148182,3.26,25650,1,0.11055398299999997,0.09999999999999964,894,0
17,Thread-7,0.109410113,0.09,28863,0,0.00249729600000001,0.0,998,0
18,Thread-8,2.88385E-4,0.0,28988,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24598.999 k; out: 5693.277 k; in-delta: 822.0 k/s; out-delta: 230.20499999999993 k/s;
{:pipeline {:in 5803000, :dropped 18795999}, 0 {:out 5800974, :dropped 1600}, 1 {:out 5798700, :dropped 2276}, 2 {:out 5796678, :dropped 2023}, 3 {:out 5699287, :dropped 97392}, 4 {:out 5693332, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,29997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,30002,2,0.0,0.0,1004,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.476592772,29.37,0,0,0.9933307770000006,0.990000000000002,0,0
11,ProcessingElement_1,29.617730522,29.59,0,1,0.9925653279999977,0.9899999999999984,0,0
12,ProcessingElement_2,29.519690071,29.49,0,0,0.9888429770000009,0.9899999999999984,0,0
13,ProcessingElement_3,29.571075886,29.52,0,0,0.9926348730000001,0.9899999999999984,0,0
14,ProcessingElement_4,29.38925615,29.36,0,2,0.9922611140000015,0.9899999999999984,0,0
15,PipelineOut,29.622028495,29.61,0,0,0.9934287939999997,0.9899999999999984,0,0
16,InLoop,3.44759438,3.38,26542,1,0.11611255999999992,0.1200000000000001,892,0
17,Thread-7,0.111984424,0.1,29860,0,0.002574310999999996,0.010000000000000009,997,0
18,Thread-8,2.88385E-4,0.0,29992,0,0.0,0.0,1004,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25419.999 k; out: 5912.851 k; in-delta: 821.0 k/s; out-delta: 219.57399999999961 k/s;
{:pipeline {:in 6022521, :dropped 19397478}, 0 {:out 6020525, :dropped 1600}, 1 {:out 6018251, :dropped 2276}, 2 {:out 6016229, :dropped 2023}, 3 {:out 5918837, :dropped 97392}, 4 {:out 5912882, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,30997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,30997,2,0.0,0.0,995,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.462070509,30.36,0,0,0.9854777370000001,0.9899999999999984,0,0
11,ProcessingElement_1,30.598107185,30.58,0,1,0.9803766630000013,0.9899999999999984,0,0
12,ProcessingElement_2,30.500828431,30.47,0,0,0.9811383599999992,0.9800000000000004,0,0
13,ProcessingElement_3,30.557229947,30.51,0,0,0.9861540610000006,0.990000000000002,0,0
14,ProcessingElement_4,30.375605097,30.35,0,2,0.9863489469999998,0.990000000000002,0,0
15,PipelineOut,30.607443231,30.6,0,0,0.9854147360000027,0.990000000000002,0,0
16,InLoop,3.554597033,3.48,27431,1,0.10700265299999989,0.10000000000000009,889,0
17,Thread-7,0.114127519,0.1,30853,0,0.0021430949999999976,0.0,993,0
18,Thread-8,2.88385E-4,0.0,30987,0,0.0,0.0,995,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26242.999 k; out: 6095.574 k; in-delta: 823.0 k/s; out-delta: 182.72299999999996 k/s;
{:pipeline {:in 6206422, :dropped 20036577}, 0 {:out 6204363, :dropped 1600}, 1 {:out 6202088, :dropped 2276}, 2 {:out 6200067, :dropped 2023}, 3 {:out 6101594, :dropped 98474}, 4 {:out 6095574, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,31997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,31997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.447514821,31.34,0,0,0.9854443119999985,0.9800000000000004,0,0
11,ProcessingElement_1,31.580322676,31.56,0,2,0.9822154910000016,0.9800000000000004,0,1
12,ProcessingElement_2,31.486366519,31.45,0,0,0.985538088000002,0.9800000000000004,0,0
13,ProcessingElement_3,31.543172923,31.49,0,0,0.9859429760000005,0.9799999999999969,0,0
14,ProcessingElement_4,31.358672774,31.33,0,2,0.9830676769999975,0.9799999999999969,0,0
15,PipelineOut,31.591802036,31.58,0,0,0.9843588049999994,0.9799999999999969,0,0
16,InLoop,3.664587367,3.59,28318,1,0.10999033400000036,0.10999999999999988,887,0
17,Thread-7,0.116497677,0.1,31851,0,0.002370157999999997,0.0,998,0
18,Thread-8,2.88385E-4,0.0,31987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27072.999 k; out: 6272.812 k; in-delta: 830.0 k/s; out-delta: 177.23800000000028 k/s;
{:pipeline {:in 6383635, :dropped 20689364}, 0 {:out 6381588, :dropped 1600}, 1 {:out 6379314, :dropped 2276}, 2 {:out 6377292, :dropped 2023}, 3 {:out 6278767, :dropped 98474}, 4 {:out 6272812, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,32997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,32997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.434308695,32.33,0,0,0.986793874,0.9899999999999984,0,0
11,ProcessingElement_1,32.569413345,32.55,0,2,0.9890906689999994,0.9899999999999984,0,0
12,ProcessingElement_2,32.475802898,32.44,0,0,0.9894363789999971,0.9899999999999984,0,0
13,ProcessingElement_3,32.53163637,32.48,0,0,0.9884634470000009,0.9899999999999984,0,0
14,ProcessingElement_4,32.346599304,32.32,0,2,0.9879265300000029,0.990000000000002,0,0
15,PipelineOut,32.581127912,32.57,0,0,0.9893258759999988,0.990000000000002,0,0
16,InLoop,3.775998921,3.7,29209,1,0.11141155399999958,0.11000000000000032,891,0
17,Thread-7,0.118398184,0.1,32848,0,0.0019005070000000096,0.0,997,0
18,Thread-8,2.88385E-4,0.0,32987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27881.832 k; out: 6466.732 k; in-delta: 808.8329999999987 k/s; out-delta: 193.92000000000007 k/s;
{:pipeline {:in 6580088, :dropped 21301911}, 0 {:out 6578006, :dropped 1600}, 1 {:out 6575433, :dropped 2575}, 2 {:out 6573411, :dropped 2023}, 3 {:out 6472687, :dropped 100676}, 4 {:out 6466732, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,33997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,33997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.421042052,33.32,0,0,0.9867333569999985,0.990000000000002,0,0
11,ProcessingElement_1,33.552894812,33.53,0,2,0.9834814669999972,0.980000000000004,0,0
12,ProcessingElement_2,33.460251071,33.43,0,0,0.9844481730000041,0.990000000000002,0,0
13,ProcessingElement_3,33.51648095,33.47,0,0,0.9848445800000007,0.990000000000002,0,0
14,ProcessingElement_4,33.330162916,33.3,0,2,0.9835636119999975,0.9799999999999969,0,0
15,PipelineOut,33.56532378,33.55,0,0,0.9841958680000005,0.9799999999999969,0,0
16,InLoop,3.88247233,3.81,30102,1,0.10647340900000035,0.10999999999999988,893,0
17,Thread-7,0.120494459,0.1,33846,0,0.0020962749999999947,0.0,998,0
18,Thread-8,2.88385E-4,0.0,33987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28711.996 k; out: 6676.614 k; in-delta: 830.1640000000007 k/s; out-delta: 209.8819999999996 k/s;
{:pipeline {:in 6794461, :dropped 21917538}, 0 {:out 6792377, :dropped 1600}, 1 {:out 6789803, :dropped 2575}, 2 {:out 6787781, :dropped 2023}, 3 {:out 6682569, :dropped 105213}, 4 {:out 6676614, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,34997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,34997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.406809241,34.3,0,0,0.9857671890000006,0.9799999999999969,0,0
11,ProcessingElement_1,34.535253963,34.51,0,2,0.9823591510000043,0.9799999999999969,0,0
12,ProcessingElement_2,34.447850466,34.41,0,0,0.9875993949999966,0.9799999999999969,0,0
13,ProcessingElement_3,34.499578869,34.45,0,0,0.9830979189999951,0.980000000000004,0,0
14,ProcessingElement_4,34.317434414,34.29,0,2,0.9872714979999984,0.990000000000002,0,0
15,PipelineOut,34.553579105,34.54,0,0,0.9882553249999972,0.990000000000002,0,0
16,InLoop,3.999189604,3.92,30986,1,0.11671727399999998,0.10999999999999988,884,0
17,Thread-7,0.122846583,0.1,34845,0,0.002352123999999997,0.0,999,0
18,Thread-8,2.88385E-4,0.0,34987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29539.758 k; out: 6871.325 k; in-delta: 827.7620000000024 k/s; out-delta: 194.71100000000024 k/s;
{:pipeline {:in 6990407, :dropped 22549592}, 0 {:out 6988321, :dropped 1600}, 1 {:out 6985748, :dropped 2575}, 2 {:out 6983726, :dropped 2023}, 3 {:out 6877318, :dropped 106409}, 4 {:out 6871363, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,35997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,35998,2,0.0,0.0,1001,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.392297696,35.29,0,0,0.9854884550000023,0.990000000000002,0,0
11,ProcessingElement_1,35.5226114,35.5,0,6,0.987357437,0.990000000000002,0,4
12,ProcessingElement_2,35.4385152,35.4,0,0,0.9906647339999992,0.990000000000002,0,0
13,ProcessingElement_3,35.48928989,35.44,0,0,0.9897110210000051,0.9899999999999949,0,0
14,ProcessingElement_4,35.309692685,35.28,0,2,0.9922582710000043,0.990000000000002,0,0
15,PipelineOut,35.545753985,35.53,0,0,0.9921748800000003,0.990000000000002,0,0
16,InLoop,4.111709428,4.03,31876,1,0.11251982400000005,0.11000000000000032,890,0
17,Thread-7,0.125224601,0.11,35842,0,0.0023780179999999956,0.009999999999999995,997,0
18,Thread-8,2.88385E-4,0.0,35989,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30364.994 k; out: 7064.308 k; in-delta: 825.2359999999971 k/s; out-delta: 192.98300000000017 k/s;
{:pipeline {:in 7187269, :dropped 23177730}, 0 {:out 7185427, :dropped 1600}, 1 {:out 7182854, :dropped 2575}, 2 {:out 7180832, :dropped 2023}, 3 {:out 7070864, :dropped 109969}, 4 {:out 7064416, :dropped 5955}}
2,Reference Handler,0.005658102,0.0,36997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,36997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.367184806,36.26,0,0,0.9748871099999974,0.9699999999999989,0,0
11,ProcessingElement_1,36.504027371,36.48,0,6,0.981415970999997,0.9799999999999969,0,0
12,ProcessingElement_2,36.42158472,36.39,0,0,0.9830695200000008,0.990000000000002,0,0
13,ProcessingElement_3,36.468359151,36.42,0,0,0.9790692609999994,0.980000000000004,0,0
14,ProcessingElement_4,36.292401879,36.26,0,2,0.9827091940000017,0.9799999999999969,0,0
15,PipelineOut,36.526453127,36.51,0,0,0.980699142000006,0.9799999999999969,0,0
16,InLoop,4.227276124,4.14,32755,1,0.11556669600000014,0.10999999999999943,879,0
17,Thread-7,0.127584518,0.11,36838,0,0.002359917000000017,0.0,996,0
18,Thread-8,2.88385E-4,0.0,36987,0,0.0,0.0,998,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31199.994 k; out: 7246.623 k; in-delta: 835.0 k/s; out-delta: 182.3149999999996 k/s;
{:pipeline {:in 7369408, :dropped 23830591}, 0 {:out 7367476, :dropped 1600}, 1 {:out 7364819, :dropped 2575}, 2 {:out 7362797, :dropped 2023}, 3 {:out 7252829, :dropped 109969}, 4 {:out 7246623, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,37997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,37997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.358054627,37.25,0,0,0.990869821000004,0.990000000000002,0,0
11,ProcessingElement_1,37.494458341,37.47,0,6,0.9904309699999985,0.990000000000002,0,0
12,ProcessingElement_2,37.410745433,37.37,0,0,0.989160713000004,0.9799999999999969,0,0
13,ProcessingElement_3,37.459823322,37.41,0,0,0.991464170999997,0.9899999999999949,0,0
14,ProcessingElement_4,37.283442028,37.25,0,2,0.9910401489999998,0.990000000000002,0,0
15,PipelineOut,37.516051158,37.5,0,0,0.9895980309999999,0.990000000000002,0,0
16,InLoop,4.342035974,4.25,33645,1,0.11475984999999955,0.11000000000000032,890,0
17,Thread-7,0.130220506,0.11,37835,0,0.0026359880000000058,0.0,997,0
18,Thread-8,2.88385E-4,0.0,37987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32032.426 k; out: 7446.601 k; in-delta: 832.4320000000007 k/s; out-delta: 199.97800000000007 k/s;
{:pipeline {:in 7571225, :dropped 24461774}, 0 {:out 7569135, :dropped 1600}, 1 {:out 7566562, :dropped 2575}, 2 {:out 7564540, :dropped 2023}, 3 {:out 7452863, :dropped 111678}, 4 {:out 7446601, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,38997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,38997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.339209023,38.24,0,0,0.9811543960000009,0.990000000000002,0,0
11,ProcessingElement_1,38.484421526,38.46,0,6,0.9899631850000006,0.990000000000002,0,0
12,ProcessingElement_2,38.402420629,38.37,0,0,0.9916751959999957,1.0,0,0
13,ProcessingElement_3,38.452704752,38.4,0,0,0.9928814300000042,0.990000000000002,0,0
14,ProcessingElement_4,38.272589061,38.24,0,2,0.9891470329999947,0.990000000000002,0,0
15,PipelineOut,38.50923437,38.5,0,0,0.9931832119999982,1.0,0,0
16,InLoop,4.456612465,4.36,34532,1,0.11457649100000022,0.11000000000000032,887,0
17,Thread-7,0.133089537,0.11,38833,0,0.002869030999999994,0.0,998,0
18,Thread-8,2.88385E-4,0.0,38987,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32847.991 k; out: 7621.102 k; in-delta: 815.5650000000023 k/s; out-delta: 174.5010000000002 k/s;
{:pipeline {:in 7746879, :dropped 25102120}, 0 {:out 7743770, :dropped 2593}, 1 {:out 7741035, :dropped 2736}, 2 {:out 7739012, :dropped 2023}, 3 {:out 7627335, :dropped 111678}, 4 {:out 7621128, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,39998,0,0.0,0.0,1001,0
3,Finalizer,0.004970884,0.0,39998,2,0.0,0.0,1001,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.32498786,39.22,0,0,0.985778836999998,0.9799999999999969,0,0
11,ProcessingElement_1,39.469876035,39.45,0,6,0.9854545090000002,0.990000000000002,0,0
12,ProcessingElement_2,39.388668871,39.35,0,0,0.986248242000002,0.980000000000004,0,0
13,ProcessingElement_3,39.443060159,39.39,0,0,0.9903554069999956,0.990000000000002,0,0
14,ProcessingElement_4,39.261916556,39.23,0,2,0.9893274950000048,0.9899999999999949,0,0
15,PipelineOut,39.499137126,39.49,0,0,0.9899027559999993,0.990000000000002,0,0
16,InLoop,4.56108174,4.47,35404,1,0.10446927499999958,0.10999999999999943,872,0
17,Thread-7,0.135099781,0.12,39830,0,0.0020102439999999944,0.009999999999999995,997,0
18,Thread-8,2.88385E-4,0.0,39988,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33654.991 k; out: 7801.252 k; in-delta: 807.0 k/s; out-delta: 180.15000000000055 k/s;
{:pipeline {:in 7928327, :dropped 25726672}, 0 {:out 7925352, :dropped 2593}, 1 {:out 7922618, :dropped 2736}, 2 {:out 7920596, :dropped 2023}, 3 {:out 7807520, :dropped 113077}, 4 {:out 7801252, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,40997,0,0.0,0.0,999,0
3,Finalizer,0.004970884,0.0,40997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.297427278,40.19,0,0,0.9724394180000004,0.9699999999999989,0,0
11,ProcessingElement_1,40.449145815,40.43,0,6,0.9792697800000028,0.9799999999999969,0,0
12,ProcessingElement_2,40.367935005,40.33,0,0,0.9792661339999995,0.9799999999999969,0,0
13,ProcessingElement_3,40.4195471,40.37,0,0,0.9764869410000045,0.9799999999999969,0,0
14,ProcessingElement_4,40.239875321,40.21,0,2,0.9779587649999968,0.980000000000004,0,0
15,PipelineOut,40.480037502,40.47,0,0,0.980900376000001,0.9799999999999969,0,0
16,InLoop,4.671614456,4.57,36292,1,0.1105327160000007,0.10000000000000053,888,0
17,Thread-7,0.136928073,0.12,40827,0,0.0018282920000000091,0.0,997,0
18,Thread-8,2.88385E-4,0.0,40986,0,0.0,0.0,998,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34485.991 k; out: 7986.733 k; in-delta: 831.0 k/s; out-delta: 185.48099999999977 k/s;
{:pipeline {:in 8114858, :dropped 26371141}, 0 {:out 8111836, :dropped 2593}, 1 {:out 8109101, :dropped 2736}, 2 {:out 8107079, :dropped 2023}, 3 {:out 7992939, :dropped 114141}, 4 {:out 7986733, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,41997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,41997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.281988457,41.18,0,0,0.9845611789999964,0.990000000000002,0,0
11,ProcessingElement_1,41.438610195,41.41,0,6,0.9894643800000011,0.9799999999999969,0,0
12,ProcessingElement_2,41.360338763,41.32,0,0,0.9924037580000018,0.990000000000002,0,0
13,ProcessingElement_3,41.411464796,41.36,0,0,0.9919176959999945,0.990000000000002,0,0
14,ProcessingElement_4,41.231794984,41.2,0,2,0.9919196629999973,0.990000000000002,0,0
15,PipelineOut,41.472807218,41.46,0,0,0.992769715999998,0.990000000000002,0,0
16,InLoop,4.783073698,4.68,37184,1,0.11145924199999957,0.10999999999999943,892,0
17,Thread-7,0.138773729,0.12,41825,0,0.001845656000000001,0.0,998,0
18,Thread-8,2.88385E-4,0.0,41986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35301.991 k; out: 8186.688 k; in-delta: 816.0 k/s; out-delta: 199.95499999999993 k/s;
{:pipeline {:in 8316202, :dropped 26986280}, 0 {:out 8313097, :dropped 2593}, 1 {:out 8310307, :dropped 2736}, 2 {:out 8308285, :dropped 2023}, 3 {:out 8192894, :dropped 115392}, 4 {:out 8186688, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,42997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,42997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.267212815,42.16,0,0,0.9852243580000035,0.9799999999999969,0,0
11,ProcessingElement_1,42.424549584,42.4,0,6,0.985939388999995,0.990000000000002,0,0
12,ProcessingElement_2,42.347147589,42.31,0,2,0.9868088260000007,0.990000000000002,0,2
13,ProcessingElement_3,42.397478004,42.35,0,0,0.9860132080000028,0.990000000000002,0,0
14,ProcessingElement_4,42.219456291,42.19,0,3,0.9876613070000033,0.9899999999999949,0,1
15,PipelineOut,42.460671392,42.45,0,0,0.987864174000002,0.990000000000002,0,0
16,InLoop,4.898124579,4.79,38071,1,0.11505088100000016,0.11000000000000032,887,0
17,Thread-7,0.140523137,0.12,42823,0,0.00174940799999998,0.0,998,0
18,Thread-8,2.88385E-4,0.0,42986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36120.991 k; out: 8372.451 k; in-delta: 819.0 k/s; out-delta: 185.762999999999 k/s;
{:pipeline {:in 8504168, :dropped 27617830}, 0 {:out 8501062, :dropped 2594}, 1 {:out 8498328, :dropped 2736}, 2 {:out 8496263, :dropped 2023}, 3 {:out 8378657, :dropped 117607}, 4 {:out 8372451, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,43997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,43997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.255401221,43.15,0,0,0.988188405999999,0.990000000000002,0,0
11,ProcessingElement_1,43.399909851,43.38,0,6,0.9753602669999992,0.980000000000004,0,0
12,ProcessingElement_2,43.33239427,43.3,0,2,0.9852466809999996,0.9899999999999949,0,0
13,ProcessingElement_3,43.384715562,43.33,0,0,0.9872375579999968,0.9799999999999969,0,0
14,ProcessingElement_4,43.207592578,43.17,0,3,0.9881362870000032,0.980000000000004,0,0
15,PipelineOut,43.449271692,43.44,0,0,0.9886003000000017,0.9899999999999949,0,0
16,InLoop,5.004933509,4.9,38955,1,0.10680892999999969,0.11000000000000032,884,0
17,Thread-7,0.142101254,0.12,43822,0,0.0015781170000000178,0.0,999,0
18,Thread-8,2.88385E-4,0.0,43986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36941.991 k; out: 8591.061 k; in-delta: 821.0 k/s; out-delta: 218.61000000000058 k/s;
{:pipeline {:in 8731019, :dropped 28210979}, 0 {:out 8728027, :dropped 2594}, 1 {:out 8725292, :dropped 2736}, 2 {:out 8723270, :dropped 2023}, 3 {:out 8597294, :dropped 125977}, 4 {:out 8591088, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,44997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,44997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.244012752,44.14,0,1,0.9886115310000037,0.990000000000002,0,1
11,ProcessingElement_1,44.388215319,44.36,0,6,0.9883054680000001,0.9799999999999969,0,0
12,ProcessingElement_2,44.319679965,44.28,0,2,0.9872856949999971,0.980000000000004,0,0
13,ProcessingElement_3,44.373327313,44.32,0,0,0.9886117510000005,0.990000000000002,0,0
14,ProcessingElement_4,44.194569398,44.16,0,3,0.9869768199999953,0.9899999999999949,0,0
15,PipelineOut,44.438296189,44.42,0,0,0.9890244969999955,0.980000000000004,0,0
16,InLoop,5.113231157,5.0,39832,1,0.10829764800000063,0.09999999999999964,877,0
17,Thread-7,0.143488147,0.12,44820,0,0.0013868930000000002,0.0,998,0
18,Thread-8,2.88385E-4,0.0,44986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37776.991 k; out: 8779.337 k; in-delta: 835.0 k/s; out-delta: 188.27599999999984 k/s;
{:pipeline {:in 8922187, :dropped 28854811}, 0 {:out 8918963, :dropped 2921}, 1 {:out 8916229, :dropped 2736}, 2 {:out 8914207, :dropped 2023}, 3 {:out 8785592, :dropped 128616}, 4 {:out 8779386, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,46000,0,0.0,0.0,1003,0
3,Finalizer,0.004970884,0.0,46000,2,0.0,0.0,1003,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.23815222,45.13,0,1,0.9941394680000002,0.990000000000002,0,0
11,ProcessingElement_1,45.379671723,45.36,0,6,0.9914564040000045,1.0,0,0
12,ProcessingElement_2,45.313617887,45.28,0,2,0.9939379220000006,1.0,0,0
13,ProcessingElement_3,45.366957651,45.31,0,0,0.9936303380000027,0.990000000000002,0,0
14,ProcessingElement_4,45.187515627,45.15,0,3,0.9929462290000046,0.990000000000002,0,0
15,PipelineOut,45.432878639,45.42,0,0,0.9945824500000029,1.0,0,0
16,InLoop,5.223892585,5.11,40729,1,0.11066142799999934,0.11000000000000032,897,0
17,Thread-7,0.145499029,0.12,45819,0,0.0020108819999999916,0.0,999,0
18,Thread-8,2.88385E-4,0.0,45989,0,0.0,0.0,1003,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38600.991 k; out: 8966.283 k; in-delta: 824.0 k/s; out-delta: 186.9459999999999 k/s;
{:pipeline {:in 9109938, :dropped 29491060}, 0 {:out 9106339, :dropped 3158}, 1 {:out 9103605, :dropped 2736}, 2 {:out 9101583, :dropped 2023}, 3 {:out 8972517, :dropped 129067}, 4 {:out 8966310, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,46997,0,0.0,0.0,997,0
3,Finalizer,0.004970884,0.0,46997,2,0.0,0.0,997,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.223043103,46.12,0,1,0.9848908829999985,0.9899999999999949,0,0
11,ProcessingElement_1,46.360877579,46.34,0,6,0.9812058559999954,0.980000000000004,0,0
12,ProcessingElement_2,46.298154853,46.26,0,2,0.9845369660000003,0.9799999999999969,0,0
13,ProcessingElement_3,46.349895296,46.3,0,0,0.9829376449999998,0.9899999999999949,0,0
14,ProcessingElement_4,46.171619069,46.14,0,3,0.9841034419999986,0.990000000000002,0,0
15,PipelineOut,46.418196099,46.4,0,0,0.9853174599999974,0.9799999999999969,0,0
16,InLoop,5.336046828,5.22,41609,1,0.11215424299999999,0.10999999999999943,880,0
17,Thread-7,0.146924802,0.12,46814,0,0.0014257729999999913,0.0,995,0
18,Thread-8,2.88385E-4,0.0,46986,0,0.0,0.0,997,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39411.356 k; out: 9160.718 k; in-delta: 810.364999999998 k/s; out-delta: 194.4350000000013 k/s;
{:pipeline {:in 9309977, :dropped 30102021}, 0 {:out 9305258, :dropped 4223}, 1 {:out 9302523, :dropped 2736}, 2 {:out 9300488, :dropped 2023}, 3 {:out 9167450, :dropped 133039}, 4 {:out 9160778, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,47997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,47997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.208869165,47.1,0,1,0.985826062000001,0.980000000000004,0,0
11,ProcessingElement_1,47.34007268,47.32,0,7,0.979195101000002,0.9799999999999969,0,1
12,ProcessingElement_2,47.284931161,47.25,0,2,0.9867763080000032,0.990000000000002,0,0
13,ProcessingElement_3,47.33675779,47.28,0,0,0.9868624940000004,0.980000000000004,0,0
14,ProcessingElement_4,47.157706482,47.12,0,5,0.9860874129999999,0.9799999999999969,0,2
15,PipelineOut,47.405433123,47.39,0,0,0.9872370240000024,0.990000000000002,0,0
16,InLoop,5.447705136,5.33,42499,1,0.11165830799999998,0.11000000000000032,890,0
17,Thread-7,0.148287477,0.13,47812,0,0.0013626750000000076,0.010000000000000009,998,0
18,Thread-8,2.88385E-4,0.0,47986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40237.989 k; out: 9367.821 k; in-delta: 826.6330000000016 k/s; out-delta: 207.10299999999916 k/s;
{:pipeline {:in 9519235, :dropped 30718763}, 0 {:out 9514690, :dropped 4223}, 1 {:out 9511956, :dropped 2736}, 2 {:out 9509934, :dropped 2023}, 3 {:out 9374062, :dropped 135873}, 4 {:out 9367856, :dropped 6206}}
2,Reference Handler,0.005658102,0.0,48997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,48997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.19551144,48.09,0,1,0.9866422749999941,0.990000000000002,0,0
11,ProcessingElement_1,48.331252915,48.31,0,7,0.9911802350000016,0.990000000000002,0,0
12,ProcessingElement_2,48.276009189,48.24,0,2,0.9910780279999969,0.990000000000002,0,0
13,ProcessingElement_3,48.327166935,48.27,0,0,0.990409145000001,0.990000000000002,0,0
14,ProcessingElement_4,48.149396219,48.11,0,5,0.9916897370000015,0.990000000000002,0,0
15,PipelineOut,48.395940246,48.38,0,0,0.9905071230000004,0.990000000000002,0,0
16,InLoop,5.55735144,5.43,43389,1,0.10964630399999997,0.09999999999999964,890,0
17,Thread-7,0.149910979,0.13,48811,0,0.0016235019999999989,0.0,999,0
18,Thread-8,2.88385E-4,0.0,48986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41066.511 k; out: 9565.635 k; in-delta: 828.5219999999972 k/s; out-delta: 197.8140000000003 k/s;
{:pipeline {:in 9721066, :dropped 31345932}, 0 {:out 9716395, :dropped 4223}, 1 {:out 9713661, :dropped 2736}, 2 {:out 9711548, :dropped 2023}, 3 {:out 9572437, :dropped 139112}, 4 {:out 9565731, :dropped 6310}}
2,Reference Handler,0.005658102,0.0,49997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,49997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.181650891,49.08,0,1,0.9861394509999997,0.9899999999999949,0,0
11,ProcessingElement_1,49.315894722,49.29,0,7,0.9846418070000027,0.9799999999999969,0,0
12,ProcessingElement_2,49.261390401,49.22,0,2,0.9853812120000001,0.9799999999999969,0,0
13,ProcessingElement_3,49.313223021,49.26,0,0,0.9860560859999978,0.9899999999999949,0,0
14,ProcessingElement_4,49.136256203,49.1,0,5,0.9868599839999987,0.990000000000002,0,0
15,PipelineOut,49.380357403,49.36,0,0,0.9844171569999958,0.9799999999999969,0,0
16,InLoop,5.671740172,5.54,44271,1,0.1143887320000001,0.11000000000000032,882,0
17,Thread-7,0.151811808,0.13,49809,0,0.0019008289999999928,0.0,998,0
18,Thread-8,2.88385E-4,0.0,49987,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41887.985 k; out: 9760.085 k; in-delta: 821.474000000002 k/s; out-delta: 194.4499999999989 k/s;
{:pipeline {:in 9917580, :dropped 31970418}, 0 {:out 9913077, :dropped 4223}, 1 {:out 9910342, :dropped 2736}, 2 {:out 9907936, :dropped 2407}, 3 {:out 9767372, :dropped 140565}, 4 {:out 9760138, :dropped 7234}}
2,Reference Handler,0.005658102,0.0,50998,0,0.0,0.0,1001,0
3,Finalizer,0.004970884,0.0,50998,2,0.0,0.0,1001,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.171941954,50.07,0,3,0.9902910630000008,0.990000000000002,0,2
11,ProcessingElement_1,50.308296148,50.28,0,7,0.9924014259999936,0.990000000000002,0,0
12,ProcessingElement_2,50.25370359,50.21,0,2,0.9923131890000008,0.990000000000002,0,0
13,ProcessingElement_3,50.300983383,50.25,0,0,0.9877603620000031,0.990000000000002,0,0
14,ProcessingElement_4,50.128839219,50.09,0,5,0.9925830159999975,0.990000000000002,0,0
15,PipelineOut,50.355705014,50.34,0,0,0.9753476110000037,0.980000000000004,0,0
16,InLoop,5.78592456,5.66,45160,1,0.11418438799999997,0.1200000000000001,889,0
17,Thread-7,0.153662181,0.13,50808,0,0.0018503730000000163,0.0,999,0
18,Thread-8,2.88385E-4,0.0,50988,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42708.985 k; out: 9966.054 k; in-delta: 821.0 k/s; out-delta: 205.96900000000096 k/s;
{:pipeline {:in 10129633, :dropped 32579365}, 0 {:out 10124973, :dropped 4223}, 1 {:out 10122238, :dropped 2736}, 2 {:out 10119832, :dropped 2407}, 3 {:out 9973288, :dropped 146545}, 4 {:out 9966054, :dropped 7234}}
2,Reference Handler,0.005658102,0.0,51997,0,0.0,0.0,999,0
3,Finalizer,0.004970884,0.0,51997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.15555629,51.05,0,3,0.9836143360000023,0.9799999999999969,0,0
11,ProcessingElement_1,51.294327327,51.27,0,7,0.9860311790000011,0.990000000000002,0,0
12,ProcessingElement_2,51.238157463,51.2,0,2,0.9844538729999996,0.990000000000002,0,0
13,ProcessingElement_3,51.286353976,51.23,0,0,0.985370592999999,0.9799999999999969,0,0
14,ProcessingElement_4,51.112247664,51.08,0,5,0.983408445000002,0.9899999999999949,0,0
15,PipelineOut,51.341980699,51.32,0,0,0.9862756849999954,0.9799999999999969,0,0
16,InLoop,5.90210962,5.77,46041,1,0.11618506000000028,0.10999999999999943,881,0
17,Thread-7,0.155486197,0.13,51804,0,0.0018240159999999839,0.0,996,0
18,Thread-8,2.88385E-4,0.0,51986,0,0.0,0.0,998,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43527.621 k; out: 10159.58 k; in-delta: 818.6359999999986 k/s; out-delta: 193.52599999999984 k/s;
{:pipeline {:in 10324462, :dropped 33203536}, 0 {:out 10319723, :dropped 4223}, 1 {:out 10316988, :dropped 2736}, 2 {:out 10314582, :dropped 2407}, 3 {:out 10166814, :dropped 147769}, 4 {:out 10159580, :dropped 7234}}
2,Reference Handler,0.005658102,0.0,52997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,52997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.139411151,52.03,0,3,0.9838548609999975,0.980000000000004,0,0
11,ProcessingElement_1,52.280489478,52.26,0,7,0.986162151000002,0.9899999999999949,0,0
12,ProcessingElement_2,52.224849133,52.18,0,2,0.986691669999999,0.9799999999999969,0,0
13,ProcessingElement_3,52.275223424,52.22,0,0,0.9888694480000026,0.990000000000002,0,0
14,ProcessingElement_4,52.096451939,52.06,0,5,0.9842042749999962,0.980000000000004,0,0
15,PipelineOut,52.324068242,52.31,0,0,0.9820875430000058,0.990000000000002,0,0
16,InLoop,6.012814473,5.88,46930,1,0.11070485299999966,0.11000000000000032,889,0
17,Thread-7,0.157610723,0.13,52802,0,0.0021245260000000155,0.0,998,0
18,Thread-8,2.88385E-4,0.0,52987,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44346.982 k; out: 10368.234 k; in-delta: 819.3610000000044 k/s; out-delta: 208.65400000000045 k/s;
{:pipeline {:in 10535548, :dropped 33811450}, 0 {:out 10530850, :dropped 4223}, 1 {:out 10528115, :dropped 2736}, 2 {:out 10525709, :dropped 2407}, 3 {:out 10375468, :dropped 150242}, 4 {:out 10368234, :dropped 7234}}
2,Reference Handler,0.005658102,0.0,53997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,53997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.122172572,53.02,0,3,0.9827614209999993,0.990000000000002,0,0
11,ProcessingElement_1,53.26823803,53.24,0,9,0.9877485519999993,0.980000000000004,0,2
12,ProcessingElement_2,53.206496892,53.17,0,2,0.9816477589999977,0.990000000000002,0,0
13,ProcessingElement_3,53.262467948,53.21,0,0,0.9872445239999976,0.990000000000002,0,0
14,ProcessingElement_4,53.084959401,53.05,0,5,0.9885074620000012,0.9899999999999949,0,0
15,PipelineOut,53.312651221,53.3,0,0,0.9885829790000003,0.9899999999999949,0,0
16,InLoop,6.128492043,5.99,47819,1,0.1156775699999999,0.11000000000000032,889,0
17,Thread-7,0.159337682,0.14,53800,0,0.0017269590000000001,0.010000000000000009,998,0
18,Thread-8,2.88385E-4,0.0,53986,0,0.0,0.0,999,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45170.982 k; out: 10549.964 k; in-delta: 824.0 k/s; out-delta: 181.72999999999956 k/s;
{:pipeline {:in 10719367, :dropped 34451631}, 0 {:out 10714362, :dropped 4545}, 1 {:out 10711627, :dropped 2736}, 2 {:out 10709222, :dropped 2407}, 3 {:out 10557250, :dropped 151973}, 4 {:out 10550016, :dropped 7234}}
2,Reference Handler,0.005658102,0.0,54997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,54997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.109263202,54.0,0,3,0.9870906300000044,0.9799999999999969,0,0
11,ProcessingElement_1,54.25528711,54.23,0,9,0.9870490799999985,0.9899999999999949,0,0
12,ProcessingElement_2,54.195272904,54.15,0,2,0.9887760120000024,0.9799999999999969,0,0
13,ProcessingElement_3,54.251264477,54.2,0,0,0.9887965289999983,0.990000000000002,0,0
14,ProcessingElement_4,54.073317404,54.04,0,5,0.9883580030000019,0.990000000000002,0,0
15,PipelineOut,54.300978062,54.28,0,0,0.9883268409999957,0.980000000000004,0,0
16,InLoop,6.243000224,6.11,48706,1,0.1145081810000006,0.1200000000000001,887,0
17,Thread-7,0.161025031,0.14,54798,0,0.0016873490000000047,0.0,998,0
18,Thread-8,2.88385E-4,0.0,54986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45995.982 k; out: 10737.928 k; in-delta: 825.0 k/s; out-delta: 187.96399999999994 k/s;
{:pipeline {:in 10908379, :dropped 35087619}, 0 {:out 10903453, :dropped 4545}, 1 {:out 10900718, :dropped 2736}, 2 {:out 10898268, :dropped 2407}, 3 {:out 10745364, :dropped 152905}, 4 {:out 10737928, :dropped 7436}}
2,Reference Handler,0.005658102,0.0,55997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,55997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.092840526,54.98,0,3,0.9835773240000023,0.9799999999999969,0,0
11,ProcessingElement_1,55.242258774,55.22,0,9,0.9869716640000021,0.990000000000002,0,0
12,ProcessingElement_2,55.176695932,55.14,0,2,0.9814230280000018,0.990000000000002,0,0
13,ProcessingElement_3,55.237676919,55.18,0,0,0.9864124420000024,0.9799999999999969,0,0
14,ProcessingElement_4,55.056815799,55.02,0,5,0.983498394999998,0.980000000000004,0,0
15,PipelineOut,55.282346218,55.27,0,0,0.981368156000002,0.990000000000002,0,0
16,InLoop,6.351273735,6.22,49598,1,0.10827351100000016,0.10999999999999943,892,0
17,Thread-7,0.162745549,0.14,55797,0,0.0017205179999999765,0.0,999,0
18,Thread-8,2.88385E-4,0.0,55988,0,0.0,0.0,1002,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46814.062 k; out: 10932.004 k; in-delta: 818.0799999999945 k/s; out-delta: 194.07600000000093 k/s;
{:pipeline {:in 11105972, :dropped 35709026}, 0 {:out 11100934, :dropped 4545}, 1 {:out 11098200, :dropped 2736}, 2 {:out 11095794, :dropped 2407}, 3 {:out 10939488, :dropped 156307}, 4 {:out 10932052, :dropped 7436}}
2,Reference Handler,0.005658102,0.0,56997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,56998,2,0.0,0.0,1001,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.082117547,55.97,0,5,0.9892770209999995,0.990000000000002,0,2
11,ProcessingElement_1,56.23185327,56.21,0,9,0.9895944960000023,0.990000000000002,0,0
12,ProcessingElement_2,56.156973621,56.11,0,2,0.9802776889999976,0.9699999999999989,0,0
13,ProcessingElement_3,56.225828209,56.17,0,0,0.9881512899999976,0.990000000000002,0,0
14,ProcessingElement_4,56.046684334,56.01,0,5,0.9898685349999994,0.9899999999999949,0,0
15,PipelineOut,56.272300826,56.26,0,0,0.9899546079999979,0.9899999999999949,0,0
16,InLoop,6.462573852,6.33,50492,1,0.11130011699999987,0.11000000000000032,894,0
17,Thread-7,0.164795316,0.14,56793,0,0.002049767000000008,0.0,996,0
18,Thread-8,2.88385E-4,0.0,56988,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47636.979 k; out: 11123.274 k; in-delta: 822.9170000000013 k/s; out-delta: 191.26999999999862 k/s;
{:pipeline {:in 11297170, :dropped 36339828}, 0 {:out 11292159, :dropped 4545}, 1 {:out 11289424, :dropped 2736}, 2 {:out 11287018, :dropped 2407}, 3 {:out 11130710, :dropped 156309}, 4 {:out 11123274, :dropped 7436}}
2,Reference Handler,0.005658102,0.0,57997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,57997,2,0.0,0.0,999,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.069618569,56.96,0,5,0.9875010219999965,0.990000000000002,0,0
11,ProcessingElement_1,57.219633751,57.2,0,9,0.9877804810000015,0.990000000000002,0,0
12,ProcessingElement_2,57.145469559,57.1,0,2,0.9884959379999998,0.990000000000002,0,0
13,ProcessingElement_3,57.213449098,57.16,0,0,0.9876208889999987,0.9899999999999949,0,0
14,ProcessingElement_4,57.033628408,57.0,0,5,0.9869440740000002,0.990000000000002,0,0
15,PipelineOut,57.260513261,57.24,0,0,0.9882124350000012,0.980000000000004,0,0
16,InLoop,6.576736569,6.44,51369,1,0.11416271700000014,0.11000000000000032,877,0
17,Thread-7,0.166388528,0.14,57790,0,0.0015932120000000105,0.0,997,0
18,Thread-8,2.88385E-4,0.0,57986,0,0.0,0.0,998,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48463.979 k; out: 11308.537 k; in-delta: 827.0 k/s; out-delta: 185.26300000000083 k/s;
{:pipeline {:in 11483456, :dropped 36980542}, 0 {:out 11478500, :dropped 4545}, 1 {:out 11475765, :dropped 2736}, 2 {:out 11473359, :dropped 2407}, 3 {:out 11316009, :dropped 157351}, 4 {:out 11308573, :dropped 7436}}
2,Reference Handler,0.005658102,0.0,58997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,58997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.052489758,57.94,0,5,0.9828711890000008,0.9799999999999969,0,0
11,ProcessingElement_1,58.207378592,58.18,0,9,0.9877448409999943,0.9799999999999969,0,0
12,ProcessingElement_2,58.134282637,58.09,0,2,0.9888130779999997,0.990000000000002,0,0
13,ProcessingElement_3,58.193946154,58.14,0,1,0.9804970560000044,0.980000000000004,0,1
14,ProcessingElement_4,58.02252313,57.99,0,5,0.9888947220000048,0.990000000000002,0,0
15,PipelineOut,58.247477028,58.23,0,0,0.9869637669999989,0.9899999999999949,0,0
16,InLoop,6.690123307,6.55,52256,1,0.11338673799999999,0.10999999999999943,887,0
17,Thread-7,0.167888358,0.14,58789,0,0.0014998299999999798,0.0,999,0
18,Thread-8,2.88385E-4,0.0,58986,0,0.0,0.0,1000,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49297.979 k; out: 11487.116 k; in-delta: 834.0 k/s; out-delta: 178.57899999999972 k/s;
{:pipeline {:in 11662135, :dropped 37636863}, 0 {:out 11657083, :dropped 4545}, 1 {:out 11654348, :dropped 2736}, 2 {:out 11651942, :dropped 2407}, 3 {:out 11494592, :dropped 157351}, 4 {:out 11487156, :dropped 7436}}
2,Reference Handler,0.005658102,0.0,59997,0,0.0,0.0,1000,0
3,Finalizer,0.004970884,0.0,59997,2,0.0,0.0,1000,0
4,Signal Dispatcher,8.9931E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.03589068,58.93,0,5,0.9834009220000013,0.990000000000002,0,0
11,ProcessingElement_1,59.192642523,59.17,0,9,0.9852639310000058,0.990000000000002,0,0
12,ProcessingElement_2,59.123984197,59.08,0,2,0.9897015600000003,0.9899999999999949,0,0
13,ProcessingElement_3,59.18341351,59.13,0,1,0.9894673559999987,0.990000000000002,0,0
14,ProcessingElement_4,59.012275869,58.98,0,5,0.9897527389999965,0.9899999999999949,0,0
15,PipelineOut,59.237056949,59.22,0,0,0.9895799210000007,0.990000000000002,0,0
16,InLoop,6.803329125,6.66,53146,1,0.11320581799999996,0.11000000000000032,890,0
17,Thread-7,0.169690434,0.15,59787,0,0.0018020760000000136,0.009999999999999981,998,0
18,Thread-8,2.88385E-4,0.0,59987,0,0.0,0.0,1001,0
19,DestroyJavaVM,0.881028009,0.83,0,0,0.0,0.0,0,0

