queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [6 5 6], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.148 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 490, :dropped 0}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}}
2,Reference Handler,0.006184275,0.0,2,0,0,0,0,0
3,Finalizer,0.006431927,0.0,4,0,0,0,0,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.010914544,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.01363403,0.01,0,0,0,0,0,0
12,ProcessingElement_2,0.015885628,0.01,0,0,0,0,0,0
13,PipelineOut,0.011590591,0.01,0,0,0,0,0,0
14,InLoop,0.004562897,0.0,2,0,0,0,0,0
15,Thread-5,0.008696152,0.0,0,0,0,0,0,0
16,Thread-6,2.8039E-4,0.0,8,0,0,0,0,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0,0,0,0

time-delta: 1451772871579 ms; in: 731.0 k; out: 116.466 k; in-delta: 731.0 k/s; out-delta: 116.466 k/s;
{:pipeline {:in 123261, :dropped 608738}, 0 {:out 117233, :dropped 5527}, 1 {:out 116772, :dropped 2}, 2 {:out 116710, :dropped 0}}
2,Reference Handler,0.006247115,0.0,999,0,0.006247115,0.0,999,0
3,Finalizer,0.006467742,0.0,1001,0,0.006467742,0.0,1001,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,7.6789E-5,0.0,0,0
10,ProcessingElement_0,0.963332528,0.92,0,0,0.963332528,0.92,0,0
11,ProcessingElement_1,0.966925965,0.95,0,0,0.966925965,0.95,0,0
12,ProcessingElement_2,0.959188624,0.94,0,0,0.959188624,0.94,0,0
13,PipelineOut,0.970679438,0.97,0,0,0.970679438,0.97,0,0
14,InLoop,0.179852876,0.17,809,0,0.179852876,0.17,809,0
15,Thread-5,0.016563556,0.01,988,0,0.016563556,0.01,988,0
16,Thread-6,2.8039E-4,0.0,1011,0,2.8039E-4,0.0,1011,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.864050755,0.81,0,0

time-delta: 1000 ms; in: 1569.41 k; out: 280.355 k; in-delta: 838.4100000000001 k/s; out-delta: 163.889 k/s;
{:pipeline {:in 313208, :dropped 1256791}, 0 {:out 293044, :dropped 19770}, 1 {:out 280485, :dropped 12560}, 2 {:out 280485, :dropped 0}}
2,Reference Handler,0.006290137,0.0,1997,0,4.30220000000002E-5,0.0,998,0
3,Finalizer,0.006484501,0.0,1999,0,1.675899999999987E-5,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.958521921,1.87,0,0,0.995189393,0.9500000000000001,0,0
11,ProcessingElement_1,1.960974738,1.93,0,0,0.9940487729999999,0.98,0,0
12,ProcessingElement_2,1.952369488,1.89,0,0,0.9931808639999999,0.95,0,0
13,PipelineOut,1.966503192,1.96,0,0,0.995823754,0.99,0,0
14,InLoop,0.28261993,0.27,1704,0,0.10276705400000002,0.1,895,0
15,Thread-5,0.02287205,0.02,1974,0,0.006308494000000001,0.01,986,0
16,Thread-6,2.8039E-4,0.0,2003,0,0.0,0.0,992,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2420.655 k; out: 441.306 k; in-delta: 851.2450000000001 k/s; out-delta: 160.95099999999996 k/s;
{:pipeline {:in 474155, :dropped 1946844}, 0 {:out 453949, :dropped 19770}, 1 {:out 441389, :dropped 12560}, 2 {:out 441390, :dropped 0}}
2,Reference Handler,0.006290137,0.0,2997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,2999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.95692562,2.8,0,0,0.9984036989999998,0.9299999999999997,0,0
11,ProcessingElement_1,2.959306358,2.91,0,0,0.9983316200000001,0.9800000000000002,0,0
12,ProcessingElement_2,2.950682993,2.86,0,0,0.998313505,0.97,0,0
13,PipelineOut,2.963992245,2.96,0,0,0.997489053,1.0,0,0
14,InLoop,0.377537661,0.36,2615,0,0.094917731,0.08999999999999997,911,0
15,Thread-5,0.028110775,0.02,2968,0,0.005238725,0.0,994,0
16,Thread-6,2.8039E-4,0.0,3003,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3271.994 k; out: 626.037 k; in-delta: 851.3389999999999 k/s; out-delta: 184.73100000000005 k/s;
{:pipeline {:in 658809, :dropped 2613190}, 0 {:out 638681, :dropped 19770}, 1 {:out 626121, :dropped 12560}, 2 {:out 626122, :dropped 0}}
2,Reference Handler,0.006290137,0.0,3997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,3999,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.956713127,3.8,0,0,0.9997875070000002,1.0,0,0
11,ProcessingElement_1,3.958843344,3.91,0,0,0.9995369859999998,1.0,0,0
12,ProcessingElement_2,3.950482516,3.86,0,0,0.9997995230000001,1.0,0,0
13,PipelineOut,3.963795651,3.96,0,0,0.9998034059999998,1.0,0,0
14,InLoop,0.467506049,0.45,3532,0,0.08996838799999995,0.09000000000000002,917,0
15,Thread-5,0.032908744,0.03,3963,0,0.004797968999999996,0.009999999999999998,995,0
16,Thread-6,2.8039E-4,0.0,4002,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4122.994 k; out: 809.649 k; in-delta: 850.9999999999995 k/s; out-delta: 183.61199999999997 k/s;
{:pipeline {:in 843426, :dropped 3280573}, 0 {:out 823158, :dropped 19770}, 1 {:out 809728, :dropped 13430}, 2 {:out 809729, :dropped 0}}
2,Reference Handler,0.006290137,0.0,4997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,4998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.955808442,4.8,0,0,0.9990953150000004,1.0,0,0
11,ProcessingElement_1,4.957857423,4.91,0,0,0.9990140790000002,1.0,0,0
12,ProcessingElement_2,4.949474375,4.86,0,0,0.9989918590000002,1.0000000000000004,0,0
13,PipelineOut,4.963016403,4.96,0,0,0.9992207520000003,1.0,0,0
14,InLoop,0.563651855,0.54,4441,0,0.09614580600000006,0.09000000000000002,909,0
15,Thread-5,0.037592993,0.03,4959,0,0.0046842490000000014,0.0,996,0
16,Thread-6,2.8039E-4,0.0,5002,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4972.994 k; out: 988.758 k; in-delta: 850.0 k/s; out-delta: 179.10900000000004 k/s;
{:pipeline {:in 1044823, :dropped 3928176}, 0 {:out 1012080, :dropped 32587}, 1 {:out 989368, :dropped 22202}, 2 {:out 988857, :dropped 0}}
2,Reference Handler,0.006290137,0.0,5997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,5999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.955167321,5.8,0,0,0.9993588789999999,1.0,0,0
11,ProcessingElement_1,5.9569592,5.91,0,0,0.9991017769999999,1.0,0,0
12,ProcessingElement_2,5.948659059,5.86,0,0,0.9991846839999994,1.0,0,0
13,PipelineOut,5.962226735,5.96,0,0,0.9992103319999996,1.0,0,0
14,InLoop,0.658033538,0.63,5353,0,0.09438168299999994,0.08999999999999997,912,0
15,Thread-5,0.042104817,0.03,5954,0,0.0045118240000000046,0.0,995,0
16,Thread-6,2.8039E-4,0.0,6002,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5816.994 k; out: 1188.107 k; in-delta: 844.0 k/s; out-delta: 199.34899999999993 k/s;
{:pipeline {:in 1343239, :dropped 4474760}, 0 {:out 1235169, :dropped 107585}, 1 {:out 1188174, :dropped 46994}, 2 {:out 1188175, :dropped 0}}
2,Reference Handler,0.006290137,0.0,6997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,6998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.95214121,6.8,0,0,0.9969738889999995,1.0,0,0
11,ProcessingElement_1,6.953870658,6.91,0,0,0.9969114579999996,1.0,0,0
12,ProcessingElement_2,6.945500981,6.86,0,0,0.9968419220000007,1.0,0,0
13,PipelineOut,6.95909635,6.95,0,0,0.9968696150000005,0.9900000000000002,0,0
14,InLoop,0.763705709,0.74,6253,0,0.10567217100000004,0.10999999999999999,900,0
15,Thread-5,0.0454579,0.04,6950,0,0.0033530829999999998,0.010000000000000002,996,0
16,Thread-6,2.8039E-4,0.0,7001,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6670.994 k; out: 1368.735 k; in-delta: 854.0 k/s; out-delta: 180.62799999999993 k/s;
{:pipeline {:in 1523800, :dropped 5147199}, 0 {:out 1415823, :dropped 107585}, 1 {:out 1368828, :dropped 46994}, 2 {:out 1368829, :dropped 0}}
2,Reference Handler,0.006290137,0.0,7997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,7998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.951195647,7.8,0,0,0.9990544369999999,1.0,0,0
11,ProcessingElement_1,7.95208231,7.91,0,0,0.9982116520000002,1.0,0,0
12,ProcessingElement_2,7.944484671,7.86,0,0,0.9989836899999993,1.0,0,0
13,PipelineOut,7.957943244,7.95,0,0,0.9988468939999997,1.0,0,0
14,InLoop,0.853956933,0.82,7169,0,0.09025122399999996,0.07999999999999996,916,0
15,Thread-5,0.048560349,0.04,7946,0,0.003102449,0.0,996,0
16,Thread-6,2.8039E-4,0.0,8001,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7519.994 k; out: 1586.007 k; in-delta: 849.0 k/s; out-delta: 217.27200000000016 k/s;
{:pipeline {:in 1787240, :dropped 5732759}, 0 {:out 1634265, :dropped 152732}, 1 {:out 1586750, :dropped 47515}, 2 {:out 1586241, :dropped 0}}
2,Reference Handler,0.006290137,0.0,8997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,8998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.947806924,8.79,0,0,0.9966112770000004,0.9899999999999993,0,0
11,ProcessingElement_1,8.94875261,8.9,0,0,0.9966702999999999,0.9900000000000002,0,0
12,ProcessingElement_2,8.941177881,8.85,0,0,0.9966932100000001,0.9899999999999993,0,0
13,PipelineOut,8.954574356,8.95,0,0,0.9966311120000002,0.9999999999999991,0,0
14,InLoop,0.949273045,0.91,8080,0,0.09531611200000001,0.09000000000000008,911,0
15,Thread-5,0.051514372,0.04,8943,0,0.002954023,0.0,997,0
16,Thread-6,2.8039E-4,0.0,9001,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8354.994 k; out: 1866.746 k; in-delta: 835.0000000000009 k/s; out-delta: 280.73900000000003 k/s;
{:pipeline {:in 2103228, :dropped 6251771}, 0 {:out 1932136, :dropped 170668}, 1 {:out 1866800, :dropped 65337}, 2 {:out 1866802, :dropped 0}}
2,Reference Handler,0.006290137,0.0,9997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,9998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.941660268,9.79,0,0,0.9938533439999997,1.0,0,0
11,ProcessingElement_1,9.942385241,9.9,0,0,0.9936326310000005,1.0,0,0
12,ProcessingElement_2,9.935014607,9.85,0,0,0.9938367259999996,1.0,0,0
13,PipelineOut,9.948063094,9.94,0,0,0.9934887379999999,0.9900000000000002,0,0
14,InLoop,1.06561979,1.03,8970,0,0.11634674499999997,0.12,890,0
15,Thread-5,0.053742041,0.04,9940,0,0.0022276689999999946,0.0,997,0
16,Thread-6,2.8039E-4,0.0,10000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9197.994 k; out: 2055.877 k; in-delta: 843.0 k/s; out-delta: 189.13099999999986 k/s;
{:pipeline {:in 2372300, :dropped 6826699}, 0 {:out 2156805, :dropped 215012}, 1 {:out 2055940, :dropped 100370}, 2 {:out 2055929, :dropped 0}}
2,Reference Handler,0.006290137,0.0,10998,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,10999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.936009537,10.78,0,0,0.9943492690000006,0.9900000000000002,0,0
11,ProcessingElement_1,10.936654015,10.89,0,0,0.994268774,0.9900000000000002,0,0
12,ProcessingElement_2,10.929295973,10.84,0,0,0.9942813660000009,0.9900000000000002,0,0
13,PipelineOut,10.942185972,10.94,0,0,0.9941228780000007,1.0,0,0
14,InLoop,1.166975295,1.12,9874,0,0.10135550500000012,0.09000000000000008,904,0
15,Thread-5,0.055881443,0.05,10938,0,0.0021394020000000055,0.010000000000000002,998,0
16,Thread-6,2.8039E-4,0.0,11002,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10043.994 k; out: 2233.472 k; in-delta: 846.0 k/s; out-delta: 177.59500000000025 k/s;
{:pipeline {:in 2549430, :dropped 7495569}, 0 {:out 2333912, :dropped 215012}, 1 {:out 2233542, :dropped 100370}, 2 {:out 2233544, :dropped 0}}
2,Reference Handler,0.006290137,0.0,11997,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,11998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.929036562,11.77,0,0,0.993027025,0.9900000000000002,0,0
11,ProcessingElement_1,11.929392575,11.88,0,0,0.9927385599999994,0.9900000000000002,0,0
12,ProcessingElement_2,11.922347277,11.83,0,0,0.9930513039999997,0.9900000000000002,0,0
13,PipelineOut,11.935281361,11.93,0,0,0.9930953889999987,0.9900000000000002,0,0
14,InLoop,1.256386999,1.21,10788,0,0.08941170399999998,0.08999999999999986,914,0
15,Thread-5,0.057967898,0.05,11935,0,0.002086454999999994,0.0,997,0
16,Thread-6,2.8039E-4,0.0,12000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10890.994 k; out: 2422.617 k; in-delta: 847.0 k/s; out-delta: 189.14499999999998 k/s;
{:pipeline {:in 2783282, :dropped 8107717}, 0 {:out 2531937, :dropped 251060}, 1 {:out 2423192, :dropped 108234}, 2 {:out 2422681, :dropped 0}}
2,Reference Handler,0.006290137,0.0,12997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,12998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.916728749,12.76,0,0,0.9876921870000004,0.9900000000000002,0,0
11,ProcessingElement_1,12.918218372,12.87,0,0,0.9888257970000005,0.9899999999999984,0,0
12,ProcessingElement_2,12.912507213,12.82,0,0,0.9901599359999995,0.9900000000000002,0,0
13,PipelineOut,12.925576976,12.92,0,0,0.9902956150000009,0.9900000000000002,0,0
14,InLoop,1.350338475,1.3,11697,0,0.09395147599999998,0.09000000000000008,909,0
15,Thread-5,0.060614822,0.05,12933,0,0.002646924000000002,0.0,998,0
16,Thread-6,2.8039E-4,0.0,13000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11734.071 k; out: 2606.004 k; in-delta: 843.0769999999993 k/s; out-delta: 183.38699999999972 k/s;
{:pipeline {:in 3019512, :dropped 8715487}, 0 {:out 2731720, :dropped 287317}, 1 {:out 2606059, :dropped 125661}, 2 {:out 2606060, :dropped 0}}
2,Reference Handler,0.006290137,0.0,13997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,13998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.910593382,13.76,0,0,0.9938646329999994,1.0,0,0
11,ProcessingElement_1,13.911926232,13.86,0,0,0.9937078600000007,0.9900000000000002,0,0
12,ProcessingElement_2,13.906236293,13.82,0,0,0.9937290799999996,1.0,0,0
13,PipelineOut,13.919274201,13.91,0,0,0.993697225,0.9900000000000002,0,0
14,InLoop,1.44982201,1.4,12601,0,0.09948353500000007,0.09999999999999987,904,0
15,Thread-5,0.062549658,0.05,13930,0,0.0019348359999999953,0.0,997,0
16,Thread-6,2.8039E-4,0.0,14000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12577.415 k; out: 2800.339 k; in-delta: 843.344000000001 k/s; out-delta: 194.33500000000004 k/s;
{:pipeline {:in 3240079, :dropped 9337920}, 0 {:out 2952277, :dropped 287317}, 1 {:out 2800381, :dropped 151897}, 2 {:out 2800382, :dropped 0}}
2,Reference Handler,0.006290137,0.0,14998,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,15000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.904325039,14.75,0,0,0.9937316569999997,0.9900000000000002,0,0
11,ProcessingElement_1,14.905743081,14.86,0,0,0.9938168489999999,1.0,0,0
12,ProcessingElement_2,14.900208143,14.81,0,0,0.9939718500000012,0.9900000000000002,0,0
13,PipelineOut,14.913294724,14.91,0,0,0.9940205229999997,1.0,0,0
14,InLoop,1.549308744,1.49,13506,0,0.09948673399999985,0.09000000000000008,905,0
15,Thread-5,0.064561327,0.05,14928,0,0.0020116690000000076,0.0,998,0
16,Thread-6,2.8039E-4,0.0,15002,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13409.988 k; out: 3052.706 k; in-delta: 832.5729999999985 k/s; out-delta: 252.3670000000002 k/s;
{:pipeline {:in 3527183, :dropped 9882816}, 0 {:out 3226315, :dropped 300640}, 1 {:out 3053265, :dropped 172539}, 2 {:out 3052754, :dropped 0}}
2,Reference Handler,0.006290137,0.0,15997,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,15998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.890044673,15.73,0,0,0.9857196340000005,0.9800000000000004,0,0
11,ProcessingElement_1,15.891382955,15.84,0,0,0.9856398739999985,0.9800000000000004,0,0
12,ProcessingElement_2,15.885885639,15.8,0,0,0.9856774959999992,0.9900000000000002,0,0
13,PipelineOut,15.900509732,15.89,0,0,0.9872150079999997,0.9800000000000004,0,0
14,InLoop,1.660491961,1.6,14396,0,0.111183217,0.1100000000000001,890,0
15,Thread-5,0.066415256,0.06,15925,0,0.0018539290000000042,0.009999999999999995,997,0
16,Thread-6,2.8039E-4,0.0,16000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14255.988 k; out: 3260.295 k; in-delta: 846.0 k/s; out-delta: 207.58899999999994 k/s;
{:pipeline {:in 3743305, :dropped 10512694}, 0 {:out 3437439, :dropped 305531}, 1 {:out 3260367, :dropped 177073}, 2 {:out 3260369, :dropped 0}}
2,Reference Handler,0.006290137,0.0,16997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,16998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.882098676,16.73,0,0,0.992054002999998,1.0,0,0
11,ProcessingElement_1,16.883513932,16.83,0,0,0.9921309770000004,0.9899999999999984,0,0
12,ProcessingElement_2,16.878095079,16.79,0,0,0.9922094400000017,0.9899999999999984,0,0
13,PipelineOut,16.892611594,16.89,0,0,0.9921018620000019,1.0,0,0
14,InLoop,1.755518564,1.69,15307,0,0.09502660299999999,0.08999999999999986,911,0
15,Thread-5,0.068941462,0.06,16923,0,0.002526205999999989,0.0,998,0
16,Thread-6,2.8039E-4,0.0,17000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15097.988 k; out: 3459.906 k; in-delta: 842.0 k/s; out-delta: 199.61099999999988 k/s;
{:pipeline {:in 3951571, :dropped 11146428}, 0 {:out 3637026, :dropped 314218}, 1 {:out 3459954, :dropped 177073}, 2 {:out 3459955, :dropped 0}}
2,Reference Handler,0.006290137,0.0,17997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,17998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.873360541,17.72,0,0,0.991261865000002,0.9899999999999984,0,0
11,ProcessingElement_1,17.874843134,17.83,0,0,0.9913292019999993,1.0,0,0
12,ProcessingElement_2,17.869366768,17.78,0,0,0.9912716889999977,0.990000000000002,0,0
13,PipelineOut,17.883842865,17.88,0,0,0.9912312709999966,0.9899999999999984,0,0
14,InLoop,1.851671665,1.79,16210,0,0.09615310100000007,0.10000000000000009,903,0
15,Thread-5,0.071046384,0.06,17920,0,0.002104922000000009,0.0,997,0
16,Thread-6,2.8039E-4,0.0,18000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15941.948 k; out: 3658.06 k; in-delta: 843.960000000001 k/s; out-delta: 198.154 k/s;
{:pipeline {:in 4170837, :dropped 11771162}, 0 {:out 3856137, :dropped 314218}, 1 {:out 3658174, :dropped 197964}, 2 {:out 3658141, :dropped 0}}
2,Reference Handler,0.006290137,0.0,18997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,18998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.861218823,18.71,0,0,0.9878582820000013,0.990000000000002,0,0
11,ProcessingElement_1,18.863076295,18.81,0,0,0.9882331610000001,0.9800000000000004,0,0
12,ProcessingElement_2,18.857605856,18.77,0,0,0.9882390880000003,0.9899999999999984,0,0
13,PipelineOut,18.872077747,18.87,0,0,0.9882348820000004,0.990000000000002,0,0
14,InLoop,1.945790657,1.88,17120,0,0.09411899200000007,0.08999999999999986,910,0
15,Thread-5,0.073180114,0.06,18918,0,0.0021337300000000003,0.0,998,0
16,Thread-6,2.8039E-4,0.0,19000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16779.987 k; out: 3872.519 k; in-delta: 838.0390000000007 k/s; out-delta: 214.45899999999983 k/s;
{:pipeline {:in 4385193, :dropped 12394806}, 0 {:out 4070517, :dropped 314218}, 1 {:out 3872553, :dropped 197964}, 2 {:out 3872554, :dropped 0}}
2,Reference Handler,0.006290137,0.0,19999,0,0.0,0.0,1002,0
3,Finalizer,0.006484501,0.0,20000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.859252188,19.7,0,0,0.9980333649999977,0.9899999999999984,0,0
11,ProcessingElement_1,19.860961301,19.81,0,0,0.9978850060000006,1.0,0,0
12,ProcessingElement_2,19.85576763,19.77,0,0,0.9981617739999997,1.0,0,0
13,PipelineOut,19.870159169,19.86,0,0,0.998081422000002,0.9899999999999984,0,0
14,InLoop,2.052396371,1.99,18021,0,0.10660571399999985,0.1100000000000001,901,0
15,Thread-5,0.075491584,0.06,19916,0,0.002311469999999996,0.0,998,0
16,Thread-6,2.8039E-4,0.0,20002,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17621.987 k; out: 4076.507 k; in-delta: 842.0 k/s; out-delta: 203.98800000000028 k/s;
{:pipeline {:in 4603919, :dropped 13018080}, 0 {:out 4277268, :dropped 326310}, 1 {:out 4076565, :dropped 200193}, 2 {:out 4076566, :dropped 0}}
2,Reference Handler,0.006290137,0.0,20997,0,0.0,0.0,998,0
3,Finalizer,0.006484501,0.0,20998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.853309016,20.7,0,0,0.9940568280000015,1.0,0,0
11,ProcessingElement_1,20.855041939,20.8,0,0,0.9940806379999998,0.990000000000002,0,0
12,ProcessingElement_2,20.849660936,20.76,0,0,0.9938933060000004,0.990000000000002,0,0
13,PipelineOut,20.864150819,20.86,0,0,0.9939916499999981,1.0,0,0
14,InLoop,2.158098584,2.09,18916,0,0.10570221300000027,0.09999999999999987,895,0
15,Thread-5,0.077330885,0.07,20912,0,0.0018393010000000015,0.010000000000000009,996,0
16,Thread-6,2.8039E-4,0.0,21000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18466.987 k; out: 4293.03 k; in-delta: 845.0 k/s; out-delta: 216.52299999999968 k/s;
{:pipeline {:in 4886789, :dropped 13580210}, 0 {:out 4493791, :dropped 392782}, 1 {:out 4293087, :dropped 200193}, 2 {:out 4293088, :dropped 0}}
2,Reference Handler,0.006290137,0.0,21997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,21998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.844389381,21.69,0,0,0.9910803649999984,0.990000000000002,0,0
11,ProcessingElement_1,21.845435631,21.79,0,0,0.9903936920000014,0.9899999999999984,0,0
12,ProcessingElement_2,21.840668821,21.75,0,0,0.9910078850000019,0.9899999999999984,0,0
13,PipelineOut,21.854954953,21.85,0,0,0.9908041340000011,0.990000000000002,0,0
14,InLoop,2.25095086,2.17,19827,0,0.0928522759999999,0.08000000000000007,911,0
15,Thread-5,0.079581588,0.07,21910,0,0.002250702999999993,0.0,998,0
16,Thread-6,2.8039E-4,0.0,22000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19301.987 k; out: 4578.016 k; in-delta: 835.0 k/s; out-delta: 284.9859999999999 k/s;
{:pipeline {:in 5212744, :dropped 14089255}, 0 {:out 4786196, :dropped 426136}, 1 {:out 4578601, :dropped 207581}, 2 {:out 4578104, :dropped 0}}
2,Reference Handler,0.006290137,0.0,22997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,22999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.83453979,22.68,0,0,0.9901504090000017,0.9899999999999984,0,0
11,ProcessingElement_1,22.835489659,22.78,0,0,0.9900540279999994,0.990000000000002,0,0
12,ProcessingElement_2,22.831025193,22.74,0,0,0.9903563719999973,0.9899999999999984,0,0
13,PipelineOut,22.845241397,22.84,0,0,0.9902864439999988,0.9899999999999984,0,0
14,InLoop,2.362936609,2.28,20722,0,0.11198574900000002,0.10999999999999988,895,0
15,Thread-5,0.081844267,0.07,22908,0,0.0022626790000000035,0.0,998,0
16,Thread-6,2.8039E-4,0.0,23001,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20142.987 k; out: 4789.387 k; in-delta: 841.0 k/s; out-delta: 211.3710000000001 k/s;
{:pipeline {:in 5428159, :dropped 14715840}, 0 {:out 5001537, :dropped 426136}, 1 {:out 4789434, :dropped 212103}, 2 {:out 4789435, :dropped 0}}
2,Reference Handler,0.006290137,0.0,23997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,23998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.826182443,23.67,0,0,0.9916426529999995,0.990000000000002,0,0
11,ProcessingElement_1,23.827268237,23.78,0,0,0.9917785779999981,1.0,0,0
12,ProcessingElement_2,23.822511463,23.73,0,0,0.9914862700000029,0.990000000000002,0,0
13,PipelineOut,23.83684979,23.83,0,0,0.9916083929999999,0.9899999999999984,0,0
14,InLoop,2.464225963,2.38,21623,0,0.10128935399999994,0.10000000000000009,901,0
15,Thread-5,0.083552504,0.07,23905,0,0.0017082370000000013,0.0,997,0
16,Thread-6,2.8039E-4,0.0,24000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20980.987 k; out: 5039.432 k; in-delta: 838.0 k/s; out-delta: 250.04500000000007 k/s;
{:pipeline {:in 5699504, :dropped 15281495}, 0 {:out 5257136, :dropped 442109}, 1 {:out 5039534, :dropped 217611}, 2 {:out 5039529, :dropped 0}}
2,Reference Handler,0.006290137,0.0,24999,0,0.0,0.0,1002,0
3,Finalizer,0.006484501,0.0,25000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.817726965,24.66,0,0,0.9915445219999981,0.9899999999999984,0,0
11,ProcessingElement_1,24.818989154,24.77,0,0,0.9917209170000021,0.9899999999999984,0,0
12,ProcessingElement_2,24.814138634,24.73,0,0,0.9916271709999975,1.0,0,0
13,PipelineOut,24.827619767,24.82,0,0,0.9907699770000029,0.990000000000002,0,0
14,InLoop,2.571145367,2.48,22521,0,0.1069194040000001,0.10000000000000009,898,0
15,Thread-5,0.085770217,0.07,24903,0,0.002217712999999996,0.0,998,0
16,Thread-6,2.8039E-4,0.0,25002,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21825.987 k; out: 5247.121 k; in-delta: 845.0 k/s; out-delta: 207.6890000000003 k/s;
{:pipeline {:in 5907387, :dropped 15919612}, 0 {:out 5464771, :dropped 442109}, 1 {:out 5247161, :dropped 217611}, 2 {:out 5247162, :dropped 0}}
2,Reference Handler,0.006290137,0.0,25996,0,0.0,0.0,997,0
3,Finalizer,0.006484501,0.0,25998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.810941232,25.65,0,0,0.9932142670000026,0.9899999999999984,0,0
11,ProcessingElement_1,25.812359345,25.76,0,0,0.9933701910000003,0.990000000000002,0,0
12,ProcessingElement_2,25.806681327,25.72,0,0,0.9925426930000008,0.9899999999999984,0,0
13,PipelineOut,25.820875691,25.81,0,0,0.9932559239999996,0.9899999999999984,0,0
14,InLoop,2.673223368,2.58,23421,0,0.10207800099999975,0.10000000000000009,900,0
15,Thread-5,0.087395303,0.07,25899,0,0.0016250859999999978,0.0,996,0
16,Thread-6,2.8039E-4,0.0,26000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22670.987 k; out: 5454.174 k; in-delta: 845.0 k/s; out-delta: 207.05299999999988 k/s;
{:pipeline {:in 6166475, :dropped 16504524}, 0 {:out 5714175, :dropped 452103}, 1 {:out 5454738, :dropped 259438}, 2 {:out 5454226, :dropped 0}}
2,Reference Handler,0.006290137,0.0,26997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,26998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.803556278,26.65,0,0,0.9926150459999974,1.0,0,0
11,ProcessingElement_1,26.804937322,26.75,0,0,0.9925779769999998,0.9899999999999984,0,0
12,ProcessingElement_2,26.799386021,26.71,0,0,0.9927046940000004,0.990000000000002,0,0
13,PipelineOut,26.81279979,26.81,0,0,0.9919240989999984,1.0,0,0
14,InLoop,2.769653213,2.67,24328,0,0.09642984499999985,0.08999999999999986,907,0
15,Thread-5,0.089040775,0.08,26895,0,0.001645472000000009,0.009999999999999995,996,0
16,Thread-6,2.8039E-4,0.0,27000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23513.987 k; out: 5653.013 k; in-delta: 843.0 k/s; out-delta: 198.83899999999994 k/s;
{:pipeline {:in 6472602, :dropped 17041397}, 0 {:out 5992858, :dropped 479454}, 1 {:out 5653077, :dropped 339765}, 2 {:out 5653078, :dropped 0}}
2,Reference Handler,0.006290137,0.0,27997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,27998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.792656632,27.64,0,0,0.9891003540000014,0.990000000000002,0,0
11,ProcessingElement_1,27.794087523,27.74,0,0,0.9891502010000011,0.9899999999999984,0,0
12,ProcessingElement_2,27.788618222,27.7,0,0,0.9892322010000001,0.9899999999999984,0,0
13,PipelineOut,27.801944527,27.79,0,0,0.9891447370000002,0.9800000000000004,0,0
14,InLoop,2.864801343,2.76,25234,0,0.09514813000000011,0.08999999999999986,906,0
15,Thread-5,0.090871268,0.08,27894,0,0.0018304930000000025,0.0,999,0
16,Thread-6,2.8039E-4,0.0,28000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24355.987 k; out: 5886.0 k; in-delta: 842.0 k/s; out-delta: 232.98700000000008 k/s;
{:pipeline {:in 6720444, :dropped 17635555}, 0 {:out 6225800, :dropped 494240}, 1 {:out 5886035, :dropped 339765}, 2 {:out 5886038, :dropped 0}}
2,Reference Handler,0.006290137,0.0,28996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,28998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.785754297,28.63,0,0,0.9930976650000005,0.9899999999999984,0,0
11,ProcessingElement_1,28.787126309,28.73,0,0,0.9930387859999996,0.990000000000002,0,0
12,ProcessingElement_2,28.781419045,28.69,0,0,0.9928008229999996,0.990000000000002,0,0
13,PipelineOut,28.794901177,28.79,0,0,0.99295665,1.0,0,0
14,InLoop,2.970145977,2.86,26135,0,0.10534463400000016,0.10000000000000009,901,0
15,Thread-5,0.092450147,0.08,28892,0,0.0015788789999999914,0.0,998,0
16,Thread-6,2.8039E-4,0.0,28999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25201.987 k; out: 6087.645 k; in-delta: 846.0 k/s; out-delta: 201.64500000000044 k/s;
{:pipeline {:in 6922337, :dropped 18280662}, 0 {:out 6427587, :dropped 494240}, 1 {:out 6087823, :dropped 339765}, 2 {:out 6087718, :dropped 0}}
2,Reference Handler,0.006290137,0.0,29997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,30000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.781948049,29.62,0,0,0.9961937519999999,0.990000000000002,0,0
11,ProcessingElement_1,29.783584845,29.73,0,0,0.9964585359999987,1.0,0,0
12,ProcessingElement_2,29.777983256,29.69,0,0,0.996564210999999,1.0,0,0
13,PipelineOut,29.791575791,29.78,0,0,0.9966746139999998,0.990000000000002,0,0
14,InLoop,3.065252867,2.95,27045,0,0.09510688999999983,0.0900000000000003,910,0
15,Thread-5,0.094502981,0.08,29891,0,0.0020528340000000034,0.0,999,0
16,Thread-6,2.8039E-4,0.0,30002,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26044.987 k; out: 6276.88 k; in-delta: 843.0 k/s; out-delta: 189.23499999999967 k/s;
{:pipeline {:in 7144630, :dropped 18900369}, 0 {:out 6650106, :dropped 494240}, 1 {:out 6277452, :dropped 372656}, 2 {:out 6276982, :dropped 0}}
2,Reference Handler,0.006290137,0.0,30997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,30998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.772067199,30.61,0,0,0.9901191499999982,0.9899999999999984,0,0
11,ProcessingElement_1,30.773693088,30.72,0,0,0.9901082430000017,0.9899999999999984,0,0
12,ProcessingElement_2,30.767830279,30.68,0,0,0.9898470229999994,0.9899999999999984,0,0
13,PipelineOut,30.781682804,30.77,0,0,0.9901070129999994,0.9899999999999984,0,0
14,InLoop,3.165050574,3.05,27947,0,0.09979770700000001,0.09999999999999964,902,0
15,Thread-5,0.096658491,0.08,30887,0,0.0021555099999999994,0.0,996,0
16,Thread-6,2.8039E-4,0.0,31000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26883.987 k; out: 6474.966 k; in-delta: 839.0 k/s; out-delta: 198.08600000000024 k/s;
{:pipeline {:in 7476338, :dropped 19407661}, 0 {:out 6894535, :dropped 581426}, 1 {:out 6475521, :dropped 418508}, 2 {:out 6475009, :dropped 0}}
2,Reference Handler,0.006290137,0.0,31997,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,31998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.764314927,31.61,0,0,0.9922477280000024,1.0,0,0
11,ProcessingElement_1,31.765628229,31.71,0,0,0.991935140999999,0.990000000000002,0,0
12,ProcessingElement_2,31.760046592,31.67,0,0,0.9922163130000001,0.990000000000002,0,0
13,PipelineOut,31.773954937,31.77,0,0,0.9922721330000002,1.0,0,0
14,InLoop,3.275667211,3.16,28844,0,0.11061663700000013,0.11000000000000032,897,0
15,Thread-5,0.09858336,0.08,31885,0,0.0019248689999999957,0.0,998,0
16,Thread-6,2.8039E-4,0.0,32000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27725.987 k; out: 6676.417 k; in-delta: 842.0 k/s; out-delta: 201.45100000000002 k/s;
{:pipeline {:in 7721768, :dropped 20004231}, 0 {:out 7098504, :dropped 622929}, 1 {:out 6676450, :dropped 422054}, 2 {:out 6676450, :dropped 0}}
2,Reference Handler,0.006290137,0.0,32996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,32998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.755993583,32.6,0,0,0.9916786559999977,0.990000000000002,0,0
11,ProcessingElement_1,32.757004651,32.7,0,0,0.9913764220000019,0.990000000000002,0,0
12,ProcessingElement_2,32.751715523,32.66,0,0,0.9916689310000031,0.9899999999999949,0,0
13,PipelineOut,32.765587367,32.76,0,0,0.9916324300000028,0.9899999999999984,0,0
14,InLoop,3.374418178,3.25,29748,0,0.09875096699999997,0.08999999999999986,904,0
15,Thread-5,0.100157242,0.09,32883,0,0.0015738819999999987,0.009999999999999995,998,0
16,Thread-6,2.8039E-4,0.0,33000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28579.987 k; out: 6853.977 k; in-delta: 854.0 k/s; out-delta: 177.5599999999995 k/s;
{:pipeline {:in 7899419, :dropped 20680580}, 0 {:out 7276060, :dropped 622929}, 1 {:out 6854007, :dropped 422054}, 2 {:out 6854006, :dropped 0}}
2,Reference Handler,0.006290137,0.0,33996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,33998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.750459467,33.59,0,0,0.9944658840000002,0.990000000000002,0,0
11,ProcessingElement_1,33.750997541,33.7,0,0,0.9939928899999941,1.0,0,0
12,ProcessingElement_2,33.746421242,33.66,0,0,0.9947057189999953,1.0,0,0
13,PipelineOut,33.759587511,33.75,0,0,0.9940001439999975,0.990000000000002,0,0
14,InLoop,3.464341754,3.33,30664,0,0.0899235759999999,0.08000000000000007,916,0
15,Thread-5,0.101782554,0.09,33881,0,0.0016253120000000038,0.0,998,0
16,Thread-6,2.8039E-4,0.0,34000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29417.987 k; out: 7076.478 k; in-delta: 838.0 k/s; out-delta: 222.5010000000002 k/s;
{:pipeline {:in 8124689, :dropped 21293310}, 0 {:out 7501340, :dropped 622929}, 1 {:out 7076763, :dropped 424578}, 2 {:out 7076551, :dropped 0}}
2,Reference Handler,0.006290137,0.0,34996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,35000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.742625762,34.58,0,0,0.9921662950000041,0.9899999999999949,0,0
11,ProcessingElement_1,34.743128257,34.69,0,0,0.9921307160000055,0.9899999999999949,0,0
12,ProcessingElement_2,34.738545224,34.65,0,0,0.9921239820000025,0.990000000000002,0,0
13,PipelineOut,34.75163449,34.74,0,0,0.9920469790000013,0.990000000000002,0,0
14,InLoop,3.570317555,3.43,31562,0,0.10597580100000004,0.10000000000000009,898,0
15,Thread-5,0.104066641,0.09,34879,0,0.002284087000000004,0.0,998,0
16,Thread-6,2.8039E-4,0.0,35002,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30254.987 k; out: 7334.356 k; in-delta: 837.0 k/s; out-delta: 257.8779999999997 k/s;
{:pipeline {:in 8408376, :dropped 21846623}, 0 {:out 7785040, :dropped 622929}, 1 {:out 7334901, :dropped 450140}, 2 {:out 7334389, :dropped 0}}
2,Reference Handler,0.006290137,0.0,35997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,35998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.733515576,35.57,0,0,0.9908898139999991,0.990000000000002,0,0
11,ProcessingElement_1,35.73386282,35.68,0,0,0.9907345629999966,0.990000000000002,0,0
12,ProcessingElement_2,35.729213207,35.64,0,0,0.9906679830000016,0.990000000000002,0,0
13,PipelineOut,35.742439441,35.74,0,0,0.9908049510000012,1.0,0,0
14,InLoop,3.678066372,3.54,32456,0,0.10774881700000005,0.10999999999999988,894,0
15,Thread-5,0.1056884,0.09,35876,0,0.0016217590000000004,0.0,997,0
16,Thread-6,2.8039E-4,0.0,36000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31090.987 k; out: 7544.051 k; in-delta: 836.0 k/s; out-delta: 209.69500000000062 k/s;
{:pipeline {:in 8732819, :dropped 22358180}, 0 {:out 8060529, :dropped 671984}, 1 {:out 7544607, :dropped 515923}, 2 {:out 7544095, :dropped 0}}
2,Reference Handler,0.006290137,0.0,36996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,36998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.721588453,36.56,0,0,0.9880728770000005,0.990000000000002,0,0
11,ProcessingElement_1,36.722091581,36.67,0,0,0.988228761000002,0.990000000000002,0,0
12,ProcessingElement_2,36.717251954,36.63,0,0,0.9880387469999974,0.990000000000002,0,0
13,PipelineOut,36.730363295,36.72,0,0,0.9879238539999946,0.9799999999999969,0,0
14,InLoop,3.780445855,3.64,33355,0,0.102379483,0.10000000000000009,899,0
15,Thread-5,0.107185213,0.09,36874,0,0.0014968129999999996,0.0,998,0
16,Thread-6,2.8039E-4,0.0,37000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31942.987 k; out: 7730.515 k; in-delta: 852.0 k/s; out-delta: 186.46399999999994 k/s;
{:pipeline {:in 8946357, :dropped 22996642}, 0 {:out 8273890, :dropped 671984}, 1 {:out 7730546, :dropped 543344}, 2 {:out 7730545, :dropped 0}}
2,Reference Handler,0.006290137,0.0,37996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,37998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.720415938,37.56,0,0,0.9988274849999996,1.0,0,0
11,ProcessingElement_1,37.720753874,37.67,0,0,0.9986622930000024,1.0,0,0
12,ProcessingElement_2,37.715950572,37.62,0,0,0.9986986179999988,0.9899999999999949,0,0
13,PipelineOut,37.729065897,37.72,0,0,0.9987026020000016,1.0,0,0
14,InLoop,3.872368291,3.73,34269,0,0.09192243599999994,0.08999999999999986,914,0
15,Thread-5,0.108429941,0.09,37873,0,0.0012447280000000005,0.0,999,0
16,Thread-6,2.8039E-4,0.0,37999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32781.987 k; out: 7994.8 k; in-delta: 839.0 k/s; out-delta: 264.28499999999985 k/s;
{:pipeline {:in 9265676, :dropped 23517323}, 0 {:out 8564185, :dropped 700981}, 1 {:out 7995359, :dropped 568827}, 2 {:out 7994861, :dropped 0}}
2,Reference Handler,0.006290137,0.0,38997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,38998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.717008254,38.56,0,0,0.9965923159999974,1.0,0,0
11,ProcessingElement_1,38.717347701,38.66,0,0,0.9965938269999981,0.9899999999999949,0,0
12,ProcessingElement_2,38.712684542,38.62,0,0,0.9967339700000011,1.0,0,0
13,PipelineOut,38.725846319,38.72,0,0,0.9967804220000005,1.0,0,0
14,InLoop,3.983034789,3.84,35167,0,0.11066649800000006,0.10999999999999988,898,0
15,Thread-5,0.110265452,0.09,38871,0,0.001835510999999998,0.0,998,0
16,Thread-6,2.8039E-4,0.0,39000,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33622.987 k; out: 8255.064 k; in-delta: 841.0 k/s; out-delta: 260.2640000000001 k/s;
{:pipeline {:in 9566800, :dropped 24056199}, 0 {:out 8841256, :dropped 725228}, 1 {:out 8255104, :dropped 586152}, 2 {:out 8255104, :dropped 0}}
2,Reference Handler,0.006290137,0.0,39996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,39999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.714625092,39.56,0,0,0.997616837999999,1.0,0,0
11,ProcessingElement_1,39.714846859,39.66,0,0,0.9974991579999966,1.0,0,0
12,ProcessingElement_2,39.710346741,39.62,0,0,0.9976621990000041,1.0,0,0
13,PipelineOut,39.723102517,39.72,0,0,0.9972561980000023,1.0,0,0
14,InLoop,4.092105166,3.94,36065,0,0.10907037699999966,0.10000000000000009,898,0
15,Thread-5,0.111877532,0.1,39869,0,0.0016120800000000018,0.010000000000000009,998,0
16,Thread-6,2.8039E-4,0.0,40001,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34467.987 k; out: 8484.194 k; in-delta: 845.0 k/s; out-delta: 229.1299999999992 k/s;
{:pipeline {:in 9806260, :dropped 24661739}, 0 {:out 9080824, :dropped 725228}, 1 {:out 8484737, :dropped 596088}, 2 {:out 8484228, :dropped 0}}
2,Reference Handler,0.006290137,0.0,40996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,40998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.708776908,40.55,0,0,0.9941518159999987,0.9899999999999949,0,0
11,ProcessingElement_1,40.707917075,40.65,0,0,0.9930702159999996,0.990000000000002,0,0
12,ProcessingElement_2,40.704587861,40.61,0,0,0.9942411199999981,0.990000000000002,0,0
13,PipelineOut,40.717555526,40.71,0,0,0.9944530089999972,0.990000000000002,0,0
14,InLoop,4.192322516,4.04,36970,0,0.10021735000000032,0.10000000000000009,905,0
15,Thread-5,0.113360734,0.1,40866,0,0.001483202000000003,0.0,997,0
16,Thread-6,2.8039E-4,0.0,41000,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35310.952 k; out: 8698.617 k; in-delta: 842.9649999999965 k/s; out-delta: 214.42300000000068 k/s;
{:pipeline {:in 10108339, :dropped 25202660}, 0 {:out 9357710, :dropped 750172}, 1 {:out 8699169, :dropped 658550}, 2 {:out 8698658, :dropped 0}}
2,Reference Handler,0.006290137,0.0,41996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,41998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.702101241,41.54,0,0,0.9933243330000039,0.990000000000002,0,0
11,ProcessingElement_1,41.701078947,41.65,0,0,0.9931618720000017,1.0,0,0
12,ProcessingElement_2,41.698171075,41.61,0,0,0.9935832139999974,1.0,0,0
13,PipelineOut,41.711053453,41.7,0,0,0.993497927,0.990000000000002,0,0
14,InLoop,4.293542062,4.14,37873,0,0.10121954600000027,0.09999999999999964,903,0
15,Thread-5,0.114803911,0.1,41865,0,0.00144317699999999,0.0,999,0
16,Thread-6,2.8039E-4,0.0,41999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36151.984 k; out: 8913.038 k; in-delta: 841.0319999999992 k/s; out-delta: 214.42100000000028 k/s;
{:pipeline {:in 10326911, :dropped 25825581}, 0 {:out 9576230, :dropped 750172}, 1 {:out 8913604, :dropped 662619}, 2 {:out 8913093, :dropped 0}}
2,Reference Handler,0.006290137,0.0,42997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,42999,0,0.0,0.0,1001,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.695135225,42.53,0,0,0.9930339840000002,0.990000000000002,0,0
11,ProcessingElement_1,42.694201052,42.64,0,0,0.9931221049999976,0.990000000000002,0,0
12,ProcessingElement_2,42.690735541,42.6,0,0,0.9925644660000046,0.990000000000002,0,0
13,PipelineOut,42.704383838,42.7,0,0,0.9933303850000001,1.0,0,0
14,InLoop,4.399169187,4.25,38773,0,0.10562712499999982,0.11000000000000032,900,0
15,Thread-5,0.116781497,0.1,42864,0,0.0019775860000000034,0.0,999,0
16,Thread-6,2.8039E-4,0.0,43001,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36995.984 k; out: 9121.267 k; in-delta: 844.0 k/s; out-delta: 208.22899999999936 k/s;
{:pipeline {:in 10555699, :dropped 26440299}, 0 {:out 9785768, :dropped 769580}, 1 {:out 9121296, :dropped 664472}, 2 {:out 9121296, :dropped 0}}
2,Reference Handler,0.006290137,0.0,43996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,43998,0,0.0,0.0,999,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.685815207,43.53,0,0,0.9906799819999961,1.0,0,0
11,ProcessingElement_1,43.684965873,43.63,0,0,0.9907648210000062,0.990000000000002,0,0
12,ProcessingElement_2,43.681011939,43.59,0,0,0.9902763979999989,0.990000000000002,0,0
13,PipelineOut,43.695066378,43.69,0,0,0.9906825400000017,0.9899999999999949,0,0
14,InLoop,4.495278587,4.33,39678,0,0.09610939999999957,0.08000000000000007,905,0
15,Thread-5,0.118177833,0.1,43860,0,0.001396335999999998,0.0,996,0
16,Thread-6,2.8039E-4,0.0,43999,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37829.984 k; out: 9363.416 k; in-delta: 834.0 k/s; out-delta: 242.14899999999943 k/s;
{:pipeline {:in 10839187, :dropped 26991811}, 0 {:out 10046431, :dropped 792260}, 1 {:out 9363485, :dropped 682435}, 2 {:out 9363479, :dropped 0}}
2,Reference Handler,0.006290137,0.0,44997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,45000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.677325225,44.52,0,0,0.9915100179999996,0.990000000000002,0,0
11,ProcessingElement_1,44.676717851,44.62,0,0,0.9917519779999964,0.9899999999999949,0,0
12,ProcessingElement_2,44.672592143,44.58,0,0,0.9915802040000017,0.9899999999999949,0,0
13,PipelineOut,44.686743743,44.68,0,0,0.991677365000001,0.990000000000002,0,0
14,InLoop,4.603425568,4.44,40572,0,0.10814698099999998,0.11000000000000032,894,0
15,Thread-5,0.120168012,0.1,44859,0,0.0019901790000000086,0.0,999,0
16,Thread-6,2.8039E-4,0.0,45002,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38661.984 k; out: 9558.505 k; in-delta: 832.0 k/s; out-delta: 195.08899999999994 k/s;
{:pipeline {:in 11078978, :dropped 27584020}, 0 {:out 10245622, :dropped 832872}, 1 {:out 9559059, :dropped 686052}, 2 {:out 9558547, :dropped 0}}
2,Reference Handler,0.006290137,0.0,45996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,45998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.647835497,45.49,0,0,0.9705102720000056,0.9699999999999989,0,0
11,ProcessingElement_1,45.647380736,45.59,0,0,0.970662885000003,0.970000000000006,0,0
12,ProcessingElement_2,45.643784444,45.55,0,0,0.971192300999995,0.9699999999999989,0,0
13,PipelineOut,45.658116018,45.65,0,0,0.9713722750000002,0.9699999999999989,0,0
14,InLoop,4.693483292,4.53,41483,0,0.09005772400000023,0.08999999999999986,911,0
15,Thread-5,0.122189627,0.11,45855,0,0.0020216149999999905,0.009999999999999995,996,0
16,Thread-6,2.8039E-4,0.0,46000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39508.984 k; out: 9743.449 k; in-delta: 847.0 k/s; out-delta: 184.94400000000132 k/s;
{:pipeline {:in 11287155, :dropped 28221843}, 0 {:out 10437851, :dropped 848932}, 1 {:out 9743482, :dropped 694369}, 2 {:out 9743481, :dropped 0}}
2,Reference Handler,0.006290137,0.0,46996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,46998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.64185392,46.48,0,0,0.994018423,0.9899999999999949,0,0
11,ProcessingElement_1,46.641245003,46.58,0,0,0.9938642669999993,0.9899999999999949,0,0
12,ProcessingElement_2,46.637583559,46.54,0,0,0.9937991150000016,0.990000000000002,0,0
13,PipelineOut,46.651979413,46.64,0,0,0.9938633949999982,0.990000000000002,0,0
14,InLoop,4.784351096,4.62,42398,0,0.09086780400000016,0.08999999999999986,915,0
15,Thread-5,0.123645738,0.11,46853,0,0.00145611100000001,0.0,998,0
16,Thread-6,2.8039E-4,0.0,47000,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40354.984 k; out: 9925.954 k; in-delta: 846.0 k/s; out-delta: 182.5049999999992 k/s;
{:pipeline {:in 11603716, :dropped 28751282}, 0 {:out 10664658, :dropped 938742}, 1 {:out 9926512, :dropped 737634}, 2 {:out 9926000, :dropped 0}}
2,Reference Handler,0.006290137,0.0,47996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,47998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.636029539,47.47,0,0,0.9941756189999964,0.990000000000002,0,0
11,ProcessingElement_1,47.635494601,47.58,0,0,0.9942495979999961,1.0,0,0
12,ProcessingElement_2,47.631547912,47.54,0,0,0.9939643530000026,1.0,0,0
13,PipelineOut,47.645509517,47.64,0,0,0.9935301040000013,1.0,0,0
14,InLoop,4.880570204,4.71,43305,0,0.09621910799999966,0.08999999999999986,907,0
15,Thread-5,0.125186661,0.11,47852,0,0.0015409229999999996,0.0,999,0
16,Thread-6,2.8039E-4,0.0,47999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41206.984 k; out: 10114.957 k; in-delta: 852.0 k/s; out-delta: 189.0030000000006 k/s;
{:pipeline {:in 11852913, :dropped 29354085}, 0 {:out 10868930, :dropped 983764}, 1 {:out 10115002, :dropped 753417}, 2 {:out 10115002, :dropped 0}}
2,Reference Handler,0.006290137,0.0,48996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,48998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.634568522,48.47,0,0,0.9985389830000031,1.0,0,0
11,ProcessingElement_1,48.634595918,48.58,0,0,0.9991013170000045,1.0,0,0
12,ProcessingElement_2,48.630660063,48.54,0,0,0.9991121509999985,1.0,0,0
13,PipelineOut,48.644803291,48.64,0,0,0.9992937740000016,1.0,0,0
14,InLoop,4.972854988,4.8,44219,0,0.09228478400000029,0.08999999999999986,914,0
15,Thread-5,0.126570791,0.11,48850,0,0.0013841299999999834,0.0,998,0
16,Thread-6,2.8039E-4,0.0,48999,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42043.984 k; out: 10384.071 k; in-delta: 837.0 k/s; out-delta: 269.1139999999996 k/s;
{:pipeline {:in 12145358, :dropped 29898640}, 0 {:out 11141061, :dropped 1003926}, 1 {:out 10384108, :dropped 756954}, 2 {:out 10384107, :dropped 0}}
2,Reference Handler,0.006290137,0.0,49998,0,0.0,0.0,1002,0
3,Finalizer,0.006484501,0.0,50000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.634492663,49.47,0,0,0.999924141000001,1.0,0,0
11,ProcessingElement_1,49.634634332,49.58,0,0,1.0000384139999952,1.0,0,0
12,ProcessingElement_2,49.630714471,49.54,0,0,1.000054407999997,1.0,0,0
13,PipelineOut,49.644795014,49.64,0,0,0.9999917230000008,1.0,0,0
14,InLoop,5.08805792,4.91,45112,0,0.11520293199999987,0.11000000000000032,893,0
15,Thread-5,0.128357565,0.11,49849,0,0.0017867740000000187,0.0,999,0
16,Thread-6,2.8039E-4,0.0,50002,0,0.0,0.0,1003,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42886.984 k; out: 10600.474 k; in-delta: 843.0 k/s; out-delta: 216.40300000000025 k/s;
{:pipeline {:in 12441796, :dropped 30445202}, 0 {:out 11380547, :dropped 1060931}, 1 {:out 10600544, :dropped 779987}, 2 {:out 10600544, :dropped 0}}
2,Reference Handler,0.006290137,0.0,50997,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,50998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.630507123,50.47,0,0,0.9960144599999978,1.0,0,0
11,ProcessingElement_1,50.630739316,50.57,0,0,0.9961049840000058,0.990000000000002,0,0
12,ProcessingElement_2,50.627002328,50.53,0,0,0.9962878570000058,0.990000000000002,0,0
13,PipelineOut,50.641086399,50.63,0,0,0.9962913849999993,0.990000000000002,0,0
14,InLoop,5.195543497,5.02,46010,0,0.10748557700000028,0.10999999999999943,898,0
15,Thread-5,0.130403452,0.11,50845,0,0.0020458869999999962,0.0,996,0
16,Thread-6,2.8039E-4,0.0,51000,0,0.0,0.0,998,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43732.984 k; out: 10813.809 k; in-delta: 846.0 k/s; out-delta: 213.33499999999913 k/s;
{:pipeline {:in 12667129, :dropped 31066869}, 0 {:out 11605541, :dropped 1061094}, 1 {:out 10814362, :dropped 791179}, 2 {:out 10813850, :dropped 0}}
2,Reference Handler,0.006290137,0.0,51996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,51998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.627356871,51.46,0,0,0.9968497480000025,0.990000000000002,0,0
11,ProcessingElement_1,51.626714585,51.57,0,0,0.9959752689999988,1.0,0,0
12,ProcessingElement_2,51.623823832,51.53,0,0,0.9968215039999961,1.0,0,0
13,PipelineOut,51.637869144,51.63,0,0,0.9967827449999973,1.0,0,0
14,InLoop,5.292829783,5.11,46918,0,0.09728628600000011,0.09000000000000075,908,0
15,Thread-5,0.13189664,0.12,51843,0,0.0014931880000000064,0.009999999999999995,998,0
16,Thread-6,2.8039E-4,0.0,51999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44570.984 k; out: 11052.04 k; in-delta: 838.0 k/s; out-delta: 238.2310000000016 k/s;
{:pipeline {:in 12992340, :dropped 31578658}, 0 {:out 11879310, :dropped 1112617}, 1 {:out 11052590, :dropped 826209}, 2 {:out 11052078, :dropped 0}}
2,Reference Handler,0.006290137,0.0,52996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,52998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.623040699,52.46,0,1,0.9956838279999971,1.0,0,1
11,ProcessingElement_1,52.622396967,52.56,0,0,0.9956823819999983,0.990000000000002,0,0
12,ProcessingElement_2,52.61940039,52.52,0,0,0.9955765580000033,0.990000000000002,0,0
13,PipelineOut,52.633713794,52.63,0,0,0.9958446500000022,1.0,0,0
14,InLoop,5.404828811,5.22,47813,0,0.11199902799999961,0.10999999999999943,895,0
15,Thread-5,0.133289662,0.12,52842,0,0.0013930219999999938,0.0,999,0
16,Thread-6,2.8039E-4,0.0,52999,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45407.984 k; out: 11303.566 k; in-delta: 837.0 k/s; out-delta: 251.52599999999984 k/s;
{:pipeline {:in 13321942, :dropped 32086056}, 0 {:out 12169282, :dropped 1152445}, 1 {:out 11303608, :dropped 865162}, 2 {:out 11303608, :dropped 0}}
2,Reference Handler,0.006290137,0.0,53996,0,0.0,0.0,1000,0
3,Finalizer,0.006484501,0.0,53998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.61488164,53.45,0,1,0.9918409409999995,0.990000000000002,0,0
11,ProcessingElement_1,53.614047113,53.55,0,0,0.9916501459999978,0.9899999999999949,0,0
12,ProcessingElement_2,53.611089094,53.51,0,0,0.9916887039999978,0.9899999999999949,0,0
13,PipelineOut,53.625588233,53.62,0,0,0.991874439,0.9899999999999949,0,0
14,InLoop,5.514604583,5.33,48711,0,0.10977577199999988,0.11000000000000032,898,0
15,Thread-5,0.13497664,0.12,53840,0,0.0016869780000000056,0.0,998,0
16,Thread-6,2.8039E-4,0.0,54000,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46245.984 k; out: 11551.558 k; in-delta: 838.0 k/s; out-delta: 247.9920000000002 k/s;
{:pipeline {:in 13577747, :dropped 32669251}, 0 {:out 12417280, :dropped 1159959}, 1 {:out 11552119, :dropped 865162}, 2 {:out 11551647, :dropped 0}}
2,Reference Handler,0.006290137,0.0,54998,0,0.0,0.0,1002,0
3,Finalizer,0.006484501,0.0,55000,0,0.0,0.0,1002,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.608815987,54.45,0,1,0.9939343469999997,1.0,0,0
11,ProcessingElement_1,54.60805156,54.55,0,0,0.9940044470000018,1.0,0,0
12,ProcessingElement_2,54.604909167,54.51,0,0,0.993820073000002,1.0,0,0
13,PipelineOut,54.619569584,54.61,0,0,0.9939813509999951,0.990000000000002,0,0
14,InLoop,5.624941795,5.43,49607,0,0.11033721200000013,0.09999999999999964,896,0
15,Thread-5,0.136987456,0.12,54839,0,0.0020108159999999986,0.0,999,0
16,Thread-6,2.8039E-4,0.0,55002,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47087.984 k; out: 11759.518 k; in-delta: 842.0 k/s; out-delta: 207.95999999999913 k/s;
{:pipeline {:in 13842640, :dropped 33245358}, 0 {:out 12638572, :dropped 1203639}, 1 {:out 11759546, :dropped 879026}, 2 {:out 11759546, :dropped 0}}
2,Reference Handler,0.006290137,0.0,55996,0,0.0,0.0,998,0
3,Finalizer,0.006484501,0.0,55998,0,0.0,0.0,998,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.598462023,55.44,0,1,0.9896460360000034,0.9899999999999949,0,0
11,ProcessingElement_1,55.597585661,55.54,0,0,0.9895341009999967,0.990000000000002,0,0
12,ProcessingElement_2,55.594480952,55.5,0,0,0.9895717849999954,0.990000000000002,0,0
13,PipelineOut,55.608919239,55.6,0,0,0.9893496550000052,0.990000000000002,0,0
14,InLoop,5.724255901,5.52,50508,0,0.09931410600000046,0.08999999999999986,901,0
15,Thread-5,0.138362041,0.12,55835,0,0.0013745849999999837,0.0,996,0
16,Thread-6,2.8039E-4,0.0,55999,0,0.0,0.0,997,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47939.984 k; out: 11939.953 k; in-delta: 852.0 k/s; out-delta: 180.4349999999995 k/s;
{:pipeline {:in 14060670, :dropped 33879328}, 0 {:out 12831786, :dropped 1228493}, 1 {:out 11940527, :dropped 890748}, 2 {:out 11940015, :dropped 0}}
2,Reference Handler,0.006290137,0.0,56997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,56998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.596162972,56.43,0,1,0.9977009489999986,0.990000000000002,0,0
11,ProcessingElement_1,56.595386635,56.54,0,0,0.9978009740000005,1.0,0,0
12,ProcessingElement_2,56.59214028,56.5,0,0,0.9976593280000046,1.0,0,0
13,PipelineOut,56.60679817,56.6,0,0,0.9978789309999954,1.0,0,0
14,InLoop,5.817591407,5.61,51422,0,0.09333550599999985,0.09000000000000075,914,0
15,Thread-5,0.140234765,0.12,56834,0,0.00187272400000002,0.0,999,0
16,Thread-6,2.8039E-4,0.0,57000,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48778.984 k; out: 12130.089 k; in-delta: 839.0 k/s; out-delta: 190.13600000000042 k/s;
{:pipeline {:in 14385204, :dropped 34393794}, 0 {:out 13061152, :dropped 1323692}, 1 {:out 12130380, :dropped 930772}, 2 {:out 12130125, :dropped 0}}
2,Reference Handler,0.006290137,0.0,57996,0,0.0,0.0,999,0
3,Finalizer,0.006484501,0.0,57998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.586390064,57.42,0,1,0.9902270919999978,0.990000000000002,0,0
11,ProcessingElement_1,57.585175386,57.53,0,0,0.9897887510000061,0.990000000000002,0,0
12,ProcessingElement_2,57.582186707,57.49,0,0,0.9900464269999958,0.990000000000002,0,0
13,PipelineOut,57.59695952,57.59,0,0,0.990161350000001,0.990000000000002,0,0
14,InLoop,5.920920857,5.72,52322,0,0.10332944999999949,0.10999999999999943,900,0
15,Thread-5,0.141745883,0.12,57832,0,0.001511117999999978,0.0,998,0
16,Thread-6,2.8039E-4,0.0,57999,0,0.0,0.0,999,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49624.984 k; out: 12309.406 k; in-delta: 846.0 k/s; out-delta: 179.31700000000092 k/s;
{:pipeline {:in 14614468, :dropped 35010530}, 0 {:out 13256962, :dropped 1357326}, 1 {:out 12309967, :dropped 946483}, 2 {:out 12309455, :dropped 0}}
2,Reference Handler,0.006290137,0.0,58997,0,0.0,0.0,1001,0
3,Finalizer,0.006484501,0.0,58998,0,0.0,0.0,1000,0
4,Signal Dispatcher,7.6789E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.578231316,58.42,0,1,0.9918412520000004,1.0,0,0
11,ProcessingElement_1,58.576905443,58.52,0,0,0.991730056999998,0.990000000000002,0,0
12,ProcessingElement_2,58.57413999,58.48,0,0,0.9919532830000009,0.9899999999999949,0,0
13,PipelineOut,58.586632285,58.58,0,0,0.9896727650000017,0.9899999999999949,0,0
14,InLoop,6.011449463,5.8,53231,0,0.09052860600000034,0.08000000000000007,909,0
15,Thread-5,0.143543832,0.12,58830,0,0.0017979490000000209,0.0,998,0
16,Thread-6,2.8039E-4,0.0,59000,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.864050755,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50467.984 k; out: 12514.393 k; in-delta: 843.0 k/s; out-delta: 204.98699999999917 k/s;
{:pipeline {:in 14837651, :dropped 35630347}, 0 {:out 13464407, :dropped 1372867}, 1 {:out 12514447, :dropped 949960}, 2 {:out 12514447, :dropped 0}}
2,Reference Handler,0.006290137,0.0,59997,0,0.0,0.0,1000,0
