queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [7 3 3 4], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.895 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 2098}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}}
2,Reference Handler,0.006075721,0.0,12,0,0,0,0,0
3,Finalizer,0.005867608,0.0,14,1,0,0,0,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.019348277,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.024580862,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.025702505,0.02,0,0,0,0,0,0
13,ProcessingElement_3,0.023718544,0.02,0,0,0,0,0,0
14,PipelineOut,0.020551837,0.02,0,0,0,0,0,0
15,InLoop,0.005977178,0.0,9,0,0,0,0,0
16,Thread-6,0.01150159,0.01,0,0,0,0,0,0
17,Thread-7,3.48524E-4,0.0,8,0,0,0,0,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0,0,0,0

time-delta: 1451774611948 ms; in: 699.0 k; out: 74.129 k; in-delta: 699.0 k/s; out-delta: 74.129 k/s;
{:pipeline {:in 74734, :dropped 625265}, 0 {:out 74304, :dropped 0}, 1 {:out 74275, :dropped 0}, 2 {:out 74275, :dropped 0}, 3 {:out 74269, :dropped 0}}
2,Reference Handler,0.006126226,0.0,1001,0,0.006126226,0.0,1001,0
3,Finalizer,0.005910698,0.0,1004,1,0.005910698,0.0,1004,1
4,Signal Dispatcher,1.07127E-4,0.0,0,0,1.07127E-4,0.0,0,0
10,ProcessingElement_0,0.931881519,0.9,0,0,0.931881519,0.9,0,0
11,ProcessingElement_1,0.952191666,0.94,0,0,0.952191666,0.94,0,0
12,ProcessingElement_2,0.934447328,0.92,0,0,0.934447328,0.92,0,0
13,ProcessingElement_3,0.966951263,0.95,0,0,0.966951263,0.95,0,0
14,PipelineOut,0.951062753,0.95,0,0,0.951062753,0.95,0,0
15,InLoop,0.181644389,0.17,827,0,0.181644389,0.17,827,0
16,Thread-6,0.019181737,0.01,981,0,0.019181737,0.01,981,0
17,Thread-7,3.48524E-4,0.0,998,0,3.48524E-4,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.889786082,0.85,0,0

time-delta: 1000 ms; in: 1540.0 k; out: 216.467 k; in-delta: 841.0 k/s; out-delta: 142.33800000000002 k/s;
{:pipeline {:in 218489, :dropped 1321510}, 0 {:out 217651, :dropped 647}, 1 {:out 216690, :dropped 962}, 2 {:out 216692, :dropped 0}, 3 {:out 216694, :dropped 0}}
2,Reference Handler,0.006165207,0.0,2001,0,3.8980999999999565E-5,0.0,1000,0
3,Finalizer,0.005921552,0.0,2003,1,1.0854000000000245E-5,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.927429241,1.86,0,0,0.995547722,0.9600000000000001,0,0
11,ProcessingElement_1,1.949124521,1.93,0,0,0.9969328550000001,0.99,0,0
12,ProcessingElement_2,1.922985018,1.9,0,0,0.9885376900000001,0.9799999999999999,0,0
13,ProcessingElement_3,1.959317552,1.93,0,0,0.9923662889999999,0.98,0,0
14,PipelineOut,1.948035552,1.94,0,0,0.9969727989999999,0.99,0,0
15,InLoop,0.276587654,0.26,1733,0,0.09494326500000003,0.09,906,0
16,Thread-6,0.025701518,0.02,1973,0,0.006519780999999999,0.01,992,0
17,Thread-7,3.48524E-4,0.0,1997,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2371.0 k; out: 388.944 k; in-delta: 831.0 k/s; out-delta: 172.477 k/s;
{:pipeline {:in 392224, :dropped 1978775}, 0 {:out 389993, :dropped 1851}, 1 {:out 389032, :dropped 962}, 2 {:out 389032, :dropped 0}, 3 {:out 389032, :dropped 0}}
2,Reference Handler,0.006165207,0.0,3000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,3002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.925312826,2.84,0,0,0.9978835849999999,0.9799999999999998,0,0
11,ProcessingElement_1,2.946617275,2.92,0,0,0.9974927539999998,0.99,0,0
12,ProcessingElement_2,2.920761138,2.89,0,0,0.9977761199999999,0.9900000000000002,0,0
13,ProcessingElement_3,2.957207844,2.92,0,0,0.9978902920000001,0.99,0,0
14,PipelineOut,2.945952605,2.94,0,0,0.9979170530000001,1.0,0,0
15,InLoop,0.370811534,0.35,2627,0,0.09422387999999998,0.08999999999999997,894,0
16,Thread-6,0.03110878,0.03,2967,0,0.0054072619999999995,0.009999999999999998,994,0
17,Thread-7,3.48524E-4,0.0,2996,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3202.0 k; out: 609.384 k; in-delta: 831.0 k/s; out-delta: 220.44 k/s;
{:pipeline {:in 627223, :dropped 2574776}, 0 {:out 625057, :dropped 1851}, 1 {:out 624096, :dropped 962}, 2 {:out 609498, :dropped 14599}, 3 {:out 609498, :dropped 0}}
2,Reference Handler,0.006165207,0.0,4000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,4005,1,0.0,0.0,1003,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.924292189,3.84,0,0,0.9989793630000001,1.0,0,0
11,ProcessingElement_1,3.946372251,3.92,0,0,0.9997549760000002,1.0,0,0
12,ProcessingElement_2,3.920095915,3.89,0,0,0.9993347770000001,1.0,0,0
13,ProcessingElement_3,3.956209384,3.92,0,0,0.9990015400000001,1.0,0,0
14,PipelineOut,3.945670476,3.94,0,0,0.9997178710000001,1.0,0,0
15,InLoop,0.485111821,0.47,3520,0,0.114300287,0.12,893,0
16,Thread-6,0.036415825,0.03,3961,0,0.005307045,0.0,994,0
17,Thread-7,3.48524E-4,0.0,4001,0,0.0,0.0,1005,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4034.0 k; out: 792.04 k; in-delta: 832.0 k/s; out-delta: 182.65599999999995 k/s;
{:pipeline {:in 812100, :dropped 3221899}, 0 {:out 809868, :dropped 1851}, 1 {:out 808908, :dropped 962}, 2 {:out 792125, :dropped 16783}, 3 {:out 792126, :dropped 0}}
2,Reference Handler,0.006165207,0.0,5000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,5002,1,0.0,0.0,997,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.919215584,4.83,0,0,0.9949233949999998,0.9900000000000002,0,0
11,ProcessingElement_1,4.941193743,4.91,0,0,0.9948214920000003,0.9900000000000002,0,0
12,ProcessingElement_2,4.914951543,4.88,0,0,0.9948556279999998,0.9899999999999998,0,0
13,ProcessingElement_3,4.950411663,4.91,0,0,0.9942022789999996,0.9900000000000002,0,0
14,PipelineOut,4.940478689,4.93,0,0,0.9948082129999998,0.9899999999999998,0,0
15,InLoop,0.593582287,0.57,4413,0,0.10847046600000004,0.09999999999999998,893,0
16,Thread-6,0.041267428,0.03,4951,0,0.004851603000000003,0.0,990,0
17,Thread-7,3.48524E-4,0.0,4996,0,0.0,0.0,995,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4882.0 k; out: 983.396 k; in-delta: 848.0 k/s; out-delta: 191.356 k/s;
{:pipeline {:in 1009188, :dropped 3872811}, 0 {:out 1007095, :dropped 1851}, 1 {:out 1006134, :dropped 962}, 2 {:out 983483, :dropped 22651}, 3 {:out 983484, :dropped 0}}
2,Reference Handler,0.006165207,0.0,6000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,6004,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.918539925,5.83,0,0,0.9993243410000003,1.0,0,0
11,ProcessingElement_1,5.940442408,5.91,0,0,0.9992486649999996,1.0,0,0
12,ProcessingElement_2,5.914136921,5.88,0,0,0.999185378,1.0,0,0
13,ProcessingElement_3,5.949529819,5.91,0,0,0.9991181560000006,1.0,0,0
14,PipelineOut,5.939214106,5.93,0,0,0.9987354169999998,1.0,0,0
15,InLoop,0.688463744,0.66,5324,0,0.09488145699999995,0.09000000000000008,911,0
16,Thread-6,0.045315717,0.04,5946,0,0.004048288999999997,0.010000000000000002,995,0
17,Thread-7,3.48524E-4,0.0,5997,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5706.0 k; out: 1255.845 k; in-delta: 824.0 k/s; out-delta: 272.44900000000007 k/s;
{:pipeline {:in 1287675, :dropped 4419324}, 0 {:out 1285371, :dropped 1851}, 1 {:out 1284411, :dropped 962}, 2 {:out 1255953, :dropped 28458}, 3 {:out 1255954, :dropped 0}}
2,Reference Handler,0.006165207,0.0,7000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,7002,1,0.0,0.0,998,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.908822302,6.82,0,0,0.9902823769999998,0.9900000000000002,0,0
11,ProcessingElement_1,6.930484035,6.9,0,0,0.9900416270000001,0.9900000000000002,0,0
12,ProcessingElement_2,6.904206419,6.87,0,0,0.9900694980000004,0.9900000000000002,0,0
13,ProcessingElement_3,6.939881452,6.9,0,0,0.9903516329999995,0.9900000000000002,0,0
14,PipelineOut,6.928297477,6.92,0,0,0.9890833710000004,0.9900000000000002,0,0
15,InLoop,0.805952455,0.78,6207,0,0.11748871100000002,0.12,883,0
16,Thread-6,0.048997906,0.04,6940,0,0.0036821890000000024,0.0,994,0
17,Thread-7,3.48524E-4,0.0,6994,0,0.0,0.0,997,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6542.0 k; out: 1446.71 k; in-delta: 836.0 k/s; out-delta: 190.865 k/s;
{:pipeline {:in 1480109, :dropped 5062890}, 0 {:out 1477761, :dropped 1851}, 1 {:out 1476801, :dropped 962}, 2 {:out 1447428, :dropped 29373}, 3 {:out 1446918, :dropped 0}}
2,Reference Handler,0.006165207,0.0,8000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,8003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.90164068,7.82,0,0,0.992818378,1.0,0,0
11,ProcessingElement_1,7.923507464,7.9,0,0,0.993023429,1.0,0,0
12,ProcessingElement_2,7.897247304,7.86,0,0,0.9930408850000001,0.9900000000000002,0,0
13,ProcessingElement_3,7.93280856,7.89,0,0,0.992927108,0.9899999999999993,0,0
14,PipelineOut,7.920188599,7.91,0,0,0.9918911220000002,0.9900000000000002,0,0
15,InLoop,0.912311816,0.88,7100,0,0.10635936099999999,0.09999999999999998,893,0
16,Thread-6,0.052488265,0.04,7936,0,0.0034903589999999984,0.0,996,0
17,Thread-7,3.48524E-4,0.0,7994,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7374.0 k; out: 1654.919 k; in-delta: 832.0 k/s; out-delta: 208.20900000000006 k/s;
{:pipeline {:in 1692686, :dropped 5682313}, 0 {:out 1690374, :dropped 1851}, 1 {:out 1689416, :dropped 962}, 2 {:out 1655513, :dropped 33903}, 3 {:out 1655054, :dropped 0}}
2,Reference Handler,0.006165207,0.0,9000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,9002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.888246858,8.8,0,0,0.9866061780000006,0.9800000000000004,0,0
11,ProcessingElement_1,8.909642387,8.88,0,0,0.9861349229999998,0.9800000000000004,0,0
12,ProcessingElement_2,8.882153125,8.85,0,0,0.9849058209999999,0.9899999999999993,0,0
13,ProcessingElement_3,8.919404437,8.88,0,0,0.986595877000001,0.9900000000000011,0,0
14,PipelineOut,8.906641713,8.9,0,0,0.9864531140000006,0.9900000000000002,0,0
15,InLoop,1.024139099,0.99,7991,0,0.11182728300000011,0.10999999999999999,891,0
16,Thread-6,0.055606308,0.05,8932,0,0.003118043000000001,0.010000000000000002,996,0
17,Thread-7,3.48524E-4,0.0,8994,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8214.0 k; out: 1861.639 k; in-delta: 840.0 k/s; out-delta: 206.7199999999998 k/s;
{:pipeline {:in 1901295, :dropped 6312704}, 0 {:out 1899162, :dropped 1851}, 1 {:out 1898202, :dropped 962}, 2 {:out 1861723, :dropped 36479}, 3 {:out 1861724, :dropped 0}}
2,Reference Handler,0.006165207,0.0,10000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,10002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.88001217,9.79,0,1,0.9917653120000001,0.9899999999999984,0,1
11,ProcessingElement_1,9.902645935,9.87,0,0,0.9930035480000008,0.9899999999999984,0,0
12,ProcessingElement_2,9.874512451,9.84,0,0,0.992359325999999,0.9900000000000002,0,0
13,ProcessingElement_3,9.912176241,9.87,0,0,0.9927718039999984,0.9899999999999984,0,0
14,PipelineOut,9.899816121,9.89,0,0,0.9931744079999998,0.9900000000000002,0,0
15,InLoop,1.133763235,1.1,8885,0,0.10962413599999987,0.1100000000000001,894,0
16,Thread-6,0.058837145,0.05,9929,0,0.0032308370000000003,0.0,997,0
17,Thread-7,3.48524E-4,0.0,9994,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9055.0 k; out: 2037.184 k; in-delta: 841.0 k/s; out-delta: 175.54500000000007 k/s;
{:pipeline {:in 2076944, :dropped 6978055}, 0 {:out 2074624, :dropped 1851}, 1 {:out 2073663, :dropped 962}, 2 {:out 2037183, :dropped 36479}, 3 {:out 2037184, :dropped 0}}
2,Reference Handler,0.006165207,0.0,11000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,11002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.868322919,10.78,0,1,0.988310749,0.9900000000000002,0,0
11,ProcessingElement_1,10.892569915,10.86,0,0,0.9899239799999986,0.9900000000000002,0,0
12,ProcessingElement_2,10.86481804,10.83,0,0,0.9903055890000001,0.9900000000000002,0,0
13,ProcessingElement_3,10.902544716,10.86,0,0,0.9903684750000004,0.9900000000000002,0,0
14,PipelineOut,10.889025067,10.88,0,0,0.9892089459999998,0.9900000000000002,0,0
15,InLoop,1.238923901,1.2,9781,0,0.10516066599999996,0.09999999999999987,896,0
16,Thread-6,0.061410701,0.05,10926,0,0.0025735559999999977,0.0,997,0
17,Thread-7,3.48524E-4,0.0,10993,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9897.0 k; out: 2242.803 k; in-delta: 842.0 k/s; out-delta: 205.61899999999991 k/s;
{:pipeline {:in 2286139, :dropped 7610860}, 0 {:out 2283890, :dropped 1851}, 1 {:out 2282929, :dropped 962}, 2 {:out 2242855, :dropped 40074}, 3 {:out 2242856, :dropped 0}}
2,Reference Handler,0.006165207,0.0,12000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,12002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.859008784,11.77,0,1,0.9906858649999997,0.9900000000000002,0,0
11,ProcessingElement_1,11.883283994,11.85,0,0,0.990714079,0.9900000000000002,0,0
12,ProcessingElement_2,11.855345998,11.82,0,0,0.9905279580000013,0.9900000000000002,0,0
13,ProcessingElement_3,11.892634165,11.85,0,0,0.990089449000001,0.9900000000000002,0,0
14,PipelineOut,11.879172847,11.87,0,0,0.9901477799999991,0.9899999999999984,0,0
15,InLoop,1.338717046,1.3,10685,0,0.09979314500000003,0.10000000000000009,904,0
16,Thread-6,0.063307773,0.05,11924,0,0.0018970719999999996,0.0,998,0
17,Thread-7,3.48524E-4,0.0,11993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10743.0 k; out: 2432.393 k; in-delta: 846.0 k/s; out-delta: 189.59000000000015 k/s;
{:pipeline {:in 2477559, :dropped 8266440}, 0 {:out 2475228, :dropped 1851}, 1 {:out 2474268, :dropped 962}, 2 {:out 2432460, :dropped 41807}, 3 {:out 2432461, :dropped 0}}
2,Reference Handler,0.006165207,0.0,13000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,13002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.85434472,12.77,0,1,0.995335936,1.0,0,0
11,ProcessingElement_1,12.878595671,12.85,0,0,0.9953116770000001,1.0,0,0
12,ProcessingElement_2,12.850614521,12.81,0,0,0.995268523,0.9900000000000002,0,0
13,ProcessingElement_3,12.886531894,12.85,0,0,0.9938977290000004,1.0,0,0
14,PipelineOut,12.873693613,12.86,0,0,0.9945207660000008,0.9900000000000002,0,0
15,InLoop,1.431380793,1.39,11595,0,0.09266374700000002,0.08999999999999986,910,0
16,Thread-6,0.065539481,0.06,12922,0,0.002231707999999999,0.009999999999999995,998,0
17,Thread-7,3.48524E-4,0.0,12993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11571.0 k; out: 2635.603 k; in-delta: 828.0 k/s; out-delta: 203.21000000000004 k/s;
{:pipeline {:in 2684732, :dropped 8886267}, 0 {:out 2682456, :dropped 1851}, 1 {:out 2681235, :dropped 1223}, 2 {:out 2635653, :dropped 45585}, 3 {:out 2635661, :dropped 0}}
2,Reference Handler,0.006165207,0.0,14000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,14002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.844172344,13.76,0,1,0.9898276240000001,0.9900000000000002,0,0
11,ProcessingElement_1,13.868181556,13.84,0,0,0.9895858850000003,0.9900000000000002,0,0
12,ProcessingElement_2,13.837957797,13.8,0,0,0.9873432759999989,0.9900000000000002,0,0
13,ProcessingElement_3,13.876269324,13.84,0,0,0.9897374299999999,0.9900000000000002,0,0
14,PipelineOut,13.862941267,13.85,0,0,0.9892476539999997,0.9900000000000002,0,0
15,InLoop,1.543183691,1.49,12484,0,0.1118028980000001,0.10000000000000009,889,0
16,Thread-6,0.067784562,0.06,13920,0,0.00224508100000001,0.0,998,0
17,Thread-7,3.48524E-4,0.0,13994,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12400.0 k; out: 2852.754 k; in-delta: 829.0 k/s; out-delta: 217.15099999999984 k/s;
{:pipeline {:in 2901742, :dropped 9498257}, 0 {:out 2899698, :dropped 1851}, 1 {:out 2898478, :dropped 1223}, 2 {:out 2852877, :dropped 45585}, 3 {:out 2852878, :dropped 0}}
2,Reference Handler,0.006165207,0.0,15001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,15004,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.837333732,14.75,0,1,0.993161387999999,0.9900000000000002,0,0
11,ProcessingElement_1,14.861691573,14.83,0,0,0.9935100170000002,0.9900000000000002,0,0
12,ProcessingElement_2,14.831258914,14.79,0,0,0.9933011169999997,0.9899999999999984,0,0
13,ProcessingElement_3,14.869972786,14.83,0,0,0.9937034619999991,0.9900000000000002,0,0
14,PipelineOut,14.856054849,14.85,0,0,0.9931135819999994,1.0,0,0
15,InLoop,1.658562134,1.61,13376,0,0.115378443,0.1200000000000001,892,0
16,Thread-6,0.070812627,0.06,14917,0,0.0030280649999999965,0.0,997,0
17,Thread-7,3.48524E-4,0.0,14996,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13245.0 k; out: 3030.452 k; in-delta: 845.0 k/s; out-delta: 177.69800000000032 k/s;
{:pipeline {:in 3081773, :dropped 10164226}, 0 {:out 3078592, :dropped 2693}, 1 {:out 3076788, :dropped 1805}, 2 {:out 3030504, :dropped 46283}, 3 {:out 3030505, :dropped 0}}
2,Reference Handler,0.006165207,0.0,16000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,16002,1,0.0,0.0,998,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.829982038,15.74,0,1,0.9926483060000013,0.9900000000000002,0,0
11,ProcessingElement_1,15.854121336,15.82,0,0,0.9924297630000005,0.9900000000000002,0,0
12,ProcessingElement_2,15.823930214,15.78,0,0,0.9926713000000014,0.9900000000000002,0,0
13,ProcessingElement_3,15.862640874,15.82,0,0,0.9926680880000003,0.9900000000000002,0,0
14,PipelineOut,15.848521435,15.84,0,0,0.9924665860000008,0.9900000000000002,0,0
15,InLoop,1.758620833,1.71,14279,0,0.10005869899999986,0.09999999999999987,903,0
16,Thread-6,0.073343532,0.06,15912,0,0.002530905,0.0,995,0
17,Thread-7,3.48524E-4,0.0,15993,0,0.0,0.0,997,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14083.0 k; out: 3205.66 k; in-delta: 838.0 k/s; out-delta: 175.20799999999963 k/s;
{:pipeline {:in 3256843, :dropped 10826156}, 0 {:out 3253902, :dropped 2693}, 1 {:out 3252099, :dropped 1805}, 2 {:out 3205797, :dropped 46283}, 3 {:out 3205798, :dropped 0}}
2,Reference Handler,0.006165207,0.0,17000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,17004,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.824820989,16.74,0,1,0.9948389509999984,0.9999999999999982,0,0
11,ProcessingElement_1,16.849247009,16.82,0,0,0.9951256729999987,1.0,0,0
12,ProcessingElement_2,16.816946066,16.78,0,0,0.9930158519999992,1.0000000000000018,0,0
13,ProcessingElement_3,16.857592379,16.82,0,0,0.9949515049999995,1.0,0,0
14,PipelineOut,16.843786499,16.83,0,0,0.9952650639999998,0.9899999999999984,0,0
15,InLoop,1.86915441,1.81,15176,0,0.110533577,0.10000000000000009,897,0
16,Thread-6,0.076004427,0.06,16910,0,0.0026608949999999965,0.0,998,0
17,Thread-7,3.48524E-4,0.0,16996,0,0.0,0.0,1003,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14923.0 k; out: 3426.187 k; in-delta: 840.0 k/s; out-delta: 220.52700000000004 k/s;
{:pipeline {:in 3481397, :dropped 11442602}, 0 {:out 3478205, :dropped 2693}, 1 {:out 3473977, :dropped 4229}, 2 {:out 3426231, :dropped 47745}, 3 {:out 3426233, :dropped 0}}
2,Reference Handler,0.006165207,0.0,18000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,18001,1,0.0,0.0,997,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.808159786,17.72,0,2,0.9833387970000018,0.9800000000000004,0,1
11,ProcessingElement_1,17.832597043,17.8,0,0,0.9833500340000008,0.9800000000000004,0,0
12,ProcessingElement_2,17.799607876,17.76,0,0,0.9826618099999997,0.9800000000000004,0,0
13,ProcessingElement_3,17.84100935,17.8,0,0,0.9834169710000005,0.9800000000000004,0,0
14,PipelineOut,17.827133452,17.82,0,0,0.9833469530000016,0.990000000000002,0,0
15,InLoop,1.968890569,1.91,16077,0,0.0997361590000001,0.09999999999999987,901,0
16,Thread-6,0.077949555,0.07,17905,0,0.0019451280000000043,0.010000000000000009,995,0
17,Thread-7,3.48524E-4,0.0,17993,0,0.0,0.0,997,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15765.0 k; out: 3590.645 k; in-delta: 842.0 k/s; out-delta: 164.45800000000008 k/s;
{:pipeline {:in 3645855, :dropped 12120144}, 0 {:out 3642656, :dropped 2693}, 1 {:out 3638429, :dropped 4229}, 2 {:out 3590683, :dropped 47745}, 3 {:out 3590684, :dropped 0}}
2,Reference Handler,0.006165207,0.0,19000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,19002,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.804163918,18.72,0,2,0.9960041319999995,1.0,0,0
11,ProcessingElement_1,18.829796494,18.8,0,0,0.9971994510000002,1.0,0,0
12,ProcessingElement_2,18.796807252,18.76,0,0,0.9971993760000011,1.0,0,0
13,ProcessingElement_3,18.838150673,18.8,0,0,0.997141323000001,1.0,0,0
14,PipelineOut,18.824263344,18.81,0,0,0.9971298919999967,0.9899999999999984,0,0
15,InLoop,2.079413626,2.02,16970,0,0.11052305699999998,0.1100000000000001,893,0
16,Thread-6,0.079985209,0.07,18903,0,0.002035653999999998,0.0,998,0
17,Thread-7,3.48524E-4,0.0,18993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16605.0 k; out: 3799.839 k; in-delta: 840.0 k/s; out-delta: 209.19399999999996 k/s;
{:pipeline {:in 3858212, :dropped 12747787}, 0 {:out 3855016, :dropped 2693}, 1 {:out 3850788, :dropped 4229}, 2 {:out 3799878, :dropped 50909}, 3 {:out 3799879, :dropped 0}}
2,Reference Handler,0.006165207,0.0,20001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,20003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.802105366,19.71,0,2,0.9979414479999988,0.990000000000002,0,0
11,ProcessingElement_1,19.828005389,19.79,0,0,0.9982088950000012,0.9899999999999984,0,0
12,ProcessingElement_2,19.794979923,19.76,0,0,0.998172670999999,1.0,0,0
13,ProcessingElement_3,19.836208464,19.8,0,0,0.9980577909999973,1.0,0,0
14,PipelineOut,19.822430661,19.81,0,0,0.998167317,1.0,0,0
15,InLoop,2.191592494,2.13,17864,0,0.11217886799999999,0.10999999999999988,894,0
16,Thread-6,0.081905417,0.07,19901,0,0.0019202079999999927,0.0,998,0
17,Thread-7,3.48524E-4,0.0,19995,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17450.0 k; out: 3976.002 k; in-delta: 845.0 k/s; out-delta: 176.163 k/s;
{:pipeline {:in 4034215, :dropped 13415784}, 0 {:out 4031178, :dropped 2693}, 1 {:out 4026950, :dropped 4229}, 2 {:out 3976040, :dropped 50909}, 3 {:out 3976041, :dropped 0}}
2,Reference Handler,0.006165207,0.0,21000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,21002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.797999564,20.71,0,2,0.995894198000002,1.0,0,0
11,ProcessingElement_1,20.824064996,20.79,0,0,0.9960596069999994,1.0,0,0
12,ProcessingElement_2,20.790856817,20.75,0,0,0.995876894000002,0.9899999999999984,0,0
13,ProcessingElement_3,20.832230417,20.79,0,0,0.9960219530000032,0.9899999999999984,0,0
14,PipelineOut,20.818656199,20.81,0,0,0.9962255380000009,1.0,0,0
15,InLoop,2.296914216,2.23,18760,0,0.10532172199999978,0.10000000000000009,896,0
16,Thread-6,0.084338512,0.07,20897,0,0.00243309500000001,0.0,996,0
17,Thread-7,3.48524E-4,0.0,20995,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18272.0 k; out: 4236.756 k; in-delta: 822.0 k/s; out-delta: 260.75400000000036 k/s;
{:pipeline {:in 4304651, :dropped 13967348}, 0 {:out 4301536, :dropped 2693}, 1 {:out 4295260, :dropped 6278}, 2 {:out 4236791, :dropped 58468}, 3 {:out 4236792, :dropped 0}}
2,Reference Handler,0.006165207,0.0,22000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,22002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.788419704,21.7,0,2,0.9904201399999977,0.9899999999999984,0,0
11,ProcessingElement_1,21.813145437,21.78,0,0,0.9890804409999987,0.990000000000002,0,0
12,ProcessingElement_2,21.781376914,21.74,0,0,0.9905200969999974,0.9899999999999984,0,0
13,ProcessingElement_3,21.82229422,21.78,0,0,0.9900638029999982,0.990000000000002,0,0
14,PipelineOut,21.808310167,21.8,0,0,0.9896539679999989,0.990000000000002,0,0
15,InLoop,2.407662232,2.33,19649,0,0.11074801600000006,0.10000000000000009,889,0
16,Thread-6,0.086470606,0.07,21893,0,0.002132094000000001,0.0,996,0
17,Thread-7,3.48524E-4,0.0,21993,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19116.0 k; out: 4443.007 k; in-delta: 844.0 k/s; out-delta: 206.2509999999993 k/s;
{:pipeline {:in 4515228, :dropped 14600771}, 0 {:out 4512158, :dropped 2693}, 1 {:out 4503328, :dropped 8831}, 2 {:out 4443031, :dropped 60296}, 3 {:out 4443032, :dropped 0}}
2,Reference Handler,0.006165207,0.0,23000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,23001,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.781151557,22.69,0,2,0.9927318530000022,0.990000000000002,0,0
11,ProcessingElement_1,22.805747853,22.77,0,0,0.9926024160000004,0.9899999999999984,0,0
12,ProcessingElement_2,22.773822965,22.73,0,0,0.9924460510000017,0.990000000000002,0,0
13,ProcessingElement_3,22.814839211,22.77,0,0,0.992544990999999,0.9899999999999984,0,0
14,PipelineOut,22.80104465,22.79,0,0,0.9927344830000031,0.9899999999999984,0,0
15,InLoop,2.50710267,2.43,20554,0,0.09944043800000024,0.10000000000000009,905,0
16,Thread-6,0.088374378,0.07,22891,0,0.001903771999999998,0.0,998,0
17,Thread-7,3.48524E-4,0.0,22993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19956.0 k; out: 4638.296 k; in-delta: 840.0 k/s; out-delta: 195.28900000000067 k/s;
{:pipeline {:in 4715698, :dropped 15240301}, 0 {:out 4712825, :dropped 2693}, 1 {:out 4702894, :dropped 9925}, 2 {:out 4638884, :dropped 64010}, 3 {:out 4638380, :dropped 0}}
2,Reference Handler,0.006165207,0.0,24000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,24002,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.773186741,23.68,0,2,0.9920351839999988,0.9899999999999984,0,0
11,ProcessingElement_1,23.798524674,23.77,0,0,0.9927768209999996,1.0,0,0
12,ProcessingElement_2,23.766442947,23.73,0,1,0.9926199820000008,1.0,0,1
13,ProcessingElement_3,23.807490767,23.77,0,0,0.992651556000002,1.0,0,0
14,PipelineOut,23.793722887,23.78,0,0,0.9926782369999998,0.990000000000002,0,0
15,InLoop,2.6113894,2.54,21456,0,0.1042867300000001,0.10999999999999988,902,0
16,Thread-6,0.090552281,0.08,23890,0,0.002177902999999995,0.009999999999999995,999,0
17,Thread-7,3.48524E-4,0.0,23994,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20793.336 k; out: 4855.604 k; in-delta: 837.3359999999993 k/s; out-delta: 217.308 k/s;
{:pipeline {:in 4936210, :dropped 15857789}, 0 {:out 4933025, :dropped 2693}, 1 {:out 4923101, :dropped 9925}, 2 {:out 4855644, :dropped 67460}, 3 {:out 4855645, :dropped 0}}
2,Reference Handler,0.006165207,0.0,25001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,25003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.765860791,24.68,0,2,0.9926740500000015,1.0,0,0
11,ProcessingElement_1,24.791149035,24.76,0,0,0.9926243610000007,0.990000000000002,0,0
12,ProcessingElement_2,24.759056915,24.72,0,1,0.992613967999997,0.9899999999999984,0,0
13,ProcessingElement_3,24.799946893,24.76,0,0,0.9924561260000004,0.990000000000002,0,0
14,PipelineOut,24.786424239,24.78,0,0,0.9927013519999974,1.0,0,0
15,InLoop,2.724743869,2.65,22347,0,0.1133544689999999,0.10999999999999988,891,0
16,Thread-6,0.092717006,0.08,24887,0,0.0021647250000000062,0.0,997,0
17,Thread-7,3.48524E-4,0.0,24995,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21621.997 k; out: 5051.616 k; in-delta: 828.6610000000001 k/s; out-delta: 196.01199999999972 k/s;
{:pipeline {:in 5136990, :dropped 16485009}, 0 {:out 5133892, :dropped 2693}, 1 {:out 5121412, :dropped 12481}, 2 {:out 5051666, :dropped 69746}, 3 {:out 5051666, :dropped 0}}
2,Reference Handler,0.006165207,0.0,26000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,26002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.752019795,25.66,0,2,0.9861590039999975,0.9800000000000004,0,0
11,ProcessingElement_1,25.776505223,25.74,0,0,0.9853561880000008,0.9799999999999969,0,0
12,ProcessingElement_2,25.74505634,25.71,0,1,0.9859994250000028,0.990000000000002,0,0
13,ProcessingElement_3,25.786111528,25.74,0,0,0.986164634999998,0.9799999999999969,0,0
14,PipelineOut,25.772584056,25.76,0,0,0.9861598170000008,0.9800000000000004,0,0
15,InLoop,2.831677077,2.75,23242,0,0.10693320800000006,0.10000000000000009,895,0
16,Thread-6,0.09458668,0.08,25883,0,0.0018696740000000017,0.0,996,0
17,Thread-7,3.48524E-4,0.0,25993,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22466.665 k; out: 5241.016 k; in-delta: 844.6680000000015 k/s; out-delta: 189.39999999999964 k/s;
{:pipeline {:in 5326469, :dropped 17140530}, 0 {:out 5323302, :dropped 2693}, 1 {:out 5310822, :dropped 12481}, 2 {:out 5241016, :dropped 69746}, 3 {:out 5241017, :dropped 0}}
2,Reference Handler,0.006165207,0.0,27000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,27002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.742250381,26.65,0,2,0.9902305860000027,0.9899999999999984,0,0
11,ProcessingElement_1,26.769687089,26.74,0,0,0.9931818660000005,1.0,0,0
12,ProcessingElement_2,26.736917029,26.7,0,1,0.9918606889999992,0.9899999999999984,0,0
13,ProcessingElement_3,26.778858267,26.74,0,0,0.9927467390000011,1.0,0,0
14,PipelineOut,26.764846217,26.75,0,0,0.9922621609999993,0.9899999999999984,0,0
15,InLoop,2.93436183,2.85,24145,0,0.10268475299999968,0.10000000000000009,903,0
16,Thread-6,0.096755448,0.08,26881,0,0.0021687679999999876,0.0,998,0
17,Thread-7,3.48524E-4,0.0,26993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23299.994 k; out: 5477.207 k; in-delta: 833.3289999999979 k/s; out-delta: 236.1910000000007 k/s;
{:pipeline {:in 5579996, :dropped 17720003}, 0 {:out 5576906, :dropped 2693}, 1 {:out 5564425, :dropped 12481}, 2 {:out 5477242, :dropped 87183}, 3 {:out 5477243, :dropped 0}}
2,Reference Handler,0.006165207,0.0,28000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,28002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.733068808,27.64,0,2,0.9908184269999971,0.990000000000002,0,0
11,ProcessingElement_1,27.760343976,27.73,0,0,0.9906568870000001,0.990000000000002,0,0
12,ProcessingElement_2,27.72691297,27.69,0,1,0.9899959410000001,0.990000000000002,0,0
13,ProcessingElement_3,27.768683111,27.73,0,0,0.989824844000001,0.990000000000002,0,0
14,PipelineOut,27.755103191,27.74,0,0,0.9902569740000011,0.9899999999999984,0,0
15,InLoop,3.047682552,2.96,25033,0,0.1133207220000001,0.10999999999999988,888,0
16,Thread-6,0.09858773,0.08,27879,0,0.0018322820000000045,0.0,998,0
17,Thread-7,3.48524E-4,0.0,27993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24148.994 k; out: 5653.029 k; in-delta: 849.0 k/s; out-delta: 175.82200000000012 k/s;
{:pipeline {:in 5755816, :dropped 18393183}, 0 {:out 5752724, :dropped 2693}, 1 {:out 5740243, :dropped 12481}, 2 {:out 5653060, :dropped 87183}, 3 {:out 5653061, :dropped 0}}
2,Reference Handler,0.006165207,0.0,29000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,29001,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.730719453,28.64,0,2,0.9976506450000002,1.0,0,0
11,ProcessingElement_1,28.758033378,28.72,0,0,0.9976894019999989,0.9899999999999984,0,0
12,ProcessingElement_2,28.72460671,28.69,0,1,0.997693739999999,1.0,0,0
13,ProcessingElement_3,28.766343302,28.72,0,0,0.9976601909999978,0.9899999999999984,0,0
14,PipelineOut,28.752729147,28.74,0,0,0.9976259560000003,1.0,0,0
15,InLoop,3.145834859,3.06,25939,0,0.09815230699999988,0.10000000000000009,906,0
16,Thread-6,0.100131973,0.09,28877,0,0.0015442430000000007,0.009999999999999995,998,0
17,Thread-7,3.48524E-4,0.0,28993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24984.994 k; out: 5862.51 k; in-delta: 836.0 k/s; out-delta: 209.48099999999977 k/s;
{:pipeline {:in 5965414, :dropped 19020585}, 0 {:out 5962216, :dropped 2693}, 1 {:out 5949736, :dropped 12481}, 2 {:out 5862553, :dropped 87183}, 3 {:out 5862554, :dropped 0}}
2,Reference Handler,0.006165207,0.0,30001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,30003,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.727949256,29.64,0,2,0.9972298029999997,1.0,0,0
11,ProcessingElement_1,29.754824378,29.72,0,0,0.9967909999999982,1.0,0,0
12,ProcessingElement_2,29.722042883,29.68,0,1,0.9974361730000005,0.9899999999999984,0,0
13,ProcessingElement_3,29.763497567,29.72,0,0,0.9971542650000025,1.0,0,0
14,PipelineOut,29.750192221,29.74,0,0,0.9974630739999988,1.0,0,0
15,InLoop,3.260533741,3.17,26829,0,0.11469888200000034,0.10999999999999988,890,0
16,Thread-6,0.102043834,0.09,29876,0,0.0019118610000000008,0.0,999,0
17,Thread-7,3.48524E-4,0.0,29995,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25826.994 k; out: 6031.913 k; in-delta: 842.0 k/s; out-delta: 169.40299999999934 k/s;
{:pipeline {:in 6134772, :dropped 19692368}, 0 {:out 6131620, :dropped 2693}, 1 {:out 6119140, :dropped 12481}, 2 {:out 6031957, :dropped 87183}, 3 {:out 6031960, :dropped 0}}
2,Reference Handler,0.006165207,0.0,31000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,31002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.721151947,30.63,0,2,0.9932026910000005,0.9899999999999984,0,0
11,ProcessingElement_1,30.749827248,30.72,0,2,0.9950028700000004,1.0,0,2
12,ProcessingElement_2,30.717096432,30.68,0,1,0.9950535490000014,1.0,0,0
13,ProcessingElement_3,30.75825619,30.72,0,0,0.9947586229999992,1.0,0,0
14,PipelineOut,30.745122233,30.73,0,0,0.9949300120000011,0.990000000000002,0,0
15,InLoop,3.363723236,3.27,27724,0,0.10318949499999963,0.10000000000000009,895,0
16,Thread-6,0.104133838,0.09,30872,0,0.0020900040000000064,0.0,996,0
17,Thread-7,3.48524E-4,0.0,30994,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26667.994 k; out: 6227.474 k; in-delta: 841.0 k/s; out-delta: 195.5610000000006 k/s;
{:pipeline {:in 6332640, :dropped 20335359}, 0 {:out 6329541, :dropped 2693}, 1 {:out 6317061, :dropped 12481}, 2 {:out 6227536, :dropped 89525}, 3 {:out 6227538, :dropped 0}}
2,Reference Handler,0.006165207,0.0,32000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,32002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.710109435,31.62,0,2,0.9889574880000005,0.990000000000002,0,0
11,ProcessingElement_1,31.738136881,31.7,0,2,0.9883096330000001,0.9800000000000004,0,0
12,ProcessingElement_2,31.705427383,31.67,0,1,0.9883309509999982,0.990000000000002,0,0
13,ProcessingElement_3,31.746787935,31.7,0,0,0.9885317449999995,0.9800000000000004,0,0
14,PipelineOut,31.732902042,31.72,0,0,0.9877798089999992,0.9899999999999984,0,0
15,InLoop,3.466477236,3.37,28622,0,0.10275400000000001,0.10000000000000009,898,0
16,Thread-6,0.106389682,0.09,31869,0,0.002255843999999993,0.0,997,0
17,Thread-7,3.48524E-4,0.0,31993,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27504.994 k; out: 6467.912 k; in-delta: 837.0 k/s; out-delta: 240.4380000000001 k/s;
{:pipeline {:in 6579131, :dropped 20925868}, 0 {:out 6575983, :dropped 2693}, 1 {:out 6559856, :dropped 16128}, 2 {:out 6467951, :dropped 91905}, 3 {:out 6467952, :dropped 0}}
2,Reference Handler,0.006165207,0.0,33000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,33002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.700835172,32.61,0,2,0.9907257369999982,0.9899999999999984,0,0
11,ProcessingElement_1,32.727717685,32.69,0,2,0.9895808040000027,0.9899999999999984,0,0
12,ProcessingElement_2,32.694736538,32.66,0,1,0.9893091550000008,0.9899999999999949,0,0
13,ProcessingElement_3,32.736736789,32.69,0,0,0.9899488539999979,0.9899999999999984,0,0
14,PipelineOut,32.722749443,32.71,0,0,0.9898474009999987,0.990000000000002,0,0
15,InLoop,3.576496515,3.47,29516,0,0.1100192790000003,0.10000000000000009,894,0
16,Thread-6,0.108426457,0.09,32867,0,0.0020367750000000046,0.0,998,0
17,Thread-7,3.48524E-4,0.0,32993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28344.994 k; out: 6673.633 k; in-delta: 840.0 k/s; out-delta: 205.72099999999955 k/s;
{:pipeline {:in 6784802, :dropped 21560197}, 0 {:out 6781720, :dropped 2693}, 1 {:out 6765575, :dropped 16145}, 2 {:out 6673670, :dropped 91905}, 3 {:out 6673672, :dropped 0}}
2,Reference Handler,0.006165207,0.0,34000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,34001,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.690619009,33.6,0,2,0.9897838370000045,0.990000000000002,0,0
11,ProcessingElement_1,33.717431468,33.68,0,2,0.9897137829999991,0.990000000000002,0,0
12,ProcessingElement_2,33.685139081,33.65,0,1,0.9904025430000019,0.990000000000002,0,0
13,ProcessingElement_3,33.727468727,33.69,0,0,0.9907319380000033,1.0,0,0
14,PipelineOut,33.713229175,33.7,0,0,0.9904797320000043,0.990000000000002,0,0
15,InLoop,3.679907971,3.58,30415,0,0.1034114559999999,0.10999999999999988,899,0
16,Thread-6,0.109968612,0.09,33865,0,0.0015421549999999895,0.0,998,0
17,Thread-7,3.48524E-4,0.0,33992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29176.994 k; out: 6872.021 k; in-delta: 832.0 k/s; out-delta: 198.38799999999992 k/s;
{:pipeline {:in 6987155, :dropped 22190844}, 0 {:out 6983954, :dropped 2693}, 1 {:out 6967810, :dropped 16145}, 2 {:out 6872058, :dropped 95752}, 3 {:out 6872059, :dropped 0}}
2,Reference Handler,0.006165207,0.0,35001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,35003,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.679433201,34.59,0,2,0.9888141919999995,0.990000000000002,0,0
11,ProcessingElement_1,34.709608007,34.68,0,2,0.992176538999999,1.0,0,0
12,ProcessingElement_2,34.677158818,34.64,0,1,0.9920197369999997,0.990000000000002,0,0
13,ProcessingElement_3,34.718301002,34.68,0,0,0.9908322749999954,0.990000000000002,0,0
14,PipelineOut,34.705427838,34.69,0,0,0.9921986629999964,0.9899999999999949,0,0
15,InLoop,3.786838293,3.68,31305,0,0.10693032200000019,0.10000000000000009,890,0
16,Thread-6,0.11148359,0.1,34864,0,0.0015149780000000002,0.010000000000000009,999,0
17,Thread-7,3.48524E-4,0.0,34994,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30008.994 k; out: 7129.381 k; in-delta: 832.0 k/s; out-delta: 257.3600000000006 k/s;
{:pipeline {:in 7255581, :dropped 22753418}, 0 {:out 7252558, :dropped 2693}, 1 {:out 7230634, :dropped 21924}, 2 {:out 7129422, :dropped 101213}, 3 {:out 7129423, :dropped 0}}
2,Reference Handler,0.006165207,0.0,36000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,36002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.669746587,35.58,0,2,0.9903133859999969,0.9899999999999949,0,0
11,ProcessingElement_1,35.699753004,35.67,0,2,0.9901449970000016,0.990000000000002,0,0
12,ProcessingElement_2,35.667279359,35.63,0,1,0.990120540999996,0.990000000000002,0,0
13,ProcessingElement_3,35.708013159,35.66,0,0,0.9897121569999996,0.9799999999999969,0,0
14,PipelineOut,35.69603005,35.68,0,0,0.9906022119999989,0.990000000000002,0,0
15,InLoop,3.903189156,3.79,32191,0,0.11635086299999964,0.10999999999999988,886,0
16,Thread-6,0.113365898,0.1,35860,0,0.001882308000000013,0.0,996,0
17,Thread-7,3.48524E-4,0.0,35993,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30844.994 k; out: 7338.252 k; in-delta: 836.0 k/s; out-delta: 208.8710000000001 k/s;
{:pipeline {:in 7466649, :dropped 23378350}, 0 {:out 7463575, :dropped 2693}, 1 {:out 7440804, :dropped 22772}, 2 {:out 7338291, :dropped 102512}, 3 {:out 7338292, :dropped 0}}
2,Reference Handler,0.006165207,0.0,37000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,37002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.654188547,36.57,0,2,0.9844419599999981,0.990000000000002,0,0
11,ProcessingElement_1,36.682661991,36.65,0,2,0.9829089870000018,0.9799999999999969,0,0
12,ProcessingElement_2,36.652440974,36.61,0,1,0.9851616150000027,0.9799999999999969,0,0
13,ProcessingElement_3,36.692420173,36.65,0,0,0.9844070140000056,0.990000000000002,0,0
14,PipelineOut,36.681256644,36.67,0,0,0.9852265940000038,0.990000000000002,0,0
15,InLoop,4.005007262,3.89,33091,0,0.10181810600000052,0.10000000000000009,900,0
16,Thread-6,0.115001272,0.1,36858,0,0.001635373999999995,0.0,998,0
17,Thread-7,3.48524E-4,0.0,36993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31684.994 k; out: 7554.684 k; in-delta: 840.0 k/s; out-delta: 216.4319999999998 k/s;
{:pipeline {:in 7684253, :dropped 24001410}, 0 {:out 7681048, :dropped 2693}, 1 {:out 7657240, :dropped 23808}, 2 {:out 7554728, :dropped 102512}, 3 {:out 7554729, :dropped 0}}
2,Reference Handler,0.006165207,0.0,38000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,38001,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.648419215,37.56,0,2,0.9942306680000002,0.990000000000002,0,0
11,ProcessingElement_1,37.676814506,37.64,0,2,0.9941525149999961,0.990000000000002,0,0
12,ProcessingElement_2,37.646704138,37.61,0,1,0.9942631639999959,1.0,0,0
13,ProcessingElement_3,37.686530541,37.64,0,0,0.9941103680000012,0.990000000000002,0,0
14,PipelineOut,37.674999497,37.66,0,0,0.9937428530000005,0.9899999999999949,0,0
15,InLoop,4.10965611,3.99,33989,0,0.10464884800000007,0.10000000000000009,898,0
16,Thread-6,0.116491141,0.1,37857,0,0.0014898690000000048,0.0,999,0
17,Thread-7,3.48524E-4,0.0,37992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32536.994 k; out: 7732.918 k; in-delta: 852.0 k/s; out-delta: 178.23399999999947 k/s;
{:pipeline {:in 7862366, :dropped 24674633}, 0 {:out 7859280, :dropped 2693}, 1 {:out 7835472, :dropped 23808}, 2 {:out 7732960, :dropped 102512}, 3 {:out 7732961, :dropped 0}}
2,Reference Handler,0.006165207,0.0,39000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,39002,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.644566567,38.56,0,2,0.9961473520000013,1.0,0,0
11,ProcessingElement_1,38.670705191,38.64,0,2,0.9938906850000038,1.0,0,0
12,ProcessingElement_2,38.643056107,38.6,0,1,0.9963519690000027,0.990000000000002,0,0
13,ProcessingElement_3,38.682944227,38.64,0,0,0.9964136859999968,1.0,0,0
14,PipelineOut,38.670709761,38.66,0,0,0.995710263999996,1.0,0,0
15,InLoop,4.201659173,4.08,34903,0,0.09200306299999994,0.08999999999999986,914,0
16,Thread-6,0.118297031,0.1,38855,0,0.0018058899999999906,0.0,998,0
17,Thread-7,3.48524E-4,0.0,38993,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33377.994 k; out: 7914.847 k; in-delta: 841.0 k/s; out-delta: 181.9290000000001 k/s;
{:pipeline {:in 8045750, :dropped 25334249}, 0 {:out 8042562, :dropped 2693}, 1 {:out 8017726, :dropped 24836}, 2 {:out 7915214, :dropped 102512}, 3 {:out 7915215, :dropped 0}}
2,Reference Handler,0.006165207,0.0,40001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,40003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.641087235,39.55,0,2,0.9965206680000023,0.9899999999999949,0,0
11,ProcessingElement_1,39.667302136,39.63,0,2,0.9965969450000003,0.990000000000002,0,0
12,ProcessingElement_2,39.639621262,39.6,0,1,0.996565154999999,1.0,0,0
13,ProcessingElement_3,39.679440061,39.64,0,0,0.996495834000001,1.0,0,0
14,PipelineOut,39.666512383,39.65,0,0,0.9958026219999994,0.990000000000002,0,0
15,InLoop,4.307910882,4.19,35802,0,0.10625170899999947,0.11000000000000032,899,0
16,Thread-6,0.120181169,0.11,39853,0,0.0018841380000000074,0.009999999999999995,998,0
17,Thread-7,3.48524E-4,0.0,39995,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34214.994 k; out: 8090.789 k; in-delta: 837.0 k/s; out-delta: 175.942 k/s;
{:pipeline {:in 8221391, :dropped 25993608}, 0 {:out 8218193, :dropped 2848}, 1 {:out 8193358, :dropped 24836}, 2 {:out 8090846, :dropped 102512}, 3 {:out 8090847, :dropped 0}}
2,Reference Handler,0.006165207,0.0,41000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,41002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.632389103,40.54,0,2,0.9913018680000008,0.990000000000002,0,0
11,ProcessingElement_1,40.655682618,40.62,0,2,0.9883804819999966,0.9899999999999949,0,0
12,ProcessingElement_2,40.631674702,40.59,0,1,0.9920534399999994,0.990000000000002,0,0
13,ProcessingElement_3,40.670636931,40.63,0,0,0.991196869999996,0.990000000000002,0,0
14,PipelineOut,40.657047048,40.64,0,0,0.9905346650000055,0.990000000000002,0,0
15,InLoop,4.417802013,4.3,36692,0,0.10989113100000036,0.10999999999999943,890,0
16,Thread-6,0.122187181,0.11,40848,0,0.0020060120000000015,0.0,995,0
17,Thread-7,3.48524E-4,0.0,40993,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35044.994 k; out: 8368.951 k; in-delta: 830.0 k/s; out-delta: 278.16199999999935 k/s;
{:pipeline {:in 8506926, :dropped 26539073}, 0 {:out 8503590, :dropped 2848}, 1 {:out 8477968, :dropped 25623}, 2 {:out 8369036, :dropped 108932}, 3 {:out 8369037, :dropped 0}}
2,Reference Handler,0.006165207,0.0,42000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,42003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.623201666,41.53,0,2,0.9908125629999986,0.990000000000002,0,0
11,ProcessingElement_1,41.646527313,41.61,0,2,0.9908446949999998,0.990000000000002,0,0
12,ProcessingElement_2,41.622649677,41.58,0,1,0.9909749750000003,0.9899999999999949,0,0
13,ProcessingElement_3,41.661617275,41.62,0,0,0.9909803440000005,0.9899999999999949,0,0
14,PipelineOut,41.646475268,41.63,0,0,0.9894282200000006,0.990000000000002,0,0
15,InLoop,4.533188563,4.41,37585,0,0.1153865500000002,0.11000000000000032,893,0
16,Thread-6,0.125496199,0.11,41846,0,0.003309017999999997,0.0,998,0
17,Thread-7,3.48524E-4,0.0,41997,0,0.0,0.0,1004,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35868.994 k; out: 8617.71 k; in-delta: 824.0 k/s; out-delta: 248.75900000000001 k/s;
{:pipeline {:in 8768359, :dropped 27100640}, 0 {:out 8765331, :dropped 2848}, 1 {:out 8735172, :dropped 30158}, 2 {:out 8618113, :dropped 117051}, 3 {:out 8617808, :dropped 306}}
2,Reference Handler,0.006165207,0.0,43000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,43003,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.614765695,42.53,0,2,0.9915640290000027,1.0,0,0
11,ProcessingElement_1,42.637906844,42.6,0,2,0.9913795309999998,0.990000000000002,0,0
12,ProcessingElement_2,42.599257435,42.56,0,1,0.9766077580000001,0.980000000000004,0,0
13,ProcessingElement_3,42.65314353,42.61,0,0,0.9915262550000037,0.990000000000002,0,0
14,PipelineOut,42.630637019,42.62,0,0,0.9841617509999949,0.9899999999999949,0,0
15,InLoop,4.64388045,4.52,38472,0,0.11069188699999977,0.10999999999999943,887,0
16,Thread-6,0.127553678,0.11,42840,0,0.002057479000000001,0.0,994,0
17,Thread-7,3.48524E-4,0.0,42995,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36703.994 k; out: 8868.401 k; in-delta: 835.0 k/s; out-delta: 250.6910000000007 k/s;
{:pipeline {:in 9021238, :dropped 27682761}, 0 {:out 9017946, :dropped 2848}, 1 {:out 8987789, :dropped 30158}, 2 {:out 8868756, :dropped 119033}, 3 {:out 8868451, :dropped 306}}
2,Reference Handler,0.006165207,0.0,44000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,44002,1,0.0,0.0,999,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.60321347,43.51,0,2,0.9884477749999974,0.9799999999999969,0,0
11,ProcessingElement_1,43.627306027,43.59,0,2,0.9893991830000033,0.990000000000002,0,0
12,ProcessingElement_2,43.587017376,43.55,0,1,0.9877599410000002,0.9899999999999949,0,0
13,ProcessingElement_3,43.642694429,43.6,0,0,0.989550899000001,0.990000000000002,0,0
14,PipelineOut,43.62011291,43.61,0,0,0.989475891000005,0.990000000000002,0,0
15,InLoop,4.757950833,4.62,39359,0,0.11407038299999961,0.10000000000000053,887,0
16,Thread-6,0.129354996,0.11,43836,0,0.0018013179999999962,0.0,996,0
17,Thread-7,3.48524E-4,0.0,43993,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37543.994 k; out: 9072.882 k; in-delta: 840.0 k/s; out-delta: 204.48099999999977 k/s;
{:pipeline {:in 9227369, :dropped 28316630}, 0 {:out 9224093, :dropped 2848}, 1 {:out 9193935, :dropped 30158}, 2 {:out 9073189, :dropped 120746}, 3 {:out 9072884, :dropped 306}}
2,Reference Handler,0.006165207,0.0,45001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,45003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.596198899,44.51,0,2,0.9929854290000009,1.0,0,0
11,ProcessingElement_1,44.620443519,44.59,0,2,0.9931374919999953,1.0,0,0
12,ProcessingElement_2,44.580116576,44.54,0,1,0.9930992000000032,0.990000000000002,0,0
13,ProcessingElement_3,44.635798779,44.59,0,0,0.9931043499999959,0.990000000000002,0,0
14,PipelineOut,44.613395459,44.6,0,0,0.9932825489999999,0.990000000000002,0,0
15,InLoop,4.862850838,4.72,40257,0,0.10490000500000018,0.09999999999999964,898,0
16,Thread-6,0.131094604,0.12,44834,0,0.0017396080000000036,0.009999999999999995,998,0
17,Thread-7,3.48524E-4,0.0,44994,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38372.994 k; out: 9288.072 k; in-delta: 829.0 k/s; out-delta: 215.1900000000005 k/s;
{:pipeline {:in 9445017, :dropped 28928982}, 0 {:out 9441658, :dropped 2848}, 1 {:out 9410085, :dropped 31573}, 2 {:out 9288427, :dropped 121658}, 3 {:out 9288123, :dropped 306}}
2,Reference Handler,0.006165207,0.0,46000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,46001,1,0.0,0.0,998,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.580520397,45.49,0,2,0.9843214979999999,0.980000000000004,0,0
11,ProcessingElement_1,45.605967736,45.57,0,2,0.9855242169999983,0.9799999999999969,0,0
12,ProcessingElement_2,45.563280808,45.52,0,1,0.983164232,0.980000000000004,0,0
13,ProcessingElement_3,45.621387906,45.58,0,0,0.9855891270000043,0.9899999999999949,0,0
14,PipelineOut,45.599133162,45.58,0,0,0.9857377029999981,0.9799999999999969,0,0
15,InLoop,4.974657421,4.83,41147,0,0.1118065829999999,0.11000000000000032,890,0
16,Thread-6,0.132796366,0.12,45830,0,0.0017017619999999956,0.0,996,0
17,Thread-7,3.48524E-4,0.0,45993,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39201.994 k; out: 9549.081 k; in-delta: 829.0 k/s; out-delta: 261.009 k/s;
{:pipeline {:in 9713290, :dropped 29489359}, 0 {:out 9709931, :dropped 2848}, 1 {:out 9677499, :dropped 32433}, 2 {:out 9549388, :dropped 127957}, 3 {:out 9549083, :dropped 306}}
2,Reference Handler,0.006165207,0.0,47002,0,0.0,0.0,1002,0
3,Finalizer,0.005921552,0.0,47009,1,0.0,0.0,1008,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.579324793,46.49,0,2,0.998804395999997,1.0,0,0
11,ProcessingElement_1,46.603513132,46.57,0,2,0.9975453960000067,1.0,0,0
12,ProcessingElement_2,46.561715786,46.52,0,1,0.9984349779999988,1.0,0,0
13,ProcessingElement_3,46.620121368,46.58,0,0,0.998733461999997,1.0,0,0
14,PipelineOut,46.597934036,46.58,0,0,0.998800873999997,1.0,0,0
15,InLoop,5.092658268,4.95,42032,0,0.11800084700000024,0.1200000000000001,885,0
16,Thread-6,0.134518767,0.12,46829,0,0.0017224010000000123,0.0,999,0
17,Thread-7,3.48524E-4,0.0,47000,0,0.0,0.0,1007,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40018.994 k; out: 9779.407 k; in-delta: 817.0 k/s; out-delta: 230.3259999999991 k/s;
{:pipeline {:in 9953292, :dropped 30065706}, 0 {:out 9950089, :dropped 2848}, 1 {:out 9916820, :dropped 33270}, 2 {:out 9779760, :dropped 137060}, 3 {:out 9779455, :dropped 306}}
2,Reference Handler,0.006165207,0.0,48000,0,0.0,0.0,998,0
3,Finalizer,0.005921552,0.0,48002,1,0.0,0.0,993,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.563471793,47.47,0,2,0.9841470000000001,0.9799999999999969,0,0
11,ProcessingElement_1,47.587340113,47.55,0,2,0.983826981,0.9799999999999969,0,0
12,ProcessingElement_2,47.546699144,47.51,0,1,0.9849833580000009,0.9899999999999949,0,0
13,ProcessingElement_3,47.604553815,47.56,0,0,0.9844324470000032,0.980000000000004,0,0
14,PipelineOut,47.582221602,47.57,0,0,0.984287565999999,0.990000000000002,0,0
15,InLoop,5.202304237,5.06,42905,0,0.10964596899999979,0.10999999999999943,873,0
16,Thread-6,0.136167133,0.12,47819,0,0.0016483659999999845,0.0,990,0
17,Thread-7,3.48524E-4,0.0,47993,0,0.0,0.0,993,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40856.994 k; out: 10026.746 k; in-delta: 838.0 k/s; out-delta: 247.33899999999994 k/s;
{:pipeline {:in 10214148, :dropped 30643070}, 0 {:out 10210919, :dropped 2848}, 1 {:out 10176875, :dropped 34045}, 2 {:out 10027632, :dropped 148904}, 3 {:out 10026815, :dropped 306}}
2,Reference Handler,0.006165207,0.0,49000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,49002,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.555154975,48.47,0,2,0.9916831820000027,1.0,0,0
11,ProcessingElement_1,48.578879732,48.54,0,2,0.9915396189999939,0.990000000000002,0,0
12,ProcessingElement_2,48.538264715,48.5,0,1,0.9915655709999953,0.990000000000002,0,0
13,ProcessingElement_3,48.596050197,48.55,0,1,0.991496381999994,0.9899999999999949,0,1
14,PipelineOut,48.573879088,48.56,0,0,0.9916574860000011,0.990000000000002,0,0
15,InLoop,5.310590331,5.16,43801,0,0.10828609400000033,0.10000000000000053,896,0
16,Thread-6,0.137850966,0.12,48818,0,0.0016838329999999957,0.0,999,0
17,Thread-7,3.48524E-4,0.0,48993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41696.994 k; out: 10234.047 k; in-delta: 840.0 k/s; out-delta: 207.3010000000013 k/s;
{:pipeline {:in 10421992, :dropped 31275005}, 0 {:out 10418686, :dropped 2848}, 1 {:out 10384642, :dropped 34045}, 2 {:out 10234804, :dropped 149838}, 3 {:out 10234081, :dropped 724}}
2,Reference Handler,0.006165207,0.0,50001,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,50003,1,0.0,0.0,1001,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.546765625,49.46,0,3,0.9916106499999984,0.990000000000002,0,1
11,ProcessingElement_1,49.571154552,49.54,0,2,0.9922748200000058,1.0,0,0
12,ProcessingElement_2,49.530558566,49.49,0,1,0.9922938510000066,0.990000000000002,0,0
13,ProcessingElement_3,49.588281916,49.54,0,1,0.992231719000003,0.990000000000002,0,0
14,PipelineOut,49.561924342,49.55,0,0,0.9880452539999993,0.9899999999999949,0,0
15,InLoop,5.413429349,5.27,44703,0,0.10283901800000006,0.10999999999999943,902,0
16,Thread-6,0.139180982,0.12,49816,0,0.0013300160000000172,0.0,998,0
17,Thread-7,3.48524E-4,0.0,49994,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42541.994 k; out: 10426.421 k; in-delta: 845.0 k/s; out-delta: 192.3739999999998 k/s;
{:pipeline {:in 10615743, :dropped 31926254}, 0 {:out 10612451, :dropped 2848}, 1 {:out 10578407, :dropped 34045}, 2 {:out 10427182, :dropped 151225}, 3 {:out 10426459, :dropped 724}}
2,Reference Handler,0.006165207,0.0,51000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,51001,1,0.0,0.0,998,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.534643954,50.44,0,3,0.9878783290000044,0.9799999999999969,0,0
11,ProcessingElement_1,50.559799512,50.52,0,2,0.9886449599999949,0.980000000000004,0,0
12,ProcessingElement_2,50.518018091,50.48,0,1,0.9874595249999985,0.9899999999999949,0,0
13,ProcessingElement_3,50.576976693,50.53,0,1,0.9886947769999992,0.990000000000002,0,0
14,PipelineOut,50.550430949,50.54,0,0,0.988506607000005,0.990000000000002,0,0
15,InLoop,5.510270579,5.36,45608,0,0.09684122999999989,0.09000000000000075,905,0
16,Thread-6,0.140501046,0.12,50813,0,0.001320063999999982,0.0,997,0
17,Thread-7,3.48524E-4,0.0,50992,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43390.994 k; out: 10602.238 k; in-delta: 849.0 k/s; out-delta: 175.8169999999991 k/s;
{:pipeline {:in 10791473, :dropped 32599524}, 0 {:out 10788264, :dropped 2848}, 1 {:out 10754220, :dropped 34045}, 2 {:out 10602995, :dropped 151225}, 3 {:out 10602271, :dropped 724}}
2,Reference Handler,0.006165207,0.0,51999,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,52001,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.530011097,51.44,0,3,0.9953671429999957,1.0,0,0
11,ProcessingElement_1,51.554773574,51.52,0,2,0.9949740620000043,1.0,0,0
12,ProcessingElement_2,51.513264088,51.47,0,1,0.9952459969999978,0.990000000000002,0,0
13,ProcessingElement_3,51.572322003,51.53,0,1,0.9953453099999976,1.0,0,0
14,PipelineOut,51.545662481,51.53,0,0,0.9952315319999983,0.990000000000002,0,0
15,InLoop,5.607950221,5.46,46516,0,0.09767964200000012,0.09999999999999964,908,0
16,Thread-6,0.142000188,0.12,51812,0,0.0014991420000000089,0.0,999,0
17,Thread-7,3.48524E-4,0.0,51993,0,0.0,0.0,1001,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44228.994 k; out: 10811.448 k; in-delta: 838.0 k/s; out-delta: 209.21000000000095 k/s;
{:pipeline {:in 11005800, :dropped 33223197}, 0 {:out 11002493, :dropped 2848}, 1 {:out 10968448, :dropped 34045}, 2 {:out 10812211, :dropped 156237}, 3 {:out 10811488, :dropped 724}}
2,Reference Handler,0.006165207,0.0,53000,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,53001,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.520820976,52.43,0,3,0.990809879000004,0.990000000000002,0,0
11,ProcessingElement_1,52.546499651,52.51,0,2,0.9917260769999956,0.9899999999999949,0,0
12,ProcessingElement_2,52.504979311,52.46,0,1,0.9917152229999999,0.990000000000002,0,0
13,ProcessingElement_3,52.562658833,52.52,0,1,0.9903368300000039,0.990000000000002,0,0
14,PipelineOut,52.537310649,52.52,0,0,0.9916481679999976,0.990000000000002,0,0
15,InLoop,5.707786132,5.55,47420,0,0.09983591099999956,0.08999999999999986,904,0
16,Thread-6,0.143671642,0.13,52810,0,0.001671453999999989,0.010000000000000009,998,0
17,Thread-7,3.48524E-4,0.0,52993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45065.994 k; out: 11007.505 k; in-delta: 837.0 k/s; out-delta: 196.05699999999888 k/s;
{:pipeline {:in 11205199, :dropped 33860798}, 0 {:out 11201939, :dropped 2848}, 1 {:out 11167290, :dropped 34649}, 2 {:out 11008264, :dropped 159026}, 3 {:out 11007541, :dropped 724}}
2,Reference Handler,0.006165207,0.0,53999,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,54001,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.506615421,53.42,0,3,0.9857944449999962,0.990000000000002,0,0
11,ProcessingElement_1,53.536383062,53.5,0,2,0.989883411000001,0.990000000000002,0,0
12,ProcessingElement_2,53.494979735,53.45,0,1,0.9900004240000015,0.990000000000002,0,0
13,ProcessingElement_3,53.552778473,53.51,0,1,0.9901196399999961,0.9899999999999949,0,0
14,PipelineOut,53.527463098,53.51,0,0,0.990152449,0.9899999999999949,0,0
15,InLoop,5.812261191,5.65,48319,0,0.10447505900000031,0.10000000000000053,899,0
16,Thread-6,0.145134691,0.13,53809,0,0.0014630490000000218,0.0,999,0
17,Thread-7,3.48524E-4,0.0,53992,0,0.0,0.0,999,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45913.327 k; out: 11177.835 k; in-delta: 847.3329999999987 k/s; out-delta: 170.32999999999993 k/s;
{:pipeline {:in 11375611, :dropped 34538386}, 0 {:out 11372274, :dropped 2848}, 1 {:out 11337625, :dropped 34649}, 2 {:out 11178599, :dropped 159026}, 3 {:out 11177870, :dropped 724}}
2,Reference Handler,0.006165207,0.0,55001,0,0.0,0.0,1002,0
3,Finalizer,0.005921552,0.0,55003,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.501509912,54.41,0,3,0.9948944910000037,0.9899999999999949,0,0
11,ProcessingElement_1,54.530674603,54.49,0,2,0.9942915410000026,0.990000000000002,0,0
12,ProcessingElement_2,54.489923717,54.45,0,1,0.9949439820000023,1.0,0,0
13,ProcessingElement_3,54.546528957,54.5,0,1,0.9937504840000031,0.990000000000002,0,0
14,PipelineOut,54.522309238,54.51,0,0,0.9948461399999999,1.0,0,0
15,InLoop,5.905795764,5.74,49232,0,0.09353457299999945,0.08999999999999986,913,0
16,Thread-6,0.146750098,0.13,54807,0,0.0016154069999999854,0.0,998,0
17,Thread-7,3.48524E-4,0.0,54995,0,0.0,0.0,1003,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46749.99 k; out: 11425.99 k; in-delta: 836.6630000000005 k/s; out-delta: 248.15500000000065 k/s;
{:pipeline {:in 11628224, :dropped 35121773}, 0 {:out 11624947, :dropped 2848}, 1 {:out 11589788, :dropped 35159}, 2 {:out 11426747, :dropped 163041}, 3 {:out 11426024, :dropped 724}}
2,Reference Handler,0.006165207,0.0,56000,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,56001,1,0.0,0.0,998,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.490583597,55.4,0,3,0.9890736849999939,0.990000000000002,0,0
11,ProcessingElement_1,55.519399393,55.48,0,2,0.9887247899999991,0.9899999999999949,0,0
12,ProcessingElement_2,55.476493457,55.44,0,1,0.9865697399999931,0.9899999999999949,0,0
13,ProcessingElement_3,55.535469339,55.49,0,1,0.9889403820000027,0.990000000000002,0,0
14,PipelineOut,55.511304782,55.5,0,0,0.9889955440000051,0.990000000000002,0,0
15,InLoop,6.017886326,5.85,50123,0,0.11209056200000056,0.10999999999999943,891,0
16,Thread-6,0.148422919,0.13,55804,0,0.001672820999999991,0.0,997,0
17,Thread-7,3.48524E-4,0.0,55993,0,0.0,0.0,998,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47577.99 k; out: 11669.363 k; in-delta: 828.0 k/s; out-delta: 243.3729999999996 k/s;
{:pipeline {:in 11880359, :dropped 35697638}, 0 {:out 11877160, :dropped 2848}, 1 {:out 11840532, :dropped 36629}, 2 {:out 11670601, :dropped 169931}, 3 {:out 11669365, :dropped 724}}
2,Reference Handler,0.006165207,0.0,57000,0,0.0,0.0,1000,0
3,Finalizer,0.005921552,0.0,57001,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.479332404,56.39,0,3,0.9887488070000003,0.990000000000002,0,0
11,ProcessingElement_1,56.507981443,56.47,0,2,0.988582049999998,0.990000000000002,0,0
12,ProcessingElement_2,56.466021565,56.42,0,1,0.9895281080000018,0.980000000000004,0,0
13,ProcessingElement_3,56.524156924,56.48,0,1,0.988687585000001,0.9899999999999949,0,0
14,PipelineOut,56.501021041,56.49,0,0,0.9897162589999979,0.990000000000002,0,0
15,InLoop,6.13320348,5.97,51006,0,0.11531715399999953,0.1200000000000001,883,0
16,Thread-6,0.150056626,0.13,56802,0,0.001633707000000012,0.0,998,0
17,Thread-7,3.48524E-4,0.0,56993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48408.99 k; out: 11835.79 k; in-delta: 831.0 k/s; out-delta: 166.4270000000015 k/s;
{:pipeline {:in 12049127, :dropped 36359870}, 0 {:out 12045808, :dropped 2848}, 1 {:out 12009180, :dropped 36629}, 2 {:out 11836541, :dropped 172639}, 3 {:out 11835818, :dropped 724}}
2,Reference Handler,0.006165207,0.0,57999,0,0.0,0.0,999,0
3,Finalizer,0.005921552,0.0,58001,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.475166736,57.38,0,3,0.9958343320000012,0.990000000000002,0,0
11,ProcessingElement_1,57.504091968,57.47,0,2,0.9961105249999989,1.0,0,0
12,ProcessingElement_2,57.461775401,57.42,0,1,0.9957538359999987,1.0,0,0
13,ProcessingElement_3,57.516203872,57.47,0,1,0.9920469479999952,0.990000000000002,0,0
14,PipelineOut,57.490362775,57.47,0,0,0.9893417339999999,0.9799999999999969,0,0
15,InLoop,6.244483524,6.08,51897,0,0.11128004399999991,0.11000000000000032,891,0
16,Thread-6,0.151589115,0.13,57801,0,0.001532488999999998,0.0,999,0
17,Thread-7,3.48524E-4,0.0,57993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49246.99 k; out: 12019.855 k; in-delta: 838.0 k/s; out-delta: 184.0649999999987 k/s;
{:pipeline {:in 12234959, :dropped 37012038}, 0 {:out 12231764, :dropped 2848}, 1 {:out 12195136, :dropped 36629}, 2 {:out 12020619, :dropped 174517}, 3 {:out 12019895, :dropped 724}}
2,Reference Handler,0.006165207,0.0,59000,0,0.0,0.0,1001,0
3,Finalizer,0.005921552,0.0,59001,1,0.0,0.0,1000,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.468694565,58.38,0,3,0.9935278290000014,1.0,0,0
11,ProcessingElement_1,58.497668815,58.46,0,2,0.9935768469999999,0.990000000000002,0,0
12,ProcessingElement_2,58.455182447,58.41,0,1,0.9934070460000015,0.9899999999999949,0,0
13,ProcessingElement_3,58.509746639,58.46,0,1,0.993542767000001,0.990000000000002,0,0
14,PipelineOut,58.483722662,58.47,0,0,0.9933598869999969,1.0,0,0
15,InLoop,6.356660614,6.19,52787,0,0.11217709000000031,0.11000000000000032,890,0
16,Thread-6,0.153158232,0.13,58799,0,0.0015691170000000088,0.0,998,0
17,Thread-7,3.48524E-4,0.0,58993,0,0.0,0.0,1000,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50084.99 k; out: 12237.136 k; in-delta: 838.0 k/s; out-delta: 217.28100000000086 k/s;
{:pipeline {:in 12453712, :dropped 37633285}, 0 {:out 12450367, :dropped 2848}, 1 {:out 12413738, :dropped 36629}, 2 {:out 12238242, :dropped 175496}, 3 {:out 12237519, :dropped 724}}
2,Reference Handler,0.006165207,0.0,60002,0,0.0,0.0,1002,0
3,Finalizer,0.005921552,0.0,60003,1,0.0,0.0,1002,0
4,Signal Dispatcher,1.07127E-4,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.460484364,59.37,0,4,0.9917897990000029,0.9899999999999949,0,1
11,ProcessingElement_1,59.489717889,59.45,0,2,0.9920490740000005,0.990000000000002,0,0
12,ProcessingElement_2,59.447097505,59.4,0,1,0.9919150580000036,0.990000000000002,0,0
13,ProcessingElement_3,59.501460287,59.46,0,1,0.9917136480000011,1.0,0,0
14,PipelineOut,59.475686319,59.46,0,0,0.9919636569999994,0.990000000000002,0,0
15,InLoop,6.465874719,6.29,53682,0,0.1092141050000004,0.09999999999999964,895,0
16,Thread-6,0.154863271,0.14,59797,0,0.0017050389999999915,0.010000000000000009,998,0
17,Thread-7,3.48524E-4,0.0,59995,0,0.0,0.0,1002,0
18,DestroyJavaVM,0.889786082,0.85,0,0,0.0,0.0,0,0

