queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [5 2 3 2 3 2], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 2.0 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 11487}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 5 {:out 0, :dropped 0}}
2,Reference Handler,0.004528503,0.0,23,0,0,0,0,0
3,Finalizer,0.005016892,0.0,23,0,0,0,0,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.023705856,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.05060731,0.05,0,0,0,0,0,0
12,ProcessingElement_2,0.048951497,0.04,0,0,0,0,0,0
13,ProcessingElement_3,0.033702729,0.03,0,0,0,0,0,0
14,ProcessingElement_4,0.040876272,0.04,0,0,0,0,0,0
15,ProcessingElement_5,0.038182675,0.03,0,0,0,0,0,0
16,PipelineOut,0.024271105,0.02,0,0,0,0,0,0
17,InLoop,0.016524813,0.01,20,0,0,0,0,0
18,Thread-8,0.012916217,0.01,0,0,0,0,0,0
19,Thread-9,3.13695E-4,0.0,31,0,0,0,0,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0,0,0,0

time-delta: 1451773109475 ms; in: 687.0 k; out: 22.242 k; in-delta: 687.0 k/s; out-delta: 22.242 k/s;
{:pipeline {:in 52355, :dropped 635645}, 0 {:out 41047, :dropped 10795}, 1 {:out 30833, :dropped 10214}, 2 {:out 24754, :dropped 6079}, 3 {:out 24056, :dropped 698}, 4 {:out 22748, :dropped 1308}, 5 {:out 22242, :dropped 506}}
2,Reference Handler,0.004572701,0.0,1001,0,0.004572701,0.0,1001,0
3,Finalizer,0.005086008,0.0,979,0,0.005086008,0.0,979,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,5.5852E-5,0.0,0,0
10,ProcessingElement_0,0.641575864,0.62,0,0,0.641575864,0.62,0,0
11,ProcessingElement_1,0.814758453,0.81,0,0,0.814758453,0.81,0,0
12,ProcessingElement_2,0.784465317,0.78,0,0,0.784465317,0.78,0,0
13,ProcessingElement_3,0.786747629,0.78,0,0,0.786747629,0.78,0,0
14,ProcessingElement_4,0.69275638,0.69,0,0,0.69275638,0.69,0,0
15,ProcessingElement_5,0.633065423,0.63,0,0,0.633065423,0.63,0,0
16,PipelineOut,0.818897197,0.81,0,0,0.818897197,0.81,0,0
17,InLoop,0.212665335,0.2,788,0,0.212665335,0.2,788,0
18,Thread-8,0.020271876,0.01,960,0,0.020271876,0.01,960,0
19,Thread-9,3.13695E-4,0.0,1002,0,3.13695E-4,0.0,1002,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.838845976,0.8,0,0

time-delta: 1000 ms; in: 1504.0 k; out: 188.313 k; in-delta: 817.0 k/s; out-delta: 166.071 k/s;
{:pipeline {:in 227821, :dropped 1277179}, 0 {:out 207202, :dropped 20190}, 1 {:out 196989, :dropped 10214}, 2 {:out 190825, :dropped 6079}, 3 {:out 190127, :dropped 698}, 4 {:out 188819, :dropped 1308}, 5 {:out 188313, :dropped 506}}
2,Reference Handler,0.004604633,0.0,2000,0,3.193200000000014E-5,0.0,999,0
3,Finalizer,0.005096041,0.0,1978,0,1.003299999999957E-5,0.0,999,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.577619218,1.52,0,0,0.9360433539999999,0.9,0,0
11,ProcessingElement_1,1.740799489,1.72,0,0,0.926041036,0.9099999999999999,0,0
12,ProcessingElement_2,1.685968424,1.67,0,0,0.9015031069999999,0.8899999999999999,0,0
13,ProcessingElement_3,1.778289793,1.75,0,0,0.991542164,0.97,0,0
14,ProcessingElement_4,1.625160944,1.61,0,0,0.9324045640000002,0.9200000000000002,0,0
15,ProcessingElement_5,1.622136968,1.61,0,0,0.9890715449999999,0.9800000000000001,0,0
16,PipelineOut,1.789512577,1.78,0,0,0.97061538,0.97,0,0
17,InLoop,0.335963762,0.32,1668,0,0.12329842699999999,0.12,880,0
18,Thread-8,0.026973439,0.02,1954,0,0.006701562999999997,0.01,994,0
19,Thread-9,3.13695E-4,0.0,2001,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2314.0 k; out: 355.327 k; in-delta: 810.0 k/s; out-delta: 167.014 k/s;
{:pipeline {:in 398065, :dropped 1916914}, 0 {:out 377364, :dropped 20190}, 1 {:out 364041, :dropped 13323}, 2 {:out 357964, :dropped 6079}, 3 {:out 357141, :dropped 698}, 4 {:out 355833, :dropped 1308}, 5 {:out 355327, :dropped 506}}
2,Reference Handler,0.004604633,0.0,3000,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,2978,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.557054348,2.46,0,0,0.9794351299999999,0.94,0,0
11,ProcessingElement_1,2.730922597,2.71,0,0,0.9901231080000001,0.99,0,0
12,ProcessingElement_2,2.66221289,2.63,0,0,0.9762444660000003,0.96,0,0
13,ProcessingElement_3,2.771383112,2.72,0,0,0.9930933190000002,0.9700000000000002,0,0
14,ProcessingElement_4,2.607576062,2.58,0,0,0.982415118,0.97,0,0
15,ProcessingElement_5,2.607560909,2.59,0,0,0.9854239410000001,0.9799999999999998,0,0
16,PipelineOut,2.786707442,2.78,0,0,0.997194865,0.9999999999999998,0,0
17,InLoop,0.456655661,0.43,2549,0,0.12069189899999999,0.10999999999999999,881,0
18,Thread-8,0.032910779,0.03,2947,0,0.005937340000000003,0.009999999999999998,993,0
19,Thread-9,3.13695E-4,0.0,3001,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3121.0 k; out: 550.311 k; in-delta: 807.0 k/s; out-delta: 194.98400000000004 k/s;
{:pipeline {:in 596921, :dropped 2524078}, 0 {:out 576414, :dropped 20190}, 1 {:out 562213, :dropped 14201}, 2 {:out 555825, :dropped 6390}, 3 {:out 552237, :dropped 3588}, 4 {:out 550930, :dropped 1308}, 5 {:out 550424, :dropped 506}}
2,Reference Handler,0.004604633,0.0,4000,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,3978,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.545091114,3.45,0,0,0.988036766,0.9900000000000002,0,0
11,ProcessingElement_1,3.71641635,3.69,0,0,0.9854937529999996,0.98,0,0
12,ProcessingElement_2,3.646240153,3.62,0,0,0.9840272629999998,0.9900000000000002,0,0
13,ProcessingElement_3,3.751990511,3.7,0,0,0.9806073989999997,0.98,0,0
14,ProcessingElement_4,3.578498639,3.55,0,0,0.9709225770000001,0.9699999999999998,0,0
15,ProcessingElement_5,3.594732405,3.57,0,0,0.9871714959999998,0.98,0,0
16,PipelineOut,3.779251745,3.77,0,0,0.9925443029999999,0.9900000000000002,0,0
17,InLoop,0.574097426,0.55,3436,0,0.11744176500000003,0.12000000000000005,887,0
18,Thread-8,0.03828392,0.03,3941,0,0.005373140999999998,0.0,994,0
19,Thread-9,3.13695E-4,0.0,4000,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3911.0 k; out: 751.519 k; in-delta: 790.0 k/s; out-delta: 201.20799999999997 k/s;
{:pipeline {:in 798848, :dropped 3112151}, 0 {:out 778447, :dropped 20190}, 1 {:out 764037, :dropped 14411}, 2 {:out 757140, :dropped 6390}, 3 {:out 753528, :dropped 3615}, 4 {:out 752221, :dropped 1308}, 5 {:out 751520, :dropped 506}}
2,Reference Handler,0.004604633,0.0,5000,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,4978,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.537123034,4.44,0,0,0.9920319200000005,0.9900000000000002,0,0
11,ProcessingElement_1,4.698587107,4.68,0,0,0.982170757,0.9899999999999998,0,0
12,ProcessingElement_2,4.638144672,4.61,0,0,0.9919045190000002,0.9900000000000002,0,0
13,ProcessingElement_3,4.740764292,4.69,0,0,0.9887737809999999,0.9900000000000002,0,0
14,ProcessingElement_4,4.562017479,4.53,0,0,0.9835188399999995,0.9800000000000004,0,0
15,ProcessingElement_5,4.570280824,4.55,0,0,0.9755484190000003,0.98,0,0
16,PipelineOut,4.769989752,4.76,0,0,0.990738007,0.9899999999999998,0,0
17,InLoop,0.689866607,0.66,4327,0,0.115769181,0.10999999999999999,891,0
18,Thread-8,0.043900629,0.04,4936,0,0.0056167089999999975,0.010000000000000002,995,0
19,Thread-9,3.13695E-4,0.0,5004,0,0.0,0.0,1004,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4709.0 k; out: 992.77 k; in-delta: 798.0 k/s; out-delta: 241.25099999999998 k/s;
{:pipeline {:in 1044263, :dropped 3665736}, 0 {:out 1023591, :dropped 20190}, 1 {:out 1005033, :dropped 18457}, 2 {:out 998643, :dropped 6390}, 3 {:out 995029, :dropped 3615}, 4 {:out 993404, :dropped 1625}, 5 {:out 992825, :dropped 579}}
2,Reference Handler,0.004604633,0.0,6000,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,5979,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.529641129,5.43,0,0,0.9925180949999994,0.9899999999999993,0,0
11,ProcessingElement_1,5.683516309,5.66,0,0,0.984929202,0.9800000000000004,0,0
12,ProcessingElement_2,5.627883978,5.6,0,0,0.9897393059999997,0.9899999999999993,0,0
13,ProcessingElement_3,5.731016077,5.68,0,0,0.9902517849999999,0.9899999999999993,0,0
14,ProcessingElement_4,5.550985169,5.52,0,0,0.98896769,0.9899999999999993,0,0
15,ProcessingElement_5,5.561344704,5.54,0,0,0.9910638799999996,0.9900000000000002,0,0
16,PipelineOut,5.752259281,5.75,0,0,0.9822695289999999,0.9900000000000002,0,0
17,InLoop,0.808665687,0.78,5212,0,0.11879907999999995,0.12,885,0
18,Thread-8,0.048898284,0.04,5924,0,0.004997655000000004,0.0,988,0
19,Thread-9,3.13695E-4,0.0,6001,0,0.0,0.0,997,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5513.934 k; out: 1192.451 k; in-delta: 804.9340000000002 k/s; out-delta: 199.68100000000004 k/s;
{:pipeline {:in 1244515, :dropped 4269484}, 0 {:out 1223269, :dropped 20734}, 1 {:out 1204661, :dropped 18607}, 2 {:out 1198271, :dropped 6390}, 3 {:out 1194657, :dropped 3615}, 4 {:out 1193032, :dropped 1625}, 5 {:out 1192453, :dropped 579}}
2,Reference Handler,0.004604633,0.0,6999,0,0.0,0.0,999,0
3,Finalizer,0.005096041,0.0,6978,0,0.0,0.0,999,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.514397604,6.42,0,0,0.9847564750000002,0.9900000000000002,0,0
11,ProcessingElement_1,6.669134956,6.65,0,0,0.9856186469999999,0.9900000000000002,0,0
12,ProcessingElement_2,6.611085867,6.58,0,0,0.983201889,0.9800000000000004,0,0
13,ProcessingElement_3,6.719612247,6.67,0,0,0.9885961700000001,0.9900000000000002,0,0
14,ProcessingElement_4,6.538270621,6.51,0,0,0.9872854520000001,0.9900000000000002,0,0
15,ProcessingElement_5,6.547063141,6.53,0,0,0.9857184370000001,0.9900000000000002,0,0
16,PipelineOut,6.740142482,6.74,0,0,0.9878832010000007,0.9900000000000002,0,0
17,InLoop,0.928129196,0.89,6096,0,0.11946350900000002,0.10999999999999999,884,0
18,Thread-8,0.052682275,0.04,6918,0,0.0037839910000000004,0.0,994,0
19,Thread-9,3.13695E-4,0.0,6999,0,0.0,0.0,998,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6304.999 k; out: 1387.092 k; in-delta: 791.0649999999996 k/s; out-delta: 194.64100000000008 k/s;
{:pipeline {:in 1439572, :dropped 4865427}, 0 {:out 1418423, :dropped 20734}, 1 {:out 1399393, :dropped 19030}, 2 {:out 1393003, :dropped 6390}, 3 {:out 1389390, :dropped 3615}, 4 {:out 1387765, :dropped 1625}, 5 {:out 1387186, :dropped 579}}
2,Reference Handler,0.004604633,0.0,7999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,7977,0,0.0,0.0,999,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.500986946,7.4,0,0,0.9865893420000003,0.9800000000000004,0,0
11,ProcessingElement_1,7.660788594,7.64,0,0,0.9916536379999998,0.9899999999999993,0,0
12,ProcessingElement_2,7.596457309,7.57,0,0,0.9853714419999999,0.9900000000000002,0,0
13,ProcessingElement_3,7.704821546,7.66,0,0,0.9852092990000001,0.9900000000000002,0,0
14,ProcessingElement_4,7.529813078,7.5,0,0,0.9915424570000004,0.9900000000000002,0,0
15,ProcessingElement_5,7.537969808,7.52,0,0,0.990906667,0.9899999999999993,0,0
16,PipelineOut,7.729936698,7.72,0,0,0.989794216,0.9799999999999995,0,0
17,InLoop,1.043937579,1.01,6963,0,0.11580838300000007,0.12,867,0
18,Thread-8,0.056604242,0.05,7914,0,0.003921966999999998,0.010000000000000002,996,0
19,Thread-9,3.13695E-4,0.0,7999,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7101.999 k; out: 1590.358 k; in-delta: 797.0 k/s; out-delta: 203.26599999999985 k/s;
{:pipeline {:in 1642938, :dropped 5459061}, 0 {:out 1621878, :dropped 20734}, 1 {:out 1602673, :dropped 19205}, 2 {:out 1596284, :dropped 6390}, 3 {:out 1592671, :dropped 3615}, 4 {:out 1591046, :dropped 1625}, 5 {:out 1590360, :dropped 579}}
2,Reference Handler,0.004604633,0.0,8999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,8980,0,0.0,0.0,1003,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.480141383,8.38,0,0,0.9791544369999992,0.9800000000000004,0,0
11,ProcessingElement_1,8.640305529,8.62,0,0,0.9795169350000013,0.9799999999999995,0,0
12,ProcessingElement_2,8.571036672,8.54,0,0,0.9745793630000001,0.9699999999999989,0,0
13,ProcessingElement_3,8.685429444,8.64,0,0,0.9806078980000006,0.9800000000000004,0,0
14,ProcessingElement_4,8.506520817,8.47,0,0,0.9767077390000001,0.9700000000000006,0,0
15,ProcessingElement_5,8.484509788,8.46,0,0,0.9465399800000007,0.9400000000000013,0,0
16,PipelineOut,8.70100689,8.7,0,0,0.971070192,0.9799999999999995,0,0
17,InLoop,1.154763284,1.11,7860,0,0.11082570499999989,0.10000000000000009,897,0
18,Thread-8,0.060710619,0.05,8908,0,0.004106377000000001,0.0,994,0
19,Thread-9,3.13695E-4,0.0,9002,0,0.0,0.0,1003,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7891.999 k; out: 1781.53 k; in-delta: 790.0 k/s; out-delta: 191.17200000000003 k/s;
{:pipeline {:in 1835460, :dropped 6056539}, 0 {:out 1814438, :dropped 20734}, 1 {:out 1795234, :dropped 19205}, 2 {:out 1788723, :dropped 6390}, 3 {:out 1785109, :dropped 3615}, 4 {:out 1782175, :dropped 2934}, 5 {:out 1781597, :dropped 579}}
2,Reference Handler,0.004604633,0.0,10000,0,0.0,0.0,1001,0
3,Finalizer,0.005096041,0.0,9978,0,0.0,0.0,998,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.453277363,9.35,0,0,0.9731359800000003,0.9699999999999989,0,0
11,ProcessingElement_1,9.618503019,9.59,0,0,0.9781974899999994,0.9700000000000006,0,0
12,ProcessingElement_2,9.540185718,9.51,0,0,0.9691490460000001,0.9700000000000006,0,0
13,ProcessingElement_3,9.667329592,9.62,0,0,0.9819001479999994,0.9799999999999986,0,0
14,ProcessingElement_4,9.481760434,9.45,0,0,0.9752396169999997,0.9799999999999986,0,0
15,ProcessingElement_5,9.456147081,9.43,0,1,0.9716372929999988,0.9699999999999989,0,1
16,PipelineOut,9.659491393,9.65,0,0,0.9584845029999993,0.9500000000000011,0,0
17,InLoop,1.262530151,1.22,8753,0,0.10776686700000004,0.10999999999999988,893,0
18,Thread-8,0.064777876,0.05,9901,0,0.004067256999999998,0.0,993,0
19,Thread-9,3.13695E-4,0.0,9999,0,0.0,0.0,997,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8678.999 k; out: 1964.75 k; in-delta: 787.0 k/s; out-delta: 183.22000000000003 k/s;
{:pipeline {:in 2020709, :dropped 6659290}, 0 {:out 1999527, :dropped 20734}, 1 {:out 1980173, :dropped 19205}, 2 {:out 1973464, :dropped 6390}, 3 {:out 1968355, :dropped 5010}, 4 {:out 1965424, :dropped 2934}, 5 {:out 1964846, :dropped 579}}
2,Reference Handler,0.004604633,0.0,10999,0,0.0,0.0,999,0
3,Finalizer,0.005096041,0.0,10979,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.435142552,10.33,0,0,0.9818651890000005,0.9800000000000004,0,0
11,ProcessingElement_1,10.600624491,10.58,0,0,0.9821214719999993,0.9900000000000002,0,0
12,ProcessingElement_2,10.524685956,10.49,0,0,0.9845002380000007,0.9800000000000004,0,0
13,ProcessingElement_3,10.649565139,10.6,0,0,0.9822355470000002,0.9800000000000004,0,0
14,ProcessingElement_4,10.45240271,10.42,0,0,0.9706422759999995,0.9700000000000006,0,0
15,ProcessingElement_5,10.43388747,10.41,0,1,0.9777403890000009,0.9800000000000004,0,0
16,PipelineOut,10.628589875,10.62,0,0,0.9690984819999997,0.9699999999999989,0,0
17,InLoop,1.370358771,1.33,9634,2,0.10782862000000004,0.1100000000000001,881,2
18,Thread-8,0.068239047,0.06,10892,0,0.003461170999999999,0.009999999999999995,991,0
19,Thread-9,3.13695E-4,0.0,11001,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9498.999 k; out: 2153.809 k; in-delta: 820.0 k/s; out-delta: 189.0590000000002 k/s;
{:pipeline {:in 2211377, :dropped 7288422}, 0 {:out 2188050, :dropped 22817}, 1 {:out 2168814, :dropped 19236}, 2 {:out 2162333, :dropped 6390}, 3 {:out 2157324, :dropped 5010}, 4 {:out 2154390, :dropped 2934}, 5 {:out 2153811, :dropped 579}}
2,Reference Handler,0.004604633,0.0,11999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,11980,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.414960065,11.31,0,0,0.9798175130000004,0.9800000000000004,0,0
11,ProcessingElement_1,11.583204776,11.56,0,0,0.9825802850000009,0.9800000000000004,0,0
12,ProcessingElement_2,11.50309931,11.47,0,0,0.9784133539999988,0.9800000000000004,0,0
13,ProcessingElement_3,11.627417686,11.58,0,0,0.9778525469999995,0.9800000000000004,0,0
14,ProcessingElement_4,11.434498734,11.4,0,0,0.9820960240000005,0.9800000000000004,0,0
15,ProcessingElement_5,11.425676079,11.4,0,4,0.9917886090000003,0.9900000000000002,0,3
16,PipelineOut,11.623892161,11.62,0,0,0.9953022860000011,1.0,0,0
17,InLoop,1.482920794,1.44,10535,2,0.11256202299999996,0.10999999999999988,901,0
18,Thread-8,0.072378133,0.06,11886,0,0.004139086,0.0,994,0
19,Thread-9,3.13695E-4,0.0,12010,0,0.0,0.0,1009,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10278.999 k; out: 2333.31 k; in-delta: 780.0 k/s; out-delta: 179.50099999999975 k/s;
{:pipeline {:in 2391032, :dropped 7887965}, 0 {:out 2367775, :dropped 22817}, 1 {:out 2348329, :dropped 19445}, 2 {:out 2341940, :dropped 6390}, 3 {:out 2336931, :dropped 5010}, 4 {:out 2333891, :dropped 2934}, 5 {:out 2333312, :dropped 579}}
2,Reference Handler,0.004604633,0.0,12999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,12977,0,0.0,0.0,997,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.382449719,12.28,0,0,0.9674896539999995,0.9699999999999989,0,0
11,ProcessingElement_1,12.562305979,12.54,0,0,0.979101202999999,0.9799999999999986,0,0
12,ProcessingElement_2,12.480741937,12.45,0,0,0.9776426269999998,0.9799999999999986,0,0
13,ProcessingElement_3,12.610739933,12.56,0,0,0.9833222470000003,0.9800000000000004,0,0
14,ProcessingElement_4,12.416458035,12.38,0,0,0.9819593009999998,0.9800000000000004,0,0
15,ProcessingElement_5,12.400658376,12.38,0,4,0.9749822970000004,0.9800000000000004,0,0
16,PipelineOut,12.575948223,12.57,0,0,0.9520560619999987,0.9500000000000011,0,0
17,InLoop,1.598201314,1.55,11404,2,0.11528052,0.1100000000000001,869,0
18,Thread-8,0.075510556,0.07,12871,0,0.003132423000000009,0.010000000000000009,985,0
19,Thread-9,3.13695E-4,0.0,12998,0,0.0,0.0,988,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11087.999 k; out: 2528.204 k; in-delta: 809.0 k/s; out-delta: 194.89400000000023 k/s;
{:pipeline {:in 2585885, :dropped 8502112}, 0 {:out 2562693, :dropped 22817}, 1 {:out 2543248, :dropped 19445}, 2 {:out 2536856, :dropped 6393}, 3 {:out 2531719, :dropped 5041}, 4 {:out 2528785, :dropped 2934}, 5 {:out 2528206, :dropped 579}}
2,Reference Handler,0.004604633,0.0,13999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,13977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.366812128,13.26,0,0,0.9843624089999992,0.9800000000000004,0,0
11,ProcessingElement_1,13.545967344,13.52,0,0,0.9836613649999997,0.9800000000000004,0,0
12,ProcessingElement_2,13.463624822,13.43,0,0,0.9828828850000004,0.9800000000000004,0,0
13,ProcessingElement_3,13.56999029,13.52,0,0,0.9592503570000002,0.9599999999999991,0,0
14,ProcessingElement_4,13.395574812,13.36,0,0,0.9791167769999998,0.9799999999999986,0,0
15,ProcessingElement_5,13.38455552,13.36,0,4,0.9838971439999984,0.9799999999999986,0,0
16,PipelineOut,13.551182089,13.55,0,0,0.975233866,0.9800000000000004,0,0
17,InLoop,1.710903968,1.66,12296,2,0.11270265400000001,0.10999999999999988,892,0
18,Thread-8,0.07826939,0.07,13868,0,0.002758833999999988,0.0,997,0
19,Thread-9,3.13695E-4,0.0,13998,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11870.999 k; out: 2715.812 k; in-delta: 783.0 k/s; out-delta: 187.60799999999972 k/s;
{:pipeline {:in 2774207, :dropped 9096790}, 0 {:out 2750991, :dropped 22821}, 1 {:out 2731262, :dropped 19728}, 2 {:out 2724441, :dropped 6823}, 3 {:out 2719401, :dropped 5041}, 4 {:out 2716393, :dropped 2934}, 5 {:out 2715814, :dropped 579}}
2,Reference Handler,0.004604633,0.0,14999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,14977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.339215799,14.24,0,0,0.9724036710000004,0.9800000000000004,0,0
11,ProcessingElement_1,14.515089014,14.49,0,0,0.9691216700000016,0.9700000000000006,0,0
12,ProcessingElement_2,14.4408422,14.41,0,0,0.9772173780000006,0.9800000000000004,0,0
13,ProcessingElement_3,14.530614314,14.48,0,0,0.9606240239999995,0.9600000000000009,0,0
14,ProcessingElement_4,14.377332623,14.34,0,0,0.9817578109999996,0.9800000000000004,0,0
15,ProcessingElement_5,14.361697788,14.34,0,5,0.9771422680000015,0.9800000000000004,0,1
16,PipelineOut,14.532111336,14.53,0,0,0.9809292470000006,0.9799999999999986,0,0
17,InLoop,1.820362738,1.77,13189,2,0.10945877000000004,0.1100000000000001,893,0
18,Thread-8,0.080786286,0.07,14865,0,0.0025168960000000046,0.0,997,0
19,Thread-9,3.13695E-4,0.0,14998,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12663.999 k; out: 2911.798 k; in-delta: 793.0 k/s; out-delta: 195.98599999999988 k/s;
{:pipeline {:in 2971002, :dropped 9692995}, 0 {:out 2947723, :dropped 22821}, 1 {:out 2927547, :dropped 20174}, 2 {:out 2920725, :dropped 6823}, 3 {:out 2915313, :dropped 5413}, 4 {:out 2912379, :dropped 2934}, 5 {:out 2911800, :dropped 579}}
2,Reference Handler,0.004604633,0.0,15999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,15977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.316433192,15.21,0,0,0.9772173930000001,0.9700000000000006,0,0
11,ProcessingElement_1,15.499140793,15.47,0,0,0.9840517789999996,0.9800000000000004,0,0
12,ProcessingElement_2,15.416865081,15.38,0,1,0.9760228809999987,0.9700000000000006,0,1
13,ProcessingElement_3,15.512675441,15.46,0,0,0.9820611270000015,0.9800000000000004,0,0
14,ProcessingElement_4,15.357263424,15.32,0,0,0.9799308010000001,0.9800000000000004,0,0
15,ProcessingElement_5,15.34740811,15.32,0,5,0.9857103219999992,0.9800000000000004,0,0
16,PipelineOut,15.501690915,15.49,0,0,0.9695795789999995,0.9600000000000009,0,0
17,InLoop,1.929997409,1.88,14081,2,0.10963467100000002,0.10999999999999988,892,0
18,Thread-8,0.083081383,0.07,15863,0,0.002295096999999996,0.0,998,0
19,Thread-9,3.13695E-4,0.0,15997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13467.999 k; out: 3137.014 k; in-delta: 804.0 k/s; out-delta: 225.21600000000035 k/s;
{:pipeline {:in 3196179, :dropped 10271818}, 0 {:out 3173001, :dropped 22821}, 1 {:out 3152826, :dropped 20174}, 2 {:out 3146005, :dropped 6823}, 3 {:out 3140593, :dropped 5413}, 4 {:out 3137659, :dropped 2934}, 5 {:out 3137016, :dropped 579}}
2,Reference Handler,0.004604633,0.0,16999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,16977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.288881864,16.18,0,0,0.9724486720000005,0.9699999999999989,0,0
11,ProcessingElement_1,16.476866047,16.45,0,0,0.977725254000001,0.9799999999999986,0,0
12,ProcessingElement_2,16.397426693,16.36,0,1,0.9805616120000007,0.9799999999999986,0,0
13,ProcessingElement_3,16.488932247,16.44,0,0,0.9762568060000003,0.9800000000000004,0,0
14,ProcessingElement_4,16.33385052,16.3,0,0,0.9765870959999994,0.9800000000000004,0,0
15,ProcessingElement_5,16.326643247,16.3,0,5,0.9792351369999999,0.9800000000000004,0,0
16,PipelineOut,16.479485063,16.47,0,0,0.9777941479999992,0.9799999999999986,0,0
17,InLoop,2.042840744,1.99,14970,2,0.11284333499999977,0.1100000000000001,889,0
18,Thread-8,0.085725574,0.07,16860,0,0.002644191000000004,0.0,997,0
19,Thread-9,3.13695E-4,0.0,16998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14233.999 k; out: 3321.983 k; in-delta: 766.0 k/s; out-delta: 184.96900000000005 k/s;
{:pipeline {:in 3381628, :dropped 10852369}, 0 {:out 3358407, :dropped 22821}, 1 {:out 3337818, :dropped 20589}, 2 {:out 3330996, :dropped 6823}, 3 {:out 3325498, :dropped 5421}, 4 {:out 3322564, :dropped 2934}, 5 {:out 3321985, :dropped 579}}
2,Reference Handler,0.004604633,0.0,17999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,17977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.265894433,17.16,0,0,0.9770125689999993,0.9800000000000004,0,0
11,ProcessingElement_1,17.445090641,17.42,0,0,0.9682245939999987,0.9700000000000024,0,0
12,ProcessingElement_2,17.370613356,17.34,0,1,0.9731866629999999,0.9800000000000004,0,0
13,ProcessingElement_3,17.44966165,17.4,0,0,0.9607294029999984,0.9599999999999973,0,0
14,ProcessingElement_4,17.296051934,17.26,0,0,0.9622014140000026,0.9600000000000009,0,0
15,ProcessingElement_5,17.304195827,17.28,0,5,0.9775525800000011,0.9800000000000004,0,0
16,PipelineOut,17.455954732,17.45,0,0,0.9764696690000001,0.9800000000000004,0,0
17,InLoop,2.149529364,2.09,15851,2,0.10668862000000034,0.09999999999999987,881,0
18,Thread-8,0.088414606,0.08,17858,0,0.002689032000000008,0.009999999999999995,998,0
19,Thread-9,3.13695E-4,0.0,17998,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15054.999 k; out: 3513.513 k; in-delta: 821.0 k/s; out-delta: 191.52999999999975 k/s;
{:pipeline {:in 3573056, :dropped 11481941}, 0 {:out 3549928, :dropped 22821}, 1 {:out 3529338, :dropped 20589}, 2 {:out 3522516, :dropped 6823}, 3 {:out 3517096, :dropped 5421}, 4 {:out 3514163, :dropped 2934}, 5 {:out 3513584, :dropped 579}}
2,Reference Handler,0.004604633,0.0,18999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,18977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.253818859,18.15,0,0,0.9879244259999993,0.9899999999999984,0,0
11,ProcessingElement_1,18.433135336,18.41,0,0,0.9880446949999993,0.9899999999999984,0,0
12,ProcessingElement_2,18.358014181,18.32,0,1,0.9874008250000017,0.9800000000000004,0,0
13,ProcessingElement_3,18.435527704,18.38,0,0,0.9858660539999988,0.9800000000000004,0,0
14,ProcessingElement_4,18.283341662,18.25,0,0,0.9872897280000004,0.9899999999999984,0,0
15,ProcessingElement_5,18.290224818,18.26,0,5,0.9860289909999977,0.9800000000000004,0,0
16,PipelineOut,18.428686685,18.42,0,0,0.9727319530000003,0.9700000000000024,0,0
17,InLoop,2.264288039,2.21,16738,2,0.11475867500000003,0.1200000000000001,887,0
18,Thread-8,0.091009878,0.08,18855,0,0.0025952719999999957,0.0,997,0
19,Thread-9,3.13695E-4,0.0,18998,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15858.999 k; out: 3712.427 k; in-delta: 804.0 k/s; out-delta: 198.91400000000021 k/s;
{:pipeline {:in 3772218, :dropped 12086779}, 0 {:out 3749079, :dropped 22821}, 1 {:out 3728408, :dropped 20589}, 2 {:out 3721586, :dropped 6823}, 3 {:out 3716166, :dropped 5421}, 4 {:out 3713232, :dropped 2934}, 5 {:out 3712429, :dropped 803}}
2,Reference Handler,0.004604633,0.0,19999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,19977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.23467453,19.13,0,0,0.9808556710000005,0.9800000000000004,0,0
11,ProcessingElement_1,19.416022078,19.39,0,0,0.9828867420000016,0.9800000000000004,0,0
12,ProcessingElement_2,19.329031871,19.29,0,1,0.97101769,0.9699999999999989,0,0
13,ProcessingElement_3,19.420916189,19.37,0,0,0.9853884850000014,0.990000000000002,0,0
14,ProcessingElement_4,19.265522485,19.23,0,3,0.9821808230000002,0.9800000000000004,0,3
15,ProcessingElement_5,19.274491229,19.25,0,5,0.9842664110000001,0.9899999999999984,0,0
16,PipelineOut,19.410566537,19.4,0,0,0.9818798520000023,0.9799999999999969,0,0
17,InLoop,2.376822024,2.32,17630,2,0.11253398499999978,0.10999999999999988,892,0
18,Thread-8,0.094201321,0.08,19853,0,0.003191443000000002,0.0,998,0
19,Thread-9,3.13695E-4,0.0,19998,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16664.999 k; out: 3912.856 k; in-delta: 806.0 k/s; out-delta: 200.4290000000001 k/s;
{:pipeline {:in 3972880, :dropped 12692117}, 0 {:out 3949482, :dropped 22934}, 1 {:out 3928893, :dropped 20589}, 2 {:out 3922071, :dropped 6823}, 3 {:out 3916595, :dropped 5421}, 4 {:out 3913661, :dropped 2934}, 5 {:out 3912858, :dropped 803}}
2,Reference Handler,0.004604633,0.0,20999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,20977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.216002011,20.11,0,0,0.981327481000001,0.9800000000000004,0,0
11,ProcessingElement_1,20.397038525,20.37,0,0,0.9810164469999982,0.9800000000000004,0,0
12,ProcessingElement_2,20.290227816,20.25,0,1,0.961195945,0.9600000000000009,0,0
13,ProcessingElement_3,20.380066289,20.33,0,0,0.9591500999999987,0.9599999999999973,0,0
14,ProcessingElement_4,20.227924447,20.19,0,3,0.9624019619999977,0.9600000000000009,0,0
15,ProcessingElement_5,20.254674923,20.23,0,5,0.9801836940000008,0.9800000000000004,0,0
16,PipelineOut,20.381230397,20.37,0,0,0.9706638599999984,0.9700000000000024,0,0
17,InLoop,2.489102924,2.43,18510,2,0.11228090000000002,0.11000000000000032,880,0
18,Thread-8,0.096770166,0.08,20849,0,0.002568845,0.0,996,0
19,Thread-9,3.13695E-4,0.0,20997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17448.598 k; out: 4093.985 k; in-delta: 783.599000000002 k/s; out-delta: 181.1289999999999 k/s;
{:pipeline {:in 4154023, :dropped 13294974}, 0 {:out 4130619, :dropped 22934}, 1 {:out 4110033, :dropped 20589}, 2 {:out 4103211, :dropped 6823}, 3 {:out 4097724, :dropped 5421}, 4 {:out 4094790, :dropped 2934}, 5 {:out 4093987, :dropped 803}}
2,Reference Handler,0.004604633,0.0,21999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,21977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.191465128,21.09,0,0,0.9754631170000003,0.9800000000000004,0,0
11,ProcessingElement_1,21.371034771,21.35,0,0,0.9739962460000022,0.9800000000000004,0,0
12,ProcessingElement_2,21.277914089,21.24,0,1,0.9876862729999978,0.9899999999999984,0,0
13,ProcessingElement_3,21.366207266,21.31,0,0,0.9861409770000016,0.9800000000000004,0,0
14,ProcessingElement_4,21.204165454,21.17,0,3,0.9762410070000023,0.9800000000000004,0,0
15,ProcessingElement_5,21.243043818,21.22,0,5,0.9883688950000007,0.9899999999999984,0,0
16,PipelineOut,21.370072701,21.36,0,0,0.9888423040000021,0.9899999999999984,0,0
17,InLoop,2.597439227,2.54,19395,2,0.10833630300000019,0.10999999999999988,885,0
18,Thread-8,0.09976811,0.08,21847,0,0.0029979439999999885,0.0,998,0
19,Thread-9,3.13695E-4,0.0,22000,0,0.0,0.0,1003,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18250.998 k; out: 4281.429 k; in-delta: 802.3999999999978 k/s; out-delta: 187.44399999999996 k/s;
{:pipeline {:in 4341370, :dropped 13909627}, 0 {:out 4318091, :dropped 22934}, 1 {:out 4297501, :dropped 20589}, 2 {:out 4290679, :dropped 6823}, 3 {:out 4285259, :dropped 5421}, 4 {:out 4282325, :dropped 2934}, 5 {:out 4281522, :dropped 803}}
2,Reference Handler,0.004604633,0.0,22999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,22977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.163487503,22.06,0,0,0.9720223749999981,0.9699999999999989,0,0
11,ProcessingElement_1,22.352571449,22.33,0,0,0.9815366779999977,0.9799999999999969,0,0
12,ProcessingElement_2,22.251170584,22.22,0,4,0.9732564950000011,0.9800000000000004,0,3
13,ProcessingElement_3,22.340152276,22.29,0,0,0.9739450100000013,0.9800000000000004,0,0
14,ProcessingElement_4,22.172352829,22.14,0,6,0.9681873749999994,0.9699999999999989,0,3
15,ProcessingElement_5,22.222826709,22.2,0,5,0.9797828909999993,0.9800000000000004,0,0
16,PipelineOut,22.329962455,22.32,0,0,0.9598897539999989,0.9600000000000009,0,0
17,InLoop,2.70829034,2.65,20283,2,0.11085111299999983,0.10999999999999988,888,0
18,Thread-8,0.102388133,0.09,22842,0,0.002620023000000013,0.009999999999999995,995,0
19,Thread-9,3.13695E-4,0.0,22997,0,0.0,0.0,997,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19058.998 k; out: 4493.186 k; in-delta: 808.0 k/s; out-delta: 211.7569999999996 k/s;
{:pipeline {:in 4553954, :dropped 14505043}, 0 {:out 4529768, :dropped 24188}, 1 {:out 4509167, :dropped 20599}, 2 {:out 4502345, :dropped 6823}, 3 {:out 4496925, :dropped 5421}, 4 {:out 4493991, :dropped 2934}, 5 {:out 4493188, :dropped 803}}
2,Reference Handler,0.004604633,0.0,23999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,23977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.151584635,23.05,0,0,0.988097132,0.990000000000002,0,0
11,ProcessingElement_1,23.328242528,23.3,0,0,0.9756710790000014,0.9700000000000024,0,0
12,ProcessingElement_2,23.23822674,23.2,0,4,0.9870561560000013,0.9800000000000004,0,0
13,ProcessingElement_3,23.324705298,23.27,0,0,0.984553022,0.9800000000000004,0,0
14,ProcessingElement_4,23.160335644,23.12,0,6,0.9879828149999987,0.9800000000000004,0,0
15,ProcessingElement_5,23.210308878,23.18,0,5,0.9874821689999997,0.9800000000000004,0,0
16,PipelineOut,23.30274479,23.29,0,0,0.972782334999998,0.9699999999999989,0,0
17,InLoop,2.820336439,2.75,21171,2,0.11204609900000007,0.10000000000000009,888,0
18,Thread-8,0.105284271,0.09,23839,0,0.0028961379999999926,0.0,997,0
19,Thread-9,3.13695E-4,0.0,23998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19865.998 k; out: 4685.746 k; in-delta: 807.0 k/s; out-delta: 192.5600000000004 k/s;
{:pipeline {:in 4747098, :dropped 15118899}, 0 {:out 4722567, :dropped 24188}, 1 {:out 4701778, :dropped 20788}, 2 {:out 4694956, :dropped 6823}, 3 {:out 4689485, :dropped 5421}, 4 {:out 4686551, :dropped 2934}, 5 {:out 4685748, :dropped 803}}
2,Reference Handler,0.004604633,0.0,24999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,24977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.135572939,24.03,0,0,0.9839883040000004,0.9800000000000004,0,0
11,ProcessingElement_1,24.306654984,24.28,0,0,0.9784124560000009,0.9800000000000004,0,0
12,ProcessingElement_2,24.219691995,24.18,0,4,0.9814652549999998,0.9800000000000004,0,0
13,ProcessingElement_3,24.300983529,24.24,0,0,0.9762782309999984,0.9699999999999989,0,0
14,ProcessingElement_4,24.139837977,24.1,0,6,0.9795023329999992,0.9800000000000004,0,0
15,ProcessingElement_5,24.196376146,24.17,0,5,0.9860672679999993,0.990000000000002,0,0
16,PipelineOut,24.283593151,24.28,0,0,0.9808483610000032,0.990000000000002,0,0
17,InLoop,2.932234558,2.86,22055,2,0.11189811900000013,0.10999999999999988,884,0
18,Thread-8,0.107664637,0.09,24836,0,0.002380365999999995,0.0,997,0
19,Thread-9,3.13695E-4,0.0,24997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20691.998 k; out: 4880.808 k; in-delta: 826.0 k/s; out-delta: 195.0619999999999 k/s;
{:pipeline {:in 4942166, :dropped 15749831}, 0 {:out 4917630, :dropped 24188}, 1 {:out 4896789, :dropped 20788}, 2 {:out 4889967, :dropped 6823}, 3 {:out 4884547, :dropped 5421}, 4 {:out 4881613, :dropped 2934}, 5 {:out 4880810, :dropped 803}}
2,Reference Handler,0.004604633,0.0,26000,0,0.0,0.0,1001,0
3,Finalizer,0.005096041,0.0,25978,0,0.0,0.0,1001,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.122555347,25.02,0,0,0.9869824079999994,0.9899999999999984,0,0
11,ProcessingElement_1,25.295943955,25.27,0,0,0.989288970999997,0.9899999999999984,0,0
12,ProcessingElement_2,25.207799053,25.17,0,4,0.9881070579999971,0.990000000000002,0,0
13,ProcessingElement_3,25.290943734,25.23,0,0,0.9899602049999991,0.990000000000002,0,0
14,ProcessingElement_4,25.125704737,25.09,0,6,0.9858667600000004,0.9899999999999984,0,0
15,ProcessingElement_5,25.187712407,25.16,0,5,0.9913362610000007,0.9899999999999984,0,0
16,PipelineOut,25.268103026,25.26,0,0,0.984509874999997,0.9800000000000004,0,0
17,InLoop,3.047331584,2.97,22945,2,0.11509702599999994,0.11000000000000032,890,0
18,Thread-8,0.109487528,0.09,25833,0,0.001822891000000007,0.0,997,0
19,Thread-9,3.13695E-4,0.0,25998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21494.998 k; out: 5077.567 k; in-delta: 803.0 k/s; out-delta: 196.75900000000001 k/s;
{:pipeline {:in 5139075, :dropped 16355922}, 0 {:out 5114577, :dropped 24188}, 1 {:out 5093714, :dropped 20788}, 2 {:out 5086892, :dropped 6823}, 3 {:out 5081472, :dropped 5421}, 4 {:out 5078372, :dropped 3100}, 5 {:out 5077569, :dropped 803}}
2,Reference Handler,0.004604633,0.0,26999,0,0.0,0.0,999,0
3,Finalizer,0.005096041,0.0,26977,0,0.0,0.0,999,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.108576671,26.0,0,0,0.9860213240000029,0.9800000000000004,0,0
11,ProcessingElement_1,26.268618632,26.24,0,1,0.9726746770000005,0.9699999999999989,0,1
12,ProcessingElement_2,26.189764098,26.15,0,4,0.9819650450000026,0.9799999999999969,0,0
13,ProcessingElement_3,26.267422786,26.21,0,0,0.976479052000002,0.9800000000000004,0,0
14,ProcessingElement_4,26.107357358,26.07,0,6,0.9816526210000021,0.9800000000000004,0,0
15,ProcessingElement_5,26.137243036,26.11,0,5,0.9495306290000016,0.9499999999999993,0,0
16,PipelineOut,26.252269528,26.24,0,0,0.9841665020000008,0.9799999999999969,0,0
17,InLoop,3.16003552,3.09,23829,2,0.11270393599999995,0.11999999999999966,884,0
18,Thread-8,0.111890713,0.1,26831,0,0.002403185000000002,0.010000000000000009,998,0
19,Thread-9,3.13695E-4,0.0,26997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22279.998 k; out: 5266.22 k; in-delta: 785.0 k/s; out-delta: 188.65300000000025 k/s;
{:pipeline {:in 5328333, :dropped 16951664}, 0 {:out 5303687, :dropped 24188}, 1 {:out 5282413, :dropped 21273}, 2 {:out 5275591, :dropped 6823}, 3 {:out 5270171, :dropped 5421}, 4 {:out 5267071, :dropped 3100}, 5 {:out 5266268, :dropped 803}}
2,Reference Handler,0.004604633,0.0,27999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,27977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.093397337,26.99,0,0,0.9848206659999974,0.9899999999999984,0,0
11,ProcessingElement_1,27.240305322,27.21,0,1,0.9716866900000021,0.9700000000000024,0,0
12,ProcessingElement_2,27.153262871,27.12,0,4,0.9634987729999978,0.9700000000000024,0,0
13,ProcessingElement_3,27.252258772,27.2,0,0,0.9848359860000002,0.9899999999999984,0,0
14,ProcessingElement_4,27.088306949,27.05,0,6,0.9809495909999981,0.9800000000000004,0,0
15,ProcessingElement_5,27.114337041,27.08,0,7,0.9770940049999979,0.9699999999999989,0,2
16,PipelineOut,27.237874946,27.23,0,0,0.9856054180000022,0.990000000000002,0,0
17,InLoop,3.270380119,3.2,24719,2,0.11034459899999982,0.11000000000000032,890,0
18,Thread-8,0.11414561,0.1,27828,0,0.002254896999999992,0.0,997,0
19,Thread-9,3.13695E-4,0.0,27997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23084.998 k; out: 5475.502 k; in-delta: 805.0 k/s; out-delta: 209.28200000000015 k/s;
{:pipeline {:in 5537925, :dropped 17547072}, 0 {:out 5513311, :dropped 24311}, 1 {:out 5491704, :dropped 21605}, 2 {:out 5484882, :dropped 6823}, 3 {:out 5479462, :dropped 5421}, 4 {:out 5476362, :dropped 3100}, 5 {:out 5475504, :dropped 803}}
2,Reference Handler,0.004604633,0.0,28999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,28977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.069971888,27.96,0,0,0.9765745510000023,0.9700000000000024,0,0
11,ProcessingElement_1,28.199118775,28.17,0,1,0.9588134529999977,0.9600000000000009,0,0
12,ProcessingElement_2,28.127908393,28.09,0,4,0.9746455219999994,0.9699999999999989,0,0
13,ProcessingElement_3,28.231289946,28.17,0,0,0.9790311739999993,0.9700000000000024,0,0
14,ProcessingElement_4,28.06553101,28.02,0,6,0.9772240610000011,0.9699999999999989,0,0
15,ProcessingElement_5,28.087312729,28.06,0,7,0.9729756880000018,0.9800000000000004,0,0
16,PipelineOut,28.206360596,28.2,0,0,0.9684856499999981,0.9699999999999989,0,0
17,InLoop,3.382954809,3.31,25606,2,0.1125746900000002,0.10999999999999988,887,0
18,Thread-8,0.116431021,0.1,28826,0,0.002285411000000001,0.0,998,0
19,Thread-9,3.13695E-4,0.0,28997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23893.998 k; out: 5661.492 k; in-delta: 809.0 k/s; out-delta: 185.98999999999978 k/s;
{:pipeline {:in 5724389, :dropped 18170179}, 0 {:out 5699569, :dropped 24311}, 1 {:out 5677962, :dropped 21605}, 2 {:out 5671141, :dropped 6823}, 3 {:out 5665721, :dropped 5421}, 4 {:out 5662377, :dropped 3343}, 5 {:out 5661575, :dropped 803}}
2,Reference Handler,0.004604633,0.0,29999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,29977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.04533863,28.94,0,0,0.9753667419999985,0.9800000000000004,0,0
11,ProcessingElement_1,29.185955473,29.16,0,1,0.9868366980000012,0.9899999999999984,0,0
12,ProcessingElement_2,29.107285578,29.07,0,4,0.9793771850000006,0.9800000000000004,0,0
13,ProcessingElement_3,29.219047785,29.16,0,0,0.9877578390000004,0.9899999999999984,0,0
14,ProcessingElement_4,29.04499667,29.0,0,6,0.9794656599999989,0.9800000000000004,0,0
15,ProcessingElement_5,29.072100165,29.04,0,7,0.9847874359999977,0.9800000000000004,0,0
16,PipelineOut,29.180023134,29.17,0,0,0.9736625379999992,0.9700000000000024,0,0
17,InLoop,3.494833859,3.42,26499,2,0.11187904999999976,0.10999999999999988,893,0
18,Thread-8,0.11877224,0.1,29824,0,0.0023412190000000055,0.0,998,0
19,Thread-9,3.13695E-4,0.0,29997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24689.998 k; out: 5855.956 k; in-delta: 796.0 k/s; out-delta: 194.46399999999994 k/s;
{:pipeline {:in 5918827, :dropped 18771170}, 0 {:out 5894206, :dropped 24311}, 1 {:out 5872600, :dropped 21605}, 2 {:out 5865727, :dropped 6823}, 3 {:out 5860307, :dropped 5421}, 4 {:out 5856964, :dropped 3343}, 5 {:out 5855958, :dropped 1006}}
2,Reference Handler,0.004604633,0.0,30999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,30977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.023439921,29.91,0,0,0.9781012910000015,0.9699999999999989,0,0
11,ProcessingElement_1,30.158089878,30.13,0,1,0.9721344049999985,0.9699999999999989,0,0
12,ProcessingElement_2,30.089319176,30.05,0,4,0.982033598000001,0.9800000000000004,0,0
13,ProcessingElement_3,30.201752347,30.14,0,0,0.9827045619999986,0.9800000000000004,0,0
14,ProcessingElement_4,30.023842338,29.98,0,6,0.9788456680000017,0.9800000000000004,0,0
15,ProcessingElement_5,30.043470873,30.01,0,7,0.971370708000002,0.9700000000000024,0,0
16,PipelineOut,30.155245545,30.14,0,0,0.9752224110000007,0.9699999999999989,0,0
17,InLoop,3.606958489,3.53,27381,2,0.11212463000000028,0.10999999999999988,882,0
18,Thread-8,0.120909725,0.1,30821,0,0.0021374849999999945,0.0,997,0
19,Thread-9,3.13695E-4,0.0,30997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25489.998 k; out: 6053.588 k; in-delta: 800.0 k/s; out-delta: 197.6319999999996 k/s;
{:pipeline {:in 6117881, :dropped 19372116}, 0 {:out 6093098, :dropped 24311}, 1 {:out 6071445, :dropped 21651}, 2 {:out 6064623, :dropped 6823}, 3 {:out 6059203, :dropped 5421}, 4 {:out 6054596, :dropped 4607}, 5 {:out 6053590, :dropped 1006}}
2,Reference Handler,0.004604633,0.0,31999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,31977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.997226495,30.89,0,0,0.9737865739999982,0.9800000000000004,0,0
11,ProcessingElement_1,31.14201316,31.11,0,1,0.9839232820000028,0.9800000000000004,0,0
12,ProcessingElement_2,31.058021988,31.01,0,4,0.9687028120000001,0.9600000000000009,0,0
13,ProcessingElement_3,31.18629666,31.13,0,0,0.9845443130000007,0.9899999999999984,0,0
14,ProcessingElement_4,31.008440586,30.96,0,6,0.9845982479999975,0.9800000000000004,0,0
15,ProcessingElement_5,31.017456883,30.99,0,7,0.9739860100000008,0.9799999999999969,0,0
16,PipelineOut,31.139078946,31.12,0,0,0.9838334010000018,0.9800000000000004,0,0
17,InLoop,3.718786533,3.64,28272,2,0.11182804399999968,0.11000000000000032,891,0
18,Thread-8,0.123796121,0.1,31819,0,0.0028863959999999994,0.0,998,0
19,Thread-9,3.13695E-4,0.0,31998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26297.998 k; out: 6244.113 k; in-delta: 808.0 k/s; out-delta: 190.52500000000055 k/s;
{:pipeline {:in 6308521, :dropped 19989476}, 0 {:out 6283793, :dropped 24311}, 1 {:out 6262041, :dropped 21751}, 2 {:out 6255219, :dropped 6823}, 3 {:out 6249799, :dropped 5421}, 4 {:out 6245192, :dropped 4607}, 5 {:out 6244186, :dropped 1006}}
2,Reference Handler,0.004604633,0.0,32999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,32977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.961427568,31.85,0,0,0.9642010730000017,0.9600000000000009,0,0
11,ProcessingElement_1,32.111210144,32.08,0,1,0.9691969839999963,0.9699999999999989,0,0
12,ProcessingElement_2,32.03759298,31.99,0,4,0.9795709919999993,0.9799999999999969,0,0
13,ProcessingElement_3,32.143701123,32.08,0,0,0.9574044629999996,0.9499999999999993,0,0
14,ProcessingElement_4,31.988850772,31.94,0,6,0.9804101860000003,0.9800000000000004,0,0
15,ProcessingElement_5,31.989604285,31.96,0,7,0.9721474019999974,0.9700000000000024,0,0
16,PipelineOut,32.112026127,32.1,0,0,0.9729471809999986,0.9800000000000004,0,0
17,InLoop,3.831532579,3.75,29156,2,0.11274604600000027,0.10999999999999988,884,0
18,Thread-8,0.125747889,0.11,32816,0,0.0019517680000000065,0.009999999999999995,997,0
19,Thread-9,3.13695E-4,0.0,32997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27114.998 k; out: 6428.762 k; in-delta: 817.0 k/s; out-delta: 184.64899999999943 k/s;
{:pipeline {:in 6493808, :dropped 20621189}, 0 {:out 6468421, :dropped 24981}, 1 {:out 6446669, :dropped 21751}, 2 {:out 6439847, :dropped 6823}, 3 {:out 6434377, :dropped 5421}, 4 {:out 6429770, :dropped 4607}, 5 {:out 6428764, :dropped 1006}}
2,Reference Handler,0.004604633,0.0,33999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,33977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.926973677,32.82,0,0,0.9655461089999982,0.9699999999999989,0,0
11,ProcessingElement_1,33.07250496,33.04,0,1,0.9612948160000059,0.9600000000000009,0,0
12,ProcessingElement_2,33.008827782,32.97,0,4,0.9712348019999979,0.9800000000000004,0,0
13,ProcessingElement_3,33.109184402,33.05,0,0,0.9654832789999972,0.9699999999999989,0,0
14,ProcessingElement_4,32.965406125,32.92,0,6,0.976555353000002,0.9800000000000004,0,0
15,ProcessingElement_5,32.959326017,32.93,0,7,0.9697217320000036,0.9699999999999989,0,0
16,PipelineOut,33.078116557,33.06,0,0,0.9660904300000013,0.9600000000000009,0,0
17,InLoop,3.944896677,3.86,30037,2,0.11336409799999991,0.10999999999999988,881,0
18,Thread-8,0.127711707,0.11,33814,0,0.001963818000000006,0.0,998,0
19,Thread-9,3.13695E-4,0.0,33997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27916.998 k; out: 6616.223 k; in-delta: 802.0 k/s; out-delta: 187.46100000000024 k/s;
{:pipeline {:in 6683228, :dropped 21233769}, 0 {:out 6657857, :dropped 24981}, 1 {:out 6635730, :dropped 22125}, 2 {:out 6628908, :dropped 6823}, 3 {:out 6621888, :dropped 7021}, 4 {:out 6617281, :dropped 4607}, 5 {:out 6616276, :dropped 1006}}
2,Reference Handler,0.004604633,0.0,34999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,34977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.898983596,33.79,0,0,0.9720099190000013,0.9699999999999989,0,0
11,ProcessingElement_1,34.055482373,34.03,0,1,0.9829774129999933,0.990000000000002,0,0
12,ProcessingElement_2,33.962399239,33.92,0,4,0.9535714570000025,0.9500000000000028,0,0
13,ProcessingElement_3,34.091429052,34.03,0,0,0.9822446500000055,0.980000000000004,0,0
14,ProcessingElement_4,33.930060292,33.88,0,6,0.9646541669999991,0.9600000000000009,0,0
15,ProcessingElement_5,33.936257038,33.9,0,7,0.9769310209999986,0.9699999999999989,0,0
16,PipelineOut,34.057729124,34.04,0,0,0.9796125669999967,0.9799999999999969,0,0
17,InLoop,4.055857859,3.97,30927,4,0.1109611819999996,0.11000000000000032,890,2
18,Thread-8,0.129684341,0.11,34812,0,0.001972634000000001,0.0,998,0
19,Thread-9,3.13695E-4,0.0,34997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28715.998 k; out: 6811.636 k; in-delta: 799.0 k/s; out-delta: 195.41300000000047 k/s;
{:pipeline {:in 6879510, :dropped 21836487}, 0 {:out 6853991, :dropped 25065}, 1 {:out 6831237, :dropped 22752}, 2 {:out 6824305, :dropped 6886}, 3 {:out 6817285, :dropped 7021}, 4 {:out 6812678, :dropped 4607}, 5 {:out 6811638, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,35999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,35977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.880878637,34.77,0,0,0.9818950410000014,0.980000000000004,0,0
11,ProcessingElement_1,35.019502071,34.99,0,1,0.9640196980000013,0.9600000000000009,0,0
12,ProcessingElement_2,34.938622589,34.9,0,4,0.9762233499999979,0.9799999999999969,0,0
13,ProcessingElement_3,35.058037058,35.0,0,0,0.9666080059999942,0.9699999999999989,0,0
14,ProcessingElement_4,34.911375602,34.87,0,6,0.9813153099999994,0.9899999999999949,0,0
15,ProcessingElement_5,34.916717938,34.88,0,7,0.9804608999999971,0.980000000000004,0,0
16,PipelineOut,35.011768041,35.0,0,0,0.9540389170000054,0.9600000000000009,0,0
17,InLoop,4.167196285,4.08,31821,4,0.11133842600000055,0.10999999999999988,894,0
18,Thread-8,0.132149062,0.11,35810,0,0.002464721000000003,0.0,998,0
19,Thread-9,3.13695E-4,0.0,36000,0,0.0,0.0,1003,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29500.998 k; out: 6996.319 k; in-delta: 785.0 k/s; out-delta: 184.683 k/s;
{:pipeline {:in 7067540, :dropped 22433457}, 0 {:out 7040094, :dropped 27033}, 1 {:out 7016269, :dropped 23824}, 2 {:out 7009384, :dropped 6886}, 3 {:out 7002364, :dropped 7021}, 4 {:out 6997439, :dropped 4925}, 5 {:out 6996321, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,36999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,36977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.847385687,35.74,0,0,0.966507049999997,0.9699999999999989,0,0
11,ProcessingElement_1,35.980374494,35.95,0,1,0.960872423000005,0.9600000000000009,0,0
12,ProcessingElement_2,35.900823038,35.86,0,4,0.9622004490000009,0.9600000000000009,0,0
13,ProcessingElement_3,36.027883178,35.97,0,0,0.9698461200000068,0.9699999999999989,0,0
14,ProcessingElement_4,35.863063169,35.82,0,9,0.9516875670000005,0.9500000000000028,0,3
15,ProcessingElement_5,35.888342348,35.86,0,7,0.971624410000004,0.9799999999999969,0,0
16,PipelineOut,35.98764067,35.97,0,0,0.9758726289999942,0.9699999999999989,0,0
17,InLoop,4.275515575,4.18,32715,4,0.10831928999999985,0.09999999999999964,894,0
18,Thread-8,0.134322627,0.11,36806,0,0.0021735649999999884,0.0,996,0
19,Thread-9,3.13695E-4,0.0,36997,0,0.0,0.0,997,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30301.642 k; out: 7181.7 k; in-delta: 800.6440000000002 k/s; out-delta: 185.3809999999994 k/s;
{:pipeline {:in 7253476, :dropped 23048521}, 0 {:out 7225962, :dropped 27033}, 1 {:out 7202088, :dropped 23824}, 2 {:out 7195203, :dropped 6886}, 3 {:out 7188183, :dropped 7021}, 4 {:out 7182754, :dropped 5429}, 5 {:out 7181714, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,37999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,37977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.83727321,36.73,0,0,0.9898875230000002,0.9899999999999949,0,0
11,ProcessingElement_1,36.96507172,36.94,0,1,0.9846972259999944,0.9899999999999949,0,0
12,ProcessingElement_2,36.888954726,36.85,0,4,0.9881316880000028,0.990000000000002,0,0
13,ProcessingElement_3,37.007104307,36.95,0,0,0.9792211289999955,0.980000000000004,0,0
14,ProcessingElement_4,36.853134665,36.81,0,9,0.9900714959999988,0.990000000000002,0,0
15,ProcessingElement_5,36.869862602,36.84,0,7,0.9815202539999959,0.980000000000004,0,0
16,PipelineOut,36.978016661,36.96,0,0,0.9903759910000005,0.990000000000002,0,0
17,InLoop,4.387308455,4.29,33599,4,0.11179288000000032,0.11000000000000032,884,0
18,Thread-8,0.136085498,0.12,37804,0,0.0017628709999999992,0.009999999999999995,998,0
19,Thread-9,3.13695E-4,0.0,37997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31104.637 k; out: 7367.984 k; in-delta: 802.994999999999 k/s; out-delta: 186.28400000000056 k/s;
{:pipeline {:in 7442101, :dropped 23662896}, 0 {:out 7414593, :dropped 27033}, 1 {:out 7390768, :dropped 23824}, 2 {:out 7381675, :dropped 9094}, 3 {:out 7374455, :dropped 7156}, 4 {:out 7369026, :dropped 5429}, 5 {:out 7367986, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,38999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,38977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.816036854,37.7,0,0,0.9787636439999972,0.970000000000006,0,0
11,ProcessingElement_1,37.943280277,37.91,0,1,0.9782085570000021,0.9699999999999989,0,0
12,ProcessingElement_2,37.869888171,37.83,0,4,0.980933444999998,0.9799999999999969,0,0
13,ProcessingElement_3,37.97828999,37.92,0,0,0.9711856830000016,0.9699999999999989,0,0
14,ProcessingElement_4,37.815651738,37.77,0,9,0.9625170730000008,0.9600000000000009,0,0
15,ProcessingElement_5,37.84997862,37.82,0,7,0.9801160180000039,0.9799999999999969,0,0
16,PipelineOut,37.956254459,37.94,0,0,0.9782377980000021,0.9799999999999969,0,0
17,InLoop,4.498384615,4.4,34484,4,0.11107615999999965,0.11000000000000032,885,0
18,Thread-8,0.13796636,0.12,38802,0,0.001880862000000011,0.0,998,0
19,Thread-9,3.13695E-4,0.0,38997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31899.995 k; out: 7567.645 k; in-delta: 795.3580000000002 k/s; out-delta: 199.66100000000006 k/s;
{:pipeline {:in 7643508, :dropped 24256489}, 0 {:out 7615103, :dropped 27898}, 1 {:out 7591277, :dropped 23824}, 2 {:out 7581271, :dropped 10007}, 3 {:out 7574116, :dropped 7156}, 4 {:out 7568687, :dropped 5429}, 5 {:out 7567647, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,39999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,39977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.800688341,38.69,0,0,0.9846514870000007,0.9899999999999949,0,0
11,ProcessingElement_1,38.912213933,38.88,0,1,0.9689336559999973,0.970000000000006,0,0
12,ProcessingElement_2,38.857821359,38.81,0,4,0.9879331879999995,0.980000000000004,0,0
13,ProcessingElement_3,38.955597058,38.89,0,0,0.9773070680000018,0.9699999999999989,0,0
14,ProcessingElement_4,38.79684837,38.75,0,9,0.9811966319999996,0.9799999999999969,0,0
15,ProcessingElement_5,38.835913419,38.8,0,7,0.9859347989999989,0.9799999999999969,0,0
16,PipelineOut,38.941797953,38.92,0,0,0.9855434939999981,0.980000000000004,0,0
17,InLoop,4.608667162,4.51,35367,4,0.11028254699999973,0.10999999999999943,883,0
18,Thread-8,0.140043791,0.12,39800,0,0.0020774309999999907,0.0,998,0
19,Thread-9,3.13695E-4,0.0,39997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32698.995 k; out: 7792.014 k; in-delta: 799.0 k/s; out-delta: 224.3689999999997 k/s;
{:pipeline {:in 7867727, :dropped 24831270}, 0 {:out 7839520, :dropped 27898}, 1 {:out 7815695, :dropped 23824}, 2 {:out 7805689, :dropped 10007}, 3 {:out 7798534, :dropped 7156}, 4 {:out 7793105, :dropped 5429}, 5 {:out 7792016, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,40999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,40977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.766022775,39.65,0,0,0.9653344340000061,0.9600000000000009,0,0
11,ProcessingElement_1,39.895274558,39.86,0,1,0.9830606250000002,0.9799999999999969,0,0
12,ProcessingElement_2,39.838665727,39.79,0,4,0.9808443679999996,0.9799999999999969,0,0
13,ProcessingElement_3,39.937486349,39.87,0,0,0.9818892909999946,0.9799999999999969,0,0
14,ProcessingElement_4,39.777058158,39.73,0,9,0.9802097880000034,0.9799999999999969,0,0
15,ProcessingElement_5,39.817289541,39.78,0,7,0.9813761220000004,0.980000000000004,0,0
16,PipelineOut,39.924381946,39.91,0,0,0.9825839929999987,0.9899999999999949,0,0
17,InLoop,4.720082272,4.61,36258,4,0.11141511000000026,0.10000000000000053,891,0
18,Thread-8,0.14188555,0.12,40798,0,0.0018417589999999984,0.0,998,0
19,Thread-9,3.13695E-4,0.0,40997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33494.995 k; out: 8034.531 k; in-delta: 796.0000000000036 k/s; out-delta: 242.51699999999983 k/s;
{:pipeline {:in 8111305, :dropped 25384692}, 0 {:out 8082903, :dropped 27898}, 1 {:out 8059071, :dropped 23824}, 2 {:out 8049028, :dropped 10007}, 3 {:out 8041021, :dropped 8016}, 4 {:out 8035592, :dropped 5429}, 5 {:out 8034552, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,41999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,41977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.751053778,40.64,0,0,0.985031002999996,0.990000000000002,0,0
11,ProcessingElement_1,40.88109391,40.85,0,1,0.985819352,0.990000000000002,0,0
12,ProcessingElement_2,40.816236693,40.77,0,5,0.9775709660000018,0.980000000000004,0,1
13,ProcessingElement_3,40.918536795,40.85,0,0,0.9810504460000047,0.980000000000004,0,0
14,ProcessingElement_4,40.749357123,40.7,0,9,0.9722989650000002,0.970000000000006,0,0
15,ProcessingElement_5,40.793654523,40.76,0,7,0.9763649819999998,0.9799999999999969,0,0
16,PipelineOut,40.907061762,40.89,0,0,0.982679816000001,0.980000000000004,0,0
17,InLoop,4.833150296,4.72,37147,4,0.11306802400000038,0.10999999999999943,889,0
18,Thread-8,0.143655031,0.12,41796,0,0.0017694809999999894,0.0,998,0
19,Thread-9,3.13695E-4,0.0,41997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34284.995 k; out: 8243.495 k; in-delta: 790.0 k/s; out-delta: 208.96400000000085 k/s;
{:pipeline {:in 8322514, :dropped 25962483}, 0 {:out 8293895, :dropped 28247}, 1 {:out 8268053, :dropped 25842}, 2 {:out 8257981, :dropped 10007}, 3 {:out 8249966, :dropped 8016}, 4 {:out 8244537, :dropped 5429}, 5 {:out 8243497, :dropped 1040}}
2,Reference Handler,0.004604633,0.0,42999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,42977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.73227124,41.62,0,0,0.9812174620000036,0.9799999999999969,0,0
11,ProcessingElement_1,41.847971111,41.82,0,1,0.9668772010000026,0.9699999999999989,0,0
12,ProcessingElement_2,41.782942031,41.74,0,5,0.966705337999997,0.9699999999999989,0,0
13,ProcessingElement_3,41.902454077,41.84,0,0,0.9839172820000002,0.990000000000002,0,0
14,ProcessingElement_4,41.727531261,41.68,0,9,0.978174138,0.9799999999999969,0,0
15,ProcessingElement_5,41.770721031,41.74,0,7,0.9770665080000001,0.980000000000004,0,0
16,PipelineOut,41.880687421,41.86,0,0,0.9736256589999996,0.9699999999999989,0,0
17,InLoop,4.943509989,4.83,38017,4,0.11035969299999948,0.11000000000000032,870,0
18,Thread-8,0.146164961,0.12,42795,0,0.0025099300000000213,0.0,999,0
19,Thread-9,3.13695E-4,0.0,42998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35095.995 k; out: 8481.027 k; in-delta: 811.0 k/s; out-delta: 237.53199999999924 k/s;
{:pipeline {:in 8560709, :dropped 26535288}, 0 {:out 8532073, :dropped 28247}, 1 {:out 8505888, :dropped 26184}, 2 {:out 8495882, :dropped 10007}, 3 {:out 8487867, :dropped 8016}, 4 {:out 8482267, :dropped 5553}, 5 {:out 8481029, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,43999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,43977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.708016675,42.6,0,0,0.9757454350000003,0.980000000000004,0,0
11,ProcessingElement_1,42.818449592,42.78,0,1,0.9704784810000007,0.9600000000000009,0,0
12,ProcessingElement_2,42.748559351,42.7,0,5,0.9656173199999998,0.9600000000000009,0,0
13,ProcessingElement_3,42.876242131,42.81,0,0,0.9737880539999964,0.9699999999999989,0,0
14,ProcessingElement_4,42.700630331,42.65,0,9,0.9730990699999964,0.9699999999999989,0,0
15,ProcessingElement_5,42.709588268,42.67,0,7,0.9388672369999966,0.9299999999999997,0,0
16,PipelineOut,42.835911447,42.82,0,0,0.9552240260000033,0.9600000000000009,0,0
17,InLoop,5.057329372,4.94,38901,4,0.11381938300000005,0.11000000000000032,884,0
18,Thread-8,0.148450357,0.12,43792,0,0.002285395999999995,0.0,997,0
19,Thread-9,3.13695E-4,0.0,43997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35883.995 k; out: 8670.165 k; in-delta: 788.0 k/s; out-delta: 189.13800000000083 k/s;
{:pipeline {:in 8749902, :dropped 27134095}, 0 {:out 8721208, :dropped 28247}, 1 {:out 8695023, :dropped 26184}, 2 {:out 8685017, :dropped 10007}, 3 {:out 8676958, :dropped 8016}, 4 {:out 8671405, :dropped 5553}, 5 {:out 8670167, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,44999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,44977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.677210533,43.56,0,0,0.969193857999997,0.9600000000000009,0,0
11,ProcessingElement_1,43.794281094,43.76,0,1,0.9758315019999984,0.9799999999999969,0,0
12,ProcessingElement_2,43.722841508,43.68,0,5,0.9742821570000046,0.9799999999999969,0,0
13,ProcessingElement_3,43.849810004,43.78,0,0,0.9735678730000004,0.9699999999999989,0,0
14,ProcessingElement_4,43.671309686,43.62,0,9,0.9706793550000015,0.9699999999999989,0,0
15,ProcessingElement_5,43.679641848,43.64,0,7,0.9700535800000054,0.9699999999999989,0,0
16,PipelineOut,43.812040979,43.79,0,0,0.9761295320000016,0.9699999999999989,0,0
17,InLoop,5.166959058,5.05,39792,4,0.10962968599999989,0.10999999999999943,891,0
18,Thread-8,0.150124682,0.12,44790,0,0.0016743250000000043,0.0,998,0
19,Thread-9,3.13695E-4,0.0,44997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36688.995 k; out: 8882.919 k; in-delta: 805.0 k/s; out-delta: 212.753999999999 k/s;
{:pipeline {:in 8962663, :dropped 27726334}, 0 {:out 8933973, :dropped 28247}, 1 {:out 8907788, :dropped 26184}, 2 {:out 8897782, :dropped 10007}, 3 {:out 8889712, :dropped 8016}, 4 {:out 8884159, :dropped 5553}, 5 {:out 8882921, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,45999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,45977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.664188054,44.55,0,0,0.986977521,0.9899999999999949,0,0
11,ProcessingElement_1,44.777411125,44.74,0,1,0.9831300310000017,0.980000000000004,0,0
12,ProcessingElement_2,44.6982903,44.65,0,5,0.9754487919999946,0.9699999999999989,0,0
13,ProcessingElement_3,44.837849789,44.77,0,0,0.9880397850000051,0.990000000000002,0,0
14,ProcessingElement_4,44.649873275,44.6,0,9,0.9785635889999966,0.980000000000004,0,0
15,ProcessingElement_5,44.668688456,44.63,0,7,0.9890466079999953,0.990000000000002,0,0
16,PipelineOut,44.801329851,44.78,0,0,0.9892888719999959,0.990000000000002,0,0
17,InLoop,5.278841889,5.15,40684,4,0.11188283099999996,0.10000000000000053,892,0
18,Thread-8,0.151829439,0.13,45788,0,0.0017047570000000012,0.010000000000000009,998,0
19,Thread-9,3.13695E-4,0.0,45997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37493.995 k; out: 9074.943 k; in-delta: 805.0 k/s; out-delta: 192.02399999999943 k/s;
{:pipeline {:in 9154707, :dropped 28339290}, 0 {:out 9125988, :dropped 28247}, 1 {:out 9099802, :dropped 26184}, 2 {:out 9089796, :dropped 10007}, 3 {:out 9081781, :dropped 8016}, 4 {:out 9076228, :dropped 5553}, 5 {:out 9074945, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,46999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,46977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.64946341,45.53,0,0,0.9852753560000025,0.980000000000004,0,0
11,ProcessingElement_1,45.763175509,45.73,0,1,0.9857643839999994,0.9899999999999949,0,0
12,ProcessingElement_2,45.6782748,45.63,0,5,0.9799845000000005,0.980000000000004,0,0
13,ProcessingElement_3,45.822366433,45.76,0,0,0.9845166439999957,0.9899999999999949,0,0
14,ProcessingElement_4,45.631867269,45.58,0,9,0.9819939939999998,0.9799999999999969,0,0
15,ProcessingElement_5,45.652772852,45.62,0,7,0.9840843960000001,0.9899999999999949,0,0
16,PipelineOut,45.783014531,45.76,0,0,0.9816846800000008,0.9799999999999969,0,0
17,InLoop,5.392138426,5.27,41573,4,0.11329653700000009,0.11999999999999922,889,0
18,Thread-8,0.153596362,0.13,46786,0,0.0017669229999999758,0.0,998,0
19,Thread-9,3.13695E-4,0.0,46997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38293.995 k; out: 9253.464 k; in-delta: 800.0 k/s; out-delta: 178.52100000000064 k/s;
{:pipeline {:in 9333596, :dropped 28961401}, 0 {:out 9304523, :dropped 28571}, 1 {:out 9278338, :dropped 26184}, 2 {:out 9268332, :dropped 10007}, 3 {:out 9260257, :dropped 8023}, 4 {:out 9254704, :dropped 5553}, 5 {:out 9253466, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,47999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,47977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.617105865,46.5,0,0,0.9676424549999965,0.9699999999999989,0,0
11,ProcessingElement_1,46.741807443,46.71,0,1,0.9786319339999991,0.980000000000004,0,0
12,ProcessingElement_2,46.649228239,46.6,0,5,0.9709534390000059,0.9699999999999989,0,0
13,ProcessingElement_3,46.799521807,46.73,0,0,0.9771553739999987,0.9699999999999989,0,0
14,ProcessingElement_4,46.60363617,46.55,0,10,0.9717689010000043,0.9699999999999989,0,1
15,ProcessingElement_5,46.635945551,46.6,0,7,0.9831726990000007,0.980000000000004,0,0
16,PipelineOut,46.762735454,46.74,0,0,0.9797209230000021,0.980000000000004,0,0
17,InLoop,5.50686814,5.38,42448,4,0.1147297140000001,0.11000000000000032,875,0
18,Thread-8,0.155370074,0.13,47785,0,0.0017737120000000106,0.0,999,0
19,Thread-9,3.13695E-4,0.0,47997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39089.995 k; out: 9444.956 k; in-delta: 796.0 k/s; out-delta: 191.4920000000002 k/s;
{:pipeline {:in 9527658, :dropped 29562339}, 0 {:out 9498817, :dropped 28571}, 1 {:out 9470976, :dropped 27840}, 2 {:out 9459845, :dropped 11132}, 3 {:out 9451787, :dropped 8059}, 4 {:out 9446234, :dropped 5553}, 5 {:out 9444996, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,48999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,48977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.586725179,47.47,0,0,0.9696193139999991,0.9699999999999989,0,0
11,ProcessingElement_1,47.716819091,47.68,0,1,0.9750116479999988,0.9699999999999989,0,0
12,ProcessingElement_2,47.612305132,47.57,0,5,0.9630768930000002,0.9699999999999989,0,0
13,ProcessingElement_3,47.757157143,47.69,0,0,0.9576353360000027,0.9600000000000009,0,0
14,ProcessingElement_4,47.575456701,47.52,0,10,0.9718205309999988,0.970000000000006,0,0
15,ProcessingElement_5,47.618142057,47.58,0,7,0.9821965060000011,0.9799999999999969,0,0
16,PipelineOut,47.721898699,47.7,0,0,0.9591632449999992,0.9600000000000009,0,0
17,InLoop,5.620425047,5.49,43337,4,0.11355690700000043,0.11000000000000032,889,0
18,Thread-8,0.157097739,0.13,48783,0,0.0017276649999999893,0.0,998,0
19,Thread-9,3.13695E-4,0.0,48998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39899.995 k; out: 9648.794 k; in-delta: 810.0 k/s; out-delta: 203.83799999999974 k/s;
{:pipeline {:in 9731628, :dropped 30168369}, 0 {:out 9702678, :dropped 28571}, 1 {:out 9674776, :dropped 27840}, 2 {:out 9663645, :dropped 11132}, 3 {:out 9655587, :dropped 8059}, 4 {:out 9650034, :dropped 5553}, 5 {:out 9648796, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,49999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,49977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.575219264,48.46,0,0,0.9884940849999992,0.990000000000002,0,0
11,ProcessingElement_1,48.703069749,48.67,0,1,0.986250658000003,0.990000000000002,0,0
12,ProcessingElement_2,48.599567015,48.55,0,5,0.9872618829999951,0.9799999999999969,0,0
13,ProcessingElement_3,48.74095374,48.67,0,1,0.9837965970000013,0.980000000000004,0,1
14,ProcessingElement_4,48.562969262,48.51,0,10,0.9875125610000026,0.9899999999999949,0,0
15,ProcessingElement_5,48.601115965,48.56,0,7,0.9829739079999982,0.980000000000004,0,0
16,PipelineOut,48.705010878,48.68,0,0,0.9831121790000026,0.9799999999999969,0,0
17,InLoop,5.737187179,5.6,44220,4,0.11676213199999985,0.10999999999999943,883,0
18,Thread-8,0.159129365,0.13,49780,0,0.0020316260000000086,0.0,997,0
19,Thread-9,3.13695E-4,0.0,49997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40713.995 k; out: 9864.414 k; in-delta: 814.0 k/s; out-delta: 215.6200000000008 k/s;
{:pipeline {:in 9948351, :dropped 30765646}, 0 {:out 9919628, :dropped 28571}, 1 {:out 9891606, :dropped 27840}, 2 {:out 9879930, :dropped 11677}, 3 {:out 9871207, :dropped 8724}, 4 {:out 9865654, :dropped 5553}, 5 {:out 9864416, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,50999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,50977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.555033325,49.43,0,0,0.979814060999999,0.9699999999999989,0,0
11,ProcessingElement_1,49.685455475,49.65,0,1,0.9823857259999969,0.9799999999999969,0,0
12,ProcessingElement_2,49.586429955,49.54,0,5,0.9868629400000017,0.990000000000002,0,0
13,ProcessingElement_3,49.721087054,49.66,0,1,0.9801333139999997,0.9899999999999949,0,0
14,ProcessingElement_4,49.547418486,49.5,0,10,0.9844492239999951,0.990000000000002,0,0
15,ProcessingElement_5,49.588593323,49.55,0,7,0.9874773579999996,0.9899999999999949,0,0
16,PipelineOut,49.691293658,49.67,0,0,0.9862827799999963,0.990000000000002,0,0
17,InLoop,5.854915162,5.72,45106,4,0.11772798299999998,0.1200000000000001,886,0
18,Thread-8,0.161708716,0.14,50778,0,0.0025793510000000075,0.010000000000000009,998,0
19,Thread-9,3.13695E-4,0.0,50998,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41501.995 k; out: 10038.758 k; in-delta: 788.0 k/s; out-delta: 174.34399999999914 k/s;
{:pipeline {:in 10124445, :dropped 31377552}, 0 {:out 10095378, :dropped 28672}, 1 {:out 10066712, :dropped 28664}, 2 {:out 10055036, :dropped 11677}, 3 {:out 10046025, :dropped 9012}, 4 {:out 10039998, :dropped 6027}, 5 {:out 10038760, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,51999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,51977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.51253042,50.39,0,0,0.9574970950000008,0.9600000000000009,0,0
11,ProcessingElement_1,50.648037823,50.61,0,1,0.9625823480000051,0.9600000000000009,0,0
12,ProcessingElement_2,50.559203449,50.51,0,5,0.9727734940000019,0.9699999999999989,0,0
13,ProcessingElement_3,50.699541006,50.63,0,1,0.9784539519999953,0.970000000000006,0,0
14,ProcessingElement_4,50.515394523,50.46,0,10,0.9679760369999997,0.9600000000000009,0,0
15,ProcessingElement_5,50.54763393,50.51,0,7,0.9590406070000057,0.9600000000000009,0,0
16,PipelineOut,50.664708555,50.64,0,0,0.9734148969999978,0.9699999999999989,0,0
17,InLoop,5.965611715,5.83,45993,4,0.11069655299999948,0.11000000000000032,887,0
18,Thread-8,0.163541892,0.14,51776,0,0.001833175999999992,0.0,998,0
19,Thread-9,3.13695E-4,0.0,51997,0,0.0,0.0,999,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42294.995 k; out: 10244.704 k; in-delta: 793.0 k/s; out-delta: 205.9459999999999 k/s;
{:pipeline {:in 10330582, :dropped 31964415}, 0 {:out 10301664, :dropped 28672}, 1 {:out 10272965, :dropped 28698}, 2 {:out 10261241, :dropped 11677}, 3 {:out 10252048, :dropped 9194}, 4 {:out 10246021, :dropped 6027}, 5 {:out 10244783, :dropped 1238}}
2,Reference Handler,0.004604633,0.0,52999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,52977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.483363559,51.36,0,0,0.9708331389999998,0.9699999999999989,0,0
11,ProcessingElement_1,51.6181184,51.58,0,1,0.9700805769999974,0.9699999999999989,0,0
12,ProcessingElement_2,51.537581836,51.49,0,5,0.9783783869999993,0.980000000000004,0,0
13,ProcessingElement_3,51.681378078,51.62,0,1,0.9818370720000047,0.9899999999999949,0,0
14,ProcessingElement_4,51.474963967,51.42,0,10,0.9595694440000031,0.9600000000000009,0,0
15,ProcessingElement_5,51.495323374,51.46,0,7,0.9476894439999981,0.9500000000000028,0,0
16,PipelineOut,51.641029253,51.62,0,0,0.9763206980000021,0.9799999999999969,0,0
17,InLoop,6.07881733,5.94,46853,4,0.11320561500000004,0.11000000000000032,860,0
18,Thread-8,0.165518959,0.14,52774,0,0.001977066999999999,0.0,998,0
19,Thread-9,3.13695E-4,0.0,52997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43086.995 k; out: 10451.267 k; in-delta: 792.0 k/s; out-delta: 206.5630000000001 k/s;
{:pipeline {:in 10538409, :dropped 32548588}, 0 {:out 10509295, :dropped 28672}, 1 {:out 10480596, :dropped 28698}, 2 {:out 10468593, :dropped 12003}, 3 {:out 10459344, :dropped 9194}, 4 {:out 10452807, :dropped 6537}, 5 {:out 10451269, :dropped 1538}}
2,Reference Handler,0.004604633,0.0,53999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,53977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.472489853,52.35,0,0,0.9891262940000018,0.990000000000002,0,0
11,ProcessingElement_1,52.606782397,52.57,0,1,0.9886639970000033,0.990000000000002,0,0
12,ProcessingElement_2,52.511699966,52.46,0,5,0.9741181300000008,0.9699999999999989,0,0
13,ProcessingElement_3,52.666443076,52.6,0,1,0.9850649979999986,0.980000000000004,0,0
14,ProcessingElement_4,52.45756833,52.41,0,10,0.9826043630000001,0.9899999999999949,0,0
15,ProcessingElement_5,52.463348284,52.43,0,7,0.9680249099999969,0.9699999999999989,0,0
16,PipelineOut,52.622437879,52.6,0,0,0.9814086260000039,0.980000000000004,0,0
17,InLoop,6.192067347,6.05,47741,4,0.11325001700000037,0.10999999999999943,888,0
18,Thread-8,0.167453995,0.14,53772,0,0.001935036000000001,0.0,998,0
19,Thread-9,3.13695E-4,0.0,53997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43884.995 k; out: 10647.386 k; in-delta: 798.0 k/s; out-delta: 196.1190000000006 k/s;
{:pipeline {:in 10734336, :dropped 33150661}, 0 {:out 10705397, :dropped 28672}, 1 {:out 10676698, :dropped 28698}, 2 {:out 10664695, :dropped 12003}, 3 {:out 10655503, :dropped 9194}, 4 {:out 10648966, :dropped 6537}, 5 {:out 10647428, :dropped 1538}}
2,Reference Handler,0.004604633,0.0,54999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,54977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.449451407,53.33,0,0,0.976961553999999,0.9799999999999969,0,0
11,ProcessingElement_1,53.583152947,53.55,0,1,0.9763705499999986,0.9799999999999969,0,0
12,ProcessingElement_2,53.492259416,53.45,0,5,0.9805594500000012,0.990000000000002,0,0
13,ProcessingElement_3,53.643664332,53.58,0,1,0.977221256,0.9799999999999969,0,0
14,ProcessingElement_4,53.438427835,53.39,0,10,0.980859504999998,0.980000000000004,0,0
15,ProcessingElement_5,53.438037402,53.4,0,7,0.9746891180000006,0.9699999999999989,0,0
16,PipelineOut,53.602720541,53.58,0,0,0.9802826619999934,0.9799999999999969,0,0
17,InLoop,6.305840208,6.16,48627,4,0.11377286100000017,0.11000000000000032,886,0
18,Thread-8,0.169396173,0.14,54770,0,0.0019421780000000166,0.0,998,0
19,Thread-9,3.13695E-4,0.0,54997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44681.995 k; out: 10832.098 k; in-delta: 797.0 k/s; out-delta: 184.71199999999953 k/s;
{:pipeline {:in 10919176, :dropped 33762821}, 0 {:out 10890189, :dropped 28672}, 1 {:out 10861490, :dropped 28698}, 2 {:out 10849487, :dropped 12003}, 3 {:out 10840295, :dropped 9194}, 4 {:out 10833638, :dropped 6574}, 5 {:out 10832100, :dropped 1538}}
2,Reference Handler,0.004604633,0.0,55999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,55977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.433117851,54.31,0,0,0.9836664440000007,0.980000000000004,0,0
11,ProcessingElement_1,54.553874348,54.52,0,1,0.9707214009999987,0.970000000000006,0,0
12,ProcessingElement_2,54.478380516,54.43,0,5,0.9861210999999983,0.9799999999999969,0,0
13,ProcessingElement_3,54.612858328,54.54,0,1,0.9691939960000013,0.9600000000000009,0,0
14,ProcessingElement_4,54.421737413,54.37,0,10,0.9833095780000036,0.9799999999999969,0,0
15,ProcessingElement_5,54.416168033,54.38,0,7,0.9781306309999991,0.980000000000004,0,0
16,PipelineOut,54.584572674,54.56,0,0,0.9818521330000038,0.980000000000004,0,0
17,InLoop,6.420132813,6.27,49515,4,0.11429260500000016,0.10999999999999943,888,0
18,Thread-8,0.171631413,0.15,55768,0,0.0022352399999999994,0.009999999999999981,998,0
19,Thread-9,3.13695E-4,0.0,55997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45464.995 k; out: 11008.058 k; in-delta: 783.0 k/s; out-delta: 175.96000000000095 k/s;
{:pipeline {:in 11097287, :dropped 34367710}, 0 {:out 11068178, :dropped 28672}, 1 {:out 11039478, :dropped 28698}, 2 {:out 11027475, :dropped 12003}, 3 {:out 11016231, :dropped 11246}, 4 {:out 11009598, :dropped 6577}, 5 {:out 11008060, :dropped 1538}}
2,Reference Handler,0.004604633,0.0,56999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,56977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.408545447,55.29,0,0,0.975427596000003,0.9799999999999969,0,0
11,ProcessingElement_1,55.529337265,55.49,0,1,0.9754629170000015,0.9699999999999989,0,0
12,ProcessingElement_2,55.449890363,55.4,0,5,0.9715098470000001,0.9699999999999989,0,0
13,ProcessingElement_3,55.582214654,55.51,0,1,0.9693563259999962,0.9699999999999989,0,0
14,ProcessingElement_4,55.366987886,55.31,0,10,0.9452504729999944,0.9400000000000048,0,0
15,ProcessingElement_5,55.391089736,55.35,0,7,0.9749217029999997,0.9699999999999989,0,0
16,PipelineOut,55.559104552,55.54,0,0,0.9745318780000005,0.9799999999999969,0,0
17,InLoop,6.532042572,6.38,50391,4,0.11190975899999955,0.11000000000000032,876,0
18,Thread-8,0.173451248,0.15,56766,0,0.0018198349999999919,0.0,998,0
19,Thread-9,3.13695E-4,0.0,56997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46267.995 k; out: 11196.261 k; in-delta: 803.0 k/s; out-delta: 188.20299999999952 k/s;
{:pipeline {:in 11285619, :dropped 34982378}, 0 {:out 11256580, :dropped 28672}, 1 {:out 11227881, :dropped 28698}, 2 {:out 11215876, :dropped 12003}, 3 {:out 11204631, :dropped 11246}, 4 {:out 11198054, :dropped 6577}, 5 {:out 11196362, :dropped 1692}}
2,Reference Handler,0.004604633,0.0,57999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,57977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.37830262,56.26,0,0,0.9697571729999979,0.9699999999999989,0,0
11,ProcessingElement_1,56.511700739,56.47,0,1,0.982363473999996,0.9799999999999969,0,0
12,ProcessingElement_2,56.429064946,56.38,0,6,0.9791745829999954,0.980000000000004,0,1
13,ProcessingElement_3,56.562704928,56.49,0,1,0.9804902740000045,0.980000000000004,0,0
14,ProcessingElement_4,56.351776777,56.3,0,10,0.9847888910000009,0.9899999999999949,0,0
15,ProcessingElement_5,56.377181018,56.34,0,7,0.9860912820000038,0.990000000000002,0,0
16,PipelineOut,56.538561879,56.52,0,0,0.9794573269999987,0.980000000000004,0,0
17,InLoop,6.646040746,6.49,51282,4,0.11399817399999979,0.11000000000000032,891,0
18,Thread-8,0.175320252,0.15,57764,0,0.0018690040000000074,0.0,998,0
19,Thread-9,3.13695E-4,0.0,57997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47062.995 k; out: 11382.788 k; in-delta: 795.0 k/s; out-delta: 186.52700000000004 k/s;
{:pipeline {:in 11473948, :dropped 35589049}, 0 {:out 11444763, :dropped 28764}, 1 {:out 11414708, :dropped 30054}, 2 {:out 11402705, :dropped 12003}, 3 {:out 11391461, :dropped 11246}, 4 {:out 11384884, :dropped 6577}, 5 {:out 11382847, :dropped 2037}}
2,Reference Handler,0.004604633,0.0,58999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,58977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.333277413,57.21,0,1,0.9549747929999981,0.9500000000000028,0,1
11,ProcessingElement_1,57.47518483,57.44,0,1,0.9634840910000051,0.9699999999999989,0,0
12,ProcessingElement_2,57.398788137,57.35,0,6,0.9697231909999999,0.9699999999999989,0,0
13,ProcessingElement_3,57.540450214,57.47,0,1,0.9777452860000011,0.9799999999999969,0,0
14,ProcessingElement_4,57.316163788,57.26,0,10,0.9643870109999995,0.9600000000000009,0,0
15,ProcessingElement_5,57.352904948,57.31,0,7,0.9757239300000009,0.9699999999999989,0,0
16,PipelineOut,57.46572062,57.44,0,0,0.9271587409999995,0.9199999999999946,0,0
17,InLoop,6.758326607,6.6,52171,4,0.11228586100000015,0.10999999999999943,889,0
18,Thread-8,0.177032564,0.15,58762,0,0.0017123119999999936,0.0,998,0
19,Thread-9,3.13695E-4,0.0,58997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47867.995 k; out: 11588.472 k; in-delta: 805.0 k/s; out-delta: 205.6839999999993 k/s;
{:pipeline {:in 11680956, :dropped 36187041}, 0 {:out 11651867, :dropped 28764}, 1 {:out 11620876, :dropped 30990}, 2 {:out 11608873, :dropped 12003}, 3 {:out 11597124, :dropped 11751}, 4 {:out 11590547, :dropped 6577}, 5 {:out 11588510, :dropped 2037}}
2,Reference Handler,0.004604633,0.0,59999,0,0.0,0.0,1000,0
3,Finalizer,0.005096041,0.0,59977,0,0.0,0.0,1000,0
4,Signal Dispatcher,5.5852E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.313511668,58.19,0,1,0.9802342549999992,0.9799999999999969,0,0
11,ProcessingElement_1,58.449691686,58.41,0,1,0.9745068559999979,0.9699999999999989,0,0
12,ProcessingElement_2,58.370637799,58.32,0,6,0.9718496620000039,0.9699999999999989,0,0
13,ProcessingElement_3,58.520367668,58.45,0,1,0.9799174539999953,0.980000000000004,0,0
14,ProcessingElement_4,58.291648822,58.24,0,10,0.9754850340000019,0.980000000000004,0,0
15,ProcessingElement_5,58.324824782,58.29,0,7,0.9719198339999977,0.9799999999999969,0,0
16,PipelineOut,58.443399591,58.42,0,0,0.9776789710000031,0.980000000000004,0,0
17,InLoop,6.872936111,6.71,53049,4,0.1146095039999997,0.11000000000000032,878,0
18,Thread-8,0.178753707,0.15,59760,0,0.0017211430000000083,0.0,998,0
19,Thread-9,3.13695E-4,0.0,59997,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.838845976,0.8,0,0,0.0,0.0,0,0

