queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [6 5 6], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 0.54 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 713}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}}
2,Reference Handler,0.006720817,0.0,6,0,0,0,0,0
3,Finalizer,0.00742658,0.0,6,0,0,0,0,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.017085714,0.01,0,0,0,0,0,0
11,ProcessingElement_1,0.021746202,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.024132107,0.02,0,0,0,0,0,0
13,PipelineOut,0.013839276,0.01,0,0,0,0,0,0
14,InLoop,0.007209746,0.0,5,0,0,0,0,0
15,Thread-5,0.012234258,0.01,0,0,0,0,0,0
16,Thread-6,3.66484E-4,0.0,3,0,0,0,0,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0,0,0,0

time-delta: 1451774525951 ms; in: 702.0 k; out: 106.073 k; in-delta: 702.0 k/s; out-delta: 106.073 k/s;
{:pipeline {:in 124956, :dropped 578044}, 0 {:out 116672, :dropped 7887}, 1 {:out 106212, :dropped 10445}, 2 {:out 106203, :dropped 0}}
2,Reference Handler,0.006767831,0.0,994,0,0.006767831,0.0,994,0
3,Finalizer,0.0074792,0.0,995,0,0.0074792,0.0,995,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,8.9268E-5,0.0,0,0
10,ProcessingElement_0,0.96578738,0.92,0,0,0.96578738,0.92,0,0
11,ProcessingElement_1,0.963156167,0.94,0,0,0.963156167,0.94,0,0
12,ProcessingElement_2,0.960096751,0.94,0,0,0.960096751,0.94,0,0
13,PipelineOut,0.941035777,0.94,0,0,0.941035777,0.94,0,0
14,InLoop,0.168274477,0.16,819,0,0.168274477,0.16,819,0
15,Thread-5,0.019154955,0.01,980,0,0.019154955,0.01,980,0
16,Thread-6,3.66484E-4,0.0,990,0,3.66484E-4,0.0,990,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.871052446,0.82,0,0

time-delta: 1000 ms; in: 1523.434 k; out: 269.186 k; in-delta: 821.434 k/s; out-delta: 163.113 k/s;
{:pipeline {:in 288168, :dropped 1235832}, 0 {:out 279873, :dropped 7887}, 1 {:out 269429, :dropped 10445}, 2 {:out 269362, :dropped 0}}
2,Reference Handler,0.006808209,0.0,1995,0,4.037799999999977E-5,0.0,1001,0
3,Finalizer,0.007491603,0.0,1996,0,1.240300000000024E-5,0.0,1001,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.964724616,1.85,0,0,0.9989372360000001,0.93,0,0
11,ProcessingElement_1,1.960384047,1.93,0,0,0.9972278800000001,0.99,0,0
12,ProcessingElement_2,1.958779957,1.89,0,0,0.9986832059999999,0.95,0,0
13,PipelineOut,1.940050914,1.94,0,0,0.999015137,1.0,0,0
14,InLoop,0.282103286,0.26,1695,0,0.113828809,0.1,876,0
15,Thread-5,0.025675037,0.02,1973,0,0.006520082,0.01,993,0
16,Thread-6,3.66484E-4,0.0,1991,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2352.999 k; out: 500.454 k; in-delta: 829.5649999999998 k/s; out-delta: 231.26800000000003 k/s;
{:pipeline {:in 521302, :dropped 1832698}, 0 {:out 512974, :dropped 7887}, 1 {:out 500557, :dropped 12418}, 2 {:out 500557, :dropped 0}}
2,Reference Handler,0.006808209,0.0,2994,0,0.0,0.0,999,0
3,Finalizer,0.007491603,0.0,2994,0,0.0,0.0,998,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.961846733,2.8,0,0,0.9971221169999998,0.9499999999999997,0,0
11,ProcessingElement_1,2.957286476,2.91,0,0,0.9969024290000001,0.9800000000000002,0,0
12,ProcessingElement_2,2.955823415,2.86,0,0,0.9970434579999998,0.97,0,0
13,PipelineOut,2.936839964,2.93,0,0,0.9967890499999998,0.9900000000000002,0,0
14,InLoop,0.403064799,0.38,2576,0,0.12096151299999996,0.12,881,0
15,Thread-5,0.030812255,0.02,2965,0,0.005137217999999999,0.0,992,0
16,Thread-6,3.66484E-4,0.0,2988,0,0.0,0.0,997,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3201.999 k; out: 695.784 k; in-delta: 849.0 k/s; out-delta: 195.32999999999998 k/s;
{:pipeline {:in 825857, :dropped 2376143}, 0 {:out 743287, :dropped 82317}, 1 {:out 696370, :dropped 46406}, 2 {:out 695859, :dropped 0}}
2,Reference Handler,0.006808209,0.0,3993,0,0.0,0.0,999,0
3,Finalizer,0.007491603,0.0,3993,0,0.0,0.0,999,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.959573936,3.79,0,0,0.9977272030000002,0.9900000000000002,0,0
11,ProcessingElement_1,3.954499011,3.91,0,0,0.9972125349999996,1.0,0,0
12,ProcessingElement_2,3.953380262,3.86,0,0,0.9975568470000002,1.0,0,0
13,PipelineOut,3.934379276,3.93,0,0,0.9975393120000002,1.0,0,0
14,InLoop,0.499752036,0.47,3485,0,0.09668723700000004,0.08999999999999997,909,0
15,Thread-5,0.034604141,0.03,3960,0,0.003791885999999998,0.009999999999999998,995,0
16,Thread-6,3.66484E-4,0.0,3987,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4050.999 k; out: 917.052 k; in-delta: 849.0 k/s; out-delta: 221.26800000000003 k/s;
{:pipeline {:in 1068549, :dropped 2982451}, 0 {:out 970233, :dropped 98088}, 1 {:out 917636, :dropped 52085}, 2 {:out 917124, :dropped 0}}
2,Reference Handler,0.006808209,0.0,4993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,4993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.95735844,4.79,0,0,0.9977845040000002,1.0,0,0
11,ProcessingElement_1,4.952373757,4.9,0,0,0.9978747460000004,0.9900000000000002,0,0
12,ProcessingElement_2,4.95121644,4.85,0,0,0.9978361779999996,0.9899999999999998,0,0
13,PipelineOut,4.932264623,4.93,0,0,0.997885347,0.9999999999999996,0,0
14,InLoop,0.599776844,0.57,4392,0,0.10002480799999997,0.09999999999999998,907,0
15,Thread-5,0.038132389,0.03,4957,0,0.0035282480000000047,0.0,997,0
16,Thread-6,3.66484E-4,0.0,4987,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4902.999 k; out: 1092.84 k; in-delta: 852.0 k/s; out-delta: 175.7879999999999 k/s;
{:pipeline {:in 1289709, :dropped 3613291}, 0 {:out 1157937, :dropped 131446}, 1 {:out 1092925, :dropped 65013}, 2 {:out 1092925, :dropped 0}}
2,Reference Handler,0.006808209,0.0,5993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,5993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.956451559,5.79,0,0,0.9990931189999994,1.0,0,0
11,ProcessingElement_1,5.951473596,5.9,0,0,0.9990998389999994,1.0,0,0
12,ProcessingElement_2,5.950285949,5.85,0,0,0.9990695090000008,1.0,0,0
13,PipelineOut,5.931377942,5.93,0,0,0.9991133190000001,1.0,0,0
14,InLoop,0.694331697,0.66,5303,0,0.094554853,0.09000000000000008,911,0
15,Thread-5,0.041932878,0.03,5953,0,0.003800488999999997,0.0,996,0
16,Thread-6,3.66484E-4,0.0,5987,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5756.999 k; out: 1269.428 k; in-delta: 854.0 k/s; out-delta: 176.5880000000002 k/s;
{:pipeline {:in 1466291, :dropped 4290709}, 0 {:out 1334520, :dropped 131446}, 1 {:out 1269507, :dropped 65013}, 2 {:out 1269507, :dropped 0}}
2,Reference Handler,0.006808209,0.0,6993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,6995,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.955845121,6.79,0,0,0.9993935620000007,1.0,0,0
11,ProcessingElement_1,6.950863098,6.9,0,0,0.9993895020000005,1.0,0,0
12,ProcessingElement_2,6.949730767,6.85,0,0,0.9994448179999997,1.0,0,0
13,PipelineOut,6.930617244,6.92,0,0,0.9992393019999994,0.9900000000000002,0,0
14,InLoop,0.784718612,0.75,6221,0,0.09038691500000007,0.08999999999999997,918,0
15,Thread-5,0.045832675,0.04,6949,0,0.0038997970000000035,0.010000000000000002,996,0
16,Thread-6,3.66484E-4,0.0,6989,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6603.999 k; out: 1443.0 k; in-delta: 847.0 k/s; out-delta: 173.5719999999999 k/s;
{:pipeline {:in 1644606, :dropped 4959394}, 0 {:out 1509023, :dropped 135251}, 1 {:out 1443089, :dropped 65934}, 2 {:out 1443089, :dropped 0}}
2,Reference Handler,0.006808209,0.0,7993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,7993,0,0.0,0.0,998,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.950296384,7.79,0,0,0.9944512629999993,1.0,0,0
11,ProcessingElement_1,7.945099992,7.9,0,0,0.9942368940000001,1.0,0,0
12,ProcessingElement_2,7.943953431,7.85,0,0,0.9942226639999996,1.0,0,0
13,PipelineOut,7.92390688,7.92,0,0,0.9932896360000001,1.0,0,0
14,InLoop,0.881757455,0.85,7126,0,0.09703884299999999,0.09999999999999998,905,0
15,Thread-5,0.049006737,0.04,7944,0,0.0031740619999999983,0.0,995,0
16,Thread-6,3.66484E-4,0.0,7987,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7453.999 k; out: 1622.443 k; in-delta: 850.0 k/s; out-delta: 179.44299999999998 k/s;
{:pipeline {:in 1824141, :dropped 5629859}, 0 {:out 1688481, :dropped 135251}, 1 {:out 1622547, :dropped 65934}, 2 {:out 1622548, :dropped 0}}
2,Reference Handler,0.006808209,0.0,8993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,8993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.947983416,8.78,0,0,0.997687032,0.9899999999999993,0,0
11,ProcessingElement_1,8.942761722,8.89,0,0,0.9976617299999999,0.9900000000000002,0,0
12,ProcessingElement_2,8.941774755,8.84,0,0,0.9978213240000011,0.9900000000000002,0,0
13,PipelineOut,8.920826754,8.91,0,0,0.9969198740000005,0.9900000000000002,0,0
14,InLoop,0.971677315,0.93,8042,0,0.08991985999999996,0.08000000000000007,916,0
15,Thread-5,0.051883803,0.04,8941,0,0.0028770659999999976,0.0,997,0
16,Thread-6,3.66484E-4,0.0,8987,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8291.373 k; out: 1882.261 k; in-delta: 837.3739999999998 k/s; out-delta: 259.818 k/s;
{:pipeline {:in 2112055, :dropped 6179659}, 0 {:out 1958732, :dropped 152812}, 1 {:out 1882858, :dropped 75875}, 2 {:out 1882346, :dropped 0}}
2,Reference Handler,0.006808209,0.0,9993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,9994,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.942669123,9.78,0,0,0.9946857070000004,1.0,0,0
11,ProcessingElement_1,9.937657432,9.89,0,0,0.9948957099999998,1.0,0,0
12,ProcessingElement_2,9.936672441,9.84,0,0,0.9948976859999998,1.0,0,0
13,PipelineOut,9.915785168,9.91,0,0,0.9949584139999992,1.0,0,0
14,InLoop,1.082861373,1.04,8936,0,0.11118405800000009,0.10999999999999999,894,0
15,Thread-5,0.054964661,0.05,9938,0,0.003080857999999999,0.010000000000000002,997,0
16,Thread-6,3.66484E-4,0.0,9988,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9125.998 k; out: 2089.113 k; in-delta: 834.625 k/s; out-delta: 206.85199999999986 k/s;
{:pipeline {:in 2334420, :dropped 6792580}, 0 {:out 2170489, :dropped 163468}, 1 {:out 2089689, :dropped 80289}, 2 {:out 2089177, :dropped 0}}
2,Reference Handler,0.006808209,0.0,10993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,10993,0,0.0,0.0,999,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.93343903,10.77,0,0,0.9907699070000007,0.9900000000000002,0,0
11,ProcessingElement_1,10.931391488,10.88,0,0,0.9937340559999992,0.9900000000000002,0,0
12,ProcessingElement_2,10.930390625,10.83,0,0,0.9937181839999987,0.9900000000000002,0,0
13,PipelineOut,10.90967264,10.9,0,0,0.9938874720000008,0.9900000000000002,0,0
14,InLoop,1.186662626,1.14,9831,0,0.10380125299999987,0.09999999999999987,895,0
15,Thread-5,0.058046054,0.05,10934,0,0.0030813930000000017,0.0,996,0
16,Thread-6,3.66484E-4,0.0,10987,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9968.998 k; out: 2285.67 k; in-delta: 843.0 k/s; out-delta: 196.55700000000024 k/s;
{:pipeline {:in 2562198, :dropped 7407791}, 0 {:out 2376726, :dropped 184964}, 1 {:out 2285781, :dropped 90433}, 2 {:out 2285771, :dropped 0}}
2,Reference Handler,0.006808209,0.0,11993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,11995,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.928404453,11.76,0,0,0.994965423,0.9900000000000002,0,0
11,ProcessingElement_1,11.926186761,11.88,0,0,0.9947952730000011,1.0,0,0
12,ProcessingElement_2,11.925563652,11.83,0,0,0.9951730269999999,1.0,0,0
13,PipelineOut,11.904849294,11.9,0,0,0.9951766539999998,1.0,0,0
14,InLoop,1.288023048,1.24,10735,0,0.10136042199999995,0.10000000000000009,904,0
15,Thread-5,0.061000396,0.05,11931,0,0.0029543419999999987,0.0,997,0
16,Thread-6,3.66484E-4,0.0,11988,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10807.998 k; out: 2507.365 k; in-delta: 839.0 k/s; out-delta: 221.6949999999997 k/s;
{:pipeline {:in 2804256, :dropped 8004740}, 0 {:out 2606826, :dropped 196946}, 1 {:out 2507937, :dropped 98377}, 2 {:out 2507426, :dropped 0}}
2,Reference Handler,0.006808209,0.0,12993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,12993,0,0.0,0.0,998,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.917165398,12.75,0,0,0.9887609449999992,0.9900000000000002,0,0
11,ProcessingElement_1,12.914881413,12.86,0,0,0.9886946519999995,0.9799999999999986,0,0
12,ProcessingElement_2,12.914026546,12.82,0,0,0.9884628940000013,0.9900000000000002,0,0
13,PipelineOut,12.893503142,12.89,0,0,0.9886538480000002,0.9900000000000002,0,0
14,InLoop,1.395190253,1.35,11630,0,0.1071672050000001,0.1100000000000001,895,0
15,Thread-5,0.063145487,0.05,12927,0,0.0021450910000000017,0.0,996,0
16,Thread-6,3.66484E-4,0.0,12986,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11651.998 k; out: 2684.713 k; in-delta: 844.0 k/s; out-delta: 177.3480000000004 k/s;
{:pipeline {:in 3004614, :dropped 8647382}, 0 {:out 2791018, :dropped 213215}, 1 {:out 2684783, :dropped 106236}, 2 {:out 2684783, :dropped 0}}
2,Reference Handler,0.006808209,0.0,13993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,13993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.910305117,13.74,0,0,0.9931397190000002,0.9900000000000002,0,0
11,ProcessingElement_1,13.908064457,13.86,0,0,0.9931830440000002,1.0,0,0
12,ProcessingElement_2,13.907177978,13.81,0,0,0.9931514319999994,0.9900000000000002,0,0
13,PipelineOut,13.886045047,13.88,0,0,0.9925419049999995,0.9900000000000002,0,0
14,InLoop,1.496203549,1.44,12531,0,0.10101329600000009,0.08999999999999986,901,0
15,Thread-5,0.065358881,0.06,13925,0,0.0022133939999999935,0.009999999999999995,998,0
16,Thread-6,3.66484E-4,0.0,13986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12496.998 k; out: 2864.586 k; in-delta: 845.0 k/s; out-delta: 179.8729999999996 k/s;
{:pipeline {:in 3225559, :dropped 9271437}, 0 {:out 3012110, :dropped 213215}, 1 {:out 2865142, :dropped 146969}, 2 {:out 2864631, :dropped 0}}
2,Reference Handler,0.006808209,0.0,14993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,14993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.900482758,14.73,0,0,0.9901776410000007,0.9900000000000002,0,0
11,ProcessingElement_1,14.898278188,14.85,0,0,0.9902137310000008,0.9900000000000002,0,0
12,ProcessingElement_2,14.897437414,14.8,0,0,0.9902594360000005,0.9900000000000002,0,0
13,PipelineOut,14.87576541,14.87,0,0,0.989720363,0.9899999999999984,0,0
14,InLoop,1.594849339,1.54,13437,0,0.09864578999999996,0.10000000000000009,906,0
15,Thread-5,0.067489254,0.06,14923,0,0.002130373000000005,0.0,998,0
16,Thread-6,3.66484E-4,0.0,14986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13336.998 k; out: 3068.687 k; in-delta: 840.0 k/s; out-delta: 204.1010000000001 k/s;
{:pipeline {:in 3524712, :dropped 9812284}, 0 {:out 3311041, :dropped 213215}, 1 {:out 3068741, :dropped 242301}, 2 {:out 3068741, :dropped 0}}
2,Reference Handler,0.006808209,0.0,15993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,15993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.893226039,15.73,0,0,0.9927432809999992,1.0,0,0
11,ProcessingElement_1,15.890051958,15.84,0,0,0.99177377,0.9900000000000002,0,0
12,ProcessingElement_2,15.890134279,15.79,0,0,0.9926968649999992,0.9899999999999984,0,0
13,PipelineOut,15.868688235,15.86,0,0,0.9929228250000008,0.9900000000000002,0,0
14,InLoop,1.697736294,1.63,14339,0,0.102886955,0.08999999999999986,902,0
15,Thread-5,0.069876085,0.06,15920,0,0.002386831000000006,0.0,997,0
16,Thread-6,3.66484E-4,0.0,15986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14180.998 k; out: 3292.526 k; in-delta: 844.0 k/s; out-delta: 223.83899999999994 k/s;
{:pipeline {:in 3749418, :dropped 10431578}, 0 {:out 3535770, :dropped 213215}, 1 {:out 3292617, :dropped 243153}, 2 {:out 3292571, :dropped 0}}
2,Reference Handler,0.006808209,0.0,16993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,16993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.885855982,16.72,0,0,0.992629942999999,0.9899999999999984,0,0
11,ProcessingElement_1,16.884663213,16.83,0,0,0.9946112549999988,0.9899999999999984,0,0
12,ProcessingElement_2,16.883415564,16.79,0,0,0.9932812850000001,1.0,0,0
13,PipelineOut,16.863326843,16.86,0,0,0.9946386079999989,1.0,0,0
14,InLoop,1.798749386,1.73,15244,0,0.10101309199999986,0.10000000000000009,905,0
15,Thread-5,0.072038429,0.06,16918,0,0.0021623439999999966,0.0,998,0
16,Thread-6,3.66484E-4,0.0,16988,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15017.998 k; out: 3522.603 k; in-delta: 837.0 k/s; out-delta: 230.07700000000023 k/s;
{:pipeline {:in 4014805, :dropped 11003191}, 0 {:out 3772428, :dropped 242253}, 1 {:out 3522882, :dropped 249036}, 2 {:out 3522682, :dropped 0}}
2,Reference Handler,0.006808209,0.0,18001,0,0.0,0.0,1008,0
3,Finalizer,0.007491603,0.0,18001,0,0.0,0.0,1008,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.881793974,17.71,0,0,0.9959379920000018,0.990000000000002,0,0
11,ProcessingElement_1,17.880550549,17.83,0,0,0.9958873359999991,1.0,0,0
12,ProcessingElement_2,17.87940917,17.78,0,0,0.995993605999999,0.990000000000002,0,0
13,PipelineOut,17.859588274,17.85,0,0,0.9962614310000006,0.990000000000002,0,0
14,InLoop,1.905196565,1.84,16137,0,0.10644717900000011,0.1100000000000001,893,0
15,Thread-5,0.074389586,0.06,17914,0,0.0023511569999999926,0.0,996,0
16,Thread-6,3.66484E-4,0.0,17994,0,0.0,0.0,1006,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15853.998 k; out: 3721.349 k; in-delta: 836.0 k/s; out-delta: 198.7460000000001 k/s;
{:pipeline {:in 4254917, :dropped 11599079}, 0 {:out 3970949, :dropped 283643}, 1 {:out 3721403, :dropped 249036}, 2 {:out 3721403, :dropped 0}}
2,Reference Handler,0.006808209,0.0,18993,0,0.0,0.0,992,0
3,Finalizer,0.007491603,0.0,18993,0,0.0,0.0,992,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.867736164,18.7,0,0,0.9859421899999994,0.9899999999999984,0,0
11,ProcessingElement_1,18.866384127,18.82,0,0,0.9858335780000012,0.990000000000002,0,0
12,ProcessingElement_2,18.865195067,18.77,0,0,0.9857858969999995,0.9899999999999984,0,0
13,PipelineOut,18.845421413,18.84,0,0,0.9858331390000004,0.9899999999999984,0,0
14,InLoop,2.008290516,1.94,17031,0,0.10309395100000018,0.09999999999999987,894,0
15,Thread-5,0.076636057,0.07,18904,0,0.002246471,0.010000000000000009,990,0
16,Thread-6,3.66484E-4,0.0,18986,0,0.0,0.0,992,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16697.998 k; out: 3899.645 k; in-delta: 844.0 k/s; out-delta: 178.29599999999982 k/s;
{:pipeline {:in 4498150, :dropped 12199846}, 0 {:out 4149227, :dropped 348567}, 1 {:out 3899680, :dropped 249036}, 2 {:out 3899680, :dropped 0}}
2,Reference Handler,0.006808209,0.0,19993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,19993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.857891639,19.69,0,0,0.9901554750000017,0.990000000000002,0,0
11,ProcessingElement_1,19.855696684,19.8,0,0,0.9893125570000016,0.9800000000000004,0,0
12,ProcessingElement_2,19.855096636,19.76,0,0,0.9899015690000006,0.990000000000002,0,0
13,PipelineOut,19.83553964,19.83,0,0,0.990118227,0.9899999999999984,0,0
14,InLoop,2.10772798,2.03,17933,0,0.09943746399999975,0.08999999999999986,902,0
15,Thread-5,0.078934873,0.07,19902,0,0.002298816000000009,0.0,998,0
16,Thread-6,3.66484E-4,0.0,19986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17544.998 k; out: 4049.065 k; in-delta: 847.0 k/s; out-delta: 149.42000000000007 k/s;
{:pipeline {:in 4663507, :dropped 12881489}, 0 {:out 4298129, :dropped 364938}, 1 {:out 4049094, :dropped 249036}, 2 {:out 4049094, :dropped 0}}
2,Reference Handler,0.006808209,0.0,20993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,20993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.852417168,20.68,0,0,0.994525528999997,0.9899999999999984,0,0
11,ProcessingElement_1,20.849968127,20.8,0,0,0.9942714429999988,1.0,0,0
12,ProcessingElement_2,20.849409818,20.75,0,0,0.9943131820000026,0.9899999999999984,0,0
13,PipelineOut,20.829902154,20.82,0,0,0.9943625139999988,0.990000000000002,0,0
14,InLoop,2.19713738,2.12,18846,0,0.08940940000000008,0.0900000000000003,913,0
15,Thread-5,0.080643798,0.07,20900,0,0.001708925,0.0,998,0
16,Thread-6,3.66484E-4,0.0,20986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18388.998 k; out: 4212.606 k; in-delta: 844.0 k/s; out-delta: 163.5409999999997 k/s;
{:pipeline {:in 4877674, :dropped 13512322}, 0 {:out 4461671, :dropped 415497}, 1 {:out 4212636, :dropped 249036}, 2 {:out 4212635, :dropped 0}}
2,Reference Handler,0.006808209,0.0,21993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,21995,0,0.0,0.0,1002,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.848924882,21.68,0,0,0.9965077139999998,1.0,0,0
11,ProcessingElement_1,21.845907322,21.79,0,0,0.9959391949999983,0.9899999999999984,0,0
12,ProcessingElement_2,21.845789238,21.75,0,0,0.9963794199999967,1.0,0,0
13,PipelineOut,21.826444618,21.82,0,0,0.9965424640000009,1.0,0,0
14,InLoop,2.297995459,2.22,19751,0,0.10085807899999999,0.10000000000000009,905,0
15,Thread-5,0.082547831,0.07,21898,0,0.0019040329999999994,0.0,998,0
16,Thread-6,3.66484E-4,0.0,21988,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19240.064 k; out: 4353.397 k; in-delta: 851.0659999999989 k/s; out-delta: 140.79100000000017 k/s;
{:pipeline {:in 5018460, :dropped 14222536}, 0 {:out 4602464, :dropped 415497}, 1 {:out 4353429, :dropped 249036}, 2 {:out 4353429, :dropped 0}}
2,Reference Handler,0.006808209,0.0,22993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,22993,0,0.0,0.0,998,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.840939235,22.67,0,0,0.9920143530000018,0.990000000000002,0,0
11,ProcessingElement_1,22.837755515,22.78,0,0,0.9918481930000027,0.990000000000002,0,0
12,ProcessingElement_2,22.837570371,22.74,0,0,0.9917811330000035,0.9899999999999984,0,0
13,PipelineOut,22.818366798,22.81,0,0,0.9919221799999995,0.9899999999999984,0,0
14,InLoop,2.390094633,2.3,20659,0,0.0920991739999999,0.07999999999999963,908,0
15,Thread-5,0.084525181,0.07,22894,0,0.0019773500000000027,0.0,996,0
16,Thread-6,3.66484E-4,0.0,22986,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20083.997 k; out: 4564.012 k; in-delta: 843.9330000000009 k/s; out-delta: 210.61499999999978 k/s;
{:pipeline {:in 5283373, :dropped 14800623}, 0 {:out 4830276, :dropped 452780}, 1 {:out 4564286, :dropped 265991}, 2 {:out 4564061, :dropped 0}}
2,Reference Handler,0.006808209,0.0,23993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,23993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.831652521,23.66,0,0,0.9907132859999983,0.9899999999999984,0,0
11,ProcessingElement_1,23.828564878,23.78,0,0,0.9908093630000003,1.0,0,0
12,ProcessingElement_2,23.828307349,23.73,0,0,0.9907369779999975,0.990000000000002,0,0
13,PipelineOut,23.809411046,23.8,0,0,0.9910442480000015,0.990000000000002,0,0
14,InLoop,2.489868887,2.4,21561,0,0.09977425400000017,0.10000000000000009,902,0
15,Thread-5,0.086233998,0.07,23892,0,0.0017088170000000014,0.0,998,0
16,Thread-6,3.66484E-4,0.0,23986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20928.997 k; out: 4798.681 k; in-delta: 845.0 k/s; out-delta: 234.66899999999987 k/s;
{:pipeline {:in 5544955, :dropped 15384041}, 0 {:out 5070375, :dropped 474171}, 1 {:out 4798823, :dropped 271558}, 2 {:out 4798776, :dropped 0}}
2,Reference Handler,0.006808209,0.0,24993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,24993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.823127326,24.65,0,0,0.9914748050000028,0.9899999999999984,0,0
11,ProcessingElement_1,24.820150071,24.77,0,0,0.9915851929999988,0.9899999999999984,0,0
12,ProcessingElement_2,24.819821483,24.72,0,0,0.9915141339999991,0.9899999999999984,0,0
13,PipelineOut,24.801308048,24.79,0,0,0.9918970019999982,0.9899999999999984,0,0
14,InLoop,2.590119321,2.49,22465,0,0.10025043399999989,0.0900000000000003,904,0
15,Thread-5,0.088295377,0.07,24891,0,0.002061378999999988,0.0,999,0
16,Thread-6,3.66484E-4,0.0,24986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21764.997 k; out: 5058.223 k; in-delta: 836.0 k/s; out-delta: 259.54200000000037 k/s;
{:pipeline {:in 5871078, :dropped 15893918}, 0 {:out 5386673, :dropped 484032}, 1 {:out 5058677, :dropped 327997}, 2 {:out 5058297, :dropped 0}}
2,Reference Handler,0.006808209,0.0,25993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,25993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.813510244,25.65,0,0,0.9903829179999981,1.0,0,0
11,ProcessingElement_1,25.810458411,25.76,0,0,0.9903083399999986,0.990000000000002,0,0
12,ProcessingElement_2,25.809944201,25.71,0,0,0.9901227180000021,0.990000000000002,0,0
13,PipelineOut,25.791759263,25.78,0,0,0.9904512150000002,0.990000000000002,0,0
14,InLoop,2.698803039,2.6,23360,0,0.10868371799999998,0.10999999999999988,895,0
15,Thread-5,0.090195797,0.07,25889,0,0.0019004199999999999,0.0,998,0
16,Thread-6,3.66484E-4,0.0,25986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22606.997 k; out: 5268.324 k; in-delta: 842.0 k/s; out-delta: 210.10099999999966 k/s;
{:pipeline {:in 6082177, :dropped 16525266}, 0 {:out 5597634, :dropped 484032}, 1 {:out 5268374, :dropped 329261}, 2 {:out 5268373, :dropped 0}}
2,Reference Handler,0.006808209,0.0,26993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,26993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.810802773,26.64,0,0,0.9972925289999992,0.990000000000002,0,0
11,ProcessingElement_1,26.807836282,26.75,0,0,0.9973778710000012,0.9899999999999984,0,0
12,ProcessingElement_2,26.806990933,26.71,0,0,0.9970467320000012,1.0,0,0
13,PipelineOut,26.789167765,26.78,0,0,0.997408501999999,1.0,0,0
14,InLoop,2.806593169,2.7,24258,0,0.10779013000000015,0.10000000000000009,898,0
15,Thread-5,0.092015428,0.07,26887,0,0.001819631000000002,0.0,998,0
16,Thread-6,3.66484E-4,0.0,26987,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23451.997 k; out: 5481.488 k; in-delta: 845.0 k/s; out-delta: 213.16400000000067 k/s;
{:pipeline {:in 6329694, :dropped 17122302}, 0 {:out 5810988, :dropped 518263}, 1 {:out 5481522, :dropped 329467}, 2 {:out 5481521, :dropped 0}}
2,Reference Handler,0.006808209,0.0,27993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,27993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.800845563,27.63,0,0,0.9900427900000004,0.9899999999999984,0,0
11,ProcessingElement_1,27.797843623,27.74,0,0,0.9900073409999983,0.9899999999999984,0,0
12,ProcessingElement_2,27.797065836,27.7,0,0,0.990074903,0.9899999999999984,0,0
13,PipelineOut,27.779486657,27.77,0,0,0.9903188920000012,0.9899999999999984,0,0
14,InLoop,2.903335797,2.8,25162,0,0.09674262799999989,0.09999999999999964,904,0
15,Thread-5,0.093528619,0.08,27883,0,0.001513190999999997,0.009999999999999995,996,0
16,Thread-6,3.66484E-4,0.0,27985,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1001 ms; in: 24288.4 k; out: 5755.724 k; in-delta: 836.4030000000021 k/s; out-delta: 274.2359999999999 k/s;
{:pipeline {:in 6617194, :dropped 17671802}, 0 {:out 6086704, :dropped 530037}, 1 {:out 5755798, :dropped 330413}, 2 {:out 5755789, :dropped 0}}
2,Reference Handler,0.006808209,0.0,28994,0,0.0,0.0,1001,0
3,Finalizer,0.007491603,0.0,28994,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.790088942,28.62,0,0,0.9892433790000013,0.990000000000002,0,0
11,ProcessingElement_1,28.787066025,28.73,0,0,0.9892224020000029,0.990000000000002,0,0
12,ProcessingElement_2,28.786371008,28.69,0,0,0.9893051719999981,0.990000000000002,0,0
13,PipelineOut,28.768489287,28.76,0,0,0.9890026300000017,0.990000000000002,0,0
14,InLoop,3.013897713,2.9,26056,0,0.11056191599999998,0.10000000000000009,894,0
15,Thread-5,0.095382334,0.08,28883,0,0.0018537150000000058,0.0,1000,0
16,Thread-6,3.66484E-4,0.0,28987,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 999 ms; in: 25128.994 k; out: 5983.196 k; in-delta: 840.5939999999973 k/s; out-delta: 227.47199999999975 k/s;
{:pipeline {:in 6866295, :dropped 18262701}, 0 {:out 6335974, :dropped 530037}, 1 {:out 5983252, :dropped 352325}, 2 {:out 5983258, :dropped 0}}
2,Reference Handler,0.006808209,0.0,29993,0,0.0,0.0,999,0
3,Finalizer,0.007491603,0.0,29993,0,0.0,0.0,999,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.784332528,29.62,0,0,0.9942435859999996,1.0,0,0
11,ProcessingElement_1,29.781532809,29.73,0,0,0.9944667840000001,1.0,0,0
12,ProcessingElement_2,29.780750822,29.68,0,0,0.994379814000002,0.9899999999999984,0,0
13,PipelineOut,29.762324449,29.75,0,0,0.9938351619999999,0.9899999999999984,0,0
14,InLoop,3.121461204,3.01,26950,0,0.10756349100000007,0.10999999999999988,894,0
15,Thread-5,0.097088777,0.08,29880,0,0.001706443000000002,0.0,997,0
16,Thread-6,3.66484E-4,0.0,29986,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25969.994 k; out: 6239.329 k; in-delta: 841.0 k/s; out-delta: 256.1329999999998 k/s;
{:pipeline {:in 7174869, :dropped 18795127}, 0 {:out 6615153, :dropped 559315}, 1 {:out 6239379, :dropped 375776}, 2 {:out 6239379, :dropped 0}}
2,Reference Handler,0.006808209,0.0,30993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,30993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.778644837,30.61,0,0,0.9943123090000014,0.9899999999999984,0,0
11,ProcessingElement_1,30.776105274,30.72,0,0,0.9945724649999974,0.9899999999999984,0,0
12,ProcessingElement_2,30.775430485,30.68,0,0,0.9946796629999994,1.0,0,0
13,PipelineOut,30.757209115,30.75,0,0,0.9948846659999973,1.0,0,0
14,InLoop,3.227620873,3.11,27849,0,0.10615966899999973,0.10000000000000009,899,0
15,Thread-5,0.099034062,0.08,30878,0,0.001945285000000005,0.0,998,0
16,Thread-6,3.66484E-4,0.0,30986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26813.994 k; out: 6442.369 k; in-delta: 844.0 k/s; out-delta: 203.03999999999996 k/s;
{:pipeline {:in 7402198, :dropped 19412798}, 0 {:out 6822883, :dropped 578806}, 1 {:out 6442473, :dropped 380398}, 2 {:out 6442458, :dropped 0}}
2,Reference Handler,0.006808209,0.0,31993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,31993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.772950906,31.6,0,0,0.9943060689999967,0.990000000000002,0,0
11,ProcessingElement_1,31.770420555,31.72,0,0,0.9943152810000022,1.0,0,0
12,ProcessingElement_2,31.769811602,31.67,0,0,0.9943811169999996,0.990000000000002,0,0
13,PipelineOut,31.751612505,31.74,0,0,0.9944033900000022,0.9899999999999984,0,0
14,InLoop,3.324327888,3.2,28754,0,0.09670701500000023,0.0900000000000003,905,0
15,Thread-5,0.101402403,0.08,31876,0,0.002368340999999996,0.0,998,0
16,Thread-6,3.66484E-4,0.0,31988,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27655.344 k; out: 6679.496 k; in-delta: 841.3500000000022 k/s; out-delta: 237.1270000000004 k/s;
{:pipeline {:in 7648157, :dropped 20007839}, 0 {:out 7059927, :dropped 587737}, 1 {:out 6679532, :dropped 380398}, 2 {:out 6679531, :dropped 0}}
2,Reference Handler,0.006808209,0.0,32993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,32993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.762144267,32.59,0,0,0.9891933609999981,0.990000000000002,0,0
11,ProcessingElement_1,32.759497404,32.71,0,0,0.9890768489999999,0.990000000000002,0,0
12,ProcessingElement_2,32.758792988,32.66,0,1,0.9889813860000025,0.9899999999999949,0,1
13,PipelineOut,32.741005379,32.73,0,0,0.989392874,0.9899999999999984,0,0
14,InLoop,3.427479555,3.3,29651,0,0.10315166700000011,0.09999999999999964,897,0
15,Thread-5,0.102939494,0.08,32872,0,0.0015370910000000043,0.0,996,0
16,Thread-6,3.66484E-4,0.0,32985,0,0.0,0.0,997,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28489.99 k; out: 6953.344 k; in-delta: 834.6460000000006 k/s; out-delta: 273.84799999999996 k/s;
{:pipeline {:in 7945978, :dropped 20544215}, 0 {:out 7346975, :dropped 598619}, 1 {:out 6953908, :dropped 393069}, 2 {:out 6953425, :dropped 0}}
2,Reference Handler,0.006808209,0.0,33993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,33993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.75197436,33.58,0,0,0.9898300930000019,0.9899999999999949,0,0
11,ProcessingElement_1,33.749841004,33.7,0,0,0.9903435999999957,0.990000000000002,0,0
12,ProcessingElement_2,33.749231166,33.65,0,1,0.990438177999998,0.990000000000002,0,0
13,PipelineOut,33.731731388,33.72,0,0,0.9907260089999994,0.990000000000002,0,0
14,InLoop,3.537251497,3.41,30544,0,0.10977194200000007,0.11000000000000032,893,0
15,Thread-5,0.10494127,0.08,33871,0,0.0020017759999999968,0.0,999,0
16,Thread-6,3.66484E-4,0.0,33986,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29327.466 k; out: 7231.596 k; in-delta: 837.4759999999987 k/s; out-delta: 278.2519999999995 k/s;
{:pipeline {:in 8272360, :dropped 21055635}, 0 {:out 7629621, :dropped 642275}, 1 {:out 7232172, :dropped 397452}, 2 {:out 7231660, :dropped 0}}
2,Reference Handler,0.006808209,0.0,34993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,34993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.745629519,34.58,0,0,0.9936551589999993,1.0,0,0
11,ProcessingElement_1,34.743667221,34.69,0,0,0.9938262170000058,0.9899999999999949,0,0
12,ProcessingElement_2,34.743008583,34.64,0,1,0.9937774169999969,0.990000000000002,0,0
13,PipelineOut,34.725548598,34.72,0,0,0.9938172100000031,1.0,0,0
14,InLoop,3.6518623,3.52,31436,0,0.1146108029999997,0.10999999999999988,892,0
15,Thread-5,0.106897596,0.08,34868,0,0.0019563259999999943,0.0,997,0
16,Thread-6,3.66484E-4,0.0,34986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30157.988 k; out: 7494.789 k; in-delta: 830.5220000000008 k/s; out-delta: 263.1930000000002 k/s;
{:pipeline {:in 8590457, :dropped 21567538}, 0 {:out 7936604, :dropped 653488}, 1 {:out 7494819, :dropped 441787}, 2 {:out 7494818, :dropped 0}}
2,Reference Handler,0.006808209,0.0,35993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,35993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.73223422,35.56,0,0,0.9866047010000045,0.980000000000004,0,0
11,ProcessingElement_1,35.73005758,35.68,0,0,0.9863903589999978,0.990000000000002,0,0
12,ProcessingElement_2,35.729616986,35.63,0,1,0.9866084030000053,0.990000000000002,0,0
13,PipelineOut,35.712512244,35.7,0,0,0.9869636459999995,0.980000000000004,0,0
14,InLoop,3.760125635,3.63,32330,0,0.10826333500000018,0.10999999999999988,894,0
15,Thread-5,0.108488364,0.09,35867,0,0.0015907680000000063,0.009999999999999995,999,0
16,Thread-6,3.66484E-4,0.0,35985,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31006.988 k; out: 7684.069 k; in-delta: 849.0 k/s; out-delta: 189.28000000000065 k/s;
{:pipeline {:in 8820638, :dropped 22186357}, 0 {:out 8154889, :dropped 665535}, 1 {:out 7684127, :dropped 470253}, 2 {:out 7684126, :dropped 0}}
2,Reference Handler,0.006808209,0.0,36993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,36993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.73078525,36.56,0,0,0.9985510299999945,1.0,0,0
11,ProcessingElement_1,36.728688432,36.68,0,0,0.998630851999998,1.0,0,0
12,ProcessingElement_2,36.728267585,36.63,0,1,0.9986505989999941,1.0,0,0
13,PipelineOut,36.71107474,36.7,0,0,0.9985624959999981,1.0,0,0
14,InLoop,3.856624632,3.72,33241,0,0.09649899699999986,0.0900000000000003,911,0
15,Thread-5,0.110240592,0.09,36865,0,0.0017522279999999946,0.0,998,0
16,Thread-6,3.66484E-4,0.0,36987,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31846.988 k; out: 7919.746 k; in-delta: 840.0 k/s; out-delta: 235.67699999999968 k/s;
{:pipeline {:in 9150122, :dropped 22697873}, 0 {:out 8390561, :dropped 759055}, 1 {:out 7919805, :dropped 470253}, 2 {:out 7919804, :dropped 0}}
2,Reference Handler,0.006808209,0.0,37993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,37993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.717915483,37.55,0,0,0.987130233000002,0.9899999999999949,0,0
11,ProcessingElement_1,37.71588008,37.66,0,0,0.9871916479999996,0.9799999999999969,0,0
12,ProcessingElement_2,37.715485042,37.62,0,1,0.9872174569999999,0.9899999999999949,0,0
13,PipelineOut,37.698517638,37.69,0,0,0.9874428979999976,0.9899999999999949,0,0
14,InLoop,3.95356706,3.81,34147,0,0.09694242800000019,0.08999999999999986,906,0
15,Thread-5,0.112137538,0.09,37862,0,0.0018969459999999966,0.0,997,0
16,Thread-6,3.66484E-4,0.0,37986,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32692.988 k; out: 8118.345 k; in-delta: 846.0 k/s; out-delta: 198.59900000000016 k/s;
{:pipeline {:in 9473820, :dropped 23219175}, 0 {:out 8700123, :dropped 773416}, 1 {:out 8118899, :dropped 581227}, 2 {:out 8118385, :dropped 0}}
2,Reference Handler,0.006808209,0.0,38993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,38993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.712222531,38.54,0,0,0.9943070480000031,0.990000000000002,0,0
11,ProcessingElement_1,38.710352819,38.66,0,0,0.9944727390000025,1.0,0,0
12,ProcessingElement_2,38.709847067,38.61,0,1,0.9943620250000009,0.990000000000002,0,0
13,PipelineOut,38.693011798,38.69,0,0,0.9944941600000021,1.0,0,0
14,InLoop,4.048487397,3.91,35057,0,0.09492033699999958,0.10000000000000009,910,0
15,Thread-5,0.113770513,0.09,38860,0,0.0016329750000000087,0.0,998,0
16,Thread-6,3.66484E-4,0.0,38986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33531.988 k; out: 8318.163 k; in-delta: 838.9999999999964 k/s; out-delta: 199.8180000000002 k/s;
{:pipeline {:in 9803816, :dropped 23728179}, 0 {:out 8945332, :dropped 858174}, 1 {:out 8318748, :dropped 626571}, 2 {:out 8318250, :dropped 0}}
2,Reference Handler,0.006808209,0.0,39993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,39993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.702863754,39.53,0,0,0.9906412229999972,0.990000000000002,0,0
11,ProcessingElement_1,39.700212882,39.65,0,0,0.9898600630000018,0.990000000000002,0,0
12,ProcessingElement_2,39.70047921,39.6,0,1,0.9906321429999991,0.990000000000002,0,0
13,PipelineOut,39.684058409,39.68,0,0,0.9910466110000016,0.990000000000002,0,0
14,InLoop,4.15131813,4.0,35956,0,0.10283073300000023,0.08999999999999986,899,0
15,Thread-5,0.115702937,0.09,39858,0,0.001932424000000002,0.0,998,0
16,Thread-6,3.66484E-4,0.0,39986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34364.988 k; out: 8562.434 k; in-delta: 833.0 k/s; out-delta: 244.27099999999882 k/s;
{:pipeline {:in 10111443, :dropped 24253552}, 0 {:out 9216268, :dropped 894849}, 1 {:out 8562473, :dropped 653798}, 2 {:out 8562476, :dropped 0}}
2,Reference Handler,0.006808209,0.0,40993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,40993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.693305965,40.53,0,0,0.9904422110000013,1.0,0,0
11,ProcessingElement_1,40.690446214,40.64,0,0,0.9902333319999954,0.990000000000002,0,0
12,ProcessingElement_2,40.690148018,40.59,0,1,0.9896688080000047,0.990000000000002,0,0
13,PipelineOut,40.674710164,40.67,0,0,0.9906517549999947,0.990000000000002,0,0
14,InLoop,4.265890879,4.11,36843,0,0.1145727489999997,0.11000000000000032,887,0
15,Thread-5,0.117500267,0.09,40856,0,0.0017973299999999998,0.0,998,0
16,Thread-6,3.66484E-4,0.0,40986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35203.988 k; out: 8801.897 k; in-delta: 839.0 k/s; out-delta: 239.46300000000156 k/s;
{:pipeline {:in 10393900, :dropped 24811069}, 0 {:out 9488872, :dropped 904516}, 1 {:out 8801961, :dropped 686917}, 2 {:out 8801953, :dropped 0}}
2,Reference Handler,0.006808209,0.0,41993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,41993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.68606011,41.52,0,0,0.9927541449999993,0.990000000000002,0,0
11,ProcessingElement_1,41.683017303,41.63,0,0,0.9925710890000019,0.990000000000002,0,0
12,ProcessingElement_2,41.682323405,41.58,0,1,0.9921753869999961,0.9899999999999949,0,0
13,PipelineOut,41.667561321,41.66,0,0,0.992851157000004,0.9899999999999949,0,0
14,InLoop,4.373173693,4.21,37739,0,0.10728281400000039,0.09999999999999964,896,0
15,Thread-5,0.119445927,0.09,41854,0,0.001945659999999988,0.0,998,0
16,Thread-6,3.66484E-4,0.0,41988,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36045.026 k; out: 9032.805 k; in-delta: 841.0380000000005 k/s; out-delta: 230.90799999999945 k/s;
{:pipeline {:in 10646055, :dropped 25399939}, 0 {:out 9741036, :dropped 904516}, 1 {:out 9032839, :dropped 708199}, 2 {:out 9032838, :dropped 0}}
2,Reference Handler,0.006808209,0.0,42993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,42993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.677004991,42.51,0,0,0.9909448809999972,0.9899999999999949,0,0
11,ProcessingElement_1,42.674097172,42.62,0,0,0.9910798690000036,0.9899999999999949,0,0
12,ProcessingElement_2,42.673373719,42.57,0,1,0.9910503139999989,0.990000000000002,0,0
13,PipelineOut,42.658742909,42.65,0,0,0.9911815879999963,0.990000000000002,0,0
14,InLoop,4.47861266,4.32,38633,0,0.10543896699999955,0.11000000000000032,894,0
15,Thread-5,0.120921958,0.1,42850,0,0.0014760310000000026,0.010000000000000009,996,0
16,Thread-6,3.66484E-4,0.0,42985,0,0.0,0.0,997,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36884.987 k; out: 9244.053 k; in-delta: 839.961000000003 k/s; out-delta: 211.2479999999996 k/s;
{:pipeline {:in 10922837, :dropped 25962157}, 0 {:out 9993272, :dropped 929350}, 1 {:out 9244598, :dropped 748677}, 2 {:out 9244085, :dropped 0}}
2,Reference Handler,0.006808209,0.0,43993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,43993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.669416409,43.5,0,0,0.9924114180000032,0.990000000000002,0,0
11,ProcessingElement_1,43.666487208,43.61,0,0,0.9923900359999962,0.990000000000002,0,0
12,ProcessingElement_2,43.665806372,43.56,0,1,0.9924326530000016,0.990000000000002,0,0
13,PipelineOut,43.651436564,43.64,0,0,0.9926936550000036,0.990000000000002,0,0
14,InLoop,4.588007467,4.42,39529,0,0.10939480700000015,0.09999999999999964,896,0
15,Thread-5,0.122515091,0.1,43849,0,0.0015931330000000105,0.0,999,0
16,Thread-6,3.66484E-4,0.0,43986,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37723.987 k; out: 9462.481 k; in-delta: 839.0 k/s; out-delta: 218.42799999999988 k/s;
{:pipeline {:in 11205230, :dropped 26518764}, 0 {:out 10257566, :dropped 947294}, 1 {:out 9463029, :dropped 794027}, 2 {:out 9462516, :dropped 0}}
2,Reference Handler,0.006808209,0.0,44993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,44993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.658271319,44.49,0,0,0.9888549100000006,0.990000000000002,0,0
11,ProcessingElement_1,44.655330177,44.6,0,0,0.9888429690000038,0.990000000000002,0,0
12,ProcessingElement_2,44.654463994,44.55,0,1,0.9886576219999981,0.9899999999999949,0,0
13,PipelineOut,44.640227332,44.63,0,0,0.9887907680000012,0.990000000000002,0,0
14,InLoop,4.692955897,4.53,40427,0,0.10494843000000031,0.11000000000000032,898,0
15,Thread-5,0.12402182,0.1,44847,0,0.0015067289999999983,0.0,998,0
16,Thread-6,3.66484E-4,0.0,44985,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38567.987 k; out: 9690.62 k; in-delta: 844.0 k/s; out-delta: 228.13900000000103 k/s;
{:pipeline {:in 11491733, :dropped 27076261}, 0 {:out 10532440, :dropped 958921}, 1 {:out 9690661, :dropped 841269}, 2 {:out 9690660, :dropped 0}}
2,Reference Handler,0.006808209,0.0,45993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,45993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.653144737,45.48,0,0,0.9948734179999974,0.9899999999999949,0,0
11,ProcessingElement_1,45.650087554,45.6,0,0,0.9947573769999991,1.0,0,0
12,ProcessingElement_2,45.64946127,45.55,0,1,0.9949972760000065,1.0,0,0
13,PipelineOut,45.63575435,45.63,0,0,0.9955270179999971,1.0,0,0
14,InLoop,4.795312337,4.62,41330,0,0.10235644000000033,0.08999999999999986,903,0
15,Thread-5,0.126061528,0.1,45846,0,0.002039708000000001,0.0,999,0
16,Thread-6,3.66484E-4,0.0,45986,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39411.987 k; out: 9914.822 k; in-delta: 844.0 k/s; out-delta: 224.20199999999932 k/s;
{:pipeline {:in 11753326, :dropped 27658668}, 0 {:out 10756126, :dropped 996752}, 1 {:out 9914859, :dropped 841269}, 2 {:out 9914858, :dropped 0}}
2,Reference Handler,0.006808209,0.0,46993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,46993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.648540985,46.48,0,0,0.9953962479999987,1.0,0,0
11,ProcessingElement_1,46.645615647,46.59,0,0,0.9955280929999972,0.990000000000002,0,0
12,ProcessingElement_2,46.644789918,46.54,0,1,0.9953286479999974,0.990000000000002,0,0
13,PipelineOut,46.63088906,46.62,0,0,0.9951347100000021,0.9899999999999949,0,0
14,InLoop,4.895000202,4.72,42236,0,0.09968786499999993,0.09999999999999964,906,0
15,Thread-5,0.127841843,0.1,46844,0,0.0017803150000000045,0.0,998,0
16,Thread-6,3.66484E-4,0.0,46987,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40252.987 k; out: 10141.552 k; in-delta: 841.0 k/s; out-delta: 226.72999999999956 k/s;
{:pipeline {:in 11991860, :dropped 28261134}, 0 {:out 10982860, :dropped 1008561}, 1 {:out 10141594, :dropped 841269}, 2 {:out 10141593, :dropped 0}}
2,Reference Handler,0.006808209,0.0,47993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,47993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.638952627,47.47,0,0,0.9904116420000051,0.990000000000002,0,0
11,ProcessingElement_1,47.635970201,47.58,0,0,0.9903545539999996,0.9899999999999949,0,0
12,ProcessingElement_2,47.635049067,47.53,0,1,0.9902591489999963,0.990000000000002,0,0
13,PipelineOut,47.62049756,47.61,0,0,0.9896084999999957,0.990000000000002,0,0
14,InLoop,5.000343962,4.82,43136,0,0.10534375999999934,0.10000000000000053,900,0
15,Thread-5,0.129300766,0.1,47840,0,0.0014589230000000009,0.0,996,0
16,Thread-6,3.66484E-4,0.0,47985,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41092.987 k; out: 10351.99 k; in-delta: 840.0 k/s; out-delta: 210.4380000000001 k/s;
{:pipeline {:in 12219143, :dropped 28873851}, 0 {:out 11199062, :dropped 1019850}, 1 {:out 10352203, :dropped 846862}, 2 {:out 10352067, :dropped 0}}
2,Reference Handler,0.006808209,0.0,48993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,48994,0,0.0,0.0,1001,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.628339463,48.46,0,0,0.9893868360000013,0.990000000000002,0,0
11,ProcessingElement_1,48.625958378,48.57,0,0,0.9899881770000007,0.990000000000002,0,0
12,ProcessingElement_2,48.625060267,48.52,0,1,0.990011200000005,0.990000000000002,0,0
13,PipelineOut,48.610827849,48.6,0,0,0.9903302890000063,0.990000000000002,0,0
14,InLoop,5.098848089,4.91,44039,0,0.098504127,0.08999999999999986,903,0
15,Thread-5,0.131002466,0.1,48839,0,0.0017017000000000004,0.0,999,0
16,Thread-6,3.66484E-4,0.0,48987,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41939.987 k; out: 10548.263 k; in-delta: 847.0 k/s; out-delta: 196.27300000000105 k/s;
{:pipeline {:in 12427104, :dropped 29512890}, 0 {:out 11395153, :dropped 1031571}, 1 {:out 10548293, :dropped 846862}, 2 {:out 10548291, :dropped 0}}
2,Reference Handler,0.006808209,0.0,49993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,49993,0,0.0,0.0,999,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.622170162,49.45,0,0,0.9938306990000001,0.990000000000002,0,0
11,ProcessingElement_1,49.619988077,49.57,0,0,0.9940296990000022,1.0,0,0
12,ProcessingElement_2,49.619106755,49.52,0,1,0.9940464879999951,1.0,0,0
13,PipelineOut,49.604982359,49.6,0,0,0.9941545099999942,1.0,0,0
14,InLoop,5.196836728,5.01,44943,0,0.09798863900000043,0.09999999999999964,904,0
15,Thread-5,0.132349242,0.1,49836,0,0.001346775999999994,0.0,997,0
16,Thread-6,3.66484E-4,0.0,49985,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42782.987 k; out: 10742.555 k; in-delta: 843.0 k/s; out-delta: 194.29199999999946 k/s;
{:pipeline {:in 12669908, :dropped 30113086}, 0 {:out 11638023, :dropped 1031571}, 1 {:out 10743103, :dropped 894923}, 2 {:out 10742590, :dropped 0}}
2,Reference Handler,0.006808209,0.0,50993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,50993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.614496275,50.45,0,0,0.9923261129999972,1.0,0,0
11,ProcessingElement_1,50.61223348,50.56,0,0,0.9922454029999983,0.990000000000002,0,0
12,ProcessingElement_2,50.61039315,50.51,0,1,0.991286395000003,0.9899999999999949,0,0
13,PipelineOut,50.597524081,50.59,0,0,0.9925417220000057,0.990000000000002,0,0
14,InLoop,5.295045462,5.1,45849,0,0.09820873399999996,0.08999999999999986,906,0
15,Thread-5,0.133802234,0.1,50835,0,0.0014529919999999863,0.0,999,0
16,Thread-6,3.66484E-4,0.0,50985,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43608.987 k; out: 10947.719 k; in-delta: 826.0 k/s; out-delta: 205.16399999999885 k/s;
{:pipeline {:in 12960528, :dropped 30648466}, 0 {:out 11901934, :dropped 1058378}, 1 {:out 10948266, :dropped 953159}, 2 {:out 10947753, :dropped 0}}
2,Reference Handler,0.006808209,0.0,51993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,51993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.591900036,51.42,0,0,0.9774037609999979,0.9699999999999989,0,0
11,ProcessingElement_1,51.589420426,51.53,0,0,0.9771869459999962,0.9699999999999989,0,0
12,ProcessingElement_2,51.587860929,51.48,0,1,0.9774677790000013,0.9699999999999989,0,0
13,PipelineOut,51.575344127,51.57,0,0,0.9778200459999979,0.9799999999999969,0,0
14,InLoop,5.397311942,5.2,46734,0,0.10226647999999994,0.10000000000000053,885,0
15,Thread-5,0.135400177,0.11,51833,0,0.0015979430000000183,0.009999999999999995,998,0
16,Thread-6,3.66484E-4,0.0,51987,0,0.0,0.0,1002,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44458.159 k; out: 11128.965 k; in-delta: 849.1719999999987 k/s; out-delta: 181.246000000001 k/s;
{:pipeline {:in 13167872, :dropped 31291122}, 0 {:out 12090879, :dropped 1076498}, 1 {:out 11129003, :dropped 961878}, 2 {:out 11129002, :dropped 0}}
2,Reference Handler,0.006808209,0.0,52993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,52993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.587530376,52.42,0,0,0.9956303399999982,1.0,0,0
11,ProcessingElement_1,52.584996436,52.53,0,0,0.9955760100000006,1.0,0,0
12,ProcessingElement_2,52.583430682,52.48,0,1,0.9955697529999981,1.0,0,0
13,PipelineOut,52.570974382,52.56,0,0,0.9956302550000018,0.990000000000002,0,0
14,InLoop,5.497343306,5.3,47638,0,0.10003136400000034,0.09999999999999964,904,0
15,Thread-5,0.136965836,0.11,52830,0,0.001565658999999997,0.0,997,0
16,Thread-6,3.66484E-4,0.0,52986,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45312.983 k; out: 11308.913 k; in-delta: 854.8240000000005 k/s; out-delta: 179.94800000000032 k/s;
{:pipeline {:in 13347683, :dropped 31965311}, 0 {:out 12270824, :dropped 1076498}, 1 {:out 11308948, :dropped 961878}, 2 {:out 11308947, :dropped 0}}
2,Reference Handler,0.006808209,0.0,53993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,53993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.586608756,53.42,0,0,0.9990783800000003,1.0,0,0
11,ProcessingElement_1,53.584983413,53.53,0,0,0.999986977000006,1.0,0,0
12,ProcessingElement_2,53.583306173,53.48,0,1,0.9998754909999974,1.0,0,0
13,PipelineOut,53.570999875,53.56,0,0,1.0000254929999954,1.0,0,0
14,InLoop,5.587891636,5.38,48554,0,0.09054832999999984,0.08000000000000007,916,0
15,Thread-5,0.138771613,0.11,53828,0,0.0018057769999999806,0.0,998,0
16,Thread-6,3.66484E-4,0.0,53986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46157.983 k; out: 11536.19 k; in-delta: 845.0 k/s; out-delta: 227.27700000000004 k/s;
{:pipeline {:in 13574845, :dropped 32583149}, 0 {:out 12498171, :dropped 1076498}, 1 {:out 11536296, :dropped 961878}, 2 {:out 11536286, :dropped 0}}
2,Reference Handler,0.006808209,0.0,54993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,54993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.584635513,54.42,0,0,0.9980267570000052,1.0,0,0
11,ProcessingElement_1,54.583018227,54.53,0,0,0.9980348139999933,1.0,0,0
12,ProcessingElement_2,54.581242992,54.48,0,1,0.9979368190000031,1.0,0,0
13,PipelineOut,54.569078753,54.56,0,0,0.9980788780000012,1.0,0,0
14,InLoop,5.688327686,5.48,49459,0,0.10043604999999989,0.10000000000000053,905,0
15,Thread-5,0.14059818,0.11,54827,0,0.0018265670000000012,0.0,999,0
16,Thread-6,3.66484E-4,0.0,54986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47004.983 k; out: 11773.278 k; in-delta: 847.0 k/s; out-delta: 237.08799999999974 k/s;
{:pipeline {:in 13907680, :dropped 33097314}, 0 {:out 12750617, :dropped 1156725}, 1 {:out 11773323, :dropped 976784}, 2 {:out 11773322, :dropped 0}}
2,Reference Handler,0.006808209,0.0,55993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,55993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.581806242,55.41,0,0,0.9971707289999969,0.9899999999999949,0,0
11,ProcessingElement_1,55.580363505,55.53,0,0,0.9973452780000045,1.0,0,0
12,ProcessingElement_2,55.578797623,55.48,0,1,0.9975546309999999,1.0,0,0
13,PipelineOut,55.566609614,55.56,0,0,0.9975308610000013,1.0,0,0
14,InLoop,5.786477366,5.57,50368,0,0.09814967999999968,0.08999999999999986,909,0
15,Thread-5,0.142195837,0.11,55825,0,0.0015976570000000023,0.0,998,0
16,Thread-6,3.66484E-4,0.0,55986,0,0.0,0.0,1000,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47855.983 k; out: 11964.999 k; in-delta: 851.0 k/s; out-delta: 191.72099999999955 k/s;
{:pipeline {:in 14118424, :dropped 33737570}, 0 {:out 12941819, :dropped 1176147}, 1 {:out 11965037, :dropped 976784}, 2 {:out 11965036, :dropped 0}}
2,Reference Handler,0.006808209,0.0,56993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,56993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.580409998,56.41,0,0,0.9986037560000014,1.0,0,0
11,ProcessingElement_1,56.58023238,56.53,0,0,0.9998688749999971,1.0,0,0
12,ProcessingElement_2,56.579331848,56.48,0,1,1.0005342250000027,1.0,0,0
13,PipelineOut,56.567198234,56.56,0,0,1.000588620000002,1.0,0,0
14,InLoop,5.879694403,5.67,51281,0,0.0932170370000005,0.09999999999999964,913,0
15,Thread-5,0.143894712,0.11,56823,0,0.0016988750000000163,0.0,998,0
16,Thread-6,3.66484E-4,0.0,56987,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 48694.983 k; out: 12211.951 k; in-delta: 839.0 k/s; out-delta: 246.95199999999932 k/s;
{:pipeline {:in 14428634, :dropped 34266360}, 0 {:out 13252274, :dropped 1176147}, 1 {:out 12212019, :dropped 1040258}, 2 {:out 12212014, :dropped 0}}
2,Reference Handler,0.006808209,0.0,57993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,57993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.575103764,57.41,0,0,0.9946937659999975,1.0,0,0
11,ProcessingElement_1,57.572999191,57.52,0,0,0.9927668110000027,0.990000000000002,0,0
12,ProcessingElement_2,57.572177653,57.47,0,1,0.9928458049999946,0.990000000000002,0,0
13,PipelineOut,57.560138006,57.55,0,0,0.9929397719999997,0.9899999999999949,0,0
14,InLoop,5.989428263,5.77,52175,0,0.10973385999999952,0.09999999999999964,894,0
15,Thread-5,0.145415458,0.12,57820,0,0.0015207459999999895,0.009999999999999995,997,0
16,Thread-6,3.66484E-4,0.0,57985,0,0.0,0.0,998,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 49530.983 k; out: 12526.361 k; in-delta: 836.0 k/s; out-delta: 314.4100000000017 k/s;
{:pipeline {:in 14743254, :dropped 34787740}, 0 {:out 13566687, :dropped 1176147}, 1 {:out 12526432, :dropped 1040258}, 2 {:out 12526430, :dropped 0}}
2,Reference Handler,0.006808209,0.0,58993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,58993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.569102091,58.4,0,0,0.9939983269999999,0.990000000000002,0,0
11,ProcessingElement_1,58.567117723,58.51,0,0,0.9941185320000017,0.9899999999999949,0,0
12,ProcessingElement_2,58.566225285,58.46,0,1,0.9940476320000045,0.990000000000002,0,0
13,PipelineOut,58.554452342,58.54,0,0,0.9943143359999951,0.990000000000002,0,0
14,InLoop,6.106641173,5.88,53063,0,0.11721291000000011,0.11000000000000032,888,0
15,Thread-5,0.147039073,0.12,58818,0,0.001623614999999995,0.0,998,0
16,Thread-6,3.66484E-4,0.0,58986,0,0.0,0.0,1001,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 50377.983 k; out: 12718.223 k; in-delta: 847.0 k/s; out-delta: 191.86199999999917 k/s;
{:pipeline {:in 14936577, :dropped 35441417}, 0 {:out 13760071, :dropped 1176147}, 1 {:out 12718486, :dropped 1041587}, 2 {:out 12718268, :dropped 0}}
2,Reference Handler,0.006808209,0.0,59993,0,0.0,0.0,1000,0
3,Finalizer,0.007491603,0.0,59993,0,0.0,0.0,1000,0
4,Signal Dispatcher,8.9268E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,59.563844322,59.4,0,0,0.9947422310000036,1.0,0,0
11,ProcessingElement_1,59.562001673,59.51,0,0,0.9948839499999949,1.0,0,0
12,ProcessingElement_2,59.561045995,59.46,0,1,0.994820709999999,1.0,0,0
13,PipelineOut,59.549409806,59.54,0,0,0.9949574640000023,1.0,0,0
14,InLoop,6.202229768,5.98,53970,0,0.09558859499999972,0.10000000000000053,907,0
15,Thread-5,0.148406011,0.12,59817,0,0.001366938000000012,0.0,999,0
16,Thread-6,3.66484E-4,0.0,59985,0,0.0,0.0,999,0
17,DestroyJavaVM,0.871052446,0.82,0,0,0.0,0.0,0,0

