queue-setup.cfg not found. Using default.
Using queue-setup: OneToOneConcurrentArrayQueue3_add-counted_remove
Starting dsbdp main...
Using options: {:pipeline-length 2, :fn-mapping [5 2 3 2 3 2], :scenario pcap-json#inc}
Using args: []
Starting experiment...
time-delta: 0 ms; in: 2.121 k; out: 0.0 k; in-delta: 0 k/s; out-delta: 0 k/s;
{:pipeline {:in 513, :dropped 2592}, 0 {:out 0, :dropped 0}, 1 {:out 0, :dropped 0}, 2 {:out 0, :dropped 0}, 3 {:out 0, :dropped 0}, 4 {:out 0, :dropped 0}, 5 {:out 0, :dropped 0}}
2,Reference Handler,0.007615751,0.0,20,0,0,0,0,0
3,Finalizer,0.008119533,0.0,21,0,0,0,0,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0,0,0,0
10,ProcessingElement_0,0.020692352,0.02,0,0,0,0,0,0
11,ProcessingElement_1,0.027503046,0.02,0,0,0,0,0,0
12,ProcessingElement_2,0.015006692,0.01,0,0,0,0,0,0
13,ProcessingElement_3,0.037804338,0.03,0,0,0,0,0,0
14,ProcessingElement_4,0.031650146,0.03,0,0,0,0,0,0
15,ProcessingElement_5,0.031442341,0.03,0,0,0,0,0,0
16,PipelineOut,0.0374555,0.03,0,0,0,0,0,0
17,InLoop,0.016934807,0.01,6,0,0,0,0,0
18,Thread-8,0.013912549,0.01,0,0,0,0,0,0
19,Thread-9,2.90182E-4,0.0,9,0,0,0,0,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0,0,0,0

time-delta: 1451774028216 ms; in: 672.0 k; out: 37.375 k; in-delta: 672.0 k/s; out-delta: 37.375 k/s;
{:pipeline {:in 60277, :dropped 612722}, 0 {:out 57071, :dropped 2775}, 1 {:out 50511, :dropped 6561}, 2 {:out 46157, :dropped 4332}, 3 {:out 41152, :dropped 4803}, 4 {:out 37376, :dropped 3776}, 5 {:out 37375, :dropped 1}}
2,Reference Handler,0.007681776,0.0,995,0,0.007681776,0.0,995,0
3,Finalizer,0.008185709,0.0,995,0,0.008185709,0.0,995,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,9.8873E-5,0.0,0,0
10,ProcessingElement_0,0.754264157,0.74,0,0,0.754264157,0.74,0,0
11,ProcessingElement_1,0.746145197,0.74,0,0,0.746145197,0.74,0,0
12,ProcessingElement_2,0.760688506,0.75,0,0,0.760688506,0.75,0,0
13,ProcessingElement_3,0.666428916,0.66,0,0,0.666428916,0.66,0,0
14,ProcessingElement_4,0.708118632,0.7,0,0,0.708118632,0.7,0,0
15,ProcessingElement_5,0.788780172,0.78,0,0,0.788780172,0.78,0,0
16,PipelineOut,0.89356569,0.89,0,0,0.89356569,0.89,0,0
17,InLoop,0.207602038,0.2,784,0,0.207602038,0.2,784,0
18,Thread-8,0.022583164,0.01,964,0,0.022583164,0.01,964,0
19,Thread-9,2.90182E-4,0.0,986,0,2.90182E-4,0.0,986,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.849795407,0.81,0,0

time-delta: 1000 ms; in: 1486.0 k; out: 221.913 k; in-delta: 814.0 k/s; out-delta: 184.538 k/s;
{:pipeline {:in 251758, :dropped 1234241}, 0 {:out 243538, :dropped 7758}, 1 {:out 236629, :dropped 6909}, 2 {:out 230493, :dropped 6136}, 3 {:out 225690, :dropped 4803}, 4 {:out 221914, :dropped 3776}, 5 {:out 221913, :dropped 1}}
2,Reference Handler,0.007708426,0.0,1994,0,2.664999999999959E-5,0.0,999,0
3,Finalizer,0.008223697,0.0,1994,0,3.798800000000095E-5,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,1.739443961,1.66,0,0,0.985179804,0.9199999999999999,0,0
11,ProcessingElement_1,1.693748592,1.68,0,0,0.9476033949999999,0.94,0,0
12,ProcessingElement_2,1.728665356,1.7,0,0,0.96797685,0.95,0,0
13,ProcessingElement_3,1.624296381,1.58,0,0,0.957867465,0.92,0,0
14,ProcessingElement_4,1.696715911,1.67,0,0,0.988597279,0.97,0,0
15,ProcessingElement_5,1.77995156,1.76,0,0,0.991171388,0.98,0,0
16,PipelineOut,1.885765364,1.88,0,0,0.9921996740000001,0.9899999999999999,0,0
17,InLoop,0.326946156,0.31,1660,0,0.119344118,0.10999999999999999,876,0
18,Thread-8,0.029976182,0.02,1952,0,0.007393018000000001,0.01,988,0
19,Thread-9,2.90182E-4,0.0,1982,0,0.0,0.0,996,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 2297.0 k; out: 425.81 k; in-delta: 811.0 k/s; out-delta: 203.897 k/s;
{:pipeline {:in 455650, :dropped 1841349}, 0 {:out 447435, :dropped 7758}, 1 {:out 440526, :dropped 6909}, 2 {:out 434390, :dropped 6136}, 3 {:out 429587, :dropped 4803}, 4 {:out 425811, :dropped 3776}, 5 {:out 425810, :dropped 1}}
2,Reference Handler,0.007708426,0.0,2993,0,0.0,0.0,999,0
3,Finalizer,0.008223697,0.0,2994,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,2.72363158,2.62,0,0,0.9841876190000001,0.9600000000000002,0,0
11,ProcessingElement_1,2.687516374,2.67,0,0,0.9937677819999999,0.99,0,0
12,ProcessingElement_2,2.72222192,2.69,0,0,0.9935565639999999,0.99,0,0
13,ProcessingElement_3,2.617549759,2.57,0,0,0.9932533780000001,0.9899999999999998,0,0
14,ProcessingElement_4,2.689644563,2.66,0,0,0.9929286519999998,0.9900000000000002,0,0
15,ProcessingElement_5,2.771417996,2.75,0,0,0.9914664359999998,0.99,0,0
16,PipelineOut,2.85962758,2.85,0,0,0.9738622160000001,0.9700000000000002,0,0
17,InLoop,0.442138915,0.42,2546,0,0.11519275900000003,0.10999999999999999,886,0
18,Thread-8,0.035858645,0.03,2944,0,0.005882463000000001,0.009999999999999998,992,0
19,Thread-9,2.90182E-4,0.0,2980,0,0.0,0.0,998,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3101.628 k; out: 638.751 k; in-delta: 804.6280000000002 k/s; out-delta: 212.94099999999997 k/s;
{:pipeline {:in 668725, :dropped 2433274}, 0 {:out 660496, :dropped 7758}, 1 {:out 653505, :dropped 6909}, 2 {:out 647369, :dropped 6136}, 3 {:out 642566, :dropped 4803}, 4 {:out 638790, :dropped 3776}, 5 {:out 638751, :dropped 1}}
2,Reference Handler,0.007708426,0.0,3993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,3993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,3.709043228,3.6,0,0,0.9854116479999999,0.98,0,0
11,ProcessingElement_1,3.676618969,3.65,0,0,0.9891025950000003,0.98,0,0
12,ProcessingElement_2,3.714033566,3.68,0,0,0.9918116459999999,0.9900000000000002,0,0
13,ProcessingElement_3,3.610839403,3.56,0,0,0.9932896439999999,0.9900000000000002,0,0
14,ProcessingElement_4,3.679930888,3.65,0,0,0.990286325,0.9899999999999998,0,0
15,ProcessingElement_5,3.758967265,3.73,0,0,0.9875492690000001,0.98,0,0
16,PipelineOut,3.852537501,3.85,0,0,0.9929099209999999,1.0,0,0
17,InLoop,0.55607242,0.53,3437,0,0.11393350499999999,0.11000000000000004,891,0
18,Thread-8,0.040968805,0.03,3938,0,0.0051101599999999955,0.0,994,0
19,Thread-9,2.90182E-4,0.0,3980,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 3890.999 k; out: 828.362 k; in-delta: 789.3709999999996 k/s; out-delta: 189.611 k/s;
{:pipeline {:in 866481, :dropped 3024518}, 0 {:out 858294, :dropped 7798}, 1 {:out 849271, :dropped 9024}, 2 {:out 837025, :dropped 12248}, 3 {:out 832223, :dropped 4803}, 4 {:out 828447, :dropped 3776}, 5 {:out 828446, :dropped 1}}
2,Reference Handler,0.007708426,0.0,4993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,4993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,4.700570175,4.6,0,0,0.9915269470000001,0.9999999999999996,0,0
11,ProcessingElement_1,4.66916572,4.65,0,0,0.9925467509999994,1.0000000000000004,0,0
12,ProcessingElement_2,4.702113968,4.67,0,0,0.988080402,0.9899999999999998,0,0
13,ProcessingElement_3,4.574066921,4.52,0,0,0.9632275180000001,0.9599999999999995,0,0
14,ProcessingElement_4,4.670851705,4.64,0,0,0.9909208169999997,0.9899999999999998,0,0
15,ProcessingElement_5,4.728221767,4.7,0,0,0.9692545020000001,0.9700000000000002,0,0
16,PipelineOut,4.846690115,4.84,0,0,0.9941526140000003,0.9899999999999998,0,0
17,InLoop,0.676091561,0.65,4309,0,0.120019141,0.12,872,0
18,Thread-8,0.045386056,0.04,4933,0,0.004417251000000004,0.010000000000000002,995,0
19,Thread-9,2.90182E-4,0.0,4979,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 4694.999 k; out: 1086.688 k; in-delta: 804.0 k/s; out-delta: 258.32600000000014 k/s;
{:pipeline {:in 1125155, :dropped 3569844}, 0 {:out 1117161, :dropped 7798}, 1 {:out 1107516, :dropped 9428}, 2 {:out 1095267, :dropped 12248}, 3 {:out 1090465, :dropped 4803}, 4 {:out 1086689, :dropped 3776}, 5 {:out 1086688, :dropped 1}}
2,Reference Handler,0.007708426,0.0,5993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,5994,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,5.69498567,5.59,0,0,0.9944154950000001,0.9900000000000002,0,0
11,ProcessingElement_1,5.660184391,5.64,0,0,0.991018671,0.9899999999999993,0,0
12,ProcessingElement_2,5.685856812,5.65,0,0,0.983742844,0.9800000000000004,0,0
13,ProcessingElement_3,5.566304018,5.52,0,0,0.9922370970000003,1.0,0,0
14,ProcessingElement_4,5.664906763,5.63,0,0,0.9940550580000007,0.9900000000000002,0,0
15,ProcessingElement_5,5.723057215,5.7,0,0,0.9948354479999999,1.0,0,0
16,PipelineOut,5.836093948,5.83,0,0,0.9894038329999999,0.9900000000000002,0,0
17,InLoop,0.792317302,0.76,5198,0,0.11622574099999994,0.10999999999999999,889,0
18,Thread-8,0.050329027,0.04,5929,0,0.004942970999999997,0.0,996,0
19,Thread-9,2.90182E-4,0.0,5980,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 5492.999 k; out: 1273.661 k; in-delta: 798.0 k/s; out-delta: 186.97299999999996 k/s;
{:pipeline {:in 1312049, :dropped 4180950}, 0 {:out 1304008, :dropped 7812}, 1 {:out 1294581, :dropped 9428}, 2 {:out 1282332, :dropped 12248}, 3 {:out 1277531, :dropped 4803}, 4 {:out 1273755, :dropped 3776}, 5 {:out 1273754, :dropped 1}}
2,Reference Handler,0.007708426,0.0,6993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,6994,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,6.662192782,6.56,0,0,0.9672071119999996,0.9699999999999998,0,0
11,ProcessingElement_1,6.6535347,6.63,0,0,0.9933503090000002,0.9900000000000002,0,0
12,ProcessingElement_2,6.65673762,6.62,0,0,0.9708808080000004,0.9699999999999998,0,0
13,ProcessingElement_3,6.559174246,6.51,0,0,0.9928702280000001,0.9900000000000002,0,0
14,ProcessingElement_4,6.657096396,6.62,0,0,0.9921896329999997,0.9900000000000002,0,0
15,ProcessingElement_5,6.715941392,6.69,0,0,0.9928841770000005,0.9900000000000002,0,0
16,PipelineOut,6.82880956,6.82,0,0,0.9927156119999996,0.9900000000000002,0,0
17,InLoop,0.903399093,0.87,6092,0,0.11108179100000004,0.10999999999999999,894,0
18,Thread-8,0.054429141,0.04,6919,0,0.004100114000000002,0.0,990,0
19,Thread-9,2.90182E-4,0.0,6979,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 6288.999 k; out: 1465.723 k; in-delta: 796.0 k/s; out-delta: 192.0619999999999 k/s;
{:pipeline {:in 1507045, :dropped 4781954}, 0 {:out 1498863, :dropped 7812}, 1 {:out 1486638, :dropped 12226}, 2 {:out 1474390, :dropped 12248}, 3 {:out 1469500, :dropped 4803}, 4 {:out 1465724, :dropped 3776}, 5 {:out 1465723, :dropped 1}}
2,Reference Handler,0.007708426,0.0,7993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,7993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,7.643001892,7.54,0,0,0.98080911,0.9800000000000004,0,0
11,ProcessingElement_1,7.641685626,7.62,0,0,0.9881509260000003,0.9900000000000002,0,0
12,ProcessingElement_2,7.63026094,7.6,0,0,0.97352332,0.9799999999999995,0,0
13,ProcessingElement_3,7.544533547,7.5,0,0,0.9853593009999999,0.9900000000000002,0,0
14,ProcessingElement_4,7.644554887,7.61,0,0,0.9874584909999999,0.9900000000000002,0,0
15,ProcessingElement_5,7.703318255,7.68,0,0,0.9873768629999997,0.9899999999999993,0,0
16,PipelineOut,7.816480128,7.81,0,0,0.9876705680000004,0.9899999999999993,0,0
17,InLoop,1.014449719,0.98,6983,0,0.11105062599999993,0.10999999999999999,891,0
18,Thread-8,0.058386812,0.05,7914,0,0.003957671000000003,0.010000000000000002,995,0
19,Thread-9,2.90182E-4,0.0,7979,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7077.999 k; out: 1683.113 k; in-delta: 789.0 k/s; out-delta: 217.3900000000001 k/s;
{:pipeline {:in 1725381, :dropped 5352618}, 0 {:out 1717228, :dropped 7812}, 1 {:out 1705003, :dropped 12226}, 2 {:out 1691835, :dropped 13168}, 3 {:out 1687034, :dropped 4803}, 4 {:out 1683259, :dropped 3776}, 5 {:out 1683258, :dropped 1}}
2,Reference Handler,0.007708426,0.0,8993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,8993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,8.630344559,8.52,0,0,0.9873426669999992,0.9799999999999995,0,0
11,ProcessingElement_1,8.624510599,8.6,0,0,0.9828249730000005,0.9799999999999995,0,0
12,ProcessingElement_2,8.616392975,8.58,0,0,0.9861320349999998,0.9800000000000004,0,0
13,ProcessingElement_3,8.520381172,8.47,0,0,0.9758476250000001,0.9700000000000006,0,0
14,ProcessingElement_4,8.630850775,8.6,0,0,0.9862958880000008,0.9899999999999993,0,0
15,ProcessingElement_5,8.690793278,8.66,0,0,0.9874750229999991,0.9800000000000004,0,0
16,PipelineOut,8.797358298,8.79,0,0,0.9808781700000004,0.9799999999999995,0,0
17,InLoop,1.127345328,1.09,7863,0,0.11289560900000017,0.1100000000000001,880,0
18,Thread-8,0.062137907,0.05,8910,0,0.003751094999999996,0.0,996,0
19,Thread-9,2.90182E-4,0.0,8979,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 7875.999 k; out: 1886.168 k; in-delta: 798.0 k/s; out-delta: 203.05499999999984 k/s;
{:pipeline {:in 1929575, :dropped 5946424}, 0 {:out 1920571, :dropped 8700}, 1 {:out 1908346, :dropped 12226}, 2 {:out 1895177, :dropped 13168}, 3 {:out 1890166, :dropped 5012}, 4 {:out 1886390, :dropped 3776}, 5 {:out 1886168, :dropped 116}}
2,Reference Handler,0.007708426,0.0,9993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,9994,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,9.604232447,9.5,0,0,0.9738878880000001,0.9800000000000004,0,0
11,ProcessingElement_1,9.590367224,9.57,0,0,0.9658566249999989,0.9700000000000006,0,0
12,ProcessingElement_2,9.591471217,9.56,0,0,0.9750782420000004,0.9800000000000004,0,0
13,ProcessingElement_3,9.495849465,9.45,0,0,0.9754682929999987,0.9799999999999986,0,0
14,ProcessingElement_4,9.580247975,9.55,0,0,0.9493971999999999,0.9500000000000011,0,0
15,ProcessingElement_5,9.651907266,9.63,0,0,0.961113988000001,0.9700000000000006,0,0
16,PipelineOut,9.767597802,9.76,0,0,0.9702395039999985,0.9700000000000006,0,0
17,InLoop,1.240501296,1.2,8734,0,0.11315596799999983,0.10999999999999988,871,0
18,Thread-8,0.065786161,0.06,9906,0,0.0036482539999999966,0.009999999999999995,996,0
19,Thread-9,2.90182E-4,0.0,9979,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 8668.999 k; out: 2072.096 k; in-delta: 793.0 k/s; out-delta: 185.9280000000001 k/s;
{:pipeline {:in 2116233, :dropped 6552766}, 0 {:out 2107228, :dropped 8700}, 1 {:out 2095003, :dropped 12226}, 2 {:out 2081834, :dropped 13168}, 3 {:out 2076711, :dropped 5012}, 4 {:out 2072211, :dropped 4499}, 5 {:out 2072096, :dropped 116}}
2,Reference Handler,0.007708426,0.0,10993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,10993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,10.568005687,10.46,0,0,0.9637732400000001,0.9600000000000009,0,0
11,ProcessingElement_1,10.571806742,10.55,0,0,0.9814395180000002,0.9800000000000004,0,0
12,ProcessingElement_2,10.573199466,10.54,0,0,0.9817282489999997,0.9799999999999986,0,0
13,ProcessingElement_3,10.467696175,10.42,0,0,0.9718467100000012,0.9700000000000006,0,0
14,ProcessingElement_4,10.555630034,10.52,0,0,0.9753820589999993,0.9699999999999989,0,0
15,ProcessingElement_5,10.623713527,10.6,0,0,0.9718062609999993,0.9699999999999989,0,0
16,PipelineOut,10.737241588,10.73,0,0,0.9696437860000007,0.9700000000000006,0,0
17,InLoop,1.351847005,1.31,9625,0,0.11134570900000007,0.1100000000000001,891,0
18,Thread-8,0.068885607,0.06,10902,0,0.0030994460000000057,0.0,996,0
19,Thread-9,2.90182E-4,0.0,10978,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 9466.999 k; out: 2262.75 k; in-delta: 798.0 k/s; out-delta: 190.654 k/s;
{:pipeline {:in 2307052, :dropped 7159947}, 0 {:out 2298005, :dropped 8700}, 1 {:out 2285780, :dropped 12226}, 2 {:out 2272452, :dropped 13252}, 3 {:out 2267442, :dropped 5012}, 4 {:out 2262865, :dropped 4576}, 5 {:out 2262750, :dropped 116}}
2,Reference Handler,0.007708426,0.0,11993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,11993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,11.539458765,11.43,0,0,0.9714530779999997,0.9699999999999989,0,0
11,ProcessingElement_1,11.545663669,11.52,0,0,0.9738569269999999,0.9699999999999989,0,0
12,ProcessingElement_2,11.551815481,11.52,0,0,0.9786160150000001,0.9800000000000004,0,0
13,ProcessingElement_3,11.435478382,11.38,0,0,0.9677822069999991,0.9600000000000009,0,0
14,ProcessingElement_4,11.540249719,11.51,0,0,0.9846196850000002,0.9900000000000002,0,0
15,ProcessingElement_5,11.59991647,11.57,0,0,0.9762029430000005,0.9700000000000006,0,0
16,PipelineOut,11.70587768,11.7,0,0,0.9686360920000006,0.9699999999999989,0,0
17,InLoop,1.464021164,1.42,10516,0,0.11217415900000005,0.10999999999999988,891,0
18,Thread-8,0.071937849,0.06,11898,0,0.0030522419999999967,0.0,996,0
19,Thread-9,2.90182E-4,0.0,11978,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 10252.999 k; out: 2452.828 k; in-delta: 786.0 k/s; out-delta: 190.07799999999997 k/s;
{:pipeline {:in 2497241, :dropped 7755758}, 0 {:out 2488028, :dropped 8700}, 1 {:out 2475784, :dropped 12244}, 2 {:out 2462530, :dropped 13252}, 3 {:out 2457520, :dropped 5012}, 4 {:out 2452943, :dropped 4576}, 5 {:out 2452828, :dropped 116}}
2,Reference Handler,0.007708426,0.0,12993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,12993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,12.498799397,12.39,0,0,0.9593406320000017,0.9600000000000009,0,0
11,ProcessingElement_1,12.506745858,12.48,0,0,0.9610821890000008,0.9600000000000009,0,0
12,ProcessingElement_2,12.528732564,12.49,0,0,0.976917083,0.9700000000000006,0,0
13,ProcessingElement_3,12.413689504,12.36,0,0,0.9782111220000012,0.9799999999999986,0,0
14,ProcessingElement_4,12.508324613,12.47,0,0,0.968074893999999,0.9600000000000009,0,0
15,ProcessingElement_5,12.574945073,12.55,0,0,0.9750286030000002,0.9800000000000004,0,0
16,PipelineOut,12.683261634,12.68,0,0,0.9773839540000004,0.9800000000000004,0,0
17,InLoop,1.573903253,1.53,11409,0,0.10988208899999985,0.1100000000000001,893,0
18,Thread-8,0.074698835,0.06,12893,0,0.002760986000000007,0.0,995,0
19,Thread-9,2.90182E-4,0.0,12978,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11043.999 k; out: 2651.132 k; in-delta: 791.0 k/s; out-delta: 198.3040000000001 k/s;
{:pipeline {:in 2696729, :dropped 8348270}, 0 {:out 2687074, :dropped 9208}, 1 {:out 2674404, :dropped 12673}, 2 {:out 2661089, :dropped 13265}, 3 {:out 2656048, :dropped 5012}, 4 {:out 2651471, :dropped 4576}, 5 {:out 2651359, :dropped 116}}
2,Reference Handler,0.007708426,0.0,13993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,13993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,13.480180177,13.37,0,0,0.9813807799999985,0.9799999999999986,0,0
11,ProcessingElement_1,13.484991319,13.46,0,0,0.9782454610000002,0.9800000000000004,0,0
12,ProcessingElement_2,13.511835094,13.48,0,0,0.98310253,0.9900000000000002,0,0
13,ProcessingElement_3,13.389604004,13.34,0,0,0.9759145,0.9800000000000004,0,0
14,ProcessingElement_4,13.484966823,13.45,0,0,0.9766422100000014,0.9799999999999986,0,0
15,ProcessingElement_5,13.560997811,13.53,0,0,0.9860527379999997,0.9799999999999986,0,0
16,PipelineOut,13.666875967,13.66,0,0,0.9836143329999985,0.9800000000000004,0,0
17,InLoop,1.68594721,1.64,12301,0,0.11204395700000003,0.10999999999999988,892,0
18,Thread-8,0.07774197,0.07,13891,0,0.0030431349999999885,0.010000000000000009,998,0
19,Thread-9,2.90182E-4,0.0,13978,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 11856.999 k; out: 2843.328 k; in-delta: 813.0 k/s; out-delta: 192.1959999999999 k/s;
{:pipeline {:in 2890153, :dropped 8966846}, 0 {:out 2880431, :dropped 9208}, 1 {:out 2867759, :dropped 12673}, 2 {:out 2854492, :dropped 13265}, 3 {:out 2849482, :dropped 5012}, 4 {:out 2844905, :dropped 4576}, 5 {:out 2843328, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,14993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,14993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,14.459311139,14.35,0,0,0.979130962000001,0.9800000000000004,0,0
11,ProcessingElement_1,14.457081145,14.43,0,0,0.9720898259999995,0.9699999999999989,0,0
12,ProcessingElement_2,14.49526987,14.46,0,0,0.9834347759999993,0.9800000000000004,0,0
13,ProcessingElement_3,14.36412187,14.31,0,0,0.9745178659999993,0.9700000000000006,0,0
14,ProcessingElement_4,14.466639457,14.43,0,0,0.9816726339999988,0.9800000000000004,0,0
15,ProcessingElement_5,14.538851769,14.51,0,0,0.9778539580000007,0.9800000000000004,0,0
16,PipelineOut,14.639182186,14.63,0,0,0.972306219,0.9700000000000006,0,0
17,InLoop,1.799836381,1.75,13190,0,0.11388917100000007,0.1100000000000001,889,0
18,Thread-8,0.080428609,0.07,14888,0,0.0026866390000000046,0.0,997,0
19,Thread-9,2.90182E-4,0.0,14978,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 12643.999 k; out: 3037.937 k; in-delta: 787.0 k/s; out-delta: 194.60899999999992 k/s;
{:pipeline {:in 3085836, :dropped 9558163}, 0 {:out 3076627, :dropped 9208}, 1 {:out 3062368, :dropped 14260}, 2 {:out 3049101, :dropped 13265}, 3 {:out 3044091, :dropped 5012}, 4 {:out 3039514, :dropped 4576}, 5 {:out 3037937, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,15993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,15994,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,15.440097996,15.33,0,0,0.980786857,0.9800000000000004,0,0
11,ProcessingElement_1,15.433183907,15.41,0,0,0.976102762,0.9800000000000004,0,0
12,ProcessingElement_2,15.46435065,15.43,0,0,0.9690807800000005,0.9699999999999989,0,0
13,ProcessingElement_3,15.340605188,15.29,0,0,0.9764833179999997,0.9799999999999986,0,0
14,ProcessingElement_4,15.434224939,15.4,0,0,0.9675854820000005,0.9700000000000006,0,0
15,ProcessingElement_5,15.519524932,15.49,0,0,0.9806731629999987,0.9800000000000004,0,0
16,PipelineOut,15.612842963,15.6,0,0,0.973660777000001,0.9699999999999989,0,0
17,InLoop,1.909574488,1.86,14085,0,0.10973810700000008,0.1100000000000001,895,0
18,Thread-8,0.082758347,0.07,15885,0,0.002329737999999998,0.0,997,0
19,Thread-9,2.90182E-4,0.0,15979,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 13439.999 k; out: 3238.359 k; in-delta: 796.0 k/s; out-delta: 200.42200000000003 k/s;
{:pipeline {:in 3287014, :dropped 10152985}, 0 {:out 3277234, :dropped 9435}, 1 {:out 3262846, :dropped 14389}, 2 {:out 3249580, :dropped 13265}, 3 {:out 3244513, :dropped 5012}, 4 {:out 3239936, :dropped 4576}, 5 {:out 3238359, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,16993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,16993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,16.412805389,16.3,0,0,0.9727073929999985,0.9700000000000006,0,0
11,ProcessingElement_1,16.394665975,16.37,0,0,0.9614820679999987,0.9600000000000009,0,0
12,ProcessingElement_2,16.451015768,16.41,0,0,0.9866651180000012,0.9800000000000004,0,0
13,ProcessingElement_3,16.318325966,16.27,0,0,0.9777207780000001,0.9800000000000004,0,0
14,ProcessingElement_4,16.41533325,16.38,0,0,0.9811083109999998,0.9799999999999986,0,0
15,ProcessingElement_5,16.505852336,16.48,0,0,0.9863274040000007,0.9900000000000002,0,0
16,PipelineOut,16.587578973,16.58,0,0,0.9747360099999991,0.9799999999999986,0,0
17,InLoop,2.023538195,1.97,14975,1,0.11396370699999991,0.10999999999999988,890,1
18,Thread-8,0.085341586,0.07,16881,0,0.002583239000000001,0.0,996,0
19,Thread-9,2.90182E-4,0.0,16978,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 14234.999 k; out: 3424.474 k; in-delta: 795.0 k/s; out-delta: 186.11500000000024 k/s;
{:pipeline {:in 3473456, :dropped 10761543}, 0 {:out 3463587, :dropped 9435}, 1 {:out 3448973, :dropped 14615}, 2 {:out 3435707, :dropped 13265}, 3 {:out 3430698, :dropped 5012}, 4 {:out 3426121, :dropped 4576}, 5 {:out 3424544, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,17993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,17993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,17.398996968,17.29,0,0,0.9861915789999998,0.9899999999999984,0,0
11,ProcessingElement_1,17.382695069,17.35,0,0,0.9880290940000016,0.9800000000000004,0,0
12,ProcessingElement_2,17.437148559,17.4,0,0,0.9861327909999993,0.9899999999999984,0,0
13,ProcessingElement_3,17.303928843,17.25,0,0,0.9856028770000016,0.9800000000000004,0,0
14,ProcessingElement_4,17.403173174,17.37,0,0,0.9878399239999993,0.990000000000002,0,0
15,ProcessingElement_5,17.494654481,17.46,0,0,0.9888021450000011,0.9800000000000004,0,0
16,PipelineOut,17.561760072,17.55,0,0,0.974181098999999,0.9700000000000024,0,0
17,InLoop,2.133868164,2.07,15866,1,0.11032996899999992,0.09999999999999987,891,0
18,Thread-8,0.087994974,0.07,17878,0,0.0026533880000000065,0.0,997,0
19,Thread-9,2.90182E-4,0.0,17978,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15037.999 k; out: 3613.775 k; in-delta: 803.0 k/s; out-delta: 189.30099999999993 k/s;
{:pipeline {:in 3662754, :dropped 11375245}, 0 {:out 3652878, :dropped 9435}, 1 {:out 3638264, :dropped 14615}, 2 {:out 3624999, :dropped 13265}, 3 {:out 3619989, :dropped 5012}, 4 {:out 3615412, :dropped 4576}, 5 {:out 3613835, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,18993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,18993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,18.370338512,18.26,0,0,0.9713415440000013,0.9700000000000024,0,0
11,ProcessingElement_1,18.368008129,18.34,0,0,0.9853130599999993,0.9899999999999984,0,0
12,ProcessingElement_2,18.422587954,18.39,0,0,0.9854393950000002,0.990000000000002,0,0
13,ProcessingElement_3,18.287919209,18.23,0,0,0.9839903659999969,0.9800000000000004,0,0
14,ProcessingElement_4,18.387838227,18.35,0,0,0.9846650530000005,0.9800000000000004,0,0
15,ProcessingElement_5,18.476765336,18.45,0,0,0.9821108549999984,0.9899999999999984,0,0
16,PipelineOut,18.543968507,18.53,0,0,0.9822084350000004,0.9800000000000004,0,0
17,InLoop,2.245628956,2.18,16753,1,0.11176079200000011,0.11000000000000032,887,0
18,Thread-8,0.090540416,0.08,18876,0,0.002545441999999995,0.009999999999999995,998,0
19,Thread-9,2.90182E-4,0.0,18977,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 15839.999 k; out: 3799.57 k; in-delta: 802.0 k/s; out-delta: 185.79500000000007 k/s;
{:pipeline {:in 3848648, :dropped 11991351}, 0 {:out 3838888, :dropped 9435}, 1 {:out 3824275, :dropped 14615}, 2 {:out 3811010, :dropped 13265}, 3 {:out 3806000, :dropped 5012}, 4 {:out 3801147, :dropped 4773}, 5 {:out 3799570, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,19995,0,0.0,0.0,1002,0
3,Finalizer,0.008223697,0.0,19995,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,19.346130728,19.24,0,0,0.9757922159999985,0.9799999999999969,0,0
11,ProcessingElement_1,19.353258546,19.33,0,0,0.9852504169999996,0.9899999999999984,0,0
12,ProcessingElement_2,19.389341287,19.35,0,0,0.9667533329999998,0.9600000000000009,0,0
13,ProcessingElement_3,19.263958337,19.21,0,0,0.976039128,0.9800000000000004,0,0
14,ProcessingElement_4,19.371019677,19.34,0,0,0.98318145,0.9899999999999984,0,0
15,ProcessingElement_5,19.452190136,19.42,0,0,0.975424799999999,0.9700000000000024,0,0
16,PipelineOut,19.512644678,19.5,0,0,0.968676171000002,0.9699999999999989,0,0
17,InLoop,2.357242167,2.29,17649,1,0.11161321099999988,0.10999999999999988,896,0
18,Thread-8,0.093224546,0.08,19873,0,0.002684130000000007,0.0,997,0
19,Thread-9,2.90182E-4,0.0,19981,0,0.0,0.0,1004,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 16627.999 k; out: 3998.145 k; in-delta: 788.0 k/s; out-delta: 198.57499999999982 k/s;
{:pipeline {:in 4047365, :dropped 12580634}, 0 {:out 4037598, :dropped 9435}, 1 {:out 4022833, :dropped 14767}, 2 {:out 4009568, :dropped 13265}, 3 {:out 4004559, :dropped 5012}, 4 {:out 3999785, :dropped 4773}, 5 {:out 3998145, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,20993,0,0.0,0.0,998,0
3,Finalizer,0.008223697,0.0,20993,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,20.314936272,20.2,0,0,0.9688055440000021,0.9600000000000009,0,0
11,ProcessingElement_1,20.329119833,20.3,0,0,0.9758612870000007,0.9700000000000024,0,0
12,ProcessingElement_2,20.363897152,20.33,0,0,0.9745558649999992,0.9799999999999969,0,0
13,ProcessingElement_3,20.238755506,20.18,0,0,0.9747971690000021,0.9699999999999989,0,0
14,ProcessingElement_4,20.344571076,20.31,0,0,0.9735513990000015,0.9699999999999989,0,0
15,ProcessingElement_5,20.424714531,20.39,0,0,0.9725243950000007,0.9699999999999989,0,0
16,PipelineOut,20.477674619,20.46,0,0,0.9650299409999974,0.9600000000000009,0,0
17,InLoop,2.467867737,2.4,18536,1,0.11062557000000028,0.10999999999999988,887,0
18,Thread-8,0.095985032,0.08,20867,0,0.0027604859999999926,0.0,994,0
19,Thread-9,2.90182E-4,0.0,20978,0,0.0,0.0,997,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 17414.999 k; out: 4188.997 k; in-delta: 787.0 k/s; out-delta: 190.85200000000032 k/s;
{:pipeline {:in 4238637, :dropped 13176362}, 0 {:out 4228755, :dropped 9435}, 1 {:out 4213988, :dropped 14767}, 2 {:out 4200722, :dropped 13265}, 3 {:out 4195712, :dropped 5012}, 4 {:out 4190574, :dropped 5137}, 5 {:out 4188997, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,21993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,21993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,21.291234479,21.18,0,0,0.9762982069999993,0.9800000000000004,0,0
11,ProcessingElement_1,21.312375205,21.28,0,0,0.9832553719999986,0.9800000000000004,0,0
12,ProcessingElement_2,21.339774199,21.3,0,0,0.9758770470000009,0.9700000000000024,0,0
13,ProcessingElement_3,21.21926888,21.16,0,0,0.9805133740000009,0.9800000000000004,0,0
14,ProcessingElement_4,21.326945408,21.29,0,0,0.9823743319999991,0.9800000000000004,0,0
15,ProcessingElement_5,21.404121897,21.37,0,0,0.9794073660000002,0.9800000000000004,0,0
16,PipelineOut,21.45584915,21.44,0,0,0.9781745310000005,0.9800000000000004,0,0
17,InLoop,2.57905791,2.51,19419,1,0.11119017299999978,0.10999999999999988,883,0
18,Thread-8,0.098361713,0.08,21864,0,0.0023766810000000055,0.0,997,0
19,Thread-9,2.90182E-4,0.0,21978,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 18217.553 k; out: 4375.854 k; in-delta: 802.5540000000001 k/s; out-delta: 186.85699999999997 k/s;
{:pipeline {:in 4425583, :dropped 13792416}, 0 {:out 4415682, :dropped 9435}, 1 {:out 4400916, :dropped 14767}, 2 {:out 4387650, :dropped 13265}, 3 {:out 4382641, :dropped 5012}, 4 {:out 4377503, :dropped 5137}, 5 {:out 4375926, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,22993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,22993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,22.247930965,22.14,0,0,0.9566964859999985,0.9600000000000009,0,0
11,ProcessingElement_1,22.278353058,22.25,0,0,0.9659778530000018,0.9699999999999989,0,0
12,ProcessingElement_2,22.31307975,22.28,0,0,0.9733055509999993,0.9800000000000004,0,0
13,ProcessingElement_3,22.189987167,22.13,0,0,0.9707182870000004,0.9699999999999989,0,0
14,ProcessingElement_4,22.28841592,22.25,0,0,0.9614705119999982,0.9600000000000009,0,0
15,ProcessingElement_5,22.37631689,22.34,0,0,0.9721949929999987,0.9699999999999989,0,0
16,PipelineOut,22.420713917,22.41,0,0,0.9648647670000017,0.9699999999999989,0,0
17,InLoop,2.690890733,2.62,20300,1,0.11183282299999986,0.11000000000000032,881,0
18,Thread-8,0.100743657,0.08,22861,0,0.002381943999999997,0.0,997,0
19,Thread-9,2.90182E-4,0.0,22977,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19001.997 k; out: 4579.968 k; in-delta: 784.4439999999995 k/s; out-delta: 204.11399999999958 k/s;
{:pipeline {:in 4632256, :dropped 14369743}, 0 {:out 4620744, :dropped 11132}, 1 {:out 4605017, :dropped 15728}, 2 {:out 4591751, :dropped 13265}, 3 {:out 4586741, :dropped 5012}, 4 {:out 4581603, :dropped 5137}, 5 {:out 4580026, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,23993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,23993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,23.231314382,23.12,0,0,0.9833834170000024,0.9800000000000004,0,0
11,ProcessingElement_1,23.247371185,23.22,0,0,0.9690181269999982,0.9699999999999989,0,0
12,ProcessingElement_2,23.294732226,23.26,0,0,0.9816524760000007,0.9800000000000004,0,0
13,ProcessingElement_3,23.16928733,23.11,0,0,0.9793001629999978,0.9800000000000004,0,0
14,ProcessingElement_4,23.266748967,23.23,0,0,0.9783330470000031,0.9800000000000004,0,0
15,ProcessingElement_5,23.347655696,23.32,0,0,0.9713388060000021,0.9800000000000004,0,0
16,PipelineOut,23.400191321,23.39,0,0,0.9794774040000007,0.9800000000000004,0,0
17,InLoop,2.801663753,2.72,21194,1,0.11077302000000033,0.10000000000000009,894,0
18,Thread-8,0.1031397,0.09,23859,0,0.0023960430000000005,0.009999999999999995,998,0
19,Thread-9,2.90182E-4,0.0,23978,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 19812.997 k; out: 4775.871 k; in-delta: 811.0 k/s; out-delta: 195.90300000000025 k/s;
{:pipeline {:in 4829109, :dropped 14985890}, 0 {:out 4817520, :dropped 11132}, 1 {:out 4801534, :dropped 15987}, 2 {:out 4788029, :dropped 13505}, 3 {:out 4783019, :dropped 5012}, 4 {:out 4777881, :dropped 5137}, 5 {:out 4776304, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,24995,0,0.0,0.0,1002,0
3,Finalizer,0.008223697,0.0,24995,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,24.215028653,24.1,0,0,0.9837142710000002,0.9800000000000004,0,0
11,ProcessingElement_1,24.232282876,24.2,0,0,0.9849116910000006,0.9800000000000004,0,0
12,ProcessingElement_2,24.278074908,24.24,0,0,0.983342682,0.9799999999999969,0,0
13,ProcessingElement_3,24.136946213,24.08,0,0,0.9676588830000021,0.9699999999999989,0,0
14,ProcessingElement_4,24.231046204,24.2,0,0,0.9642972369999967,0.9699999999999989,0,0
15,ProcessingElement_5,24.327811192,24.3,0,0,0.9801554959999983,0.9800000000000004,0,0
16,PipelineOut,24.378709027,24.36,0,0,0.9785177059999981,0.9699999999999989,0,0
17,InLoop,2.915844266,2.83,22083,1,0.11418051299999998,0.10999999999999988,889,0
18,Thread-8,0.105709966,0.09,24856,0,0.0025702660000000016,0.0,997,0
19,Thread-9,2.90182E-4,0.0,24980,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 20589.997 k; out: 4958.44 k; in-delta: 777.0 k/s; out-delta: 182.5689999999995 k/s;
{:pipeline {:in 5012159, :dropped 15577840}, 0 {:out 5000786, :dropped 11132}, 1 {:out 4984801, :dropped 15987}, 2 {:out 4971296, :dropped 13505}, 3 {:out 4966115, :dropped 5183}, 4 {:out 4960017, :dropped 5585}, 5 {:out 4958440, :dropped 1578}}
2,Reference Handler,0.007708426,0.0,25993,0,0.0,0.0,998,0
3,Finalizer,0.008223697,0.0,25993,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,25.19006318,25.08,0,0,0.9750345269999983,0.9799999999999969,0,0
11,ProcessingElement_1,25.190923882,25.16,0,0,0.9586410060000006,0.9600000000000009,0,0
12,ProcessingElement_2,25.251916416,25.21,0,0,0.9738415079999996,0.9700000000000024,0,0
13,ProcessingElement_3,25.098594104,25.04,0,0,0.9616478909999984,0.9600000000000009,0,0
14,ProcessingElement_4,25.182499282,25.15,0,0,0.9514530780000001,0.9499999999999993,0,0
15,ProcessingElement_5,25.285167521,25.25,0,0,0.9573563290000031,0.9499999999999993,0,0
16,PipelineOut,25.353482228,25.34,0,0,0.9747732010000014,0.9800000000000004,0,0
17,InLoop,3.027629124,2.94,22974,1,0.11178485800000004,0.10999999999999988,891,0
18,Thread-8,0.108243394,0.09,25850,0,0.0025334280000000042,0.0,994,0
19,Thread-9,2.90182E-4,0.0,25977,0,0.0,0.0,997,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 21396.997 k; out: 5165.517 k; in-delta: 807.0 k/s; out-delta: 207.07700000000023 k/s;
{:pipeline {:in 5220114, :dropped 16176885}, 0 {:out 5208688, :dropped 11132}, 1 {:out 5192704, :dropped 15987}, 2 {:out 5178790, :dropped 13505}, 3 {:out 5173005, :dropped 5725}, 4 {:out 5167419, :dropped 5585}, 5 {:out 5165517, :dropped 1903}}
2,Reference Handler,0.007708426,0.0,26993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,26993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,26.168259868,26.06,0,0,0.9781966880000006,0.9800000000000004,0,0
11,ProcessingElement_1,26.170946502,26.14,0,0,0.9800226199999997,0.9800000000000004,0,0
12,ProcessingElement_2,26.22856258,26.19,0,0,0.9766461639999982,0.9800000000000004,0,0
13,ProcessingElement_3,26.080216297,26.03,0,0,0.9816221929999998,0.990000000000002,0,0
14,ProcessingElement_4,26.159542766,26.12,0,0,0.9770434840000028,0.9700000000000024,0,0
15,ProcessingElement_5,26.26868075,26.24,0,0,0.9835132289999997,0.9899999999999984,0,0
16,PipelineOut,26.326613703,26.31,0,0,0.9731314749999989,0.9699999999999989,0,0
17,InLoop,3.143299862,3.05,23861,1,0.11567073799999994,0.10999999999999988,887,0
18,Thread-8,0.110781966,0.09,26848,0,0.002538571999999989,0.0,998,0
19,Thread-9,2.90182E-4,0.0,26978,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 22194.997 k; out: 5380.469 k; in-delta: 798.0 k/s; out-delta: 214.95200000000023 k/s;
{:pipeline {:in 5437198, :dropped 16757801}, 0 {:out 5425704, :dropped 11132}, 1 {:out 5407540, :dropped 18166}, 2 {:out 5394034, :dropped 13505}, 3 {:out 5388037, :dropped 6000}, 4 {:out 5382371, :dropped 5585}, 5 {:out 5380469, :dropped 1903}}
2,Reference Handler,0.007708426,0.0,27993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,27993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,27.147235367,27.04,0,0,0.9789754990000006,0.9800000000000004,0,0
11,ProcessingElement_1,27.15270767,27.12,0,0,0.981761168000002,0.9800000000000004,0,0
12,ProcessingElement_2,27.195448619,27.16,0,0,0.966886039000002,0.9699999999999989,0,0
13,ProcessingElement_3,27.05838745,27.0,0,0,0.9781711530000017,0.9699999999999989,0,0
14,ProcessingElement_4,27.127800089,27.09,0,0,0.9682573229999996,0.9699999999999989,0,0
15,ProcessingElement_5,27.241624158,27.21,0,0,0.972943407999999,0.9700000000000024,0,0
16,PipelineOut,27.303019724,27.29,0,0,0.976406020999999,0.9800000000000004,0,0
17,InLoop,3.257187058,3.16,24753,1,0.11388719599999986,0.11000000000000032,892,0
18,Thread-8,0.113317183,0.1,27845,0,0.0025352170000000063,0.010000000000000009,997,0
19,Thread-9,2.90182E-4,0.0,27977,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23001.997 k; out: 5573.016 k; in-delta: 807.0 k/s; out-delta: 192.54699999999957 k/s;
{:pipeline {:in 5629706, :dropped 17372293}, 0 {:out 5618173, :dropped 11132}, 1 {:out 5600008, :dropped 18166}, 2 {:out 5586502, :dropped 13505}, 3 {:out 5580504, :dropped 6000}, 4 {:out 5574918, :dropped 5585}, 5 {:out 5573016, :dropped 1903}}
2,Reference Handler,0.007708426,0.0,28993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,28993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,28.134451566,28.02,0,0,0.9872161989999988,0.9800000000000004,0,0
11,ProcessingElement_1,28.140686151,28.11,0,0,0.987978480999999,0.9899999999999984,0,0
12,ProcessingElement_2,28.181540341,28.14,0,0,0.9860917220000012,0.9800000000000004,0,0
13,ProcessingElement_3,28.047085945,27.99,0,0,0.9886984949999977,0.9899999999999984,0,0
14,ProcessingElement_4,28.11254825,28.08,0,0,0.9847481609999988,0.9899999999999984,0,0
15,ProcessingElement_5,28.216582371,28.18,0,0,0.9749582130000007,0.9699999999999989,0,0
16,PipelineOut,28.29244842,28.28,0,0,0.9894286960000009,0.990000000000002,0,0
17,InLoop,3.370800251,3.27,25633,1,0.11361319299999995,0.10999999999999988,880,0
18,Thread-8,0.115638617,0.1,28843,0,0.0023214339999999972,0.0,998,0
19,Thread-9,2.90182E-4,0.0,28977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 23812.997 k; out: 5774.785 k; in-delta: 811.0 k/s; out-delta: 201.76900000000023 k/s;
{:pipeline {:in 5831680, :dropped 17982319}, 0 {:out 5820046, :dropped 11132}, 1 {:out 5801844, :dropped 18198}, 2 {:out 5788279, :dropped 13505}, 3 {:out 5782281, :dropped 6000}, 4 {:out 5776695, :dropped 5585}, 5 {:out 5774785, :dropped 1911}}
2,Reference Handler,0.007708426,0.0,29996,0,0.0,0.0,1003,0
3,Finalizer,0.008223697,0.0,29996,0,0.0,0.0,1003,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,29.118386905,29.01,0,0,0.9839353390000021,0.990000000000002,0,0
11,ProcessingElement_1,29.120395101,29.09,0,0,0.9797089499999991,0.9800000000000004,0,0
12,ProcessingElement_2,29.157386802,29.12,0,0,0.9758464609999997,0.9800000000000004,0,0
13,ProcessingElement_3,29.032756409,28.98,0,0,0.9856704640000018,0.990000000000002,0,0
14,ProcessingElement_4,29.097956036,29.06,0,0,0.9854077859999997,0.9800000000000004,0,0
15,ProcessingElement_5,29.204172233,29.17,0,0,0.9875898620000001,0.990000000000002,0,0
16,PipelineOut,29.268027122,29.25,0,0,0.975578702,0.9699999999999989,0,0
17,InLoop,3.485399436,3.38,26525,1,0.11459918499999988,0.10999999999999988,892,0
18,Thread-8,0.117951979,0.1,29840,0,0.0023133619999999994,0.0,997,0
19,Thread-9,2.90182E-4,0.0,29980,0,0.0,0.0,1003,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 24594.997 k; out: 5966.092 k; in-delta: 782.0 k/s; out-delta: 191.3069999999998 k/s;
{:pipeline {:in 6022756, :dropped 18572243}, 0 {:out 6011360, :dropped 11132}, 1 {:out 5993164, :dropped 18198}, 2 {:out 5979658, :dropped 13505}, 3 {:out 5973636, :dropped 6024}, 4 {:out 5968050, :dropped 5585}, 5 {:out 5966140, :dropped 1911}}
2,Reference Handler,0.007708426,0.0,30993,0,0.0,0.0,997,0
3,Finalizer,0.008223697,0.0,30995,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,30.086636009,29.98,0,0,0.9682491039999981,0.9699999999999989,0,0
11,ProcessingElement_1,30.106840451,30.08,0,0,0.9864453500000003,0.9899999999999984,0,0
12,ProcessingElement_2,30.137889192,30.1,0,0,0.9805023899999981,0.9800000000000004,0,0
13,ProcessingElement_3,30.014626701,29.96,0,0,0.981870292,0.9800000000000004,0,0
14,ProcessingElement_4,30.070423963,30.04,0,0,0.9724679270000003,0.9800000000000004,0,0
15,ProcessingElement_5,30.188465877,30.16,0,0,0.9842936439999974,0.9899999999999984,0,0
16,PipelineOut,30.248249855,30.23,0,0,0.9802227330000015,0.9800000000000004,0,0
17,InLoop,3.595376487,3.49,27417,1,0.10997705099999999,0.11000000000000032,892,0
18,Thread-8,0.120370099,0.1,30835,0,0.002418119999999996,0.0,995,0
19,Thread-9,2.90182E-4,0.0,30980,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 25382.997 k; out: 6164.374 k; in-delta: 788.0 k/s; out-delta: 198.28200000000015 k/s;
{:pipeline {:in 6221524, :dropped 19161475}, 0 {:out 6209993, :dropped 11132}, 1 {:out 6191796, :dropped 18198}, 2 {:out 6178290, :dropped 13505}, 3 {:out 6172029, :dropped 6263}, 4 {:out 6166284, :dropped 5744}, 5 {:out 6164374, :dropped 1911}}
2,Reference Handler,0.007708426,0.0,31993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,31993,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,31.050798013,30.94,0,0,0.9641620040000021,0.9600000000000009,0,0
11,ProcessingElement_1,31.082136861,31.05,0,0,0.9752964099999986,0.9700000000000024,0,0
12,ProcessingElement_2,31.110198919,31.07,0,0,0.972309726999999,0.9699999999999989,0,0
13,ProcessingElement_3,30.983655826,30.93,0,0,0.9690291249999987,0.9699999999999989,0,0
14,ProcessingElement_4,31.042189298,31.01,0,0,0.9717653350000006,0.9700000000000024,0,0
15,ProcessingElement_5,31.147471309,31.12,0,0,0.9590054320000014,0.9600000000000009,0,0
16,PipelineOut,31.212909558,31.2,0,0,0.9646597029999988,0.9699999999999989,0,0
17,InLoop,3.706314197,3.6,28305,1,0.11093771000000041,0.10999999999999988,888,0
18,Thread-8,0.123121994,0.1,31831,0,0.002751895000000004,0.0,996,0
19,Thread-9,2.90182E-4,0.0,31978,0,0.0,0.0,998,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26186.997 k; out: 6351.1 k; in-delta: 804.0 k/s; out-delta: 186.72600000000057 k/s;
{:pipeline {:in 6408273, :dropped 19778726}, 0 {:out 6396775, :dropped 11132}, 1 {:out 6378579, :dropped 18198}, 2 {:out 6365074, :dropped 13505}, 3 {:out 6358813, :dropped 6263}, 4 {:out 6353010, :dropped 5744}, 5 {:out 6351100, :dropped 1911}}
2,Reference Handler,0.007708426,0.0,32993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,32993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,32.032913115,31.92,0,0,0.9821151019999981,0.9800000000000004,0,0
11,ProcessingElement_1,32.065659027,32.03,0,0,0.9835221660000038,0.9800000000000004,0,0
12,ProcessingElement_2,32.091153111,32.05,0,0,0.9809541919999987,0.9799999999999969,0,0
13,ProcessingElement_3,31.96768012,31.91,0,0,0.984024294000001,0.9800000000000004,0,0
14,ProcessingElement_4,32.021711125,31.99,0,0,0.9795218270000028,0.9799999999999969,0,0
15,ProcessingElement_5,32.130850487,32.1,0,0,0.9833791779999963,0.9800000000000004,0,0
16,PipelineOut,32.19753221,32.18,0,0,0.9846226519999988,0.9800000000000004,0,0
17,InLoop,3.817619526,3.71,29196,1,0.1113053289999999,0.10999999999999988,891,0
18,Thread-8,0.125342187,0.11,32828,0,0.0022201929999999953,0.009999999999999995,997,0
19,Thread-9,2.90182E-4,0.0,32977,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 26986.997 k; out: 6546.621 k; in-delta: 800.0 k/s; out-delta: 195.52099999999973 k/s;
{:pipeline {:in 6605639, :dropped 20381360}, 0 {:out 6593753, :dropped 11547}, 1 {:out 6575514, :dropped 18241}, 2 {:out 6562009, :dropped 13505}, 3 {:out 6555275, :dropped 6735}, 4 {:out 6549530, :dropped 5744}, 5 {:out 6546681, :dropped 2851}}
2,Reference Handler,0.007708426,0.0,33993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,33993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.016449106,32.9,0,0,0.9835359910000037,0.9799999999999969,0,0
11,ProcessingElement_1,33.047690391,33.02,0,0,0.9820313640000009,0.990000000000002,0,0
12,ProcessingElement_2,33.076450675,33.04,0,0,0.9852975639999997,0.990000000000002,0,0
13,ProcessingElement_3,32.953102816,32.9,0,0,0.985422695999997,0.9899999999999984,0,0
14,ProcessingElement_4,32.981706928,32.94,0,0,0.9599958029999982,0.9499999999999993,0,0
15,ProcessingElement_5,33.115266415,33.08,0,1,0.9844159280000042,0.9799999999999969,0,1
16,PipelineOut,33.169407063,33.15,0,0,0.9718748530000028,0.9699999999999989,0,0
17,InLoop,3.930570946,3.81,30084,1,0.11295141999999991,0.10000000000000009,888,0
18,Thread-8,0.127496155,0.11,33826,0,0.002153968000000006,0.0,998,0
19,Thread-9,2.90182E-4,0.0,33977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 27788.997 k; out: 6729.742 k; in-delta: 802.0 k/s; out-delta: 183.1210000000001 k/s;
{:pipeline {:in 6789418, :dropped 21001581}, 0 {:out 6777324, :dropped 11592}, 1 {:out 6759070, :dropped 18241}, 2 {:out 6745564, :dropped 13505}, 3 {:out 6738831, :dropped 6735}, 4 {:out 6733086, :dropped 5744}, 5 {:out 6730167, :dropped 2920}}
2,Reference Handler,0.007708426,0.0,34995,0,0.0,0.0,1002,0
3,Finalizer,0.008223697,0.0,34995,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,33.980979864,33.87,0,0,0.9645307579999951,0.9699999999999989,0,0
11,ProcessingElement_1,34.024355693,33.99,0,0,0.9766653019999936,0.9699999999999989,0,0
12,ProcessingElement_2,34.055648726,34.01,0,0,0.9791980510000045,0.9699999999999989,0,0
13,ProcessingElement_3,33.932653523,33.87,0,0,0.9795507070000014,0.9699999999999989,0,0
14,ProcessingElement_4,33.943015461,33.9,0,0,0.9613085330000004,0.9600000000000009,0,0
15,ProcessingElement_5,34.096494792,34.06,0,1,0.9812283770000008,0.980000000000004,0,0
16,PipelineOut,34.145759604,34.12,0,0,0.9763525409999971,0.9699999999999989,0,0
17,InLoop,4.041808411,3.92,30970,1,0.11123746499999987,0.10999999999999988,886,0
18,Thread-8,0.129801099,0.11,34823,0,0.002304944000000003,0.0,997,0
19,Thread-9,2.90182E-4,0.0,34979,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 28594.997 k; out: 6944.119 k; in-delta: 806.0 k/s; out-delta: 214.3769999999995 k/s;
{:pipeline {:in 7004052, :dropped 21590947}, 0 {:out 6992124, :dropped 11592}, 1 {:out 6973885, :dropped 18241}, 2 {:out 6960385, :dropped 13505}, 3 {:out 6953652, :dropped 6735}, 4 {:out 6947759, :dropped 5818}, 5 {:out 6944119, :dropped 3641}}
2,Reference Handler,0.007708426,0.0,35993,0,0.0,0.0,998,0
3,Finalizer,0.008223697,0.0,35993,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,34.9635185,34.85,0,0,0.982538636000001,0.980000000000004,0,0
11,ProcessingElement_1,35.002261124,34.97,0,0,0.9779054310000035,0.9799999999999969,0,0
12,ProcessingElement_2,35.035618151,34.99,0,0,0.9799694250000002,0.980000000000004,0,0
13,ProcessingElement_3,34.916232201,34.86,0,0,0.9835786780000007,0.990000000000002,0,0
14,ProcessingElement_4,34.923696424,34.89,0,0,0.9806809629999975,0.990000000000002,0,0
15,ProcessingElement_5,35.068397609,35.03,0,1,0.9719028170000001,0.9699999999999989,0,0
16,PipelineOut,35.125349936,35.1,0,0,0.9795903320000008,0.980000000000004,0,0
17,InLoop,4.155256787,4.03,31854,1,0.11344837600000002,0.11000000000000032,884,0
18,Thread-8,0.132923071,0.11,35819,0,0.0031219720000000006,0.0,996,0
19,Thread-9,2.90182E-4,0.0,35978,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 29399.997 k; out: 7134.325 k; in-delta: 805.0 k/s; out-delta: 190.20600000000013 k/s;
{:pipeline {:in 7194698, :dropped 22205301}, 0 {:out 7182595, :dropped 11782}, 1 {:out 7164357, :dropped 18241}, 2 {:out 7150806, :dropped 13505}, 3 {:out 7144073, :dropped 6735}, 4 {:out 7138254, :dropped 5818}, 5 {:out 7134464, :dropped 3791}}
2,Reference Handler,0.007708426,0.0,36993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,36995,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,35.938761639,35.82,0,0,0.9752431389999998,0.9699999999999989,0,0
11,ProcessingElement_1,35.971726248,35.94,0,0,0.9694651240000027,0.9699999999999989,0,0
12,ProcessingElement_2,36.015666456,35.97,0,0,0.9800483049999968,0.9799999999999969,0,0
13,ProcessingElement_3,35.903393271,35.85,0,0,0.9871610699999991,0.990000000000002,0,0
14,ProcessingElement_4,35.885292635,35.85,0,0,0.9615962109999998,0.9600000000000009,0,0
15,ProcessingElement_5,36.053927736,36.02,0,1,0.985530126999997,0.990000000000002,0,0
16,PipelineOut,36.100520674,36.08,0,0,0.9751707380000028,0.9799999999999969,0,0
17,InLoop,4.266648844,4.14,32745,1,0.11139205699999977,0.10999999999999943,891,0
18,Thread-8,0.135281564,0.11,36816,0,0.0023584929999999893,0.0,997,0
19,Thread-9,2.90182E-4,0.0,36979,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30185.997 k; out: 7363.002 k; in-delta: 786.0 k/s; out-delta: 228.6770000000006 k/s;
{:pipeline {:in 7425351, :dropped 22760648}, 0 {:out 7413133, :dropped 11782}, 1 {:out 7394286, :dropped 18848}, 2 {:out 7380780, :dropped 13505}, 3 {:out 7372611, :dropped 8171}, 4 {:out 7366792, :dropped 5818}, 5 {:out 7363002, :dropped 3791}}
2,Reference Handler,0.007708426,0.0,37993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,37994,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,36.915547769,36.8,0,0,0.9767861300000007,0.9799999999999969,0,0
11,ProcessingElement_1,36.955142654,36.92,0,0,0.9834164059999964,0.980000000000004,0,0
12,ProcessingElement_2,36.998220189,36.96,0,0,0.9825537330000031,0.990000000000002,0,0
13,ProcessingElement_3,36.885320514,36.83,0,0,0.9819272430000012,0.9799999999999969,0,0
14,ProcessingElement_4,36.83677237,36.8,0,0,0.9514797349999995,0.9499999999999957,0,0
15,ProcessingElement_5,37.022958131,36.98,0,1,0.9690303950000043,0.9599999999999937,0,0
16,PipelineOut,37.080484662,37.06,0,0,0.9799639880000015,0.980000000000004,0,0
17,InLoop,4.38036706,4.25,33634,1,0.11371821600000054,0.11000000000000032,889,0
18,Thread-8,0.137331178,0.12,37812,0,0.002049614000000005,0.009999999999999995,996,0
19,Thread-9,2.90182E-4,0.0,37978,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 30990.997 k; out: 7573.077 k; in-delta: 805.0 k/s; out-delta: 210.07499999999982 k/s;
{:pipeline {:in 7638036, :dropped 23352963}, 0 {:out 7625889, :dropped 11782}, 1 {:out 7604411, :dropped 21480}, 2 {:out 7590905, :dropped 13505}, 3 {:out 7582687, :dropped 8171}, 4 {:out 7576868, :dropped 5818}, 5 {:out 7573077, :dropped 3792}}
2,Reference Handler,0.007708426,0.0,38993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,38993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,37.886744598,37.77,0,0,0.9711968290000002,0.970000000000006,0,0
11,ProcessingElement_1,37.918857328,37.89,0,0,0.963714674000002,0.9699999999999989,0,0
12,ProcessingElement_2,37.953560073,37.91,0,0,0.9553398839999971,0.9499999999999957,0,0
13,ProcessingElement_3,37.865195099,37.81,0,0,0.9798745849999975,0.980000000000004,0,0
14,ProcessingElement_4,37.809578166,37.77,0,0,0.9728057960000029,0.970000000000006,0,0
15,ProcessingElement_5,38.004111008,37.97,0,1,0.9811528769999995,0.990000000000002,0,0
16,PipelineOut,38.050635081,38.03,0,0,0.9701504189999994,0.9699999999999989,0,0
17,InLoop,4.493773906,4.37,34508,1,0.11340684600000017,0.1200000000000001,874,0
18,Thread-8,0.139199041,0.12,38809,0,0.0018678629999999974,0.0,997,0
19,Thread-9,2.90182E-4,0.0,38977,0,0.0,0.0,999,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 31762.997 k; out: 7755.065 k; in-delta: 772.0 k/s; out-delta: 181.98799999999937 k/s;
{:pipeline {:in 7822007, :dropped 23941992}, 0 {:out 7809729, :dropped 11782}, 1 {:out 7786350, :dropped 23304}, 2 {:out 7772844, :dropped 13505}, 3 {:out 7764675, :dropped 8171}, 4 {:out 7758856, :dropped 5818}, 5 {:out 7755065, :dropped 3792}}
2,Reference Handler,0.007708426,0.0,39994,0,0.0,0.0,1001,0
3,Finalizer,0.008223697,0.0,39995,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,38.851996849,38.74,0,0,0.9652522510000026,0.9699999999999989,0,0
11,ProcessingElement_1,38.898898424,38.87,0,0,0.9800410960000008,0.9799999999999969,0,0
12,ProcessingElement_2,38.922949718,38.88,0,0,0.9693896449999997,0.970000000000006,0,0
13,ProcessingElement_3,38.833322024,38.77,0,0,0.968126925,0.9600000000000009,0,0
14,ProcessingElement_4,38.789044169,38.75,0,0,0.9794660029999989,0.9799999999999969,0,0
15,ProcessingElement_5,38.981123221,38.94,0,1,0.9770122129999947,0.9699999999999989,0,0
16,PipelineOut,39.039189852,39.02,0,0,0.9885547709999969,0.990000000000002,0,0
17,InLoop,4.602235419,4.47,35385,1,0.10846151299999995,0.09999999999999964,877,0
18,Thread-8,0.141611996,0.12,39807,0,0.0024129549999999944,0.0,998,0
19,Thread-9,2.90182E-4,0.0,39979,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 32578.997 k; out: 7957.323 k; in-delta: 816.0 k/s; out-delta: 202.25800000000072 k/s;
{:pipeline {:in 8024479, :dropped 24554520}, 0 {:out 8012329, :dropped 11782}, 1 {:out 7988661, :dropped 23670}, 2 {:out 7975155, :dropped 13505}, 3 {:out 7966933, :dropped 8171}, 4 {:out 7961114, :dropped 5818}, 5 {:out 7957323, :dropped 3792}}
2,Reference Handler,0.007708426,0.0,40993,0,0.0,0.0,999,0
3,Finalizer,0.008223697,0.0,40993,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,39.831638682,39.72,0,0,0.9796418329999952,0.9799999999999969,0,0
11,ProcessingElement_1,39.879461343,39.85,0,0,0.9805629190000005,0.980000000000004,0,0
12,ProcessingElement_2,39.90688219,39.87,0,0,0.9839324719999993,0.9899999999999949,0,0
13,ProcessingElement_3,39.810447589,39.75,0,0,0.9771255650000015,0.9799999999999969,0,0
14,ProcessingElement_4,39.762279755,39.72,0,2,0.9732355860000013,0.9699999999999989,0,2
15,ProcessingElement_5,39.966996279,39.93,0,1,0.9858730580000028,0.990000000000002,0,0
16,PipelineOut,40.017089349,40.0,0,0,0.9778994970000028,0.9799999999999969,0,0
17,InLoop,4.716531303,4.59,36271,1,0.11429588399999968,0.1200000000000001,886,0
18,Thread-8,0.143548933,0.12,40803,0,0.0019369369999999997,0.0,996,0
19,Thread-9,2.90182E-4,0.0,40977,0,0.0,0.0,998,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 33374.997 k; out: 8162.467 k; in-delta: 796.0000000000036 k/s; out-delta: 205.14399999999932 k/s;
{:pipeline {:in 8230411, :dropped 25145299}, 0 {:out 8218116, :dropped 11783}, 1 {:out 8194359, :dropped 23760}, 2 {:out 8180315, :dropped 13530}, 3 {:out 8172146, :dropped 8171}, 4 {:out 8166327, :dropped 5818}, 5 {:out 8162536, :dropped 3792}}
2,Reference Handler,0.007708426,0.0,41993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,41993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,40.810407224,40.7,0,0,0.9787685420000045,0.980000000000004,0,0
11,ProcessingElement_1,40.857882589,40.83,0,0,0.9784212459999964,0.9799999999999969,0,0
12,ProcessingElement_2,40.869951056,40.83,0,0,0.9630688660000004,0.9600000000000009,0,0
13,ProcessingElement_3,40.779540124,40.72,0,0,0.9690925350000015,0.9699999999999989,0,0
14,ProcessingElement_4,40.743911367,40.7,0,2,0.981631612000001,0.980000000000004,0,0
15,ProcessingElement_5,40.946779634,40.91,0,1,0.9797833550000021,0.9799999999999969,0,0
16,PipelineOut,40.981561836,40.96,0,0,0.9644724869999948,0.9600000000000009,0,0
17,InLoop,4.829844128,4.7,37153,1,0.1133128250000004,0.11000000000000032,882,0
18,Thread-8,0.145565079,0.13,41801,0,0.002016146000000024,0.010000000000000009,998,0
19,Thread-9,2.90182E-4,0.0,41977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34176.997 k; out: 8363.424 k; in-delta: 802.0 k/s; out-delta: 200.95700000000124 k/s;
{:pipeline {:in 8432429, :dropped 25744570}, 0 {:out 8420280, :dropped 11783}, 1 {:out 8395345, :dropped 24939}, 2 {:out 8381807, :dropped 13530}, 3 {:out 8373159, :dropped 8650}, 4 {:out 8367340, :dropped 5818}, 5 {:out 8363549, :dropped 3792}}
2,Reference Handler,0.007708426,0.0,42993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,42993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,41.795862712,41.68,0,0,0.9854554879999995,0.9799999999999969,0,0
11,ProcessingElement_1,41.833700712,41.8,0,0,0.9758181230000034,0.9699999999999989,0,0
12,ProcessingElement_2,41.850519169,41.81,0,0,0.9805681130000039,0.980000000000004,0,0
13,ProcessingElement_3,41.765080802,41.7,0,0,0.9855406779999996,0.980000000000004,0,0
14,ProcessingElement_4,41.712348659,41.67,0,2,0.9684372919999973,0.9699999999999989,0,0
15,ProcessingElement_5,41.929669097,41.89,0,1,0.9828894629999994,0.980000000000004,0,0
16,PipelineOut,41.96144688,41.94,0,0,0.9798850439999995,0.9799999999999969,0,0
17,InLoop,4.942206437,4.81,38044,1,0.11236230899999988,0.10999999999999943,891,0
18,Thread-8,0.147699722,0.13,42799,0,0.0021346429999999916,0.0,998,0
19,Thread-9,2.90182E-4,0.0,42977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 34986.997 k; out: 8611.448 k; in-delta: 810.0 k/s; out-delta: 248.02399999999943 k/s;
{:pipeline {:in 8681095, :dropped 26305904}, 0 {:out 8668855, :dropped 11783}, 1 {:out 8643424, :dropped 25432}, 2 {:out 8629893, :dropped 13530}, 3 {:out 8621245, :dropped 8650}, 4 {:out 8615426, :dropped 5818}, 5 {:out 8611448, :dropped 3979}}
2,Reference Handler,0.007708426,0.0,43993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,43993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,42.779501992,42.66,0,0,0.9836392799999985,0.9799999999999969,0,0
11,ProcessingElement_1,42.806780097,42.77,0,0,0.9730793849999984,0.970000000000006,0,0
12,ProcessingElement_2,42.820881624,42.78,0,0,0.9703624550000001,0.9699999999999989,0,0
13,ProcessingElement_3,42.739266773,42.68,0,0,0.9741859709999972,0.9799999999999969,0,0
14,ProcessingElement_4,42.697263868,42.66,0,2,0.9849152090000004,0.9899999999999949,0,0
15,ProcessingElement_5,42.914855759,42.88,0,1,0.9851866619999967,0.990000000000002,0,0
16,PipelineOut,42.940252212,42.92,0,0,0.9788053320000003,0.980000000000004,0,0
17,InLoop,5.057865119,4.92,38930,1,0.1156586819999994,0.11000000000000032,886,0
18,Thread-8,0.149443038,0.13,43797,0,0.0017433159999999948,0.0,998,0
19,Thread-9,2.90182E-4,0.0,43977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 35799.997 k; out: 8815.501 k; in-delta: 813.0 k/s; out-delta: 204.05299999999988 k/s;
{:pipeline {:in 8885520, :dropped 26914479}, 0 {:out 8873445, :dropped 11783}, 1 {:out 8847543, :dropped 25904}, 2 {:out 8834024, :dropped 13530}, 3 {:out 8825376, :dropped 8650}, 4 {:out 8819557, :dropped 5818}, 5 {:out 8815579, :dropped 3979}}
2,Reference Handler,0.007708426,0.0,44994,0,0.0,0.0,1001,0
3,Finalizer,0.008223697,0.0,44994,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,43.767374371,43.65,0,0,0.9878723790000024,0.990000000000002,0,0
11,ProcessingElement_1,43.78959318,43.76,0,0,0.9828130829999964,0.9899999999999949,0,0
12,ProcessingElement_2,43.807756315,43.77,0,0,0.986874690999997,0.990000000000002,0,0
13,ProcessingElement_3,43.727455749,43.67,0,0,0.9881889760000035,0.990000000000002,0,0
14,ProcessingElement_4,43.679829312,43.64,0,2,0.9825654440000022,0.980000000000004,0,0
15,ProcessingElement_5,43.898030843,43.86,0,1,0.9831750840000026,0.9799999999999969,0,0
16,PipelineOut,43.924119847,43.9,0,0,0.9838676350000028,0.9799999999999969,0,0
17,InLoop,5.172770605,5.03,39821,1,0.1149054860000005,0.11000000000000032,891,0
18,Thread-8,0.151574863,0.13,44795,0,0.002131825000000004,0.0,998,0
19,Thread-9,2.90182E-4,0.0,44979,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 36596.997 k; out: 9002.596 k; in-delta: 797.0 k/s; out-delta: 187.09499999999935 k/s;
{:pipeline {:in 9072862, :dropped 27524137}, 0 {:out 9060677, :dropped 11783}, 1 {:out 9034775, :dropped 25904}, 2 {:out 9021180, :dropped 13530}, 3 {:out 9012532, :dropped 8650}, 4 {:out 9006713, :dropped 5818}, 5 {:out 9002596, :dropped 4118}}
2,Reference Handler,0.007708426,0.0,45993,0,0.0,0.0,999,0
3,Finalizer,0.008223697,0.0,45993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,44.748708161,44.63,0,0,0.9813337900000008,0.980000000000004,0,0
11,ProcessingElement_1,44.772924481,44.74,0,0,0.9833313009999998,0.980000000000004,0,0
12,ProcessingElement_2,44.784138199,44.74,0,0,0.9763818839999985,0.9699999999999989,0,0
13,ProcessingElement_3,44.710457305,44.65,0,0,0.9830015559999978,0.9799999999999969,0,0
14,ProcessingElement_4,44.652439403,44.61,0,2,0.972610091,0.9699999999999989,0,0
15,ProcessingElement_5,44.8766003,44.84,0,1,0.978569456999999,0.980000000000004,0,0
16,PipelineOut,44.906902171,44.88,0,0,0.9827823239999987,0.980000000000004,0,0
17,InLoop,5.284011312,5.14,40713,1,0.11124070699999944,0.10999999999999943,892,0
18,Thread-8,0.153493976,0.13,45791,0,0.001919113,0.0,996,0
19,Thread-9,2.90182E-4,0.0,45977,0,0.0,0.0,998,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 37400.997 k; out: 9189.552 k; in-delta: 804.0 k/s; out-delta: 186.95600000000013 k/s;
{:pipeline {:in 9259853, :dropped 28141146}, 0 {:out 9247570, :dropped 11783}, 1 {:out 9221667, :dropped 25904}, 2 {:out 9208136, :dropped 13530}, 3 {:out 9199488, :dropped 8650}, 4 {:out 9193669, :dropped 5818}, 5 {:out 9189552, :dropped 4118}}
2,Reference Handler,0.007708426,0.0,46993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,46993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,45.729701864,45.61,0,0,0.9809937029999958,0.9799999999999969,0,0
11,ProcessingElement_1,45.758955863,45.73,0,0,0.9860313820000002,0.9899999999999949,0,0
12,ProcessingElement_2,45.758110952,45.72,0,0,0.9739727530000053,0.9799999999999969,0,0
13,ProcessingElement_3,45.690107455,45.63,0,0,0.9796501500000048,0.980000000000004,0,0
14,ProcessingElement_4,45.637719392,45.6,0,3,0.9852799889999986,0.990000000000002,0,1
15,ProcessingElement_5,45.86032863,45.82,0,1,0.9837283299999982,0.9799999999999969,0,0
16,PipelineOut,45.882640131,45.86,0,0,0.9757379600000036,0.9799999999999969,0,0
17,InLoop,5.39678613,5.25,41602,1,0.11277481800000011,0.11000000000000032,889,0
18,Thread-8,0.155428017,0.13,46789,0,0.0019340409999999975,0.0,998,0
19,Thread-9,2.90182E-4,0.0,46977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 38199.997 k; out: 9383.068 k; in-delta: 799.0 k/s; out-delta: 193.51599999999962 k/s;
{:pipeline {:in 9453901, :dropped 28747000}, 0 {:out 9441603, :dropped 11783}, 1 {:out 9415613, :dropped 25991}, 2 {:out 9401652, :dropped 13530}, 3 {:out 9393004, :dropped 8650}, 4 {:out 9387185, :dropped 5818}, 5 {:out 9383068, :dropped 4118}}
2,Reference Handler,0.007708426,0.0,47993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,47993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,46.700266789,46.58,0,0,0.9705649249999979,0.9699999999999989,0,0
11,ProcessingElement_1,46.737679164,46.71,0,0,0.9787233010000023,0.980000000000004,0,0
12,ProcessingElement_2,46.735581282,46.69,0,0,0.9774703299999956,0.9699999999999989,0,0
13,ProcessingElement_3,46.66791371,46.61,0,0,0.9778062549999973,0.9799999999999969,0,0
14,ProcessingElement_4,46.605219525,46.57,0,3,0.9675001330000015,0.9699999999999989,0,0
15,ProcessingElement_5,46.843203961,46.8,0,1,0.9828753310000025,0.9799999999999969,0,0
16,PipelineOut,46.857211576,46.83,0,0,0.9745714449999952,0.9699999999999989,0,0
17,InLoop,5.508727338,5.36,42492,1,0.11194120800000018,0.11000000000000032,890,0
18,Thread-8,0.157549394,0.13,47787,0,0.0021213770000000076,0.0,998,0
19,Thread-9,2.90182E-4,0.0,47977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39023.997 k; out: 9575.467 k; in-delta: 824.0 k/s; out-delta: 192.39900000000125 k/s;
{:pipeline {:in 9649303, :dropped 29374695}, 0 {:out 9635954, :dropped 12981}, 1 {:out 9608532, :dropped 27424}, 2 {:out 9594175, :dropped 14356}, 3 {:out 9585527, :dropped 8650}, 4 {:out 9579584, :dropped 5892}, 5 {:out 9575467, :dropped 4118}}
2,Reference Handler,0.007708426,0.0,48993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,48993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,47.676575439,47.56,0,0,0.97630865,0.980000000000004,0,0
11,ProcessingElement_1,47.68989938,47.66,0,0,0.9522202160000006,0.9499999999999957,0,0
12,ProcessingElement_2,47.708043226,47.67,0,0,0.9724619440000026,0.980000000000004,0,0
13,ProcessingElement_3,47.626150507,47.56,0,0,0.9582367969999979,0.9500000000000028,0,0
14,ProcessingElement_4,47.564265246,47.52,0,3,0.9590457209999954,0.9500000000000028,0,0
15,ProcessingElement_5,47.819539265,47.78,0,1,0.9763353040000027,0.980000000000004,0,0
16,PipelineOut,47.820363844,47.8,0,0,0.9631522680000018,0.9699999999999989,0,0
17,InLoop,5.623601362,5.47,43375,1,0.11487402399999969,0.10999999999999943,883,0
18,Thread-8,0.159484741,0.14,48785,0,0.001935347000000004,0.010000000000000009,998,0
19,Thread-9,2.90182E-4,0.0,48977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 39812.461 k; out: 9767.362 k; in-delta: 788.4639999999999 k/s; out-delta: 191.89499999999862 k/s;
{:pipeline {:in 9841338, :dropped 29971660}, 0 {:out 9827875, :dropped 12981}, 1 {:out 9800452, :dropped 27424}, 2 {:out 9786095, :dropped 14356}, 3 {:out 9777447, :dropped 8650}, 4 {:out 9771535, :dropped 5912}, 5 {:out 9767418, :dropped 4118}}
2,Reference Handler,0.007708426,0.0,49993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,49993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,48.663273114,48.55,0,0,0.986697675000002,0.9899999999999949,0,0
11,ProcessingElement_1,48.671044124,48.64,0,0,0.9811447439999981,0.980000000000004,0,0
12,ProcessingElement_2,48.692895093,48.65,0,0,0.9848518669999962,0.9799999999999969,0,0
13,ProcessingElement_3,48.610791796,48.55,0,0,0.9846412890000025,0.9899999999999949,0,0
14,ProcessingElement_4,48.551584283,48.51,0,3,0.9873190369999989,0.9899999999999949,0,0
15,ProcessingElement_5,48.802192481,48.76,0,1,0.9826532159999957,0.9799999999999969,0,0
16,PipelineOut,48.802918059,48.78,0,0,0.9825542150000004,0.980000000000004,0,0
17,InLoop,5.736951203,5.58,44262,1,0.11334984100000067,0.11000000000000032,887,0
18,Thread-8,0.161443701,0.14,49783,0,0.001958959999999982,0.0,998,0
19,Thread-9,2.90182E-4,0.0,49977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 40621.991 k; out: 9958.724 k; in-delta: 809.5299999999988 k/s; out-delta: 191.362000000001 k/s;
{:pipeline {:in 10035340, :dropped 30586658}, 0 {:out 10021962, :dropped 12981}, 1 {:out 9993368, :dropped 28596}, 2 {:out 9979010, :dropped 14356}, 3 {:out 9970275, :dropped 8650}, 4 {:out 9964362, :dropped 5912}, 5 {:out 9958724, :dropped 5639}}
2,Reference Handler,0.007708426,0.0,50993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,50993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,49.652589163,49.53,0,0,0.9893160490000028,0.980000000000004,0,0
11,ProcessingElement_1,49.661767729,49.63,0,0,0.9907236049999995,0.990000000000002,0,0
12,ProcessingElement_2,49.670425478,49.63,0,0,0.9775303850000014,0.980000000000004,0,0
13,ProcessingElement_3,49.600432591,49.54,0,0,0.9896407949999997,0.990000000000002,0,0
14,ProcessingElement_4,49.539780738,49.5,0,3,0.9881964550000006,0.990000000000002,0,0
15,ProcessingElement_5,49.791631387,49.75,0,1,0.9894389060000037,0.990000000000002,0,0
16,PipelineOut,49.779434956,49.76,0,0,0.9765168970000033,0.9799999999999969,0,0
17,InLoop,5.853388918,5.7,45148,1,0.116437715,0.1200000000000001,886,0
18,Thread-8,0.163589315,0.14,50781,0,0.002145614000000018,0.0,998,0
19,Thread-9,2.90182E-4,0.0,50977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 41403.991 k; out: 10164.562 k; in-delta: 782.0 k/s; out-delta: 205.83799999999974 k/s;
{:pipeline {:in 10242360, :dropped 31161638}, 0 {:out 10227961, :dropped 14099}, 1 {:out 10199368, :dropped 28596}, 2 {:out 10184901, :dropped 14356}, 3 {:out 10176113, :dropped 8650}, 4 {:out 10170200, :dropped 5912}, 5 {:out 10164562, :dropped 5639}}
2,Reference Handler,0.007708426,0.0,51993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,51993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,50.629856417,50.51,0,0,0.9772672539999974,0.9799999999999969,0,0
11,ProcessingElement_1,50.628223266,50.6,0,0,0.9664555370000016,0.9699999999999989,0,0
12,ProcessingElement_2,50.632284323,50.59,0,0,0.9618588450000018,0.9600000000000009,0,0
13,ProcessingElement_3,50.568438692,50.5,0,0,0.9680061010000003,0.9600000000000009,0,0
14,ProcessingElement_4,50.492578331,50.45,0,3,0.9527975929999997,0.9500000000000028,0,0
15,ProcessingElement_5,50.764489588,50.72,0,1,0.9728582010000011,0.9699999999999989,0,0
16,PipelineOut,50.734741279,50.71,0,0,0.955306322999995,0.9500000000000028,0,0
17,InLoop,5.966479264,5.81,46039,1,0.1130903459999999,0.10999999999999943,891,0
18,Thread-8,0.165589602,0.14,51779,0,0.0020002869999999895,0.0,998,0
19,Thread-9,2.90182E-4,0.0,51977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 42222.991 k; out: 10396.988 k; in-delta: 819.0 k/s; out-delta: 232.42599999999948 k/s;
{:pipeline {:in 10476563, :dropped 31746435}, 0 {:out 10462155, :dropped 14099}, 1 {:out 10432807, :dropped 29350}, 2 {:out 10417586, :dropped 15157}, 3 {:out 10408939, :dropped 8650}, 4 {:out 10402939, :dropped 5912}, 5 {:out 10396988, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,52995,0,0.0,0.0,1002,0
3,Finalizer,0.008223697,0.0,52995,0,0.0,0.0,1002,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,51.616562886,51.5,0,0,0.9867064689999978,0.990000000000002,0,0
11,ProcessingElement_1,51.615636836,51.58,0,0,0.9874135700000011,0.9799999999999969,0,0
12,ProcessingElement_2,51.602227004,51.56,0,0,0.9699426809999991,0.9699999999999989,0,0
13,ProcessingElement_3,51.533245658,51.47,0,0,0.9648069659999976,0.9699999999999989,0,0
14,ProcessingElement_4,51.479631002,51.44,0,3,0.9870526710000007,0.9899999999999949,0,0
15,ProcessingElement_5,51.746184461,51.7,0,1,0.981694872999995,0.980000000000004,0,0
16,PipelineOut,51.703281357,51.68,0,0,0.9685400780000037,0.9699999999999989,0,0
17,InLoop,6.08660025,5.92,46925,1,0.12012098599999987,0.11000000000000032,886,0
18,Thread-8,0.167735675,0.14,52777,0,0.0021460729999999983,0.0,998,0
19,Thread-9,2.90182E-4,0.0,52979,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43016.991 k; out: 10595.691 k; in-delta: 794.0 k/s; out-delta: 198.70300000000134 k/s;
{:pipeline {:in 10676495, :dropped 32340503}, 0 {:out 10661901, :dropped 14099}, 1 {:out 10631895, :dropped 30007}, 2 {:out 10616736, :dropped 15157}, 3 {:out 10608089, :dropped 8650}, 4 {:out 10601642, :dropped 6446}, 5 {:out 10595691, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,53993,0,0.0,0.0,998,0
3,Finalizer,0.008223697,0.0,53993,0,0.0,0.0,998,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,52.580830232,52.46,0,0,0.9642673459999997,0.9600000000000009,0,0
11,ProcessingElement_1,52.596289432,52.56,0,0,0.9806525959999988,0.980000000000004,0,0
12,ProcessingElement_2,52.57063354,52.53,0,0,0.9684065360000034,0.9699999999999989,0,0
13,ProcessingElement_3,52.507640006,52.44,0,1,0.9743943480000041,0.9699999999999989,0,1
14,ProcessingElement_4,52.460674632,52.42,0,3,0.981043630000002,0.980000000000004,0,0
15,ProcessingElement_5,52.714641521,52.67,0,1,0.9684570599999986,0.9699999999999989,0,0
16,PipelineOut,52.683754827,52.66,0,0,0.9804734699999997,0.9799999999999969,0,0
17,InLoop,6.200973924,6.04,47802,3,0.11437367400000031,0.1200000000000001,877,2
18,Thread-8,0.169571601,0.14,53773,0,0.0018359259999999877,0.0,996,0
19,Thread-9,2.90182E-4,0.0,53977,0,0.0,0.0,998,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 43790.991 k; out: 10773.346 k; in-delta: 774.0 k/s; out-delta: 177.65499999999884 k/s;
{:pipeline {:in 10855763, :dropped 32935235}, 0 {:out 10841265, :dropped 14099}, 1 {:out 10811259, :dropped 30007}, 2 {:out 10795138, :dropped 16120}, 3 {:out 10786491, :dropped 8650}, 4 {:out 10779337, :dropped 7153}, 5 {:out 10773386, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,54993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,54993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,53.560709729,53.44,0,0,0.979879497000006,0.9799999999999969,0,0
11,ProcessingElement_1,53.576719899,53.54,0,0,0.9804304669999979,0.9799999999999969,0,0
12,ProcessingElement_2,53.545300773,53.5,0,0,0.9746672329999981,0.9699999999999989,0,0
13,ProcessingElement_3,53.468834256,53.4,0,1,0.9611942499999984,0.9600000000000009,0,0
14,ProcessingElement_4,53.432683512,53.39,0,3,0.9720088799999971,0.9699999999999989,0,0
15,ProcessingElement_5,53.686485045,53.64,0,1,0.9718435240000005,0.9699999999999989,0,0
16,PipelineOut,53.664630238,53.64,0,0,0.9808754109999995,0.980000000000004,0,0
17,InLoop,6.312522037,6.14,48694,3,0.11154811299999956,0.09999999999999964,892,0
18,Thread-8,0.171421058,0.15,54771,0,0.0018494569999999988,0.009999999999999981,998,0
19,Thread-9,2.90182E-4,0.0,54977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 44584.991 k; out: 10955.119 k; in-delta: 794.0 k/s; out-delta: 181.77300000000105 k/s;
{:pipeline {:in 11037667, :dropped 33548331}, 0 {:out 11023082, :dropped 14099}, 1 {:out 10993077, :dropped 30007}, 2 {:out 10976955, :dropped 16120}, 3 {:out 10968308, :dropped 8650}, 4 {:out 10961154, :dropped 7153}, 5 {:out 10955203, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,55993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,55993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,54.530709272,54.41,0,1,0.9699995430000001,0.9699999999999989,0,1
11,ProcessingElement_1,54.560280125,54.53,0,0,0.9835602260000016,0.990000000000002,0,0
12,ProcessingElement_2,54.530365957,54.49,0,0,0.9850651839999998,0.990000000000002,0,0
13,ProcessingElement_3,54.454512569,54.39,0,1,0.9856783130000011,0.990000000000002,0,0
14,ProcessingElement_4,54.403186252,54.36,0,3,0.9705027400000006,0.9699999999999989,0,0
15,ProcessingElement_5,54.654601615,54.61,0,1,0.9681165699999994,0.9699999999999989,0,0
16,PipelineOut,54.644486705,54.62,0,0,0.9798564669999976,0.9799999999999969,0,0
17,InLoop,6.427351308,6.26,49583,3,0.11482927100000051,0.1200000000000001,889,0
18,Thread-8,0.173539015,0.15,55769,0,0.0021179570000000036,0.0,998,0
19,Thread-9,2.90182E-4,0.0,55977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 45374.991 k; out: 11132.63 k; in-delta: 790.0 k/s; out-delta: 177.5109999999986 k/s;
{:pipeline {:in 11215040, :dropped 34159958}, 0 {:out 11200580, :dropped 14099}, 1 {:out 11170575, :dropped 30007}, 2 {:out 11154453, :dropped 16120}, 3 {:out 11145735, :dropped 8650}, 4 {:out 11138581, :dropped 7153}, 5 {:out 11132630, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,56993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,56993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,55.499864902,55.38,0,1,0.9691556299999959,0.970000000000006,0,0
11,ProcessingElement_1,55.542892487,55.51,0,1,0.9826123620000047,0.9799999999999969,0,1
12,ProcessingElement_2,55.50090739,55.46,0,0,0.9705414330000011,0.9699999999999989,0,0
13,ProcessingElement_3,55.438348621,55.37,0,1,0.9838360520000009,0.9799999999999969,0,0
14,ProcessingElement_4,55.378580248,55.33,0,3,0.9753939960000011,0.9699999999999989,0,0
15,ProcessingElement_5,55.638496664,55.59,0,1,0.9838950490000045,0.980000000000004,0,0
16,PipelineOut,55.621775286,55.59,0,0,0.9772885810000034,0.970000000000006,0,0
17,InLoop,6.540177064,6.37,50469,3,0.11282575599999944,0.11000000000000032,886,0
18,Thread-8,0.175538223,0.15,56767,0,0.0019992080000000023,0.0,998,0
19,Thread-9,2.90182E-4,0.0,56977,0,0.0,0.0,1000,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46170.991 k; out: 11323.716 k; in-delta: 796.0 k/s; out-delta: 191.08600000000115 k/s;
{:pipeline {:in 11407069, :dropped 34763929}, 0 {:out 11392595, :dropped 14099}, 1 {:out 11362589, :dropped 30007}, 2 {:out 11345649, :dropped 16938}, 3 {:out 11336959, :dropped 8693}, 4 {:out 11329713, :dropped 7238}, 5 {:out 11323716, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,57994,0,0.0,0.0,1001,0
3,Finalizer,0.008223697,0.0,57994,0,0.0,0.0,1001,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,56.470267653,56.35,0,5,0.9704027510000017,0.9699999999999989,0,4
11,ProcessingElement_1,56.519706559,56.49,0,1,0.9768140719999963,0.980000000000004,0,0
12,ProcessingElement_2,56.481733527,56.44,0,0,0.9808261370000011,0.9799999999999969,0,0
13,ProcessingElement_3,56.393610411,56.32,0,1,0.9552617899999944,0.9500000000000028,0,0
14,ProcessingElement_4,56.344018135,56.3,0,3,0.9654378870000002,0.9699999999999989,0,0
15,ProcessingElement_5,56.612327958,56.57,0,1,0.973831294,0.9799999999999969,0,0
16,PipelineOut,56.5976436,56.57,0,0,0.975868313999996,0.9799999999999969,0,0
17,InLoop,6.65450085,6.48,51360,3,0.11432378599999993,0.11000000000000032,891,0
18,Thread-8,0.17739893,0.15,57765,0,0.001860707000000017,0.0,998,0
19,Thread-9,2.90182E-4,0.0,57979,0,0.0,0.0,1002,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 46983.991 k; out: 11516.557 k; in-delta: 813.0 k/s; out-delta: 192.84100000000035 k/s;
{:pipeline {:in 11600069, :dropped 35384922}, 0 {:out 11585456, :dropped 14099}, 1 {:out 11555445, :dropped 30013}, 2 {:out 11538505, :dropped 16938}, 3 {:out 11529815, :dropped 8693}, 4 {:out 11522508, :dropped 7238}, 5 {:out 11516557, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,58993,0,0.0,0.0,999,0
3,Finalizer,0.008223697,0.0,58993,0,0.0,0.0,999,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,57.44489243,57.32,0,5,0.9746247770000025,0.9699999999999989,0,0
11,ProcessingElement_1,57.485913815,57.45,0,1,0.9662072560000041,0.9600000000000009,0,0
12,ProcessingElement_2,57.449275006,57.4,0,0,0.9675414789999977,0.9600000000000009,0,0
13,ProcessingElement_3,57.376334747,57.31,0,2,0.982724336000004,0.990000000000002,0,1
14,ProcessingElement_4,57.327245013,57.28,0,3,0.9832268780000035,0.980000000000004,0,0
15,ProcessingElement_5,57.595457399,57.55,0,1,0.9831294409999956,0.9799999999999969,0,0
16,PipelineOut,57.569667988,57.54,0,0,0.9720243880000012,0.9699999999999989,0,0
17,InLoop,6.769973405,6.59,52247,3,0.1154725550000002,0.10999999999999943,887,0
18,Thread-8,0.179392655,0.15,58762,0,0.0019937250000000017,0.0,997,0
19,Thread-9,2.90182E-4,0.0,58977,0,0.0,0.0,998,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

time-delta: 1000 ms; in: 47755.991 k; out: 11709.201 k; in-delta: 772.0 k/s; out-delta: 192.6439999999984 k/s;
{:pipeline {:in 11793991, :dropped 35962007}, 0 {:out 11778532, :dropped 15021}, 1 {:out 11748021, :dropped 30454}, 2 {:out 11731081, :dropped 16938}, 3 {:out 11722391, :dropped 8693}, 4 {:out 11715152, :dropped 7238}, 5 {:out 11709201, :dropped 5952}}
2,Reference Handler,0.007708426,0.0,59993,0,0.0,0.0,1000,0
3,Finalizer,0.008223697,0.0,59993,0,0.0,0.0,1000,0
4,Signal Dispatcher,9.8873E-5,0.0,0,0,0.0,0.0,0,0
10,ProcessingElement_0,58.420914381,58.3,0,5,0.9760219509999999,0.9799999999999969,0,0
11,ProcessingElement_1,58.449374414,58.42,0,1,0.963460598999994,0.9699999999999989,0,0
12,ProcessingElement_2,58.427569866,58.38,0,0,0.9782948599999983,0.980000000000004,0,0
13,ProcessingElement_3,58.339711411,58.27,0,2,0.9633766640000019,0.9600000000000009,0,0
14,ProcessingElement_4,58.301589412,58.25,0,3,0.974344398999996,0.9699999999999989,0,0
15,ProcessingElement_5,58.571490786,58.53,0,1,0.9760333870000011,0.980000000000004,0,0
16,PipelineOut,58.55311032,58.52,0,0,0.9834423320000028,0.980000000000004,0,0
17,InLoop,6.880931443,6.7,53115,5,0.1109580379999997,0.11000000000000032,868,2
18,Thread-8,0.182123148,0.15,59760,0,0.0027304930000000005,0.0,998,0
19,Thread-9,2.90182E-4,0.0,59978,0,0.0,0.0,1001,0
20,DestroyJavaVM,0.849795407,0.81,0,0,0.0,0.0,0,0

